$grp GenericEntity {
 WestTP {
  coords 2051.248 18.238 5055.495
  angles 0 -87.37 0
 }
 SouthTP {
  coords 3092.51 17.844 4371.366
  angles 0 -37.475 0
 }
 NorthTP {
  coords 3022.672 17.844 5287.135
  angles 0 -87.37 0
 }
}
$grp GenericEntity : "{5B462DF843A26368}Prefabs/Utils/Interactions/TILW_TeleportInteraction.et" {
 {
  components {
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      ActionTitle "TeleportNorth"
      m_actionName "Teleport: North insert"
      m_locationName "NorthTP"
      m_factionKeys {
       "GC_INSURGENT"
      }
      m_conditionFlag "SetupOver"
     }
    }
   }
  }
  coords 3829.332 19.195 7825.916
 }
 {
  components {
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      ActionTitle "TeleportWest"
      m_actionName "Teleport: West insert"
      m_locationName "WestTP"
      m_factionKeys {
       "GC_INSURGENT"
      }
      m_conditionFlag "SetupOver"
     }
    }
   }
  }
  coords 3822.163 19.195 7825.916
 }
 {
  components {
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      ActionTitle "TeleportSouth"
      m_actionName "Teleport: South insert"
      m_locationName "SouthTP"
      m_factionKeys {
       "GC_INSURGENT"
      }
      m_conditionFlag "SetupOver"
     }
    }
   }
  }
  coords 3814.725 19.195 7825.916
 }
}
GenericEntity : "{67F17696FF278AE0}Prefabs/Structures/BuildingParts/Doors/Door_Metal_A_RIGHT_EXT_COV_B.et" {
 components {
  SignalsManagerComponent "{655E050163DEE0CD}" {
   Enabled 0
  }
  DoorComponent "{221C667A9F7D4B69}" {
   Enabled 0
  }
  NavmeshCustomLinkComponent "{559E7AC91AFA25BA}" {
   Enabled 0
  }
  SCR_AISmartActionComponent "{5890ED6117CBB20D}" {
   Enabled 0
  }
  ActionsManagerComponent "{F32B667C3C823800}" {
   Enabled 0
  }
 }
 coords 3814.012 17.906 7825.856
}
GenericEntity : "{9230C48139A89886}Prefabs/Structures/BuildingParts/Doors/Door_Industrial_A_RIGHT_EXT_COV_B_red.et" {
 components {
  SignalsManagerComponent "{655E050163DEE0CD}" {
   Enabled 0
  }
  DoorComponent "{221C667A9F7D4B69}" {
   Enabled 0
  }
  NavmeshCustomLinkComponent "{559E7AC91AFA25BA}" {
   Enabled 0
  }
  SCR_AISmartActionComponent "{5890ED6117CBB20D}" {
   Enabled 0
  }
  ActionsManagerComponent "{F32B667C3C823800}" {
   Enabled 0
  }
 }
 coords 3828.641 17.813 7825.832
}
GenericEntity : "{EB0A90E485CFF16D}Prefabs/Structures/BuildingParts/Doors/Door_LighthouseMedium_RIGHT_EXT_ST_B.et" {
 components {
  SignalsManagerComponent "{655E050163DEE0CD}" {
   Enabled 0
  }
  DoorComponent "{221C667A9F7D4B69}" {
   Enabled 0
  }
  NavmeshCustomLinkComponent "{559E7AC91AFA25BA}" {
   Enabled 0
  }
  SCR_AISmartActionComponent "{5890ED6117CBB20D}" {
   Enabled 0
  }
  ActionsManagerComponent "{F32B667C3C823800}" {
   Enabled 0
  }
 }
 coords 3821.463 17.865 7825.837
}