GenericEntity : "{008F79EAE1E2B742}Prefabs/Models/statues/tem_frog1.et" {
 coords 2877.189 57.852 4927.122
 angles 0 59.329 0
}
$grp GenericEntity : "{01EB4A20B6BB6390}Prefabs/Structures/Misc/Nargile.et" {
 {
  coords 2839.738 53.096 4974.196
  angles 0 147.532 0
 }
 {
  coords 2833.025 53.059 4999.834
  angles 0 24.384 0
 }
 {
  coords 2878.964 57.475 4927.529
  angles 0 147.532 0
 }
}
GenericEntity : "{026353DC9E65B538}Prefabs/Models/props/tem_carbet2f.et" {
 coords 2834.129 53.066 4990.552
 angles 0 -20.519 0
}
GenericEntity : "{039684B010E892B9}Prefabs/Models/props/tem_pillow3.et" {
 coords 2837.077 59.116 4907.655
 angles 0 5.848 46.13
}
$grp GenericEntity : "{03E5BE9B8EB2FB2C}Prefabs/Structures/Civilian/SportGrounds/PlaygroundClimber_01.et" {
 {
  coords 2775.683 52.938 4888.165
  angles 0 29.139 0
 }
 {
  coords 2781.469 52.937 4893.479
  angles 0 -109.998 0
 }
}
GenericEntity : "{0659078594786EBF}Prefabs/Models/props/tem_pothelf1.et" {
 coords 2856.782 53.158 4919.135
}
$grp StaticModelEntity : "{07F043DD6AACCD0B}Prefabs/Structures/Infrastructure/Barriers/BarGate_01/BarGate_01.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDAD83E5C7EE}" {
   }
  }
  coords 2761.297 -0.007 5122.168
  angles 0 -98.824 0
  {
   GenericEntity {
    ID "5EE111167686B083"
    components {
     TILW_NavmeshRegenComponent "{69D6EDAD81CF8782}" {
     }
    }
   }
  }
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDADC44E8EA3}" {
   }
   ActionsManagerComponent "{102B276C16638B9B}" {
    Enabled 1
   }
  }
  coords 2799.635 0 4813.356
  angles 0 -22.883 0
  {
   GenericEntity {
    ID "5EE111167686B083"
    components {
     TILW_NavmeshRegenComponent "{69D6EDADC7EBA410}" {
     }
    }
   }
  }
 }
}
GenericEntity : "{090000DA43745F41}Prefabs/Models/props/tem_pots1.et" {
 coords 2862.752 53.158 4931.87
 angles 0 -30.599 0
}
$grp GenericEntity : "{0A4218ED97A10411}Prefabs/Props/Furniture/ShelfBarracks_01.et" {
 {
  coords 2839.709 58.823 4909.562
  angles 0 -85.362 0
 }
 {
  coords 2850.212 58.864 4924.643
  angles 0 94.256 0
 }
}
GenericEntity : "{0A635D34D9B569EB}Prefabs/Models/props/tem_fruitbox1.et" {
 coords 2843.585 58.354 4910.031
}
GenericEntity : "{0BB4B21E4F560431}Prefabs/Props/Furniture/Chest_01.et" {
 coords 2837.883 57.458 4908.507
 angles 0 96.513 0
 scale 0.7
}
GenericEntity : "{0D1EEC1DD3F60163}Prefabs/Props/Military/Furniture/Toilet_USSR_01/Toilet_USSR_01.et" {
 coords 2839.549 57.458 4913.302
 angles 0 -174.859 0
}
$grp GenericEntity : "{0D99D135D46EC969}Prefabs/Props/Military/H Barrier/Hesco barrier Triple.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA9396BE5FF}" {
   }
  }
  coords 2830.67 0 4936.517
  angles 0 3.696 0
  {
   GenericEntity {
    ID "60D1346E9E28090E"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA93FFB2F68}" {
     }
    }
   }
   GenericEntity {
    ID "60D1346E9E281694"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA93D1C1602}" {
     }
    }
   }
  }
 }
 {
  coords 2871.461 0.107 4909.844
  angles 0 4.354 0
 }
 {
  coords 2863.668 0.12 4898.971
  angles 0 3.167 0
 }
 {
  coords 2850.038 0 4899.197
  angles 0 5.207 0
 }
 {
  coords 2860.383 0 4898.248
  angles 0 3.666 0
 }
 {
  coords 2871.866 0.107 4914
  angles 0 5.758 0
 }
 {
  coords 2873.24 0.107 4917.303
  angles 0 38.17 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA937C8AC41}" {
   }
  }
  coords 2822.512 0.185 4935.256
  angles 0 94.046 0
  {
   GenericEntity {
    ID "60D1346E9E28090E"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA93168B5F3}" {
     }
    }
   }
   GenericEntity {
    ID "60D1346E9E281694"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA9345CDDA8}" {
     }
    }
   }
  }
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA90E53E433}" {
   }
  }
  coords 2847.115 0 4935.787
  angles 0 6.396 0
  {
   GenericEntity {
    ID "60D1346E9E28090E"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA915D84832}" {
     }
    }
   }
   GenericEntity {
    ID "60D1346E9E281694"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA90D2D812A}" {
     }
    }
   }
  }
 }
 {
  coords 2829.003 0.239 4928.75
  angles 0 -85.044 0
 }
 {
  coords 2805.307 0.018 4892.182
  angles 0 5.372 0
 }
 {
  coords 2827.64 0 4931.181
  angles 0 5.293 0
 }
 {
  coords 2816.301 0 4931.847
  angles 0 3.409 0
 }
}
GenericEntity : "{148E2BA12B48CFBA}Prefabs/Props/Furniture/PlantRoom_04.et" {
 coords 2839.698 59.08 4909.582
}
GenericEntity : "{156AC2BB38D28FCA}Prefabs/Models/props/tem_PoolChair2.et" {
 coords 2841.024 53.086 4973.751
 angles 0 -79.527 0
}
GenericEntity : "{1638D1EB37F2D2F8}Prefabs/Structures/Wreck/old_moto.et" {
 components {
  TILW_NavmeshRegenComponent "{69D6EDB6130B3ABC}" {
  }
 }
 coords 2784.825 52.968 4948.445
 angles 0 -27.398 -1.938
}
GenericEntity : "{172585DCA4F947FE}Prefabs/Props/Furniture/PhoneTable_01_khaki.et" {
 coords 2876.231 58.355 4935.725
 angles 0 9.139 0
}
GenericEntity : "{18982CB5D0D29247}Prefabs/Props/Civilian/BeerBottle_01_empty_brown.et" {
 coords 2832.7 53.076 4997.461
 angles 87.924 -180 180
}
GenericEntity : "{190101E6E60E7C47}Prefabs/Props/Civilian/BeerBottle_01_empty_green.et" {
 coords 2832.887 53.951 4998.556
}
GenericEntity : "{1B80431C6DC4AF49}Prefabs/Models/statues/tem_egyptstatue9.et" {
 coords 2815.185 53.205 4907.999
 angles 0 96.835 0
 scale 0.4
}
GenericEntity : "{1DFC36015A8FF795}Prefabs/Models/statues/tem_sarcophagus1.et" {
 coords 2857.828 59.3 4913.034
 angles 90 0 -180
}
GenericEntity : "{1E20A8400CBEF3A9}Prefabs/Structures/Civilian/SportGrounds/PlaygroundSwing_01.et" {
 coords 2788.993 52.937 4889.07
}
GenericEntity : "{1F0B9E1F5995ABD1}Prefabs/Models/statues/tem_sm_vase2.et" {
 coords 2842.122 57.458 4917.666
 angles 0 -37.952 0
}
$grp GenericEntity : "{210D7FF254B657A0}Prefabs/Models/props/tem_beer_barrel.et" {
 {
  coords 2841.947 53.127 5002.109
  angles 0 180 0
 }
 {
  coords 2861.328 53.158 4932.402
  angles 0 -175.724 0
 }
 {
  coords 2860.034 53.158 4932.499
  angles 0 -175.724 0
 }
 {
  coords 2858.627 53.158 4932.604
  angles 0 -175.724 0
 }
}
$grp GenericEntity : "{21F7E55C8EBF7877}Prefabs/Props/Military/RoadBlocks/Roadblock ConcreteBlock 2.et" {
 {
  coords 2837.535 7.384 4912.467
  angles 0 -85.477 0
 }
 {
  coords 2837.24 7.384 4910.08
  angles 0 4.523 0
 }
 {
  coords 2834.694 7.384 4910.282
  angles 0 4.523 0
 }
 {
  coords 2837.338 7.384 4909.975
  angles 0 -85.477 0
 }
}
GenericEntity : "{223FBB272CF922E6}Prefabs/Models/statues/tem_sm_vase5.et" {
 coords 2809.532 53.158 4903.865
 angles 0 -22.086 0
}
GenericEntity : "{24D791DCBDAE9148}Prefabs/Props/Recreation/Beach/Lounger_01/Lounger_01_stripes.et" {
 components {
  TILW_NavmeshRegenComponent "{69D6EDA95D82A552}" {
  }
 }
 coords 2850.302 53.058 4999.061
 angles 0 -176.501 0
}
$grp DecalEntity : "{2566A36AF43E9F9E}Prefabs/Decals/Dirt/Decal_Dirt_Patch_06.et" {
 {
  coords 2788.956 0.165 4886.953
  angles -90 -180 -180
  scale 2
 }
 {
  coords 2789.045 0 4891.027
  angles -90 0 -120
  scale 2
 }
}
GenericEntity : "{26D1996382363D96}Prefabs/Structures/Wreck/old_bike.et" {
 coords 2795.717 52.976 4892.219
 angles 0 -29.06 88.859
}
GenericEntity : "{27EA47994266D9DD}Prefabs/Props/Services/Healthcare/BinMedical_01.et" {
 coords 2838.7 57.458 4912.827
 angles 0 -150 0
}
GenericEntity : "{29BA0E995E24468D}Prefabs/Props/Furniture/PlantRoom_03.et" {
 coords 2832.541 53.947 4998.658
}
GenericEntity : "{29BA224E4FC03542}Prefabs/Props/Military/H Barrier/Hesco barrier Five.et" {
 coords 2813.057 0 4921.701
 angles 0 3.966 0
}
$grp GenericEntity : "{2A8D029D69C5281E}Prefabs/Structures/Misc/Chair.et" {
 {
  coords 2839.303 50.74 4987.736
  angles 0 20.834 -82.378
 }
 {
  coords 2823.711 53.157 4893.935
  angles 0 129.255 0
 }
}
GenericEntity : "{2AF06FFF3A7AC6D7}Prefabs/Props/Civilian/Trash/TrashContainer_Blue.et" {
 coords 2836.456 0.094 4872.538
 angles 0 -25.126 0.477
}
GenericEntity : "{2D11BA5F1324D874}Prefabs/Props/Furniture/TableOld_01/Decorated/TableOld_Chairs_Sunshade_01.et" {
 components {
  TILW_NavmeshRegenComponent "{69D6EDA9512EB6F9}" {
  }
 }
 coords 2832.831 53.05 4998.734
 angles 0 -31.766 0
}
GenericEntity : "{2DB729170DBCE7BE}Prefabs/Props/Furniture/TableOld_01/TableOld_01.et" {
 coords 3502.865 18.375 23.513
 angles 0 9.925 0
}
GenericEntity : "{2DD4D94957E1DC2B}Prefabs/Props/Furniture/Carpet_03_red.et" {
 coords 2838.529 57.458 4910.167
 angles 0 -89.672 0
}
SCR_DestructibleEntity : "{2DEFFC3B4DE1E33A}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_2m.et" {
 coords 2835.071 6.751 4907.268
 angles 0 7.614 180
 placement none
}
GenericEntity : "{2EA17F3C79DF529E}Prefabs/Structures/Misc/barrel_water.et" {
 coords 2852.107 57.458 4923.455
 angles 0 0 0
}
GenericEntity : "{2ED930A7BA4156F5}Prefabs/Props/Furniture/MirrorBathroom_01.et" {
 coords 2839.932 58.995 4910.711
 angles 0 -87.131 0
}
GenericEntity : "{313CC1F195E06A6E}Prefabs/Props/Furniture/TVSet_01.et" {
 coords 2838.222 58.356 4913.109
 angles 0 -175.522 0
}
GenericEntity : "{31DE592149D1E642}Prefabs/Models/statues/tem_egypt_chest1.et" {
 coords 2865.619 57.458 4920.052
 angles 0 127.49 0
}
SCR_DestructibleBuildingEntity : "{3299E6F34CE40185}Prefabs/Structures/Agriculture/Greenhouse/Greenhouse_01/Greenhouse_01.et" {
 coords 2851.887 4.52 4921.411
 angles 0 94.366 0
}
$grp Tree : "{32D49499553890EE}Prefabs/Models/Trees/tem_fiberplant.et" {
 {
  coords 2850.641 4.743 4920.658
 }
 {
  coords 2851.004 4.761 4921.664
  angles 0 -91.968 0
 }
 {
  coords 2852.06 4.783 4920.187
  angles 0 -24.729 0
  scale 0.8
 }
 {
  coords 2850.685 4.763 4922.715
  angles 0 -66.247 0
  scale 0.75
 }
 {
  coords 2853.375 4.74 4922.319
  angles 0 19.255 0
 }
 {
  coords 2851.422 4.738 4922.755
  angles 0 -48.999 0
  scale 0.82
 }
 {
  coords 2851.264 4.756 4920.457
  angles 0 -91.968 0
  scale 0.92
 }
 {
  coords 2853.238 4.738 4919.909
  angles 0 -48.999 0
  scale 0.82
 }
 {
  coords 2852.445 4.726 4922.403
  angles 0 -102.915 0
  scale 0.82
 }
 {
  coords 2852.787 4.736 4920.487
  angles 0 -91.968 0
  scale 0.92
 }
}
GenericEntity : "{33882C61BA9F0F90}Prefabs/Props/Civilian/Globe_01.et" {
 coords 2839.737 59.077 4909.921
 angles 0 -83.864 0
}
GenericEntity : "{33EBBEC49B2CB593}Prefabs/Structures/Misc/satellite_dish.et" {
 coords 2816.401 62.917 4920.497
 angles 0 -176.872 0
}
$grp GenericEntity : "{3532649D6B93B0D9}Prefabs/Structures/Civilian/SportGrounds/PlaygroundSlide_01.et" {
 {
  coords 2793.427 52.938 4880.821
  angles 0 -82.616 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA959151C07}" {
   }
  }
  coords 2853.233 53.058 4998.663
  angles 0 -175.191 0
 }
}
SCR_DestructibleEntity : "{358B3FF55BA04C88}PrefabLibrary/DefaultLibrary/Walls/Brick/BrickWall_02_4m.et" {
 coords 2766.057 -0.129 4850.398
 angles 0 52.507 0
}
SCR_DestructibleEntity : "{383FC69DFD96BB6F}Prefabs/Props/Furniture/Sunshade_01/Sunshade_01_yellow.et" {
 coords 2849.301 53.045 4999.099
}
GenericEntity : "{3872E0C19D19A045}Prefabs/Structures/Wreck/pickup.et" {
 components {
  TILW_NavmeshRegenComponent "{69D6EDA947FEE485}" {
  }
 }
 coords 2779.292 53.015 4950.754
 angles 0 -30.973 0
}
GenericEntity : "{3C01EE1C92530749}Prefabs/Models/props/tem_WoodCrate_1.et" {
 coords 2850.66 57.458 4924.264
 angles 0 -26.017 0
}
GenericEntity : "{3C44DBCDA1FD917A}Prefabs/Props/Construction/BoxMortar_01/BoxMortar_01.et" {
 components {
  TILW_NavmeshRegenComponent "{69D6EDAA53A07A95}" {
  }
 }
 coords 2842.007 52.938 5033.814
}
GenericEntity : "{3CD6B026D6FA6641}Assets/tem_source/props/tem_goblet.et" {
 coords 2839.093 53.086 4973.594
}
GenericEntity : "{3F23DA7ACAC0ED90}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_01.et" {
 coords 2833.144 53.95 4999.119
}
$grp GenericEntity : "{3F8BE66EB83CD81F}Prefabs/Props/Military/H Barrier/Hesco barrier Five v2.et" {
 {
  coords 2796.162 0.22 4914.546
  angles 0 -84.738 0
 }
 {
  coords 2803.618 0.22 4913.86
  angles 0 -84.738 0
 }
 {
  coords 2802.702 0.22 4903.914
  angles 0 -84.738 0
 }
 {
  coords 2795.246 0.22 4904.6
  angles 0 -84.738 0
 }
 {
  coords 2861.738 0 4939.309
  angles 0 64.435 0
  {
   GenericEntity {
    ID "60D1347194B16FF8"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA91940A11C}" {
     }
    }
   }
  }
 }
 {
  coords 2868.437 0 4942.513
  angles 0 64.435 0
 }
 {
  coords 2881.712 0 4941.403
  angles 0 128.255 0
 }
 {
  coords 2874.163 0 4942.582
  angles 0 124.529 0
 }
 {
  coords 2882.233 0 4926.76
  angles 0 -176.383 0
 }
 {
  coords 2882.656 0 4933.461
  angles 0 -176.383 0
 }
 {
  coords 2879.331 0 4922.335
  angles 0 63.978 0
 }
 {
  coords 2864.053 0 4904.736
  angles 0 4.483 0
 }
 {
  coords 2868.201 0 4907.539
  angles 0 -85.866 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA9124FA8E4}" {
   }
  }
  coords 2851.646 0 4937.045
  angles 0 93.971 0
  {
   GenericEntity {
    ID "60D1347194B10BC4"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA91C19B7AB}" {
     }
    }
   }
   GenericEntity {
    ID "60D1347194B10BC6"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA910812C42}" {
     }
    }
   }
   GenericEntity {
    ID "60D1347194B16FF8"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA91116BCE1}" {
     }
    }
   }
   GenericEntity {
    ID "60D1347194B1A475"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA91FDA4DA7}" {
     }
    }
   }
  }
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA9061732C5}" {
   }
  }
  coords 2846.484 0 4929.961
  angles 0 5.834 0
  {
   GenericEntity {
    ID "60D1347194B10BC4"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA900BD3B7C}" {
     }
    }
   }
   GenericEntity {
    ID "60D1347194B10BC6"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA9044A435A}" {
     }
    }
   }
   GenericEntity {
    ID "60D1347194B1A475"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA902175198}" {
     }
    }
   }
  }
 }
 {
  coords 2841.818 0.22 4927.595
  angles 0 -84.949 0
 }
 {
  coords 2834.365 0.22 4928.253
  angles 0 -84.949 0
 }
 {
  coords 2808.144 0.018 4889.203
  angles 0 -84.209 0
 }
 {
  coords 2814.468 0.018 4885.116
  angles 0 -84.046 0
 }
 {
  coords 2820.99 0.018 4888.091
  angles 0 -85.501 0
 }
 {
  coords 2825.559 0.018 4890.816
  angles 0 -175.501 0
 }
 {
  coords 2829.88 0 4903.499
  angles 0 -84.946 0
 }
 {
  coords 2837.239 0 4902.848
  angles 0 -84.946 0
 }
 {
  coords 2844.46 0 4902.209
  angles 0 -84.946 0
 }
 {
  coords 2826.131 0.018 4898.08
  angles 0 -175.501 0
 }
 {
  coords 2809.134 0 4918.469
  angles 0 4.866 0
 }
 {
  coords 2815.898 0 4925.972
  angles 0 3.677 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA02BB45E5B}" {
   }
  }
  coords 2823.78 0.107 4972.106
  angles 0 -17.791 0
  {
   GenericEntity {
    ID "60D1347194B10BC4"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA031A17232}" {
     }
    }
   }
   GenericEntity {
    ID "60D1347194B10BC6"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA0326B8065}" {
     }
    }
   }
   GenericEntity {
    ID "60D1347194B16FF8"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA03C42A3A6}" {
     }
    }
   }
   GenericEntity {
    ID "60D1347194B1A475"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA036FCD847}" {
     }
    }
   }
  }
 }
 {
  coords 2822.629 0.107 4965.331
  angles 0 31.128 0
  {
   GenericEntity {
    ID "60D1347194B10BC4"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA020B79E11}" {
     }
    }
   }
   GenericEntity {
    ID "60D1347194B1A475"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA03F12CDC8}" {
     }
    }
   }
  }
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA03BB3B37E}" {
   }
  }
  coords 2822.629 0.107 4965.331
  angles 0 31.128 0
  {
   GenericEntity {
    ID "60D1347194B10BC4"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA039A41081}" {
     }
    }
   }
   GenericEntity {
    ID "60D1347194B10BC6"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA03AA33A6B}" {
     }
    }
   }
   GenericEntity {
    ID "60D1347194B16FF8"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA7C4EB5DB2}" {
     }
    }
   }
  }
 }
 {
  coords 2820.822 0 4985.109
  angles 0 5.381 0
  {
   GenericEntity {
    ID "60D1347194B10BC4"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA7CBC7E5DA}" {
     }
    }
   }
   GenericEntity {
    ID "60D1347194B1A475"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA7CA8A8B5F}" {
     }
    }
   }
  }
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA7C80EE110}" {
   }
  }
  coords 2820.822 0 4985.109
  angles 0 5.381 0
  {
   GenericEntity {
    ID "60D1347194B10BC6"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA7CF86AC96}" {
     }
    }
   }
   GenericEntity {
    ID "60D1347194B16FF8"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA7C2FF1E16}" {
     }
    }
   }
  }
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA7D0F7E9FC}" {
   }
  }
  coords 2821.543 0 4992.448
  angles 0 5.381 0
  {
   GenericEntity {
    ID "60D1347194B10BC4"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA7D3B23CAE}" {
     }
    }
   }
   GenericEntity {
    ID "60D1347194B10BC6"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA7D7B80955}" {
     }
    }
   }
   GenericEntity {
    ID "60D1347194B16FF8"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA7D5A1263D}" {
     }
    }
   }
   GenericEntity {
    ID "60D1347194B1A475"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA7DDF95529}" {
     }
    }
   }
  }
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA7D8EFD87D}" {
   }
  }
  coords 2822.779 -0.001 5000.037
  angles 0 13.363 0
  {
   GenericEntity {
    ID "60D1347194B10BC4"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA7E4C83836}" {
     }
    }
   }
   GenericEntity {
    ID "60D1347194B10BC6"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA7D9067634}" {
     }
    }
   }
   GenericEntity {
    ID "60D1347194B16FF8"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA7DCA40F82}" {
     }
    }
   }
   GenericEntity {
    ID "60D1347194B1A475"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA7E7F73FFF}" {
     }
    }
   }
  }
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA7ED0543A5}" {
   }
  }
  coords 2826.419 -0.03 5006.324
  angles 0 46.677 0
  {
   GenericEntity {
    ID "60D1347194B10BC4"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA7EF65C455}" {
     }
    }
   }
   GenericEntity {
    ID "60D1347194B10BC6"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA7E3D64C43}" {
     }
    }
   }
   GenericEntity {
    ID "60D1347194B16FF8"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA7E16E7C3E}" {
     }
    }
   }
   GenericEntity {
    ID "60D1347194B1A475"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA7EEC5C48B}" {
     }
    }
   }
  }
 }
}
GenericEntity : "{43366695B8CC85A2}Prefabs/Props/Military/H Barrier/Hesco barrier Triple v2.et" {
 components {
  TILW_NavmeshRegenComponent "{69D6EDA9A6C91A32}" {
  }
 }
 coords 2806.619 0.018 4899.366
 angles 0 5.559 0
 {
  GenericEntity {
   ID "60D134718B48C23D"
   components {
    TILW_NavmeshRegenComponent "{69D6EDA9A1B783CF}" {
    }
   }
  }
  GenericEntity {
   ID "60D134718B48C23E"
   components {
    TILW_NavmeshRegenComponent "{69D6EDA9A73A93A7}" {
    }
   }
  }
 }
}
GenericEntity : "{44B0452B22B51743}Prefabs/Props/Furniture/ChairRecreation_01/ChairRecreation_01_base.et" {
 coords 2839.24 53.057 5001.085
 angles 0 39.867 0
}
DecalEntity : "{46679C8491043813}Prefabs/Decals/Dirt/Decal_Dirt_Patch_04_V2.et" {
 coords 2789.195 0 4889.104
 angles -90 -180 -180
 scale 6
}
StaticModelEntity : "{472BE7BF1240C1CE}Prefabs/Compositions/Misc/SubCompositions/Utility/Helipad_Lights_US_01.et" {
 components {
  TILW_NavmeshRegenComponent "{69D6EDAD73994450}" {
  }
 }
 coords 2803.004 0 4991.636
 angles 0 -106.907 0
}
GenericEntity : "{47EAC92E805AFB93}Prefabs/Props/Furniture/TableDecorative_01/TableDecorative_01.et" {
 coords 2875.644 57.458 4936.033
 angles 0 -147.111 0
}
GenericEntity : "{47F1001F1E64E923}Prefabs/Props/Furniture/ChairDecorative_01/ChairDecorative_01.et" {
 coords 2875.939 57.458 4936.639
 angles 0 -168.889 0
}
GenericEntity : "{4911553FA8356302}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_single_bricks.et" {
 coords 2844.347 52.626 5037.639
 angles -6.324 -0.271 2.824
}
$grp DecalEntity : "{4932978A48FA10B0}Prefabs/Decals/Dirt/Decal_Dirt_Patch_05.et" {
 {
  coords 2781.101 0 4893.519
  angles -90 180 -108.097
  scale 2
 }
 {
  coords 2775.777 -0.03 4888.444
  angles -90 0 24.423
  scale 2
 }
 {
  coords 2773.946 0 4881.31
  angles -90 180 163.158
  scale 2
 }
}
GenericEntity : "{4A34979DC19CA9ED}Prefabs/Props/Construction/ConcreteMixer_01.et" {
 components {
  TILW_NavmeshRegenComponent "{69D6EDAA5D3F70B6}" {
  }
 }
 coords 2844.096 52.938 5029.602
}
GenericEntity : "{4BE33BD4C315C615}Prefabs/Props/Civilian/Ashtray_01_Full_base.et" {
 coords 2811.043 58.337 4920.17
 angles 0 0 0
}
GenericEntity : "{4D0140CADD157520}Prefabs/Props/PersonalBelongings/Photos/Pictures_Personal_Single_US_01.et" {
 coords 2836.964 59.605 4907.302
 angles -89.229 -130.617 -134.864
 scale 5
}
GenericEntity : "{52A12ECB132C3E1F}Prefabs/Props/Furniture/TableKitchen_02/TableKitchen_02.et" {
 coords 2850.597 57.458 4924.639
 angles 0 -86.108 0
}
GenericEntity : "{53506DCB398C7EBE}Prefabs/Props/Furniture/Table_01.et" {
 coords 2838.142 57.458 4912.862
 angles 0 4.696 0
}
$grp GenericEntity : "{5377EE9A760462BE}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02.et" {
 {
  coords 2839.333 53.89 5002.163
 }
 {
  coords 2839.347 53.885 5002.356
  angles 0 0 67.86
 }
}
$grp GenericEntity : "{543ABAB55E4ADA9D}Prefabs/Structures/BuildingParts/Doors/Door_MetalGate_02_Small_LEFT_EXT_COV_B.et" {
 {
  components {
   DoorComponent "{221C667A9F7D4B69}" {
    AngleRange -90
   }
  }
  coords 2835.236 57.458 4908.789
  angles 0 94.348 0
 }
 {
  components {
   DoorComponent "{221C667A9F7D4B69}" {
    AngleRange -90
   }
  }
  coords 2838.314 57.458 4906.418
  angles 0 4.348 0
 }
}
GenericEntity : "{5726FEB3D7266124}Prefabs/Props/Recreation/Beach/Lounger_01/Lounger_01_red.et" {
 components {
  TILW_NavmeshRegenComponent "{69D6EDA95F338A27}" {
  }
 }
 coords 2848.427 53.053 4999.178
 angles 0 178.33 0
}
$grp StaticModelEntity : "{572ACA2BEB674B26}PrefabLibrary/DefaultLibrary/Structures/Addons/Doorstep_03_5m.et" {
 {
  coords 2875.23 52.937 4998.077
  angles 0 -175.647 0
  scale 2.228
 }
 {
  coords 2861.558 52.937 5006.779
  angles 0 93.579 0
  scale 2.228
 }
 {
  coords 2872.489 52.937 5006.096
  angles 0 93.579 0
  scale 2.228
 }
}
GenericEntity : "{5743177105AE61EF}Prefabs/Structures/BuildingParts/Signs/Signboard_03_Drugstore.et" {
 coords 2839.481 59.773 4906.199
 angles 0 -177.114 0
 scale 0.25
}
GenericEntity : "{584EB34600E9698D}Prefabs/Utils/Interactions/TILW_SetFlagInteraction.et" {
 components {
  ActionsManagerComponent "{61F4C18E835074FF}" {
   additionalActions {
    TILW_BaseInteraction "{61F4C18E863E752C}" {
     ActionTitle "MinorWin"
     Duration 4
     m_actionName "END MISSION (Minor win)"
     m_factionKeys {
      "RHS_USAF"
      "GC_IRAQ"
     }
     m_flagName "MinorWin"
     m_conditionFlag "1HVTExtracted"
    }
    TILW_BaseInteraction "{69DF038BA9DF2974}" {
     ActionTitle "RegularWin"
     Duration 4
     m_actionName "END MISSION (Regular win)"
     m_factionKeys {
      "RHS_USAF"
      "GC_IRAQ"
     }
     m_flagName "RegularWin"
     m_conditionFlag "2HVTExtracted"
    }
    TILW_BaseInteraction "{69DF038BAE9CBDC2}" {
     ActionTitle "MajorWin"
     Duration 4
     m_actionName "END MISSION (Major win)"
     m_factionKeys {
      "RHS_USAF"
      "GC_IRAQ"
     }
     m_flagName "MajorWin"
     m_conditionFlag "3HVTExtracted"
    }
   }
  }
 }
 coords 3502.953 19.407 23.909
 angles 0 10.809 0
}
StaticModelEntity : "{591AD4D1A1485845}Prefabs/Structures/BuildingParts/Doors/Door_MetalGate_05/DoorSet_MetalGate_05_small.et" {
 coords 2833.406 57.458 4910.524
 angles 0 5.249 0
}
GenericEntity : "{5BEE4B2BD128E1D5}Prefabs/Props/Civilian/ArmillarySphere_01/ArmillarySphere_01_base.et" {
 coords 2810.819 58.337 4920.118
 angles 0 0 0
}
GenericEntity : "{5C7C320E8B067C5C}Prefabs/Props/Garbage/Generic/LitterInterior_01/Piles/LitterInterior_USSR_01_pile_V6.et" {
 coords 2837.722 57.929 4909.639
 angles -0.032 -81.263 -2.835
}
GenericEntity : "{5CCEF329E23C8A2B}Prefabs/Models/tem_trash_can_cover.et" {
 components {
  TILW_NavmeshRegenComponent "{69DF0394193B736F}" {
  }
 }
 coords 2829.214 53.146 4871.048
 angles 0 94.183 0
}
GameEntity : "{5E18F5832C69F8A9}Prefabs/Props/Military/Camps/Lamp_Interactive.et" {
 coords 2874.907 58.355 4936.298
 angles 0 77.451 0
}
GenericEntity : "{5E55CFA83BBB2F45}Prefabs/Models/props/tem_lamps1.et" {
 coords 2818.012 55.909 4908.008
 angles 0 -174.687 0
}
GenericEntity : "{5E99DD1E8377D27F}Prefabs/Props/Garbage/Bins/TrashBin_02.et" {
 components {
  TILW_NavmeshRegenComponent "{69DF039426BFA551}" {
  }
 }
 coords 2829.272 53.146 4869.914
 angles 0 25.134 0
}
GenericEntity : "{646C07506B8170F8}Prefabs/Models/props/tem_Porcelain3.et" {
 coords 2879.02 57.475 4930.381
}
$grp SCR_DestructibleBuildingEntity : "{64AB01B2EC925635}Prefabs/Structures/Wall/CNCBlock_T.et" {
 {
  coords 2838.112 4.52 4913.628
  angles 0 -175.151 0
 }
 {
  coords 2837.037 4.52 4909.205
  angles 0 -85.151 0
 }
 {
  coords 2837.186 4.52 4910.959
  angles 0 -85.151 0
 }
 {
  coords 2840.127 4.52 4910.709
  angles 0 -85.151 0
 }
 {
  coords 2839.978 4.52 4908.955
  angles 0 -85.151 0
 }
 {
  coords 2839.831 4.52 4907.217
  angles 0 -85.151 0
 }
 {
  coords 2840.271 4.52 4912.4
  angles 0 -85.151 0
 }
 {
  coords 2836.889 4.52 4907.467
  angles 0 -85.151 0
 }
 {
  coords 2837.33 4.52 4912.651
  angles 0 -85.151 0
 }
 {
  coords 2839.438 4.52 4913.516
  angles 0 -175.151 0
 }
 {
  coords 2837.463 4.52 4906.449
  angles 0 -175.453 0
 }
 {
  coords 2837.489 5.172 4903.919
  angles 0 -175.453 0
 }
 {
  coords 2834.222 5.172 4904.179
  angles 0 -175.453 0
 }
 {
  coords 2838.672 4.52 4904.195
  angles 0 -174.311 0
 }
 {
  coords 2836.925 4.52 4904.37
  angles 0 -174.311 0
 }
 {
  coords 2835.209 4.52 4904.541
  angles 0 -174.311 0
 }
 {
  coords 2833.762 4.52 4904.685
  angles 0 -174.311 0
 }
 {
  coords 2835.91 4.467 4910.349
  angles 0 4.839 0
  scale 1.2
 }
 {
  coords 2835.138 4.52 4909.667
  angles 0 94.429 0
 }
 {
  coords 2834.917 4.52 4906.671
  angles 0 93.668 0
 }
 {
  coords 2839.678 4.52 4905.414
  angles 0 -85.151 0
 }
 {
  coords 2839.594 4.52 4904.417
  angles 0 -85.151 0
 }
}
GenericEntity : "{6645BAF208F04426}Prefabs/Props/Furniture/PhoneTable_02.et" {
 coords 2876.51 58.355 4935.786
 angles 0 -105.33 0
}
GenericEntity : "{67545F06412AA7E4}Prefabs/Structures/Civilian/SportGrounds/PlaygroundSphere_01.et" {
 coords 2782.621 52.937 4884.758
}
GenericEntity : "{67C2A2742A183D89}Prefabs/Props/Furniture/PhoneTable_01_red.et" {
 coords 2837.646 58.356 4912.549
 angles 0 166.777 0
}
GenericEntity : "{6842475A2FA2195E}Prefabs/Models/props/tem_table_chairs.et" {
 coords 2745.416 52.938 4933.822
 angles 0 153.798 0
}
GenericEntity : "{69B896B95B2FDA27}Prefabs/Structures/Civilian/MessageBoard/Filled/MessageBoard_01_filled_V3.et" {
 components {
  TILW_NavmeshRegenComponent "{69D6EDA961863BC5}" {
  }
 }
 coords 2826.797 52.938 4982.343
 angles 0 95.17 0
}
GenericEntity : "{6A8B7BD2A7BF0B93}Prefabs/Structures/BuildingParts/Lights/LightIndustrial_03.et" {
 coords 2835.781 60.007 4913.904
 angles 0 -175.631 0
}
GenericEntity : "{6CD34D6526429EEC}Prefabs/Props/Furniture/BarTable_01.et" {
 components {
  TILW_NavmeshRegenComponent "{69D6EDA95203BEA6}" {
  }
 }
 coords 2840.152 53.127 5002.214
 angles 0 -175.499 0
}
$grp GenericEntity : "{6E4573A4C194631F}Prefabs/Props/Military/RoadBlocks/Roadblock ConcreteBlock.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2889C656D}" {
   }
  }
  coords 2751.235 0 5118.949
  angles -2.638 76.966 -0.207
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2954E08B1}" {
   }
  }
  coords 2750.632 0 5121.484
  angles -0.999 76.64 0.621
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D28D76A6C8}" {
   }
  }
  coords 2741.965 0 5110.994
  angles -7.008 80.644 -3.798
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D28381E632}" {
   }
  }
  coords 2741.537 0.001 5113.454
  angles -7.008 80.644 -3.798
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FBCEEA62}" {
   }
  }
  coords 2745.752 0 5125.45
  angles 0 -8.615 5.534
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2F960298A}" {
   }
  }
  coords 2748.442 0 5125.831
  angles 3.698 -3.103 4.518
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FF0AA6C7}" {
   }
  }
  coords 2751.349 0.029 5125.565
  angles 2.961 5.72 5.032
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D28EE44BCD}" {
   }
  }
  coords 2756.444 -0.127 5111.859
  angles 3.052 4.68 8.172
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D291F40548}" {
   }
  }
  coords 2759.149 -0.034 5111.849
  angles -5.55 -9.434 7.6
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D28CC80F01}" {
   }
  }
  coords 2741.084 -0.029 5116.014
  angles -2.148 80.399 -0.24
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D284638BBF}" {
   }
  }
  coords 2742.985 0 5124.971
  angles 0 -8.615 5.207
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D286CB90D7}" {
   }
  }
  coords 2740.386 -0.077 5124.586
  angles 5.403 -13.498 4.164
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2804A5CB1}" {
   }
  }
  coords 2737.791 -0.144 5123.805
  angles 15.539 -17.285 3.855
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2F03BB46A}" {
   }
  }
  coords 2735.038 -0.101 5123.059
  angles 10.798 -12.493 5.14
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2F53A24C4}" {
   }
  }
  coords 2732.559 0.019 5122.6
  angles 14.193 -12.06 7.149
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2EA0BC229}" {
   }
  }
  coords 2729.877 0.011 5121.951
  angles 10.798 -12.493 5.14
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2E8D44AAB}" {
   }
  }
  coords 2727.316 -0.082 5121.299
  angles 4.074 -12.3 6.63
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2E91DCBEB}" {
   }
  }
  coords 2724.518 -0.051 5120.75
  angles 4.074 -12.3 6.63
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D294E299CA}" {
   }
  }
  coords 2750.029 0 5124.019
  angles -1.976 76.603 1.58
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FF0AA6C7}" {
   }
  }
  coords 2753.999 0.099 5125.63
  angles 4.105 -8.484 4.152
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FF0AA6C7}" {
   }
  }
  coords 2756.562 0.05 5126.035
  angles 4.105 -8.484 6.425
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FF0AA6C7}" {
   }
  }
  coords 2759.189 0.011 5126.417
  angles 4.468 -11.781 6.179
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D291F40548}" {
   }
  }
  coords 2761.716 0.001 5112.445
  angles -4.628 -16.103 8.192
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FF0AA6C7}" {
   }
  }
  coords 2726.207 -0.098 5106.794
  angles 7.5 -175.424 -7.455
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2F960298A}" {
   }
  }
  coords 2729.113 -0.112 5106.548
  angles 6.27 175.76 -3.951
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2E91DCBEB}" {
   }
  }
  coords 2753.292 -0.126 5111.657
  angles 4.544 166.699 -6.634
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FBCEEA62}" {
   }
  }
  coords 2731.813 -0.103 5106.936
  angles 1.42 171.221 -5.339
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D284638BBF}" {
   }
  }
  coords 2734.581 -0.123 5107.417
  angles 5.576 175.15 -2.918
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D286CB90D7}" {
   }
  }
  coords 2737.143 -0.09 5107.825
  angles 15.5 163.577 -4.802
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2804A5CB1}" {
   }
  }
  coords 2739.694 -0.237 5108.606
  angles 14.556 159.151 -3.984
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2F03BB46A}" {
   }
  }
  coords 2742.332 -0.214 5109.294
  angles 14.142 164.703 -4.336
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2F53A24C4}" {
   }
  }
  coords 2744.96 -0.081 5109.82
  angles 14.442 164.547 -4.909
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2EA0BC229}" {
   }
  }
  coords 2747.623 -0.141 5110.489
  angles 11.043 164.942 -8.337
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2E8D44AAB}" {
   }
  }
  coords 2750.159 -0.177 5111.148
  angles 4.544 166.699 -6.634
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FF0AA6C7}" {
   }
  }
  coords 2761.841 -0.042 5126.814
  angles 3.348 -1.969 6.849
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FF0AA6C7}" {
   }
  }
  coords 2764.501 -0.06 5126.976
  angles 1.103 -4.037 5.547
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2889C656D}" {
   }
  }
  coords 2794.07 -0.001 4822.335
  angles -8.455 152.928 -0.209
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2954E08B1}" {
   }
  }
  coords 2796.382 0 4823.536
  angles -8.128 152.503 0.627
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D28D76A6C8}" {
   }
  }
  coords 2784.101 0 4829.395
  angles -7.008 156.584 0.233
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D28381E632}" {
   }
  }
  coords 2786.495 0.003 4830.456
  angles -7.008 156.584 0.468
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FBCEEA62}" {
   }
  }
  coords 2799.042 -0.009 4829.234
  angles -1.655 66.923 12.822
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2F960298A}" {
   }
  }
  coords 2799.98 -0.138 4826.521
  angles 0.773 73.843 5.491
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FF0AA6C7}" {
   }
  }
  coords 2800.484 -0.135 4823.885
  angles 0.966 81.509 4.324
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D28EE44BCD}" {
   }
  }
  coords 2788.376 -0.105 4816.008
  angles -3.786 80.125 5.133
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D291F40548}" {
   }
  }
  coords 2789.127 -0.028 4813.226
  angles -6.759 66.288 10.149
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D28CC80F01}" {
   }
  }
  coords 2788.904 -0.004 4831.533
  angles -3.628 156.345 -0.735
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D284638BBF}" {
   }
  }
  coords 2797.907 -0.001 4831.801
  angles 0 67.325 21.415
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D286CB90D7}" {
   }
  }
  coords 2796.901 0.017 4834.224
  angles 9.819 63.528 13.769
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2804A5CB1}" {
   }
  }
  coords 2795.523 -0.068 4836.571
  angles 15.539 58.655 7.69
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2F03BB46A}" {
   }
  }
  coords 2794.315 -0.036 4838.893
  angles 16.812 64.011 7.723
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2F53A24C4}" {
   }
  }
  coords 2793.074 -0.001 4841.338
  angles 14.193 63.88 7.149
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2EA0BC229}" {
   }
  }
  coords 2791.88 -0.101 4843.679
  angles 17.271 64.055 5.288
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2E8D44AAB}" {
   }
  }
  coords 2790.596 -0.113 4846.061
  angles 16.887 65.184 6.912
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2E91DCBEB}" {
   }
  }
  coords 2789.551 -0.151 4848.306
  angles 12.437 64.632 3.661
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D294E299CA}" {
   }
  }
  coords 2798.693 0 4824.736
  angles -6.608 152.415 1.59
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FF0AA6C7}" {
   }
  }
  coords 2801.222 -0.083 4821.284
  angles 2.024 67.305 5.176
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FF0AA6C7}" {
   }
  }
  coords 2802.237 -0.069 4818.898
  angles -2.082 66.625 7.646
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FF0AA6C7}" {
   }
  }
  coords 2803.244 -0.028 4816.435
  angles -2.769 63.377 7.385
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D291F40548}" {
   }
  }
  coords 2790.281 -0.133 4810.594
  angles -7.79 59.378 8.242
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FF0AA6C7}" {
   }
  }
  coords 2805.079 0 4811.417
  angles -1.701 71.631 5.548
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FF0AA6C7}" {
   }
  }
  coords 2776.198 0 4843.66
  angles 7.5 -99.484 -7.455
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2F960298A}" {
   }
  }
  coords 2776.661 -0.027 4840.782
  angles 6.27 -108.3 -3.951
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2E91DCBEB}" {
   }
  }
  coords 2787.423 -0.038 4818.719
  angles 5.761 -115.665 -8.984
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FBCEEA62}" {
   }
  }
  coords 2777.695 -0.052 4838.26
  angles 1.42 -112.839 -5.339
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D284638BBF}" {
   }
  }
  coords 2778.77 -0.116 4835.855
  angles 5.576 -108.91 -5.04
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D286CB90D7}" {
   }
  }
  coords 2779.842 -0.083 4833.299
  angles 9.571 -119.632 -5.314
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2804A5CB1}" {
   }
  }
  coords 2781.21 -0.107 4831.028
  angles 7.622 -123.603 -12.073
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2F03BB46A}" {
   }
  }
  coords 2782.529 -0.056 4828.625
  angles 10.345 -118.915 -6.436
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2F53A24C4}" {
   }
  }
  coords 2783.687 -0.007 4826.205
  angles 12.491 -119.176 -9.467
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2EA0BC229}" {
   }
  }
  coords 2784.98 -0.061 4823.856
  angles 8.639 -118.762 -8.276
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2E8D44AAB}" {
   }
  }
  coords 2786.145 -0.011 4821.474
  angles 7.175 -117.7 -7.338
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FF0AA6C7}" {
   }
  }
  coords 2804.275 0 4813.957
  angles -2.039 73.325 6.842
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FF0AA6C7}" {
   }
  }
  coords 2775.018 0.006 4846.224
  angles 4.229 -121.04 -9.685
 }
 {
  coords 2835.092 5.921 4906.85
  angles 0 -172.718 90
  scale 1.1
 }
 {
  coords 2832.884 5.921 4907.131
  angles 0 7.282 90
  scale 1.1
 }
 {
  coords 2832.848 5.921 4906.852
  angles 0 7.282 90
  scale 1.1
 }
 {
  coords 2835.056 5.921 4906.571
  angles 0 -172.718 90
  scale 1.1
 }
}
GenericEntity : "{6FB18A7B32767402}Prefabs/Structures/Civilian/SportGrounds/PlaygroundClimber_02.et" {
 coords 2781.894 52.937 4875.952
 angles 0 -60.122 0
}
GenericEntity : "{7183F1A80BC18B7C}Prefabs/Props/Military/Compositions/US/RadioStation_US.et" {
 components {
  SCR_FactionAffiliationComponent "{5CB6D5B110622424}" {
   Enabled 0
  }
  SCR_MilitaryBaseLogicComponent "{666F6D2DE6758D45}" {
   Enabled 0
  }
  ActionsManagerComponent "{5CB6D5B110622410}" {
   Enabled 0
  }
 }
 coords 3502.925 19.276 23.776
 angles 0 10.919 0
}
$grp GenericEntity : "{7204CDDBD4C18843}Prefabs/Models/props/tem_table_small.et" {
 {
  coords 2877.602 57.474 4927.754
  angles 0 4.655 0
 }
 {
  coords 2816.354 53.203 4901.121
  angles 0 -46.033 0
 }
}
GenericEntity : "{72E42BEAFED9B5A7}Prefabs/Props/Garbage/Bins/GarbageContainer_01.et" {
 components {
  TILW_NavmeshRegenComponent "{69DF039424643418}" {
  }
 }
 coords 2831.551 53.146 4870.165
 angles 0 -30.268 0
 {
  GenericEntity {
   ID "5C64CC0693F240E3"
   components {
    TILW_NavmeshRegenComponent "{69DF03941B8FFA26}" {
    }
   }
  }
 }
}
$grp StaticModelEntity : "{732A335C72D8ADE2}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation.et" {
 {
  coords 2853.28 62.871 4902.898
  angles 0 -174.5 0
 }
 {
  coords 2802.672 62.869 4908.585
  angles 0 -80.99 0
 }
 {
  coords 2822.877 62.869 4931.967
  angles 0 5.991 0
 }
 {
  coords 2865.273 62.869 4914.604
  angles 0 95.991 0
 }
 {
  coords 2850.601 62.869 4931.76
  angles 0 4.601 0
 }
 {
  coords 2815.629 62.869 4892.031
  angles 0 -174.842 0
 }
}
GenericEntity Radio1 : "{73EFD7591F4134D3}Prefabs/Items/Equipment/Radios/Radio_RF10/Radio_RF10.et" {
 components {
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   "Encryption key" "chickenNuggets"
  }
 }
 coords 2839.569 53.844 4947.798
 angles 0.235 0 0
}
GenericEntity Table1 : "{757FCCE8E756175C}Prefabs/Props/Furniture/MeetingTable_01.et" {
 coords 2839.547 52.938 4947.749
 angles 0 3.564 0
}
GenericEntity : "{793EF65B841600E4}Prefabs/Models/props/tem_PoolChair1.et" {
 coords 2838.561 53.086 4974.015
 angles 0 -98.521 0
}
GenericEntity : "{7AB0AFBE367A9FB7}Prefabs/Props/Furniture/Chair_01/Chair_01_red.et" {
 coords 2837.896 57.458 4912.184
 angles 0 42.823 0
}
GenericEntity : "{7E2E69AE2A6BF8AD}Prefabs/Structures/Misc/Sepet.et" {
 components {
  TILW_NavmeshRegenComponent "{69D6EDB291906281}" {
  }
 }
 coords 2812.471 52.938 4930.706
 angles 0 -4.835 0
}
GenericEntity : "{7E4A4D680FAD3461}Prefabs/Props/Medical/TableMedical_01/TableMedical_01.et" {
 coords 2853.561 57.458 4923.502
 angles 0 4.919 0
}
$grp GenericEntity : "{7E8CF7366D10C7C4}Prefabs/Props/Recreation/Beach/Lounger_01/Lounger_01_blue.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA958382F8E}" {
   }
  }
  coords 2845.646 53.059 4999.799
  angles 0 -162.752 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDB281335F0B}" {
   }
  }
  coords 2860.482 53.05 4993.482
  angles 0 -109.332 0
 }
}
$grp GenericEntity : "{811C18BEC8B8B245}Prefabs/Props/Commercial/CabinetCardFile_01/CabinetCardFile_01_green.et" {
 {
  coords 2880.068 57.458 4936.724
  angles 0 -143.722 0
 }
 {
  coords 2880.471 57.458 4936.428
  angles 0 -143.722 0
 }
 {
  coords 2880.874 57.458 4936.132
  angles 0 -143.722 0
 }
}
GenericEntity : "{81F04BA96764E793}Prefabs/Models/props/tem_Porcelain2.et" {
 coords 2877.402 57.852 4928.326
}
GenericEntity : "{8557BF971CC721B0}Prefabs/Props/Furniture/ShoeCabinetOld_01.et" {
 coords 2836.275 57.458 4923.036
 angles 0 -84.753 0
}
$grp StaticModelEntity : "{86315054B03411C0}Prefabs/Structures/Military/Houses/GuardTower_USSR_01/BuildingAddons/GuardTower_USSR_01_stairs_blue.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDBE4005CE40}" {
   }
  }
  coords 2784.264 57.321 4948.583
  angles 0 59.502 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDBE4005CE40}" {
   }
  }
  coords 2829.64 57.314 5010.571
  angles 0 -85.316 0
 }
}
GenericEntity : "{88FAE04EF7115814}Prefabs/Props/Civilian/BeerBottle_01_green.et" {
 coords 2841.002 54.145 5001.887
}
$grp GenericEntity : "{8A5EFCA9A0C98AFC}Prefabs/Models/props/tem_pillow1.et" {
 {
  coords 2837.606 59.041 4908.03
  angles 0 -52.297 0
 }
 {
  coords 2841.088 53.521 4973.683
  angles 0 -30.856 0
 }
}
GenericEntity : "{8AC23039E7EC0375}Prefabs/Props/Furniture/TowelRack_01.et" {
 coords 2840.046 58.526 4912.324
 angles 0 -84.009 0
}
GenericEntity : "{8AC72C9CD5397298}Prefabs/Structures/Misc/Chest.et" {
 coords 2824.492 53.158 4897.144
 angles 0 5.082 0
}
GenericEntity : "{8B3B95E08B0AFE0D}Prefabs/Models/props/tem_carbetsbox1.et" {
 coords 2824.3 53.158 4895.681
 angles 0 -173.38 0
}
GenericEntity : "{8B56905B6705B929}Prefabs/Props/Recreation/Beach/LifeGuardTower_01/LifeGuardTower_01_darkgreen.et" {
 components {
  TILW_NavmeshRegenComponent "{69D6EDA96D6E4F69}" {
  }
 }
 coords 2833.696 53.06 4985.429
 angles 0 92.195 0
}
GenericEntity : "{8F05D427252644F8}Prefabs/Props/Civilian/Suitcase_01.et" {
 coords 2876.827 57.458 4935.403
 angles 0 -51.454 0
}
GenericEntity : "{8FC98E36187E9DFA}Prefabs/Structures/Market/market_tent_1.et" {
 coords 2847.623 53.122 4972.542
 angles 0 4.825 0
}
GenericEntity : "{8FCA78A788DF338C}Prefabs/Structures/Misc/pillow1.et" {
 coords 2837.422 57.925 4906.88
 angles -7.518 0 0
}
GenericEntity : "{910424AC5CABE800}Prefabs/Props/Garbage/Bins/BinInterior_01_red.et" {
 coords 2874.45 57.458 4936.762
}
$grp SCR_DestructibleEntity : "{9216663F00EA8D2D}Prefabs/Props/Civilian/PicnicTable/PicnicTable_01_anizay_test.et" {
 {
  coords 2769.591 52.937 4897.92
 }
 {
  coords 2765.88 53.041 4886.629
  angles 0 -43.021 0
 }
}
$grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 2834.036 57.458 4906.838
  angles 0 6.491 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 2834.036 59.165 4906.838
  angles 0 6.491 0
 }
 {
  coords 2817.525 57.458 4925.025
  angles 0 -85.135 0
 }
 {
  coords 2872.599 57.458 4920.712
  angles 0 -26.586 0
 }
 {
  coords 2875.198 57.458 4922.012
  angles 0 -26.586 0
 }
 {
  coords 2877.852 57.458 4923.34
  angles 0 -26.18 0
 }
 {
  coords 2880.566 57.458 4927.19
  angles 0 -86.18 0
 }
 {
  coords 2880.764 57.458 4930.159
  angles 0 -85.107 0
 }
 {
  coords 2881.016 57.458 4933.107
  angles 0 -85.107 0
 }
 {
  coords 2879.017 57.458 4937.471
  angles 0 -145.074 0
 }
 {
  coords 2876.649 57.458 4939.125
  angles 0 -145.074 0
 }
 {
  coords 2874.245 57.458 4940.803
  angles 0 -144.687 0
 }
 {
  coords 2869.419 57.458 4941.177
  angles 0 153.87 0
 }
 {
  coords 2866.762 57.458 4939.873
  angles 0 153.87 0
 }
 {
  coords 2864.154 57.458 4938.593
  angles 0 153.87 0
 }
 {
  coords 2842.831 56.865 5019.945
  angles 0 5.571 0
 }
 {
  coords 2842.231 57.103 5006.525
  angles 0 -83.432 0
 }
 {
  coords 2840.783 57.114 5006.247
  angles 0 5.412 0
 }
 {
  coords 2751.291 57.237 4945.755
  angles 0 -30.024 0
 }
 {
  coords 2758.94 57.237 4950.183
  angles 0 -28.786 0
 }
}
GenericEntity : "{9536D7FABB9EB702}Prefabs/Models/props/tem_crates_stack1.et" {
 coords 2863.759 53.158 4919.213
 angles 0 6.54 0
}
$grp SCR_DestructibleBuildingEntity : "{957F0D25E87925C8}Prefabs/Structures/Hesco/Hbarrier_Bunker.et" {
 {
  components {
   MapDescriptorComponent "{69DF039BD3B65030}" {
    MainType Bunker
   }
  }
  coords 2719.008 1.053 5120.603
  angles 0 154.418 0
 }
 {
  components {
   MapDescriptorComponent "{69DF039BD3B65030}" {
    MainType Bunker
   }
  }
  coords 2872.69 0.547 5016.443
  angles 0 127.421 0
 }
 {
  components {
   MapDescriptorComponent "{69DF039BD3B65030}" {
    MainType Bunker
   }
  }
  coords 2862.041 5.118 4869.311
  angles 0 -142.579 0
 }
}
GenericEntity : "{9751583B234C4202}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_USSR_02_PKM.et" {
 coords 2761.716 57.237 4951.492
 angles 0 -35.322 0
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 2822.612 61.818 4913.664
  angles 0 -86.733 0
 }
 {
  coords 2822.469 61.818 4911.167
  angles 0 -86.733 0
 }
}
SCR_DestructibleBuildingEntity : "{9CB78575EDE724C9}Prefabs/Structures/Recreation/Gym_02/Gym_E_02.et" {
 coords 2873.753 0 4973.208
 angles 0 3.454 0
}
GenericEntity : "{9CFED938B3CEEAFF}Prefabs/Models/props/tem_mug2.et" {
 coords 2839.929 53.091 4973.136
}
$grp GenericEntity : "{9E00652AE367C051}Prefabs/Props/Military/H Barrier/Hesco Barrier Rounded.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA92CC6F27F}" {
   }
  }
  coords 2823.511 0 4940.303
  angles 0 -170.022 0
  {
   GenericEntity {
    ID "60D6237D8FE9DA71"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA9299AB239}" {
     }
    }
   }
   GenericEntity {
    ID "60D6237D8FE9DA72"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA92E3863BB}" {
     }
    }
   }
   GenericEntity {
    ID "60D6237D8FE9E6CE"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA92B1DC95E}" {
     }
    }
    coords -3.24 0 0.44
   }
   GenericEntity {
    ID "60D6237D8FE9E6D0"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA92AD52B5C}" {
     }
    }
   }
  }
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA93A7D09CF}" {
   }
  }
  coords 2818.039 0 4939.659
  angles 0 159.978 0
  {
   GenericEntity {
    ID "60D6237D8FE9DA71"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA921C73351}" {
     }
    }
   }
   GenericEntity {
    ID "60D6237D8FE9DA72"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA927E26255}" {
     }
    }
   }
   GenericEntity {
    ID "60D6237D8FE9E6CE"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA920B211B1}" {
     }
    }
   }
   GenericEntity {
    ID "60D6237D8FE9E6D0"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA92292BFE3}" {
     }
    }
   }
  }
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA9AD8CDE7C}" {
   }
  }
  coords 2799.14 0 4907.024
  angles 0 86.926 0
  {
   GenericEntity {
    ID "60D6237D8FE9DA71"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA9AE8A5E94}" {
     }
    }
   }
   GenericEntity {
    ID "60D6237D8FE9DA72"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA9AFD91688}" {
     }
    }
   }
   GenericEntity {
    ID "60D6237D8FE9E6CE"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA9A87D3CE1}" {
     }
    }
   }
   GenericEntity {
    ID "60D6237D8FE9E6D0"
    components {
     TILW_NavmeshRegenComponent "{69D6EDA9ABD84841}" {
     }
    }
   }
  }
 }
 {
  coords 2857.133 0.114 4895.683
  angles 0 -4.716 0
 }
}
GenericEntity : "{9F66FE542D8770B3}Prefabs/Structures/Recreation/Beach/DivingBoard_01.et" {
 coords 2848.408 53.085 4976.984
 angles 0 -175.185 0
}
$grp GenericEntity : "{9FE49438E0414334}Prefabs/Props/Furniture/Sofa_01.et" {
 {
  coords 2840.904 53.127 5014.333
  angles 0 -176.467 0
 }
 {
  coords 2842.634 53.127 5010.208
  angles 0 -87.479 0
 }
}
GenericEntity : "{A00818447099DBB3}Prefabs/Models/statues/tem_eagle1.et" {
 coords 2866.236 58.858 4918.941
 angles 0 -85.744 0
}
GenericEntity : "{A0858DCA68F8FE88}Prefabs/Structures/Misc/barrel_empty.et" {
 coords 2852.681 57.458 4923.443
 angles 0 0 0
}
$grp GenericEntity : "{A0A76057A66049D0}Prefabs/Props/Furniture/Sofa_02/Sofa_02_orange.et" {
 {
  coords 2878.644 57.458 4925.966
  angles 0 -55.679 0
 }
 {
  coords 2879.243 57.458 4929.146
  angles 0 -103.315 0
 }
}
SCR_DestructibleEntity : "{A1B9D758AD8DF2B7}Prefabs/Structures/Signs/SignLarge_02/SignLarge_USSR_02_200x260_space_01.et" {
 coords 2839.672 58.963 4907.693
 angles 0 -83.737 0
 scale 0.25
}
GenericEntity : "{A24ADBF264CDDE94}Prefabs/Models/props/tem_wheelbarrow1.et" {
 coords 2860.413 0.22 4928.765
 angles 0 121.937 0
}
GenericEntity : "{A31E5B2DD8FBA845}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_USSR_01_ashtray.et" {
 coords 2838.546 58.356 4912.438
 angles 0 6.49 0
}
GenericEntity : "{A423D53D3513B56A}Prefabs/Props/Recreation/Beach/SunshadeClosed_01/SunshadeClosed_01_weight_red.et" {
 components {
  TILW_NavmeshRegenComponent "{69D6EDA965F657CD}" {
  }
 }
 coords 2831.667 53.06 4982.581
 {
  GenericEntity {
   ID "591C850CDAE98E27"
   components {
    TILW_NavmeshRegenComponent "{69D6EDA967D8BDE8}" {
    }
   }
  }
 }
}
GenericEntity : "{A5001F32836D0359}Prefabs/Props/Recreation/Beach/SunshadeClosed_01/SunshadeClosed_01_weight_base.et" {
 coords 2849.299 53.048 4999.099
}
GenericEntity : "{A65E94E42B883D8B}Prefabs/Models/props/tem_rubberring.et" {
 coords 2832.617 53.519 4981.053
 angles 0 137.817 0
 scale 0.5
}
SCR_DestructibleBuildingEntity : "{A76A76EBBD55CAAC}Prefabs/Structures/Military/Houses/GuardHouse_06/Guardhouse_USSR_06.et" {
 coords 2712.64 -0.16 5118.641
 angles 0 71.856 0
}
GenericEntity : "{A8CBEFB705FDEA36}Prefabs/Structures/BuildingParts/Bathroom/ToiletStall_01/ToiletStall_01_gray.et" {
 coords 2838.959 57.458 4913.369
 angles 0 -175.193 0
}
GenericEntity : "{AC49D9D23A2BD1D8}Prefabs/Props/Furniture/BunkBed_01_Double.et" {
 coords 2837.548 57.458 4907.752
 angles 0 4.667 0
}
DecalEntity : "{ACAEDB73441F87DB}Prefabs/Decals/Dirt/Decal_Dirt_Patch_04.et" {
 coords 2790.15 0 4881.362
 angles -90 -180 -180
 scale 4
}
DecalEntity : "{AF4AA779A4546D51}Prefabs/Decals/Dirt/Decal_Dirt_Patch_02.et" {
 coords 2782.688 0.243 4884.771
 angles -90 0 0
 scale 5
}
GenericEntity : "{B496AC9BEE590838}Prefabs/Compositions/Misc/SubCompositions/Utility/Shelves_GeneralStorage_01.et" {
 coords 2862.449 53.158 4932.976
 angles 0 -175.972 0
}
GenericEntity : "{B4C0CD6E1347BC3D}Prefabs/Props/Recreation/Beach/BlanketFolded_01/BlanketFolded_01_base.et" {
 coords 2837.696 58.999 4908.432
}
$grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 {
  coords 2784.594 57.237 4947.051
  angles 0 -119.791 0
 }
 {
  coords 2762.911 57.237 4952.465
  angles 0 150 0
 }
 {
  coords 2760.35 57.237 4950.987
  angles 0 -28.064 0
 }
 {
  coords 2833.713 65.067 4910.1
  angles 0 -85.714 0
 }
 {
  coords 2833.929 65.067 4913.358
  angles 0 94.286 0
 }
}
$grp GenericEntity : "{B67255F5360C6DBD}Prefabs/Structures/Misc/Bots.et" {
 {
  coords 2807.43 53.158 4906.144
  angles 0 5.501 0
 }
 {
  coords 2808.032 53.158 4904.928
  angles 0 -64.439 0
 }
}
GenericEntity : "{B6AE29D8BB338B4D}Prefabs/Models/statues/tem_PharaonStatue_2.et" {
 coords 2841.511 57.458 4917.65
 angles 0 5.699 0
 scale 0.2
}
$grp GenericEntity : "{B9DB9BA92EF28EE3}Prefabs/Models/props/tem_SM_Rug_Hanging_01.et" {
 {
  coords 2828.237 54.077 4909.398
  angles 0 95.61 0
 }
 {
  coords 2849.546 58.268 4918.206
  angles 0 5.37 0
 }
}
GenericEntity : "{BA388E12A76B90E9}Prefabs/Models/props/tem_carpet3.et" {
 coords 2877.18 57.458 4928.432
 angles 0 6.679 0
 scale 3
}
GenericEntity : "{BA619788682558CE}Prefabs/Structures/Civilian/SportGrounds/PlaygroundClimber_USSR_01.et" {
 coords 2774.258 52.937 4881.547
 angles 0 169.828 0
}
GenericEntity : "{BB48BC198384E7D3}Prefabs/Models/props/tem_stand_water.et" {
 coords 2741.539 52.938 4927.308
 angles 0 101.396 0
}
GenericEntity : "{BBBC235B9B053092}Prefabs/Props/Furniture/Armchair_02.et" {
 coords 2837.678 57.458 4909.436
 angles 0 4.701 0
}
$grp GenericEntity : "{BCF4F3411D3B2075}Prefabs/Props/Military/Bunkers/Bunker_Tower.et" {
 {
  components {
   MapDescriptorComponent "{69DB078F811BF073}" {
    MainType Bunker
   }
   TILW_NavmeshRegenComponent "{69DB078E2455EA93}" {
   }
  }
  coords 2805.868 0.246 4855.081
  angles 0 -97.208 0
  {
   GenericEntity {
    ID "61DD11A927022C9D"
    components {
     TILW_NavmeshRegenComponent "{69DB078E17F71C44}" {
     }
    }
    {
     GameEntity {
      ID "61DD11A91BA86108"
      components {
       TILW_NavmeshRegenComponent "{69DB078E11E518EA}" {
       }
      }
     }
     GenericEntity {
      ID "61DD11A91BA86109"
      components {
       TILW_NavmeshRegenComponent "{69DB078E15D594D8}" {
       }
      }
     }
     GenericEntity {
      ID "61DD11A91BA85665"
      components {
       TILW_NavmeshRegenComponent "{69DB078E0B05D7B1}" {
       }
      }
     }
     GenericEntity {
      ID "61DD11A91BA85666"
      components {
       TILW_NavmeshRegenComponent "{69DB078E0918AABB}" {
       }
      }
     }
     GenericEntity {
      ID "61DD11A91BA86106"
      components {
       TILW_NavmeshRegenComponent "{69DB078E0C1C78D0}" {
       }
      }
     }
     GenericEntity {
      ID "61DD11A91BA91184"
      components {
       TILW_NavmeshRegenComponent "{69DB078E02259E72}" {
       }
      }
     }
     GenericEntity {
      ID "61DD11A91BA9153E"
      components {
       TILW_NavmeshRegenComponent "{69DB078E003FEE75}" {
       }
      }
     }
     GenericEntity {
      ID "61DD11A91BA9153F"
      components {
       TILW_NavmeshRegenComponent "{69DB078E015D63A9}" {
       }
      }
     }
     GenericEntity {
      ID "61DD11A91BA97A8C"
      components {
       TILW_NavmeshRegenComponent "{69DB078E07EDE058}" {
       }
      }
     }
     GenericEntity {
      ID "61DD11A91BA9FC5E"
      components {
       TILW_NavmeshRegenComponent "{69DB078E05A6DCBF}" {
       }
      }
     }
     GenericEntity {
      ID "61DD11A91BAE69F1"
      components {
       TILW_NavmeshRegenComponent "{69DB078E7BFD3A12}" {
       }
      }
     }
     GenericEntity {
      ID "61DD11A91BAE69F6"
      components {
       TILW_NavmeshRegenComponent "{69DB078E78743F30}" {
       }
      }
     }
     GenericEntity {
      ID "61DD11A91BAEF2FE"
      components {
       TILW_NavmeshRegenComponent "{69DB078E1D65401D}" {
       }
       TILW_NavmeshRegenComponent "{69DB078E7F8C6AC3}" {
       }
      }
     }
     GenericEntity {
      ID "61DD11A91BAFEC0C"
      components {
       TILW_NavmeshRegenComponent "{69DB078E7C2FFBD5}" {
       }
      }
     }
    }
   }
   $grp GenericEntity : "{53D74CD446A87F13}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongHighBurlap_S_USSR_01.et" {
    {
     coords 1.429 2.78 1.512
     angles 0 90.558 0
    }
    {
     coords -0.117 2.78 3.156
     angles 0 1.005 0
    }
    {
     coords -1.507 2.78 1.539
     angles 0 90.558 0
    }
   }
  }
 }
 {
  components {
   MapDescriptorComponent "{69DB078F811BF073}" {
    MainType Bunker
   }
   TILW_NavmeshRegenComponent "{69DB078E2455EA93}" {
   }
  }
  coords 2723.996 -0.239 4931.136
  angles -0.062 -20.027 2.554
  {
   GenericEntity {
    ID "61DD11A927022C9D"
    components {
     TILW_NavmeshRegenComponent "{69DB078E17F71C44}" {
     }
    }
    {
     GameEntity {
      ID "61DD11A91BA86108"
      components {
       TILW_NavmeshRegenComponent "{69DB078E11E518EA}" {
       }
      }
     }
     GenericEntity {
      ID "61DD11A91BA86109"
      components {
       TILW_NavmeshRegenComponent "{69DB078E15D594D8}" {
       }
      }
     }
     GenericEntity {
      ID "61DD11A91BA85665"
      components {
       TILW_NavmeshRegenComponent "{69DB078E0B05D7B1}" {
       }
      }
     }
     GenericEntity {
      ID "61DD11A91BA85666"
      components {
       TILW_NavmeshRegenComponent "{69DB078E0918AABB}" {
       }
      }
     }
     GenericEntity {
      ID "61DD11A91BA86106"
      components {
       TILW_NavmeshRegenComponent "{69DB078E0C1C78D0}" {
       }
      }
     }
     GenericEntity {
      ID "61DD11A91BA91184"
      components {
       TILW_NavmeshRegenComponent "{69DB078E02259E72}" {
       }
      }
     }
     GenericEntity {
      ID "61DD11A91BA9153E"
      components {
       TILW_NavmeshRegenComponent "{69DB078E003FEE75}" {
       }
      }
     }
     GenericEntity {
      ID "61DD11A91BA9153F"
      components {
       TILW_NavmeshRegenComponent "{69DB078E015D63A9}" {
       }
      }
     }
     GenericEntity {
      ID "61DD11A91BA97A8C"
      components {
       TILW_NavmeshRegenComponent "{69DB078E07EDE058}" {
       }
      }
     }
     GenericEntity {
      ID "61DD11A91BA9FC5E"
      components {
       TILW_NavmeshRegenComponent "{69DB078E05A6DCBF}" {
       }
      }
     }
     GenericEntity {
      ID "61DD11A91BAE69F1"
      components {
       TILW_NavmeshRegenComponent "{69DB078E7BFD3A12}" {
       }
      }
     }
     GenericEntity {
      ID "61DD11A91BAE69F6"
      components {
       TILW_NavmeshRegenComponent "{69DB078E78743F30}" {
       }
      }
     }
     GenericEntity {
      ID "61DD11A91BAEF2FE"
      components {
       TILW_NavmeshRegenComponent "{69DB078E1D65401D}" {
       }
       TILW_NavmeshRegenComponent "{69DB078E7F8C6AC3}" {
       }
      }
     }
     GenericEntity {
      ID "61DD11A91BAFEC0C"
      components {
       TILW_NavmeshRegenComponent "{69DB078E7C2FFBD5}" {
       }
      }
     }
    }
   }
   $grp GenericEntity : "{53D74CD446A87F13}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongHighBurlap_S_USSR_01.et" {
    {
     coords 1.429 2.78 1.512
     angles 0 90.558 0
    }
    {
     coords -0.117 2.78 3.156
     angles 0 1.005 0
    }
    {
     coords -1.507 2.78 1.539
     angles 0 90.558 0
    }
   }
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{BD4E6475CA2BAE24}Prefabs/Structures/Military/Houses/GuardTower_USSR_01/GuardTower_USSR_01_blue.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA79E3ACEFD}" {
   }
  }
  coords 2689.805 0 5065.444
  angles 0 90.159 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA7952D035A}" {
   }
  }
  Flags 0 0x80000
  coords 2739.451 52.259 4998.429
  angles 0 179.582 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA78910BB0E}" {
   }
  }
  coords 2751.483 0 4874.538
  angles 0 56.264 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA78C1C58BA}" {
   }
  }
  coords 2881.312 0 4870.673
  angles 0 -28.659 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA78235CB5A}" {
   }
  }
  coords 2916.583 0 4933.877
  angles 0 -89.003 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA7803F8AC2}" {
   }
  }
  coords 2895.486 0 5002.95
  angles 0 -135.32 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA78734A728}" {
   }
  }
  coords 2778.116 0 4988.982
  angles 0 163.448 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA785D109E7}" {
   }
  }
  coords 2713.181 0 4961.936
  angles 0 84.452 0
 }
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 2832.739 56.87 5020.668
  angles 0 6.242 0
 }
 {
  coords 2840.281 56.865 5020.162
  angles 0 5.784 0
 }
 {
  coords 2831.483 56.906 5018.622
  angles 0 -84.366 0
 }
 {
  coords 2831.198 56.958 5015.733
  angles 0 -84.366 0
 }
 {
  coords 2842.917 56.958 5014.898
  angles 0 -86.169 0
 }
 {
  coords 2843.111 56.905 5017.794
  angles 0 -86.169 0
 }
 {
  coords 2830.91 57.012 5012.81
  angles 0 -84.366 0
 }
 {
  coords 2830.444 57.098 5008.088
  angles 0 -84.366 0
 }
 {
  coords 2842.707 57.015 5011.757
  angles 0 -86.169 0
 }
 {
  coords 2842.462 57.067 5008.909
  angles 0 -84.396 0
 }
 {
  coords 2832.242 57.106 5006.877
  angles 0 4.203 0
 }
 {
  coords 2835.19 57.106 5006.66
  angles 0 4.203 0
 }
 {
  coords 2838.224 57.106 5006.437
  angles 0 4.203 0
 }
 {
  coords 2767.685 57.237 4955.304
  angles 0 -30.096 0
 }
 {
  coords 2770.381 57.237 4956.867
  angles 0 -30.096 0
 }
 {
  coords 2773.067 57.237 4958.423
  angles 0 -30.096 0
 }
 {
  coords 2775.739 57.237 4959.972
  angles 0 -30.096 0
 }
 {
  coords 2751.962 57.237 4943.736
  angles 0 -119.743 0
 }
 {
  coords 2753.49 57.237 4941.062
  angles 0 -119.743 0
 }
 {
  coords 2754.997 57.237 4938.424
  angles 0 -119.743 0
 }
 {
  coords 2756.569 57.237 4935.673
  angles 0 -119.743 0
 }
 {
  coords 2758.141 57.237 4932.922
  angles 0 -119.743 0
 }
 {
  coords 2782.312 57.237 4950.603
  angles 0 -119.743 0
 }
 {
  coords 2779.232 57.237 4955.993
  angles 0 -119.743 0
 }
 {
  coords 2780.739 57.237 4953.354
  angles 0 -119.743 0
 }
 {
  coords 2777.704 57.237 4958.666
  angles 0 -119.743 0
 }
 {
  coords 2760.617 57.238 4932.622
  angles 0 -30.096 0
 }
 {
  coords 2763.277 57.238 4934.164
  angles 0 -30.096 0
 }
 {
  coords 2766.01 57.238 4935.748
  angles 0 -30.096 0
 }
 {
  coords 2768.758 57.238 4937.341
  angles 0 -30.096 0
 }
 {
  coords 2771.318 57.238 4938.824
  angles 0 -30.096 0
 }
 {
  coords 2773.922 57.238 4940.333
  angles 0 -30.096 0
 }
 {
  coords 2776.537 57.238 4941.848
  angles 0 -30.096 0
 }
 {
  coords 2778.986 57.238 4943.267
  angles 0 -30.096 0
 }
 {
  coords 2781.572 57.237 4944.766
  angles 0 -30.096 0
 }
 {
  coords 2783.739 57.238 4946.022
  angles 0 -30.096 0
 }
 {
  coords 2767.685 57.237 4955.304
  angles 0 -30.096 0
 }
 {
  coords 2756.849 57.237 4949.024
  angles 0 -30.096 0
 }
 {
  coords 2764.921 57.237 4953.703
  angles 0 -30.096 0
 }
 {
  coords 2827.189 65.068 4915.314
  angles 0 4.085 0
 }
 {
  coords 2830.311 65.068 4915.091
  angles 0 4.085 0
 }
 {
  coords 2832.839 65.068 4914.91
  angles 0 4.085 0
 }
 {
  coords 2829.872 65.068 4908.945
  angles 0 4.085 0
 }
 {
  coords 2832.4 65.068 4908.764
  angles 0 4.085 0
 }
 {
  coords 2826.75 65.068 4909.169
  angles 0 4.085 0
 }
 {
  coords 2826.037 65.068 4913.449
  angles 0 -85.915 0
 }
 {
  coords 2825.895 65.068 4911.454
  angles 0 -85.915 0
 }
}
GenericEntity : "{C089F66C325FC87C}Prefabs/Props/Construction/BrickPile/BrickPile_01_Large.et" {
 components {
  TILW_NavmeshRegenComponent "{69D6EDAAA098D701}" {
  }
 }
 coords 2840.783 52.937 5032.13
}
$grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
 {
  coords 2838.642 60.354 4911.829
  angles 0 4.852 0
  scale 0.8
 }
 {
  coords 2838.74 60.354 4912.979
  angles 0 4.852 0
  scale 0.8
 }
 {
  coords 2838.384 60.354 4908.792
  angles 0 4.852 0
  scale 0.8
 }
 {
  coords 2838.255 60.354 4907.28
  angles 0 4.852 0
  scale 0.8
 }
 {
  coords 2838.513 60.354 4910.31
  angles 0 4.852 0
  scale 0.8
 }
 {
  coords 2836.398 60.357 4906.729
  angles 0 4.287 0
  scale 0.8
 }
 {
  coords 2836.352 60.355 4905.207
  angles 0 4.786 0
  scale 0.8
 }
 {
  coords 2838.151 60.354 4905.057
  angles 0 4.786 0
  scale 0.8
 }
 {
  coords 2838.278 60.352 4906.573
  angles 0 4.786 0
  scale 0.8
 }
 {
  coords 2836.506 60.356 4908.169
  angles 0 4.287 0
  scale 0.8
 }
 {
  coords 2836.706 60.355 4909.431
  angles 0 4.786 0
  scale 0.8
 }
 {
  coords 2838.561 60.393 4906.365
  angles 90 -175.214 -180
  scale 0.8
 }
 {
  coords 2835.165 60.012 4908.087
  angles 90 4.786 -90
  scale 0.4
 }
 {
  coords 2834.525 60.353 4905.247
  angles 0 4.786 0
  scale 0.8
 }
 {
  coords 2834.642 60.354 4906.777
  angles 0 4.287 0
  scale 0.8
 }
 {
  coords 2834.749 60.353 4908.25
  angles 0 4.287 0
  scale 0.8
 }
 {
  coords 2834.905 60.354 4909.582
  angles 0 4.786 0
  scale 0.8
 }
 {
  coords 2834.01 58.005 4907.405
  angles 0 97.638 -90
  scale 0.4
 }
 {
  coords 2834.01 59.895 4907.404
  angles 0 97.638 -90
  scale 0.4
 }
 {
  coords 2833.898 59.895 4906.313
  angles 0 97.638 -90
  scale 0.4
 }
 {
  coords 2833.898 57.712 4906.313
  angles 0.773 97.638 -90
  scale 0.4
 }
}
GenericEntity : "{C2C1CEA73A4D8779}Prefabs/Props/Civilian/Notebook_01_Stack.et" {
 coords 2875.163 58.355 4936.625
 angles 0 -125.186 0
}
GenericEntity : "{C3C7A8E9B6324130}Prefabs/Props/Furniture/Safe_01.et" {
 components {
  SCR_SoundDataComponent "{6967488ED6ADEA68}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{696B245143BB01F6}" {
     m_sSoundProject "{A73D28179B395F19}Sounds/Props/Military/AmmoBoxes/AmmoBox_Big_Wooden/Props_AmmoBox_Big_Wooden.acp"
     m_sSoundEventName "SOUND_CONTAINER_OPEN"
    }
    SCR_AudioSourceConfiguration "{696B24514491FFA9}" {
     m_sSoundProject "{A73D28179B395F19}Sounds/Props/Military/AmmoBoxes/AmmoBox_Big_Wooden/Props_AmmoBox_Big_Wooden.acp"
     m_sSoundEventName "SOUND_CONTAINER_CLOSE"
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{696B24512E323E58}" {
   Attributes SCR_ItemAttributeCollection "{696B2451B3A25EC8}" {
    ItemDisplayName SCR_InventoryUIInfo "{54F48AF1F3C103C1}" {
     Name "#AR-Ammobox_Name"
     Description "#AR-Ammobox_Name"
     m_aItemHints {
      SCR_SupplyAvailableItemHintUIInfo "{5E76A7E6C3C73E23}" {
       Name "#AR-Item_SupplyConsumer_Hint1"
       Icon "{8EB808BFA227C080}UI/Textures/Icons/InventoryHints/InventoryHint_SuppliesStored.edds"
       m_bHideInArsenal 1
      }
     }
    }
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   MultiSlots {
    MultiSlotConfiguration "{696B2451A1DE101C}" {
     SlotTemplate EquipmentStorageSlot Helmets {
      Prefab "{B74A4FF0DD8BB116}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01.et"
     }
     NumSlots 3
    }
    MultiSlotConfiguration "{696B24519DD57D34}" {
     SlotTemplate EquipmentStorageSlot Armour {
      Prefab "{674664EE056A6598}Prefabs/Characters/Vests/Vest_IBA/Variants/IBA/Vest_IBA_f_ThroatP_v4_3CD.et"
     }
     NumSlots 3
    }
   }
  }
  ActionsManagerComponent "{6967488EDD5D5D13}" {
   ActionContexts {
    UserActionContext "{696B24511854573F}" {
     ContextName "default"
     Position PointInfo "{5476B36C45ADDA89}" {
      Offset 0 0.9334 0.2801
     }
     Radius 0.5
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{696B24511600473F}" {
     ParentContextList {
      "default"
     }
     UIInfo SCR_ActionUIInfo "{696B245169080790}" {
      Name "#AR-Inventory_OpenStorage"
     }
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
 coords 2836.377 57.458 4913.553
 angles 0 -174.967 0
}
GenericEntity : "{C6390370E4CF580D}Prefabs/Models/props/tem_plate2.et" {
 coords 2840.123 53.086 4973.259
 angles 0 0 0
}
GenericEntity : "{C654D8930B908C9D}Prefabs/Models/props/tem_pillowshelf1.et" {
 coords 2809.716 53.158 4896.759
 angles 0 -73.573 0
}
$grp GenericEntity : "{C660620A1760A631}Prefabs/Models/props/tem_Table_Wood2.et" {
 {
  coords 2871.807 57.458 4941.431
 }
 {
  coords 2831.529 57.458 4918.318
 }
}
GenericEntity : "{C7562070B8D3849F}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Medium_Takistan_White.et" {
 coords 2836.421 57.015 5015.244
 angles 0 6.709 0
}
GenericEntity : "{C7A3F7DE201CB58D}Prefabs/Models/statues/tem_sm_vase4.et" {
 coords 2817.782 53.163 4921.292
 angles 0 35.794 0
 scale 0.8
}
GenericEntity : "{C9FF63225FD6B69D}Prefabs/Props/Furniture/SkewerGrill_01/SkewerGrill_01.et" {
 coords 2831.665 53.059 5002.793
 angles 0 10.077 0
}
GenericEntity : "{CDD342CF6EC0B4A4}Prefabs/Structures/BuildingParts/Ladders/Ladder_RecreationCenter_01/Ladder_RecreationCenter_01_317.et" {
 components {
  ActionsManagerComponent "{5916A63C9331DAB0}" {
   ActionContexts {
    UserActionContext "{5916A63C9D2ABA4A}" {
     Position PointInfo "{5916A63C9B51DDAE}" {
      Offset 0 0.5413 0.1001
     }
    }
   }
  }
 }
 coords 2834.457 12.041 4911.77
 angles 0 93.916 0
}
GenericEntity : "{D11A95DDC19811D0}Prefabs/Models/props/tem_cabinet1.et" {
 coords 2828.489 57.458 4915.411
 angles 0 -85.796 0
}
GenericEntity : "{D30D07838EFF262E}Prefabs/Props/PersonalBelongings/Notebooks/Notebook_01_Personal_base.et" {
 coords 2875.526 58.355 4936.36
 angles 0 -96.307 0
}
$grp SCR_DestructibleEntity : "{D4101A467FE8E7EE}PrefabLibrary/DefaultLibrary/Walls/Brick/BrickWall_02_8m.et" {
 {
  coords 2784.404 1.068 4848.926
  angles 0 353.376 0
 }
 {
  coords 2768.338 -0.088 4847.122
  angles 0 353.369 0
 }
}
GenericEntity : "{D514544D42502C55}Prefabs/Models/statues/tem_egyptstatue2.et" {
 coords 2830.723 53.158 4908.688
}
GenericEntity : "{D51E223FD6EDB039}Prefabs/Props/Furniture/ClockWall_01.et" {
 coords 2838.059 59.709 4913.428
 angles 0 -178.926 0
}
GenericEntity : "{D62A80FF7E61B2FA}Prefabs/Props/Furniture/LightTable_01.et" {
 coords 2837.592 58.357 4913.165
 angles 0 178.733 0
}
GenericEntity : "{D9A6EF8454F7020F}Prefabs/Props/Furniture/BenchKitchen_01/BenchKitchen_01_Red.et" {
 coords 2812.346 57.458 4920.26
 angles 0 -174.773 0
}
$grp GenericEntity : "{DAD9EE3FEBDEE5D9}Prefabs/Structures/BuildingParts/Misc/GrateInt_01.et" {
 {
  coords 2839.703 60.272 4910.964
  angles -88.826 -108.415 108.412
 }
 {
  coords 2839.572 60.279 4909.443
  angles -88.826 -108.415 109.763
 }
 {
  coords 2839.442 60.278 4907.923
  angles -88.826 -108.415 111.597
 }
 {
  coords 2837.434 60.274 4911.185
  angles -88.826 -108.415 113.703
 }
 {
  coords 2833.446 60.276 4906.128
  angles -88.827 -108.415 110.808
 }
 {
  coords 2833.582 60.268 4907.646
  angles -88.826 -108.415 112.925
 }
 {
  coords 2833.689 60.263 4909.009
  angles -88.826 -108.415 112.925
 }
}
GenericEntity : "{DAF6B1C250F964B0}Prefabs/Structures/Market/StandCar.et" {
 components {
  TILW_NavmeshRegenComponent "{69D6EDB293771A0F}" {
  }
 }
 coords 2812.695 52.938 4929.09
 angles 0 -179.432 0
}
$grp GenericEntity : "{DC6B28A772BCC731}Prefabs/Structures/Recreation/Beach/ShowerBeach_01.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA9BE69E457}" {
   }
  }
  coords 2831.813 53.061 4975.36
  angles 0 4.924 0
 }
 {
  coords 2857.634 53.052 5000.572
  angles 0 4.924 0
 }
}
GenericEntity : "{DD07AE4E1B3E5EE2}Prefabs/Props/Furniture/FirstAidBox_01.et" {
 coords 2838.126 58.659 4906.541
 angles 0 0 -0.606
 scale 0.9
}
$grp GenericEntity : "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{69DB078EED99EFBB}" {
   }
  }
  coords 2766.351 25.42 5128.133
  angles 7.269 -57.243 1.348
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69DB078EED99EFBB}" {
   }
  }
  coords 2806.697 45.236 4814.307
  angles -8.707 74.406 -1.131
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69DB078EED99EFBB}" {
   }
  }
  coords 2764.689 25.826 5114.162
  angles -0.377 -10.363 1.558
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69DB078EED99EFBB}" {
   }
  }
  coords 2724.118 30.127 5127.371
  angles 1.602 -112.141 0.051
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69DB078EED99EFBB}" {
   }
  }
  coords 2812.395 44.981 4817.252
  angles -1.868 39.475 0.202
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69DB078EED99EFBB}" {
   }
  }
  coords 2809.948 44.961 4815.153
  angles 0 65.503 0.225
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69DB078EED99EFBB}" {
   }
  }
  coords 2795.689 45.634 4809.532
  angles 0 66.976 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69DB078EED99EFBB}" {
   }
  }
  coords 2756.019 26.484 5127.744
  angles 7.622 -95.245 -3.403
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69DB078EED99EFBB}" {
   }
  }
  coords 2720.745 30.297 5126.744
  angles 0.51 -88.279 0.695
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69DB078EED99EFBB}" {
   }
  }
  coords 2743.63 28.639 5130.215
  angles 1.514 -94.759 0.527
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69DB078EED99EFBB}" {
   }
  }
  coords 2761.169 26.511 5108.889
  angles -7.693 49.587 0.457
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69DB078EED99EFBB}" {
   }
  }
  coords 2740.322 28.972 5129.385
  angles 1.559 -100.438 0.375
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69DB078EED99EFBB}" {
   }
  }
  coords 2792.907 45.844 4807.941
  angles -8.78 66.976 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69DB078EED99EFBB}" {
   }
  }
  coords 2814.397 44.867 4820.153
  angles -1.858 37.032 0.282
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69DB078EED99EFBB}" {
   }
  }
  coords 2758.961 26.202 5128.007
  angles 4.477 -95.058 -3.383
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69DB078EED99EFBB}" {
   }
  }
  coords 2762.521 25.761 5128.417
  angles 6.03 -103.28 -4.285
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69DB078EED99EFBB}" {
   }
  }
  coords 2764.089 25.804 5117.442
  angles -0.377 -10.363 1.558
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69DB078EED99EFBB}" {
   }
  }
  coords 2763.685 26.065 5111.03
  angles -7.693 49.587 0.457
 }
}
GenericEntity : "{DEB57429CD49782D}Prefabs/Props/Construction/GravelPile_01/SandPile_01.et" {
 coords 2844.919 51.359 5031.455
}
GenericEntity : "{E54E172BF4D59EEC}Prefabs/Models/props/tem_table1.et" {
 coords 2809.311 53.158 4901.16
 angles 0 -83.735 0
}
GenericEntity : "{E5EED95AE7D32F58}Prefabs/Props/Recreation/Beach/BlanketFolded_01/BlanketFolded_01_orange.et" {
 coords 2837.683 57.939 4908.228
 angles 0 23.829 0
}
GenericEntity : "{E7117284012B39A4}Prefabs/Props/Garbage/Bins/TrashBin_02_patched.et" {
 components {
  TILW_NavmeshRegenComponent "{69DF039420AD53FB}" {
  }
 }
 coords 2830.066 53.403 4869.817
 angles -88.215 0 0
}
GenericEntity : "{ED5984D845559626}Prefabs/Models/statues/tem_egyptstatue4_anubis.et" {
 coords 2810.952 53.158 4915.334
 angles 0 -87.383 0
}
GenericEntity : "{EDA47F49DBA068BD}Prefabs/Models/props/tem_Porcelain1.et" {
 coords 2840.26 53.086 4973.274
 angles 0 -69.995 0
}
GenericEntity : "{EE4C9CF808F30F2E}Prefabs/Structures/Misc/drink_machine.et" {
 coords 2832.712 57.458 4918.747
 angles 0 5.071 0
}
$grp GenericEntity : "{F0AAEDD80F0A65D1}Prefabs/Models/props/tem_mug1.et" {
 {
  coords 2840.005 53.091 4973.404
 }
 {
  coords 2878.075 57.852 4928.294
 }
}
GenericEntity : "{F0D8F67B9E0BAFFC}Prefabs/Props/Recreation/Beach/Lounger_01/Lounger_01_base.et" {
 components {
  TILW_NavmeshRegenComponent "{69D6EDA963208F43}" {
  }
 }
 coords 2832.269 53.043 4980.888
 angles 0 63.421 0
}
SCR_DestructibleBuildingEntity : "{F0E03780C850866F}Prefabs/Structures/Commercial/PosterColumn_01.et" {
 components {
  TILW_NavmeshRegenComponent "{69D6EDA97BFB6385}" {
  }
 }
 coords 2863.289 0.119 4957.619
}
$grp GenericEntity : "{F0EC223F2A1094C0}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap.et" {
 {
  components {
   Hierarchy "{5A58883F887CA700}" {
   }
  }
  coords 2754.637 57.227 4945.625
  angles 0 -30.294 0
 }
 {
  components {
   Hierarchy "{5A58883F887CA700}" {
   }
  }
  coords 2836.56 56.883 5018.63
  angles 0 3.142 0
 }
}
GenericEntity : "{F34E4A33FB471ECA}Prefabs/Structures/Wreck/tractor.et" {
 components {
  TILW_NavmeshRegenComponent "{69D6EDB294CEA712}" {
  }
 }
 coords 2809.625 52.938 4961.273
 angles 0 -113.636 0
}
GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
 coords 2840.893 54.145 5001.969
}
$grp SCR_DestructibleBuildingEntity : "{F50905235FBAA094}Prefabs/Structures/Military/Houses/GuardBox_01/GuardBox_01_beige.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA7F9E3AFAD}" {
   }
  }
  coords 2748.126 0.076 5124.097
  angles 0 -90 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA7FE32FA98}" {
   }
  }
  coords 2739.135 0 4934.793
  angles 0 147.425 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA7FC8B466A}" {
   }
  }
  coords 2735.399 0 4959.417
  angles 0 157.635 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA7FD142C69}" {
   }
  }
  coords 2798.308 0.097 4826.602
  angles 0 -14.06 0
 }
}
GenericEntity : "{F615B6A4B659E1BA}Prefabs/Structures/Wreck/lada_white.et" {
 components {
  TILW_NavmeshRegenComponent "{69D6EDA941F53C72}" {
  }
 }
 coords 2761.148 53.016 4942.401
 angles 0 -29.428 0
}
GenericEntity : "{F707B4D9FB746F70}Prefabs/Props/Furniture/SideTableDecorative_01/SideTableDecorative_01.et" {
 coords 2810.853 57.458 4920.128
 angles 0 -36.844 0
}
GenericEntity : "{F76340CCD79DCC5A}Prefabs/Props/Civilian/RadioSmall_01_red.et" {
 coords 2839.674 59.078 4909.187
 angles 0 -88.833 0
}
GenericEntity : "{F77F7F847CC6455F}Prefabs/Props/Furniture/Bookshelf_01/Bookshelf_01.et" {
 coords 2865.572 57.459 4931.147
 angles 0 94.924 0
}
GenericEntity : "{F8A8D1BB04D96461}Prefabs/Models/statues/tem_cloth_holder1.et" {
 coords 2863.945 58.624 4919.946
 angles 0 5.439 5.996
}
$grp GenericEntity : "{F95F8C9DF736662B}Prefabs/Props/Military/RoadBlocks/Roadblock ConcreteBlock 4.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D5AAFEA657}" {
   }
  }
  coords 2762.974 0.012 5116.258
  angles 4.467 -98.898 0.201
  {
   GenericEntity {
    ID "60D22A4EA1A20440"
    components {
     TILW_NavmeshRegenComponent "{6966D7D5AB55A64D}" {
     }
    }
   }
   GenericEntity {
    ID "60D22A4EA1A20449"
    components {
     TILW_NavmeshRegenComponent "{69D6EDADFB7A3BE3}" {
     }
    }
   }
   GenericEntity {
    ID "60D22A4EA1A20465"
    components {
     TILW_NavmeshRegenComponent "{69D6EDADF9EAF40C}" {
     }
    }
   }
   GenericEntity {
    ID "60D22A4EA1A207B7"
    components {
     TILW_NavmeshRegenComponent "{69D6EDADFE7F154C}" {
     }
    }
   }
  }
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDADFDC7C180}" {
   }
  }
  coords 2794.039 0.009 4809.988
  angles 9.456 -23.63 0
  {
   GenericEntity {
    ID "60D22A4EA1A20440"
    components {
     TILW_NavmeshRegenComponent "{69D6EDADF1400D75}" {
     }
    }
   }
   GenericEntity {
    ID "60D22A4EA1A20449"
    components {
     TILW_NavmeshRegenComponent "{69D6EDADF720E0A6}" {
     }
    }
   }
   GenericEntity {
    ID "60D22A4EA1A20465"
    components {
     TILW_NavmeshRegenComponent "{69D6EDADF523D991}" {
     }
    }
   }
   GenericEntity {
    ID "60D22A4EA1A207B7"
    components {
     TILW_NavmeshRegenComponent "{69D6EDADEBEF0389}" {
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{FC609C179F576083}Prefabs/Props/Military/H Barrier/Hesco barrier.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA9B4B3293B}" {
   }
  }
  coords 2796.809 0 4913.208
  angles 0 6.105 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA9B513B98C}" {
   }
  }
  coords 2795.91 0 4905.776
  angles 0 4.119 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA9B62E60B8}" {
   }
  }
  coords 2792.176 0 4909.938
  angles 0 6.105 0
 }
 {
  coords 2851.479 0 4899.881
  angles 0 -81.742 0
 }
 {
  coords 2859.062 0 4899.302
  angles 0 -85.633 0
 }
 {
  coords 2855.417 0 4899.488
  angles 0 -81.857 0
 }
 {
  coords 2874.873 0.107 4919.315
  angles 0 41.993 0
 }
 {
  coords 2875.769 0.107 4920.31
  angles 0 41.993 0
 }
 {
  coords 2885.933 0.107 4936.915
  angles 0 21.27 0
 }
 {
  coords 2876.031 0.107 4944.595
  angles 0 -23.882 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA9183CB84F}" {
   }
  }
  coords 2855.476 0 4939.777
  angles 0 73.71 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA91BFB3050}" {
   }
  }
  coords 2856.913 0 4940.196
  angles 0 73.71 0
 }
 {
  coords 2862.561 0.227 4893.94
  angles 0 -85.423 0
 }
 {
  coords 2861.066 0.186 4894.06
  angles 0 -85.423 0
 }
 {
  coords 2805.512 0.035 4894.732
  angles 0 4.03 0
 }
 {
  coords 2805.603 0.035 4896.027
  angles 0 4.03 0
 }
 {
  coords 2808.156 0.109 4887.735
  angles 0 4.896 0
 }
 {
  coords 2808.028 0.109 4886.241
  angles 0 4.896 0
 }
 {
  coords 2820.715 0.109 4885.155
  angles 0 4.896 0
 }
 {
  coords 2820.843 0.109 4886.649
  angles 0 4.896 0
 }
 {
  coords 2848.669 0 4901.817
  angles 0 -84.88 0
 }
 {
  coords 2849.823 0 4901.713
  angles 0 -84.88 0
 }
 {
  coords 2826.526 0 4902.479
  angles 0 6.963 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA933CC9001}" {
   }
  }
  coords 2830.496 0 4933.708
  angles 0 1.076 0
 }
 {
  coords 2816.606 0 4934.574
  angles 0 -85.356 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA8C7F7A79F}" {
   }
  }
  coords 2815.925 0 4937.568
  angles 0 -156.774 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA9B4B3293B}" {
   }
  }
  coords 2806.047 0.22 4905.721
  angles 0 5.151 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA9B4B3293B}" {
   }
  }
  coords 2806.421 0.22 4911.571
  angles 0 5.659 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA9B4B3293B}" {
   }
  }
  coords 2802.982 0.22 4909.626
  angles 0 5.151 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69D6EDA9B4B3293B}" {
   }
  }
  coords 2802.847 0.22 4908.133
  angles 0 5.151 0
 }
}
GenericEntity : "{FE90967B2316D8B7}Prefabs/Models/props/tem_Decorative_Pots1.et" {
 coords 2845.74 58.356 4910.624
 angles 0 0 0
}