SCR_AIGroup : "{359353A0A5A52216}Prefabs/Groups/Campaign/Group_USSR_Defenders.et" {
 components {
  CharacterInventoryStorageComponent "{65074DCDBCCCD533}" {
  }
  BaseUniversalInventoryStorageComponent "{65074DCD3D03A6CA}" {
   VirtualInventoryPrefab "{7B6990100263E2B3}Prefabs/Items/Core/Map_Base.et"
  }
  BaseWeaponManagerComponent "{65074DCDD87E56F7}" {
  }
  EquipedLoadoutStorageComponent "{65074DCDB6943880}" {
  }
  SCR_CharacterFactionAffiliationComponent "{65074DCC038D9A0E}" {
   "faction affiliation" "RHS_AFRF"
  }
 }
 coords 2655.041 80.242 1742.631
 angleY -55.423
 DangerEventRange 1
 m_faction "RHS_AFRF"
 m_aUnitPrefabSlots {
  "{5117311FB822FD1F}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Officer.et"
 }
 m_bSpawnImmediately 1
 m_bDeleteWhenEmpty 0
}
$grp SCR_AIGroup : "{9E45E4F7AE1CB45A}Prefabs/Groups/Campaign/Group_USSR.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
  }
  coords 2813.609 73.429 1635.393
  angleY -28.509
  m_bSpawnImmediately 1
  m_bDeleteWhenEmpty 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
  }
  coords 2758.643 77.367 1658.136
  angleY -134.265
  m_bSpawnImmediately 1
  m_bDeleteWhenEmpty 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
  }
  coords 2697.475 77.493 1658.464
  angleY 55.493
  m_bSpawnImmediately 1
  m_bDeleteWhenEmpty 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
  }
  coords 2779.606 63.472 1519.466
  angleY 143.708
  m_bSpawnImmediately 1
  m_bDeleteWhenEmpty 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
  }
  coords 2853.378 66.148 2123.26
  angleY 120.205
  m_bSpawnImmediately 1
  m_bDeleteWhenEmpty 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
  }
  coords 3163.774 11.531 2794.622
  angleY 120.205
  m_bSpawnImmediately 1
  m_bDeleteWhenEmpty 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
  }
  coords 3101.42 16.882 2670.236
  angleY 120.205
  m_bSpawnImmediately 1
  m_bDeleteWhenEmpty 0
 }
}