$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 US_Briefing {
  coords 1265.773 37.687 2852.386
  m_sTitle "[Redacted]"
  m_sTextData " You're a US ARMY Platoon tasked with an insertion under the cover of darkness along the southeastern shoreline near the town of Arleville. Reconnaissance and reports suggest the town has fallen into enemy hands. You are to proceed with caution, rules of engagement are weapons green."\
  ""\
  "Your primary objective is to locate and secure a high-value individual: a defecting USSR Commander. He is carrying intel that could shift the tide of Global Conflicts™ . He is believed to be hiding somewhere within Arleville. Extracting him is non-negotiable."\
  ""\
  "Once secured, escort the commander to Extraction Point Raven, Northeast of Arleville. This route will take you through potentially occupied zones—prepare for heavy resistance."\
  "Secondary objective: "\
  "Secure and evacuate civilians in the AO. But be aware that some may not want to be saved, treat these civilians as the enemy."\
  ""
  m_aVisibleForFactions {
   "US"
  }
 }
 CIV_Briefing {
  coords 3404.311 8.007 1333.535
  m_sTitle "Mission Info"
  m_sTextData "We must survive whatever this is. I heard rumors of a US force coming to help but i don't think our government would work together like that, either way, we should pick a side and eliminate the others who oppose us, we HAVE to get off this damn island before we become.. those things..."\
  ""
  m_aVisibleForFactions {
   "CIV"
  }
 }
 CIV_Briefing2 {
  coords 3411.242 3.642 1338.248
  m_sTitle "CIV Intructions"
  m_sTextData "Your role as a civilian is entirely up to you, survive by any means necessary — or take up arms and stand shoulder to shoulder with your fellow countrymen to resist both the US forces and… well, whatever those things are."\
  "Alternatively, if you're looking for a way out, you can always side with the US and earn yourself a ticket off this island."\
  "The choice is yours."\
  " "\
  "The USSR has deployed seven minefields to prevent the movement of armored vehicles. Most of the roads and some open fields have been mined, but the USSR has shared the locations with civilians to avoid incidents of friendly fire. These minefields will be revealed once the game starts."
  m_aVisibleForFactions {
   "CIV"
  }
 }
 US_Briefing2 {
  coords 2778.453 71.958 1736.616
  m_sTitle "Munitions Available"
  m_sTextData "DEPLOYMENT DETAILS"\
  "The US Army has given us a few pennies for this mission."\
  "Vehicles:"\
  ""\
  "1 × M151 Utility Vehicles"\
  ""\
  "Ammunition Supply:"\
  ""\
  "336 × 5.56mm Magazines"\
  "138 × 7.62mm AP M60 Ammo Boxes"\
  ""\
  "Note: Extra ammunition can be aquired as needed."\
  ""\
  ""\
  ""
  m_aVisibleForFactions {
   "US"
  }
 }
 US_Briefing3 {
  coords 3370.334 4.176 1271.251
  m_sTitle "Enemy Info"
  m_sTextData "The USSR has set up shop in Arleville to try and cover up something they messed up, but don't let that fool you—they have set up smaller forces all the way to Beauregard. Recon teams have spotted multiple USSR forces setting up minefields all along the countryside. We count at least five different spots where they have planted mines and be aware that the roads are full of mines aswell."\
  ""\
  "Another enemy is on the field, we are unsure of the true nature of them but they are not to be taken ligtly, exterminate at all cost."\
  ""\
  ""
  m_aVisibleForFactions {
   "US"
  }
 }
}