SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A2995A7E8BC2}" {
     NavmeshFile "{D8EF7131FB31AF97}worlds/GameMaster/Navmeshes/GM_Arland.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A299509CF377}" {
     NavmeshFile "{A0AEEB1E7EF474FA}worlds/GameMaster/Navmeshes/GM_Arland_vehicles.nmn"
    }
   }
  }
 }
 coords 2124.998 49.783 2631.637
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 2022.943 39.451 2056.95
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_SpawnerAIGroupManagerComponent "{5D24928789534FCF}" {
   m_fGroupMemberSpawnDelay 3
  }
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 2
   m_iRangeHoursStart 3
   m_fDayTimeAcceleration 0.1
   m_fNightTimeAcceleration 0.1
   m_bOverrideEnvironment 1
   m_fFogDensity 0
   m_fRain 0
   m_fWind 8
  }
 }
 coords 945.005 39.626 2764.928
 {
  SCR_FactionManager "650A2A56EC6BD14C" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{622120A5448725E3}" {
    }
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     FactionColor 0 0 0 1
     UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
      Name "[Redacted]"
      Icon "{15A293B1904F942B}UI/Textures/Icons/icon_objective.edds"
     }
     m_OutlineFactionColor 0 0 0 1
     m_NotificationFactionColor 0.016 0.546 0.905 1
     m_bIsPlayable 1
     m_aFriendlyFactionsIds {
      "RHS_AFRF"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792CD021D5C}" {
        m_sCallsign "Task Force Umbra"
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
        m_sCallsign ""
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1-6"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Pale Lantern, 1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Obsidian Wake, 1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Glass Warden, 1-3"
       }
       SCR_CallsignInfo "{64E2F896A8C154A9}" {
        m_sCallsign "Black Eden, 1-4"
       }
      }
      m_sCallsignGroupFormat "%2'%3"
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
    }
    SCR_Faction "{56DEAC40D132400B}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{607AA5C7A94496DA}" {
     FactionColor 0.502 0 0.3765 1
     UIInfo SCR_FactionUIInfo "{56B49118D8D0A9C5}" {
      Name "Innocent"
     }
     m_OutlineFactionColor 0.502 0 0.376 1
     m_bIsPlayable 1
     m_bShowInWelcomeScreenIfNonPlayable 1
     m_CallsignInfo SCR_FactionCallsignInfo "{607A9A9E40D70F6E}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{607A9A9EC820C29F}" {
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
       SCR_CallsignInfo "{607A9A9EC820C27A}" {
        m_sCallsign "The Potato Resistance"
       }
       SCR_CallsignInfo "{607A9A9EC820C27B}" {
        m_sCallsign "The Hidey Bunch"
       }
       SCR_CallsignInfo "{607A9A9EC820C279}" {
        m_sCallsign "Team Panic"
       }
      }
      m_sCallsignGroupFormat " %3"
     }
    }
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_aFriendlyFactionsIds {
      "BACON_622120A5448725E3_FACTION" "US"
     }
    }
    SCR_Faction "{62E354C18C095D42}" {
    }
   }
  }
 }
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_ignoredVehicles {
    "{EF4E5000BC4F6791}Prefabs/Vehicles/Helicopters/UH1H/UH1H_civ_base.et"
   }
   m_defaultColor 1 0.782 0.013 1
  }
 }
 coords 2504.398 146.53 2238.407
 Points {
  ShapePoint "{64FF100FBD7B102D}" {
   Position 138.501 -39.778 57.771
  }
  ShapePoint "{64FF100FBDCD92A3}" {
   Position 191.182 -55.87 180.829
  }
  ShapePoint "{64FF100FB37A674A}" {
   Position 254.367 -69.945 337.585
  }
  ShapePoint "{64FF100FB3CD81BB}" {
   Position 322.077 -78.699 466.98
  }
  ShapePoint "{64FF100FB754258D}" {
   Position 433.437 -109.254 681.969
  }
  ShapePoint "{64FF100FB7781957}" {
   Position 555.138 -142.572 806.639
  }
  ShapePoint "{64FF100FB7A19E42}" {
   Position 630.177 -146.294 865.501
  }
  ShapePoint "{64FF100FB7CE4A6A}" {
   Position 721.135 -151.804 939.367
  }
  ShapePoint "{64FF100F8AE41BC4}" {
   Position 991.802 -146.299 602.04
  }
  ShapePoint "{64FF100F8B9D9803}" {
   Position 870.813 -105.535 385.238
  }
  ShapePoint "{64FF100F8933898B}" {
   Position 770.01 -125.259 138.561
  }
  ShapePoint "{64FF100F897D509B}" {
   Position 775.992 -138.444 -51.811
  }
  ShapePoint "{64FF100F89D66D95}" {
   Position 761.137 -116.557 -298.194
  }
  ShapePoint "{64FF100F8ED79C02}" {
   Position 881.198 -97.009 -449.915
  }
  ShapePoint "{64FF100F8F6BFD4D}" {
   Position 1176.454 -152.991 -575.495
  }
  ShapePoint "{64FF100F8FEF8AD4}" {
   Position 1164.967 -155.739 -792.759
  }
  ShapePoint "{64FF100F8C701A90}" {
   Position 1023.81 -156.748 -986.177
  }
  ShapePoint "{64FF100F8DF6D529}" {
   Position 851.45 -158.345 -1112.985
  }
  ShapePoint "{64FF100F826E9319}" {
   Position 678.854 -157.573 -1226.404
  }
  ShapePoint "{64FF100F83578040}" {
   Position 555.394 -146.952 -1146.13
  }
  ShapePoint "{64FF100F83F0A911}" {
   Position 346.205 -129.77 -1019.34
  }
  ShapePoint "{64FF100F8044B146}" {
   Position 202.013 -114.361 -909.297
  }
  ShapePoint "{64FF100F80A1319D}" {
   Position 62.973 -78.546 -786.681
  }
  ShapePoint "{64FF100F80FB7892}" {
   Position 1.725 -67.336 -566.974
  }
  ShapePoint "{64FF100F81E9A7F3}" {
   Position 73.783 -52.014 -209.371
  }
 }
}