TILW_ExtractionTriggerEntity Evac_Trigger : "{192ABD6B9232E064}Prefabs/Logic/Triggers/TILW_ExtractionTrigger.et" {
 coords 5820.941 1.977 5336.991
 m_queryRadius 2000
 m_queryPeriod 1
 m_flagName "OBJ_B_COMPLETE"
 m_stopAfterFirstChange 1
 m_setShapeColor 0.937 0.82 0.91 1
 m_factionKey "US"
}
$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 Zombie_Spawn_1 {
  coords 3262.814 37.454 1720.625
  angleY 98.543
  m_prefab "{6AEA65C9E88BB0B2}622120A5448725E3/Prefabs/Groups/Group_Zombies_Horde.et"
  m_conditionFlag "Trigger_Zombie_Spawn_1"
  m_spawnTimings {
   1
  }
 }
 Zombie_Spawn_2 {
  coords 3259.377 56.625 1629.188
  angleY 89.756
  m_prefab "{6AEA65C9E88BB0B2}622120A5448725E3/Prefabs/Groups/Group_Zombies_Horde.et"
  m_conditionFlag "Trigger_Zombie_Spawn_2"
  m_spawnTimings {
   1
  }
 }
 Zombie_Spawn_3 {
  coords 3226.663 55.228 1549.475
  m_prefab "{6AEA65C9E88BB0B2}622120A5448725E3/Prefabs/Groups/Group_Zombies_Horde.et"
  m_conditionFlag "Trigger_Zombie_Spawn_3"
  m_spawnTimings {
   1
  }
 }
 Zombie_Spawn_4 {
  coords 3238.708 55.929 1415.128
  angleY 98.35
  m_prefab "{6AEA65C9E88BB0B2}622120A5448725E3/Prefabs/Groups/Group_Zombies_Horde.et"
  m_conditionFlag "Trigger_Zombie_Spawn_4"
  m_spawnTimings {
   1
  }
 }
 Zombie_Spawn_5 {
  coords 3081.389 34.519 1309.044
  angleY 132.616
  m_prefab "{6AEA65C9E88BB0B2}622120A5448725E3/Prefabs/Groups/Group_Zombies_Horde.et"
  m_conditionFlag "Trigger_Zombie_Spawn_5"
  m_spawnTimings {
   1 0
  }
 }
 Zombie_Spawn_5_1 {
  coords 3164.863 7.156 1298.184
  angleY 178.883
  m_prefab "{6AEA65C9E88BB0B2}622120A5448725E3/Prefabs/Groups/Group_Zombies_Horde.et"
  m_conditionFlag "Trigger_Zombie_Spawn_5"
  m_spawnTimings {
   1
  }
 }
 Zombie_Spawn_6 {
  coords 2926.191 28.845 1281.714
  angleY 155.108
  m_prefab "{6AEA65C9E88BB0B2}622120A5448725E3/Prefabs/Groups/Group_Zombies_Horde.et"
  m_conditionFlag "Trigger_Zombie_Spawn_6"
  m_spawnTimings {
   1
  }
 }
 Zombie_Spawn_7 {
  coords 3139.388 13.225 2760.011
  angleY -140.34
  m_prefab "{6AEA65C9E88BB0B2}622120A5448725E3/Prefabs/Groups/Group_Zombies_Horde.et"
  m_conditionFlag "Trigger_Zombie_Spawn_7"
  m_spawnTimings {
   1
  }
 }
 Zombie_Spawn_8 {
  coords 3104.818 36.483 2082.698
  angleY -142.841
  m_prefab "{813B0F968868FA48}622120A5448725E3/Prefabs/Groups/Group_Zombies_CIV_Large.et"
  m_conditionFlag "Trigger_Zombie_Spawn_8"
  m_spawnTimings {
   1 10
  }
 }
 Zombie_Spawn_7_1 {
  coords 3159.769 5.535 2928.164
  angleY -140.34
  m_prefab "{6AEA65C9E88BB0B2}622120A5448725E3/Prefabs/Groups/Group_Zombies_Horde.et"
  m_conditionFlag "Trigger_Zombie_Spawn_7"
  m_spawnTimings {
   1 45
  }
 }
 Zombie_Spawn_9 {
  coords 3193.313 12.19 2945.374
  angleY 79.745
  m_prefab "{813B0F968868FA48}622120A5448725E3/Prefabs/Groups/Group_Zombies_CIV_Large.et"
  m_conditionFlag "Trigger_Zombie_Spawn_9"
  m_spawnTimings {
   1 10 0
  }
 }
 Zombie_Spawn_10 {
  coords 3073.542 72.895 1582.355
  angleY -99.022
  m_prefab "{67E76BA71804B965}622120A5448725E3/Prefabs/Groups/Group_Zombies_CIV.et"
  m_conditionFlag "Trigger_Zombie_Spawn_10"
  m_spawnTimings {
   1
  }
 }
 Zombie_Spawn_11 {
  coords 2878.64 57.975 1966.411
  angleY -99.022
  m_prefab "{6AEA65C9E88BB0B2}622120A5448725E3/Prefabs/Groups/Group_Zombies_Horde.et"
  m_conditionFlag "Trigger_Zombie_Spawn_11"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "AI_Snd_3"
  }
 }
 Zombie_Spawn_12 {
  coords 3249.086 29.428 2308.012
  angleY -99.022
  m_prefab "{6AEA65C9E88BB0B2}622120A5448725E3/Prefabs/Groups/Group_Zombies_Horde.et"
  m_conditionFlag "Trigger_Zombie_Spawn_12"
  m_spawnTimings {
   1
  }
 }
 Zombie_Spawn_13 {
  coords 3105.308 44.168 2416.984
  angleY -110.193
  m_prefab "{6AEA65C9E88BB0B2}622120A5448725E3/Prefabs/Groups/Group_Zombies_Horde.et"
  m_conditionFlag "Trigger_Zombie_Spawn_13"
  m_spawnTimings {
   1
  }
 }
 Zombie_Spawn_14 {
  coords 2821.015 72.555 2147.327
  angleY 132.106
  m_prefab "{6AEA65C9E88BB0B2}622120A5448725E3/Prefabs/Groups/Group_Zombies_Horde.et"
  m_conditionFlag "Trigger_Zombie_Spawn_14"
  m_spawnTimings {
   1
  }
 }
 Zombie_Spawn_15 {
  coords 2657.12 99.397 2006.214
  angleY 132.106
  m_prefab "{6AEA65C9E88BB0B2}622120A5448725E3/Prefabs/Groups/Group_Zombies_Horde.et"
  m_conditionFlag "Trigger_Zombie_Spawn_15"
  m_spawnTimings {
   1
  }
 }
 Zombie_Spawn_16 {
  coords 3088.012 17.781 2812.308
  angleY 132.106
  m_prefab "{6AEA65C9E88BB0B2}622120A5448725E3/Prefabs/Groups/Group_Zombies_Horde.et"
  m_conditionFlag "Trigger_Zombie_Spawn_16"
  m_spawnTimings {
   1
  }
 }
 Zombie_Spawn_17 {
  coords 3319.381 2.219 2800.044
  angleY -59.22
  m_prefab "{6AEA65C9E88BB0B2}622120A5448725E3/Prefabs/Groups/Group_Zombies_Horde.et"
  m_conditionFlag "Trigger_Zombie_Spawn_17"
  m_spawnTimings {
   1
  }
 }
 Zombie_Spawn_18 {
  coords 3434.102 31.662 2726.895
  angleY -164.565
  m_prefab "{6AEA65C9E88BB0B2}622120A5448725E3/Prefabs/Groups/Group_Zombies_Horde.et"
  m_conditionFlag "Trigger_Zombie_Spawn_18"
  m_spawnTimings {
   1
  }
 }
 Zombie_Spawn_19 {
  coords 2785.268 69.584 2511.588
  angleY -32.144
  m_prefab "{6AEA65C9E88BB0B2}622120A5448725E3/Prefabs/Groups/Group_Zombies_Horde.et"
  m_conditionFlag "Trigger_Zombie_Spawn_19"
  m_spawnTimings {
   1
  }
 }
 Zombie_Spawn_20 {
  coords 3174.411 4.9 2934.665
  angleY 78.574
  m_prefab "{6AEA65C9E88BB0B2}622120A5448725E3/Prefabs/Groups/Group_Zombies_Horde.et"
  m_conditionFlag "Trigger_Zombie_Spawn_20"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "AI_SnD_1"
  }
 }
 Zombie_Spawn_21 {
  coords 3245.878 24.948 2204.542
  angleY 78.574
  m_prefab "{6AEA65C9E88BB0B2}622120A5448725E3/Prefabs/Groups/Group_Zombies_Horde.et"
  m_conditionFlag "Trigger_Zombie_Spawn_21"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "AI_SnD_2"
  }
 }
 Zombie_Spawn_22 {
  coords 3218.355 11.94 2766.315
  angleY -87.271
  m_prefab "{6AEA65C9E88BB0B2}622120A5448725E3/Prefabs/Groups/Group_Zombies_Horde.et"
  m_conditionFlag "Trigger_Zombie_Spawn_22"
  m_spawnTimings {
   1 0
  }
 }
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 Trigger_Zombie_Spawn_1 {
  coords 3352.046 18.026 1716.303
  m_queryPeriod 1
  m_flagName "Trigger_Zombie_Spawn_1"
  m_ownerFactionKey "US"
 }
 Trigger_Zombie_Spawn_2 {
  coords 3334.074 32.452 1628.069
  m_flagName "Trigger_Zombie_Spawn_2"
  m_ownerFactionKey "US"
 }
 Trigger_Zombie_Spawn_3 {
  coords 3308.362 34.044 1541.475
  m_queryPeriod 1
  m_flagName "Trigger_Zombie_Spawn_3"
  m_ownerFactionKey "US"
 }
 Trigger_Zombie_Spawn_4 {
  coords 3284.492 -29.308 1405.357
  m_queryRadius 100
  m_queryPeriod 1
  m_flagName "Trigger_Zombie_Spawn_4"
  m_ownerFactionKey "US"
 }
 Trigger_Zombie_Spawn_5 {
  coords 3145.032 -97.467 1277.081
  m_queryRadius 150
  m_queryPeriod 1
  m_flagName "Trigger_Zombie_Spawn_5"
  m_ownerFactionKey "US"
 }
 Trigger_Zombie_Spawn_6 {
  coords 2982.256 -46.96 1231.026
  m_queryRadius 100
  m_queryPeriod 1
  m_flagName "Trigger_Zombie_Spawn_6"
  m_ownerFactionKey "US"
 }
 Trigger_Zombie_Spawn_7 {
  coords 3123.104 -113.623 2740.983
  m_queryRadius 200
  m_queryPeriod 1
  m_flagName "Trigger_Zombie_Spawn_7"
  m_ownerFactionKey "US"
 }
 Trigger_Zombie_Spawn_8 {
  coords 3071.423 38.294 2030.238
  m_queryRadius 20
  m_flagName "Trigger_Zombie_Spawn_8"
  m_drawShapeSurface 0
  m_setShapeColor 0.497 0 1 1
  m_ownerFactionKey "CIV"
 }
 Trigger_Zombie_Spawn_9 {
  coords 3243.807 4.487 2947.125
  m_queryRadius 20
  m_flagName "Trigger_Zombie_Spawn_9"
  m_ownerFactionKey "US"
 }
 Trigger_Zombie_Spawn_10 {
  coords 3074.336 74.61 1583.047
  m_queryRadius 30
  m_flagName "Trigger_Zombie_Spawn_10"
  m_ownerFactionKey "US"
 }
 Trigger_Zombie_Spawn_11 {
  coords 2909.624 -83.98 1881.998
  m_queryRadius 200
  m_flagName "Trigger_Zombie_Spawn_11"
  m_ownerFactionKey "US"
 }
 Trigger_Zombie_Spawn_12 {
  coords 3204.44 -131.454 2212.368
  m_queryRadius 200
  m_flagName "Trigger_Zombie_Spawn_12"
  m_ownerFactionKey "US"
 }
 Trigger_Zombie_Spawn_13 {
  coords 2934.21 -101.315 2318.489
  m_queryRadius 200
  m_flagName "Trigger_Zombie_Spawn_13"
  m_ownerFactionKey "US"
 }
 Trigger_Zombie_Spawn_14 {
  coords 2855.056 66.078 2124.716
  m_queryRadius 30
  m_flagName "Trigger_Zombie_Spawn_14"
  m_drawShapeSurface 0
  m_setShapeColor 0.497 0 1 1
  m_ownerFactionKey "CIV"
 }
 Trigger_Zombie_Spawn_15 {
  coords 2638.428 -21.304 1908.802
  m_queryRadius 150
  m_flagName "Trigger_Zombie_Spawn_15"
  m_ownerFactionKey "US"
 }
 Trigger_Zombie_Spawn_16 {
  coords 3094.977 -87.17 2648.871
  m_queryRadius 150
  m_flagName "Trigger_Zombie_Spawn_16"
  m_ownerFactionKey "US"
 }
 Trigger_Zombie_Spawn_17 {
  coords 3246.478 -129.215 2860.524
  m_queryRadius 150
  m_flagName "Trigger_Zombie_Spawn_17"
  m_ownerFactionKey "US"
 }
 Trigger_Zombie_Spawn_18 {
  coords 3386.848 -83.81 2683.715
  m_queryRadius 150
  m_flagName "Trigger_Zombie_Spawn_18"
  m_ownerFactionKey "US"
 }
 Trigger_Zombie_Spawn_19 {
  coords 2705.599 -26.097 2399.61
  m_queryRadius 150
  m_flagName "Trigger_Zombie_Spawn_19"
  m_ownerFactionKey "US"
 }
 Trigger_Zombie_Spawn_20 {
  coords 3241.929 -7.34 2961.264
  m_queryRadius 18.8
  m_flagName "Trigger_Zombie_Spawn_20"
  m_drawShapeSurface 0
  m_setShapeColor 0.251 0 0.502 1
  m_ownerFactionKey "CIV"
 }
 Trigger_Zombie_Spawn_21 {
  coords 3162.228 -53.497 1929.388
  m_queryRadius 160
  m_flagName "Trigger_Zombie_Spawn_21"
  m_ownerFactionKey "US"
 }
 Trigger_Zombie_Spawn_22 {
  coords 3152.473 -12.392 2767.709
  m_queryRadius 40
  m_flagName "Trigger_Zombie_Spawn_22"
  m_setShapeColor 0.251 0 0.502 1
  m_ownerFactionKey "CIV"
 }
}
$grp TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 Evac_Complete {
  coords 3316.797 1.941 2845.301
  m_missionEvents {
   TILW_MissionEvent "{6506C98783F8C00E}" {
    m_name "Evac with commander"
    m_instructions {
     TILW_SendMessageInstruction "{6506C9879146A0F2}" {
      m_executionDelay 1
      m_messageTitle "MISSION COMPLETE"
      m_messageBody "Commander transported safely off the island"
      m_factionKeys {
       "US"
      }
     }
    }
    m_condition TILW_LiteralTerm "{6506C9879B387643}" {
     m_flagName "OBJ_B_COMPLETE"
    }
   }
  }
 }
 Commander_Killed_Endgame {
  coords 2580.095 79.832 1751.073
  m_missionEvents {
   TILW_MissionEvent "{65074DCF5316F0F6}" {
    m_name "COMMANDER_KILLED"
    m_instructions {
     TILW_EndGameInstruction "{65074DCF2B498D82}" {
      m_executionDelay 10
      m_gameOverType EDITOR_FACTION_DEFEAT
      m_factionKey "US"
     }
     TILW_SendMessageInstruction "{65074DC8FACCCEFB}" {
      m_executionDelay 1
      m_messageTitle "Mission Failed"
      m_messageBody "The USSR commander was killed"
      m_factionKeys {
       "US"
      }
     }
    }
    m_condition TILW_LiteralTerm "{65074DCF209D1C8C}" {
     m_flagName "COMMANDER_KILLED"
    }
   }
  }
  m_casualtyFlags {
   TILW_FactionAIKilledFlag "{65074DCF3959FF20}" {
    m_flagName "COMMANDER_KILLED"
    m_factionKey "RHS_AFRF"
   }
  }
 }
}