$grp Vehicle : "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et" {
 UAZ469_PKM1 {
  coords 2779.204 75.108 1630.506
  angleX -5.175
  angleY 103.623
 }
 UAZ469_PKM2 {
  coords 2820.719 73.225 1627.411
  angleX 4.721
  angleY -52.136
  angleZ 2.122
 }
 UAZ469_PKM3 {
  coords 2821.39 73.113 1622.689
  angleX 3.708
  angleY -32.067
  angleZ 3.613
 }
 UAZ469_PKM4 {
  coords 2826.204 72.935 1620.504
  angleX 4.455
  angleY -45.721
  angleZ 2.636
 }
 UAZ469_PKM6 {
  coords 2862.733 65.839 2123.453
  angleX 2.719
  angleY -17.999
  angleZ 4.405
 }
 UAZ469_PKM5 {
  coords 2862.695 65.757 2128.571
  angleX 0.736
  angleY 5.473
  angleZ 5.123
 }
}
Vehicle UAZ452_cargo_CIV_blue1 : "{1D96D899FA313A08}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_cargo_CIV_blue.et" {
 coords 3079.674 37.27 2035.954
 angleX -7.407
 angleY 84.137
}
Vehicle Ural4320_ammo1 : "{3336BE330C4F355B}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ammo.et" {
 coords 2849.016 66.112 2127.581
 angleY -137.641
}
$grp Vehicle : "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et" {
 UAZ452_ambulance3 {
  coords 2811.573 73.282 1642.723
  angleY 94.666
 }
 UAZ452_ambulance2 {
  coords 2797.031 73.867 1635.2
  angleX -1.48
  angleY 71.463
 }
 UAZ452_ambulance4 {
  coords 2817.04 73.164 1644.126
  angleY 142.669
 }
 UAZ452_ambulance1 {
  coords 2792.325 74.065 1632.915
  angleX -2.122
  angleY 63.763
 }
}
Vehicle S1203_base1 : "{4AE9D080927D3CB9}Prefabs/Vehicles/Wheeled/S1203/S1203_base.et" {
 coords 3125.305 11.437 2824.815
 angleY 127.721
}
Vehicle S105_beige1 : "{54C3CC22DEBD57BE}Prefabs/Vehicles/Wheeled/S105/S105_beige.et" {
 coords 3148.015 11.439 2783.305
 angleY 43.663
}
Vehicle UAZ469_covered_CIV_Randomized1 : "{57A441224AC02CF3}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_Randomized.et" {
 coords 3081.922 36.643 2040.899
 angleX -12.088
 angleY 84.541
 angleZ 8.474
}
Vehicle S1203_cargo_blue2 : "{6AF3A89263D26CD8}Prefabs/Vehicles/Wheeled/S1203/S1203_cargo_blue.et" {
 coords 2510.301 147.859 2262.563
 angleY 75.466
}
Vehicle UH1H1 : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 coords 3323.692 2.061 2997.307
 angleX 3.105
 angleY -93.604
}
Vehicle S105_darkblue1 : "{9C3269FB43F989A3}Prefabs/Vehicles/Wheeled/S105/S105_darkblue.et" {
 coords 2732.335 77.531 1646.624
 angleY -136.386
}
Vehicle S105_darkbrown1 : "{A1CD41DFE0C93CAD}Prefabs/Vehicles/Wheeled/S105/S105_darkbrown.et" {
 coords 2509.367 147.736 2257.32
 angleY 72.223
}
Vehicle Mi8_base1 : "{AFF6067A5CE8A852}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8_base.et" {
 components {
  SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
   m_bIsLocked 1
   m_lockPilot 1
   m_lockCargo 1
  }
 }
 coords 2855.532 72.08 1627.14
 angleY 136.812
}
Vehicle S1203_cargo_beige1 : "{D2BCF98E80CF634C}Prefabs/Vehicles/Wheeled/S1203/S1203_cargo_beige.et" {
 coords 3162.176 12.269 2746.188
 angleY -60.438
}
$grp Vehicle : "{D7C51A961BF675B2}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_brown.et" {
 UAZ469_covered_CIV_brown1 {
  components {
   BaseLightManagerComponent "{51E210F17D2534F7}" {
    LightsEnabled 1
    HighBeamTurnsOffHeadLights 0
   }
   SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
    m_bIsLocked 1
   }
   SCR_PowerComponent "{55E90D989DD9B211}" {
    Enabled 1
    m_bShouldApplyNoPowerPenalty 0
    m_fNoPowerMultiplier 50
   }
  }
  coords 2750.281 77.376 1652.921
  angleY -165.117
 }
 UAZ469_covered_CIV_brown2 {
  components {
   SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
    m_bIsLocked 1
   }
  }
  coords 2817.619 74.232 1632.743
  angleX -0.15
  angleY 8.703
  angleZ -89.629
 }
}
Vehicle S105_base1 : "{DA79E34823120087}Prefabs/Vehicles/Wheeled/S105/S105_base.et" {
 coords 3081.343 18.992 2656.38
 angleY 127.852
}
Vehicle M151A2_M2HB1 : "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et" {
 components {
  BaseLightManagerComponent "{51E210F17D2534F7}" {
   LightsEnabled 1
  }
 }
 coords 3366.564 4.259 1285.604
 angleY -74.894
}