$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 AI_SnD_1 {
  coords 3324.189 2.971 2997.492
  AIBehaviorTree "{573614D962C311BB}AI/BehaviorTrees/Waypoints/WP_SearchAndDestroy.bt"
  CompletionRadius 10
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 AI_SnD_2 {
  coords 3205.628 37.262 1978.475
  AIBehaviorTree "{573614D962C311BB}AI/BehaviorTrees/Waypoints/WP_SearchAndDestroy.bt"
  CompletionRadius 10
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 AI_SnD_3 {
  coords 2873.967 72.887 1816.415
  AIBehaviorTree "{573614D962C311BB}AI/BehaviorTrees/Waypoints/WP_SearchAndDestroy.bt"
  CompletionRadius 10
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
}
$grp GenericEntity : "{BA5F9852DD7255E4}PrefabsEditable/EffectsModules/Mine/BaseEffectModule_MineField_Large.et" {
 {
  components {
   GMFX_MinePressureTriggerComponent "{6509613C9B6B2C87}" {
    m_fMinWeight 1
    m_bSetVehicleOnFire 1
   }
  }
  coords 3260.059 39.809 2491.161
  angleY 57.727
 }
 {
  coords 3189.875 32.026 2008.729
  angleY 53.208
 }
 {
  coords 2808.877 37.748 1378.389
  angleY 67.952
  angleZ 8.318
 }
 {
  coords 3101.003 58.96 1787.449
  angleY 57.727
 }
 {
  coords 2768.226 87.011 2227.956
  angleX -10.171
  angleY 110.821
 }
 {
  coords 2835.531 62.118 2033.149
  angleY 48.972
 }
 {
  coords 2719.441 71.421 1840.581
  angleY 15.444
  angleZ 4.579
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 SOS {
  coords 2789.18 76.664 1625.683
  m_MarkerColor 1 0 0 1
  m_sQuadName "help"
  m_fWorldSize 150
  m_sDescription "Secure This Location"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 SOS_2 {
  coords 3138.99 11.702 2761.549
  m_MarkerColor 1 0 0 1
  m_sQuadName "help"
  m_fWorldSize 150
  m_sDescription "Secure LocationSecure This Location"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 EVAC {
  coords 3323.844 1.973 2997.335
  m_MarkerColor 0 0.246 1 1
  m_sQuadName "pick-up"
  m_fWorldSize 200
  m_sDescription "EVAC POINT RAVEN"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 CIV_FARM {
  coords 3065.731 38.337 2029.268
  m_MarkerColor 0.502 0.376 0 1
  m_sQuadName "help-2"
  m_fWorldSize 200
  m_sDescription "CIVILIANS"
  m_aVisibleForFactions {
   "CIV"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 CIV_ARLE {
  coords 2720.085 77.598 1686.138
  m_MarkerColor 0.502 0.376 0 1
  m_sQuadName "help-2"
  m_fWorldSize 200
  m_sDescription "CIVILIANS"
  m_aVisibleForFactions {
   "CIV"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 CIV_BEAUR {
  coords 3102.753 29.063 2727.485
  m_MarkerColor 0.502 0.376 0 1
  m_sQuadName "help-2"
  m_fWorldSize 200
  m_sDescription "CIVILIANS"
  m_aVisibleForFactions {
   "CIV"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 US_SPAWN {
  coords 3385.83 4.15 1290.773
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow "{00FE3DBDFD15227B}UI/Textures/Icons/icons_wrapperUI-glow.imageset"
  m_MarkerColor 0 0.246 1 1
  m_sQuadName "terminal"
  m_fWorldSize 200
  m_sDescription "Insertion Point"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 Minefield_1 {
  coords 3262.207 41.048 2491.382
  m_MarkerColor 1 0 0 1
  m_sQuadName "cross-2"
  m_fWorldSize 100
  m_sDescription "Minefield"
  m_aVisibleForFactions {
   "CIV"
  }
  m_aHideOnGameModeStates {
   3 0
  }
 }
 Minefield_2 {
  coords 2768.019 86.005 2232.295
  m_MarkerColor 1 0 0 1
  m_sQuadName "cross-2"
  m_fWorldSize 100
  m_sDescription "Minefield"
  m_aVisibleForFactions {
   "CIV"
  }
  m_aHideOnGameModeStates {
   3 0
  }
 }
 Minefield_3 {
  coords 2834.004 62.285 2032.237
  m_MarkerColor 1 0 0 1
  m_sQuadName "cross-2"
  m_fWorldSize 100
  m_sDescription "Minefield"
  m_aVisibleForFactions {
   "CIV"
  }
  m_aHideOnGameModeStates {
   3 0
  }
 }
 Minefield_4 {
  coords 3195.07 32.119 2007.021
  m_MarkerColor 1 0 0 1
  m_sQuadName "cross-2"
  m_fWorldSize 100
  m_sDescription "Minefield"
  m_aVisibleForFactions {
   "CIV"
  }
  m_aHideOnGameModeStates {
   3 0
  }
 }
 Minefield_5 {
  coords 2719.778 71.138 1835.751
  m_MarkerColor 1 0 0 1
  m_sQuadName "cross-2"
  m_fWorldSize 100
  m_sDescription "Minefield"
  m_aVisibleForFactions {
   "CIV"
  }
  m_aHideOnGameModeStates {
   3 0
  }
 }
 Minefield_6 {
  coords 3105.535 58.826 1789.884
  m_MarkerColor 1 0 0 1
  m_sQuadName "cross-2"
  m_fWorldSize 100
  m_sDescription "Minefield"
  m_aVisibleForFactions {
   "CIV"
  }
  m_aHideOnGameModeStates {
   3 0
  }
 }
 Minefield_7 {
  coords 2813.289 38.823 1377.744
  m_MarkerColor 1 0 0 1
  m_sQuadName "cross-2"
  m_fWorldSize 100
  m_sDescription "Minefield"
  m_aVisibleForFactions {
   "CIV"
  }
  m_aHideOnGameModeStates {
   3 0
  }
 }
}