SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 ID "50B2B8F35661FB44"
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F9E52831}" {
    }
    RecastConfig NavmeshRecastConfig "{50FC63BEB95B1C06}" {
     CellSize 0.075
     MinRegionSize 20
     MergeRegionSize 60
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F3B4EE8A}" {
    }
    UsePathSmoothing 0
    UseNavmeshStreaming 1
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{5E19E60F26327356}worlds/MP/Navmeshes/LowResEden.nmn"
    }
   }
  }
 }
 coords 0 0 0
 Formations {
  AIFormationDefinition "{66B8062E2E74FC73}" {
   Name "Paradrop"
   Offsets {
    0 300 0 3 270 -35 6 240 -70 9 210 -105 12 180 -140 15 150 -175 18 120 -210 21 90 -245 24 60 -280 27 30 -315 30 0 -350
   }
  }
 }
 "Active AI limit" 256
}