SCR_MissionHeader {
 World "{F057FA872FDEF7AF}worlds/Huska/MortonBay/MortonBay.ent"
 m_sName "COOP (50-70) Morton Bay"
 m_sAuthor "Huska"
 m_sDescription "COOP (50-70) Amphibious assault by a US Army Mechanized Platoon (M113s) supported by USMC LAR. Playable at 50-70 players, GM add slots and vehicles."
 m_sIcon "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sLoadingScreen "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sPreviewImage "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_iPlayerCount 70
}