$grp Vehicle : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 UAZ1 {
  coords 4582.111 339.125 9603.429
 }
 UAZ3 {
  coords 4581.702 339.125 9586.235
 }
 UAZ2 {
  coords 4582.211 339.125 9595.762
 }
}
$grp Vehicle : "{FC499DEF08397A32}worlds/FSM/Prefabs/Vehicles/Wheeled/Ural4320/FSM_Separatists_Ural_truck.et" {
 FSM_Separatists_Ural_truck1 {
  coords 5906.318 271.581 10237.054
  angleY -135
 }
 FSM_Separatists_Ural_truck2 {
  coords 5917.27 269.979 10251.407
  angleY -135
 }
 FSM_Separatists_Ural_truck3 {
  coords 5930.872 268.867 10269.808
  angleY -135
 }
 FSM_Separatists_Ural_truck4 {
  coords 3743.322 303.027 8693.719
  angleY 31
 }
 FSM_Separatists_Ural_truck5 {
  coords 3731.528 301.647 8673.491
  angleY 28
 }
 FSM_Separatists_Ural_truck6 {
  coords 3716.731 300.673 8650.391
  angleY 31
 }
}