GenericEntity : "{09D6A1C9543E4A95}Prefabs/Items/Core/Backpack_Base.et" {
 ID "511E9C6ADE70F798"
 components {
  MeshObject "{511E9C6ADE70F7BD}" {
   Object "{CC4B5DB5DF17AC12}Assets/Items/Equipment/Backpacks/Backpack_Para_Bergen/Bergen_Para_Game_Ground_01.xob"
  }
  ParachuteItemComponent "{66BA14EE4052D7FF}" {
   m_ParachutePrefab "{2E2108689C8D00E5}Prefabs/DeployedParachutes/Core/DeployedParachuteMK3.et"
  }
  SCR_UniversalInventoryStorageComponent "{5222CB03A40528FA}" {
   Attributes SCR_ItemAttributeCollection "{5222CB039E9715D1}" {
    ItemDisplayName UIInfo "{5222CB03904B414C}" {
     Name "#BF-Item_Backpack_Para_Bergen_Name"
     Description "#BF-Item_Backpack_Para_Bergen_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 2.4
     SizeSetupStrategy Manual
     ItemDimensions 25 25 25
     ItemVolume 25001
    }
    CustomAttributes {
     PreviewRenderAttributes "{52BCBDD2B54658EC}" {
      CameraPreset Top
      CameraOrbitAngles 15 -15 180
      PreviewModel "{CC4B5DB5DF17AC12}Assets/Items/Equipment/Backpacks/Backpack_Para_Bergen/Bergen_Para_Game_Ground_01.xob"
     }
    }
   }
   UseCapacityCoefficient 0
   CapacityCoefficient 1.26
   MaxCumulativeVolume 15000
   MaxItemSize 25 25 25
   m_fMaxWeight 40
  }
  BaseLoadoutClothComponent "{511E9C6ADE70F7BB}" {
   WornModel "{9B3FA5DD57F7C912}Assets/Items/Equipment/Backpacks/Backpack_Para_Bergen/Bergen_Para_Game_01.xob"
   ItemModel "{CC4B5DB5DF17AC12}Assets/Items/Equipment/Backpacks/Backpack_Para_Bergen/Bergen_Para_Game_Ground_01.xob"
   SoundInt 830
   AreaTypeWhenModelChange {
    LoadoutArmoredVestSlotArea "{66BA14EFF5AD7A7A}" {
    }
   }
  }
  ActionsManagerComponent "{511E9C6ADE70F786}" {
   ActionContexts {
    UserActionContext "{511E9C6ADE70F788}" {
     Position PointInfo "{511E9C6ADE70F78D}" {
      Offset 0 0.2285 0
     }
    }
   }
  }
 }
}