$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 fia_marker {
  coords 7012.178 115.749 5954.853
  angles 0 90.354 0
  m_MarkerColor 0.394 1 0 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 200
  m_sDescription "FIA Rebels"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 us_marker {
  coords 7558.209 166.156 4244.607
  angles 0 90.214 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "infantry"
  m_sDescription "US"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 weapon_storage_mark {
  coords 7533.179 173.749 4299.052
  angles 0 90.145 0
  m_sQuadName "objective-marker-2"
  m_sDescription "Weapon storage"
  m_aVisibleForFactions {
   "US"
  }
 }
 ammo_storage_mark2 {
  coords 7475.072 167.971 4353.023
  angles 0 90.539 0
  m_MarkerColor 0.04 0 1 1
  m_sQuadName "mark-exclamation"
  m_sDescription "Ammo storage"
  m_aVisibleForFactions {
   "US"
  }
 }
}