$grp GenericEntity {
 {
  components {
   MeshObject "{6926230051D0C6FB}" {
    Object "{D068C619231F3342}Assets/Vehicles/Wheeled/LAV25/LAV25_base.xob"
   }
   RigidBody "{692623007211047F}" {
    ModelGeometry 1
    Static 1
   }
  }
  coords 7553.079 166.305 4223.867
  angles 0 15.851 0
 }
 {
  components {
   MeshObject "{6926230051D0C6FB}" {
    Object "{D068C619231F3342}Assets/Vehicles/Wheeled/LAV25/LAV25_base.xob"
   }
   RigidBody "{692623007211047F}" {
    ModelGeometry 1
    Static 1
   }
  }
  coords 7548.006 166.251 4226.397
  angles 0 15.851 0
 }
}