$grp GenericEntity : "{4E5A350711552F51}worlds/anteante101/Prefabs/Weapons/Rifle_M16A2_empty_AA101.et" {
 {
  coords 7536.826 168.602 4303.879
  angles 1.584 -70.952 90.547
 }
 {
  coords 7536.641 168.592 4303.539
  angles 1.584 -70.952 90.547
 }
 {
  coords 7536.508 168.596 4303.197
  angles 1.584 -70.952 90.547
 }
 {
  coords 7537.846 168.598 4303.515
  angles 1.584 -70.952 90.547
 }
 {
  coords 7537.673 168.591 4303.166
  angles 1.584 -70.952 90.547
 }
 {
  coords 7537.546 168.579 4302.847
  angles 1.584 -70.952 90.547
 }
}
TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 coords 7533.02 168.659 4304.997
 angles -0.852 -73.243 93.645
 m_prefab "{43BAA494D2DCA5AF}worlds/anteante101/Prefabs/Weapons/MG_M60_empty_AA101.et"
 m_conditionFlag "Enfield0"
}
$grp GenericEntity : "{8A4F15C8AC36B4ED}worlds/anteante101/Prefabs/Weapons/Rifle_MP5_empty_AA101.et" {
 {
  coords 7532.471 168.589 4300.654
  angles 3.428 -67.944 91.388
 }
 {
  coords 7532.135 168.576 4300.174
  angles 3.428 -67.944 91.388
 }
}
$grp GenericEntity : "{A0E432F0BBED71B4}PrefabsEditable/Auto/Props/Military/AmmoBoxes/US/E_EquipmentBoxWooden_Equipment_01_US.et" {
 m16box {
  components {
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{66E10EFC90B0BF46}" {
      SlotTemplate InventoryStorageSlot M14Mines {
       Prefab "{7ECA478D7C80ACC0}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M193_M196_Last_5Tracer.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
  }
  coords 7477.17 164.757 4354.118
  angles 0 109.193 0
 }
 m16box2 {
  components {
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{66E10EFC90B0BF46}" {
      SlotTemplate InventoryStorageSlot M14Mines {
       Prefab "{046AA0F20A54842A}Prefabs/Weapons/Magazines/Magazine_9x19_MP5_30rnd_Ball.et"
      }
      NumSlots 10
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
  }
  coords 7467.861 165.595 4357.466
  angles 0 -163.297 0
 }
}
GenericEntity : "{AD8AB93729348C3E}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_Tracer.et" {
 coords 7468.851 165.595 4357.288
}
$grp GenericEntity : "{D0343EAEFABFE141}worlds/anteante101/Prefabs/Weapons/Rifle_M16A2_carbine_empty_AA101.et" {
 {
  coords 7535.393 168.603 4299.521
  angles 2.666 -74.182 90.755
 }
 {
  coords 7535.2 168.613 4298.996
  angles 2.666 -74.182 90.755
 }
}