Vehicle M1 : "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et" {
 coords 7605.724 166.125 4246.222
 angles 0 -74.673 0
}
$grp Vehicle : "{B1C4A3DA3987202E}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_base.et" {
 M997_maxi_ambulance_base1 {
  coords 7604.991 166.156 4241.326
  angles 0 -80.224 0
 }
 M997_maxi_ambulance_base2 {
  coords 7600.079 166.156 4222.569
  angles 0 -77.827 0
 }
}
$grp Vehicle : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 M151A2 {
  coords 7584.064 166.844 4326.95
  angles 0 -165.654 0
 }
 M151A3 {
  coords 7593.528 166.772 4323.424
  angles 0 -165.654 0
 }
 M151A4 {
  coords 7603.641 166.777 4320.035
  angles 0 -165.654 0
 }
}