TILW_ExtractionTriggerEntity : "{192ABD6B9232E064}Prefabs/Logic/Triggers/TILW_ExtractionTrigger.et" {
 ID "633E1DD2ADA6A094"
 m_queryRadius 100
 m_flagName "US_EXTRACT"
 m_stopAfterFirstChange 1
 m_factionKey "RHS_USAF"
 m_ratioThreshold 0.8
 {
  PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
   ID "686E9412B221C002"
   coords 0 0 0
   m_MarkerColor 0 0.229 1 1
   m_sQuadName "pick-up-2"
   m_fWorldSize 100
   m_sDescription "Extraction Point"
   m_aVisibleForFactions {
    "RHS_USAF"
   }
  }
 }
}