SCR_MissionHeader {
 World "{C290C13BF5B62D09}worlds/HitTheMan/Stealthing Into Villa/StealthingIntoVilla.ent"
 m_sName "TVT (40-64) Stealthing Into Villa V1"
 m_sAuthor "HitTheMan"
 m_sDescription "Soviet forces are continuing their patrols and preparing defences for the inevitable US invasion.. US have already sent in Green Berets to conduct a sabotage mission ontop of killing their Supreme Commander on the island."
 m_sIcon "{39CF09FB89B39C2A}Missions/HitTheMan/NVAT72.edds"
 m_sLoadingScreen "{39CF09FB89B39C2A}Missions/HitTheMan/NVAT72.edds"
 m_sPreviewImage "{39CF09FB89B39C2A}Missions/HitTheMan/NVAT72.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 75
 m_iStartingHours 4
 m_iStartingMinutes 52
 m_iMapMarkerLimitPerPlayer 30
}