Vehicle AH6M_GAU1 : "{A317D959A4248173}Prefabs/Vehicles/Helicopters/AH6M/AH6M_GAU19.et" {
 coords 4386.759 17.433 74.121
 angles 0 -9.484 0
 m_sAttachmentGroupName "BLUFOR_PILOTS"
}
$grp Vehicle : "{AF950919C81D91B4}Prefabs/Vehicles/Helicopters/AH6M/MH6M.et" {
 MH6M1 {
  coords 4394.031 17.783 23.86
  angles 0 -4.047 0
  m_sAttachmentGroupName "BLUFOR_PILOTS"
 }
 MH6M2 {
  coords 4390.693 17.541 50.422
  angles 0 -6.971 0
  m_sAttachmentGroupName "BLUFOR_PILOTS"
 }
}
$grp Vehicle : "{DE32642254476DD5}Prefabs/Vehicles/Wheeled/M1240A1_MATV/M1240A1_MATV_Turret_Tan.et" {
 M1240A1_MATV_Turret_Tan1 {
  coords 4371.774 17.844 47.837
  angles 0 -54.931 0
 }
 M1240A1_MATV_Turret_Tan2 {
  coords 4372.87 17.844 37.485
  angles 0 -53.276 0
 }
 M1240A1_MATV_Turret_Tan3 {
  coords 4374.577 17.844 26.321
  angles 0 -54.275 0
 }
 M1240A1_MATV_Turret_Tan4 {
  coords 4359.115 17.844 47.079
  angles 0 16.734 0
 }
 M1240A1_MATV_Turret_Tan5 {
  coords 4359.603 17.844 36.832
  angles 0 18.389 0
 }
 M1240A1_MATV_Turret_Tan6 {
  coords 4361.019 17.844 23.075
  angles 0 17.39 0
 }
}