$grp Vehicle : "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et" {
 LAV25_RHS1 {
  coords 1284.735 149.258 9582.028
  angleY 81.163
  m_sAttachmentGroupName "HQ"
 }
 LAV25_RHS2 {
  coords 1276.671 149.428 9580.252
  angleY 88.681
  m_sAttachmentGroupName "LARSQ1"
 }
 LAV25_RHS3 {
  coords 1266.113 149.623 9578.022
  angleY -122.69
  m_sAttachmentGroupName "LARSQ2"
 }
 LAV25_RHS4 {
  coords 1252.052 149.843 9576.336
  angleY -106.087
  m_sAttachmentGroupName "PSG"
 }
}
$grp Vehicle : "{70D98AF3555BB341}Prefabs/Vehicles/Wheeled/JLTV/OGPK/TOW/JLTV_OGPK_TOW.et" {
 JLTV_OGPK_TOW1 {
  coords 1270.315 149.046 9588.315
  angleY 86.376
  m_sAttachmentGroupName "CAATSec"
 }
 JLTV_OGPK_TOW2 {
  coords 1260.306 149.212 9588.167
  angleY 86.376
  m_sAttachmentGroupName "CAATSec"
 }
}
$grp Vehicle : "{E49B4C9AEA70BE3F}Prefabs/Vehicles/Wheeled/JLTV/OGPK/M2HB/JLTV_OGPK.et" {
 JLTV_OGPK1 {
  coords 1270.146 149.249 9593.348
  angleY 103.027
  m_sAttachmentGroupName "CAATSec"
 }
 JLTV_OGPK2 {
  coords 1260.528 149.381 9594.215
  angleY 103.027
  m_sAttachmentGroupName "CAATSec"
 }
}