$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 2397.842 17.216 3316.11
  m_sTitle "I. Situation"
  m_sTextData "A German artillery battery near Brécourt Manor will prevent U.S. forces from advancing off the beach. Your platoon will drop nearby under cover of darkness. The objective is simple: assault the fortified position, destroy the artillery pieces, and hold positions."\
  ""
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 1
 }
 {
  coords 2397.842 17.216 3316.11
  m_sTitle "II. Friendly & Enemy Forces"
  m_sTextData "⬤ Friendly Forces ⬤"\
  "101st Airborne Platoon"\
  "- PHQ"\
  "- 3x Rifle Squad (12 men each)"\
  "- Equipped with light weapons, grenades, and flares"\
  ""\
  "x100 Respawn Tickets"\
  "5 Seconds Respawn Timer"\
  ""\
  "⬤ Enemy Forces ⬤ "\
  "Wehrmacht Army Platoon(-)"\
  "- Occupying trench lines and bunkers"\
  "- Likely reinforced with machine guns and supply caches"\
  ""\
  "x999 Respawn Tickets"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
 {
  coords 2397.842 17.216 3316.11
  m_sTitle "III. Mission & Notes"
  m_sTextData "⬤ Mission ⬤"\
  "Objective:"\
  "- Assault and destroy 3 German artillery guns located in the fortification."\
  "- Complete the mission within 45 minutes."\
  ""\
  "Victory Condition:"\
  "- Destroy all 3 artillery pieces before time runs out."\
  ""\
  "Defeat Conditions:"\
  "- 97% Casualties."\
  "- 45 Minutes passed."\
  ""\
  "⬤ Notes ⬤"\
  "Once you are within 100m of the central bunker, the enemy’s respawn tickets are set to 0."\
  ""\
  "⬤ Parachute ⬤"\
  "Press SPACE (or Jump Key) {DEFAULT} to deploy the parachute. Mind the angle of the body right before landing. Please report if the parachutes failed to deploy after respawing."\
  ""\
  "⬤ Spike the Guns ⬤"\
  "Once you are back of the artillery gun. There is an action that much hold down for 30 seconds to spike the gun."\
  ""\
  "⬤ Wirecutter ⬤"\
  "Wirecutters are necessary to breach the first layer of defense."\
  ""
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 3
 }
 {
  coords 2397.842 17.216 3316.11
  m_sTitle "IV. Execution"
  m_sTextData "⬤ Commander’s Intent ⬤"\
  "Up to CO's intent"\
  ""\
  "Tactical Notes:"\
  "- Use the flag teleport to 1 of 4 insertion points. Don't forget to use parachutes."\
  "- Enter the flag one at a time."\
  ""\
  "Respawn Rules:"\
  "- New spawns must form up as a group with at least 80% squad strength before leaving the spawn area."\
  "- The group must be led by either a SL or TL."\
  "- If led by an SL, they may operate independently as they see fit."\
  "- If led by a TL, the group must attempt to rejoin their main squad or link up with their Squad Leader. "
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 4
 }
 {
  coords 2397.842 17.216 3316.11
  m_sTitle "V. Service & Support"
  m_sTextData "⬤ Medical Support ⬤"\
  "Medics begin with a full medical loadout."\
  "Additional ACE medical supplies are available in the medical crate, located near the US Flagpole."\
  ""\
  "⬤ Other Support ⬤"\
  "Arsenal includes wirecutters, grenades, flares"\
  ""
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 5
 }
 {
  coords 2397.842 17.216 3316.11
  m_sTitle "VI. Command & Signal"
  m_sDescriptionLayout "{41DAF7B7061DC0BC}UI/MissionDescription/DescriptionEditable.layout"
  m_sTextData "⬤ Callsigns ⬤"\
  "Same as slotting screen roles"\
  ""\
  "⬤ Command Succession ⬤"\
  "Platoon Leader -> Platoon Sergent -> 1 -> 2 -> 3"\
  ""\
  "⬤ Signal ⬤"\
  "NO radios."\
  "Use color flares and watches for coordination."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 6
 }
}