GenericEntity : "{1232E4D20F857DBC}Prefabs/Weapons/Ammo/m60_250rd_4Ball_1Tracer.et" {
 coords 3594.558 27.437 3670.654
}
SCR_AIGroup : "{B8A71746DF405AD5}Prefabs/Groups/BLUFOR/US/Army/1945/Group_US_1945_PlatoonHQ.et" {
 coords 2409.98 17.594 3315.503
 angles 0.865 74.996 -0.232
}
$grp SCR_AIGroup : "{D73FFA0BE899DCDB}Prefabs/Groups/BLUFOR/US/Army/1945/Group_US_1945_RifleSquad.et" {
 {
  coords 2417.018 17.711 3323.292
  angles 0 -15 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{670E4A93E8BE8A9B}" {
    m_iSquadCallsign 2
   }
  }
  coords 2419.786 17.711 3312.959
  angles 0 -15 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{670E4A93E8BE8A9B}" {
    m_iSquadCallsign 3
   }
  }
  coords 2422.568 17.711 3302.577
  angles 0 -15 0
 }
}