GenericEntity {
 coords 3590.634 28.673 3667.124
}
GenericEntity : "{1232E4D20F857DBC}Prefabs/Weapons/Ammo/m60_250rd_4Ball_1Tracer.et" {
 coords 3594.558 27.437 3670.654
}
SCR_ChimeraCharacter : "{6BC7DC4D7A61A473}Prefabs/Characters/Factions/BLUFOR/US_Army/1945/Character_US_1945_Base.et" {
 coords 3596.054 27.955 3665.823
}
SCR_ChimeraCharacter : "{8DD993D745B6658A}Prefabs/Characters/Factions/OPFOR/GC_WM/Character_GC_WM_BaseLoadout.et" {
 coords 3592.969 27.905 3666.259
}
GenericEntity : "{B2BA1AE9A3155618}Prefabs/Characters/Weapons/GC_WM/MG_42.et" {
 coords 3595.505 28.871 3669.159
}
SCR_AIGroup : "{B8A71746DF405AD5}Prefabs/Groups/BLUFOR/US/Army/1945/Group_US_1945_PlatoonHQ.et" {
 coords 2409.98 17.594 3315.503
 angles 0.865 74.996 -0.232
}
$grp SCR_AIGroup : "{D73FFA0BE899DCDB}Prefabs/Groups/BLUFOR/US/Army/1945/Group_US_1945_RifleSquad.et" {
 {
  coords 2417.018 17.711 3323.292
  angles 0 -15 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{670E4A93E8BE8A9B}" {
    m_iSquadCallsign 2
   }
  }
  coords 2419.786 17.711 3312.959
  angles 0 -15 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{670E4A93E8BE8A9B}" {
    m_iSquadCallsign 3
   }
  }
  coords 2422.568 17.711 3302.577
  angles 0 -15 0
 }
}
SCR_ChimeraCharacter : "{E805D36A45AE9650}Prefabs/Characters/Factions/OPFOR/GC_WM/Character_GC_WN_MG.et" {
 coords 3592.191 27.603 3668.804
}