$grp SCR_AIGroup : "{15F0200C41D9BE34}worlds/HotMic/Prefabs/Group/Rifle Squad US.et" {
 {
  components {
   PS_GroupCallsignAssigner "{66AE348B5846A786}" {
    m_iSquadCallsign 1
   }
  }
  coords 2414.814 18.027 3322.777
  angleY -15
  m_bSnapToTerrain 0
 }
 {
  components {
   PS_GroupCallsignAssigner "{66AE348B739D32A3}" {
    m_iSquadCallsign 3
   }
  }
  coords 2419.723 18.004 3302.185
  angleY -15
  m_bSnapToTerrain 0
 }
 {
  components {
   PS_GroupCallsignAssigner "{66AE348BAEACF7FE}" {
    m_iSquadCallsign 2
   }
  }
  coords 2417.334 17.976 3312.238
  angleY -15
  m_bSnapToTerrain 0
 }
}
SCR_AIGroup : "{84992AD06AC163DB}worlds/HotMic/Prefabs/Group/Platoon Squad.et" {
 components {
  PS_GroupCallsignAssigner "{66AE348B40B2E856}" {
  }
 }
 coords 2408.087 17.821 3312.818
 angleY 75
 m_aUnitPrefabSlots + {
  "{C586D55898C7D4D3}worlds/HotMic/Prefabs/Characters/WW2/101st/P/Character_US_1942_Messager_P.et"
 }
}