GenericEntity : "{54986385A6AF77B2}Prefabs/Props/Military/Arsenal/ArsenalBoxes/ArsenalBox_Base.et" {
 components {
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   m_OverwriteArsenalConfig SCR_ArsenalItemListConfig "{66B0412BEE1A7C7E}" {
    m_aArsenalItems {
     SCR_ArsenalItemStandalone "{66B0412BEDE748A5}" {
      m_ItemResourceName "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
     }
     SCR_ArsenalItemStandalone "{66B0412BED8E7046}" {
      m_ItemResourceName "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
     }
     SCR_ArsenalItemStandalone "{66B0412BF5DADC80}" {
      m_ItemResourceName "{8554ED3F088BADA6}Prefabs/Items/Core/Wirecutters/wirecutters.et"
     }
     SCR_ArsenalItemStandalone "{66B0412A27566692}" {
      m_ItemResourceName "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     }
     SCR_ArsenalItemStandalone "{66B0412A21C534AA}" {
      m_ItemResourceName "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
     }
     SCR_ArsenalItemStandalone "{66B1435211E4A7F7}" {
      m_iSupplyCost 0
      m_ItemResourceName "{5A34C780FBE95C2E}worlds/HotMic/Prefabs/WW2_Kolobok_Parachute.et"
     }
    }
   }
   m_eArsenalSaveType NO_RESTRICTIONS
  }
  SCR_FactionAffiliationComponent "{5A50E7655452A21D}" {
   "faction affiliation" "US"
  }
  SCR_ResourceComponent "{5D7D07D2F7A252D2}" {
   m_aConsumers {
    SCR_ResourceConsumerServicePoint "{5E5AE189C57A9FD7}" {
     m_fBuyMultiplier 0
    }
   }
  }
 }
 coords 2408 17.59 3336
 angleY -15
}
GenericEntity : "{891EF8A5FB7162F1}Prefabs/Props/Military/Arsenal/AmmoBoxes/US/AmmoBoxArsenal_Medical_US.et" {
 components {
  SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
   m_aConsumers {
    SCR_ResourceConsumerServicePoint "{5E5ABDF28A4FEC1F}" {
     m_fBuyMultiplier 0
    }
   }
  }
 }
 coords 2409.5 17.602 3336.5
 angleY 165
}