$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 SUM {
  coords 854.653 48.062 5481.588
  m_sTitle "Summary"
  m_sTextData "US special forces move in the early hours of the morning to destroy a known Iraqi anti-air weapons site on the outskirts of the city, in order to shape the battle for follow on air forces."\
  ""\
  "<h2>Summary notes</h2>"
  m_bEmptyFactionVisibility 1
 }
 MN {
  coords 854.653 48.062 5481.588
  m_sTitle "Mission notes"
  m_sTextData "<h2>End conditions</h2>"\
  "<b>BLUFOR:</b>"\
  ""\
  "<b>OPFOR:</b>"\
  ""\
  "<h2>Notes</h2>"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 10
 }
}