$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 SUM {
  coords 854.653 48.062 5481.588
  m_sTitle "Summary"
  m_sTextData "UK special forces move in the early hours of the morning to destroy a known Iraqi anti-aircraft site on the outskirts of the city, shaping the battlespace for follow-on air operations."\
  ""\
  "<h2>Summary notes</h2> "\
  "There is a bug of unknown origin that may affect the British Forces special forces AR15."\
  "This issue causes weapon attachments to appear incorrectly, often making the rifle unusable."\
  "If encountered in-game, the vanilla M16 family can be spawned as a substitute."\
  "Grenadiers should take the M203 variant, while all other roles should select any variant without optics or M203 attachments."
  m_bEmptyFactionVisibility 1
 }
 MN {
  coords 854.653 48.062 5481.588
  m_sTitle "Mission notes"
  m_sTextData "<h2>End conditions</h2>"\
  "<b>BLUFOR:</b>"\
  ""\
  "<b>OPFOR:</b>"\
  ""\
  "<h2>Notes</h2>"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 10
 }
}