SplineShapeEntity Road1 {
 coords 6317.576 17.812 6806.93
 Points {
  ShapePoint "{690F1AAEFEB850BC}" {
   Position -2.279 0 -6.394
  }
  ShapePoint "{690F1AAEFEB85B9E}" {
   Position 3.396 0.171 18.017
  }
  ShapePoint "{690F1AAEF17C207E}" {
   Position 8.421 0.373 32.946
  }
  ShapePoint "{690F1AAEF65C5AB9}" {
   Position 11.313 0.842 50.97
  }
  ShapePoint "{690F1AAEF445B754}" {
   Position -6.825 1.22 61.51
  }
  ShapePoint "{690F1AAEF5C409BF}" {
   Position -28.519 1.391 61.053
  }
  ShapePoint "{690F1AAEEAC0E17F}" {
   Position -34.569 0.339 31.915
  }
  ShapePoint "{690F1AAEEA5CAD33}" {
   Position -12.698 0.299 22.066
  }
  ShapePoint "{690F1AAEEBD43F07}" {
   Position 4.448 0.172 18.062
  }
 }
 {
  RoadGeneratorEntity : "{02AF8C5A31EC3A53}PrefabLibrary/DefaultLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01.et" {
   coords 0 0 0
   {
    RoadEntity {
     ID "556C655491CDCD64"
     SplinePoints {
      ShapePoint "{556C6554868CB1B0}" {
       Position -2.279 0 -6.394
      }
      ShapePoint "{556C6554868CB0CE}" {
       Position 3.396 0.171 18.017
      }
      ShapePoint "{690F1AAEF17FA30F}" {
       Position 8.421 0.373 32.946
      }
      ShapePoint "{690F1AAEF65C0B8E}" {
       Position 11.313 0.842 50.97
      }
      ShapePoint "{690F1AAEF44579F8}" {
       Position -6.825 1.22 61.51
      }
      ShapePoint "{690F1AAEF5C7CF07}" {
       Position -28.519 1.391 61.053
      }
      ShapePoint "{690F1AAEEAC09321}" {
       Position -34.569 0.339 31.915
      }
      ShapePoint "{690F1AAEEA5C54B9}" {
       Position -12.698 0.299 22.066
      }
      ShapePoint "{690F1AAEEBD7E072}" {
       Position 4.448 0.172 18.062
      }
     }
     IsClosedSpline 0
     Width 12
    }
   }
  }
 }
}
$grp GenericEntity : "{181B4ADA65725D59}Prefabs/Items/Core/ACE_Banana.et" {
 Banana1 {
  coords 4582.496 19.34 70.133
  angles 0.096 4.492 -91.764
 }
 Banana2 {
  coords 4582.484 19.34 69.969
  angles 0.096 4.492 -91.764
 }
 Banana3 {
  coords 4582.472 19.34 69.818
  angles 0.096 4.492 -91.764
 }
 Banana4 {
  coords 4582.459 19.339 69.66
  angles 0.096 4.492 -91.764
 }
 Banana5 {
  coords 4582.448 19.339 69.511
  angles 0.096 4.492 -91.764
 }
}
SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 4575.588 17.843 46.185
}
TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 coords 2014.64 17.844 5476.947
 angles 0 88.506 0
 m_prefab "{3F069520019E9C84}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_AGS.et"
 m_conditionFlag "DeliveryCompleted"
}
TILW_PresenceTriggerEntity : "{826E6F2246328952}Prefabs/Logic/Triggers/TILW_PresenceTrigger.et" {
 coords 2015.134 17.844 5471.545
 angles 0 -74.846 0
 m_queryRadius 5
 m_sendStatusMessages 1
 m_statusMessages {
  "Thanks for doing business. Here's the AGS UAZ."
  ""
  ""
  ""
  ""
  ""
 }
 m_locationName ""
 m_displayTo {
  "UK"
 }
 m_flagName "DeliveryCompleted"
 m_entityNames {
  "Banana1"
  "Banana2"
  "Banana3"
  "Banana4"
  "Banana5"
 }
}