$grp SplineShapeEntity {
 Road1 {
  coords 6317.576 17.812 6806.93
  Points {
   ShapePoint "{690F1AAEFEB850BC}" {
    Position -2.279 0 -6.394
   }
   ShapePoint "{690F1AAEFEB85B9E}" {
    Position 3.396 0.171 18.017
   }
   ShapePoint "{690F1AAEF17C207E}" {
    Position 8.421 0.373 32.946
   }
   ShapePoint "{690F1AAEF65C5AB9}" {
    Position 11.313 0.842 50.97
   }
   ShapePoint "{690F1AAEF445B754}" {
    Position -6.825 1.22 61.51
   }
   ShapePoint "{690F1AAEF5C409BF}" {
    Position -28.519 1.391 61.053
   }
   ShapePoint "{690F1AAEEAC0E17F}" {
    Position -34.569 0.339 31.915
   }
   ShapePoint "{690F1AAEEA5CAD33}" {
    Position -12.698 0.299 22.066
   }
   ShapePoint "{690F1AAEEBD43F07}" {
    Position 4.448 0.172 18.062
   }
  }
  {
   RoadGeneratorEntity : "{02AF8C5A31EC3A53}PrefabLibrary/DefaultLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C655491CDCD64"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -2.279 0 -6.394
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 3.396 0.171 18.017
       }
       ShapePoint "{690F1AAEF17FA30F}" {
        Position 8.421 0.373 32.946
       }
       ShapePoint "{690F1AAEF65C0B8E}" {
        Position 11.313 0.842 50.97
       }
       ShapePoint "{690F1AAEF44579F8}" {
        Position -6.825 1.22 61.51
       }
       ShapePoint "{690F1AAEF5C7CF07}" {
        Position -28.519 1.391 61.053
       }
       ShapePoint "{690F1AAEEAC09321}" {
        Position -34.569 0.339 31.915
       }
       ShapePoint "{690F1AAEEA5C54B9}" {
        Position -12.698 0.299 22.066
       }
       ShapePoint "{690F1AAEEBD7E072}" {
        Position 4.448 0.172 18.062
       }
      }
      IsClosedSpline 0
      Width 12
     }
    }
   }
  }
 }
 {
  coords 2018.652 17.844 5479.525
  Points {
   ShapePoint "{691D1A79980F0723}" {
    Position 0.242 0 0.278
   }
   ShapePoint "{691D1A79980F09FA}" {
    Position -6.82 0 -5.574
   }
  }
  {
   RoadGeneratorEntity : "{F9CD1B0F842D9F60}worlds/TheLocalPub/GCTCProvingGrounds/Prefabs/WEGenerators/Decals/Runway/RG_Runway_Line50_01_Red_GCTCProvingGrounds.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position 0.242 0 0.278
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -6.82 0 -5.574
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
 {
  coords 2027.46 17.844 5472.246
  Points {
   ShapePoint "{691D1A796B6E4EEC}" {
    Position -8.424 0 2.023
   }
   ShapePoint "{691D1A796B6EB236}" {
    Position -15.683 0 7.449
   }
  }
  {
   RoadGeneratorEntity : "{F9CD1B0F842D9F60}worlds/TheLocalPub/GCTCProvingGrounds/Prefabs/WEGenerators/Decals/Runway/RG_Runway_Line50_01_Red_GCTCProvingGrounds.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56A8E4228BE30287"
      SplinePoints {
       ShapePoint "{56A8E422A6B33671}" {
        Position -8.424 0 2.023
       }
       ShapePoint "{56A8E422A6B3348B}" {
        Position -15.683 0 7.449
       }
      }
      IsClosedSpline 0
      Width 0.55
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{181B4ADA65725D59}Prefabs/Items/Core/ACE_Banana.et" {
 Banana1 {
  coords 4582.496 19.34 70.133
  angles 0.096 4.492 -91.764
 }
 Banana2 {
  coords 4582.484 19.34 69.969
  angles 0.096 4.492 -91.764
 }
 Banana3 {
  coords 4582.472 19.34 69.818
  angles 0.096 4.492 -91.764
 }
 Banana4 {
  coords 4582.459 19.339 69.66
  angles 0.096 4.492 -91.764
 }
 Banana5 {
  coords 4582.448 19.339 69.511
  angles 0.096 4.492 -91.764
 }
}
SCR_AIGroup BananaMan : "{1CF6B0C1063800E0}Prefabs/Groups/CIV/Afghan/Group_CIV_Afghan.et" {
 coords 2014.751 18.757 5470.083
 angles 0 87.26 0
 m_aUnitPrefabSlots {
  "{88A2CF310F6FB2DB}worlds/TheLocalPub/SandySAM/Prefabs/Character/Fruitman.et"
 }
 m_aStaticWaypoints {
  "LoiterWP_Banana"
 }
}
SCR_DefendWaypoint LoiterWP_Banana : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
 coords 2014.632 17.844 5470.046
 CompletionRadius 1
 m_fPriorityLevel 2000
}
SCR_EditorRestrictionZoneEntity BluforSetup : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 4575.588 17.843 46.185
}
TILW_PrefabSpawnerEntity UAZSpawner : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 coords 2015.133 17.844 5476.959
 angles 0 88.506 0
 m_prefab "{14B2FB8F99FCF42B}worlds/TheLocalPub/SandySAM/Prefabs/Wheeled/UAZ469/PUB_UAZ469_AGS_Reward.et"
 m_conditionFlag "DeliveryCompleted"
 m_spawnTimings {
  2
 }
}