SplineShapeEntity Road1 {
 coords 6317.576 17.812 6806.93
 Points {
  ShapePoint "{690F1AAEFEB850BC}" {
   Position -2.279 0 -6.394
  }
  ShapePoint "{690F1AAEFEB85B9E}" {
   Position 3.396 0.171 18.017
  }
  ShapePoint "{690F1AAEF17C207E}" {
   Position 8.421 0.373 32.946
  }
  ShapePoint "{690F1AAEF65C5AB9}" {
   Position 11.313 0.842 50.97
  }
  ShapePoint "{690F1AAEF445B754}" {
   Position -6.825 1.22 61.51
  }
  ShapePoint "{690F1AAEF5C409BF}" {
   Position -28.519 1.391 61.053
  }
  ShapePoint "{690F1AAEEAC0E17F}" {
   Position -34.569 0.339 31.915
  }
  ShapePoint "{690F1AAEEA5CAD33}" {
   Position -12.698 0.299 22.066
  }
  ShapePoint "{690F1AAEEBD43F07}" {
   Position 4.448 0.172 18.062
  }
 }
 {
  RoadGeneratorEntity : "{02AF8C5A31EC3A53}PrefabLibrary/DefaultLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01.et" {
   coords 0 0 0
   {
    RoadEntity {
     ID "556C655491CDCD64"
     SplinePoints {
      ShapePoint "{556C6554868CB1B0}" {
       Position -2.279 0 -6.394
      }
      ShapePoint "{556C6554868CB0CE}" {
       Position 3.396 0.171 18.017
      }
      ShapePoint "{690F1AAEF17FA30F}" {
       Position 8.421 0.373 32.946
      }
      ShapePoint "{690F1AAEF65C0B8E}" {
       Position 11.313 0.842 50.97
      }
      ShapePoint "{690F1AAEF44579F8}" {
       Position -6.825 1.22 61.51
      }
      ShapePoint "{690F1AAEF5C7CF07}" {
       Position -28.519 1.391 61.053
      }
      ShapePoint "{690F1AAEEAC09321}" {
       Position -34.569 0.339 31.915
      }
      ShapePoint "{690F1AAEEA5C54B9}" {
       Position -12.698 0.299 22.066
      }
      ShapePoint "{690F1AAEEBD7E072}" {
       Position 4.448 0.172 18.062
      }
     }
     IsClosedSpline 0
     Width 12
    }
   }
  }
 }
}