$grp TILW_ExtractionTriggerEntity : "{192ABD6B9232E064}Prefabs/Logic/Triggers/TILW_ExtractionTrigger.et" {
 Extract30Trigger2 {
  coords 3817.075 16.216 8186.791
  m_queryRadius 250
  m_flagName "Extract30_2"
  m_factionKey "UK"
  m_ratioThreshold 0.33
 }
 Extract30Trigger1 {
  coords 8183.779 11.316 4777.583
  m_queryRadius 250
  m_flagName "Extract30_1"
  m_factionKey "UK"
  m_ratioThreshold 0.33
 }
 Extract66Trigger1 {
  coords 8183.779 11.316 4777.583
  m_queryRadius 250
  m_flagName "Extract66"
  m_factionKey "UK"
  m_ratioThreshold 0.66
 }
 Extract66Trigger2 {
  coords 3817.075 16.216 8186.791
  m_queryRadius 250
  m_flagName "Extract66"
  m_factionKey "UK"
  m_ratioThreshold 0.66
 }
}
TILW_PresenceTriggerEntity BananaTrigger : "{826E6F2246328952}Prefabs/Logic/Triggers/TILW_PresenceTrigger.et" {
 coords 2015.134 17.844 5471.545
 angles 0 -74.846 0
 m_queryRadius 5
 m_sendStatusMessages 1
 m_statusMessages {
  "Thanks for doing business. Here's the AGS UAZ as promised."
  ""
  ""
  ""
  ""
  ""
 }
 m_locationName ""
 m_displayTo {
  "UK"
 }
 m_flagName "DeliveryCompleted"
 m_stopAfterFirstChange 1
 m_entityNames {
  "Banana1"
  "Banana2"
  "Banana3"
  "Banana4"
  "Banana5"
 }
}