$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Briefing_1_Situation {
  coords 5810.46 272.434 10245.144
  m_sTitle "I. Situation:"
  m_sTextData "<h2>I. Situation:</h2>"\
  "<b>Time & Weather:</b>"\
  "Time - 17:45"\
  "Weather - Clear"\
  ""\
  "<b>Situation:</b>"\
  "Canadians have managed to surround a Soviet Platoon at a Relay Station Bunker complex, the soviets are digging in and fortifying while the Canadians are preparing to breach and clear the isolated soviets."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 Briefing_6_MissionNotes {
  coords 5811.579 272.478 10244.603
  m_sTitle "VI. Mission Notes:"
  m_sTextData "<h2>Mission Notes:</h2>"\
  "<b>Timelimit:</b>"\
  "45m (Can be increased by GM's Discretion)"\
  ""\
  "<h2>Victory/Defeat Conditions:</h2>"\
  "<b>- Soviet Defeat; </b>"\
  "- Suffering 100% Casualties including prisoners captured (GM Handled)"\
  ""\
  "<b>- Canadian Defeat</b>"\
  " - Suffering 85% Casualties or Timelimit is reached"\
  ""\
  "<b>GM Discretion as usual.</b>"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 8
 }
 Briefing_7_GameMaster {
  coords 5812.508 272.504 10244.749
  m_sTitle "Game Mastering"
  m_sTextData "<h2>Game Mastering</h2>"\
  "This mission is designed for limited game mastering and should only be manipulated for technical, administrative or diagnostic purposes."\
  ""\
  "Canadians can capture prisoners but its not accounted for mission success, so if there are prisoners and no one left defending. Canadian Victory."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 10
 }
}