SCR_ChimeraCharacter : "{E8AE6FF738CED0DB}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_FAC_1_AI.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Pilot (Flight Lead)"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{483A80042765275F}Prefabs/Characters/HeadGear/Helmet_SPH4_01/Helmet_SPH4_01.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{B137B7CE988557D2}Prefabs/Characters/Uniforms/Suit_Pilot_US_01/Suit_Pilot_US_01.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab ""
    }
    LoadoutSlotInfo Pants {
     Prefab ""
    }
    LoadoutSlotInfo Vest {
     Prefab "{F396524995F06BFA}Prefabs/Characters/Vests/Vest_SRU21P/Vest_SRU21P.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{65174687EC4EDB95}" {
     TargetStorage "Jacket/Suit_Pilot_US_01.et"
    }
    ItemsInitConfigurationItem "{651746878A9FF7A4}" {
     TargetStorage "Vest/Vest_SRU21P.et"
    }
    ItemsInitConfigurationItem "{65174682346E2125}" {
     TargetStorage "Vest/Vest_SRU21P.et"
     PrefabsToSpawn {
      "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_Ball.et" "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_Ball.et"
     }
    }
    ItemsInitConfigurationItem "{65174682F470C850}" {
     TargetStorage "Vest/Vest_SRU21P.et"
     PrefabsToSpawn {
      "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_Ball.et" "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_Ball.et"
     }
    }
    ItemsInitConfigurationItem "{65174682E071E18A}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
}