$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 DEFBTR1 {
  components {
   TILW_VehicleCrewComponent "{660AD1D9AF77920C}" {
    m_crewConfig TILW_CrewConfig "{660AD1D9A9E8844C}" {
     m_crewGroups {
      TILW_CrewGroup "{660AD1D9AA2BC270}" {
       m_crewStations {
        TILW_CrewStation "{660AD1D9A4F87CD7}" {
         m_allowCargo 0
         m_characters {
          "{D0448B34C8BB43D9}Prefabs/Characters/Factions/OPFOR/GC_SEP/Character_SEP_Crew.et" "{D0448B34C8BB43D9}Prefabs/Characters/Factions/OPFOR/GC_SEP/Character_SEP_Crew.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 2252.519 61.625 1633.794
  angleY -171.973
 }
 DEFBTR2 {
  components {
   TILW_VehicleCrewComponent "{660AD1D9AF77920C}" {
    m_crewConfig TILW_CrewConfig "{660AD1D9A9E8844C}" {
     m_crewGroups {
      TILW_CrewGroup "{660AD1D9AA2BC270}" {
       m_crewStations {
        TILW_CrewStation "{660AD1D9A4F87CD7}" {
         m_allowCargo 0
         m_characters {
          "{D0448B34C8BB43D9}Prefabs/Characters/Factions/OPFOR/GC_SEP/Character_SEP_Crew.et" "{D0448B34C8BB43D9}Prefabs/Characters/Factions/OPFOR/GC_SEP/Character_SEP_Crew.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 1786.091 64.156 1665.821
  angleY 131.849
 }
 DEFBTR3 {
  components {
   TILW_VehicleCrewComponent "{660AD1D9AF77920C}" {
    m_crewConfig TILW_CrewConfig "{660AD1D9A9E8844C}" {
     m_crewGroups {
      TILW_CrewGroup "{660AD1D9AA2BC270}" {
       m_crewStations {
        TILW_CrewStation "{660AD1D9A4F87CD7}" {
         m_allowCargo 0
         m_characters {
          "{D0448B34C8BB43D9}Prefabs/Characters/Factions/OPFOR/GC_SEP/Character_SEP_Crew.et" "{D0448B34C8BB43D9}Prefabs/Characters/Factions/OPFOR/GC_SEP/Character_SEP_Crew.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 2180.769 61.469 1956.272
  angleY 173.718
 }
 DEFBTR4 {
  components {
   TILW_VehicleCrewComponent "{660AD1D9AF77920C}" {
    m_crewConfig TILW_CrewConfig "{660AD1D9A9E8844C}" {
     m_crewGroups {
      TILW_CrewGroup "{660AD1D9AA2BC270}" {
       m_crewStations {
        TILW_CrewStation "{660AD1D9A4F87CD7}" {
         m_allowCargo 0
         m_characters {
          "{D0448B34C8BB43D9}Prefabs/Characters/Factions/OPFOR/GC_SEP/Character_SEP_Crew.et" "{D0448B34C8BB43D9}Prefabs/Characters/Factions/OPFOR/GC_SEP/Character_SEP_Crew.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 1857.065 62.802 1888.554
  angleX 0.671
  angleY 173.014
  angleZ -1.885
 }
}
$grp SCR_AIGroup : "{D57725689E9E8EDA}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_RifleSquad.et" {
 DEFPLT1SQD1 {
  coords 2334.645 61.315 1570.329
 }
 DEFPLT1SQD2 {
  coords 2367.295 61.078 1579.589
 }
 DEFPLT1SQD3 {
  coords 2162.361 63.605 1534.704
 }
 DEFPLT2SQD2 {
  coords 1826.923 62.861 1717.957
 }
 DEFPLT2SQD1 {
  coords 1737.069 63.795 1694.904
 }
 DEFPLT2SQD3 {
  coords 2031.549 64 1514.546
 }
 DEFPLT3SQD1 {
  coords 1982.606 61.484 1902.251
 }
 DEFPLT3SQD2 {
  coords 1835.133 63.37 1911.473
 }
 DEFPLT3SQD3 {
  coords 2063.904 60.754 1900.473
 }
}
$grp SCR_AIGroup : "{DEE4F567595DE7AE}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_PHQ.et" {
 DEFPLT1HQ {
  coords 2243.774 62.603 1520.619
 }
 DEFPLT2HQ {
  coords 1734.382 63.59 1749.843
 }
 DEFPLT3HQ {
  coords 1978.306 62.742 1963.206
 }
}