GenericEntity : "{11B75482C7B46EBF}Prefabs/Models/props/tem_metalplate1.et" {
 coords 2015.828 18.707 5472.143
 angles -2.27 -127.275 -2.979
 scale 0.3
}
$grp SCR_DestructibleBuildingEntity : "{23764D9776ABBFC4}Prefabs/Structures/Military/Fortifications/Bunker_SPS/Bunker_SPS_covered.et" {
 Bunker1 {
  coords 4727.58 89.328 6151.856
  angles 0 33.223 0
 }
 Bunker2 {
  coords 4676.918 88.407 6401.357
  angles 0 90.833 0
 }
 Bunker3 {
  coords 4900.524 77.282 6599.75
  angles 0 160.015 0
 }
 Bunker4 {
  coords 7571.452 109.594 5879.4
  angles 0 9.464 0
 }
 Bunker5 {
  coords 6539.592 91.226 5759.621
  angles 0 -40.156 0
 }
 Bunker6 {
  coords 7351.428 152.455 6617.847
  angles 0 36.483 0
 }
}
GenericEntity : "{2B1D0128ED660BE9}Prefabs/Props/Crates/BoxWooden_01.et" {
 coords 2015.584 18.705 5471.972
 angles -0.869 -127.348 -0.159
}
$grp DecalEntity : "{9F30EEC061C553C4}Prefabs/Decals/Markings/Decal_WhiteLine_04.et" {
 {
  coords 2015.436 17.844 5479.807
  angles -89.98 105.154 -106.827
  scale 2.98
  Stretch 5
  ClutterOccluder 1
  NearestOnly 1
 }
 {
  coords 2011.747 17.842 5476.918
  angles -90 -74.846 -16.827
  scale 2.98
  Stretch 4
  ClutterOccluder 1
  NearestOnly 1
 }
 {
  coords 2015.605 17.844 5474.05
  angles -89.972 105.154 -106.827
  scale 2.98
  Stretch 5
  ClutterOccluder 1
  NearestOnly 1
 }
}
GenericEntity : "{AA3456EAABA4291F}Prefabs/Models/props/tem_Table_Wood1.et" {
 coords 4582.213 18.346 69.803
 angles 0 -85.522 0
}
$grp GenericEntity : "{B3C3E866F3AFFA03}Prefabs/Structures/Military/Camps/Foundations/Foundation_TentUSSR_01.et" {
 {
  coords 7687.748 154.425 6758.708
  {
   GenericEntity : "{D31D0F615378FA6B}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_US_03.et" {
    coords -1.355 -0.107 -1.169
   }
  }
 }
 {
  coords 6872.397 151.328 7451.816
  angles 0 72.515 0
  {
   GenericEntity : "{D31D0F615378FA6B}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_US_03.et" {
    coords -1.355 -0.107 -1.169
   }
  }
 }
 {
  coords 5176.566 201.578 7773.543
  angles 0 95.041 0
  {
   GenericEntity : "{D31D0F615378FA6B}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_US_03.et" {
    coords -1.355 -0.107 -1.169
   }
  }
 }
 {
  coords 5763.582 153.121 5953.981
  angles 0 137.227 0
  {
   GenericEntity : "{D31D0F615378FA6B}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_US_03.et" {
    coords -1.355 -0.107 -1.169
   }
  }
 }
}
GenericEntity : "{DC9816790784A24F}PrefabsEditable/Auto/EffectsModuleEntities/E_EffectModule_DirectionArrow.et" {
 coords 2015.357 26.343 5471.903
 angles 0 90 90
 scale 0.5
}
GenericEntity : "{F0E011FB9C48B530}Prefabs/Models/props/tem_watermelon2.et" {
 coords 2015.793 18.715 5472.125
 angles 54.864 -131.63 -5.177
 scale 0.4
}
GenericEntity : "{F39A28AB89986935}Prefabs/Structures/Misc/Table.et" {
 coords 2015.097 17.844 5471.757
 angles 0 -158.314 0
}