$grp StaticModelEntity : "{07F043DD6AACCD0B}Prefabs/Structures/Infrastructure/Barriers/BarGate_01/BarGate_01.et" {
 {
  coords 8135.772 -0.035 4793.379
  angles 0 91.687 0
 }
 {
  coords 8135.36 0.103 4779.389
  angles 0 -88.313 0
 }
}
StaticModelEntity : "{086E85DB687EA38F}Prefabs/Props/Construction/GravelPile_01/GravelPile_01_medium.et" {
 coords 3877.134 17.25 8082.506
 angles 0 172.701 0
 scale 3
}
GenericEntity : "{0A4B42DD94487BFE}Prefabs/Props/Construction/ContainerMetal_01/ContainerMetal_01_low_green.et" {
 coords 3885.052 17.622 8018.398
 angles 0 -17.031 0
}
$grp GenericEntity : "{0D5F3D3C5246BEE8}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongBurlap_S_USSR_01.et" {
 {
  coords 8135.075 11.964 4787.741
  angles 0 4.833 0
 }
 {
  coords 8135.107 11.964 4784.173
  angles 0 3.264 0
 }
}
GenericEntity : "{0D87F5CFBA0A9579}PrefabLibrary/DefaultLibrary/Props/Construction/BrickPile_01_Medium.et" {
 coords 3843.944 17.687 8005.3
 angles 0 -16.395 0
}
GenericEntity : "{10BC0DF4C149DECC}Prefabs/Compositions/Misc/SubCompositions/Decorations/PalletPile_Stacked_01.et" {
 coords 3875.125 17.022 8108.221
 angles 0 0 0
}
GenericEntity : "{11B75482C7B46EBF}Prefabs/Models/props/tem_metalplate1.et" {
 coords 2015.828 18.707 5472.143
 angles -2.27 -127.275 -2.979
 scale 0.3
}
GenericEntity : "{14225F5BB48F0C00}Prefabs/Props/Construction/ContainerMetal_01/ContainerMetal_01_base.et" {
 coords 3846.47 17.584 8036.159
 angles 0 -88.463 0
}
GenericEntity : "{1679CC7EC6CA5D9F}Prefabs/Models/props/tem_transport_cart.et" {
 coords 3856.788 17.656 8007.218
 angles 0 95.418 0
}
GenericEntity : "{17141C691DCD56C1}Prefabs/Structures/Wreck/bluecar1.et" {
 coords 8077.297 12.656 4808.899
 angles 0 16.446 0
}
GenericEntity : "{181B4ADA65725D59}Prefabs/Items/Core/ACE_Banana.et" {
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Enabled 0
  }
  SCR_SoundDataComponent "{5B18D20ED0099A17}" {
   Enabled 0
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   Enabled 0
  }
 }
 coords 2015.381 18.715 5471.38
 angles 0 0 -90
}
StaticModelEntity : "{19A3C48FC2665A3F}Prefabs/Props/Construction/GravelPile_01/GravelPile_01_large.et" {
 coords 3892.413 17.219 8081.703
 scale 2
}
$grp SCR_DestructibleBuildingEntity : "{19CECA49FB1BA25C}Prefabs/Structures/Bulding/Military/fortified_nest_big_ep1.et" {
 {
  coords 8130.888 12.148 4742.651
  angles 0 28.221 0.345
 }
 {
  coords 8161.185 12.137 4824.72
  angles -0.587 -178.772 -0.243
 }
}
DecalEntity : "{1B64597BC875F398}Prefabs/Decals/Logistics/Explosion/Decal_Logistics_Fire_Tire_01.et" {
 coords 8163.909 0.005 4785.17
 angles -88.693 -0.001 15.676
}
GenericEntity : "{1D2F578D059DEF0A}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_green_rusty.et" {
 coords 3865.5 29.847 8022.506
}
SCR_DestructibleBuildingEntity : "{1F5DE8371A7EA3B1}Prefabs/Structures/Industrial/ConstructionBuilding_A.et" {
 coords 3863.315 0 8028.105
 angles 0 -92.367 0
}
GenericEntity : "{21F7E55C8EBF7877}Prefabs/Props/Military/RoadBlocks/Roadblock ConcreteBlock 2.et" {
 coords 8156.852 -0.073 4765.504
 angles 0 -1.561 0
}
$grp SCR_DestructibleBuildingEntity : "{23764D9776ABBFC4}Prefabs/Structures/Military/Fortifications/Bunker_SPS/Bunker_SPS_covered.et" {
 Bunker1 {
  coords 4727.58 89.328 6151.856
  angles 0 33.223 0
 }
 Bunker2 {
  coords 4676.918 88.407 6401.357
  angles 0 90.833 0
 }
 Bunker3 {
  coords 4900.524 77.282 6599.75
  angles 0 160.015 0
 }
 Bunker4 {
  coords 7571.452 109.594 5879.4
  angles 0 9.464 0
 }
 Bunker5 {
  coords 6539.592 91.226 5759.621
  angles 0 -40.156 0
 }
 Bunker6 {
  coords 7351.428 152.455 6617.847
  angles 0 36.483 0
 }
}
GenericEntity : "{2887E99075B9C928}Prefabs/Props/Garbage/Generic/Litter_01_long.et" {
 coords 8188.049 11.308 4766.123
 angles 0 38.484 0
}
GenericEntity : "{29429F5112AFB910}Prefabs/Models/props/tem_plasticchair.et" {
 coords 2045.873 17.844 5472.907
 angles 0 54.243 0
}
GenericEntity : "{2AF06FFF3A7AC6D7}Prefabs/Props/Civilian/Trash/TrashContainer_Blue.et" {
 coords 3843.798 0.004 8008.282
 angles 0 -27.419 0
}
GenericEntity : "{2B1D0128ED660BE9}Prefabs/Props/Crates/BoxWooden_01.et" {
 coords 2015.584 18.705 5471.972
 angles -0.869 -127.348 -0.159
}
GenericEntity : "{302806EE37C2F372}Prefabs/Props/Garbage/Generic/LitterInterior_01/Piles/LitterInterior_USSR_01_pile_V5.et" {
 coords 8188.436 11.269 4767.652
}
GenericEntity : "{326E60F7A7358EDA}Prefabs/Props/Crates/CrateWooden_01_blue.et" {
 coords 3836.65 18.58 7964.897
 angles 0 -83.764 0
}
GenericEntity : "{3872E0C19D19A045}Prefabs/Structures/Wreck/pickup.et" {
 coords 3838.292 17.716 7964.837
 angles 0 -87.467 0
}
GenericEntity : "{39C308BBB5945B85}Prefabs/Props/Military/Furniture/ChairMilitary_US_02.et" {
 coords 8142.052 11.857 4785.046
 angles 0 -165.449 0
}
GenericEntity : "{3AFC5D02A6F56F5E}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_NightStand_USSR_04.et" {
 coords 2045.348 17.844 5472.515
 angles 0 37.434 0
}
GenericEntity : "{3B43EF92B3201982}Prefabs/Models/props/tem_waterpipe.et" {
 coords 2046.715 17.874 5472.737
}
GenericEntity : "{3C01EE1C92530749}Prefabs/Models/props/tem_WoodCrate_1.et" {
 coords 2049.02 17.844 5470.503
 angles 0 -13.244 0
}
SCR_DestructibleBuildingEntity : "{4223E8B4C1010262}Prefabs/Structures/Services/Public Restroom.et" {
 coords 3795.945 -0.757 7986.779
 angles 0 -0.434 0
}
GenericEntity : "{434199706D4BFC9E}Prefabs/Structures/Wreck/volha_old.et" {
 coords 2006.621 17.844 5470.72
 angles 0 178.218 0
}
$grp SCR_DestructibleBuildingEntity : "{4D100F180B3EFEC1}Prefabs/Structures/Industrial/Containers/Silos/Silo_01/Silo_01.et" {
 {
  coords 3855.358 0 7998.85
  angles 0 -2.73 0
 }
 {
  coords 3860.705 0 7999.104
  angles 0 -2.73 0
 }
}
GenericEntity : "{5055DAFC2E978867}Prefabs/Models/props/tem_woodcrate_2.et" {
 coords 2047.813 17.844 5468.303
}
GenericEntity : "{530705FBB61026D2}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_03.et" {
 coords 3854.383 17.085 8108.532
}
StaticModelEntity : "{588306CBD43BCB6D}Prefabs/Decals/Markings/Runway/DecalModel_AircraftTirePrints_01_base.et" {
 coords 8163.909 11.664 4785.17
 angles 1.258 15.679 0.353
}
SCR_DestructibleBuildingEntity : "{5B678FD7E87ADDAF}Prefabs/Structures/Bulding/Military/GuardShed_ep1.et" {
 coords 3821.016 -0.047 7952.158
}
StaticModelEntity : "{5D0248A228159B01}Prefabs/Structures/Debris/DebrisPile/DebrisPile_Concrete_01_Debris_V4.et" {
 coords 3845.059 17.469 8059.907
 angles 0 0 -84.885
}
SCR_DestructibleBuildingEntity : "{5E37989A2615F13F}Prefabs/Structures/Infrastructure/Power/Utility/ElectricCabinet_01/ElectricCabinet_01.et" {
 coords 3846.169 0 7962.411
}
$grp GenericEntity : "{5E99DD1E8377D27F}Prefabs/Props/Garbage/Bins/TrashBin_02.et" {
 {
  coords 3845.121 17.75 7962.231
  angles 0 -179.422 0
 }
 {
  coords 3844.393 17.75 7962.224
  angles 0 -162.607 0
 }
}
$grp SCR_DestructibleEntity : "{604EE87480F156CE}Prefabs/Structures/Walls/Concrete/ConcreteWall_USSR_01/ConcreteWall_USSR_01_pile.et" {
 {
  coords 3848.689 0.062 8070.208
 }
 {
  coords 3852.019 0.011 8066.664
  angles 0 17.977 0
 }
}
GenericEntity : "{61AA7BB32DA66247}PrefabLibrary/DefaultLibrary/Props/Construction/BrickPileOld_01_Small.et" {
 coords 3846.238 17.688 8005.119
}
GenericEntity : "{630C2872BB87F44F}Prefabs/Props/Construction/ConcretePipe/ConcretePipe_01_Short_Pile.et" {
 coords 3861 25.926 8030
 angles 0 -58.367 0
}
$grp GenericEntity : "{64C9C1D1C2C1B38D}Prefabs/Props/Infrastructure/Roadblocks/RoadBlock_01.et" {
 {
  coords 3836.301 17.697 7953.662
  angles 0 -22.324 0
 }
 {
  coords 3838.782 17.773 7954.747
  angles 0 -20.15 0
 }
 {
  coords 3840.924 17.781 7955.322
  angles 0 -3.742 0
 }
 {
  coords 3843.428 17.781 7955.215
  angles 0 12.113 0
 }
 {
  coords 3847.218 17.781 7958.524
  angles -89.829 -40.444 0
 }
 {
  coords 3819.992 17.75 7946.848
  angles 0 1.993 0
 }
 {
  coords 3822.221 17.75 7947.1
  angles 0 -20.15 0
 }
 {
  coords 3868.023 25.817 8055.515
  angles 0 -93.52 0
 }
 {
  coords 3868.177 25.817 8053.002
  angles 0 -93.52 0
 }
 {
  coords 3870.938 25.817 8050.937
  angles 0 176.48 0
 }
 {
  coords 3873.81 25.913 8049.977
  angles 0 -93.52 0
 }
 {
  coords 3873.643 25.913 8047.139
  angles 0 -69.257 0
 }
 {
  coords 3819.279 17.523 7997.468
  angles 0 1.411 0
 }
 {
  coords 3821.555 17.523 7997.521
  angles 0 -0.707 0
 }
 {
  coords 3821.759 17.523 8003.946
  angles 0 1.411 0
 }
 {
  coords 3819.44 17.523 8004.003
  angles 0 1.411 0
 }
 {
  coords 3807.023 17.531 7993.77
  angles 0 -93.706 0
 }
 {
  coords 3807.023 17.531 7996.089
  angles 0 -90.009 0
 }
 {
  coords 3806.77 17.531 8006.225
  angles 0 -91.462 0
 }
 {
  coords 3806.841 17.531 8003.79
  angles 0 -91.462 0
 }
 {
  coords 3806.665 17.531 8010.705
  angles 0 -87.72 0
 }
 {
  coords 3806.681 17.531 8008.457
  angles 0 -94.97 0
 }
 {
  coords 3806.55 17.531 8015.194
  angles 0 -91.462 0
 }
 {
  coords 3806.61 17.531 8012.875
  angles 0 -91.462 0
 }
 {
  coords 3807.024 17.413 7991.438
  angles -0.07 -87.816 1.83
 }
 {
  coords 3806.777 17.531 7988.685
  angles 0 -90.009 0
 }
 {
  coords 3838.377 17.719 7983.034
  angles 0 -91.462 0
 }
 {
  coords 3838.265 17.719 7992.121
  angles 0 -91.462 0
 }
 {
  coords 3838.562 17.719 7985.201
  angles 0 -91.462 0
 }
 {
  coords 3838.379 17.719 7987.632
  angles -86.656 88.538 -180
 }
 {
  coords 3838.321 17.7 7989.95
  angles -85.498 146.747 82.098
 }
 {
  coords 3837.533 17.719 7994.46
  angles 0 -99.979 0
 }
 {
  coords 3837.914 17.719 8005.882
  angles 0 -98.28 0
 }
 {
  coords 3838.218 17.719 7999.057
  angles 0 -91.462 0
 }
 {
  coords 3838.028 17.719 8001.393
  angles 0 -91.462 0
 }
 {
  coords 3837.969 17.719 8003.712
  angles 3.065 -86.161 0.284
 }
 {
  coords 3837.744 17.719 8008.513
  angles 0 -91.462 0
 }
 {
  coords 3838.265 17.719 7996.722
  angles 0 -94.621 0
 }
 {
  coords 3784.71 17.75 7988.932
  angles 0 -132.666 0
 }
 {
  coords 3781.723 17.75 7996.284
  angles 0 -90.009 0
 }
 {
  coords 3782.644 17.75 7992.784
  angles 0 -107.707 0
 }
}
GenericEntity : "{663769D46571E6C5}Prefabs/Models/props/tem_fruitbox2.et" {
 coords 2048.063 18.87 5472.423
}
$grp GenericEntity : "{690D9A03D8A33574}Prefabs/Props/Civilian/Trafficstops/ConcreteStop.et" {
 {
  coords 8145.896 -0.052 4771.267
  angles 0 -87.246 0
 }
 {
  coords 8146.016 -0.027 4773.764
  angles 0 -87.246 0
 }
 {
  coords 8146.136 -0.027 4776.261
  angles 0 -87.246 0
 }
 {
  coords 8163.712 0.138 4777.417
  angles 0 -87.246 0
 }
 {
  coords 8163.833 0.129 4779.915
  angles 0 -87.246 0
 }
 {
  coords 8163.953 0.079 4782.412
  angles 0 -87.246 0
 }
 {
  coords 8152.832 -0.108 4787.293
  angles 0 -87.246 0
 }
 {
  coords 8152.953 -0.106 4789.79
  angles 0 -87.246 0
 }
 {
  coords 8153.072 -0.104 4792.287
  angles 0 -87.246 0
 }
 {
  coords 8176.298 0.129 4791.923
  angles 0 -87.246 0
 }
 {
  coords 8176.42 0.129 4794.421
  angles 0 -87.246 0
 }
 {
  coords 8176.539 0.129 4796.919
  angles 0 -87.246 0
 }
}
GenericEntity : "{6C57BFFFA642C60C}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_04.et" {
 coords 3835.514 17.615 7960.521
 angles 0 48.661 0
}
GenericEntity : "{6DD0648BB7A52420}Prefabs/Props/Civilian/Wheelbarrow_01.et" {
 coords 3860.32 17.688 8001.008
 angles 0 125.818 0
}
$grp GenericEntity : "{6E4573A4C194631F}Prefabs/Props/Military/RoadBlocks/Roadblock ConcreteBlock.et" {
 {
  coords 8135.483 0.069 4800.925
  angles 0 -103.28 0
 }
 {
  coords 8132.77 0 4804.299
  angles 0 -140.112 0
 }
 {
  coords 8128.939 0 4806.995
  angles 0 -161.467 0
 }
 {
  coords 8135.052 0.002 4771.463
  angles 0 -86.467 16.477
 }
 {
  coords 8133.854 -0.153 4768.324
  angles 0 -44.823 10.264
 }
 {
  coords 8147.943 -0.032 4785.698
  angles 0 -176.894 0
 }
 {
  coords 8142.869 -0.08 4785.973
  angles 0 -176.894 0
 }
 {
  coords 8139.014 -0.12 4785.845
  angles 0 97.145 0
 }
 {
  coords 8153.708 0.027 4785.385
  angles 0 -173.089 0
 }
 {
  coords 8164.741 0.137 4784.281
  angles 0 -175.369 0
 }
 {
  coords 8170.682 -0.069 4783.799
  angles 0 -179.139 -4.862
 }
 {
  coords 8176.732 -0.02 4783.31
  angles 0 -175.369 0
 }
 {
  coords 8182.529 0.039 4782.841
  angles 0 -175.369 0
 }
 {
  coords 8189.206 -0.097 4782.3
  angles 0 -175.369 -9.514
 }
 {
  coords 8169.331 -0.106 4750.563
  angles 0 91.533 0
 }
 {
  coords 8169.523 -0.047 4756.521
  angles 0 91.533 0
 }
 {
  coords 8168.255 0 4761.081
  angles 0 47.883 0
 }
 {
  coords 8168.155 -0.31 4743.896
  angles 0 104.511 0
 }
 {
  coords 8130.353 0 4767.317
  angles 1.268 173.426 -2.55
 }
}
GenericEntity : "{70A8F4FD7BA0FE84}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_blue_rusty.et" {
 coords 3863.587 17.719 7986.68
 angles 0 -86.01 0
}
StaticModelEntity : "{732A335C72D8ADE2}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation.et" {
 coords 8131.326 11.942 4786.148
 angles 0 -90 0
}
SCR_DestructibleBuildingEntity : "{8301E6DC8F0AEE90}Prefabs/Structures/Bulding/Shed/Shed_Ind02.et" {
 coords 3864.5 17.695 8114.542
 angles 0 90.262 0
}
GenericEntity : "{835CFAD8AF023440}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_USSR_02.et" {
 coords 8143.203 11.841 4785.16
 angles 0 -89.59 0
}
SCR_DestructibleBuildingEntity : "{8379F5A25C30CB1B}Prefabs/Structures/Bulding/Military/Barrack_2.et" {
 coords 8149.537 12.102 4749.931
 angles 0 -180 0
}
$grp SCR_DestructibleBuildingEntity : "{86649C93BC876C19}Prefabs/Structures/Bulding/Military/Fortifield_Sandbag_Bunker_01.et" {
 {
  coords 8123.708 0.02 4762.475
  angles 0 90 0
 }
 {
  coords 8124.101 -0.001 4812.338
  angles 0 90 0
 }
}
GenericEntity : "{8751F77B1038FC72}Prefabs/Props/Industrial/Repair/VehicleGarbage_01_pile_large.et" {
 coords 3869.626 17.046 8108.411
 angles 0 -86.118 0
}
GenericEntity : "{939E032C3B6E837A}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_02_20ft_Chernarussian.et" {
 coords 3834.443 17.264 8025.575
}
GenericEntity : "{985C3871D40C7F7B}Prefabs/Props/Garbage/Generic/Litter_01_small.et" {
 coords 8184.081 11.339 4766.224
}
$grp DecalEntity : "{9F30EEC061C553C4}Prefabs/Decals/Markings/Decal_WhiteLine_04.et" {
 {
  coords 2015.436 17.844 5479.807
  angles -89.98 105.154 -106.827
  scale 2.98
  Stretch 5
  ClutterOccluder 1
  NearestOnly 1
 }
 {
  coords 2011.747 17.842 5476.918
  angles -90 -74.846 -16.827
  scale 2.98
  Stretch 4
  ClutterOccluder 1
  NearestOnly 1
 }
 {
  coords 2015.605 17.844 5474.05
  angles -89.972 105.154 -106.827
  scale 2.98
  Stretch 5
  ClutterOccluder 1
  NearestOnly 1
 }
}
GenericEntity : "{A0B18D1C1C0B2D25}Prefabs/Models/props/tem_stand_small.et" {
 coords 2047.336 17.844 5473.919
 angles 0 -113.117 0
}
SCR_DestructibleBuildingEntity : "{A580EB57E2822C66}Prefabs/Structures/Agriculture/Water Tower 01.et" {
 coords 8182.604 -0.234 4805.029
 angles 0 95.09 0
}
GenericEntity : "{A9CF5E8C5D91C476}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Crate_01.et" {
 coords 3841.122 17.774 7962.451
 angles 0 -17.984 0
}
GenericEntity : "{AA3456EAABA4291F}Prefabs/Models/props/tem_Table_Wood1.et" {
 coords 4582.213 18.346 69.803
 angles 0 -85.522 0
}
GenericEntity : "{AA3D2C0BB0D2B56B}Prefabs/Props/Crates/Crate_01_green.et" {
 coords 8145.038 13.357 4767.414
 angles -2.255 39.918 0
}
SCR_DestructibleEntity : "{AA4CE99BD493879D}PrefabLibrary/DefaultLibrary/Props/Commercial/MarketStand_01_Umbrella.et" {
 coords 2046.857 17.844 5472.688
}
SCR_DestructibleBuildingEntity : "{AF465DB40173BB75}Prefabs/Structures/Houses/Military/Barracks/Barrack_L_v2.et" {
 coords 3843.686 0 7973.28
 angles 0 89.517 0
}
SCR_DestructibleBuildingEntity : "{B2F1FA2F059A8D2B}Prefabs/Structures/Industrial/Shed with Concrete Wall.et" {
 coords 8191.418 0.173 4759.621
 angles 0 180 0
}
StaticModelEntity : "{B32F6E7F44FABD3F}Prefabs/Structures/Infrastructure/Power/Utility/UtilityCabinet_02/UtilityCabinet_02.et" {
 coords 3842.319 0.005 7962.253
 angles 0 179.129 0
}
$grp GenericEntity : "{B3C3E866F3AFFA03}Prefabs/Structures/Military/Camps/Foundations/Foundation_TentUSSR_01.et" {
 {
  coords 7687.748 154.425 6758.708
  {
   GenericEntity : "{D31D0F615378FA6B}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_US_03.et" {
    coords -1.355 -0.107 -1.169
   }
  }
 }
 {
  coords 6872.397 151.328 7451.816
  angles 0 72.515 0
  {
   GenericEntity : "{D31D0F615378FA6B}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_US_03.et" {
    coords -1.355 -0.107 -1.169
   }
  }
 }
 {
  coords 5195.685 200.488 7810.159
  angles 0 95.041 0
  {
   GenericEntity : "{D31D0F615378FA6B}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_US_03.et" {
    coords -1.355 -0.107 -1.169
   }
  }
 }
 {
  coords 5763.582 153.121 5953.981
  angles 0 137.227 0
  {
   GenericEntity : "{D31D0F615378FA6B}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_US_03.et" {
    coords -1.355 -0.107 -1.169
   }
  }
 }
}
GenericEntity : "{B423187F6C8DEFFD}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Tire_01.et" {
 coords 8163.909 11.664 4785.17
 angles 1.258 15.679 0.353
}
$grp SCR_DestructibleBuildingEntity : "{BA5E40F947773EF9}Prefabs/Structures/Houses/Military/MilitaryKitchen/Kitchen.et" {
 {
  coords 3789.593 0.031 8005.153
 }
 {
  coords 8166.991 0.521 4806.362
  angles 0 -175.308 0
 }
}
SCR_DestructibleBuildingEntity : "{BC75DD14FA38D773}Prefabs/Structures/Bulding/Military/Toilet.et" {
 coords 2020.862 0.123 5462.674
 angles 0 -90 0
}
GenericEntity : "{C089F66C325FC87C}Prefabs/Props/Construction/BrickPile/BrickPile_01_Large.et" {
 coords 3855.557 17.156 8108.432
}
$grp GenericEntity : "{C51A49ACBB2EF063}Prefabs/Props/Construction/ContainerMetal_01/ContainerMetal_01_blue.et" {
 {
  coords 3844.844 17.533 8042.042
  angles 0 -62.02 0
 }
 {
  coords 8187.178 11.303 4765.363
  angles 0 -51.352 0
 }
}
GenericEntity : "{C58BDB4D22E0A5A7}Prefabs/Props/Garbage/Generic/Litter_01_large.et" {
 coords 8184.49 11.305 4769.577
}
SCR_DestructibleEntity : "{C8A5C92E74ABB5EA}Prefabs/Props/Civilian/PicnicTable/PicnicTable_01.et" {
 coords 8165.838 11.633 4758.705
 angles 0 -46.649 0
}
GenericEntity : "{CAE986C2BF5D5859}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_10ft_Base.et" {
 coords 3871.424 29.879 8040.609
 angles 0 -39.006 0
}
$grp SCR_DestructibleBuildingEntity : "{CCE6A451A226AF4E}Prefabs/Structures/Military/Houses/GuardHouse_01/GuardHouse_01_beige.et" {
 {
  coords 8141.458 0.211 4762.064
  angles 0 3.383 0
 }
 {
  coords 8144.291 0.649 4809.98
  angles 0 -176.617 0
 }
}
SCR_DestructibleEntity : "{D8B83A318AE3611E}Prefabs/Props/Commercial/MarketStand_01.et" {
 coords 2047.939 17.844 5471.851
 angles 0 90.681 0
}
GenericEntity : "{D9E5ECE2F8648AC2}Prefabs/Structures/Wreck/bus_city.et" {
 coords 8186.421 11.082 4751.687
 angles -0.706 89.197 1.39
}
GenericEntity : "{DA861447E6D426AE}Prefabs/Props/Industrial/Repair/VehicleGarbage_01_pile_small.et" {
 coords 3868.026 17.058 8108.64
}
GenericEntity : "{DAF6B1C250F964B0}Prefabs/Structures/Market/StandCar.et" {
 coords 2024.346 17.844 5460.167
 angles 0 175.335 0
}
GenericEntity : "{DC9816790784A24F}PrefabsEditable/Auto/EffectsModuleEntities/E_EffectModule_DirectionArrow.et" {
 coords 2015.357 26.343 5471.903
 angles 0 90 90
 scale 0.5
}
GenericEntity : "{E0A31714E786BB69}Prefabs/Models/props/tem_kiosk1.et" {
 coords 2047.782 17.844 5469.357
 angles 0 6.009 0
}
GenericEntity : "{EB66EE2298D16D18}Prefabs/Props/Civilian/SackTruck_01.et" {
 coords 2014.121 17.844 5468.333
 angles 0 -0.461 0
}
SCR_DestructibleBuildingEntity : "{EF2DC142E0F44435}Prefabs/Structures/Bulding/Military/Barrack_1.et" {
 coords 8161.331 11.763 4750.066
 angles 0 -180 0
}
GenericEntity : "{F0E011FB9C48B530}Prefabs/Models/props/tem_watermelon2.et" {
 coords 2015.793 18.715 5472.125
 angles 54.864 -131.63 -5.177
 scale 0.4
}
GenericEntity : "{F34E4A33FB471ECA}Prefabs/Structures/Wreck/tractor.et" {
 coords 2037.744 17.844 5486.154
 angles 0 68.444 0
}
GenericEntity : "{F39A28AB89986935}Prefabs/Structures/Misc/Table.et" {
 coords 2015.097 17.844 5471.757
 angles 0 -158.314 0
}
GenericEntity : "{F4CA533A99B20DAE}Prefabs/Props/Civilian/SackUniversal_01.et" {
 coords 2014.11 17.88 5468.649
 angles -9.301 -178.946 0
}
SCR_DestructibleBuildingEntity : "{F4DD82E42B98C74C}Prefabs/Structures/Bulding/Construction/A_CraneCon.et" {
 coords 3855.256 17.312 8055.676
 angles 0 174.783 0
}
GenericEntity : "{F58AEB566CB4369A}Prefabs/Compositions/Misc/SubCompositions/VehicleGarbagePile_01.et" {
 coords 3851.742 17.186 8100.115
}
GenericEntity : "{F6981BC58E2B46C5}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Paint_01.et" {
 coords 3839.783 18.958 7964.214
 angles 0 -10.485 0
}
$grp GenericEntity : "{F95F8C9DF736662B}Prefabs/Props/Military/RoadBlocks/Roadblock ConcreteBlock 4.et" {
 {
  coords 8151.956 0.123 4763.288
  angles 0.296 1.505 3.13
 }
 {
  coords 8161.846 -0.006 4763.031
  angles 0.296 1.505 2.735
 }
 {
  coords 8152.131 0.012 4819.669
  angles 0 10.127 0
 }
 {
  coords 8142.287 -0.028 4820.784
  angles 0 3.54 0
 }
 {
  coords 8132.075 0 4818.771
  angles 0 -24.082 0
 }
 {
  coords 8128.233 -0.127 4753.549
  angles 0 60.294 1.405
 }
 {
  coords 8144.225 0.022 4804.458
  angles 0 3.14 0
 }
 {
  coords 8141.825 -0.081 4767.558
  angles 0 3.14 1.756
 }
}
SCR_DestructibleEntity : "{FA1AC22BEF4D9E66}Prefabs/Models/cars/tem_bus_city.et" {
 coords 2029.954 0 5458.65
 angles 0 -153.901 0
}
$grp SCR_DestructibleBuildingEntity : "{FBCE1861B987EA68}Prefabs/Structures/Military/Houses/GuardTower_01/GuardTower_01.et" {
 {
  coords 8155.904 0.015 4743.788
  angles 0 180 0
 }
 {
  coords 8186.908 0.031 4812.352
  angles 0 3.022 0
 }
}
GenericEntity : "{FD970700B188E1EF}Prefabs/Models/props/tem_canister.et" {
 coords 2014.891 17.844 5468.459
 angles 0 -156.08 0
}