GenericEntity : "{11B75482C7B46EBF}Prefabs/Models/props/tem_metalplate1.et" {
 coords 2015.828 18.707 5472.143
 angles -2.27 -127.275 -2.979
 scale 0.3
}
GenericEntity : "{181B4ADA65725D59}Prefabs/Items/Core/ACE_Banana.et" {
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Enabled 0
  }
  SCR_SoundDataComponent "{5B18D20ED0099A17}" {
   Enabled 0
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   Enabled 0
  }
 }
 coords 2015.381 18.715 5471.38
 angles 0 0 -90
}
$grp SCR_DestructibleBuildingEntity : "{23764D9776ABBFC4}Prefabs/Structures/Military/Fortifications/Bunker_SPS/Bunker_SPS_covered.et" {
 Bunker1 {
  coords 4727.58 89.328 6151.856
  angles 0 33.223 0
 }
 Bunker2 {
  coords 4676.918 88.407 6401.357
  angles 0 90.833 0
 }
 Bunker3 {
  coords 4900.524 77.282 6599.75
  angles 0 160.015 0
 }
 Bunker4 {
  coords 7571.452 109.594 5879.4
  angles 0 9.464 0
 }
 Bunker5 {
  coords 6539.592 91.226 5759.621
  angles 0 -40.156 0
 }
 Bunker6 {
  coords 7351.428 152.455 6617.847
  angles 0 36.483 0
 }
}
GenericEntity : "{29429F5112AFB910}Prefabs/Models/props/tem_plasticchair.et" {
 coords 2045.873 17.844 5472.907
 angles 0 54.243 0
}
GenericEntity : "{2B1D0128ED660BE9}Prefabs/Props/Crates/BoxWooden_01.et" {
 coords 2015.584 18.705 5471.972
 angles -0.869 -127.348 -0.159
}
GenericEntity : "{3AFC5D02A6F56F5E}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_NightStand_USSR_04.et" {
 coords 2045.348 17.844 5472.515
 angles 0 37.434 0
}
GenericEntity : "{3B43EF92B3201982}Prefabs/Models/props/tem_waterpipe.et" {
 coords 2046.715 17.874 5472.737
}
GenericEntity : "{3C01EE1C92530749}Prefabs/Models/props/tem_WoodCrate_1.et" {
 coords 2049.02 17.844 5470.503
 angles 0 -13.244 0
}
GenericEntity : "{434199706D4BFC9E}Prefabs/Structures/Wreck/volha_old.et" {
 coords 2006.621 17.844 5470.72
 angles 0 178.218 0
}
GenericEntity : "{5055DAFC2E978867}Prefabs/Models/props/tem_woodcrate_2.et" {
 coords 2047.813 17.844 5468.303
}
GenericEntity : "{663769D46571E6C5}Prefabs/Models/props/tem_fruitbox2.et" {
 coords 2048.063 18.87 5472.423
}
$grp DecalEntity : "{9F30EEC061C553C4}Prefabs/Decals/Markings/Decal_WhiteLine_04.et" {
 {
  coords 2015.436 17.844 5479.807
  angles -89.98 105.154 -106.827
  scale 2.98
  Stretch 5
  ClutterOccluder 1
  NearestOnly 1
 }
 {
  coords 2011.747 17.842 5476.918
  angles -90 -74.846 -16.827
  scale 2.98
  Stretch 4
  ClutterOccluder 1
  NearestOnly 1
 }
 {
  coords 2015.605 17.844 5474.05
  angles -89.972 105.154 -106.827
  scale 2.98
  Stretch 5
  ClutterOccluder 1
  NearestOnly 1
 }
}
GenericEntity : "{A0B18D1C1C0B2D25}Prefabs/Models/props/tem_stand_small.et" {
 coords 2047.336 17.844 5473.919
 angles 0 -113.117 0
}
GenericEntity : "{AA3456EAABA4291F}Prefabs/Models/props/tem_Table_Wood1.et" {
 coords 4582.213 18.346 69.803
 angles 0 -85.522 0
}
SCR_DestructibleEntity : "{AA4CE99BD493879D}PrefabLibrary/DefaultLibrary/Props/Commercial/MarketStand_01_Umbrella.et" {
 coords 2046.857 17.844 5472.688
}
$grp GenericEntity : "{B3C3E866F3AFFA03}Prefabs/Structures/Military/Camps/Foundations/Foundation_TentUSSR_01.et" {
 {
  coords 7687.748 154.425 6758.708
  {
   GenericEntity : "{D31D0F615378FA6B}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_US_03.et" {
    coords -1.355 -0.107 -1.169
   }
  }
 }
 {
  coords 6872.397 151.328 7451.816
  angles 0 72.515 0
  {
   GenericEntity : "{D31D0F615378FA6B}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_US_03.et" {
    coords -1.355 -0.107 -1.169
   }
  }
 }
 {
  coords 5176.566 201.578 7773.543
  angles 0 95.041 0
  {
   GenericEntity : "{D31D0F615378FA6B}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_US_03.et" {
    coords -1.355 -0.107 -1.169
   }
  }
 }
 {
  coords 5763.582 153.121 5953.981
  angles 0 137.227 0
  {
   GenericEntity : "{D31D0F615378FA6B}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_US_03.et" {
    coords -1.355 -0.107 -1.169
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{BC75DD14FA38D773}Prefabs/Structures/Bulding/Military/Toilet.et" {
 coords 2020.862 0.123 5462.674
 angles 0 -90 0
}
SCR_DestructibleEntity : "{D8B83A318AE3611E}Prefabs/Props/Commercial/MarketStand_01.et" {
 coords 2047.939 17.844 5471.851
 angles 0 90.681 0
}
GenericEntity : "{DAF6B1C250F964B0}Prefabs/Structures/Market/StandCar.et" {
 coords 2024.346 17.844 5460.167
 angles 0 175.335 0
}
GenericEntity : "{DC9816790784A24F}PrefabsEditable/Auto/EffectsModuleEntities/E_EffectModule_DirectionArrow.et" {
 coords 2015.357 26.343 5471.903
 angles 0 90 90
 scale 0.5
}
GenericEntity : "{E0A31714E786BB69}Prefabs/Models/props/tem_kiosk1.et" {
 coords 2047.782 17.844 5469.357
 angles 0 6.009 0
}
GenericEntity : "{EB66EE2298D16D18}Prefabs/Props/Civilian/SackTruck_01.et" {
 coords 2014.121 17.844 5468.333
 angles 0 -0.461 0
}
GenericEntity : "{F0E011FB9C48B530}Prefabs/Models/props/tem_watermelon2.et" {
 coords 2015.793 18.715 5472.125
 angles 54.864 -131.63 -5.177
 scale 0.4
}
GenericEntity : "{F34E4A33FB471ECA}Prefabs/Structures/Wreck/tractor.et" {
 coords 2037.744 17.844 5486.154
 angles 0 68.444 0
}
GenericEntity : "{F39A28AB89986935}Prefabs/Structures/Misc/Table.et" {
 coords 2015.097 17.844 5471.757
 angles 0 -158.314 0
}
GenericEntity : "{F4CA533A99B20DAE}Prefabs/Props/Civilian/SackUniversal_01.et" {
 coords 2014.11 17.88 5468.649
 angles -9.301 -178.946 0
}
SCR_DestructibleEntity : "{FA1AC22BEF4D9E66}Prefabs/Models/cars/tem_bus_city.et" {
 coords 2029.954 0 5458.65
 angles 0 -153.901 0
}
GenericEntity : "{FD970700B188E1EF}Prefabs/Models/props/tem_canister.et" {
 coords 2014.891 17.844 5468.459
 angles 0 -156.08 0
}