$grp PolylineShapeEntity {
 {
  coords 6323.763 18.515 6853.469
  Points {
   ShapePoint "{692100B96FFB17DF}" {
    Position 0.193 -0.059 -1.866
   }
   ShapePoint "{692100B9617E92F0}" {
    Position 0.698 0.01 0.243
   }
   ShapePoint "{692100B96FFB0578}" {
    Position -0.017 0.066 2.244
   }
   ShapePoint "{692100B965CFA48E}" {
    Position -0.938 0.092 3.53
   }
   ShapePoint "{692100B9657D0C6D}" {
    Position -3.17 0.131 4.98
   }
   ShapePoint "{692100B9BBF2F05D}" {
    Position -6.742 0.233 6.9
   }
   ShapePoint "{692100B9BE71B63F}" {
    Position -9.822 0.341 8.286
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{BA69BFB79ED70D09}Prefabs/WEGenerators/Walls/Pipe/WG_PipeRailing_03_V1.et" {
    Flags 0x100003 0
    m_iSeed 22310
    {
     SCR_DestructibleEntity : "{2C06F70DE922EFD9}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V1_End.et" {
      coords -8.774 0.303 7.799
      angles 0 -155.096 0
     }
     $grp SCR_DestructibleEntity : "{BFE70DC156DE6EAD}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V1_3m.et" {
      {
       coords 0.891 0.043 1.048
       angles 0 -126.391 0
      }
      {
       coords -0.892 0.091 3.467
       angles 0 -146.413 0
      }
      {
       coords -3.395 0.138 5.129
       angles 0 -152.109 0
      }
      {
       coords -6.05 0.204 6.534
       angles 0 -155.096 0
      }
     }
     SCR_DestructibleEntity : "{D1330AD3CD79CD3F}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V1_Start.et" {
      coords 0.193 -0.059 -1.866
      angles 0 -76.539 0
     }
    }
   }
  }
 }
 {
  coords 6323.763 18.515 6853.469
  Points {
   ShapePoint "{692100B9BE71B63F}" {
    Position -16.522 0.522 10.325
   }
   ShapePoint "{692100B9B680B11C}" {
    Position -19.847 0.579 11.094
   }
   ShapePoint "{692100B9A9E5D6C3}" {
    Position -23.561 0.596 11.624
   }
   ShapePoint "{692100B9AEB9CD0F}" {
    Position -27.203 0.6 11.853
   }
   ShapePoint "{692100B9AFAB3952}" {
    Position -30.376 0.62 11.951
   }
   ShapePoint "{692100B985B793F5}" {
    Position -31.764 0.601 9.947
   }
   ShapePoint "{692100B9F9B23E94}" {
    Position -32.636 0.509 7.417
   }
   ShapePoint "{692100B9AF07205D}" {
    Position -32.241 0.563 8.27
   }
   ShapePoint "{692100B9ACC8BF96}" {
    Position -34.235 0.344 3.479
   }
   ShapePoint "{692100B99D08B621}" {
    Position -34.958 0.239 0.642
   }
   ShapePoint "{692100B992D1E7BA}" {
    Position -35.444 0.106 -1.921
   }
   ShapePoint "{692100B9938FA59E}" {
    Position -36.273 -0.105 -5.042
   }
   ShapePoint "{692100B9903A52D1}" {
    Position -36.149 -0.25 -9.311
   }
   ShapePoint "{692100B991F06DC2}" {
    Position -35.732 -0.319 -12.931
   }
   ShapePoint "{692100B995B1C453}" {
    Position -33.299 -0.359 -14.701
   }
   ShapePoint "{692100B99560F39C}" {
    Position -31.214 -0.359 -15.426
   }
   ShapePoint "{692100BE31770442}" {
    Position -27.648 -0.327 -16.723
   }
   ShapePoint "{692100BE36629FE0}" {
    Position -25.182 -0.327 -17.354
   }
   ShapePoint "{692100BE37152AA6}" {
    Position -22.01 -0.34 -18.265
   }
   ShapePoint "{692100BE34442FB2}" {
    Position -19.054 -0.35 -18.914
   }
   ShapePoint "{692100BE2878F33B}" {
    Position -16.215 -0.363 -19.772
   }
   ShapePoint "{692100BE2EC86A1A}" {
    Position -13.177 -0.375 -20.488
   }
   ShapePoint "{692100BE22C7E99A}" {
    Position -7.937 -0.396 -21.887
   }
   ShapePoint "{692100BE2252507E}" {
    Position -5.714 -0.421 -22.466
   }
   ShapePoint "{692100BE2338E906}" {
    Position -6.673 -0.373 -19.936
   }
   ShapePoint "{692100BE0AFD5512}" {
    Position -5.743 -0.329 -17.561
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{BA69BFB79ED70D09}Prefabs/WEGenerators/Walls/Pipe/WG_PipeRailing_03_V1.et" {
    Flags 0x100003 0
    m_iSeed 25944
    {
     $grp SCR_DestructibleEntity : "{23F9246B5E8C4858}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V1_6m_A.et" {
      {
       coords -35.937 -0.029 -3.736
       angles 0 -267.817 0
      }
      {
       coords -33.426 -0.359 -14.598
       angles 0 20.19 0
      }
     }
     SCR_DestructibleEntity : "{2C06F70DE922EFD9}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V1_End.et" {
      coords -6.374 -0.354 -19.203
      angles 0 -68.987 0
     }
     $grp SCR_DestructibleEntity : "{BFE70DC156DE6EAD}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V1_3m.et" {
      {
       coords -19.443 0.574 11
       angles 0 -171.394 0
      }
      {
       coords -22.414 0.589 11.45
       angles 0 -175.195 0
      }
      {
       coords -25.409 0.597 11.702
       angles 0 -177.125 0
      }
      {
       coords -28.41 0.6 11.852
       angles 0 -209.606 0
      }
      {
       coords -31.023 0.605 10.368
       angles 0 -241.339 0
      }
      {
       coords -32.463 0.529 7.732
       angles 0 -247.386 0
      }
      {
       coords -33.618 0.387 4.96
       angles 0 -252.764 0
      }
      {
       coords -34.508 0.297 2.092
       angles 0 -256.868 0
      }
      {
       coords -35.19 0.171 -0.832
       angles 0 -255.574 0
      }
      {
       coords -36.165 -0.256 -9.732
       angles 0 82.291 0
      }
      {
       coords -35.762 -0.315 -12.709
       angles 0 38.952 0
      }
      {
       coords -27.79 -0.328 -16.67
       angles 0 14.696 0
      }
      {
       coords -24.884 -0.327 -17.433
       angles 0 16.146 0
      }
      {
       coords -21.997 -0.34 -18.268
       angles 0 12.367 0
      }
      {
       coords -19.062 -0.35 -18.912
       angles 0 16.821 0
      }
      {
       coords -16.186 -0.363 -19.781
       angles 0 13.22 0
      }
      {
       coords -13.26 -0.374 -20.469
       angles 0 14.917 0
      }
      {
       coords -10.357 -0.386 -21.242
       angles 0 14.767 0
      }
      {
       coords -7.451 -0.398 -22.008
       angles 0 -68.987 0
      }
     }
     SCR_DestructibleEntity : "{D1330AD3CD79CD3F}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V1_Start.et" {
      coords -16.522 0.522 10.325
      angles 0 -166.974 0
     }
    }
   }
  }
 }
}
SplineShapeEntity {
 coords 6322.949 18.402 6849.721
 Points {
  ShapePoint "{692100BC2F5D64B1}" {
   Position 0.798 -0.005 -0.29
  }
  ShapePoint "{692100BC2F5D51AC}" {
   Position -6.684 0.053 1.988
  }
 }
 {
  RoadGeneratorEntity : "{50C348FDFD91BE31}Prefabs/WEGenerators/Decals/ConcretePanels/RG_ConcretePanelRow_01_A.et" {
   coords 0 0 0
   RoadWidth 5
   {
    RoadEntity {
     ID "5502CE41AA4A5D23"
     SplinePoints {
      ShapePoint "{5502CE416AEF8906}" {
       Position 0.798 -0.005 -0.29
      }
      ShapePoint "{5502CE416AEF8DAC}" {
       Position -6.684 0.053 1.988
      }
     }
     IsClosedSpline 0
     Width 5
    }
   }
  }
 }
}
GenericEntity : "{01EB4A20B6BB6390}Prefabs/Structures/Misc/Nargile.et" {
 coords 6491.288 17.844 6754.25
 angles 0 0 0
}
StaticModelEntity : "{07F043DD6AACCD0B}Prefabs/Structures/Infrastructure/Barriers/BarGate_01/BarGate_01.et" {
 coords 6318.179 -0.014 6811.81
 angles 0 -168.24 0
}
GenericEntity : "{1426D212F6B8618B}Prefabs/Props/Recreation/Beach/SunshadeClosed_01/SunshadeClosed_01_weight_redwhite.et" {
 coords 6307.026 18.25 6838.473
}
GenericEntity : "{1649BD4423178DA9}Prefabs/Structures/Misc/Torba.et" {
 coords 6486.346 17.844 6757.313
}
GenericEntity : "{17C125396F1EDF73}Prefabs/Structures/Market/BackStack.et" {
 coords 6489.137 18.025 6756.778
 angles 0 -145.54 0
}
GenericEntity : "{26D1996382363D96}Prefabs/Structures/Wreck/old_bike.et" {
 coords 6490.935 17.844 6755.493
 angles 0 58.474 21.538
}
$grp GenericEntity : "{2A8D029D69C5281E}Prefabs/Structures/Misc/Chair.et" {
 {
  coords 6490.995 17.844 6753.413
  angles 0 -40.536 0
 }
 {
  coords 6492.006 17.844 6755.231
  angles 0 94.844 0
 }
}
GenericEntity : "{2D75DAA1586965BE}Prefabs/Structures/Wreck/ikarus_s.et" {
 coords 6515.962 17.844 6748.543
 angles 0 -74.044 0
}
$grp GenericEntity : "{3872E0C19D19A045}Prefabs/Structures/Wreck/pickup.et" {
 {
  coords 6335.865 17.971 6828.144
  angles 0 93.685 0
 }
 {
  coords 6472.924 17.844 6755.405
  angles 0 169.268 0
 }
}
GenericEntity : "{3C01EE1C92530749}Prefabs/Models/props/tem_WoodCrate_1.et" {
 coords 6597.411 17.844 6716.309
}
GenericEntity : "{3D54B486FA666640}Prefabs/Structures/Market/SmallStand.et" {
 coords 6485.2 17.844 6757.397
 angles 0 13.387 0
}
SCR_DestructibleEntity : "{3FFE118C1833C356}Prefabs/Models/cars/tem_coyota1.et" {
 coords 6760.026 0 6730.959
 angles 0 57.452 0
}
SCR_DestructibleBuildingEntity : "{485880B76486BE94}Prefabs/Structures/Houses/Military/Guard Houses/Guard House 01.et" {
 coords 6332.817 0.018 6813.133
 angles 0 12.635 0
}
GenericEntity : "{5055DAFC2E978867}Prefabs/Models/props/tem_woodcrate_2.et" {
 coords 6581.705 17.843 6724.705
}
$grp SCR_DestructibleBuildingEntity : "{52D3F2118C1B68E0}Prefabs/Structures/Military/Houses/GuardTower_USSR_01/GuardTower_USSR_01_green.et" {
 {
  coords 6270.865 -0.001 6823.654
  angles 0 64.485 0
 }
 {
  coords 6282.666 0 6881.548
  angles 0 155.127 0
 }
 {
  coords 6395.415 -0.015 6857.554
  angles 0 -123.493 0
 }
 {
  coords 6383.109 0 6799.182
  angles 0 -33.201 0
 }
}
SCR_DestructibleEntity : "{52F94A9A138E1561}Prefabs/Models/cars/tem_datsun1.et" {
 coords 6741.186 -0.051 6719.47
 angles 0 -151.831 0
}
SCR_DestructibleBuildingEntity : "{5B678FD7E87ADDAF}Prefabs/Structures/Bulding/Military/GuardShed_ep1.et" {
 coords 6324.693 0 6812.35
 angles 0 105.489 0
}
$grp Tree : "{5D765B912A33A615}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_salix_fragilis_2s.et" {
 {
  coords 6274.479 0 6847.008
  angles 0 -156.662 0
  scale 0.901
 }
 {
  coords 6277.823 0 6861.684
  angles 0 166.854 0
  scale 0.901
 }
 {
  coords 6295.527 0 6878.607
  angles 0 -156.662 0
  scale 0.901
 }
 {
  coords 6317.64 0 6874.496
  angles 0 131.562 0
  scale 0.901
 }
}
$grp SCR_DestructibleEntity : "{5DE7578BF5D04A93}Prefabs/Models/walls/tem_wall_stoneS.et" {
 {
  coords 6489.214 0 6768.656
  angles 0 9.498 0
 }
 {
  coords 6480.628 0 6771.82
  angles 0 -170.502 0
 }
}
$grp GenericEntity : "{5E99DD1E8377D27F}Prefabs/Props/Garbage/Bins/TrashBin_02.et" {
 {
  coords 6318.447 18.361 6848.922
 }
 {
  coords 6317.983 18.603 6848.917
  angles -47.613 12.723 -45.588
 }
}
GenericEntity : "{5F76887813B86AD4}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V6_covered.et" {
 components {
  SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
   Enabled 1
  }
  SCR_SoundDataComponent "{5C53391603B5CF41}" {
   Enabled 1
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   Enabled 1
  }
  RplComponent "{5476B36C54387F41}" {
   Enabled 1
  }
 }
 coords 6343.119 18.497 6838.901
}
GenericEntity : "{645EFF51289096E0}Prefabs/Structures/Recreation/Beach/LatrineBeach_01/LatrineBeach_01_brown.et" {
 coords 6321.682 18.384 6848.571
 angles 0 17.661 0
}
GenericEntity : "{69A5FD5417490109}Prefabs/Models/props/tem_woodmarket1.et" {
 coords 6581.215 17.844 6722.817
 angles 0 13.775 0
}
Building : "{6A76646345FF655F}Prefabs/Structures/Bunkers/Concrete_Bunker.et" {
 coords 6340.754 0.294 6839.359
 angles 0 104.378 0
}
GenericEntity : "{6C80117E4E9740AC}Prefabs/Structures/Market/Meal.et" {
 coords 6504.479 17.844 6751.144
 angles 0 15.535 0
}
GenericEntity : "{72E42BEAFED9B5A7}Prefabs/Props/Garbage/Bins/GarbageContainer_01.et" {
 coords 6319.65 18.37 6849.168
 angles 0 6.345 0
}
GenericEntity : "{781C54D6B8259BF5}Prefabs/Models/cars/UAZ452_wreck_static_red.et" {
 coords 6597.787 17.924 6713.712
 angles 0 -150.065 0
}
SCR_DestructibleEntity : "{7A4301E86064385B}Prefabs/Models/walls/tem_wall_stoneDS.et" {
 coords 6585.156 0 6726.909
 angles 0 -164.429 0
}
GenericEntity : "{857C0558076EE658}Prefabs/Structures/Wreck/lada_red.et" {
 coords 6283.365 17.851 6800.982
 angles 0 -83.98 0
}
GenericEntity : "{890EE5FB23BA713E}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V2_covered.et" {
 components {
  SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
   Enabled 1
  }
  SCR_SoundDataComponent "{5C53391603B5CF41}" {
   Enabled 1
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   Enabled 1
  }
  RplComponent "{5476B36C54387F41}" {
   Enabled 1
  }
 }
 coords 6344.539 18.497 6839.074
 angles 0 98.012 0
}
GenericEntity : "{8B6D6205FC9C0EBA}Prefabs/Models/props/tem_well1.et" {
 coords 6501.019 0 6770.243
 angles 0 10.653 0
}
GenericEntity : "{9536D7FABB9EB702}Prefabs/Models/props/tem_crates_stack1.et" {
 coords 6486.213 17.844 6753.559
 angles 0 -84.495 0
}
GenericEntity : "{954D5F7BAA9588F8}Prefabs/Structures/Market/kioks.et" {
 coords 6482.731 17.844 6756.916
 angles 0 -82.365 0
}
GenericEntity : "{985C3871D40C7F7B}Prefabs/Props/Garbage/Generic/Litter_01_small.et" {
 coords 6315.13 18.257 6840.284
}
SCR_DestructibleBuildingEntity : "{A5C1B56C110F8526}Prefabs/Structures/Houses/Military/Military HQ/Military HQ v3.et" {
 coords 6306.843 0 6849.758
 angles 0 16.152 0
}
SCR_DestructibleEntity : "{A836604DF5AE568F}Prefabs/Models/cars/tem_tractor_open_wreck.et" {
 coords 6587.642 17.844 6714.204
 angles 0 0 44.459
}
SCR_DestructibleEntity : "{B1CC329B94C5B820}Prefabs/Models/cars/tem_datsun_wreck.et" {
 coords 6591.145 17.823 6721.733
 angles 0 59.553 -10.298
}
GenericEntity : "{B3C90E8116DD7913}Prefabs/Structures/Market/Bags.et" {
 coords 6487.424 17.844 6756.949
 angles 0 6.1 0
}
SCR_DestructibleBuildingEntity : "{BA0B0AD4451810C1}Prefabs/Structures/Military/Houses/SmokingShed_USSR_01/SmokingShed_USSR_01_red.et" {
 coords 6317.206 0 6841.741
 angles 0 -163.38 0
}
SCR_DestructibleBuildingEntity : "{C4CD8909618EB81F}Prefabs/Structures/Houses/Military/Barracks/Armory.et" {
 coords 6294.353 0.001 6820.031
 angles 0 -77.805 0
}
GenericEntity : "{C58BDB4D22E0A5A7}Prefabs/Props/Garbage/Generic/Litter_01_large.et" {
 coords 6319.196 18.401 6850.108
}
$grp SCR_DestructibleEntity : "{C8A5C92E74ABB5EA}Prefabs/Props/Civilian/PicnicTable/PicnicTable_01.et" {
 {
  coords 6311.65 18.207 6835.62
  angles 0 -13.488 0
 }
 {
  coords 6307.036 18.25 6838.514
  angles 0 -75.601 0
 }
}
$grp DecalEntity : "{CA8AB522F7C90A28}Prefabs/Decals/Miscellaneous/CigarButts_01.et" {
 {
  coords 6317.019 18.268 6841.146
  angles -90 -180 -180
 }
 {
  coords 6317.768 18.272 6841.427
  angles -90 0 -46.794
 }
 {
  coords 6316.728 18.281 6842.012
  angles -90 0 -14.303
 }
}
GenericEntity : "{D0B44EB8DBEDDA97}Prefabs/Props/Civilian/Bucket_02.et" {
 coords 6317.2 18.299 6841.367
}
GenericEntity : "{D0DECEDB84CFADFB}Prefabs/Structures/Market/Counter.et" {
 coords 6494.225 17.844 6753.853
 angles 0 -164.48 0
}
GenericEntity : "{D21564294140A9B1}Prefabs/Props/Garbage/Bins/TrashBin_03/TrashBin_03_full.et" {
 coords 6314.85 18.255 6840.4
 angles 0 106.164 0
}
GenericEntity : "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et" {
 coords 6489.143 17.844 6756.964
 angles 0 -54.512 0
}
GenericEntity : "{DAF6B1C250F964B0}Prefabs/Structures/Market/StandCar.et" {
 coords 6510.163 17.844 6764.572
 angles 0 -48.532 0
}
GenericEntity : "{E39DBAD6A4BA12D4}Prefabs/Structures/Market/market_tent_2.et" {
 coords 6493.574 17.844 6753.788
 angles 0 -166.213 0
}
$grp SCR_DestructibleEntity : "{EFD9653DDC60A483}Prefabs/Models/walls/tem_wall_L1_5m.et" {
 {
  coords 6312.834 -1.172 6816.66
  angles 0 -75.478 0
  placement none
 }
 {
  coords 6309.87 -1.257 6821.917
  angles 0 -165.478 0
  placement none
 }
 {
  coords 6306.628 -1.257 6818.078
  angles 0 102.446 0
  placement none
 }
 {
  coords 6323.717 -1.13 6813.71
  angles 0 -75.367 0
  placement none
 }
 {
  coords 6325.573 -1.199 6820.424
  angles 0 -74.618 0
  placement none
 }
 {
  coords 6329.566 -1.293 6833.179
  angles 0 -71.465 0
  placement none
 }
}
SCR_DestructibleBuildingEntity : "{F50905235FBAA094}Prefabs/Structures/Military/Houses/GuardBox_01/GuardBox_01_beige.et" {
 coords 6313.042 -0.055 6820.203
 angles 0 -73.969 0
}
GenericEntity : "{FA8AAF819FBC2DFD}Prefabs/Structures/Wreck/sedan.et" {
 coords 6530.554 17.844 6764.758
 angles 0 30.991 0
}