GenericEntity : "{01EB4A20B6BB6390}Prefabs/Structures/Misc/Nargile.et" {
 coords 6491.288 17.844 6754.25
 angles 0 0 0
}
StaticModelEntity : "{07F043DD6AACCD0B}Prefabs/Structures/Infrastructure/Barriers/BarGate_01/BarGate_01.et" {
 coords 6318.179 -0.014 6811.81
 angles 0 -168.24 0
}
GenericEntity : "{1649BD4423178DA9}Prefabs/Structures/Misc/Torba.et" {
 coords 6486.346 17.844 6757.313
}
GenericEntity : "{17C125396F1EDF73}Prefabs/Structures/Market/BackStack.et" {
 coords 6489.137 18.025 6756.778
 angles 0 -145.54 0
}
GenericEntity : "{26D1996382363D96}Prefabs/Structures/Wreck/old_bike.et" {
 coords 6490.935 17.844 6755.493
 angles 0 58.474 21.538
}
$grp GenericEntity : "{2A8D029D69C5281E}Prefabs/Structures/Misc/Chair.et" {
 {
  coords 6490.995 17.844 6753.413
  angles 0 -40.536 0
 }
 {
  coords 6492.006 17.844 6755.231
  angles 0 94.844 0
 }
}
GenericEntity : "{2D75DAA1586965BE}Prefabs/Structures/Wreck/ikarus_s.et" {
 coords 6515.962 17.844 6748.543
 angles 0 -74.044 0
}
$grp GenericEntity : "{3872E0C19D19A045}Prefabs/Structures/Wreck/pickup.et" {
 {
  coords 6335.865 17.971 6828.144
  angles 0 93.685 0
 }
 {
  coords 6472.924 17.844 6755.405
  angles 0 169.268 0
 }
}
GenericEntity : "{3C01EE1C92530749}Prefabs/Models/props/tem_WoodCrate_1.et" {
 coords 6597.411 17.844 6716.309
}
GenericEntity : "{3D54B486FA666640}Prefabs/Structures/Market/SmallStand.et" {
 coords 6485.2 17.844 6757.397
 angles 0 13.387 0
}
SCR_DestructibleEntity : "{3FFE118C1833C356}Prefabs/Models/cars/tem_coyota1.et" {
 coords 6760.026 0 6730.959
 angles 0 57.452 0
}
SCR_DestructibleBuildingEntity : "{485880B76486BE94}Prefabs/Structures/Houses/Military/Guard Houses/Guard House 01.et" {
 coords 6332.817 0.018 6813.133
 angles 0 12.635 0
}
GenericEntity : "{5055DAFC2E978867}Prefabs/Models/props/tem_woodcrate_2.et" {
 coords 6581.705 17.843 6724.705
}
$grp SCR_DestructibleBuildingEntity : "{52D3F2118C1B68E0}Prefabs/Structures/Military/Houses/GuardTower_USSR_01/GuardTower_USSR_01_green.et" {
 {
  coords 6270.865 -0.001 6823.654
  angles 0 64.485 0
 }
 {
  coords 6282.666 0 6881.548
  angles 0 155.127 0
 }
 {
  coords 6395.415 -0.015 6857.554
  angles 0 -123.493 0
 }
 {
  coords 6383.109 0 6799.182
  angles 0 -33.201 0
 }
}
SCR_DestructibleEntity : "{52F94A9A138E1561}Prefabs/Models/cars/tem_datsun1.et" {
 coords 6741.186 -0.051 6719.47
 angles 0 -151.831 0
}
SCR_DestructibleBuildingEntity : "{5B678FD7E87ADDAF}Prefabs/Structures/Bulding/Military/GuardShed_ep1.et" {
 coords 6324.693 0 6812.35
 angles 0 105.489 0
}
$grp Tree : "{5D765B912A33A615}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_salix_fragilis_2s.et" {
 {
  coords 6274.479 0 6847.008
  angles 0 -156.662 0
  scale 0.901
 }
 {
  coords 6277.823 0 6861.684
  angles 0 166.854 0
  scale 0.901
 }
 {
  coords 6295.527 0 6878.607
  angles 0 -156.662 0
  scale 0.901
 }
 {
  coords 6317.64 0 6874.496
  angles 0 131.562 0
  scale 0.901
 }
}
$grp SCR_DestructibleEntity : "{5DE7578BF5D04A93}Prefabs/Models/walls/tem_wall_stoneS.et" {
 {
  coords 6489.214 0 6768.656
  angles 0 9.498 0
 }
 {
  coords 6480.628 0 6771.82
  angles 0 -170.502 0
 }
}
GenericEntity : "{69A5FD5417490109}Prefabs/Models/props/tem_woodmarket1.et" {
 coords 6581.215 17.844 6722.817
 angles 0 13.775 0
}
Building : "{6A76646345FF655F}Prefabs/Structures/Bunkers/Concrete_Bunker.et" {
 coords 6340.754 0.294 6839.359
 angles 0 104.378 0
}
GenericEntity : "{6C80117E4E9740AC}Prefabs/Structures/Market/Meal.et" {
 coords 6504.479 17.844 6751.144
 angles 0 15.535 0
}
GenericEntity : "{781C54D6B8259BF5}Prefabs/Models/cars/UAZ452_wreck_static_red.et" {
 coords 6597.787 17.924 6713.712
 angles 0 -150.065 0
}
SCR_DestructibleEntity : "{7A4301E86064385B}Prefabs/Models/walls/tem_wall_stoneDS.et" {
 coords 6585.156 0 6726.909
 angles 0 -164.429 0
}
GenericEntity : "{857C0558076EE658}Prefabs/Structures/Wreck/lada_red.et" {
 coords 6283.365 17.851 6800.982
 angles 0 -83.98 0
}
GenericEntity : "{8B6D6205FC9C0EBA}Prefabs/Models/props/tem_well1.et" {
 coords 6501.019 0 6770.243
 angles 0 10.653 0
}
GenericEntity : "{9536D7FABB9EB702}Prefabs/Models/props/tem_crates_stack1.et" {
 coords 6486.213 17.844 6753.559
 angles 0 -84.495 0
}
GenericEntity : "{954D5F7BAA9588F8}Prefabs/Structures/Market/kioks.et" {
 coords 6482.731 17.844 6756.916
 angles 0 -82.365 0
}
SCR_DestructibleBuildingEntity : "{A5C1B56C110F8526}Prefabs/Structures/Houses/Military/Military HQ/Military HQ v3.et" {
 coords 6306.843 0 6849.758
 angles 0 16.152 0
}
SCR_DestructibleEntity : "{A836604DF5AE568F}Prefabs/Models/cars/tem_tractor_open_wreck.et" {
 coords 6587.642 17.844 6714.204
 angles 0 0 44.459
}
SCR_DestructibleEntity : "{B1CC329B94C5B820}Prefabs/Models/cars/tem_datsun_wreck.et" {
 coords 6591.145 17.823 6721.733
 angles 0 59.553 -10.298
}
GenericEntity : "{B3C90E8116DD7913}Prefabs/Structures/Market/Bags.et" {
 coords 6487.424 17.844 6756.949
 angles 0 6.1 0
}
SCR_DestructibleBuildingEntity : "{C4CD8909618EB81F}Prefabs/Structures/Houses/Military/Barracks/Armory.et" {
 coords 6294.353 0.001 6820.031
 angles 0 -77.805 0
}
GenericEntity : "{D0DECEDB84CFADFB}Prefabs/Structures/Market/Counter.et" {
 coords 6494.225 17.844 6753.853
 angles 0 -164.48 0
}
GenericEntity : "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et" {
 coords 6489.143 17.844 6756.964
 angles 0 -54.512 0
}
GenericEntity : "{DAF6B1C250F964B0}Prefabs/Structures/Market/StandCar.et" {
 coords 6510.163 17.844 6764.572
 angles 0 -48.532 0
}
GenericEntity : "{E39DBAD6A4BA12D4}Prefabs/Structures/Market/market_tent_2.et" {
 coords 6493.574 17.844 6753.788
 angles 0 -166.213 0
}
$grp SCR_DestructibleEntity : "{EFD9653DDC60A483}Prefabs/Models/walls/tem_wall_L1_5m.et" {
 {
  coords 6312.834 -1.172 6816.66
  angles 0 -75.478 0
  placement none
 }
 {
  coords 6309.87 -1.257 6821.917
  angles 0 -165.478 0
  placement none
 }
 {
  coords 6306.628 -1.257 6818.078
  angles 0 102.446 0
  placement none
 }
 {
  coords 6323.717 -1.13 6813.71
  angles 0 -75.367 0
  placement none
 }
 {
  coords 6325.573 -1.199 6820.424
  angles 0 -74.618 0
  placement none
 }
 {
  coords 6329.566 -1.293 6833.179
  angles 0 -71.465 0
  placement none
 }
}
SCR_DestructibleBuildingEntity : "{F50905235FBAA094}Prefabs/Structures/Military/Houses/GuardBox_01/GuardBox_01_beige.et" {
 coords 6313.042 -0.055 6820.203
 angles 0 -73.969 0
}
GenericEntity : "{FA8AAF819FBC2DFD}Prefabs/Structures/Wreck/sedan.et" {
 coords 6530.554 17.844 6764.758
 angles 0 30.991 0
}