StaticModelEntity : "{07F043DD6AACCD0B}Prefabs/Structures/Infrastructure/Barriers/BarGate_01/BarGate_01.et" {
 coords 6318.179 -0.014 6811.81
 angles 0 -168.24 0
}
GenericEntity : "{3872E0C19D19A045}Prefabs/Structures/Wreck/pickup.et" {
 coords 6335.865 17.971 6828.144
 angles 0 93.685 0
}
SCR_DestructibleBuildingEntity : "{485880B76486BE94}Prefabs/Structures/Houses/Military/Guard Houses/Guard House 01.et" {
 coords 6332.817 0.018 6813.133
 angles 0 12.635 0
}
$grp SCR_DestructibleBuildingEntity : "{52D3F2118C1B68E0}Prefabs/Structures/Military/Houses/GuardTower_USSR_01/GuardTower_USSR_01_green.et" {
 {
  coords 6270.865 -0.001 6823.654
  angles 0 64.485 0
 }
 {
  coords 6282.666 0 6881.548
  angles 0 155.127 0
 }
 {
  coords 6395.415 -0.015 6857.554
  angles 0 -123.493 0
 }
 {
  coords 6383.109 0 6799.182
  angles 0 -33.201 0
 }
}
SCR_DestructibleBuildingEntity : "{5B678FD7E87ADDAF}Prefabs/Structures/Bulding/Military/GuardShed_ep1.et" {
 coords 6324.693 0 6812.35
 angles 0 105.489 0
}
$grp Tree : "{5D765B912A33A615}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_salix_fragilis_2s.et" {
 {
  coords 6274.479 -0 6847.008
  angles 0 -156.662 0
  scale 0.901
 }
 {
  coords 6277.823 0 6861.684
  angles 0 166.854 0
  scale 0.901
 }
 {
  coords 6295.527 0 6878.607
  angles 0 -156.662 0
  scale 0.901
 }
 {
  coords 6317.64 -0 6874.496
  angles 0 131.562 0
  scale 0.901
 }
}
Building : "{6A76646345FF655F}Prefabs/Structures/Bunkers/Concrete_Bunker.et" {
 coords 6340.754 0.294 6839.359
 angles 0 104.378 0
}
SCR_DestructibleBuildingEntity : "{C4CD8909618EB81F}Prefabs/Structures/Houses/Military/Barracks/Armory.et" {
 coords 6294.353 0.001 6820.031
 angles 0 -77.805 0
}
$grp SCR_DestructibleEntity : "{EFD9653DDC60A483}Prefabs/Models/walls/tem_wall_L1_5m.et" {
 {
  coords 6312.834 -1.172 6816.66
  angles 0 -75.478 0
  placement none
 }
 {
  coords 6309.87 -1.257 6821.917
  angles 0 -165.478 0
  placement none
 }
 {
  coords 6306.628 -1.257 6818.078
  angles 0 102.446 0
  placement none
 }
 {
  coords 6323.717 -1.13 6813.71
  angles 0 -75.367 0
  placement none
 }
 {
  coords 6325.573 -1.199 6820.424
  angles 0 -74.618 0
  placement none
 }
 {
  coords 6329.566 -1.293 6833.179
  angles 0 -71.465 0
  placement none
 }
}
SCR_DestructibleBuildingEntity : "{F50905235FBAA094}Prefabs/Structures/Military/Houses/GuardBox_01/GuardBox_01_beige.et" {
 coords 6313.042 -0.055 6820.203
 angles 0 -73.969 0
}