SCR_AIWorld : "{0946C019EBADE117}Prefabs/AI/SCR_AIworld_AL_Hadra.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{689F4B36B4F205B7}" {
     NavmeshFile "{1479CAC4F3B803FC}Map_data/new/Navmesh/Soldier_navmesh1.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{63F07B2817A33101}Map_data/new/Navmesh/BTRlike_navmesh1.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{99B5FDCC8F6AADBB}Map_data/new/Navmesh/LowRes_navmesh1.nmn"
    }
   }
  }
 }
 coords 294.242 105.445 3089.663
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 208.284 87.589 3029.623
}
PS_GameModeCoop PS_GameMode_Lobby_GC1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 1
   m_iStartingMinutes 5
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{6966D7EE5F0D13A0}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 1
     m_iStartingMinutes 5
    }
   }
   m_bUseSpecifiedDate 1
   m_iSetDay 31
   m_iSetYear 2014
  }
 }
 coords 372.958 116.009 3248.943
 m_iFreezeTime 300000
 m_denyJIPTime 540
 {
  SCR_FactionManager "6966D7ED4EF6F902" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{607AA5C7A94496DA}" {
     UIInfo SCR_FactionUIInfo "{56B49118D8D0A9C5}" {
      Name "Civil Authority"
      m_sNameUpper "CIVIL AUTHORITY"
     }
     "Identity of soldiers" FactionIdentity "{60DCEDE56D10632C}" {
      VisualIdentityArray {
       VisualIdentity "{570EDB8787206B1C}" {
        Head "{F4016BBC1A1AB199}Prefabs/Characters/Heads/Head_Persian_01.et"
        Headcamo {
         ""
         ""
        }
        Body "{EC56CFD60720D9D9}Prefabs/Characters/Basebody/CharacterBasebody_Tanoan_01.et"
       }
       VisualIdentity "{570CE64C784286B5}" {
        Head "{E2831DCA832A685C}Prefabs/Characters/Heads/Head_Persian_02.et"
        Headcamo {
         ""
         ""
        }
        Body "{EC56CFD60720D9D9}Prefabs/Characters/Basebody/CharacterBasebody_Tanoan_01.et"
       }
       VisualIdentity "{570CFDC06CAAD480}" {
        Head "{071F51338FCFFF37}Prefabs/Characters/Heads/Head_Persian_03.et"
        Headcamo {
         ""
         ""
        }
        Body "{EC56CFD60720D9D9}Prefabs/Characters/Basebody/CharacterBasebody_Tanoan_01.et"
       }
       VisualIdentity "{570CFDC05A2BFCE8}" {
        Head "{F4016BBC1A1AB199}Prefabs/Characters/Heads/Head_Persian_01.et"
        Headcamo {
        }
        Body "{EC56CFD60720D9D9}Prefabs/Characters/Basebody/CharacterBasebody_Tanoan_01.et"
       }
       VisualIdentity "{570CFDC037CCBCD3}" {
        Head "{E2831DCA832A685C}Prefabs/Characters/Heads/Head_Persian_02.et"
        Headcamo {
        }
        Body "{EC56CFD60720D9D9}Prefabs/Characters/Basebody/CharacterBasebody_Tanoan_01.et"
       }
       VisualIdentity "{570CFDC1C8B17A43}" {
        Head "{071F51338FCFFF37}Prefabs/Characters/Heads/Head_Persian_03.et"
        Headcamo {
        }
        Body "{EC56CFD60720D9D9}Prefabs/Characters/Basebody/CharacterBasebody_Tanoan_01.et"
       }
       VisualIdentity "{588508C196393A8F}" {
        Head "{071F51338FCFFF37}Prefabs/Characters/Heads/Head_Persian_03.et"
        Headcamo {
        }
        Body "{EC56CFD60720D9D9}Prefabs/Characters/Basebody/CharacterBasebody_Tanoan_01.et"
       }
       VisualIdentity "{588508C1951A8A0F}" {
        Head "{F4016BBC1A1AB199}Prefabs/Characters/Heads/Head_Persian_01.et"
        Headcamo {
        }
        Body "{EC56CFD60720D9D9}Prefabs/Characters/Basebody/CharacterBasebody_Tanoan_01.et"
       }
      }
      SocialIdentity SocialIdentity "{570EDB84CC3FD4BD}" {
       NamesConfig {
        "Ali"
        "Hussain"
        "Hassan"
        "Abbas"
        "Omar"
        "Othman"
        "Abu"
        "Mohammed"
        "Ahmed"
        "Mustafa"
        "Mahmood"
        "Abdul"
        "Rahman"
        "Sattar"
        "Khalid"
        "Bilal"
        "Bashir"
        "Tariq"
        "Falah"
        "Mostafa"
        "Alaa"
        "Abdullah"
        "Saad"
       }
       SurnamesConfig {
        "Moslawi"
        "Basrawi"
        "Khafaji"
        "Yasiri"
        "Badry"
        "Haddad"
        "Najjar"
        "Sabbagh"
        "Khabbaz"
        "Sarraf"
        "Al-Baghdadi"
        "Al-Hashimi"
        "Al-Tikriti"
        "Al-Bayat"
        "Al-Hilli"
        "Kazem"
        "Mahdi"
        "Hamid"
        "Gabr"
        "Jawad"
        "Rashid"
        "Obaid"
        "Aboud"
       }
      }
     }
    }
    SCR_Faction "{6906E940868BEBAE}" {
     m_aFriendlyFactionsIds {
      "US"
      "RHS_USAF"
      "CIV"
     }
    }
   }
  }
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 83.156 70.319 3085.267
}