SCR_MissionHeader {
 World "{95175AA84431F325}worlds/FloridaMan/worlds/AAC/AAC_ThroughTheValley/AAC_ThroughTheValley.ent"
 m_sName "AAC Through The Valley"
 m_sAuthor "FloridaMan"
 m_sDescription "US Army moves through the valley to re-secure a route from FOB Thunderbolt to FOB Michigan"
 m_sIcon "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sGameMode "Advance and Cooperate"
 m_iPlayerCount 50
 m_iMapMarkerLimitPerPlayer 69
}