SCR_MissionHeader {
 World "{B5BD72943F73BDA1}worlds/FloridaMan/worlds/AAS/AAS_ValleyStreetFight/AAS_ValleyStreetFight.ent"
 m_sName "AAS Valley Street Fight"
 m_sAuthor "FloridaMan"
 m_sDescription "Insurgents start an attack towards the Airbase. US Army forces are counter-assaulting the insurgents before they get to the airbase."
 m_sIcon "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sGameMode "Advance and Secure"
 m_iPlayerCount 50
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
 m_iMapMarkerLimitPerPlayer 69
}