SCR_MissionHeader {
 World "{87F5933ABE8E977D}worlds/FloridaMan/worlds/AssaultOnCastleKrona/AssaultOnCastleKrona.ent"
 m_sName "TVT (44-80) Assault on Castle Krona"
 m_sAuthor "FloridaMan"
 m_sDescription "Russian infantry assaults and clears Castle Krona held by CDF special forces platoon."
 m_sIcon "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sGameMode "TVT"
 m_iPlayerCount 80
 m_iMapMarkerLimitPerPlayer 69
}