SCR_MissionHeaderCombatOps {
 World "{4CCFC692200CC3E1}worlds/FloridaMan/GC_Spawn/GC_Spawn_Mission.ent"
 m_sName "GC Spawn Island"
 m_sAuthor "FloridaMan"
 m_sDescription "<Insert scenario description>"
 m_sDetails "<Insert scenario details>"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 100
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 10
 m_bRandomStartingWeather 1
 m_aTaskTypesAvailable {
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B55DA84}" {
   m_eTypeOfTask DELIVER
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B2725C3}" {
   m_eTypeOfTask DESTROY
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41BE3799A}" {
   m_eTypeOfTask CLEAR_AREA
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B944989}" {
   m_eTypeOfTask KILL
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A40B5073D5}" {
   m_eTypeOfTask DEFEND
  }
 }
}