Vehicle GAZ_TIGR_v2_KORD_SPP_Green2 : "{7B4BBFD80FB91FF0}Prefabs/Vehicles/Wheeled/TIGR/KORD/GAZ_TIGR_v2_KORD_SPP_Green.et" {
 coords 3111.747 228.387 3643.107
 angleX 3.847
 angleY 100.765
 angleZ -1.087
}
$grp SCR_AIGroup : "{C4A6E2B567A5EEA3}Prefabs/Groups/OPFOR/Russia/2020/AFRF_MotorRifles_2010s/P/AFRF_MotRifles_2020_RifleOnlySquad_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 3118.188 230.381 3654.174
  angleY -168.952
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 3114.476 230.101 3654.724
  angleY -168.952
 }
}