$grp Vehicle : "{5F17F054025E8B30}Prefabs/Vehicles/Wheeled/Stryker/M1126/CROWS/Stryker_CROWS_Cage.et" {
 Stryker_CROWS_Cage1 {
  coords 3568.342 332.691 2517.115
  angleX 1.79
  angleY 0.189
  angleZ 0.006
 }
 Stryker_CROWS_Cage2 {
  coords 3565.886 332.251 2504.043
  angleX 1.79
  angleY 0.189
  angleZ 0.006
 }
 Stryker_CROWS_Cage3 {
  coords 3568.248 331.851 2492.213
  angleX 1.79
  angleY 0.144
  angleZ 0.004
 }
 Stryker_CROWS_Cage4 {
  coords 3565.501 331.656 2479.329
  angleY 0.172
 }
}
Vehicle GAZ_TIGR_v2_KORD_SPP_Green1 : "{7B4BBFD80FB91FF0}Prefabs/Vehicles/Wheeled/TIGR/KORD/GAZ_TIGR_v2_KORD_SPP_Green.et" {
 coords 3119.122 228.881 3644.051
 angleX 3.847
 angleY 100.765
 angleZ -1.087
}