$grp SCR_AIGroup : "{546136191CC15D5C}Prefabs/Groups/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Group_GC_NTA_RifleSquad.et" {
 NTASQD4 {
  coords 4934.746 146.778 9072.561
  angleY -94
 }
 NTASQD1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
  }
  coords 5026.931 143.938 9152.72
  angleY -91.69
 }
 NTASQD2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
  }
  coords 5010.286 142.387 9194.622
  angleY -91.69
 }
 NTASQD3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
  }
  coords 4998.059 143.471 9255.513
  angleY -103.04
 }
}
SCR_AIGroup NTAHQ : "{7E8F2DF44B282C5A}Prefabs/Groups/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Group_GC_NTA_PHQ.et" {
 coords 5018.582 143.319 9222.604
 angleY -102.712
}