SCR_BaseGameMode GameMode_Plain1 : "{1B76F75A3175E85C}Prefabs/MP/Modes/Plain/GameMode_Plain.et" {
 coords 5357.271 81.369 6291.887
}
SCR_FactionManager FactionManager_FFA1 : "{A1C54BBE72C5C696}Prefabs/MP/Managers/Factions/FactionManager_FFA.et" {
 coords 5358.708 81.504 6290.471
}
SCR_SpawnPoint : "{5392C4D80E4B18F8}Prefabs/MP/Spawning/SpawnPoint_FFA.et" {
 coords 5360.907 81.599 6288.635
}
SCR_LoadoutManager : "{B7E5D7F4864D81C0}Prefabs/MP/Managers/Loadouts/LoadoutManager_FFA.et" {
 coords 5358.953 81.527 6290.164
}
GC_R_Manager : "{FCEB30DC28A56978}worlds/Burn0ut7/Roulette/Prefabs/GC_R_Manager.et" {
 coords 5352.942 80.967 6291.146
 m_scenarios {
  GC_R_AttackDefend "{66AB7A7085BCF79D}" {
   m_buildingBlackListWords {
    "DeerStands" "Shed" "Calvaries" "Greenhouse" "Piers" "Wall" "Cemeteries" "SeaBollards" "Ruins" "GateCollective" "Henhouse" "Hotbed" "Wall" "Power/Utility" "Bridge" "Industrial/Containers/" "Davits" "Stairs" "Waterworks"
   }
  }
 }
}