SCR_BaseGameMode GameMode_Plain1 : "{1B76F75A3175E85C}Prefabs/MP/Modes/Plain/GameMode_Plain.et" {
 coords 5357.271 81.369 6291.887
}
SCR_FactionManager FactionManager_FFA1 : "{A1C54BBE72C5C696}Prefabs/MP/Managers/Factions/FactionManager_FFA.et" {
 coords 5358.708 81.504 6290.471
}
SCR_SpawnPoint : "{5392C4D80E4B18F8}Prefabs/MP/Spawning/SpawnPoint_FFA.et" {
 coords 5360.907 81.599 6288.635
}
GC_R_Manager : "{6E2C9E0BE9F314EC}worlds/Burn0ut7/Roulette/Prefabs/RouletteManager.et" {
 coords 5359.131 81.477 6300.178
 m_teams {
  GC_R_Team "{66AE36D67D974C0E}" {
   m_name "US 80s"
   m_factionKey "US"
   m_companies {
    GC_R_Company "{66AE36D6BFBF480A}" {
     m_prefab "{809D5896510B70C2}Prefabs/Groups/BLUFOR/US/Army/1986/Lt Inf (Woodland)/P/Group_US_1986_BDU_COY_HQ_P.et"
     m_platoons {
      GC_R_Platoon "{66AE36D6BD434E99}" {
       m_prefab "{7E53E193D3894D09}Prefabs/Groups/BLUFOR/US/Army/1986/Lt Inf (Woodland)/P/Group_US_1986_BDU_PLT_HQ_P.et"
       m_squads {
        GC_R_Squad "{66AE36D01426DD59}" {
         m_prefab "{88F48844D5C43BF1}Prefabs/Groups/BLUFOR/US/Army/1986/Lt Inf (Woodland)/P/Group_US_1986_BDU_RifleSquad_M249_P.et"
        }
        GC_R_Squad "{66AE36D0141DC7CB}" {
         m_prefab "{88F48844D5C43BF1}Prefabs/Groups/BLUFOR/US/Army/1986/Lt Inf (Woodland)/P/Group_US_1986_BDU_RifleSquad_M249_P.et"
        }
        GC_R_Squad "{66AE36D0144CC22C}" {
         m_prefab "{88F48844D5C43BF1}Prefabs/Groups/BLUFOR/US/Army/1986/Lt Inf (Woodland)/P/Group_US_1986_BDU_RifleSquad_M249_P.et"
        }
       }
      }
     }
    }
   }
   m_assets {
    GC_R_AssetPack "{66B15D5AD9701354}" {
     m_type Ground
     m_assets {
      GC_R_Asset "{66B15D5ADD0E57D2}" {
       m_prefab "{0A41E8DF1F680496}Prefabs/Vehicles/Tracked/M113/M113A2_APC.et"
      }
     }
    }
   }
  }
  GC_R_Team "{66AE36D688D6BC5D}" {
   m_name "RU 80s"
   m_factionKey "RU"
   m_companies {
    GC_R_Company "{66AE36D01DEA08E6}" {
     m_prefab "{8E4BE6AA99B15919}Prefabs/Groups/OPFOR/Russia/1980s/Airborne 1983/P/Group_USSR_VDV_CoyHQ_P.et"
     m_platoons {
      GC_R_Platoon "{66AE36D6BD434E99}" {
       m_prefab "{C724911C8224C5EF}Prefabs/Groups/OPFOR/Russia/1980s/Airborne 1983/P/Group_USSR_VDV_PHQ_P.et"
       m_squads {
        GC_R_Squad "{66AE36D01426DD59}" {
         m_prefab "{953055A03391C1B2}Prefabs/Groups/OPFOR/Russia/1980s/Airborne 1983/P/Group_USSR_VDV_Squad_P.et"
        }
        GC_R_Squad "{66AE36D0141DC7CB}" {
         m_prefab "{953055A03391C1B2}Prefabs/Groups/OPFOR/Russia/1980s/Airborne 1983/P/Group_USSR_VDV_Squad_P.et"
        }
        GC_R_Squad "{66AE36D0144CC22C}" {
         m_prefab "{953055A03391C1B2}Prefabs/Groups/OPFOR/Russia/1980s/Airborne 1983/P/Group_USSR_VDV_Squad_P.et"
        }
       }
      }
      GC_R_Platoon "{66B15D5AA6765C94}" {
       m_prefab "{C724911C8224C5EF}Prefabs/Groups/OPFOR/Russia/1980s/Airborne 1983/P/Group_USSR_VDV_PHQ_P.et"
       m_squads {
        GC_R_Squad "{66AE36D01426DD59}" {
         m_prefab "{953055A03391C1B2}Prefabs/Groups/OPFOR/Russia/1980s/Airborne 1983/P/Group_USSR_VDV_Squad_P.et"
        }
        GC_R_Squad "{66AE36D0141DC7CB}" {
         m_prefab "{953055A03391C1B2}Prefabs/Groups/OPFOR/Russia/1980s/Airborne 1983/P/Group_USSR_VDV_Squad_P.et"
        }
        GC_R_Squad "{66AE36D0144CC22C}" {
         m_prefab "{953055A03391C1B2}Prefabs/Groups/OPFOR/Russia/1980s/Airborne 1983/P/Group_USSR_VDV_Squad_P.et"
        }
       }
      }
      GC_R_Platoon "{66B15D5AA66D7A20}" {
       m_prefab "{C724911C8224C5EF}Prefabs/Groups/OPFOR/Russia/1980s/Airborne 1983/P/Group_USSR_VDV_PHQ_P.et"
       m_squads {
        GC_R_Squad "{66AE36D01426DD59}" {
         m_prefab "{953055A03391C1B2}Prefabs/Groups/OPFOR/Russia/1980s/Airborne 1983/P/Group_USSR_VDV_Squad_P.et"
        }
        GC_R_Squad "{66AE36D0141DC7CB}" {
         m_prefab "{953055A03391C1B2}Prefabs/Groups/OPFOR/Russia/1980s/Airborne 1983/P/Group_USSR_VDV_Squad_P.et"
        }
        GC_R_Squad "{66AE36D0144CC22C}" {
         m_prefab "{953055A03391C1B2}Prefabs/Groups/OPFOR/Russia/1980s/Airborne 1983/P/Group_USSR_VDV_Squad_P.et"
        }
       }
      }
     }
    }
   }
   m_assets {
    GC_R_AssetPack "{66B15D5AD85F866F}" {
     m_type Ground
     m_assets {
      GC_R_Asset "{66B15D5B41CB4805}" {
       m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
      }
     }
    }
   }
  }
 }
}
SCR_LoadoutManager : "{B7E5D7F4864D81C0}Prefabs/MP/Managers/Loadouts/LoadoutManager_FFA.et" {
 coords 5358.953 81.527 6290.164
}