$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 BLU_Briefing_4_Sustainment {
  coords 5770.644 101.329 10124.732
  m_sTitle "IV. Sustainment:"
  m_sTextData "<h2>IV: Sustainment</h2>"\
  "<b>a. SOP Variations</b>"\
  "Dress: Standard Canadian Uniform"\
  "Equipment: Standard Canadian Loadout"\
  ""\
  "<b>b. Logistical Support:</b>"\
  "Replen Plan: None for 24h."\
  "Ammunition: Each man carries his own ammunition"\
  "IPE: Helmets and body armour are to be worn at all times."\
  ""\
  "Each Platoon has a Crate that contains:"\
  "- 60x Demoblock M112"\
  "- 20x Blasting Machine M34"\
  ""\
  "<b>c. Medical:</b>"\
  "Location: Platoon Aid Post is to be setup by Platoon medics."\
  "CASEVAC: By foot or with company asset like the HMMWV or LAVIIs if there are any"\
  "Plan: Set up a casualty collection point and extract casualties to this point."\
  "Stretchers: None"\
  "Med Packs: Platoon medpack carried by Platoon medic."\
  "Morphine: Every soldier carries 1+ stick of morphine."\
  ""\
  "<b>d. Vehicles:</b>"\
  "None."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 6
 }
 BLU_Briefing_5_CommandnSignal {
  coords 5771.033 101.263 10125.119
  m_sTitle "V. Command & Signals:"
  m_sTextData "<h2>V. Command & Signal:</h2>"\
  "<b>I. Chain of Command:</b>"\
  "29, 21, 22, etc"\
  ""\
  "<b>II. Callsigns:</b>"\
  "Company HQ ------------------------- 2"\
  "- Company Commander --------- 29"\
  ""\
  "Platoon HQ ---------------------------- 21"\
  "- Platoon Leader -------------------- 21 Sunray"\
  "- Platoon Warrant ------------------ 21 Sunray Minor"\
  "1st Section ---------------------------- 21A - Alpha"\
  "2nd Section --------------------------- 21B - Bravo"\
  "3rd Section ---------------------------- 21C - Charlie"\
  ""\
  "Platoon HQ ---------------------------- 22"\
  "- Platoon Leader -------------------- 22 Sunray"\
  "- Platoon Warrant ------------------ 22 Sunray Minor "\
  "1st Section ---------------------------- 22A - Alpha"\
  "2nd Section --------------------------- 22B - Bravo"\
  "3rd Section ---------------------------- 22C - Charlie"\
  ""\
  "<b>III. Frequencies:</b>"\
  "Company Net ------------ 48.00Mhz"\
  "1st Platoon Net -------- 47.00Mhz"\
  "2nd Platoon Net ------- 49.00Mhz"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 7
 }
 BLU_Briefing_3_Execution {
  coords 5770.494 101.256 10124.764
  m_sTitle "III. Execution:"
  m_sTextData "<h2>III: Execution</h2>"\
  "<b>Intent:</b>"\
  "Clear the bunker & hilltop completely of any soviet presence, if you succeed in capturing forces that'd work as well, just make sure they drop everything including smoke, grenades and more."\
  ""\
  "<b>1. Concept of the Operation:</b>"\
  "Company Commander's Discretion."\
  "It is adviced to the Platoons to utilize smoke, grenades and explosives to clear out any fortifications and hard dug-in forces to get a foothold into the bunker."\
  ""\
  "<b>2. Maneuver</b>"\
  "Company Commander's Discretion."\
  "It is adviced to push a platoon at a time into the meatgrinder to slowly get ground and push in to clear."\
  ""
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 5
 }
 BLU_Briefing_1n1_EnemyForces {
  coords 5769.267 101.215 10124.983
  m_sTitle "A. Enemy Forces:"
  m_sTextData "<h2>A. Enemy Forces:</h2>"\
  "<b>Equipment:</b>"\
  "USSR are equipped with their standard WARSAW Pact weaponry, AK series, RPKs, VOGs"\
  "Wearing the standard USSR uniform of Tan with greenish helmet."\
  ""\
  "<b>Known Strength:</b>"\
  "1x Rifle Platoon"\
  ""\
  "<b>Location:</b>"\
  "Held up at the Relay Station Bunker complex."\
  ""\
  "<b>Capabilities:</b>"\
  "Access to Sandbags, NSVs, RPKs, VOGs."\
  ""\
  "<b>MLCOA:</b>"\
  "Setup heavy sandbag fortifications and prepare for our attempt to clear them out."\
  ""\
  "<b>MDCOA:</b>"\
  "Setup heavy sandbag fortification, with NSV nests to make pushing up hard while lobbing VOGs in our directions."\
  ""\
  "<b>Defensive Fires:</b>"\
  "No known in-direct threat at this time."\
  ""\
  "<b>Airthreat:</b>"\
  "No known Air support."\
  ""\
  "<b>Morale:</b>"\
  "Meh."\
  ""\
  "<b>CBRN Threat:</b>"\
  "The enemy pose no CBRN Threat as of now."\
  ""
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 2
 }
 BLU_Briefing_1n2_FriendlyForces {
  coords 5769.826 101.231 10124.987
  m_sTitle "B. Friendly Forces:"
  m_sTextData "<h2>B. Friendly Forces</h2>"\
  "<b>a. Disposition:</b>"\
  "Canadian Rifle Company (-) is positioned SW inside the tunnel down the mountain."\
  ""\
  "<b>b. Higher Units Mission:</b>"\
  "Company has been tasked with securing the Relay Station and to clear out all Soviet Forces from the bunker complex."\
  ""\
  "<b>c. Composition:</b>"\
  "1x Rifle Canadian Company (-)"\
  ""\
  "<b>d. Strength:</b>"\
  "29 COY HQ - At 5x Man Strength."\
  "1st Plt - At 28x Man Strength"\
  "2nd Plt - At 28x Man Strength"\
  ""\
  "<b>e. Supporting Fires:</b>"\
  "None as of this time."\
  ""\
  "<b>f. Attachments/Detachments:</b>"\
  "No air support available"\
  ""\
  "<b>g. Additional Ammunition</b>"\
  "Detonators & Satchels located in each PLT Crate."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 3
 }
 BLU_Briefing_2_Mission {
  coords 5770.217 101.246 10124.798
  m_sTitle "II. Mission (Must Read):"
  m_sTextData "<h2>II: Mission</h2>"\
  "Move in, secure the radio building ontop of the mountain, and secure the HQ section of the bunker.. or clear the whole soviet forces out."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 4
 }
}