$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 FF3 {
  coords 736.486 76.489 1600.285
  m_sTitle "Friendly forces"
  m_sTextData "<h2>COMPOSITION & DISPOSITION</h2>  "\
  "We are Myval Company, chosen to carry out this special mission.  "\
  "Our force consists of 53 personnel currently assembled at the staging area.  "\
  ""\
  "Once the operation begins, we will be able to deploy to any of the three insertion points marked on the map around the villa after 25 seconds using the doors next to us."\
  ""\
  "<h2>SERVICE & SUPPORT</h2>  "\
  "• 7x reinforcements are standing by at the staging area and will deploy once casualties are sustained.  "\
  "• A supply crate is available at the staging area containing:"\
  "- 10x deployable ladders."
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 2
 }
 SIT3 {
  coords 736.486 76.489 1600.285
  m_sTitle "Situation"
  m_sTextData "<h2>PRELIMS</h2>"\
  "DTL: 31/08/2014, 0110hr, Al-Hadra, Iraq."\
  "Weather: Clear, visibility 1km+, no forecast of change."\
  ""\
  "<h2>LORE</h2>"\
  "Iraq has been fighting an on-going insurgency for a few years now. After the 2003 US led invasion of Iraq, a brutal Islamic insurgent group was formed and began to take swaths of land from the Iraqi government."\
  "Striking fear into those around them, the Iraqi military struggled to contain the group's growth and expansion."\
  "A coalition of nations have been helping to destroy the insurgent group through airstrikes and training of Iraqi forces, yet they continue to beat back the Iraqi forces and take more land."\
  "An insurgent cell has managed to penetrate deep into government territory and launch an early morning surprise raid on a villa belonging to the Mayor of Al-Hadra, in an attempt to disrupt the upcoming election and destabilise the province to make future offensives easier."\
  "Will the security forces be able to hold off long enough for US special forces to arrive and extract the Mayor and his colleagues?"
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 1
 }
 EF3 {
  coords 736.486 76.489 1600.285
  m_sTitle "Enemy forces"
  m_sTextData "<h2>COMPOSITION & DISPOSITION</h2>  "\
  "Enemy forces consist of a local Iraqi security detachment assigned to protecting the Mayor and his villa. Estimated strength is approximately 21 personnel.  "\
  ""\
  "They are responsible for the security of the Mayor and any additional HVTs located within the villa at GRID: 028049"\
  ""\
  "We should expect a rapid response from nearby government forces. They may attempt to reinforce the villa or extract the HVTs if the compound is compromised. Should the HVTs escape, every effort is to be made to PURSE and ELIMINATE them."\
  ""\
  "<h2>STRENGTHS & CAPABILITIES</h2>  "\
  "• Prepared checkpoints and fortified fighting positions. Expect guards at the entrances, in watchtowers, patrolling the perimeter, and manning defensive positions along the walls, on rooftops, and throughout the compound.  "\
  "• Additional local security units are expected to respond as a quick reaction force.  "\
  "• A maid loyal to our cause has informed us of a reinforced safe room located on the first floor. Expect it to be heavily defended and difficult to breach."
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 2
 }
 CS3 {
  coords 736.486 76.489 1600.285
  m_sTitle "Comsig"
  m_sTextData "<h2>CALLSIGNS</h2>"\
  "• COY HQ - Myval 11"\
  "• 1PLT HQ - Myval 21"\
  "• 1st squad - Myval 22"\
  "• 2nd squad - Myval 23"\
  "• 2PLT HQ - Myval 31"\
  "• 1st squad - Myval 32"\
  "• 2nd squad - Myval 33"\
  "• 3PLT HQ - Myval 41"\
  "• 1st squad - Myval 42"\
  "• 2nd squad - Myval 43"\
  ""\
  "<h2>FREQ/CHAN</h2>"\
  "• All callsigns - 42hz"\
  ""\
  "<h2>PASSWORDS</h2>"\
  "All can be changed at CO's discretion."\
  "• <b>Challenge:</b> Weston | <b>Password:</b> Soup"
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 4
 }
 MIS3 {
  coords 736.486 76.489 1600.285
  m_sTitle "Mission"
  m_sTextData "<h2>MISSION STATEMENT</h2>  "\
  "We are to conduct a RAID on the Mayor's villa in order to ELIMINATE the Mayor and his political colleagues."\
  ""\
  "<h2>MISSION DESCRIPTION</h2>  "\
  "Over the past week, our fighters have gradually infiltrated Al-Hadra without alerting government forces. The time has now come to strike."\
  "Our objective is to eliminate the city's political leadership, disrupt the upcoming regional elections, and spread fear throughout the population. Instability is essential to the success of our wider plans for the city."\
  "Advance with speed and aggression. Eliminate all resistance and complete the mission."
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 3
 }
}