$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 NorthTPMarker {
  coords 3022.995 17.844 5287.635
  angles 0 90 0
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 100
  m_sDescription "North teleport"
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_aHideOnGameModeStates {
   PREGAME
   POSTGAME
   SLOTSELECTION
   CUTSCENE
   DEBRIEFING
  }
 }
 SouthTPMarker {
  coords 3092.506 17.844 4371.542
  angles 0 90 0
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 100
  m_sDescription "South teleport"
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_aHideOnGameModeStates {
   PREGAME
   POSTGAME
   SLOTSELECTION
   CUTSCENE
   DEBRIEFING
  }
 }
 WestTPMarker {
  coords 2051.493 18.235 5055.467
  angles 0 90 0
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 100
  m_sDescription "West teleport"
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_aHideOnGameModeStates {
   PREGAME
   POSTGAME
   SLOTSELECTION
   CUTSCENE
   DEBRIEFING
  }
 }
}