PS_GameModeCoop PS_GameMode_Lobby_GC1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 coords 6570.876 86.557 5354.146
}
PolylineShapeEntity : "{CAAEFE4F33007CA6}Prefabs/Utils/TILW_AreaPrefabSpawner.et" {
 components {
  TILW_AreaSpawningComponent "{68FF32617B5D1B1F}" {
   m_prefabs {
    "{7B202E278456069C}worlds/Burn0ut7/Lost Angel/Prefabs/AH_Wreck_LA.et"
   }
  }
 }
 coords 6116.653 159.26 6303.041
 Points {
  ShapePoint "{690F166099FD0211}" {
   Position 137.455 -169.228 -3072.757
  }
  ShapePoint "{690F166098083665}" {
   Position 527.396 -160.094 -1834.664
  }
  ShapePoint "{690F1660989C74EA}" {
   Position 1846.906 -165.612 -362.781
  }
  ShapePoint "{690F16609EEFAFE2}" {
   Position 1992.094 -165.533 1890.827
  }
  ShapePoint "{690F16609CD40125}" {
   Position 1601.949 -182.342 3573.773
  }
  ShapePoint "{690F1660A2F67572}" {
   Position -548.373 -161.016 2357.469
  }
  ShapePoint "{690F1660A5E2C56E}" {
   Position -2460.94 -165.776 2181.631
  }
  ShapePoint "{690F1660A4AE7A67}" {
   Position -4111.386 -192.839 1556.191
  }
  ShapePoint "{690F1660AB00050C}" {
   Position -5431.506 -208.01 -202.897
  }
  ShapePoint "{690F1660AABE6A5A}" {
   Position -4568.084 -203.222 -1790.753
  }
  ShapePoint "{690F1660A9BDB89B}" {
   Position -2694.957 -209.306 -3230.895
  }
 }
}