$grp Vehicle : "{3A66B6586464A16C}Prefabs/Vehicles/Wheeled/JLTV/Unarmed/JLTV_Unarmed_Black.et" {
 JLTV_Unarmed_Black5 {
  coords 11046.263 35.688 1636.106
  angles 0 87.031 0
 }
 JLTV_Unarmed_Black2 {
  coords 11044.577 35.688 1665.862
  angles 0 87.031 0
 }
 JLTV_Unarmed_Black6 {
  coords 11046.724 35.688 1629.832
  angles 0 87.031 0
 }
 JLTV_Unarmed_Black4 {
  coords 11044.984 35.687 1653.483
  angles 0 87.031 0
 }
 JLTV_Unarmed_Black3 {
  coords 11044.803 35.688 1659.77
  angles 0 87.031 0
 }
 JLTV_Unarmed_Black1 {
  coords 11044.285 35.688 1671.508
  angles 0 87.031 0
 }
}
$grp SCR_AIGroup : "{53E72613F54F1C66}Prefabs/Groups/INDFOR/ION/Uniformed/Group_GC_ION_Uniformed_SniperTeam.et" {
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 11103.902 35.688 1635.772
  m_sCustomNameSet "Close Protection Detail"
  m_bSetPlayable 1
 }
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
   }
  }
  coords 11099.831 35.647 1635.587
  m_sCustomNameSet "Close Protection Detail"
  m_bSetPlayable 1
 }
}
$grp Vehicle : "{5544A492985CF8C3}Prefabs/Vehicles/Wheeled/JLTV/OGPK/M2HB/JLTV_OGPK_Black.et" {
 JLTV_OGPK_Black1 {
  coords 11046.899 35.688 1623.56
  angles 0 88.055 0
 }
 JLTV_OGPK_Black2 {
  coords 11047.148 35.688 1617.684
  angles 0 88.055 0
 }
}
SCR_AIGroup : "{A156A12FCA70EE91}Prefabs/Groups/INDFOR/ION/VIP_Protection/Group_RHS_ION_VIP_Bodyguard_Team_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "LineLeft"
  }
  PS_GroupCallsignAssigner "{63616C6C7369676E}" {
   Enabled 1
  }
 }
 coords 11109.942 35.688 1644.349
 angles 0 -2.531 0
 m_aUnitPrefabSlots +{
  "{ED1366CA21C3F9D3}worlds/FloridaMan/worlds/BattleForSkalistyIslandP1/Prefabs/Character_FIA_disgraced_general.et"
 }
 m_sCustomNameSet "Close Protection Detail"
 m_bSetPlayable 1
}
$grp SCR_AIGroup : "{D88B6D92F98FCC17}Prefabs/Groups/INDFOR/ION/Uniformed/Group_GC_ION_Uniformed_CAT.et" {
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iSquadCallsign 1
   }
  }
  coords 11099.371 35.687 1643.442
  angles 0 -2.272 0
  m_sCustomNameSet "Close Protection Detail"
  m_bSetPlayable 1
 }
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iSquadCallsign 2
   }
  }
  coords 11099.645 35.682 1639.76
  angles 0 -2.272 0
  m_sCustomNameSet "Close Protection Detail"
  m_bSetPlayable 1
 }
}