$grp PolylineShapeEntity {
 {
  coords 11390.84 2.824 2542.662
  Points {
   ShapePoint "{68E7754AF3E5D549}" {
    Position 148.371 -1.39 140.033
   }
   ShapePoint "{68E7754AF3E522DD}" {
    Position 158.423 1.465 76.825
   }
   ShapePoint "{68E7754AF01B3BF4}" {
    Position 177.196 2.89 19.073
   }
   ShapePoint "{68E7754AF0418825}" {
    Position 143.924 3.661 -24.27
   }
   ShapePoint "{68E7754AF08D21EE}" {
    Position 101.896 6.247 -50.214
   }
   ShapePoint "{68E7754AFF5766DF}" {
    Position 60.878 9.884 -69.872
   }
   ShapePoint "{68E7754AFF933828}" {
    Position 28.555 13.713 -89.631
   }
   ShapePoint "{68E7754AFE155C5C}" {
    Position -1.726 16.283 -117.474
   }
   ShapePoint "{68E7754AFE4C4A5C}" {
    Position -34.725 8.96 -62.628
   }
   ShapePoint "{68E7754AFD9FAB0B}" {
    Position -67.339 1.833 -11.673
   }
   ShapePoint "{68E7754AFC348630}" {
    Position -71.719 -2.491 39.298
   }
  }
  {
   TILW_PresenceTriggerEntity : "{826E6F2246328952}Prefabs/Logic/Triggers/TILW_PresenceTrigger.et" {
    coords 0 0 0
    m_captureTime 10
    m_locationName "BLUFOR Extract"
    m_flagName "General_Extract_BLUFOR"
    m_stopAfterFirstChange 1
    m_entityNames {
     "general"
    }
    m_ratioThreshold 0.75
   }
  }
 }
 {
  coords 10018.509 24.894 1871.975
  Points {
   ShapePoint "{68E7754AF3E5D549}" {
    Position 0 0.002 0
   }
   ShapePoint "{68E7754AF3E522DD}" {
    Position 25.357 -1.518 6.726
   }
   ShapePoint "{68E7754AF01B3BF4}" {
    Position 58.063 -3.313 4.107
   }
   ShapePoint "{68E7754AF0418825}" {
    Position 80.467 -1.774 -17.38
   }
   ShapePoint "{68E7754AF08D21EE}" {
    Position 86.161 -0.205 -38.132
   }
   ShapePoint "{68E7754AFF5766DF}" {
    Position 84.987 0.109 -67.51
   }
   ShapePoint "{68E7754AFF933828}" {
    Position 68.057 2.721 -84.115
   }
   ShapePoint "{68E7754AFE155C5C}" {
    Position 35.771 4.193 -96.988
   }
   ShapePoint "{68E7754AFE4C4A5C}" {
    Position 5.609 3.966 -90.99
   }
   ShapePoint "{68E7754AFD9FAB0B}" {
    Position -14.427 2.962 -72.667
   }
   ShapePoint "{68E7754AFC348630}" {
    Position -11.873 1.742 -36.773
   }
  }
  {
   TILW_PresenceTriggerEntity : "{826E6F2246328952}Prefabs/Logic/Triggers/TILW_PresenceTrigger.et" {
    coords 0 0 0
    m_captureTime 10
    m_locationName "OPFOR Extract"
    m_flagName "General_Extract_OPFOR"
    m_stopAfterFirstChange 1
    m_entityNames {
     "general"
    }
    m_ratioThreshold 0.75
   }
  }
 }
 {
  coords 11189.287 33.983 1617.301
  Points {
   ShapePoint "{68E7754B62FBDD5C}" {
    Position 0 -0.003 0
   }
   ShapePoint "{68E7754B62FB61D0}" {
    Position -48.834 0.083 -7.832
   }
   ShapePoint "{68E7754B6018217E}" {
    Position -124.39 0.249 -27.737
   }
   ShapePoint "{68E7754B6080E975}" {
    Position -188.268 -0.351 -46.383
   }
   ShapePoint "{68E7754B6F42E2A5}" {
    Position -230.798 4.099 70.099
   }
   ShapePoint "{68E7754B6A18C069}" {
    Position -162.085 2.492 94.632
   }
   ShapePoint "{68E7754B6A9D7ECE}" {
    Position -96.275 1.131 124.36
   }
   ShapePoint "{68E7754B693D41F6}" {
    Position -45.625 1.655 164.284
   }
   ShapePoint "{68E7754B695ECAB1}" {
    Position -19.737 2.608 189.12
   }
   ShapePoint "{68E7754B69C067D7}" {
    Position 4.854 1.707 166.393
   }
   ShapePoint "{68E7754B68E0813E}" {
    Position 1.471 1.705 81.972
   }
  }
  {
   TILW_PresenceTriggerEntity : "{826E6F2246328952}Prefabs/Logic/Triggers/TILW_PresenceTrigger.et" {
    coords 0 0 0
    m_comparisonMode EQUAL_OR_LESS
    m_statusMessages {
     "ISR confirms the general is inside the compound."
     ""
     ""
     "ISR confirms the general has left the compound."
     ""
     ""
    }
    m_locationName "BASE"
    m_displayTo {
     "RHS_AFRF"
     "RHS_USAF"
    }
    m_entityNames {
     "general"
    }
    m_ratioThreshold 0.5
   }
  }
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 10067.975 26.023 1836.729
 }
 {
  coords 11376.39 7.533 2508.24
 }
}
GenericEntity : "{63A1520276F58E8D}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_EquipmentBoxStacked_Cluttered_US_01.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
   MultiSlots {
    MultiSlotConfiguration "{68E939477516D4F5}" {
     SlotTemplate InventoryStorageSlot PVS31 {
      Prefab "{59E0D9B5B6967152}Prefabs/Items/Equipment/Nightvision/PVS31/NVG_PVS31_WP.et"
     }
     NumSlots 40
    }
   }
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   Enabled 1
  }
 }
 coords 11372.418 8.255 2505.601
 angles -6.188 -0.582 5.387
 {
  GameEntity {
   ID "5702A3AA41CC1716"
  }
 }
}
SCR_ChimeraCharacter : "{686189A25900A6C2}Prefabs/Characters/Factions/INDFOR/RHS_ION/Uniformed_Division/Character_GC_ION_Uniformed_Sniper.et" {
 components {
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{655C04F062CBF6F7}" {
     TargetStorage "Back/ZipOnPanel2.0_pack_MC_Black.et"
     PrefabsToSpawn {
      ""
      ""
      ""
     }
    }
    ItemsInitConfigurationItem "{655C04F06367D7AE}" {
     TargetStorage "Back/ZipOnPanel2.0_pack_MC_Black.et"
     PrefabsToSpawn {
      ""
      ""
     }
    }
    ItemsInitConfigurationItem "{655C04F04B58988C}" {
     TargetStorage "Back/ZipOnPanel2.0_pack_MC_Black.et"
     PrefabsToSpawn {
      ""
      ""
     }
    }
   }
  }
 }
 coords 11098.317 35.623 1635.553
}
$grp PolylineShapeEntity : "{A0468F86F76FCEE7}Prefabs/Logic/Map/TILW_MapShape.et" {
 {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_color 0 0 0 0.348
    m_drawLine 1
    m_lineColor 0 0.061 0.386 1
   }
  }
  coords 10990.266 36.803 1679.99
  Points {
   ShapePoint "{68E77548DB47E078}" {
    Position -33.175 1.339 6.792
   }
   ShapePoint "{68E77548DA21A540}" {
    Position -3.347 -1.116 -52.054
   }
   ShapePoint "{68E77548A70909FC}" {
    Position 8.459 -1.838 -95.722
   }
   ShapePoint "{68E77548A63432F7}" {
    Position 13.341 -8.02 -144.024
   }
   ShapePoint "{68E77548A66C6B87}" {
    Position 32.358 -7.664 -147.837
   }
   ShapePoint "{68E77548A6FC28D2}" {
    Position 66.874 -3.353 -106.934
   }
   ShapePoint "{68E77548A4B34D57}" {
    Position 112.52 -3.866 -80.313
   }
   ShapePoint "{68E77548A3256EBB}" {
    Position 169.836 -2.681 -68.256
   }
   ShapePoint "{68E77548A39E7903}" {
    Position 205.917 -3.655 -63.034
   }
   ShapePoint "{68E77548A261E9E8}" {
    Position 199.157 -1.116 23.905
   }
   ShapePoint "{68E77548A1224C06}" {
    Position 195.763 -1.144 101.943
   }
   ShapePoint "{68E77548A1BB1536}" {
    Position 173.904 -0.282 124.714
   }
   ShapePoint "{68E77548A0187F5A}" {
    Position 144.646 -1.523 96.244
   }
   ShapePoint "{68E77548A0EEF75D}" {
    Position 112.259 -1.571 69.551
   }
   ShapePoint "{68E77548AE32E475}" {
    Position 64.936 -0.916 43.412
   }
   ShapePoint "{68E77548AD1A40CD}" {
    Position 4.438 0.631 19.813
   }
  }
 }
 {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_invert 1
   }
  }
  coords 10989.569 41.995 1717.355
  Points {
   ShapePoint "{68E775463E05C4ED}" {
    Position -348.408 -54.773 448.112
   }
   ShapePoint "{68E775463EA61262}" {
    Position -177.634 -54.619 554.641
   }
   ShapePoint "{68E775463EDA4427}" {
    Position -13.559 -50.116 725.334
   }
   ShapePoint "{68E775463ACB5CFA}" {
    Position 222.693 -70.454 1167.246
   }
   ShapePoint "{68E775463941A005}" {
    Position 628.191 -45.75 1352.385
   }
   ShapePoint "{68E7754639C4805C}" {
    Position 1084.716 -61.172 1265.984
   }
   ShapePoint "{68E7754638513693}" {
    Position 1163.929 -120.469 821.954
   }
   ShapePoint "{68E7754607EC27AA}" {
    Position 887.118 -132.596 113.474
   }
   ShapePoint "{68E775460649E28A}" {
    Position 732.374 -151.203 -227.854
   }
   ShapePoint "{68E77546050F3947}" {
    Position 411.917 -135.576 -846.908
   }
   ShapePoint "{68E7754605D3A7E0}" {
    Position 35.79 -173.434 -916.994
   }
   ShapePoint "{68E775460487A280}" {
    Position -611.75 -152.523 -550.798
   }
   ShapePoint "{68E77546031F410A}" {
    Position -1202.351 -118.637 -346.626
   }
   ShapePoint "{68E77546019215AB}" {
    Position -1379.577 -47.137 6.201
   }
   ShapePoint "{68E77546002BA9FF}" {
    Position -1442.621 -99.086 374.724
   }
   ShapePoint "{68E77546EA352927}" {
    Position -1279.483 -136.384 601.834
   }
   ShapePoint "{68E7754600C1F0EF}" {
    Position -891.669 -96.951 588.096
   }
   ShapePoint "{68E775460FB50CD3}" {
    Position -552.658 -53.843 482.327
   }
  }
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 11103.127 35.69 1657.274
 m_fWarnRadius 130
 m_fZoneRadius 150
 m_fZoneTeleportedRadius 180
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 11404 3.313 2536.973
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "recon"
  m_fWorldSize 100
  m_sDescription "BLUFOR INSERT & EXTRACT"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 10063.5 25.999 1826.402
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "recon"
  m_fWorldSize 100
  m_sDescription "REDFOR INSERT & EXTRACT"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 11095.021 35.061 1622.488
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "commander"
  m_fWorldSize 50
  m_sDescription "GENERAL'S BASE"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}