SCR_AIWorld : "{672531FAC0834C06}Prefabs/AI/SCR_AIWorld_Cain.et" {
 coords 6861.554 429.98 6580.258
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3727.142 525.044 1643.412
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF2 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 5
   m_iStartingMinutes 30
   m_fDayTimeAcceleration 0.1
   m_fNightTimeAcceleration 0.1
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{650415CBAFAE6875}" {
     m_sWeatherPresetName "Cloudy"
     m_iStartingHour 5
     m_iStartingMinutes 30
    }
   }
   m_bUseSpecifiedDate 1
   m_iSetDay 21
   m_iSetMonth 7
   m_iSetYear 1983
  }
 }
 coords 7756.999 312.503 8163.458
 m_iFreezeTime 300000
 m_safeStartTime 20
 {
  RadioManagerEntity {
   ID "5ED9088735FF2DEE"
   coords -0.193 0.002 -0.206
  }
  SCR_FactionManager "650415CC01AFC059" {
   ID "5ED9088735FF2D8B"
   coords 0 0 0
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "7"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64E2F896A8C154A9}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{669E264C31B8F43B}" {
        m_sCallsign "4"
       }
      }
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "Soviet Air Force"
     }
     m_iOrder 1
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB79282FF010C}" {
       }
       SCR_CallsignInfo "{55CCB792829053B0}" {
       }
       SCR_CallsignInfo "{55CCB79282A19687}" {
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB79284A2F6C9}" {
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{64E2F896E232A50B}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{64E2F896FFC45153}" {
        m_sCallsign "5"
       }
       SCR_CallsignInfo "{64E2F896E5466F70}" {
        m_sCallsign "4v"
       }
      }
     }
    }
    SCR_Faction "{64AA098AEA5B1498}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{64AA098204A61453}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{64AA098204A6145D}" {
        m_sCallsign "9"
       }
       SCR_CallsignInfo "{64AA098204A61443}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{64AA098204A61441}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64AA098204A61446}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{650AE15C940BA34B}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{650AE15C8B7A1EC2}" {
        m_sCallsign "5"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Sunray"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Alpha"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Bravo"
       }
       SCR_CallsignInfo "{61677618371B4C91}" {
        m_sCallsign "Charlie"
       }
       SCR_CallsignInfo "{65055DBDAC6F7853}" {
        m_sCallsign "Whiskey"
       }
       SCR_CallsignInfo "{65055DB6CE3F5934}" {
        m_sCallsign "Echo"
       }
       SCR_CallsignInfo "{650AE1494DA67E1D}" {
        m_sCallsign "Foxtrot"
       }
      }
     }
     m_iFactionRadioFrequency 50000
    }
    SCR_Faction "{652F615735715119}" {
    }
   }
  }
  ScriptedChatEntity {
   ID "5ED9088735FF2DC2"
   coords -0.852 0.085 -0.28
  }
  ItemPreviewManagerEntity "6506E4095D53BA70" {
   ID "5ED9088735FF2DD5"
   coords -0.371 -3.712 0.108
  }
  SCR_EditorSettingsEntity {
   ID "61B4E967E6C20362"
   coords 0 0 0
  }
 }
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 AO_Limit_BLU {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_killTimer 15
    m_factionKeys {
     "GC_CAF"
    }
    m_visibility FACTION
    m_defaultColor 0 0.502 0.125 1
    m_useFactionColor 0
    m_lineWidth 5
   }
  }
  coords 11066.141 35.567 1663.547
  angles 0.895 0 0
  Points {
   ShapePoint "{66C6D28D62127409}" {
    Position -213.338 -47.237 482.738
   }
   ShapePoint "{66C6D28D61D9B926}" {
    Position -340.149 -48.245 419.055
   }
   ShapePoint "{66C6D28D66F5534E}" {
    Position -493.446 -21.919 215.473
   }
   ShapePoint "{66C6D28D6641DA67}" {
    Position -525.272 2.107 46.018
   }
   ShapePoint "{66C6D28D66280884}" {
    Position -511.41 -33.249 -162.097
   }
   ShapePoint "{66C6D28D65BB4AE4}" {
    Position -444.445 -34.016 -266.464
   }
   ShapePoint "{66C6D28D644FCD28}" {
    Position -221.922 -95.016 -589.996
   }
   ShapePoint "{66C6D28D1F499F1A}" {
    Position 54.015 -99.409 -772.597
   }
   ShapePoint "{66C6D28D1F26AD86}" {
    Position 281.404 -90.307 -712.53
   }
   ShapePoint "{66C6D28D1EBDEE94}" {
    Position 454.88 -137.146 -532.64
   }
   ShapePoint "{66C6D28D1E0E11E7}" {
    Position 550.243 -124.342 -255.94
   }
   ShapePoint "{66C6D28D1D8554A7}" {
    Position 604.472 -95.314 -24.754
   }
   ShapePoint "{66C6D28D17775473}" {
    Position 514.062 -38.17 196.001
   }
   ShapePoint "{66C6D28D1685C92C}" {
    Position 356.539 -4.98 338.646
   }
   ShapePoint "{66C6D28D15D4449C}" {
    Position 165.342 -2.399 460.914
   }
   ShapePoint "{66C6D28D1568DDAB}" {
    Position -11.236 -45.245 513.016
   }
  }
 }
 AO_Limit_BLU2 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_killTimer 60
    m_factionKeys {
     "GC_CAF"
    }
    m_visibility FACTION
    m_defaultColor 0.502 0 0 1
    m_useFactionColor 0
    m_lineWidth 5
   }
  }
  coords 10214.725 22.899 1767.865
  angles 0.895 0 0
  Points {
   ShapePoint "{66C6D28D395BE98A}" {
    Position 326.562 -41.155 462.146
   }
   ShapePoint "{66C6D28D38B75B7E}" {
    Position -76.619 -85.037 532.978
   }
   ShapePoint "{66C6D28D3868FEE7}" {
    Position -450.971 -106.213 424.607
   }
   ShapePoint "{66C6D28D3E85C861}" {
    Position -627.644 -40.438 170.423
   }
   ShapePoint "{66C6D28D3E7443E6}" {
    Position -641.827 -29.203 -60.545
   }
   ShapePoint "{66C6D28D3E22D75B}" {
    Position -534.353 -44.865 -216.106
   }
   ShapePoint "{66C6D28D3D90D7C3}" {
    Position -300.531 -84.261 -391.555
   }
   ShapePoint "{66C6D28D3360B0B6}" {
    Position -42.79 -75.026 -418.671
   }
   ShapePoint "{66C6D28D32E02869}" {
    Position 259.544 -48.427 -434.577
   }
   ShapePoint "{66C6D28C9E045B3A}" {
    Position 632.828 -17.935 -417.921
   }
   ShapePoint "{66C6D28C9DCCC781}" {
    Position 859.953 1.651 -304.994
   }
   ShapePoint "{66C6D28C9D8AC84E}" {
    Position 1037.167 6.486 -94.84
   }
   ShapePoint "{66C6D28C9D5E589C}" {
    Position 1073.061 13.224 71.381
   }
   ShapePoint "{66C6D28C9D10D939}" {
    Position 969.945 0.224 209.39
   }
   ShapePoint "{66C6D28C9D26547B}" {
    Position 819.339 -29.267 327.634
   }
   ShapePoint "{66C6D28C9C36A3E3}" {
    Position 649.902 -33.873 413.848
   }
  }
 }
 AO_Draw_BLU {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
    m_killTimer 15
    m_factionKeys {
     "GC_CAF"
    }
    m_useFactionColor 0
    m_lineWidth 5
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_factionKeys {
     "GC_CAF"
    }
    m_visibleForEmptyFaction 0
    m_drawLine 1
    m_lineColor 0 0.125 0.502 1
   }
  }
  coords 11033.649 36.449 1703.534
  angles 0.895 0 0
  Points {
   ShapePoint "{66C6D28DCEB932F1}" {
    Position 244.326 -93.567 -813.7
   }
   ShapePoint "{66C6D28DFB0AF93C}" {
    Position 620.757 -160.651 -491.611
   }
   ShapePoint "{66C6D28DCE297904}" {
    Position 877.715 -171.433 -114.431
   }
   ShapePoint "{66C6D28DF9B503B2}" {
    Position 1087.818 -168.387 238.824
   }
   ShapePoint "{66C6D28DCD4F5BB2}" {
    Position 1167.969 -151.901 603.536
   }
   ShapePoint "{66C6D28DCCA6952E}" {
    Position 1231.222 -124.026 1361.351
   }
   ShapePoint "{66C6D28DCC30D828}" {
    Position 1044.903 -106.672 1956.095
   }
   ShapePoint "{66C6D28DC3729A3A}" {
    Position 773.643 -78.264 2153.979
   }
   ShapePoint "{66C6D28DC33E45E3}" {
    Position 449.452 -79.998 2145.97
   }
   ShapePoint "{66C6D28DC2E732C4}" {
    Position 175.492 -119.128 1987.537
   }
   ShapePoint "{66C6D28DC1C38E74}" {
    Position -12.002 -134.676 1455.799
   }
   ShapePoint "{66C6D28DC1B7F28E}" {
    Position -167.514 -110.476 1004.053
   }
   ShapePoint "{66C6D28DC17BD603}" {
    Position -439.775 -67.791 742.42
   }
   ShapePoint "{66C6D28DC07281D2}" {
    Position -891.675 -111.522 650.426
   }
   ShapePoint "{66C6D28DC02200DB}" {
    Position -1212.664 -117.957 528.284
   }
   ShapePoint "{66C6D28DC7E9F9C6}" {
    Position -1466.107 -50.527 218.75
   }
   ShapePoint "{66C6D28DC720E9E6}" {
    Position -1419.231 -51.357 -105.83
   }
   ShapePoint "{66C6D28DC6EFEC70}" {
    Position -1119.388 -110.487 -356.733
   }
   ShapePoint "{66C6D28DC6565482}" {
    Position -855.872 -135.412 -503.679
   }
   ShapePoint "{66C6D28DC582345C}" {
    Position -475.196 -143.567 -723.153
   }
   ShapePoint "{66C6D28DC549F9F2}" {
    Position -45.229 -142.912 -851.154
   }
  }
 }
}
TILW_FactionTriggerEntity Sector1_Trigger : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 coords 9959.184 -0.029 1326.88
 m_queryRadius 3
 m_locationName "HQ Building"
 m_flagName "HQBuilding"
 m_stopAfterFirstChange 1
 m_ownerFactionKey "GC_CAF"
 m_ratioThreshold 0.9
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 3720.089 354.787 1640.119
 angles 0 0 -3.576
 m_missionEvents {
  TILW_MissionEvent "{65041578E772535B}" {
   m_name "CAF Victory Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{6504157888C9AF5E}" {
     m_messageTitle "Canadian Armed Forces Victory"
     m_messageBody "USSR Sustained too many casualties.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6504157885FC5C39}" {
    m_flagName "USSR_CAS"
   }
  }
  TILW_MissionEvent "{6586BE009547FF6D}" {
   m_name "USSR Victory Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{6586BE009547FF29}" {
     m_messageTitle "Soviet Army Victory"
     m_messageBody "US Sustained too many casualties.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6586BE009547FF25}" {
    m_flagName "CAF_CAS"
   }
  }
  TILW_MissionEvent "{6506E408139E95AC}" {
   m_name "Time Limit"
   m_instructions {
    TILW_SendMessageInstruction "{6506E408307D3B9A}" {
     m_executionDelay 1800
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 30 minutes"
    }
    TILW_SendMessageInstruction "{6550E36F53005626}" {
     m_executionDelay 2400
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 20 minutes"
    }
    TILW_SendMessageInstruction "{6550E36F43F2544F}" {
     m_executionDelay 3000
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 10 minutes"
    }
    TILW_SendMessageInstruction "{6506E4089FDE5CA5}" {
     m_executionDelay 3600
     m_messageTitle "Soviet Army Victory"
     m_messageBody "USSR held the town long enough forcing CAF to fall back... GM Discretion when to end the mission"
    }
    TILW_EndGameInstruction "{650CE1979D068E00}" {
     m_executionDelay 3610
     m_factionKey "USSR"
    }
   }
   m_condition TILW_LiteralTerm "{6506E40BFBED4D76}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{650750E2E1A73F1D}" {
   m_name "CAF OBJ Victory"
   m_instructions {
    TILW_SendMessageInstruction "{6550E36ED08C418C}" {
     m_executionDelay 10
     m_messageTitle "Canadian Armed Forces Victory"
     m_messageBody "CAF has managed to secure the Military Site... "\
     "GM Discretion when to end the mission"
    }
   }
   m_condition TILW_ConjunctionTerm "{650AE15E5BA69298}" {
    m_operands {
     TILW_LiteralTerm "{650AE15E59E990F8}" {
      m_flagName "HQBuilding"
     }
    }
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{6506E4081586428B}" {
   m_flagName "USSR_CAS"
   m_factionKey "USSR"
   m_casualtyRatio 0.85
  }
  TILW_FactionPlayersKilledFlag "{6586BE008E89787A}" {
   m_flagName "CAF_CAS"
   m_factionKey "GC_CAF"
   m_casualtyRatio 0.9
  }
 }
}