$grp DecalEntity : "{091747817467C504}Prefabs/Decals/Fluids/Decal_OilStain_01_medium.et" {
 {
  coords 3797.573 0 6922.67
  angles -90 -180 -180
 }
 {
  coords 3778.241 0 6915.85
  angles -90 -180 -180
 }
}
DecalEntity : "{15749F6DEE797FC5}Prefabs/Decals/Fluids/Decal_PetrolStain_01_V4.et" {
 coords 3826.64 0 6920.594
 angles -90 -180 -180
 scale 4
}
GenericEntity : "{1592EC23A583FB04}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_01_vodka_V2.et" {
 coords 3822.925 18.549 6898.979
 angles 0 97.208 0
}
GenericEntity : "{18982CB5D0D29247}Prefabs/Props/Civilian/BeerBottle_01_empty_brown.et" {
 coords 3789.074 21.97 6914.477
 angles 86.561 0 0
}
GenericEntity : "{20759E1CA7F808BE}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUS_01.et" {
 coords 3784.727 17.844 6960.297
}
$grp DecalEntity : "{2566A36AF43E9F9E}Prefabs/Decals/Dirt/Decal_Dirt_Patch_06.et" {
 {
  coords 3809.501 0 6999.723
  angles -90 -180 -180
  scale 2
 }
 {
  coords 3834.745 0 6981.934
  angles -90 -180 -180
  scale 2
 }
 {
  coords 3831.941 0 6982.605
  angles -90 -180 -180
  scale 2
 }
 {
  coords 3834.874 0 6962.615
  angles -90 -180 -180
  scale 2
 }
}
$grp DecalEntity : "{25AB7FF81B8EDEF9}Prefabs/Decals/Dirt/Decal_Dirt_Tracks_01.et" {
 {
  coords 3821.969 0 6948.649
  angles -90 -180 -180
  scale 10
 }
 {
  coords 3806.089 0.001 6949.143
  angles -89.972 0 168.283
  scale 10
 }
}
DecalEntity : "{2840BA559B15F6F2}Prefabs/Decals/Fluids/Decal_PetrolStain_01_V3.et" {
 coords 3852.711 0 6936.115
 angles -90 -180 -180
 scale 3
}
GenericEntity : "{2887E99075B9C928}Prefabs/Props/Garbage/Generic/Litter_01_long.et" {
 coords 3824.35 17.844 6929.042
 angles 0 -94.606 0
}
$grp DecalEntity : "{28DBB1C4928B9FB6}Prefabs/Decals/Dirt/Decal_Dirt_Tracks_03.et" {
 {
  coords 3801.436 0 6931.859
  angles -90 -180 -180
  scale 5
 }
 {
  coords 3796.041 0 6932.33
  angles -90 180 5.811
  scale 5
 }
 {
  coords 3801.517 0 6947.205
  angles -90 0 -15.847
  scale 5
 }
 {
  coords 3796.114 0 6946.463
  angles -90 180 -15.847
  scale 5
 }
}
DecalEntity : "{2ACD219E71A51B54}Prefabs/Decals/Fluids/Decal_PetrolStain_01_V1.et" {
 coords 3811.06 0 6941.192
 angles -90 0 -77.191
 scale 2
}
GenericEntity : "{2AF06FFF3A7AC6D7}Prefabs/Props/Civilian/Trash/TrashContainer_Blue.et" {
 coords 3782.207 0 6926.345
 angles 0 94.376 0
}
GenericEntity : "{361EEFE7B91BF9E8}Prefabs/Compositions/Misc/SubCompositions/BarrelMetalGroup_01.et" {
 coords 3786.394 17.844 6916.209
 angles 0 16.424 0
}
$grp GenericEntity : "{36DE0ED6901438B2}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_USSR_01_cup.et" {
 {
  coords 3816.088 18.344 6964.53
 }
 {
  coords 3789.226 21.97 6914.191
 }
}
SCR_DestructibleEntity : "{383FC69DFD96BB6F}Prefabs/Props/Furniture/Sunshade_01/Sunshade_01_yellow.et" {
 coords 3791.935 21.164 6912.649
}
SCR_DestructibleEntity : "{43EB690D46E15669}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_6m_B.et" {
 coords 3808.782 1.716 6911.829
 angles 0 99.18 0
}
DecalEntity : "{46679C8491043813}Prefabs/Decals/Dirt/Decal_Dirt_Patch_04_V2.et" {
 coords 3827.095 0 6941.969
 angles -90 -180 -180
 scale 6
}
$grp DecalEntity : "{4932978A48FA10B0}Prefabs/Decals/Dirt/Decal_Dirt_Patch_05.et" {
 {
  coords 3834.028 0 6879.888
  angles -90 -180 -180
  scale 2
 }
 {
  coords 3811.178 0 6936.57
  angles -90 0 14.211
  scale 2
 }
 {
  coords 3833.715 0 6983.702
  angles -90 0 -16.62
  scale 2
 }
}
DecalEntity : "{4AD6EB80A8B1FA3A}Prefabs/Decals/Dirt/Decal_Dirt_Patch_03.et" {
 coords 3831.362 0 6939.939
 angles -90 0 156.277
 scale 10
}
SCR_DestructibleBuildingEntity : "{4BF6BA8E45782D2D}Prefabs/Structures/Wall/Wall_E_Terrain.et" {
 coords 3845.268 20.269 6985.431
 angles 0 91.655 0
 scale 0.3
}
$grp DecalEntity : "{4CC2CCC92714CB94}Prefabs/Decals/Dirt/Decal_Dirt_Patch_07_V2.et" {
 {
  coords 3819.96 0 6951.218
  angles -90 0 -87.55
  scale 3
 }
 {
  coords 3818.959 0 6948.368
  angles -90 180 79.393
  scale 3
 }
 {
  coords 3820.384 0 6945.772
  angles -90 180 -16.422
  scale 3
 }
 {
  coords 3824.67 0 6946.145
  angles -90 0 -87.55
  scale 3
 }
 {
  coords 3824.808 0 6950.313
  angles -90 0 -87.55
  scale 3
 }
 {
  coords 3821.717 0 6952.896
  angles -90 0 -87.55
  scale 3
 }
 {
  coords 3821.91 0 6946.852
  angles -90 0 -87.55
  scale 3
 }
 {
  coords 3824.975 0 6946.567
  angles -89.972 180 16.274
  scale 3
 }
 {
  coords 3820.05 0 6955.269
  angles -90 180 -174.014
  scale 3
 }
}
GenericEntity : "{5726FEB3D7266124}Prefabs/Props/Recreation/Beach/Lounger_01/Lounger_01_red.et" {
 coords 3790.281 21.164 6913.48
 angles 0 170.45 0
}
GenericEntity : "{5CCEF329E23C8A2B}Prefabs/Models/tem_trash_can_cover.et" {
 coords 3788.144 17.844 6960.83
 angles 0 -81.008 0
}
$grp GenericEntity : "{5E99DD1E8377D27F}Prefabs/Props/Garbage/Bins/TrashBin_02.et" {
 {
  coords 3784.366 17.844 6916.146
  angles 0 59.121 0
 }
 {
  coords 3784.053 18.021 6916.425
  angles 0 0 -91.931
 }
}
SCR_DestructibleEntity : "{60E5729BEA18F875}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_3m.et" {
 coords 3807.859 1.587 6905.748
 angles 0 -170.932 0
}
GenericEntity : "{62D08E8600994BA3}Prefabs/Structures/Misc/Canister.et" {
 coords 3822.533 17.844 6867.651
 angles 0 -20.419 0
}
$grp SCR_DestructibleBuildingEntity : "{64AB01B2EC925635}Prefabs/Structures/Wall/CNCBlock_T.et" {
 {
  coords 3807.083 0 6954.664
  angles 0 0.671 0
 }
 {
  coords 3805.324 0 6954.685
  angles 0 0.671 0
 }
 {
  coords 3801.824 0 6954.726
  angles 0 0.671 0
 }
 {
  coords 3803.583 0 6954.705
  angles 0 0.671 0
 }
 {
  coords 3798.324 0 6954.767
  angles 0 0.671 0
 }
 {
  coords 3800.083 0 6954.746
  angles 0 0.671 0
 }
 {
  coords 3796.614 0 6954.787
  angles 0 0.671 0
 }
 {
  coords 3795.927 0 6953.815
  angles 0 -89.772 0
 }
 {
  coords 3795.92 0 6952.042
  angles 0 -89.772 0
 }
 {
  coords 3807.836 0 6951.984
  angles 0 -88.358 0
 }
 {
  coords 3807.887 0 6953.757
  angles 0 -88.358 0
 }
 {
  coords 3806.991 0 6950.908
  angles 0 0.671 0
 }
 {
  coords 3805.232 0 6950.929
  angles 0 0.671 0
 }
 {
  coords 3799.991 0 6950.989
  angles 0 0.671 0
 }
 {
  coords 3801.732 0 6950.97
  angles 0 0.671 0
 }
 {
  coords 3803.491 0 6950.949
  angles 0 0.671 0
 }
 {
  coords 3799.991 0 6950.989
  angles 0 0.671 0
 }
}
GenericEntity : "{6C57BFFFA642C60C}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_04.et" {
 coords 3789.243 21.164 6910.526
 angles 0 100.643 0
}
GenericEntity : "{72E42BEAFED9B5A7}Prefabs/Props/Garbage/Bins/GarbageContainer_01.et" {
 coords 3786.046 17.844 6961.896
 angles 0 177.189 0
}
GenericEntity : "{793EF65B841600E4}Prefabs/Models/props/tem_PoolChair1.et" {
 coords 3856.345 17.844 6927.569
 angles 0 108.177 0
}
GenericEntity : "{79C6D8C31947742A}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_01_vodka_V1.et" {
 coords 3822.869 18.566 6899.241
 angles 64.681 92.928 -86.762
}
$grp GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 {
  coords 3840.357 19.284 6897.275
  angles 0 -129.022 0
 }
 {
  coords 3846.124 19.284 6896.54
  angles 0 140.978 0
 }
 {
  coords 3868.284 19.188 6908
  angles 0 166.849 0
 }
 {
  coords 3871.852 19.281 6911.404
  angles 0 85.418 0
 }
 {
  coords 3844.514 19.153 6988.116
  angles 0 45 0
 }
 {
  coords 3799.083 19.22 6986.256
  angles -1.374 -31.775 0.851
 }
 {
  coords 3778.667 19.154 6976.79
  angles 0 18.318 0
 }
 {
  coords 3776.194 19.219 6971.763
  angles 0 -84.009 0
 }
}
GenericEntity : "{88FAE04EF7115814}Prefabs/Props/Civilian/BeerBottle_01_green.et" {
 coords 3789.495 21.97 6914.3
 angles 0 -34.294 0
}
GenericEntity : "{8A5EFCA9A0C98AFC}Prefabs/Models/props/tem_pillow1.et" {
 coords 3856.551 18.368 6928.19
 angles 2.03 -71.138 -41.293
}
GenericEntity : "{95361E703530FA2C}Prefabs/Props/Garbage/Bins/TrashBinAnimal_01/TrashBinAnimal_01_USSR.et" {
 coords 3794.156 17.844 6961.519
 angles 0 -113.134 0
}
GenericEntity : "{985C3871D40C7F7B}Prefabs/Props/Garbage/Generic/Litter_01_small.et" {
 coords 3817.156 17.844 6887.353
}
GenericEntity : "{9CFED938B3CEEAFF}Prefabs/Models/props/tem_mug2.et" {
 coords 3821.512 17.844 6940.52
 angles 0 -133.984 0
}
$grp DecalEntity : "{9EE74738BD9E8CDB}Prefabs/Decals/Dirt/Decal_Dirt_Tracks_02.et" {
 {
  coords 3791.267 0 6933.803
  angles -90 0 -141.55
  scale 5
 }
 {
  coords 3787.77 0 6938.78
  angles -90 180 83.705
  scale 5
 }
 {
  coords 3789.323 0 6943.336
  angles -90 0 -31.033
  scale 5
 }
 {
  coords 3821.038 0 6998.355
  angles -90 -180 -180
  scale 5
 }
}
GenericEntity : "{A285421E5231FF5A}Prefabs/Props/Garbage/Generic/GarbageGeneric_01_plentiful.et" {
 coords 3785.3 17.844 6962.505
}
GenericEntity : "{A5001F32836D0359}Prefabs/Props/Recreation/Beach/SunshadeClosed_01/SunshadeClosed_01_weight_base.et" {
 coords 3791.932 21.164 6912.651
}
$grp DecalEntity : "{A8F7CB83AA7FE99B}Prefabs/Decals/Dirt/Decal_Dirt_Footprints_02.et" {
 {
  coords 3836.14 0 6880.312
  angles -90 0 -20.844
 }
 {
  coords 3834.551 0 6879.96
  angles -90 0 -20.844
 }
 {
  coords 3811.319 0 6936.627
  angles -90 -180 -180
 }
 {
  coords 3809.617 0 6936.629
  angles -90 0 180
 }
 {
  coords 3796.913 0 6957.806
  angles -90 -180 -180
 }
}
$grp DecalEntity : "{ACAEDB73441F87DB}Prefabs/Decals/Dirt/Decal_Dirt_Patch_04.et" {
 {
  coords 3792.45 0 6963.355
  angles -90 -180 -180
  scale 4
 }
 {
  coords 3834.337 0 6984.927
  angles -90 -180 -180
  scale 4
 }
 {
  coords 3825.841 0 6894.651
  angles -90 -180 -180
  scale 4
 }
}
DecalEntity : "{AF4AA779A4546D51}Prefabs/Decals/Dirt/Decal_Dirt_Patch_02.et" {
 coords 3823.513 0 7015.66
 angles -90 -180 -180
 scale 5
}
GenericEntity : "{B2DCC836439482A9}Prefabs/Props/Garbage/Generic/GarbageGeneric_01_sparse.et" {
 coords 3786.472 17.844 6961.178
}
SCR_DestructibleBuildingEntity : "{B4C400353199B148}PrefabLibrary/DefaultLibrary/Structures/Industrial/FuelTank_02_Pump/FuelTank_02_Pump_grey.et" {
 coords 3800.986 0.043 6953.06
 angles 0 1.041 0
}
GenericEntity : "{B5C9960522721F0C}Prefabs/Models/props/tem_woodcrate_3.et" {
 coords 3779.096 17.844 6913.912
 angles 0 22.967 0
}
DecalEntity : "{B7AF69D585D9C715}Prefabs/Decals/Dirt/Decal_Dirt_Crossroad_01_V2.et" {
 coords 3824.781 0 6951.993
 angles -90 0 91.989
 scale 4.8
}
DecalEntity : "{BAA55688399B3545}Prefabs/Decals/Dirt/Decal_Dirt_Patch_01.et" {
 coords 3809.98 0 6936.558
 angles -90 -180 -180
 scale 2.5
}
GenericEntity : "{BB48BC198384E7D3}Prefabs/Models/props/tem_stand_water.et" {
 coords 3793.416 17.844 6915.439
 angles 0 -174.702 0
}
$grp DecalEntity : "{BCF98BBA87A30CEE}Prefabs/Decals/Dirt/Decal_Dirt_Crossroad_02.et" {
 {
  coords 3823.026 0 6942.731
  angles -90 -180 -180
  scale 4.2
 }
 {
  coords 3822.023 0 7027.11
  angles -89.972 0 -50.556
  scale 4.2
 }
}
DecalEntity : "{BD0A399833C93492}Prefabs/Decals/Dirt/Decal_Dirt_Crossroad_02_V2.et" {
 coords 3817.498 0 6943.101
 angles -90 -180 -180
 scale 5
}
DecalEntity : "{C0FAEF93F8DB08F5}Prefabs/Decals/Dirt/Decal_Dirt_Patch_07.et" {
 coords 3825.449 0 6910.278
 angles -90 0 -78.261
 scale 2
}
$grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
 {
  coords 3806.976 20.922 6952.812
  angles 0 -88.978 0
 }
 {
  coords 3806.199 20.922 6952.826
  angles 0 -88.978 0
 }
 {
  coords 3804.291 20.922 6952.861
  angles 0 -88.978 0
 }
 {
  coords 3800.535 20.922 6952.929
  angles 0 -88.978 0
 }
 {
  coords 3802.443 20.922 6952.892
  angles 0 -88.978 0
 }
 {
  coords 3796.74 20.922 6952.997
  angles 0 -88.978 0
 }
 {
  coords 3798.648 20.922 6952.96
  angles 0 -88.978 0
 }
}
GenericEntity : "{C58BDB4D22E0A5A7}Prefabs/Props/Garbage/Generic/Litter_01_large.et" {
 coords 3821.329 17.844 6960.897
 angles 0 -86.119 0
}
GenericEntity : "{C6390370E4CF580D}Prefabs/Models/props/tem_plate2.et" {
 coords 3778 17.844 6915.665
 angles 0 -84.399 0
 scale 3
}
GenericEntity : "{C6C366B3AC601F78}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_USSR_01_cigarettes_V2.et" {
 coords 3822.741 18.549 6899.225
}
GenericEntity : "{C8A9F7FDDF3CE851}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Radio_01.et" {
 coords 3794.013 21.164 6913.608
 angles 0 -9.857 0
}
GenericEntity : "{C8C36ADC9DFC5FBB}Prefabs/Props/Crates/Crate_01_red.et" {
 coords 3788.514 21.99 6914.329
 angles 0 -87.098 0
}
DecalEntity : "{CDDCF6AC97F06199}Prefabs/Decals/Fluids/Decal_PetrolStain_01_V2.et" {
 coords 3828.042 0 6966.619
 angles -90 -180 -180
 scale 2
}
$grp DecalEntity : "{D0ADBF5A3B6783C0}Prefabs/Decals/Dirt/Decal_Dirt_Crossroad_01.et" {
 {
  coords 3818.799 0 6953.836
  angles -90 -180 -180
  scale 4.8
 }
 {
  coords 3792.709 0 6945.457
  angles -90 0 116.898
  scale 4.8
 }
}
GenericEntity : "{D21564294140A9B1}Prefabs/Props/Garbage/Bins/TrashBin_03/TrashBin_03_full.et" {
 coords 3836.908 17.844 6955.99
 angles 0 -89.084 0
}
DecalEntity : "{D53741D03AB3A652}Prefabs/Decals/Fluids/Decal_OilStain_01_extralarge.et" {
 coords 3799.677 0 6923.478
 angles -90 -180 -180
}
GenericEntity : "{EB5573D0274225E8}Prefabs/Compositions/Misc/SubCompositions/Garbage/Tire_Stack_USSR_01.et" {
 coords 3836.026 17.844 6895.378
 angles 0 90.532 0
}
GenericEntity : "{EF08CE3813C6BB6E}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_USSR_01.et" {
 coords 3785.185 21.164 6912.146
 angles 0 9.1 0
}
GenericEntity : "{F0AAEDD80F0A65D1}Prefabs/Models/props/tem_mug1.et" {
 coords 3821.653 18.348 6940.156
}
GenericEntity : "{F58AEB566CB4369A}Prefabs/Compositions/Misc/SubCompositions/VehicleGarbagePile_01.et" {
 coords 3788.005 17.844 6961.235
 angles 0 -42.365 0
}
GenericEntity : "{F6981BC58E2B46C5}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Paint_01.et" {
 coords 3784.407 18.866 6916.237
}
$grp DecalEntity : "{FC56FA6166DEE7B7}Prefabs/Decals/Dirt/Decal_Dirt_Footprints_01.et" {
 {
  coords 3837.572 0 6880.935
  angles -90 -180 -180
  scale 1.5
 }
 {
  coords 3808.197 0 6936.555
  angles -90 -180 -180
  scale 1.5
 }
}
GenericEntity : "{FD970700B188E1EF}Prefabs/Models/props/tem_canister.et" {
 coords 3779.122 17.844 6913.928
 angles 0 20.087 0
}