$grp GenericEntity : "{2436F9D69F3AC11F}PrefabsEditable/Auto/Props/Military/Furniture/E_TableMilitary_USSR_02.et" {
 {
  coords 4200.537 16.523 1782.956
  angles -0.007 179.536 -0.895
 }
 {
  coords 4203.421 16.447 1782.584
  angles 0.357 -156.495 -0.821
 }
 {
  coords 4196.382 16.644 1783.793
  angles -0.384 154.604 -0.809
 }
}
Vehicle M1025_armed_M2HB1 : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 coords 4199.712 16.226 1749.854
 angles 0 -48.328 0
}
SCR_DestructibleBuildingEntity : "{4A1E3B17DB672E35}Prefabs/Structures/Military/Camps/TentFIA_01/TentFIA_01.et" {
 coords 4190.31 0 1775.389
 angles 0 94.412 0
}
$grp GenericEntity : "{6356BFD802DEB290}Prefabs/Characters/Items/DroneCommandStation.et" {
 {
  coords 4195.967 17.553 1783.634
  angles 0 45.826 0
 }
 {
  coords 4196.861 17.536 1783.917
  angles 0 84.013 0
 }
}
GenericEntity : "{77CA4803A4A2B8E3}Prefabs/Drones/FPVBase/FPVRPG.et" {
 coords 4202.922 17.447 1782.889
}
Tank M113_MEV1 : "{85BCD705E465A5DC}Prefabs/Vehicles/Tracked/M113/M113_MEV.et" {
 coords 4208.278 16.168 1759.275
 angles 0 -109.987 0
}
$grp SCR_DestructibleBuildingEntity : "{8B00717003E97AEA}Prefabs/Models/Trenches/tem_trench_straight.et" {
 {
  coords 3100.423 0 1787.141
  angles 0 -68.663 0
 }
 {
  coords 3097.355 -0.009 1779.777
  angles 0 -68.663 0
 }
 {
  coords 3116.163 0 1803.149
  angles 0 -22.11 0
 }
 {
  coords 3128.997 0 1808.748
  angles 0 -22.11 0
 }
 {
  coords 3135.702 0.017 1811.446
  angles 0 -22.11 0
 }
 {
  coords 3168.919 0.041 1872.449
  angles 0 -83.651 0
 }
 {
  coords 3170.935 0.122 1893.581
  angles 0 -83.651 0
 }
 {
  coords 3170.113 0.057 1886.4
  angles 0 -83.651 0
 }
 {
  coords 3179.204 -0.013 1879.047
  angles 0 -173.651 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{8B052706FB5E687E}Prefabs/Models/Trenches/tem_trench_T.et" {
 {
  coords 3123.418 0 1806.125
  angles 0 157.618 0
 }
 {
  coords 3169.76 0.017 1880.245
  angles 0 96.076 0
 }
}
Vehicle M998_covered_long1 : "{9B1BF9644E0378D6}Prefabs/Vehicles/Wheeled/M998/M998_covered_long.et" {
 coords 4197.458 16.227 1745.709
 angles 0 -44.115 0
}
SCR_DestructibleBuildingEntity : "{AD2DBBB26AA44866}Prefabs/Models/Trenches/tem_trench_45L.et" {
 coords 3198.016 -0.005 1930.332
 angles 0 -36.016 0
}
$grp GenericEntity : "{B4C9E232F5E221BB}Prefabs/Structures/Military/CamoNets/CamoNet_Medium_Top_01_base.et" {
 {
  coords 4191.385 19.359 1776.819
 }
 Respawn {
  coords 4194.814 17.119 1785.158
  angles 0 -30.531 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{D035574A0F3774FF}Prefabs/Models/Trenches/tem_trench_45R.et" {
 {
  coords 3096.348 0.007 1768.906
  angles 0 -111.632 0
 }
 {
  coords 3103.189 0.064 1793.857
  angles 0 -68.057 0
 }
 {
  coords 3181.832 0 1929.968
  angles 0 -33.629 0
 }
 {
  coords 3212.753 -0.001 1936.581
  angles 0 -33.629 0
 }
}
GenericEntity : "{F09518802063A355}Prefabs/Items/Equipment/DroneAntenna/DroneAntenna.et" {
 coords 4202.32 16.476 1782.881
 angles -1.238 11.639 1.572
}
$grp GenericEntity : "{FDA92D590B9C633B}Prefabs/Drones/DJIBase/DJIBase.et" {
 {
  coords 4200.859 17.418 1782.906
  angles 0 0 0.895
 }
 {
  coords 4200.114 17.432 1782.969
  angles 0 0 0.895
 }
}