$grp PS_ManualMarker : "{676B84E0291E12D6}PrefabsEditable/Markers/Group/Marker_GroupFlagsBlufor_Base.et" {
 redred_ai2 {
  coords 2829.976 20.385 1885.228
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 15
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 redred_ai {
  coords 2759.106 14.384 1752.634
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 15
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 redred_ai3 {
  coords 2713.943 14.241 1960.239
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 15
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 redred_ai4 {
  coords 2737.379 14.656 2022.127
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 15
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 redred_players {
  coords 2640.789 11.706 1900.944
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 60
  m_sDescription "Frontline Platoon Start"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 redred_players2 {
  coords 2289.527 7.963 2272.362
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 60
  m_sDescription "Reinforcement Platoon Start"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 redred_players3 {
  coords 1832.139 9.971 3675.95
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 60
  m_sDescription "COY HQ Start"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 red_contactrep {
  coords 2868.474 18.554 1797.972
  angles 0 90 0
  m_fWorldSize 20
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 red_contactrep4 {
  coords 3063.428 20.653 2349.721
  angles 0 90 0
  m_fWorldSize 20
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 red_contactrep5 {
  coords 3211.037 17.757 1826.461
  angles 0 90 0
  m_fWorldSize 20
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 red_contactrep3 {
  coords 2955.008 17.658 2007.44
  angles 0 90 0
  m_fWorldSize 20
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 red_contactrep2 {
  coords 2924.039 16.562 1881.018
  angles 0 90 0
  m_fWorldSize 20
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
}
PolylineShapeEntity redfor_ao : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_factionKeys {
    "RHS_AFRF"
   }
   m_visibility FACTION
   m_defaultColor 0.502 0 0 1
   m_lineWidth 5
  }
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   Enabled 1
   m_factionKeys {
    "RHS_AFRF"
   }
   m_visibleForEmptyFaction 0
  }
 }
 coords 2269.323 0.778 1705.158
 Points {
  ShapePoint "{693D592D05764E96}" {
   Position 4.697 0 0.439
  }
  ShapePoint "{693D592D1EE0F296}" {
   Position 502.154 0 -26.32
  }
  ShapePoint "{693D592D2C4D4310}" {
   Position 1144.134 0 -48.248
  }
  ShapePoint "{693D592D206ABCFD}" {
   Position 1022.014 0 673.29
  }
  ShapePoint "{693D592D3941A313}" {
   Position 975.045 0 900.086
  }
  ShapePoint "{693D592D3FB94092}" {
   Position 728.294 0 844.736
  }
  ShapePoint "{693D592D34CCCAEB}" {
   Position 159.771 0 598.47
  }
  ShapePoint "{693D592D437C8E11}" {
   Position -261.729 0 1736.688
  }
  ShapePoint "{693D592D4175A66D}" {
   Position -275.979 0 2211.633
  }
  ShapePoint "{693D592D46711994}" {
   Position -576.919 0 2246.037
  }
  ShapePoint "{693D592D44C11E3D}" {
   Position -624.521 0 1943.434
  }
 }
}