SCR_ChimeraCharacter : "{6F35A7F68E1A221D}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VSR/Character_RHS_RF_MSV_VSR_SL.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6062F65EC3690C43}" {
     TargetStorage "Pants/Pants_M88_VSR.et"
    }
    ItemsInitConfigurationItem "{6062F65EC3690C4B}" {
     TargetStorage "Vest/Vest_Lifchik_GL.et"
    }
    ItemsInitConfigurationItem "{607C14DED2998892}" {
     TargetStorage "Vest/Vest_Lifchik_GL.et"
    }
   }
  }
 }
}