$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 INDFORSpawn {
  coords 3983.204 17.844 4322.077
  angles 0 90 0
  m_sImageSet "{2BB9FACCC5A47EEB}UI/Imagesets/Conflict/services-icons-bw.imageset"
  m_sImageSetGlow "{2BB9FACCC5A47EEB}UI/Imagesets/Conflict/services-icons-bw.imageset"
  m_MarkerColor 0.071 0.561 0.192 1
  m_sQuadName "HQ"
  m_fWorldSize 100
  m_sDescription "Staging area"
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_aHideOnGameModeStates {
  }
 }
 CheckpointMarker2 {
  coords 3821.196 17.844 6949.963
  angles 0 90 0
  m_sImageSet "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sImageSetGlow "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "iraqi checkpoint"
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_aHideOnGameModeStates {
   PREGAME
   PREGAME
  }
 }
}