$grp Vehicle : "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et" {
 UAZ469_PKM1 {
  coords 4027.366 17.844 4324.536
  angles 0 -15.223 0
 }
 UAZ469_PKM2 {
  coords 4031.43 17.844 4325.859
  angles 0 -18.427 0
 }
}
Vehicle S105_randomized1 : "{128253A267BE9424}Prefabs/Vehicles/Wheeled/S105/S105_randomized.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{607097C4DCC32AFC}" {
   MultiSlots {
    MultiSlotConfiguration "{6072948F3F668390}" {
     NumSlots 0
    }
   }
  }
 }
 coords 4003.044 17.844 4309.703
 angles 0 -50.436 0
}
Vehicle _Series_LWB_Civvie_Randomised1 : "{32BB024A05501A65}Prefabs/Vehicles/Wheeled/LR_3Series/Civvie/3Series_LWB_Civvie_Randomised.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{648B4DF41C28F11F}" {
   MultiSlots {
    MultiSlotConfiguration "{648B4DF41C28F112}" {
     NumSlots 0
    }
   }
  }
 }
 coords 3995.872 17.844 4299.936
 angles 0 -52.669 0
}
Vehicle UAZ469_AGS1 : "{3F069520019E9C84}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_AGS.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
   MultiSlots {
    MultiSlotConfiguration "{6064D13A1F7F88F4}" {
     NumSlots 1
    }
   }
  }
 }
 coords 4023.654 17.844 4323.728
 angles 0 -17.556 0
}
Vehicle S1203_transport_randomized1 : "{49C909AFD66E90A1}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_randomized.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{607097C321D5128E}" {
   MultiSlots {
    MultiSlotConfiguration "{6072948F4DEC1046}" {
     NumSlots 0
    }
   }
  }
 }
 coords 4000.902 17.844 4306.765
 angles 0 -52.306 0
}
Vehicle _Series_SWB_Civvie_Randomised1 : "{62A7CA8FB8AC61F4}Prefabs/Vehicles/Wheeled/LR_3Series/Civvie/3Series_SWB_Civvie_Randomised.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{648B4DF41C28F11F}" {
   MultiSlots {
    MultiSlotConfiguration "{648B4DF41C28F112}" {
     NumSlots 0
    }
   }
  }
 }
 coords 3993.795 17.844 4296.613
 angles 0 -61.568 0
}
Tank BMP1 : "{C3CD1D637852C785}Prefabs/Vehicles/Tracked/BMP1/BMP1_FIA_Desert.et" {
 coords 4019.768 17.844 4320.871
 angles 0 -17.981 0
}
Vehicle UAZ452_transport_CIV_randomized1 : "{C7CE8044B5E301F5}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport_CIV_randomized.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5D7E924E84B181BC}" {
   MultiSlots {
    MultiSlotConfiguration "{5D7EA3CA68FB9515}" {
     NumSlots 0
    }
   }
  }
 }
 coords 3998.466 17.844 4303.585
 angles 0 -54.58 0
}
$grp Vehicle : "{E6E5E1E5DC66DD8C}Prefabs/Vehicles/Wheeled/Motorbike/motorbike_green.et" {
 motorbike_green1 {
  components {
   SCR_UniversalInventoryStorageComponent "{627403692385519F}" {
    MultiSlots {
     MultiSlotConfiguration "{6274036923855183}" {
      NumSlots 0
     }
    }
   }
  }
  coords 3959.855 17.844 4330.007
  angles 0 131.918 0
 }
 motorbike_green2 {
  components {
   SCR_UniversalInventoryStorageComponent "{627403692385519F}" {
    MultiSlots {
     MultiSlotConfiguration "{6274036923855183}" {
      NumSlots 0
     }
    }
   }
  }
  coords 3962.164 17.844 4332.578
  angles 0 131.918 0
 }
 motorbike_green3 {
  components {
   SCR_UniversalInventoryStorageComponent "{627403692385519F}" {
    MultiSlots {
     MultiSlotConfiguration "{6274036923855183}" {
      NumSlots 0
     }
    }
   }
  }
  coords 3964.447 17.844 4335.147
  angles 0 127.545 0
 }
 motorbike_green4 {
  components {
   SCR_UniversalInventoryStorageComponent "{627403692385519F}" {
    MultiSlots {
     MultiSlotConfiguration "{6274036923855183}" {
      NumSlots 0
     }
    }
   }
  }
  coords 3966.592 17.844 4337.938
  angles 0 124.679 0
 }
}
$grp Vehicle : "{EEAC3A94929A2B55}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_CIV_randomized.et" {
 Ural4320_transport_CIV_randomized1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38EDB3709A9}" {
      NumSlots 0
     }
    }
   }
  }
  coords 3992.337 17.844 4291.267
  angles 0 -74.37 0
 }
 Ural4320_transport_CIV_randomized2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38EDB3709A9}" {
      NumSlots 0
     }
    }
   }
  }
  coords 3990.657 17.844 4285.262
  angles 0 -74.37 0
 }
 Ural4320_transport_CIV_randomized3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38EDB3709A9}" {
      NumSlots 0
     }
    }
   }
  }
  coords 3989 17.844 4279.336
  angles 0 -74.37 0
 }
}
$grp Vehicle : "{F22B338BFAC1FD68}Prefabs/Vehicles/Wheeled/Motorbike/motorbike.et" {
 motorbike1 {
  components {
   SCR_UniversalInventoryStorageComponent "{6244F51A7593B4AA}" {
    MultiSlots {
     MultiSlotConfiguration "{6244F51A7593B4BE}" {
      NumSlots 0
     }
    }
   }
  }
  coords 3961.109 17.844 4331.375
  angles 0 136.068 0
 }
 motorbike2 {
  components {
   SCR_UniversalInventoryStorageComponent "{6244F51A7593B4AA}" {
    MultiSlots {
     MultiSlotConfiguration "{6244F51A7593B4BE}" {
      NumSlots 0
     }
    }
   }
  }
  coords 3963.417 17.844 4333.946
  angles 0 136.068 0
 }
 motorbike3 {
  components {
   SCR_UniversalInventoryStorageComponent "{6244F51A7593B4AA}" {
    MultiSlots {
     MultiSlotConfiguration "{6244F51A7593B4BE}" {
      NumSlots 0
     }
    }
   }
  }
  coords 3965.591 17.844 4336.607
  angles 0 131.694 0
 }
 motorbike4 {
  components {
   SCR_UniversalInventoryStorageComponent "{6244F51A7593B4AA}" {
    MultiSlots {
     MultiSlotConfiguration "{6244F51A7593B4BE}" {
      NumSlots 0
     }
    }
   }
  }
  coords 3967.663 17.844 4339.453
  angles 0 128.829 0
 }
}