SCR_MissionHeader {
 World "{7ED5C5932A160363}worlds/HitTheMan/Fate of 2nd Platoon/FateOf2ndPlatoon.ent"
 m_sName "TVT (57-75) Fate of 2nd Platoon V1"
 m_sAuthor "HitTheMan"
 m_sDescription "East German Army is sending a Rifle Company (-) with 2x T-72A support to clear out the town of Kaaranmanniko after defeating a US Rifle Company. "\
 ""
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 75
}
