SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A2995A7E8BC2}" {
     NavmeshFile "{E08B16AADAB901D8}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_Soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A299509CF377}" {
     NavmeshFile "{04F808CEFD545B32}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_Vehicle.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90B7788942D4B8}" {
     NavmeshFile "{6D7CE9C2F346F22E}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_LowRes.nmn"
    }
   }
  }
 }
 coords 4683.674 396.387 6329.659
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4670.342 398.944 6344.161
}
SCR_GameModeEditor GameMode_Editor_Full1 : "{DA3986AF1B5032B7}Prefabs/MP/Modes/Editor/GameMode_Editor_Full.et" {
 coords 4445.566 409.077 6450.659
}
GenericEntity Area1 : "{C72F956E4AC6A6E7}Prefabs/Systems/ScenarioFramework/Components/Area.et" {
 coords 5009.264 306.599 5989.693
 {
  GenericEntity Layer2 : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
   coords 20.7 -2.258 11.909
   {
    GenericEntity Layer3 : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
     coords 33.242 3.004 74.738
    }
    SCR_AIWaypoint testMove : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
     components {
      SCR_ScenarioFrameworkSlotWaypoint "{693D25C887256859}" {
      }
     }
     coords 15.574 2.798 45.787
    }
    GenericEntity SlotAI3 : "{8D43830F02C3F114}Prefabs/Systems/ScenarioFramework/Components/SlotAI.et" {
     components {
      SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
       m_aActivationActions {
        SCR_ScenarioFrameworkActionAI "{693D25D493661B73}" {
         m_bDebug 1
         m_aAIActions {
          SCR_ScenarioFrameworkAIAddWaypoint "{693D25D489E915B6}" {
           m_bDebug 1
           m_Getter SCR_ScenarioFrameworkGetLayerBase "{693D25C994E89B3E}" {
            m_sLayerBaseName "testMove"
           }
           m_bAddOnTopOfQueue 1
           m_bClearPreviousWaypoints 1
          }
         }
        }
       }
       m_sObjectToSpawn "{35681BE27C302FF5}Prefabs/Groups/BLUFOR/GreenBerets/Group_US_GreenBeret_SentryTeam.et"
       m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{693C17B1891014F4}" {
       }
      }
     }
     coords -17.824 2.064 -25.45
    }
    GenericEntity SlotWaypoint3 : "{EBD91177954E8236}Prefabs/Systems/ScenarioFramework/Components/SlotWaypoint.et" {
     components {
      SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
       m_Waypoint SCR_ScenarioFrameworkWaypointMove "{693D25C9E38F35E6}" {
       }
      }
     }
     coords -45.538 11.15 50.042
    }
   }
  }
 }
}