GenericEntity {
 ID "690F1662D5D0D168"
 coords 5678.342 30.913 4088.798
 {
  GenericEntity {
   ID "690F1662D5D052F4"
   components {
    MeshObject "{655B6606344C649C}" {
     Object "{3B3E7B5EA7C98AA0}Assets/Vehicles/Helicopters/AH64D/AH64D_Wreck.xob"
    }
    RigidBody "{655B66062222A35B}" {
     ModelGeometry 1
     Static 1
    }
    RplComponent "{655B660626A34E19}" {
    }
    Hierarchy "{655B66061A6F4792}" {
    }
   }
   coords 0 -0.531 0
  }
  $grp ParticleEffectEntity {
   {
    ID "690F1662D5D052FB"
    components {
     RplComponent "{655B66049F9DA3B6}" {
     }
     Hierarchy "{655B66049219F004}" {
     }
    }
    coords 0.052 0.349 -0.976
    EffectPath "{93CAB5E5559B5C32}Particles/Vehicle/Vehicle_fire_engine_big.ptc"
   }
   {
    ID "690F1662D5D052FC"
    components {
     RplComponent "{655B6604654BFC7D}" {
     }
     Hierarchy "{655B660467C1CB19}" {
     }
    }
    coords 0.85 0.481 -9.367
    EffectPath "{4D5CD8B2B5DE8916}Particles/Vehicle/Vehicle_fire_engine_medium.ptc"
   }
  }
  PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
   ID "690F1662D5D052F5"
   coords -6.958 0.345 0.534
   angles 0 0 0
   m_MarkerColor 1 0 0 1
   m_fWorldSize 100
   m_bUseWorldScale 0
   m_bVisibleForEmptyFaction 1
   m_bShowForAnyFaction 1
  }
 }
}