SCR_AIGroup : "{36BB4D03E6D0155E}Prefabs/Groups/BLUFOR/GC_SanSerriffe/53/Group_SanSerriffe_PLT_HQ.et" {
 components {
  PS_GroupCallsignAssigner "{63616C6C7369676E}" {
   Enabled 1
   m_iPlatoonCallsign 1
  }
 }
 coords 5944.962 300.461 5363.195
 angles 0 -66.868 0
 m_bSetPlayable 1
}
SCR_AIGroup : "{84DB9729BBE1C2A4}Prefabs/Groups/OPFOR/GC_Donovia/Group_Donnovia_PLHQ.et" {
 components {
  PS_GroupCallsignAssigner "{63616C6C7369676E}" {
   Enabled 1
   m_iCompanyCallsign 3
   m_iPlatoonCallsign 2
   m_iSquadCallsign 1
  }
 }
 coords 5908.281 256.121 5868.753
 angles 0 -166.68 0
 m_bSetPlayable 1
}
$grp SCR_AIGroup : "{DD816FA770D4005A}Prefabs/Groups/BLUFOR/GC_SanSerriffe/53/Group_SanSerriffe_Rifle_Section.et" {
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 5956.855 300.5 5351.659
  angles 0 -67.251 0
  m_bSetPlayable 1
 }
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 5953.176 300.5 5352.979
  angles 0 -67.251 0
  m_bSetPlayable 1
 }
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 5950.11 300.5 5354.18
  angles 0 -67.251 0
  m_bSetPlayable 1
 }
}
$grp SCR_AIGroup : "{EAF8EB316524AE0E}Prefabs/Groups/OPFOR/GC_Donovia/Group_Donnovia_RifleSecton.et" {
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 5896.155 256 5872.3
  angles 0 -166.398 0
  m_bSetPlayable 1
 }
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 5880.917 255.863 5876.744
  angles 0 -155.509 0
  m_bSetPlayable 1
 }
}
SCR_AIGroup : "{ED19371B5C9CC333}Prefabs/Groups/BLUFOR/GC_SanSerriffe/53/P/Group_SanSerriffe_MG_Section_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{63616C6C7369676E}" {
   Enabled 1
   m_iPlatoonCallsign 1
   m_iSquadCallsign 4
  }
 }
 coords 5959.565 300.24 5365.743
 angles 0 -69.027 0
 m_bSetPlayable 1
}