$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5674.901 315.691 4365.076
  angles 1.185 -0.099 -4.765
  m_sTitle "Service And Support"
  m_sTextData "none"\
  ""
  m_aVisibleForFactions {
   "San_Serriffe"
  }
  m_iOrder 6
 }
 {
  coords 5720.854 323.545 4252.292
  angles -1.169 0.17 -8.299
  m_sTitle "Sustainment"
  m_sTextData "G4 has told us that we have no additional resupply for 12 hours."\
  ""
  m_aVisibleForFactions {
   "San_Serriffe"
  }
  m_iOrder 3
 }
 {
  coords 5747.908 322.547 4360.703
  angles -2.369 0.198 -4.768
  m_sTitle "Mission"
  m_sTextData "A COY 1st platoon:"\
  "Mission is to capture and secure the town of Hnevice north of our position"\
  " "
  m_aVisibleForFactions {
   "San_Serriffe"
  }
  m_iOrder 2
 }
 {
  coords 5728.919 323.294 4285.913
  angles -2.336 0.341 -8.304
  m_sTitle "Execution"
  m_sTextData "At CO discretion"
  m_aVisibleForFactions {
   "San_Serriffe"
  }
  m_iOrder 3
 }
 {
  coords 5695.85 316.363 4414.972
  angles -1.185 0.099 -4.765
  m_sTitle "Notes"
  m_sTextData "San Seriffe infantry platoon moves to secure a town from Donovian forces."\
  ""\
  "No time limit, weather is random"\
  ""\
  "Setup timer is 2 minutes"\
  ""\
  "Casualty conditions apply at 80% for both sides"\
  ""\
  "GMs be smart and call it when it starts to suck for people."
  m_aVisibleForFactions {
   "San_Serriffe"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 7
 }
 {
  coords 5724.123 319.589 4388.616
  angles -2.369 0.198 -4.768
  m_sTitle "Situation"
  m_sTextData "a. Enemy Forces:"\
  "Dovian platoon known to be operating in the area and are expected to be occupying the town in unknown strength at this time."\
  ""\
  "b. Friendly Forces:"\
  "A COY 9th infantry btn 7th ID located south of Hnevice at a chateau"\
  ""\
  "c. Terrain:"\
  "Direct Approach is a large woodblocks and open fields"
  m_aVisibleForFactions {
   "San_Serriffe"
  }
 }
 {
  coords 5672.533 317.961 4267.995
  angles -1.189 0.074 -3.577
  m_sTitle "Command and Signal"
  m_sTextData "a. Command:"\
  "1plt HQ > 1PLT SL's"\
  ""\
  "b. Signal:"\
  "COY:48MHz"\
  ""\
  "Callsigns:"\
  "1PLT"
  m_aVisibleForFactions {
   "San_Serriffe"
  }
  m_iOrder 5
 }
 {
  coords 5657.725 320.161 5293.149
  m_sTitle "Execution"
  m_sTextData "At CO descretion"
  m_aVisibleForFactions {
   "GC_DON"
  }
  m_iOrder 2
 }
 {
  coords 5648.104 313.267 5274.933
  m_sTitle "Mission"
  m_sTextData "To defend Hnevice from any attacks, retreat is not an option."
  m_aVisibleForFactions {
   "GC_DON"
  }
  m_iOrder 1
 }
 {
  coords 5659.956 320.979 5293.516
  m_sTitle "Situation"
  m_sTextData "a. Enemy Forces:"\
  "company sized San Serriff force to the souths of Hnevice in staging positions."\
  ""\
  "b. Friendly Forces:"\
  "Our Platoon with in Hnevice at the 311 platoon marker."\
  ""\
  "c. Terrain:"\
  "Open fields and large woodblocks leading uphill to the south"\
  ""\
  "d. Weather:"\
  "Weather is inclamate with rain and heavy cloud lkely. Moderate wind. Ground is very wet and muddy but should not impede movement."\
  ""
  m_aVisibleForFactions {
   "GC_DON"
  }
 }
 {
  coords 5625.934 320.91 5330.216
  m_sTitle "Sustainment"
  m_sTextData "Btn has told us that we have no additional resupply for 12 hours."
  m_aVisibleForFactions {
   "GC_DON"
  }
  m_iOrder 3
 }
}
PS_ManualMarker : "{63BCE30CF8B65BCE}PrefabsEditable/Markers/Group/Marker_GroupFlagsOpfor_Base.et" {
 coords 5887.125 255.937 5872.924
 angles 4.745 89.703 -3.589
 m_sImageSet "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
 m_MarkerColor 0.502 0 0 1
 m_sDescription "341 platoon"
 m_aVisibleForFactions {
  "USSR"
 }
 m_bVisibleForEmptyFaction 0
}
PS_ManualMarker : "{676B84E0291E12D6}PrefabsEditable/Markers/Group/Marker_GroupFlagsBlufor_Base.et" {
 coords 5949.86 300.5 5356.898
 angles 2.383 89.852 -1.199
 m_sImageSet "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
 m_MarkerColor 0 0.125 0.502 1
 m_sDescription "1 Platoon"
 m_aVisibleForFactions {
  "US"
 }
 m_bVisibleForEmptyFaction 0
}