$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 All_BLU_Mark {
  coords 366.544 92.574 1776.621
  angles 0 90 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "infantry"
  m_fWorldSize 40
  m_sDescription "Royal Marines Platoon (-)"
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bringToFront 0
 }
 ALL_OPF_Mark {
  coords 683.665 132.254 2072.084
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "infantry"
  m_fWorldSize 80
  m_sDescription "Soviet VDV Company"
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
}