$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Briefing_1_Situation {
  coords 5810.46 272.434 10245.144
  m_sTitle "I. Situation:"
  m_sTextData "<h2>I. Situation:</h2>"\
  "<b>Time & Weather:</b>"\
  "Time - 17:45"\
  "Weather - Clear"\
  ""\
  "<b>Situation:</b>"\
  "UK Royal Marines has seized a vital Power Plant at Novka, setting up defensive perimiter with a Mortar while a VDV Company has landed and is moving in on foot to re-capture the Power Plant."\
  ""\
  "Warning: This will be a quick action-on-contact type mission."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 Briefing_6_MissionNotes {
  coords 5811.579 272.478 10244.603
  m_sTitle "VI. Mission Notes:"
  m_sTextData "<h2>Mission Notes:</h2>"\
  "<b>Timelimit:</b>"\
  "- 45m (Can be increased by GM's Discretion)"\
  "- 5min Freeze Timer."\
  ""\
  "<h2>Victory/Defeat Conditions:</h2>"\
  "<b>- Soviet Defeat; </b>"\
  "- Suffering 85% Casualties or Time Limit Reached"\
  ""\
  "<b>- Canadian Defeat</b>"\
  " - Suffering 90% Casualties or Power Plant Captured by VDV."\
  ""\
  "- CONCRETE BLOCKING THE USE OF THE MORTAR, Will be deleted after the Freeze Timer."\
  ""\
  "<b>GM Discretion as usual.</b>"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 8
 }
 Briefing_7_GameMaster {
  coords 5812.508 272.504 10244.749
  m_sTitle "Game Mastering"
  m_sTextData "<h2>Game Mastering</h2>"\
  "This mission is not designed for game mastering and should only be manipulated for technical, administrative or diagnostic purposes."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 10
 }
}