SCR_MissionHeader {
 World "{C6454765922F46B6}worlds/HitTheMan/NovkaMission/ClearingTheRelayStation.ent"
 m_sName "TVT (60-83) Clearing The Relay Station V1"
 m_sAuthor "HitTheMan"
 m_sDescription "Canadians have managed to surround a Soviet Platoon at a Relay Station Bunker complex, the soviets are digging in and fortifying while the Canadians are preparing to breach and clear the isolated soviets."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 110
 m_iStartingHours 4
 m_iStartingMinutes 52
 m_iMapMarkerLimitPerPlayer 30
}