SCR_MissionHeader {
 World "{A7A4EC50FBE859AA}worlds/Cunnah/Rocky_Start/Rocky_Start.ent"
 m_sName "TvT (24-39) Rocky Start"
 m_sAuthor "Cunnah"
 m_sDescription "British platoon attack church defended by Russian mechanised squad. (Ratio 2:1)"
 m_sIcon "{5A6CDAD1B8C99034}Missions/Cunnah/Rocky_Start_Icon.edds"
 m_sLoadingScreen "{A740BC62C2953AEA}Missions/Cunnah/Rocky_Start_Loading.edds"
 m_sPreviewImage "{A740BC62C2953AEA}Missions/Cunnah/Rocky_Start_Loading.edds"
 m_iPlayerCount 39
}