SCR_AIGroup tkap2 : "{17CCF1A4B7F1C3E2}Prefabs/Groups/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/P/Group_GC_NTA_RifleSquad_P.et" {
 components {
  PS_GroupCallsignAssigner "{66AD69AF2D448D51}" {
   m_iSquadCallsign 1
  }
 }
 coords 159.46 141.898 7923.31
}
SCR_AIGroup tkap1 : "{EE714861ED0AF3AE}Prefabs/Groups/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/P/Group_GC_NTA_PHQ_P.et" {
 components {
  PS_GroupCallsignAssigner "{66AD69AF3550F73F}" {
  }
 }
 coords 159.241 141.906 7926.242
}