SCR_MissionHeader {
 World "{09DA5EFAE2B316A7}worlds/RoseOutTheAshes/FIALeMouleRaid/LeMouleRaid.ent"
 m_sName "COOP (10-16) FIA Le Moule Raid "
 m_sAuthor "RoseOutTheAshes"
 m_sDescription "The FIA raid a Soviet Command Post as a disctracting action for other operatives. (Thanks to Woody for help with my first mission)"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_iPlayerCount 16
}