SCR_MissionHeader {
 World "{8FFA56527E017D8A}worlds/arc/AAC/WestChernarus/WestChernarusAAC.ent"
 m_sName "GC Advance and Cooperate: West Chernarus"
 m_sAuthor "arc"
 m_sDescription "CDF Spetsnaz fight back to safety after getting shot down over a ChDKZ-controlled valley."
 m_sGameMode "Cooperative"
 m_iPlayerCount 32
}