SCR_AIGroup : "{223FCCA60E04EA65}Prefabs/Groups/OPFOR/GC_INSURGENT/GC_INSURGENT_PHQ.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "file"
  }
 }
 coords 2933.388 19.882 4486.051
 m_aStaticWaypoints {
  "WP_A1"
 }
}
$grp SCR_AIGroup : "{8534EA309F37063C}Prefabs/Groups/OPFOR/GC_INSURGENT/GC_INSURGENT_RifleSquad.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
  }
  coords 3014.89 17.844 5287.243
  angles 0 -157.421 0
  m_aStaticWaypoints {
   "WP_A1"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
  }
  coords 2500.337 37.905 4969.621
  angles 0 -157.421 0
  m_aStaticWaypoints {
   "WP_A1"
  }
 }
}