SCR_MissionHeader {
 World "{566A250E9C52D8B1}worlds/James/BootnecksAndBTRs/BootnecksAndBTRs.ent"
 m_sName "TVT (48-66) Bootnecks and BTRs"
 m_sAuthor "James"
 m_sDescription "Royal Marine Troop attacks understrength Soviet Marine platoon."
 m_sIcon "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 66
}