SCR_MissionHeader {
 World "{BBE3843C9085CEBD}worlds/James/IDidntStealThisConcept/IDidntStealThisConcept.ent"
 m_sName "TVT (45-60) I Didn't Steal This Concept"
 m_sAuthor "James"
 m_sDescription "British forces assault Russian held town"
 m_sIcon "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 60
}