SCR_MissionHeader {
 World "{3D23A05FBFE1C9B1}worlds/James/LacourtManor/LacourtManor.ent"
 m_sName "TVT (45-60) Lacourt Manor"
 m_sAuthor "James"
 m_sDescription "Soviet motor rifle platoon attacks understrength British platoon"
 m_sIcon "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 60
}