SCR_MissionHeader {
 World "{48A5FFA87D888B6A}worlds/James/LehtoTussle/LehtoTussle.ent"
 m_sName "TVT (48-66) Lehto Tussle"
 m_sAuthor "James"
 m_sDescription "Royal Marine Troop attacks understrength Soviet motor rifle platoon."
 m_sIcon "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 66
}