SCR_MissionHeader {
 World "{DA1EE77CD13CD32D}worlds/HitTheMan/OvakasPowerplant/OvakasPowerplant.ent"
 m_sName "TVT (60-80) Ovaka's Powerplant V1"
 m_sAuthor "HitTheMan"
 m_sDescription "UK Royal Marines has seized a vital Power Plant at Novka, setting up defensive perimiter with a Mortar while a VDV Company has landed and is moving in on foot to re-capture the Power Plant."\
 ""\
 "Warning: This will be a quick action-on-contact type mission."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 111
 m_iStartingHours 4
 m_iStartingMinutes 52
 m_iMapMarkerLimitPerPlayer 30
}