GenericEntity : "{2C83CD194C70DA9C}PrefabsEditable/Auto/Props/Military/SupplyBox/SupplyStack/SupplyStack_Large_01/E_SupplyStack_Large_01_storage.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
   Enabled 1
   "Additional hit zones" {
    SCR_HitZone Default {
     "Collision multiplier" 0.5
     "Kinetic multiplier" 0.5
    }
   }
   m_fBaseHealth 2000
  }
  SCR_UniversalInventoryStorageComponent "{6536D344AF9DE355}" {
   Attributes ItemAttributeCollection "{6536D343BAB77782}" {
    ItemPhysAttributes ItemPhysicalAttributes "{6536D343BF44DF57}" {
     Weight 5000
     SizeSetupStrategy Manual
     ItemVolume 5000
    }
   }
   MultiSlots {
    MultiSlotConfiguration "{6536D3448F6D7AFC}" {
     SlotTemplate InventoryStorageSlot a {
      Prefab "{3B8804F5C68859F8}worlds/FSM/Prefabs/Props/Military/Sandbags/FSM_Sandbag_Wall_Tall_Window.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{6536D344928CE550}" {
     SlotTemplate InventoryStorageSlot b {
      Prefab "{D3215F3BD2D2DC70}worlds/FSM/Prefabs/Props/Military/Sandbags/FSM_Sandbag_Wall_Tall.et"
     }
     NumSlots 12
    }
    MultiSlotConfiguration "{6536D3449243BC0C}" {
     SlotTemplate InventoryStorageSlot c {
      Prefab "{B9FC5D0036C1CA33}worlds/FSM/Prefabs/Props/Military/Sandbags/FSM_Sandbag_Wall_Round_Low.et"
     }
     NumSlots 25
    }
    MultiSlotConfiguration "{6536D3449217A2FC}" {
     SlotTemplate InventoryStorageSlot d {
      Prefab "{17033BA36BF4B6BD}worlds/FSM/Prefabs/Props/Military/Sandbags/FSM_Sandbag_Wall_Round.et"
     }
     NumSlots 18
    }
    MultiSlotConfiguration "{6536D344914243B3}" {
     SlotTemplate InventoryStorageSlot e {
      Prefab "{7A956FEB9CDB3EB7}worlds/FSM/Prefabs/Props/Military/Sandbags/FSM_Sandbag_Wall_long.et"
     }
     NumSlots 12
    }
    MultiSlotConfiguration "{6536D3448F19AB92}" {
     SlotTemplate InventoryStorageSlot f {
      Prefab "{5C8BE021873129BD}worlds/FSM/Prefabs/Props/Military/Sandbags/FSM_Sandbag_01_end_high_plastic_placeable.et"
     }
     NumSlots 30
    }
    MultiSlotConfiguration "{6536D3448EDA3670}" {
     SlotTemplate InventoryStorageSlot shortlow {
      Prefab "{BBDA7C5DF9E03517}worlds/FSM/Prefabs/Props/Military/Sandbags/FSM_Sandbag_01_end_high_plastic_low_placeable.et"
     }
     NumSlots 40
    }
    MultiSlotConfiguration "{6536D3448EF6DC9D}" {
     SlotTemplate InventoryStorageSlot bush {
      Prefab "{A1965DC2FA076DBF}worlds/FSM/Prefabs/Vegetation/Cuttings/FSM_Placeable_abies_bush.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{6536D3448E90CF1E}" {
     SlotTemplate EquipmentStorageSlot bush {
      Prefab "{DD17F163A4E2CBA6}worlds/FSM/Prefabs/Vegetation/Cuttings/FSM_Placeable_Juniperus_Communis.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{6536D3448E44784E}" {
     SlotTemplate InventoryStorageSlot busha {
      Prefab "{C531D8E30810BDBB}worlds/FSM/Prefabs/Vegetation/Cuttings/FSM_Placeable_Malus_domestica.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{6536D3448E2BF064}" {
     SlotTemplate InventoryStorageSlot bushb {
      Prefab "{3EDECB761DA2C9C5}worlds/FSM/Prefabs/Vegetation/Cuttings/FSM_Placeable_pendula_pendula.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{6536D34493C83890}" {
     SlotTemplate InventoryStorageSlot buchc {
      Prefab "{D43EB554D378239B}worlds/FSM/Prefabs/Vegetation/Cuttings/FSM_Placeable_Pinus_sylvestris_medium_01.et"
     }
     NumSlots 20
    }
   }
   m_fMaxWeight 5000
  }
  TILW_Flag_EntityDamage "{6536D3450E53C56D}" {
   m_flagName "Cache Destroyed"
  }
 }
 coords 2501.896 2.579 182.435
}