SCR_MissionHeader {
 World "{9A737C02E83EE835}worlds/IronFunnelEvent/MSN2/ScoutsOut.ent"
 m_sName "TVT (80-108) Scouts Out"
 m_sAuthor "Blue"
 m_sDescription "Iron Funnel Event/Campaign, Mission 2."
 m_sLoadingScreen "{778F848BD6F8ADE6}worlds/IronFunnelEvent/Extras/LAV25.edds"
 m_sPreviewImage "{778F848BD6F8ADE6}worlds/IronFunnelEvent/Extras/LAV25.edds"
 m_iPlayerCount 108
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 100
}