$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5770.644 101.329 10124.732
  m_sTitle "IV. Sustainment:"
  m_sTextData "I. SOP Variations"\
  "None."\
  ""\
  "II. Logistical Support:"\
  "3x 9K38 Iglas have been left hidden around the AO by our double agents, they should be marked on our map."\
  ""\
  "III. Medical:"\
  "All provided to the medics"\
  ""\
  "IV. Vehicles:"\
  "4x Transport RHIB"\
  "2x Minigun RHIB"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 6
 }
 {
  coords 5771.033 101.263 10125.119
  m_sTitle "V. Command & Signals:"
  m_sTextData "I. Chain of Command:"\
  "B 1'1, B 1'2"\
  ""\
  "II. Callsigns:"\
  "1st Squad - B 1'1"\
  "2nd Squad - B 1'2"\
  ""\
  "III. Frequencies:"\
  "1st Platoon Net 	- 48.00"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 7
 }
 {
  coords 5770.494 101.256 10124.764
  m_sTitle "III. Execution:"
  m_sTextData "Intent:"\
  "Move in stealth, destroy one set of our objectives ontop of killing the HVT.. Should we complete then our mission was successful."\
  ""\
  "We can move in via RHIBs located North/South.. however with the Mi-24 active in the area, this will prove difficult, but can be rewarding if we do it properly."\
  ""\
  "1. Concept of the Operation:"\
  "Platoon Commander's Discretion."\
  ""\
  "2. Maneuver"\
  "Platoon Commander's Discretion."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 5
 }
 {
  coords 5769.267 101.215 10124.983
  m_sTitle "A. Enemy Forces:"
  m_sTextData "Equipment:"\
  "USSR are equipped with their standard WARSAW Pact weaponry, AK series, RPG7s, PKMs."\
  "Wearing the standard USSR uniform of Tan with greenish helmet."\
  ""\
  "Known Strength:"\
  "1x Motor Rifle Company (-)"\
  "1x Mi-24s"\
  ""\
  "Location: "\
  "At the Villa"\
  ""\
  "MLCOA:"\
  "Setup their Platoons to screen the forests in an attempt to stop our advance"\
  ""\
  "MDCOA:"\
  "Setup their Platoons to screen the forests in an attempt to stop our advance and utilize the Mi-24 to deny us staying together."\
  ""\
  "CBRN Threat:"\
  "No known threat at this time."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
 {
  coords 5769.826 101.231 10124.987
  m_sTitle "B. Friendly Forces:"
  m_sTextData "Disposition:"\
  "We are alone"\
  ""\
  "Higher Units Mission:"\
  "If we complete our objective(s), Command will commence the invasion of Kolguyev"\
  ""\
  "Composition:"\
  "1x Platoon (-)"\
  ""\
  "Strength:"\
  "16x Soldiers"\
  ""\
  "Supporting Fires:"\
  "None."\
  ""\
  "Attachments/Detachments:"\
  "None."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 3
 }
 {
  coords 5770.217 101.246 10124.798
  m_sTitle "II. Mission (Must Read):"
  m_sTextData "Destroy/Kill one of these groups of objectives;"\
  "-- HVT + 2x Antennas"\
  "-- HVT + 2x Generators"\
  "-- HVT + 1x Ammo dump"\
  "-- HVT + Mi-24 Hind"\
  ""\
  "Antennas & Generators needs 2x Demoblocks each"\
  "Ammodump needs 1-2x Demoblocks"\
  ""\
  "We can kill the Hind by either finding the left behind Iglas.. or by securing and utilizing the ZU-23-2.. Or if we're desperate.. Use our rocket launchers or even RHIB Miniguns.."\
  ""\
  "Difficulty Check!"\
  "- Using the Boat Insert will be extremely hard, do it at your own expense."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 4
 }
}