$grp SCR_AIGroup : "{96B3AF330F3C2FB2}Prefabs/Groups/OPFOR/GC_IRAQ/2013/Standard dress/Group_IRAQ_2013_RifleSquad.et" {
 INDFOR_SENTRY1 {
  coords 2751.484 56.536 4874.394
  angles 0 -123.088 0
  m_aUnitPrefabSlots {
   "{1AC48B9EDDB5855D}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2013/Regulars/Standard dress/Character_IRAQ_2013_MG.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "Rifle Squad"
 }
 INDFOR_SENTRY3 {
  coords 2881.313 50.267 4870.674
  angles 0 162.291 0
  m_aUnitPrefabSlots {
   "{1AC48B9EDDB5855D}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2013/Regulars/Standard dress/Character_IRAQ_2013_MG.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "Rifle Squad"
 }
 INDFOR_SENTRY10 {
  coords 2747.969 27.601 5124.092
  angles 0 87.757 0
  m_aUnitPrefabSlots {
   "{795997BB56ADC8AA}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2013/Regulars/Standard dress/Character_IRAQ_2013_RF.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "Rifle Squad"
 }
 INDFOR_SENTRY7 {
  Flags 0x80000 0
  coords 2777.938 3.394 4989.193
  angles 0 -11.478 0
  m_aUnitPrefabSlots {
   "{1AC48B9EDDB5855D}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2013/Regulars/Standard dress/Character_IRAQ_2013_MG.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "Rifle Squad"
 }
 INDFOR_SENTRY6 {
  coords 2836.781 56.337 5029.047
  angles 0 -39.159 0
  m_aUnitPrefabSlots {
   "{1AC48B9EDDB5855D}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2013/Regulars/Standard dress/Character_IRAQ_2013_MG.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "Rifle Squad"
 }
 INDFOR_SENTRY2 {
  coords 2796.629 55.622 4853.91
  angles 0 160.789 0
  m_aUnitPrefabSlots {
   "{1AC48B9EDDB5855D}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2013/Regulars/Standard dress/Character_IRAQ_2013_MG.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "Rifle Squad"
 }
 INDFOR_SENTRY4 {
  coords 2916.494 51.183 4933.977
  angles 0 90.867 0
  m_aUnitPrefabSlots {
   "{1AC48B9EDDB5855D}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2013/Regulars/Standard dress/Character_IRAQ_2013_MG.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "Rifle Squad"
 }
 INDFOR_SENTRY8 {
  coords 2739.543 55.657 4998.367
  angles 0 -4.679 0
  m_aUnitPrefabSlots {
   "{1AC48B9EDDB5855D}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2013/Regulars/Standard dress/Character_IRAQ_2013_MG.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "Rifle Squad"
 }
 INDFOR_SENTRY13 {
  coords 2725.025 56.815 4928.145
  angles 0 -110.014 0
  m_aUnitPrefabSlots {
   "{1AC48B9EDDB5855D}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2013/Regulars/Standard dress/Character_IRAQ_2013_MG.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "Rifle Squad"
 }
 INDFOR_SENTRY11 {
  coords 2760.653 26.297 5118.641
  angles 0 19.104 0
  m_aUnitPrefabSlots {
   "{1AC48B9EDDB5855D}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2013/Regulars/Standard dress/Character_IRAQ_2013_MG.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "Rifle Squad"
 }
 INDFOR_SENTRY12 {
  coords 2713.418 54.762 4962.119
  angles 0 -96.496 0
  m_aUnitPrefabSlots {
   "{1AC48B9EDDB5855D}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2013/Regulars/Standard dress/Character_IRAQ_2013_MG.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "Rifle Squad"
 }
 INDFOR_SENTRY5 {
  coords 2895.475 54.21 5003.117
  angles 0 45.283 0
  m_aUnitPrefabSlots {
   "{1AC48B9EDDB5855D}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2013/Regulars/Standard dress/Character_IRAQ_2013_MG.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "Rifle Squad"
 }
 INDFOR_SENTRY9 {
  coords 2689.824 41.779 5065.286
  angles 0 -89.717 0
  m_aUnitPrefabSlots {
   "{1AC48B9EDDB5855D}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2013/Regulars/Standard dress/Character_IRAQ_2013_MG.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "Rifle Squad"
 }
 INDFOR_SENTRY14 {
  coords 2795.879 46.229 4812.395
  angles 0 133.341 0
  m_aUnitPrefabSlots {
   "{1AC48B9EDDB5855D}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2013/Regulars/Standard dress/Character_IRAQ_2013_MG.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "Rifle Squad"
 }
 INDFOR_SENTRY15 {
  coords 2798.223 47.953 4826.816
  angles 0 167.387 0
  m_aUnitPrefabSlots {
   "{795997BB56ADC8AA}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2013/Regulars/Standard dress/Character_IRAQ_2013_RF.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "Rifle Squad"
 }
}