SCR_AIGroup IDNFOR_2SQD : "{1922DAA473DEFC28}Prefabs/Groups/OPFOR/GC_IRAQ/2013/Standard dress/Group_IRAQ_2013_ATGroup.et" {
 coords 2854.14 52.938 4955.454
 angles 0 -176.768 0
 m_sCustomNameSet "AT Group"
 m_bSetPlayable 1
}
SCR_AIGroup INDFOR_1SQF : "{96B3AF330F3C2FB2}Prefabs/Groups/OPFOR/GC_IRAQ/2013/Standard dress/Group_IRAQ_2013_RifleSquad.et" {
 coords 2848.194 52.938 4955.751
 angles 0 -176.028 0
 m_sCustomNameSet "Rifle Squad"
 m_bSetPlayable 1
}
SCR_AIGroup INDFOR_PHQ : "{AC1D221A25395AF0}Prefabs/Groups/OPFOR/GC_IRAQ/2013/Standard dress/Group_IRAQ_2013_PHQ.et" {
 coords 2847.475 52.938 4950.855
 angles 0 3.101 0
 m_sCustomNameSet "Security detail command"
 m_bSetPlayable 1
}