SCR_MissionHeader {
 World "{01DB2506C5F5E771}worlds/HitTheMan/Bradley Leads The Way/BradleyLeadsTheWay.ent"
 m_sName "COOP (55-73) Bradley Leads The Way V1.5"
 m_sAuthor "HitTheMan"
 m_sDescription "US Mech Company (-) conducts a \"river\" crossing assault by seizing two bridges before securing parts of the village from the NVA entrenched units."
 m_sIcon "{B14E735FC509FA2D}Missions/HitTheMan/Bradley.edds"
 m_sLoadingScreen "{B14E735FC509FA2D}Missions/HitTheMan/Bradley.edds"
 m_sPreviewImage "{B14E735FC509FA2D}Missions/HitTheMan/Bradley.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 73
 m_iMapMarkerLimitPerPlayer 30
}