SCR_MissionHeader {
 World "{0537A0EFBC6F01ED}worlds/Til/HeatherBayHarbor/HeatherBayHarbor.ent"
 m_sName "COOP (10-17) Heather Bay Harbor"
 m_sAuthor "Til"
 m_sDescription "US forces seize a USSR-held harbor"
 m_sIcon "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sLoadingScreen "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sPreviewImage "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 17
}