SCR_MissionHeader {
 World "{EB9D8336732B0E12}worlds/Til/KasselbergClamber/KasselbergClamber.ent"
 m_sName "COTVT (37-44) Kasselberg Clamber"
 m_sAuthor "Til"
 m_sDescription "US Mech platoon clears a path towards Sommerberg."
 m_sIcon "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sLoadingScreen "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sPreviewImage "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 44
}