SCR_MissionHeader {
 World "{77D8E4A556E0E011}worlds/Blue/DirectionFound/DirectionFound.ent"
 m_sName "TVT (30-39) Direction Found"
 m_sAuthor "Blue"
 m_sDescription "80s VDV Attacking and US Signal Section Defending"
 m_sIcon "{5B5C1EADA6EEEE48}Missions/Blue/BannerBlue.edds"
 m_sLoadingScreen "{5B5C1EADA6EEEE48}Missions/Blue/BannerBlue.edds"
 m_sPreviewImage "{5B5C1EADA6EEEE48}Missions/Blue/BannerBlue.edds"
 m_iPlayerCount 39
 m_bIsSavingEnabled 1
 m_iMapMarkerLimitPerPlayer 99
}