GenericEntity : "{0FC1D6E9B592F75D}Prefabs/Props/Military/Arsenal/AmmoBoxes/US/AmmoBoxArsenal_Equipment_US.et" {
 components {
  SCR_ArsenalComponent "{589F01C9C8D4A475}" {
   Enabled 0
  }
  SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
   Enabled 0
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
   MultiSlots {
    MultiSlotConfiguration "{68DEF210EA0625C8}" {
     SlotTemplate EquipmentStorageSlot drone {
      Prefab "{36E4A935C9B1E54A}Prefabs/Drones/DJIBase/DJISupplyDrone.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{68DEF210F554D43F}" {
     SlotTemplate EquipmentStorageSlot droness {
      Prefab "{E2434ED1318D8476}Prefabs/Characters/Items/DroneController.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{68DEF213B61448D7}" {
     SlotTemplate EquipmentStorageSlot other {
      Prefab "{6356BFD802DEB290}Prefabs/Characters/Items/DroneCommandStation.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{68DEF213C48A981B}" {
     SlotTemplate EquipmentStorageSlot dronessss {
      Prefab "{F09518802063A355}Prefabs/Items/Equipment/DroneAntenna/DroneAntenna.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{68DEF2126E2C1886}" {
     SlotTemplate EquipmentStorageSlot goggles {
      Prefab "{8951045BFE8BC8E4}Prefabs/Characters/HeadGear/FPV_Goggles.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{68DEF22DB516EF92}" {
     SlotTemplate EquipmentStorageSlot radio {
      Prefab "{C55821E8E86C074E}Prefabs/Items/Equipment/Radios/Radio_ANPRC152.et"
     }
     NumSlots 3
    }
    MultiSlotConfiguration "{68DEF22F6378C005}" {
     SlotTemplate EquipmentStorageSlot explosive {
      Prefab "{33CBDE73AB48172A}Prefabs/Weapons/Explosives/DemoBlock_M112/DemoBlock_M112.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{68DEF22FB4950713}" {
     SlotTemplate EquipmentStorageSlot detonater {
      Prefab "{CE0AF733722B3978}Prefabs/Items/Equipment/Detonators/BlastingMachine_M34/BlastingMachine_M34.et"
     }
     NumSlots 2
    }
   }
  }
  SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
   Enabled 0
  }
 }
 coords 902.033 165.52 2312.6
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_killTimer 30
    m_factionKeys {
     "GC_MUJ"
     "UK"
    }
    m_ignoredVehicles {
     ""
    }
    m_defaultColor 0.502 0 0 1
    m_lineWidth 4
   }
   TILW_CoverMapComponent "{6473480FCAB7760B}" {
    m_ratioWidth 5
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    m_factionKeys {
     "GC_MUJ"
    }
    m_visibleForEmptyFaction 0
   }
  }
  coords 4162.132 29.085 4671.082
  Points {
   ShapePoint "{68DEF214835F66E7}" {
    Position 14.872 0 -139.651
   }
   ShapePoint "{68DEF2148BEE78F0}" {
    Position 0.422 0 -124.724
   }
   ShapePoint "{68DEF2148C9DD8C5}" {
    Position -12.264 0 -123.072
   }
   ShapePoint "{68DEF2148D18E2A3}" {
    Position -16.635 0 -114.886
   }
   ShapePoint "{68DEF2148D4DF348}" {
    Position -13.207 0 -108.206
   }
   ShapePoint "{68DEF2148DF29259}" {
    Position -2.439 0 -104.401
   }
   ShapePoint "{68DEF2148E2406D0}" {
    Position -0.494 0.001 -105.274
   }
   ShapePoint "{68DEF214910E88E5}" {
    Position 380.666 0 249.146
   }
   ShapePoint "{68DEF21491F57FCC}" {
    Position 382.561 0 259.295
   }
   ShapePoint "{68DEF21492336174}" {
    Position 387.213 0 265.361
   }
   ShapePoint "{68DEF2149271947E}" {
    Position 395.169 0.001 265.117
   }
   ShapePoint "{68DEF21492B5F56B}" {
    Position 399.815 0 262.413
   }
   ShapePoint "{68DEF21492D3BC82}" {
    Position 401.982 0 250.28
   }
   ShapePoint "{68DEF2149314778A}" {
    Position 400.56 0 246.97
   }
   ShapePoint "{68DEF21495F02C42}" {
    Position 542.016 0 84.973
   }
   ShapePoint "{68DEF214968F0D5F}" {
    Position 551.557 0 81.783
   }
   ShapePoint "{68DEF21498DB02B8}" {
    Position 552.857 0 67.802
   }
   ShapePoint "{68DEF21499703E7B}" {
    Position 546.152 0 63.692
   }
   ShapePoint "{68DEF21499F6C647}" {
    Position 535.203 0 64.833
   }
   ShapePoint "{68DEF2149C01F8A8}" {
    Position 235.483 0 -211.728
   }
   ShapePoint "{68DEF2149D873026}" {
    Position 131.036 0 -250.374
   }
   ShapePoint "{68DEF2149E86F49E}" {
    Position 125.359 0 -261.687
   }
   ShapePoint "{68DEF2149EC35384}" {
    Position 115.666 0.001 -264.684
   }
   ShapePoint "{68DEF2149FD3F9EF}" {
    Position 109.242 0 -255.301
   }
   ShapePoint "{68DEF214A0790235}" {
    Position 110.919 0 -245.599
   }
  }
 }
 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
    m_visibility FACTION
    m_defaultColor 0.502 0 0 1
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_factionKeys {
     "RHS_USAF"
    }
    m_visibleForEmptyFaction 0
    m_drawArea 0
    m_invert 0
    m_drawLine 1
    m_lineColor 0.502 0 0 1
   }
  }
  coords 8183.583 115.94 1926.959
  Points {
   ShapePoint "{68ED00BED1AD3B72}" {
    Position -1.927 -24.496 4.897
   }
   ShapePoint "{68ED00BED2292837}" {
    Position -1.636 -21.533 80.871
   }
   ShapePoint "{68ED00BED5BC7AFC}" {
    Position -1961.546 -68.941 -157.546
   }
   ShapePoint "{68ED00BED743D71B}" {
    Position -2405.256 -97.745 90.347
   }
   ShapePoint "{68ED00BED829894A}" {
    Position -2637.462 -77.852 512.977
   }
   ShapePoint "{68ED00BED8B615A1}" {
    Position -2712.864 -86.175 482.859
   }
   ShapePoint "{68ED00BED9071144}" {
    Position -2470.968 -91.741 33.379
   }
   ShapePoint "{68ED00BEDB26BEA8}" {
    Position -2029.463 -78.097 -264.127
   }
  }
 }
}
$grp PS_ManuaMarkerRender : "{88D799C5DED9EC70}PrefabsEditable/Markers/EditableMarkerRender.et" {
 {
  coords 4440.567 233.761 4657.621
  angles -89.681 -180 137.506
  m_MarkerColor 0 1 0.25 1
  m_sQuadName "observation-post-2"
  m_fWorldSize 100
  m_sDescription "Latest Drone ISR"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  {
   GenericEntity {
    ID "5F36D427DE745527"
    {
     SCR_CameraBase "68E9277852F88489" {
      ID "5F36D427B0D92373"
      FOV 50
     }
    }
   }
  }
 }
 {
  coords 2567.535 240.453 3785.254
  angles -89.681 -180 137.506
  m_MarkerColor 0 1 0.25 1
  m_sQuadName "observation-post-2"
  m_fWorldSize 100
  m_sDescription "Latest Drone ISR"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  {
   GenericEntity {
    ID "5F36D427DE745527"
    {
     SCR_CameraBase "68E9277852F2" {
      ID "5F36D427B0D92373"
      FOV 50
     }
    }
   }
  }
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 7106.907 41.34 1387.188
 m_fWarnRadius 120
 m_fZoneRadius 150
 m_fZoneTeleportedRadius 160
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 889.303 166.586 2316.645
  angles 0 119.868 0
  m_MarkerColor 0 0.01 1 1
  m_sQuadName "flag-3"
  m_fWorldSize 150
  m_sDescription "Delta Insertion Point"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 2600.03 163.531 3797.485
  angles 0 81.807 0
  m_MarkerColor 1 0 0.008 1
  m_sQuadName "mark-question"
  m_fWorldSize 100
  m_sDescription "Radio Jammer Signal / Potential AAA"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 4411.18 17.844 4706.943
  angles 0 0 0
  m_MarkerColor 0 1 0.083 1
  m_sQuadName "mark-question"
  m_fWorldSize 150
  m_sDescription "Last Known Sunray Position"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 7105.438 41.219 1378.986
  angles 0 119.868 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "flag"
  m_fWorldSize 250
  m_sDescription "Dagger Insertion Point"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 5154.796 18.007 1821.135
  angles 0 119.868 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "mark-question"
  m_fWorldSize 150
  m_sDescription "Possible Checkpoint"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 4302.486 17.837 2035.178
  angles 0 119.868 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "mark-question"
  m_fWorldSize 150
  m_sDescription "Possible Checkpoint"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 4282.837 17.842 4340.624
  angles 0 119.868 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "mark-question"
  m_fWorldSize 150
  m_sDescription "Possible Checkpoint"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 4806.303 17.782 4802.865
  angles 0 119.868 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "mark-question"
  m_fWorldSize 150
  m_sDescription "Possible Checkpoint"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 4040.559 17.844 2992.662
  angles 0 119.868 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "mark-question"
  m_fWorldSize 150
  m_sDescription "Possible Checkpoint"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 5503.53 17.845 4349.075
  angles 0 119.868 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "mark-question"
  m_fWorldSize 150
  m_sDescription "Possible Checkpoint"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 6484.663 17.844 3076.304
  angles 0 119.868 0
  m_MarkerColor 0.502 0 0.376 1
  m_sQuadName "flag"
  m_fWorldSize 250
  m_sDescription "Ghost Insertion Point"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 4242.124 17.845 4551.792
  angles 0 119.868 0
  m_MarkerColor 0.251 0.502 0 1
  m_sQuadName "flag"
  m_fWorldSize 200
  m_sDescription "Insurgent Cell Position"
  m_aVisibleForFactions {
   "GC_MUJ"
  }
 }
 {
  coords 4559.236 17.843 4613.301
  angles 0 119.868 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 50
  m_sDescription "Unconfirmed ENY Report"
  m_aVisibleForFactions {
   "GC_MUJ"
  }
 }
 {
  coords 4460.968 18.109 4608.972
  angles 0 119.868 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 50
  m_sDescription "Unconfirmed ENY Report"
  m_aVisibleForFactions {
   "GC_MUJ"
  }
 }
 {
  coords 4400.369 35.973 4718.883
  angles 0 119.868 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 50
  m_sDescription "Unconfirmed ENY Report"
  m_aVisibleForFactions {
   "GC_MUJ"
  }
 }
 {
  coords 4545.489 26.048 4847.596
  angles 0 119.868 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 50
  m_sDescription "Unconfirmed ENY Report"
  m_aVisibleForFactions {
   "GC_MUJ"
  }
 }
 {
  coords 4406.559 36.854 4531.979
  angles 0 119.868 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 50
  m_sDescription "Unconfirmed ENY Report"
  m_aVisibleForFactions {
   "GC_MUJ"
  }
 }
 {
  coords 4369.497 35.241 4475.421
  angles 0 119.868 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 50
  m_sDescription "Unconfirmed ENY Report"
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 4239.468 18.117 4554.844
  angles 0 119.868 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 50
  m_sDescription "Unconfirmed ENY Report"
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 4323.238 40.293 4624.223
  angles 0 119.868 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 50
  m_sDescription "Unconfirmed ENY Report"
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 4406.956 32.104 4535.079
  angles 0 119.868 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 50
  m_sDescription "Unconfirmed ENY Report"
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 4569.589 28.671 4648.255
  angles 0 119.868 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 100
  m_sDescription "Unconfirmed ENY Report"
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 4283.65 17.844 4339.593
  angles 0 119.868 0
  m_MarkerColor 0.251 0.502 0 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 100
  m_sDescription "Insurgent Checkpoint"
  m_aVisibleForFactions {
   "GC_MUJ"
  }
 }
 {
  coords 4724.452 17.241 3915.679
  angles 0 119.868 0
  m_MarkerColor 0.251 0.502 0 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 100
  m_sDescription "Insurgent Checkpoint"
  m_aVisibleForFactions {
   "GC_MUJ"
  }
 }
 {
  coords 5289.945 17.966 4871.884
  angles 0 119.868 0
  m_MarkerColor 0.251 0.502 0 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 100
  m_sDescription "Insurgent Checkpoint"
  m_aVisibleForFactions {
   "GC_MUJ"
  }
 }
 {
  coords 3841.124 17.845 3584.867
  angles 0 119.868 0
  m_MarkerColor 0.251 0.502 0 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 100
  m_sDescription "Insurgent Checkpoint"
  m_aVisibleForFactions {
   "GC_MUJ"
  }
 }
 {
  coords 4434.13 17.845 4685.598
  angles 0 119.868 0
  m_MarkerColor 0 0.246 1 1
  m_sQuadName "flag"
  m_fWorldSize 200
  m_sDescription "UK Squad Position"
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 2580.881 164.585 3795.16
  angles 0 81.807 0
  m_MarkerColor 1 0 0.008 1
  m_sQuadName "exlamation-point"
  m_fWorldSize 200
  m_sDescription "Allied Forces at Radio Tower and AAA Battery"
  m_aVisibleForFactions {
   "GC_MUJ"
  }
 }
 {
  coords 3325.304 29.292 4192.654
  angles 0 119.868 0
  m_MarkerColor 0.251 0.502 0 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 100
  m_sDescription "Insurgent Checkpoint"
  m_aVisibleForFactions {
   "GC_MUJ"
  }
 }
 {
  coords 3245.756 29.266 5142.445
  angles 0 119.868 0
  m_MarkerColor 0.251 0.502 0 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 100
  m_sDescription "Insurgent Checkpoint"
  m_aVisibleForFactions {
   "GC_MUJ"
  }
 }
 {
  coords 3864.439 29.164 5903.805
  angles 0 119.868 0
  m_MarkerColor 0.251 0.502 0 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 100
  m_sDescription "Insurgent Checkpoint"
  m_aVisibleForFactions {
   "GC_MUJ"
  }
 }
 {
  coords 6175.14 47.539 1774.856
  angles 0 119.868 0
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 200
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 7324.528 70.502 1908.773
  angles 0 119.868 0
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 200
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 6442.042 84.597 1775.791
  angles 0 119.868 0
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 200
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 6726.339 89.923 1806.074
  angles 0 119.868 0
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 200
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 6929.302 59.038 1844.902
  angles 0 119.868 0
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 200
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 7132.838 66.393 1870.282
  angles 0 119.868 0
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 200
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 7393.298 36.25 1906.852
  angles 0 119.868 0
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 200
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 5975.288 27.669 1872.895
  angles 0 119.868 0
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 200
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 5900.803 19.07 1921.854
  angles 0 119.868 0
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 200
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 5810.022 25.873 1976.308
  angles 0 119.868 0
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 200
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 5713.27 20.209 2031.094
  angles 0 119.868 0
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 200
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 5654.314 18.199 2146.347
  angles 0 119.868 0
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 200
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 5599.236 35.586 2251.15
  angles 0 119.868 0
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 200
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 5549.1 31.346 2357.492
  angles 0 119.868 0
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 200
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 7621.619 57.723 1938.779
  angles 0 119.868 0
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 200
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 7922.882 87.472 1949.94
  angles 0 119.868 0
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 200
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 8107.1 74.619 1973.516
  angles 0 119.868 0
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 200
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
}
$grp GenericEntity : "{D0E4F05E07E40B24}Prefabs/Structures/Signs/Military/SignMinefield_01/SignMinefield_01.et" {
 {
  coords 7170.923 92.4 1787.65
  angles 0 -174.098 0
 }
 {
  coords 5821.668 17.842 1705.317
 }
}
StaticModelEntity : "{FF49961FE23808E4}Prefabs/Structures/Industrial/Towers/LightTower_01_fd_fd.et" {
 components {
  SCR_DestructionMultiPhaseComponent "{66AC6E4C7506E12A}" {
   m_bDeleteAfterFinalPhase 0
  }
 }
 coords 2260.974 135.052 3872.62
 {
  GameEntity {
   ID "555A8BAA49E0B691"
   {
    LightEntity {
     ID "555A8BABCE654642"
     components {
      SCR_DestructionMultiPhaseComponent "{55AAFED3CA70E245}" {
       m_fDamageThresholdMaximum 0.01
      }
     }
    }
   }
  }
  GameEntity {
   ID "555A8BAA49E0B752"
   {
    LightEntity {
     ID "555A8BAB9D399186"
     components {
      SCR_DestructionMultiPhaseComponent "{55AAFED3CA70E245}" {
       m_fDamageThresholdMaximum 0.01
      }
     }
    }
   }
  }
  GameEntity {
   ID "555A8BAA49E0B760"
   {
    LightEntity {
     ID "555A8BABCBCDEBE1"
     components {
      SCR_DestructionMultiPhaseComponent "{55AAFED3CA70E245}" {
       m_fDamageThresholdMaximum 0.01
      }
     }
    }
   }
  }
  GameEntity {
   ID "555A8BAA49E0B771"
   {
    LightEntity {
     ID "555A8BABD34F40C8"
     components {
      SCR_DestructionMultiPhaseComponent "{55AAFED3CA70E245}" {
       m_fDamageThresholdMaximum 0.01
      }
     }
    }
   }
  }
 }
}