$grp SCR_DefendWaypoint : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
 Defend_CP_1 {
  coords 5152.876 25.358 1819.059
  CompletionRadius 100
  m_fPriorityLevel 2000
  m_bFastInit 1
 }
 Defend_CP_2 {
  coords 4494.569 17.603 1559.922
  m_fPriorityLevel 2000
  m_bFastInit 1
 }
 Defend_CP_3 {
  coords 5121.274 17.113 3828.306
  m_fPriorityLevel 2000
  m_bFastInit 1
 }
 Defend_CP_4 {
  coords 4726.374 17.188 3914.549
  m_fPriorityLevel 2000
  m_bFastInit 1
 }
 Defend_CP_5 {
  coords 5290.45 17.969 4872.262
  m_fPriorityLevel 2000
  m_bFastInit 1
 }
 Defend_CP_6 {
  coords 2262.787 137.554 3885.084
  m_fPriorityLevel 2000
  m_bFastInit 1
 }
 Defend_CP_7 {
  coords 4284.798 17.844 4338.611
  m_fPriorityLevel 2000
  m_bFastInit 1
 }
 Defend_CP_8 {
  coords 2497.515 162.699 3780.083
  m_fPriorityLevel 2000
  m_bFastInit 1
 }
 Defend_CP_9 {
  coords 2575.716 164.827 3742.352
  m_fPriorityLevel 2000
  m_bFastInit 1
 }
 Defend_CP_10 {
  coords 2571.655 164.82 3783.309
  m_fPriorityLevel 2000
  m_bFastInit 1
 }
 Defend_CP_11 {
  coords 2568.362 163.898 3812.378
  m_fPriorityLevel 2000
  m_bFastInit 1
 }
}