$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 BLU_Friendly_Mark {
  coords 366.4 92.174 1776.701
  angles 0 90 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "infantry"
  m_fWorldSize 40
  m_sDescription "Royal Marines Platoon (-)"
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
  }
  m_bringToFront 0
 }
 BLU_ENY_Mark {
  coords 689.51 128.911 2075.076
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Soviet VDV Company"
  m_aVisibleForFactions {
   "UK"
  }
  m_bringToFront 0
 }
}