GenericEntity BUIDLING {
 components {
  MeshObject "{688D62E848E1BA9C}" {
   Object "{14AA0A62059CBA80}Assets/Infrastructure/Bus/Bus Shed 02/Busstop 02.xob"
  }
 }
 coords 3727.661 151.514 8036.997
 angles 0 -96.082 0
}
SCR_AIGroup HVT : "{0C8BEF088C9D62CA}Prefabs/Groups/CIV/Generic/P/Group_CIV_Generic_P.et" {
 components {
  TILW_Flag_EntityDamage "{688D62C39213BCB8}" {
   m_flagName "HVT_DEAD"
   m_continuous 1
  }
 }
 coords 3729.489 148.832 8036.708
 m_aUnitPrefabSlots {
  "{BF38869730F83577}Prefabs/Characters/Factions/CIV/GenericCivilians/Character_CIV_Randomized_P.et"
 }
 m_sCustomNameSet "HVT"
}