$grp SCR_DefendWaypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
 Def_WPEast_US_1 {
  coords 10124.601 21.787 1895.318
  CompletionRadius 80
 }
 Def_WPEast_US_2 {
  coords 10295.132 18.168 1672.865
  CompletionRadius 60
 }
 Def_WPEast_US_3 {
  coords 10302.723 29.831 1835.979
  CompletionRadius 120
 }
 Def_WPEast_US_4 {
  coords 10066.166 29.14 1775.335
  CompletionRadius 70
 }
 DefInside_WPEast_US_1 {
  coords 10068.503 32.303 1840.696
  CompletionRadius 7
 }
 DefInside_WPEast_US_2 {
  coords 10068.374 27.12 1839.359
  CompletionRadius 7
 }
}
$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 AI_SpawnEast_1 {
  coords 10136.316 19.766 1881.542
  angles 0 74.431 0
  m_prefab "{4CBA83E57E261C26}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_RifleAT_Sect.et"
  m_conditionFlag "SpawnEast"
  m_spawnTimings {
   2
  }
  m_waypointNames {
   "Def_WPEast_US_1"
  }
 }
 AI_SpawnEast_2 {
  coords 10279.04 17.587 1678.502
  angles 0 74.431 0
  m_prefab "{4CBA83E57E261C26}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_RifleAT_Sect.et"
  m_conditionFlag "SpawnEast"
  m_spawnTimings {
   2
  }
  m_waypointNames {
   "Def_WPEast_US_2"
  }
 }
 AI_SpawnEast_3 {
  coords 10286.631 29.25 1841.616
  angles 0 74.431 0
  m_prefab "{4CBA83E57E261C26}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_RifleAT_Sect.et"
  m_conditionFlag "SpawnEast"
  m_spawnTimings {
   2
   6
  }
  m_waypointNames {
   "Def_WPEast_US_3"
  }
 }
 AI_SpawnEast_4 {
  coords 10079.174 28.09 1780.889
  angles 0 116.078 0
  m_prefab "{4CBA83E57E261C26}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_RifleAT_Sect.et"
  m_conditionFlag "SpawnEast"
  m_spawnTimings {
   2
  }
  m_waypointNames {
   "Def_WPEast_US_4"
  }
 }
 LAV25_Counter_Spawn_3 {
  coords 10273.717 27.42 1821.381
  angles -3.561 -95.283 0.329
  m_prefab "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et"
  m_conditionFlag "SpawnEast"
  m_spawnTimings {
   8
  }
  m_crewConfig TILW_CrewConfig "{655288DD15A9F6AC}" {
   m_crewGroups {
    TILW_CrewGroup "{651028E34B0E58D9}" {
     m_crewStations {
      TILW_CrewStation "{651028E349419D3E}" {
       m_allowCargo 0
       m_characters {
        "{D75570BC69E802A7}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_Vehicle_Commander_1_AI.et"
        "{661FC333B3EE3AF3}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_Vehicle_Gunner_1_AI.et"
       }
      }
     }
     m_waypointNames {
      "RecaptureBadOrb"
     }
    }
   }
   m_noTurretDismount 1
   m_useIdleGroups 0
  }
 }
}
TILW_FactionTriggerEntity AI_Spawn_Trigger_1 : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 coords 10096.327 25.412 1817.424
 m_queryRadius 400
 m_locationName "HQ Building"
 m_flagName "SpawnEast"
 m_stopAfterFirstChange 1
 m_ownerFactionKey "USSR"
 m_ratioThreshold 0.9
}
$grp SCR_AIGroup : "{CCF5BB1B99D150E4}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Rifle_Sect.et" {
 AIInside_SpawnEast_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Wedge"
   }
  }
  coords 10067.928 30.52 1837.638
  angles 0 -177.773 0
  m_aUnitPrefabSlots {
   "{9FB82322D0798CEE}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_1IC_1_AI.et"
   "{646FAFEE922316F5}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_AR_1_AI.et"
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
   "{6CD86521FAE527A4}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG2_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "DefInside_WPEast_US_1"
  }
 }
 AIInside_SpawnEast_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Wedge"
   }
  }
  coords 10067.883 27.12 1838.178
  angles 0 -177.773 0
  m_aUnitPrefabSlots {
   "{9FB82322D0798CEE}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_1IC_1_AI.et"
   "{646FAFEE922316F5}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_AR_1_AI.et"
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
   "{6CD86521FAE527A4}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG2_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "DefInside_WPEast_US_2"
  }
 }
}