SCR_DestructibleBuildingEntity : "{013D2AF70D4715C5}Prefabs/Models/props/tem_cover2.et" {
 coords 3854.953 1.842 6960.555
 angles 0 -101.807 0
}
GenericEntity : "{0B0479E79F7D60D5}Prefabs/Props/Industrial/Pallets/MarsBox_01_blue.et" {
 coords 3807.859 17.844 6924.307
 angles 0 -96.69 0
}
GameEntity : "{103CBF9E0B0BC124}Prefabs/Props/Military/Generators/GeneratorMilitary_USSR_01/GeneratorMilitary_USSR_01_base.et" {
 coords 3777.944 17.844 6915.817
 angles 0 6.347 0
}
GenericEntity : "{113DEDEA31F5EB1C}Prefabs/Props/Military/Sandbags/Dst/Sandbag_01_single_dst_02_burlap.et" {
 coords 3778.003 22.608 6953.184
 angles 0 9.974 -0.485
}
GenericEntity : "{1529DEC81F57AF47}Prefabs/Props/Furniture/Sink_02/Sink_02.et" {
 coords 3786.246 17.844 6966.726
 angles 0 -171.156 0
}
GenericEntity : "{157E18D526C3A7E6}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Stacked_02.et" {
 coords 3781.019 21.164 6911.047
 angles 0 98.318 0
}
GenericEntity : "{174E332EF84362B2}Prefabs/Props/Industrial/ToolBox_01/ToolBox_01_base.et" {
 coords 3799.996 17.844 6924.892
 angles 0 105.392 0
}
$grp SCR_DestructibleBuildingEntity : "{1E934D500642450B}Prefabs/Structures/Wall/CNCBlock.et" {
 {
  coords 3808.42 0 7016.972
  angles 0 -90.815 0
 }
 {
  coords 3808.383 0 7019.578
  angles 0 -86.922 0
 }
 {
  coords 3808.345 0 7022.239
  angles 0 -90.815 0
 }
 {
  coords 3808.308 0 7024.832
  angles 0 -93.026 0
 }
 {
  coords 3808.437 -0.133 7014.362
  angles -8.558 91.835 0.555
 }
 {
  coords 3808.495 0 7011.697
  angles 0 -86.698 0
 }
 {
  coords 3808.333 0 7008.889
  angles -4.644 -86.698 0
 }
 {
  coords 3808.426 0 7006.232
  angles 0 -90.467 0
 }
 {
  coords 3807.885 0 7000.893
  angles 0 -78.263 0
 }
 {
  coords 3808.447 0 7003.62
  angles 0 -90.467 0
 }
 {
  coords 3808.492 0 6998.112
  angles 0.991 -92.03 0
 }
 {
  coords 3808.587 0 6995.449
  angles 0.99 -89.207 0.049
 }
 {
  coords 3808.499 0.005 6989.062
  angles 0.99 -90.277 0.03
 }
 {
  coords 3836.078 0 7026.32
  angles 0 103.507 0
 }
 {
  coords 3835.94 0 7023.718
  angles 0 86.455 0
 }
 {
  coords 3835.988 0 7021.026
  angles 0 91.282 0
 }
 {
  coords 3835.929 0 7018.385
  angles 0 91.282 0
 }
 {
  coords 3836.078 0 7026.32
  angles 0 103.507 0
 }
 {
  coords 3836.845 0.042 7029.537
  angles -82.732 -76.493 152.06
 }
 {
  coords 3823.494 0 7028.428
  angles 0 -1.431 0
 }
 {
  coords 3820.994 0 7028.367
  angles 0 -1.431 0
 }
 {
  coords 3835.871 0 7015.801
  angles 0 91.282 0
 }
 {
  coords 3835.813 0 7013.197
  angles 0 91.282 0
 }
 {
  coords 3835.753 0 7010.52
  angles 0 87.153 0
 }
 {
  coords 3835.683 0 7007.391
  angles 0 92.733 0
 }
 {
  coords 3835.568 0 7004.805
  angles 0 88.678 0
 }
 {
  coords 3835.55 0 7002.271
  angles 0 92.303 0
 }
 {
  coords 3835.448 0 6999.724
  angles 0 92.303 0
 }
 {
  coords 3835.508 0 6997.209
  angles 0 89.849 0
 }
 {
  coords 3835.515 0 6994.669
  angles 0 90.933 0
 }
 {
  coords 3826.217 0 6993.161
  angles 0 -0.66 0
 }
 {
  coords 3828.463 0 6994.008
  angles 0 -43.942 0
 }
 {
  coords 3830.627 0 6986.666
  angles 0 -0.66 0
 }
 {
  coords 3818.03 0 6992.389
  angles 0 -3.119 0
 }
 {
  coords 3808.511 0.006 6986.472
  angles 0.99 -90.277 0.03
 }
 {
  coords 3809.685 0.012 6985.079
  angles 0.03 179.722 -0.99
 }
 {
  coords 3812.241 -0.032 6985.091
  angles 0.03 179.722 -0.99
 }
 {
  coords 3812.241 -0.032 6985.091
  angles 0.03 179.722 -0.99
 }
 {
  coords 3826.745 0 6963.763
  angles 0 3.158 0
 }
 {
  coords 3824.126 0 6963.909
  angles 0 -3.831 0
 }
 {
  coords 3820.651 0 6966.278
  angles 0 -13.155 0
 }
 {
  coords 3818.109 0 6965.684
  angles 0 -13.155 0
 }
 {
  coords 3811.726 0 6938.743
  angles 0 39.623 0
 }
 {
  coords 3813.66 0 6937.142
  angles 0 39.623 0
 }
 {
  coords 3824.263 0 6923.412
  angles 0 0.581 0
 }
 {
  coords 3826.901 0 6923.497
  angles 0 4.38 0
 }
 {
  coords 3829.084 0 6922.58
  angles 0 44.244 0
 }
 {
  coords 3820.872 0 6923.378
  angles 0 -0.291 0
 }
 {
  coords 3818.919 0 6922.168
  angles 0 -56.142 0
 }
 {
  coords 3837.609 0.033 6905.772
  angles 0 4.38 0
 }
 {
  coords 3835.021 0.033 6905.97
  angles 0 0.615 0
 }
 {
  coords 3832.44 0.033 6905.927
  angles 0 2.013 0
 }
 {
  coords 3830.165 0.033 6905.115
  angles 0 -40.906 0
 }
 {
  coords 3829.979 0 6920.548
  angles 0 89.244 0
 }
 {
  coords 3815.057 0 6899.577
  angles 0 -64.384 0
 }
 {
  coords 3816.185 0 6901.929
  angles 0 -64.384 0
 }
 {
  coords 3835.866 0 6870.367
  angles 0 88.884 0
 }
 {
  coords 3835.648 0 6862.382
  angles 0 -83.462 0
 }
 {
  coords 3835.771 0 6865.042
  angles 0 -87.355 0
 }
 {
  coords 3835.89 0 6867.631
  angles 0 -89.566 0
 }
 {
  coords 3836.212 -0.171 6872.843
  angles -8.447 -94.471 1.488
 }
 {
  coords 3835.994 0 6875.428
  angles 0 93.302 0
 }
 {
  coords 3836.313 0.019 6878.596
  angles -4.494 107.938 -1.172
 }
 {
  coords 3835.637 0 6882.033
  angles -3.13 89.533 0
 }
 {
  coords 3835.731 0 6887.387
  angles 0 101.737 0
 }
 {
  coords 3835.521 0 6884.728
  angles 0 89.533 0
 }
 {
  coords 3836.055 -0.008 6890.065
  angles -0.989 -88.996 -0.052
 }
 {
  coords 3836.3 0.004 6893.427
  angles 0.985 94.352 0.11
 }
 {
  coords 3837.62 0.027 6895.381
  angles 0.356 156.945 0.925
 }
 {
  coords 3809.172 0 6857.005
  angles 0 -103.828 0
 }
 {
  coords 3808.851 0 6862.319
  angles 0 -93.545 0
 }
 {
  coords 3808.803 0 6865.01
  angles 0 -88.718 0
 }
 {
  coords 3808.862 0 6867.652
  angles 0 -88.718 0
 }
 {
  coords 3809.007 0 6859.689
  angles 0 -92.286 0
 }
 {
  coords 3821.297 0 6857.61
  angles 0 178.569 0
 }
 {
  coords 3823.796 0 6857.672
  angles 0 178.569 0
 }
 {
  coords 3808.92 0 6870.236
  angles 0 -88.718 0
 }
 {
  coords 3808.978 0 6872.84
  angles 0 -88.718 0
 }
 {
  coords 3809.038 0 6875.518
  angles 0 -92.847 0
 }
 {
  coords 3809.108 0 6878.647
  angles 0 -87.267 0
 }
 {
  coords 3809.223 0 6881.234
  angles 0 -91.322 0
 }
 {
  coords 3809.241 0 6883.765
  angles 0 -87.697 0
 }
 {
  coords 3809.343 0 6886.314
  angles 0 -87.697 0
 }
 {
  coords 3809.283 0 6888.827
  angles 0 -90.151 0
 }
 {
  coords 3809.276 0 6891.367
  angles 0 -89.067 0
 }
 {
  coords 3835.681 0 6857.207
  angles 0 93.215 0
 }
 {
  coords 3835.563 0 6859.798
  angles 0 88.943 0
 }
 {
  coords 3826.379 0 6887.228
  angles 0 -14.771 0
 }
 {
  coords 3828.78 0 6887.861
  angles 0 -14.771 0
 }
 {
  coords 3818.356 0 6886.173
  angles 0 145.236 0
 }
 {
  coords 3816.258 0 6884.717
  angles 0 145.236 0
 }
 {
  coords 3821.26 0 6854.083
  angles 0 -1.431 0
 }
 {
  coords 3823.76 0 6854.145
  angles 0 -1.431 0
 }
}
SCR_DestructibleBuildingEntity : "{2165DE3F887C3ED7}Prefabs/Models/props/tem_toilet1.et" {
 coords 3787.966 0 6966.084
 angles 0 9.78 0
}
$grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
 {
  coords 3837.827 21.181 6957.142
  angles 0 -88.79 0
 }
 {
  coords 3775.176 20.954 6958.577
  angles 0 -80.414 0
 }
 {
  coords 3775.819 20.954 6962.388
  angles 0 -80.414 0
 }
}
GenericEntity : "{235F2A4AA0858813}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_USSR_01_cigarettes_V3.et" {
 coords 3792.632 21.967 6913.176
}
$grp SCR_DestructibleBuildingEntity : "{244D77BE58FCC5C1}Prefabs/Structures/Hesco/HBarrier3.et" {
 {
  coords 3844.076 17.844 6982.193
  angles 0 37.659 0
 }
 {
  coords 3840.386 17.844 6984.116
  angles 0 -93.379 0
 }
 {
  coords 3861.21 17.844 6938.62
  angles 0 71.738 0
 }
 {
  coords 3862.583 17.844 6934.246
  angles 0 78.075 0
 }
 {
  coords 3798.162 17.891 6978.55
 }
 {
  coords 3792.245 17.844 6972.152
  angles 0 30.482 0
 }
 {
  coords 3783.435 17.844 6971.556
 }
 {
  coords 3777.143 17.844 6972.146
  angles 0 42.818 0
 }
 {
  coords 3805.394 17.844 6900.083
  angles 0 -82.154 0
 }
 {
  coords 3868.094 17.882 6914.117
  angles 0 48.02 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{24B56DF562489295}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_Stairs01_fd_fd.et" {
 {
  coords 3776.273 4.679 6953.676
  angles 0 8.851 0
 }
 {
  coords 3776.202 4.756 6953.218
  angles 0 -171.149 0
 }
}
GenericEntity : "{261F10BDC068BB35}Prefabs/Props/Furniture/ChairOld_01.et" {
 coords 3791.724 21.164 6913.831
 angles 0 130.018 0
}
GenericEntity : "{2B34038FAC07EF1B}Prefabs/Props/Industrial/Pallets/MarsBoxContainer_01_Wood_fd_fd.et" {
 coords 3782.651 21.164 6912.476
 angles 0 98.886 0
}
$grp GenericEntity : "{326E60F7A7358EDA}Prefabs/Props/Crates/CrateWooden_01_blue.et" {
 {
  coords 3803.906 17.844 6924.913
  angles 0 -83.846 0
 }
 {
  coords 3786.655 21.164 6910.157
  angles 0 9.436 0
 }
}
GenericEntity : "{35F2A674E602198F}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_plastic.et" {
 coords 3803.226 21.164 6909.522
 angles 0 11.2 0
}
$grp GenericEntity : "{360EBC9C75E83B5A}Prefabs/Props/Military/Sandbags/Dst/Sandbag_01_single_dst_03_green.et" {
 {
  coords 3781.714 22.83 6915.102
 }
 {
  coords 3788.014 20.075 6965.384
  angles 0 6.531 -5.187
 }
}
GenericEntity : "{3872E0C19D19A045}Prefabs/Structures/Wreck/pickup.et" {
 coords 3800.013 17.844 6922.672
 angles 0 96.036 0
}
GenericEntity : "{39C308BBB5945B85}Prefabs/Props/Military/Furniture/ChairMilitary_US_02.et" {
 coords 3792.546 21.164 6912.093
 angles 0 -41.366 0
}
$grp GenericEntity : "{3B19CA49C71B8D33}Prefabs/Props/Military/Sandbags/Dst/Sandbag_01_single_dst_01_burlap.et" {
 {
  coords 3772.59 22.614 6950.322
  angles 0 -76.087 0
 }
 {
  coords 3770.417 22.614 6936.844
  angles 0 -77.826 0
 }
 {
  coords 3779.903 22.264 6910.495
  angles 0 -97.441 0
 }
 {
  coords 3793.102 22.264 6914.315
  angles 0 12.331 0
 }
 {
  coords 3780.752 22.83 6910.689
 }
}
GenericEntity : "{47E258BBC8968F11}Prefabs/Props/Industrial/GasTank_01_rusty.et" {
 coords 3807.816 17.89 6925.68
 angles 0 0 -84.644
}
SCR_DestructibleBuildingEntity : "{485880B76486BE94}Prefabs/Structures/Houses/Military/Guard Houses/Guard House 01.et" {
 components {
  SCR_DestructibleBuildingComponent "{650A031371017078}" {
   Enabled 0
  }
 }
 coords 3841.417 0 6957.172
 angles 0 0.982 0
}
$grp SCR_DestructibleBuildingEntity : "{4BF6BA8E45782D2D}Prefabs/Structures/Wall/Wall_E_Terrain.et" {
 {
  coords 3859.234 20.168 6909.05
  angles 0 -40.326 0
  scale 0.7
 }
 {
  coords 3850.785 20.168 6904.569
  angles 0 -15.685 0
  scale 0.7
 }
 {
  coords 3847.086 20.168 6899.954
  angles 0 -85.043 0
  scale 0.7
 }
 {
  coords 3865.019 20.168 6909.977
  angles 0 45.735 0
  scale 0.7
 }
 {
  coords 3870.37 20.168 6914.14
  angles 0 47.299 0
  scale 0.7
 }
 {
  coords 3866.957 20.168 6919.879
  angles 0 72.611 0
  scale 0.7
 }
 {
  coords 3865.297 20.168 6925.983
  angles 0 75.693 0
  scale 0.7
 }
 {
  coords 3864.272 20.167 6932.492
  angles 0 85.614 0
  scale 0.7
 }
 {
  coords 3863.136 20.168 6938.26
  angles 0 71.881 0
  scale 0.7
 }
 {
  coords 3861.249 20.168 6944.489
  angles 0 74.073 0
  scale 0.7
 }
 {
  coords 3859.34 20.168 6950.691
  angles 0 72.063 0
  scale 0.7
 }
 {
  coords 3857.523 20.168 6956.305
  angles 0 72.063 0
  scale 0.7
 }
 {
  coords 3855.445 20.168 6965.181
  angles 0 76.308 0
  scale 0.7
 }
 {
  coords 3853.814 20.168 6971.637
  angles 0 74.791 0
  scale 0.7
 }
 {
  coords 3851.08 20.168 6977.365
  angles 0 50.898 0
  scale 0.7
 }
 {
  coords 3847.234 20.168 6981.721
  angles 0 46.655 0
  scale 0.7
 }
 {
  coords 3776.942 20.282 6967.427
  angles 0 -4.848 0
  scale 0.5
 }
 {
  coords 3777.402 20.226 6969.28
  angles 0 52.009 0
  scale 0.5
 }
 {
  coords 3781.503 20.174 6974.796
  angles 0 39.707 0.638
  scale 0.5
 }
 {
  coords 3785.243 20.169 6973.558
  angles 0.356 -0.332 -0.829
  scale 0.5
 }
 {
  coords 3789.502 20.201 6973.582
  angles 0.356 -0.332 0.288
  scale 0.5
 }
 {
  coords 3792.086 20.172 6973.598
  angles -0.356 179.668 0.829
  scale 0.5
 }
 {
  coords 3795.156 20.235 6975.395
  angles 0.533 120.262 -0.461
  scale 0.5
 }
 {
  coords 3797.365 20.199 6979.179
  angles 0.533 120.262 -0.08
  scale 0.5
 }
 {
  coords 3798.445 20.223 6982.893
  angles 0.418 91.02 -0.643
  scale 0.5
 }
 {
  coords 3839.961 20.162 6901.718
  angles 0 -85.043 0
  scale 0.7
 }
 {
  coords 3838.955 20.162 6908.054
  angles 0 -112.807 0
  scale 0.7
 }
 {
  coords 3837.505 20.161 6914.208
  angles 0 -92.067 -1.056
  scale 0.7
 }
 {
  coords 3837.367 20.17 6920.298
  angles 0 -90.962 0
  scale 0.7
 }
 {
  coords 3837.343 20.157 6921.707
  angles 0 -90.962 0
  scale 0.7
 }
 {
  coords 3860.487 20.168 6910.113
  angles 0 -40.326 0
  scale 0.7
 }
}
$grp SCR_DestructibleBuildingEntity : "{4E68FA4CAE8833F8}Prefabs/Structures/Infrastructure/Naval/Piers/Pier02 PlankBridge.et" {
 {
  coords 3781.389 22.776 6916.294
  angles 0 8.793 0
  scale 0.5
 }
 {
  coords 3782.161 22.776 6916.174
  angles 0 8.793 0
  scale 0.5
 }
}
$grp GenericEntity : "{5040D5BB29F06E43}Prefabs/Props/Military/Sandbags/Sandbag_01_single_plastic.et" {
 {
  coords 3780.841 22.83 6912.053
 }
 {
  coords 3781.654 22.832 6915.491
  angles 0 -98.517 2.243
 }
}
GenericEntity : "{50A752B7D5E679A2}Prefabs/Props/Industrial/Repair/GasWelder_01.et" {
 coords 3800.428 17.844 6920.297
}
GenericEntity : "{51E4D59F9D6D82FA}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_USSR_01_newspaper_V6.et" {
 coords 3792.551 21.969 6913.559
 angles 0 87.502 0
}
SCR_DestructibleBuildingEntity : "{55CB1994CF02E52E}Prefabs/Structures/Industrial/Sheds/ShedMetal_02/ShedMetal_02_short_walls.et" {
 coords 3804.063 0 6927.354
 angles 0 -90 0
}
$grp GenericEntity : "{569C0E9792A6D39A}Prefabs/Props/Military/Training/Obstacles/ObstacleRamp_01_start.et" {
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 3839.04 17.844 6973.533
  angles 0 95.003 0
  scale 1.1
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 3846.26 17.791 6977.862
  angles 0 -129.997 0
  scale 1.1
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 3851.088 17.771 6967.797
  angles 0 -103.346 0
  scale 1.1
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 3860.073 17.844 6936.205
  angles 0 -104.273 0
  scale 1.1
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 3840.898 17.844 6923.609
  angles 0 87.41 0
  scale 1.1
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 3841.124 17.81 6912.469
  angles 0 73.748 0
  scale 1.1
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 3846.789 17.844 6906.662
  angles 0 -15.997 0
  scale 1.1
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 3859.478 17.844 6913.736
  angles 0 -46.401 0
  scale 1.1
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 3861.99 17.844 6923.636
  angles 0 -99.778 0
  scale 1.1
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 3800.094 17.844 6976.808
  angles 0 178.216 0
  scale 1.1
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 3790.469 17.844 6970.292
  angles 0 172.576 0
  scale 1.1
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 3854.119 17.771 6955.019
  angles 0 -103.346 0
  scale 1.1
 }
}
GenericEntity : "{5D31850B326BA246}Prefabs/Props/Industrial/AirCompressor_01/AirCompressor_01.et" {
 coords 3803.337 17.844 6921.751
 angles 0 58.272 0
}
GenericEntity : "{5EF52FAE299A831A}Prefabs/Props/Military/Sandbags/Sandbag_01_short_base.et" {
 coords 3782.798 21.862 6912.497
 angles 0 -82.991 0
}
$grp SCR_DestructibleBuildingEntity : "{64AB01B2EC925635}Prefabs/Structures/Wall/CNCBlock_T.et" {
 {
  coords 3774.792 0 6914.674
  angles 0 -87.137 0
 }
 {
  coords 3775.112 0 6916.373
  angles 0 -71.832 0
 }
 {
  coords 3775.836 0 6917.984
  angles 0 -60.44 0
 }
 {
  coords 3787.271 0 6965.627
  angles 0 100.635 0
 }
 {
  coords 3790.285 0 6965.073
  angles 0 -80.439 0
 }
 {
  coords 3789.997 0 6963.362
  angles 0 -80.439 0
 }
 {
  coords 3789.038 0 6962.545
  angles 0 -170.439 0
 }
 {
  coords 3787.293 0 6962.839
  angles 0 -170.439 0
 }
 {
  coords 3785.606 0 6963.123
  angles 0 -170.439 0
 }
 {
  coords 3784.984 0 6964.188
  angles 0 99.561 0
 }
 {
  coords 3776.334 3.67 6942.215
  angles 0 7.611 0
 }
 {
  coords 3839.282 0 6952.529
  angles 0 0.271 0
 }
 {
  coords 3843.518 0 6952.508
  angles 0 1.285 0
 }
 {
  coords 3861.838 0 6924.655
  angles 0 168.24 0
 }
 {
  coords 3860.02 0 6924.261
  angles 0 159.794 0
 }
 {
  coords 3862.104 0 6926.869
  angles 0 81.874 0
 }
 {
  coords 3861.905 0 6928.601
  angles 0 80.681 0
 }
 {
  coords 3862.23 0 6925.555
  angles 0 61.45 0
 }
 {
  coords 3803.461 0 6967.301
  angles 0 2.61 0
 }
 {
  coords 3801.696 0 6967.381
  angles 0 2.61 0
 }
 {
  coords 3799.899 0 6967.337
  angles 0 -5.424 0
 }
}
$grp GenericEntity : "{64C9C1D1C2C1B38E}Prefabs/Props/Infrastructure/RoadBlock_01_fd_fd.et" {
 {
  coords 3831.185 17.844 6944.881
  angles 0 -11.279 0
 }
 {
  coords 3833.639 17.844 6945.017
  angles 0 -1.018 0
 }
 {
  coords 3824.052 17.844 6917.654
  angles 0 37.903 0
 }
 {
  coords 3820.63 17.844 6918.535
  angles 0 -1.018 0
 }
 {
  coords 3828.521 17.844 6918.199
  angles 0 -39.988 0
 }
}
GenericEntity : "{6929659CE9375CAF}Prefabs/Props/Garbage/Tires/TireTractor_01_single.et" {
 coords 3804.37 18.34 6934.681
 angles -72.263 180 -180
}
SCR_DestructibleBuildingEntity : "{6D691E17B1839AEB}Prefabs/Models/props/tem_cover1.et" {
 coords 3777.445 4.39 6962.891
 angles 0 -81.474 0
}
GenericEntity : "{6E3320C3C37CAFE5}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_04.et" {
 coords 3789.209 17.844 6961.036
}
$grp GenericEntity : "{6E4573A4C194631F}Prefabs/Props/Military/RoadBlocks/Roadblock ConcreteBlock.et" {
 {
  coords 3821.933 0 7003.034
  angles 0 -89.065 0
 }
 {
  coords 3821.974 0 7004.761
  angles 0 0.935 0
 }
 {
  coords 3821.99 0 7006.492
  angles 0 -89.064 0
 }
 {
  coords 3822.505 0 6875.143
  angles 0 -89.25 0
 }
 {
  coords 3822.541 0 6876.871
  angles 0 0.75 0
 }
 {
  coords 3822.55 0 6878.603
  angles 0 -89.249 0
 }
}
GenericEntity : "{799E5AAAB698E210}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_USSR_01_bowl.et" {
 coords 3792.712 21.968 6913.554
}
SCR_DestructibleBuildingEntity : "{7AB4AE726371636B}Prefabs/Structures/Military/Houses/SmokingShed_USSR_01/SmokingShed_E_01_gray.et" {
 components {
  SCR_DestructibleBuildingComponent "{6520C30225C0D447}" {
   Enabled 0
  }
 }
 coords 3792.619 0 6963.611
 angles 0 -171.09 0
}
$grp GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 {
  coords 3781.218 17.844 6936.257
  angles 0 98.678 0
 }
 {
  coords 3782.398 17.844 6944.291
  angles 0 99.935 0
 }
}
$grp GameEntity : "{7EE9CD6F531E7139}Prefabs/Structures/BuildingParts/Ladders/Ladder_ControlTower_E_01_Short.et" {
 {
  components {
   LadderComponent "{588EECC514BB6DFC}" {
    BottomFrontPositionInfo PointInfo "{59FA8CF20BC1B497}" {
     Offset -0.0002 -2.3299 0.43
    }
    TopFrontPositionInfo PointInfo "{59FAC86513E42E81}" {
     Offset -0.0002 0.3034 0.43
    }
   }
  }
  coords 3781.354 21.321 6963.336
  angles 0 98.057 0
 }
 {
  components {
   LadderComponent "{588EECC514BB6DFC}" {
    BottomFrontPositionInfo PointInfo "{59FA8CF20BC1B497}" {
     Offset -0.0002 -2.3299 0.43
    }
    TopFrontPositionInfo PointInfo "{59FAC86513E42E81}" {
     Offset -0.0002 0.3034 0.43
    }
   }
  }
  coords 3797.229 21.026 6954.715
  angles 0 0.558 0
 }
}
GenericEntity : "{8599EE1DF5685104}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_USSR_01_tincan_V2.et" {
 coords 3792.738 21.97 6913.521
 angles 0 -109.333 0
}
GenericEntity : "{8712C0B78ED46273}Prefabs/Compositions/Misc/SubCompositions/Decorations/Workbench_Radio_US_01.et" {
 coords 3808.32 17.844 6922.588
 angles 0 -89.713 0
}
GenericEntity : "{8751F77B1038FC72}Prefabs/Props/Industrial/Repair/VehicleGarbage_01_pile_large.et" {
 coords 3807.995 17.844 6927.066
}
GenericEntity : "{90A74133C1DC6226}Prefabs/Props/Industrial/Repair/EngineCrane_01.et" {
 coords 3796.256 17.844 6923.039
 angles 0 96.438 0
}
SCR_DestructibleBuildingEntity : "{9107D2EEADCDDE42}Prefabs/Structures/Military/Houses/GuardBox_01/GuardBox_01_blue.et" {
 components {
  SCR_DestructibleBuildingComponent "{6308ADD871F100B7}" {
   Enabled 0
  }
 }
 coords 3823.784 0 6962.682
 angles 0 180 0
}
$grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 {
  coords 3806.852 21.151 6906.424
  angles 0 8.765 0
 }
 {
  coords 3776.123 20.954 6964.662
  angles 0 -81.627 0
 }
 {
  coords 3838.273 21.179 6953.494
  angles 0 2.323 0
 }
 {
  coords 3841.42 21.169 6960.833
  angles 0 2.324 0
 }
 {
  coords 3797.085 21.135 6910.277
  angles 0 -170.177 0
 }
 {
  coords 3799.658 21.026 6954.577
 }
 {
  coords 3796.673 21.026 6951.624
 }
}
$grp SCR_DestructibleBuildingEntity : "{957F0D25E87925C8}Prefabs/Structures/Hesco/Hbarrier_Bunker.et" {
 {
  coords 3840.797 1.431 6929.306
  angles 0 -4.501 0
 }
 {
  coords 3804.885 1.42 6963.188
  angles 0 179.545 0
 }
}
GameEntity : "{95E7341D1D6B2FD6}Prefabs/Structures/BuildingParts/Ladders/Ladder_ApartmentBuilding_3I01/Ladder_ApartmentBuilding_3I01_350_B.et" {
 coords 3846.05 3.48 6954.457
 angles 0 90 0
}
GenericEntity : "{985C3871D40C7F7B}Prefabs/Props/Garbage/Generic/Litter_01_small.et" {
 coords 3785.923 17.844 6961.239
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 3777.408 21.506 6936.065
  angles 0 9.695 0
 }
 {
  coords 3796.248 21.026 6953.438
  angles 0 -90 0
 }
}
$grp StaticModelEntity : "{9E46573024812588}Prefabs/Props/Military/AntiVehicleObstacle_USSR_01/VehicleObstacle_USSR_01.et" {
 {
  coords 3816.211 17.844 6991.951
  angles 0 -39.941 0
 }
 {
  coords 3828.457 17.844 6963.045
  angles 0 -58.113 0
 }
 {
  coords 3834.557 17.844 6954.967
  angles 0 -89.482 0
 }
 {
  coords 3834.585 17.844 6957.967
  angles 0 -89.482 0
 }
 {
  coords 3834.615 17.844 6961.272
  angles 0 -89.482 0
 }
 {
  coords 3824.178 17.844 6944.856
  angles 0 -88.059 0
 }
 {
  coords 3816.397 17.844 6964.772
  angles 0 -88.202 0
 }
 {
  coords 3810.852 17.844 6967.843
  angles 0 -62.511 0
 }
 {
  coords 3814.034 17.844 6984.912
  angles 0 -58.113 0
 }
 {
  coords 3815.148 17.844 6935.948
  angles 0 -110.82 0
 }
 {
  coords 3821.031 17.653 6935.716
  angles -12.128 -84.592 9.151
 }
 {
  coords 3811.014 17.844 6957.314
  angles 0 -88.202 0
 }
 {
  coords 3835.667 17.844 6922.06
  angles 0 -97.536 0
 }
 {
  coords 3829.699 17.844 6936.004
  angles 0 -110.82 0
 }
 {
  coords 3813.014 17.844 6916.56
  angles 0 -94.992 0
 }
 {
  coords 3818.365 17.844 6920.452
  angles 0 -84.769 0
 }
 {
  coords 3816.863 17.844 6903.848
  angles 0 -82.535 0
 }
 {
  coords 3814.675 17.899 6913.083
  angles 0 -84.769 0
 }
 {
  coords 3816.505 17.844 6906.594
  angles 0 -101.454 0
 }
 {
  coords 3815.626 17.844 6909.549
  angles 0 -73.333 0
 }
 {
  coords 3830.228 17.844 6888.947
  angles 0 -134.617 0
 }
 {
  coords 3828.648 17.844 6891.057
  angles 0 -113.82 0
 }
 {
  coords 3825.099 17.844 6896.734
  angles 0 -125.335 0
 }
 {
  coords 3827.021 17.844 6893.694
  angles 0 -114.724 0
 }
 {
  coords 3820.851 17.844 6896.325
  angles 0 -152.56 0
 }
 {
  coords 3819.706 17.844 6892.601
  angles 0 -169.387 0
 }
 {
  coords 3818.988 17.844 6889.036
  angles 0 178.209 0
 }
 {
  coords 3814.631 17.844 6884.19
  angles 0 178.209 0
 }
}
$grp GenericEntity : "{9F2AA7588FBE77A6}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_USSR_01_mug.et" {
 {
  coords 3792.458 21.97 6913.943
  angles 0 142.547 0
 }
 {
  coords 3798.299 19.058 6923.429
  angles -6.812 -26.619 -13.316
 }
}
GenericEntity : "{A31E5B2DD8FBA845}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_USSR_01_ashtray.et" {
 coords 3792.48 21.97 6913.142
}
SCR_DestructibleBuildingEntity : "{A4DD101834BF6F57}Prefabs/Structures/Hesco/HBarrier5_round15.et" {
 coords 3779.991 17.844 6928.598
 angles 0 101.708 0
}
SCR_DestructibleBuildingEntity : "{A580EB57E2822C66}Prefabs/Structures/Agriculture/Water Tower 01.et" {
 coords 3805.149 0 6914.79
 angles 0 8.955 0
}
GenericEntity : "{A7BF5BFDD21FD360}Prefabs/Props/Crates/Crate_01_ivory.et" {
 coords 3795.865 19.219 6935.152
 angles 10.656 28.295 5.685
}
GenericEntity : "{A9CF5E8C5D91C476}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Crate_01.et" {
 components {
  SCR_DestructionMultiPhaseComponent "{5D9B05DCAB2C9D93}" {
   Enabled 0
  }
 }
 coords 3783.144 21.164 6913.892
 angles 0 -39.414 0
}
$grp StaticModelEntity : "{AB6514FF76709AB3}Prefabs/Props/Military/AntiVehicleObstacle_USSR_02/VehicleObstacle_USSR_02.et" {
 {
  coords 3822.453 17.844 6945.061
 }
 {
  coords 3822.401 17.844 6954.713
 }
 {
  coords 3822.268 17.844 6986.03
 }
 {
  coords 3822.68 17.844 6898.475
 }
}
$grp SCR_DestructibleBuildingEntity : "{AD850FA7E8DDDD84}Prefabs/Structures/Hesco/HBarrier1.et" {
 {
  coords 3776.786 17.844 6898.158
  angles 0 -82.179 0
 }
 {
  coords 3769.654 17.844 6908.105
  angles 0 6.358 0
 }
 {
  coords 3773.535 17.844 6898.053
  angles 0 -44.521 0
 }
 {
  coords 3768.501 17.844 6904.928
  angles 0 -38.944 0
 }
 {
  coords 3763.49 17.844 6912.335
  angles 0 -95.084 0
 }
 {
  coords 3761.789 17.844 6922.28
  angles 0 -117.978 0
 }
 {
  coords 3774.876 17.844 6907.363
  angles 0 -37.14 0
 }
 {
  coords 3779.992 17.844 6909.362
  angles 0 15.318 0
 }
 {
  coords 3778.02 17.844 6907.271
  angles 0 152.171 0
 }
 {
  coords 3837.816 17.844 6978.263
  angles 0 -85.275 0
 }
 {
  coords 3837.994 17.844 6979.496
  angles 0 -78.599 0
 }
 {
  coords 3833.142 17.844 6984.901
  angles 0 -20.028 0
 }
 {
  coords 3834.984 17.844 6980.721
  angles 0 152.022 0
 }
 {
  coords 3834.272 17.844 6982.061
  angles 0 152.022 0
 }
 {
  coords 3804.917 17.844 6976.514
  angles 0 177.155 0
 }
 {
  coords 3805.036 17.844 6974.932
  angles 0 175.802 0
 }
 {
  coords 3805.058 17.844 6973.685
  angles 0 177.155 0
 }
 {
  coords 3862.264 17.844 6935.473
  angles 0 73.069 0
 }
 {
  coords 3860.798 17.844 6939.68
  angles 0 73.069 0
 }
 {
  coords 3839.264 17.844 6962.469
 }
 {
  coords 3796.103 17.858 6936.819
  angles 0 -1.39 0
 }
 {
  coords 3796.275 17.858 6935.393
  angles 0 -91.39 0
 }
 {
  coords 3860.458 17.844 6940.801
  angles 0 73.069 0
 }
 {
  coords 3844.592 17.844 6964.624
 }
}
$grp GenericEntity : "{B0A890995104A02D}Prefabs/Weapons/Tripods/9K135/Part_9K135_Launcher.et" {
 {
  coords 3856.291 21.012 6944.625
  angles 0 9.395 -90
 }
 {
  coords 3856.161 21.012 6945.166
  angles 0 9.395 -90
 }
 {
  coords 3856.656 21.012 6945.084
  angles 0 9.395 -90
 }
}
GenericEntity : "{B4FFD63EDFCBD850}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_02.et" {
 coords 3784.884 21.164 6910.639
 angles 0 -85.151 0
}
$grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 {
  coords 3780.496 20.954 6964.402
  angles 0 9.671 0
 }
 {
  coords 3775.257 21.514 6936.419
  angles 0 -171.861 0
 }
 {
  coords 3837.919 21.181 6959.405
  angles 0 91.464 0
 }
 {
  coords 3837.805 21.181 6954.962
  angles 0 -88.536 0
 }
 {
  coords 3845.129 21.122 6956.009
  angles 0 90.677 0
 }
 {
  coords 3840.901 21.142 6958.574
  angles 0 -176.615 0
 }
 {
  coords 3795.349 21.135 6910.557
  angles 0 -169.003 0
 }
 {
  coords 3798.695 21.026 6954.619
  angles 0 180 0
 }
}
GenericEntity : "{B557358F8F64AE31}Prefabs/Props/Industrial/Repair/HydraulicCarJack_01.et" {
 coords 3807.157 17.844 6925.116
 angles 0 106.287 0
}
$grp GenericEntity : "{BACAA7E9589C788E}Prefabs/Props/Military/Sandbags/Dst/Sandbag_01_single_dst_01_green.et" {
 {
  coords 3805.206 22.264 6906.297
  angles 0 -155.801 0
 }
 {
  coords 3789.836 20.244 6965.312
  angles 0 105.783 0
 }
}
SCR_DestructibleBuildingEntity : "{BC75DD14FA38D773}Prefabs/Structures/Bulding/Military/Toilet.et" {
 coords 3789.548 0 6965.395
 angles 0 7.685 0
}
GenericEntity : "{BCF4F3411D3B2075}Prefabs/Props/Military/Bunkers/Bunker_Tower.et" {
 coords 3856.76 0.094 6945.913
 angles 0 166.117 0
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 3859.154 20.424 6944.973
  angles 0 77.281 0
 }
 {
  coords 3855.124 20.424 6944.063
  angles 0 77.281 0
 }
 {
  coords 3857.489 20.424 6942.614
  angles 0 -11.759 0
 }
 {
  coords 3778.497 18.214 6939.163
  angles 0 -80.668 0
 }
 {
  coords 3779.001 18.214 6942.229
  angles 0 -80.668 0
 }
 {
  coords 3774.677 20.954 6955.498
  angles 0 -80.013 0
 }
 {
  coords 3840.655 21.18 6953.485
  angles 0 0.871 0
 }
 {
  coords 3843.869 21.18 6953.437
  angles 0 0.871 0
 }
 {
  coords 3839.036 21.18 6960.923
  angles 0 0.871 0
 }
 {
  coords 3778.085 20.954 6964.789
  angles 0 -170.013 0
 }
 {
  coords 3778.855 20.954 6963.222
  angles 0 99.987 0
 }
 {
  coords 3801.946 20.989 6951.499
  angles 0 1.319 0
 }
 {
  coords 3798.75 20.989 6951.572
  angles 0 1.319 0
 }
 {
  coords 3802.017 20.989 6954.571
  angles 0 0.752 0
 }
}
$grp GenericEntity : "{C280B28ED4DF7AC5}Prefabs/Props/Military/Sandbags/Sandbag_01_single_base.et" {
 {
  coords 3780.109 22.264 6911.806
  angles 0 -62.781 0
 }
 {
  coords 3780.606 22.264 6915.169
  angles 0 -56.911 0
 }
 {
  coords 3780.684 22.264 6915.621
  angles 0 107.944 0
 }
 {
  coords 3780.989 22.264 6910.229
 }
 {
  coords 3783.653 22.264 6909.817
  angles 0 5.489 0
 }
 {
  coords 3784.226 22.253 6909.61
  angles -11.197 179.574 0
 }
 {
  coords 3784.969 22.264 6909.592
  angles 0 8.508 0
 }
 {
  coords 3783.471 19.093 6909.947
  angles 0 12.757 0
 }
 {
  coords 3801.686 19.064 6906.93
  angles 0 12.757 0
 }
 {
  coords 3802.337 19.064 6906.786
  angles 0 -178.223 0
 }
 {
  coords 3805.88 22.264 6906.237
 }
 {
  coords 3784.787 22.264 6915.67
 }
 {
  coords 3791.204 22.264 6914.594
  angles 0 10.59 0
 }
 {
  coords 3791.844 22.264 6914.511
  angles 0 16.878 0
 }
 {
  coords 3792.475 22.264 6914.349
  angles 6.409 176.662 -2.354
 }
 {
  coords 3793.538 22.264 6914.153
  angles 0 -67.878 0
 }
 {
  coords 3793.453 22.264 6913.446
  angles 0 96.277 0
 }
 {
  coords 3790.188 22.264 6908.738
 }
 {
  coords 3790.85 22.264 6908.555
  angles 0 -168.084 0
 }
 {
  coords 3795.576 22.252 6907.86
  angles 2.449 9.843 0
 }
 {
  coords 3796.177 22.264 6907.754
  angles -2.44 -165.243 -0.21
 }
 {
  coords 3797.514 22.263 6907.636
  angles -2.4 178.43 0.484
 }
 {
  coords 3806.229 22.264 6908.861
  angles 0 -78.587 0
 }
 {
  coords 3806.677 22.264 6911.451
  angles 0 -73.39 0
 }
 {
  coords 3806.627 22.264 6911.995
  angles 0 -118.841 0
 }
 {
  coords 3806.109 22.264 6912.231
  angles 0 14.734 0
 }
 {
  coords 3803.572 22.264 6912.619
 }
 {
  coords 3800.328 22.264 6913.159
  angles 0 -165.589 0
 }
 {
  coords 3799.709 22.263 6913.214
  angles -4.716 -173.518 0
 }
 {
  coords 3799.077 22.264 6913.412
  angles 0 6.207 0
 }
 {
  coords 3798.499 22.264 6913.443
  angles 0 9.156 0
 }
 {
  coords 3797.776 22.264 6913.496
  angles 0 -175.899 0
 }
 {
  coords 3781.346 22.83 6911.23
  angles 0 -36.995 0
 }
 {
  coords 3781.661 22.824 6913.051
  angles 0 -62.781 13.031
 }
 {
  coords 3780.148 22.436 6912.174
  angles 0 -98.852 0
 }
 {
  coords 3780.12 22.449 6911.592
  angles 0 -80.373 0
 }
 {
  coords 3780.04 22.469 6910.964
  angles 0 93.806 0
 }
 {
  coords 3780.228 22.581 6911.883
  angles 0 -89.466 0
 }
 {
  coords 3780.663 22.605 6915.041
  angles 0 96.133 0
 }
 {
  coords 3781.706 21.97 6911.509
  angles 0 9.613 0
 }
 {
  coords 3779.552 22.614 6939.601
  angles 0 -78.778 0
 }
 {
  coords 3779.641 22.614 6940.135
  angles 0 -78.778 0
 }
 {
  coords 3779.748 22.614 6940.604
  angles 0 101.222 0
 }
 {
  coords 3780.135 22.614 6943.122
  angles 0 -78.778 0
 }
 {
  coords 3774.685 22.232 6955.546
  angles 0 -78.778 0
 }
 {
  coords 3774.974 22.158 6956.05
  angles 0 -36.502 0
 }
 {
  coords 3775.987 21.685 6962.11
  angles 0 -78.778 0
 }
 {
  coords 3775.594 21.682 6959.265
  angles 0 -62.223 0
 }
 {
  coords 3775.919 21.588 6959.515
  angles 0 -179.203 0
 }
 {
  coords 3774.124 25.914 6942.097
  angles 0 -169.1 0
 }
 {
  coords 3770.283 22.614 6936.188
  angles 0 -78.778 0
 }
 {
  coords 3770.12 22.614 6934.977
  angles 0 101.222 0
 }
 {
  coords 3777.82 19.314 6933.555
  angles 0 -78.778 0
 }
 {
  coords 3779.196 19.314 6952.303
  angles 0 -168.778 0
 }
 {
  coords 3781.557 22.156 6911.552
  angles 2.325 9.33 -13.87
 }
 {
  coords 3781.104 21.324 6962.588
  angles 0 101.173 0
 }
 {
  coords 3781.021 21.324 6961.957
  angles 0 92.684 0
 }
 {
  coords 3780.839 21.324 6961.39
  angles 0 -73.646 0
 }
 {
  coords 3780.425 21.324 6960.056
  angles 0 -51.556 0
 }
 {
  coords 3779.894 21.324 6959.52
  angles 0 145.535 0
 }
 {
  coords 3789.647 20.274 6965.686
 }
 {
  coords 3775.384 21.668 6960.299
  angles 0 -71.01 0
 }
 {
  coords 3855.994 20.01 6958.69
  angles 0 81.714 0
 }
 {
  coords 3855.707 20.067 6959.677
  angles 0 70.301 0
 }
 {
  coords 3855.314 20.035 6961.81
  angles 0 -93.844 4.486
 }
 {
  coords 3855.873 19.991 6959.167
  angles 0 70.301 0
 }
 {
  coords 3855.745 20.192 6959.458
  angles 0 70.301 0
 }
 {
  coords 3855.28 19.995 6962.321
  angles 0 86.156 -4.486
 }
 {
  coords 3855.349 20.209 6962.247
  angles 0 81.033 0
 }
 {
  coords 3855.998 20.015 6958.213
  angles 0 -90.036 0
 }
 {
  coords 3855.975 20.396 6958.668
  angles 0 85.028 0
 }
 {
  coords 3855.215 20.188 6963.451
  angles -0.58 78.743 1.798
 }
 {
  coords 3855.3 20.359 6962.92
  angles -0.58 78.743 1.798
 }
 {
  coords 3855.718 20.309 6959.689
  angles 0 -95.955 18.862
 }
 {
  coords 3855.927 20.092 6906.724
  angles -9.296 11.118 -15.979
 }
 {
  coords 3854.44 20.271 6905.884
  angles -6.701 -55.442 13.368
 }
 {
  coords 3855.31 20.213 6961.87
  angles 0 -93.844 4.486
 }
 {
  coords 3855.565 20.067 6960.073
  angles 0 86.84 0
 }
}
$grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
 {
  coords 3778.746 22.201 6963.906
  angles 0 -60 0
 }
 {
  coords 3778.681 22.19 6963.223
  angles 0 75.14 0
 }
 {
  coords 3778.425 22.211 6962.789
  angles 0 -84.12 0
 }
 {
  coords 3778.736 22.257 6962.186
  angles 20.6 -138.833 0
 }
 {
  coords 3779.075 22.219 6964.764
  angles 5.298 -12.816 -1.203
 }
 {
  coords 3778.802 22.264 6964.39
  angles 0 -88.913 -13.056
 }
 {
  coords 3776.185 21.641 6963.402
  angles 0 -76.864 0
 }
 {
  coords 3776.13 21.641 6962.751
  angles 0 90.037 0
 }
 {
  coords 3775.495 21.667 6958.588
  angles 0 97.191 0
 }
 {
  coords 3775.271 21.674 6957.396
  angles 0 103.81 0
 }
 {
  coords 3775.334 21.674 6958.046
  angles 0 -89.289 0
 }
 {
  coords 3775.94 21.655 6961.507
  angles 0 -98.746 0
 }
 {
  coords 3776.208 21.611 6960.944
  angles -3.473 33.317 -0.642
 }
 {
  coords 3776.009 21.786 6961.156
  angles -2.548 -98.746 0
 }
 {
  coords 3772.472 22.614 6949.677
  angles 0 -81.162 0
 }
 {
  coords 3772.68 22.614 6951.04
  angles 0 -81.162 0
 }
 {
  coords 3772.791 22.595 6951.591
  angles -3.998 108.655 0
 }
 {
  coords 3772.875 22.604 6952.224
  angles 0.718 -78.269 -0.296
 }
 {
  coords 3772.992 22.605 6952.749
  angles -2.09 101.724 0.296
 }
 {
  coords 3773.059 22.612 6953.463
  angles 2.073 -81.051 -0.397
 }
 {
  coords 3778.614 22.606 6953.083
  angles 0.959 8.455 2.069
 }
 {
  coords 3781.191 22.589 6949.858
  angles -3.412 -82.363 0
 }
 {
  coords 3781.123 22.59 6949.238
  angles 3.37 106.652 0.534
 }
 {
  coords 3781.036 22.585 6948.835
  angles -3.397 -76.98 2.954
 }
 {
  coords 3771.423 25.914 6945.355
  angles 0.718 -78.269 -0.296
 }
 {
  coords 3771.531 25.916 6945.779
  angles -0.718 101.731 0.296
 }
 {
  coords 3770.792 22.616 6939.266
  angles 0.718 -78.269 -0.296
 }
 {
  coords 3770.685 22.613 6938.749
  angles 0.718 -78.269 -0.296
 }
 {
  coords 3770.594 22.609 6938.061
  angles -0.718 101.731 0.296
 }
 {
  coords 3770.522 22.605 6937.447
  angles -0.678 94.947 0.379
 }
 {
  coords 3770.183 22.589 6935.606
  angles -3.798 -78.808 0.426
 }
 {
  coords 3769.969 22.586 6934.385
  angles 3.8 120.324 4.298
 }
 {
  coords 3769.886 22.614 6933.901
  angles -5.526 -92.736 -1.534
 }
 {
  coords 3769.848 22.622 6933.287
  angles -0.175 103.874 2.279
 }
 {
  coords 3771.451 25.906 6942.468
  angles -1.896 -165.04 -0.734
 }
 {
  coords 3773.596 25.881 6942.191
  angles -4.255 8.732 -0.715
 }
 {
  coords 3774.68 25.895 6942.025
  angles -1.667 0.612 -0.107
 }
 {
  coords 3775.127 25.9 6941.878
  angles 1.652 -174.739 0.242
 }
 {
  coords 3772.011 25.915 6948.997
  angles -0.411 -78.833 1.619
 }
 {
  coords 3772.079 25.903 6949.435
  angles 0.563 106.617 -1.572
 }
 {
  coords 3772.615 25.899 6949.608
  angles 1.267 13.7 -0.482
 }
 {
  coords 3773.105 25.903 6949.488
  angles 1.267 13.7 -0.482
 }
 {
  coords 3776.317 25.914 6948.991
  angles 1.249 11.666 -0.527
 }
 {
  coords 3776.108 25.913 6944.571
  angles -0.541 -78.962 -1.243
 }
 {
  coords 3776.216 25.913 6945.124
  angles 0.526 101.727 0.918
 }
 {
  coords 3776.329 25.922 6945.669
  angles 0.526 101.727 0.918
 }
 {
  coords 3776.421 25.93 6946.192
  angles 0.735 87.534 0.762
 }
 {
  coords 3777.507 19.314 6930.895
  angles 0.526 101.727 0.918
 }
 {
  coords 3775.627 19.315 6929.607
  angles 0.883 8.107 -0.583
 }
 {
  coords 3773.62 19.315 6929.938
  angles 0.917 11.544 -0.529
 }
 {
  coords 3773.62 19.315 6929.938
  angles 0.917 11.544 -0.529
 }
 {
  coords 3771.609 19.314 6930.284
  angles 0.917 11.544 -0.529
 }
 {
  coords 3770.222 19.314 6932.093
  angles -0.455 -73.962 -0.955
 }
 {
  coords 3770.627 19.313 6934.734
  angles -0.455 -73.962 -0.955
 }
 {
  coords 3772.961 19.314 6949.114
  angles -0.455 -73.962 -0.955
 }
 {
  coords 3773.393 19.315 6951.76
  angles -0.455 -73.962 -0.955
 }
 {
  coords 3775.233 19.314 6952.993
  angles 0.936 13.708 -0.494
 }
 {
  coords 3777.241 19.314 6952.653
  angles 0.936 13.708 -0.494
 }
 {
  coords 3780.611 19.315 6950.552
  angles 0.493 103.717 0.936
 }
 {
  coords 3780.188 19.314 6947.899
  angles 0.493 103.717 0.936
 }
 {
  coords 3773.406 22.614 6942.706
  angles 0.892 9.012 -0.569
 }
 {
  coords 3775.829 22.614 6945.423
  angles -0.568 -80.979 -0.892
 }
 {
  coords 3780 22.601 6942.5
  angles -0.614 -83.945 -0.142
 }
 {
  coords 3779.93 22.602 6941.807
  angles 0.47 105.169 0.948
 }
 {
  coords 3779.841 22.602 6941.205
  angles 0.523 101.892 0.92
 }
 {
  coords 3779.447 22.599 6938.777
  angles -2.464 101.697 0.927
 }
 {
  coords 3779.333 22.612 6938.168
  angles -2.507 104.538 0.804
 }
 {
  coords 3779.208 22.603 6937.601
  angles 2.367 -83.648 -1.152
 }
 {
  coords 3779.137 22.608 6936.935
  angles -2.487 103.142 0.864
 }
 {
  coords 3779.037 22.609 6936.339
  angles -2.487 103.142 0.864
 }
 {
  coords 3780.907 19.13 6962.632
  angles -2.487 103.142 0.864
 }
 {
  coords 3775.6 19.12 6963.079
  angles -2.487 103.142 0.864
 }
 {
  coords 3774.699 19.132 6957.251
  angles -2.487 103.142 0.864
 }
 {
  coords 3785.005 19.065 6915.582
  angles 1.089 7.901 2.397
 }
 {
  coords 3785.66 19.079 6915.454
  angles 0.865 13.138 2.487
 }
 {
  coords 3788.67 19.102 6909.11
  angles 1.046 8.932 2.416
 }
 {
  coords 3789.323 19.116 6908.97
  angles 0.82 14.169 2.502
 }
 {
  coords 3782.872 19.075 6910.066
  angles 1 10.006 2.436
 }
 {
  coords 3796.36 19.078 6907.855
  angles 1.042 9.023 2.418
 }
 {
  coords 3797.012 19.092 6907.715
  angles 0.817 14.259 2.503
 }
 {
  coords 3802.905 19.085 6912.617
  angles 1.089 7.901 2.397
 }
 {
  coords 3803.56 19.099 6912.489
  angles 0.865 13.138 2.487
 }
 {
  coords 3774.608 22.256 6954.494
  angles 0 97.191 0
 }
 {
  coords 3774.713 22.304 6955.056
  angles 0 56.793 0
 }
 {
  coords 3774.697 22.265 6954.357
  angles -39.676 126.735 -11.712
 }
 {
  coords 3774.69 22.425 6954.011
  angles -21.848 14.298 5.808
 }
 {
  coords 3774.227 22.252 6954.377
  angles 0 -118.198 0
 }
 {
  coords 3780.408 22.242 6910.321
  angles 0 7.929 0
 }
 {
  coords 3779.95 22.264 6911.17
  angles 0 -78.591 0
 }
 {
  coords 3780.174 22.264 6912.301
  angles 0 101.239 0
 }
 {
  coords 3780.551 22.264 6914.549
  angles 0 95.538 0
 }
 {
  coords 3780.897 22.264 6916.2
  angles 0 -23.748 0
 }
 {
  coords 3781.573 22.264 6910.052
  angles 0 -169.702 0
 }
 {
  coords 3782.303 22.264 6910.019
  angles 0 -1.761 0
 }
 {
  coords 3782.895 22.264 6909.855
  angles 0 -171.669 0
 }
 {
  coords 3785.477 22.264 6909.408
  angles 0 175.22 0
 }
 {
  coords 3804.663 22.264 6906.419
  angles 0 9.105 0
 }
 {
  coords 3803.939 22.264 6906.492
  angles 0 -161.857 0
 }
 {
  coords 3803.371 22.264 6906.556
  angles 0 -173.948 0
 }
 {
  coords 3802.761 22.264 6906.711
  angles 0 -161.857 0
 }
 {
  coords 3802.124 22.264 6906.749
  angles 0 11.325 0
 }
 {
  coords 3801.69 22.28 6907.216
  angles 0 -100.878 -9.592
 }
 {
  coords 3801.643 22.307 6907.904
  angles -4.665 107.998 3.099
 }
 {
  coords 3781.447 22.264 6916.125
  angles 0 -170.505 0
 }
 {
  coords 3782.181 22.264 6916.06
  angles 0 17.585 0
 }
 {
  coords 3782.833 22.264 6915.959
  angles 0 9.811 0
 }
 {
  coords 3783.477 22.264 6915.825
  angles 0 177.298 0
 }
 {
  coords 3784.064 22.264 6915.703
  angles 0 -169.438 0
 }
 {
  coords 3785.322 22.264 6915.464
  angles 0 -171.03 0
 }
 {
  coords 3786.053 22.264 6915.479
 }
 {
  coords 3786.576 22.264 6915.314
  angles 0 17.838 0
 }
 {
  coords 3787.237 22.264 6915.23
  angles -2.389 175.156 -0.416
 }
 {
  coords 3787.925 22.265 6915.121
  angles 0 11.361 0
 }
 {
  coords 3788.593 22.263 6915.083
 }
 {
  coords 3789.111 22.264 6914.88
  angles 0 -175.279 0
 }
 {
  coords 3789.824 22.264 6914.867
 }
 {
  coords 3790.455 22.25 6914.702
  angles -10.25 -166.998 -2.015
 }
 {
  coords 3793.388 22.264 6912.824
  angles 0 -67.791 0
 }
 {
  coords 3793.27 22.264 6912.088
  angles 0 97.352 0
 }
 {
  coords 3793.12 22.264 6911.512
  angles 0 -90.278 0
 }
 {
  coords 3793.073 22.264 6910.871
  angles 0 74.466 0
 }
 {
  coords 3787.499 22.264 6909.158
 }
 {
  coords 3788.172 22.236 6909.032
  angles -2.822 14.31 0
 }
 {
  coords 3788.819 22.251 6908.91
  angles 0 -168.482 -1.404
 }
 {
  coords 3789.536 22.264 6908.837
  angles 0 9.19 0
 }
 {
  coords 3791.585 22.264 6908.522
  angles 0 8.655 0
 }
 {
  coords 3792.249 22.264 6908.381
  angles 0 14.175 0
 }
 {
  coords 3792.931 22.264 6908.309
  angles 0 8.655 0
 }
 {
  coords 3793.6 22.258 6908.095
  angles -5.004 -173.146 0
 }
 {
  coords 3794.278 22.258 6908.067
  angles -4.966 -166.108 -0.612
 }
 {
  coords 3794.866 22.265 6907.968
  angles -4.974 -166.827 -0.55
 }
 {
  coords 3796.904 22.264 6907.675
  angles 0 8.467 0
 }
 {
  coords 3797.943 22.357 6908.07
  angles 0 -60.637 -8.042
 }
 {
  coords 3806.412 22.264 6909.519
  angles 0 97.216 0
 }
 {
  coords 3806.493 22.264 6910.15
  angles 0 83.88 0
 }
 {
  coords 3806.533 22.264 6910.907
  angles 0 -75.086 0
 }
 {
  coords 3805.496 22.264 6912.321
 }
 {
  coords 3804.82 22.264 6912.409
  angles 0 -166.735 0
 }
 {
  coords 3804.177 22.264 6912.464
  angles 0 16.407 0
 }
 {
  coords 3802.917 22.264 6912.702
  angles 0 -165.009 0
 }
 {
  coords 3802.35 22.264 6912.825
  angles 0 0.329 0
 }
 {
  coords 3801.658 22.264 6912.928
  angles 0 -167.853 0
 }
 {
  coords 3801.044 22.264 6913.062
  angles 0 -0.015 0
 }
 {
  coords 3797.32 22.264 6913.65
 }
 {
  coords 3796.605 22.264 6913.734
  angles 0 -165.179 0
 }
 {
  coords 3796.019 22.264 6913.817
  angles 0 -174.625 0
 }
 {
  coords 3795.395 22.264 6913.92
  angles 0 -168.245 0
 }
 {
  coords 3794.834 22.264 6914.075
  angles 0 0.827 0
 }
 {
  coords 3794.071 22.264 6914.138
  angles 0 -167.807 0
 }
 {
  coords 3781.135 22.83 6915.032
  angles 0 72.873 0
 }
 {
  coords 3781.473 22.83 6912.577
  angles 0 101.239 0
 }
 {
  coords 3780.502 22.83 6911.22
  angles 0 127.616 0
 }
 {
  coords 3781.858 22.83 6914.288
  angles 0 111.261 0
 }
 {
  coords 3782.22 22.83 6915.786
  angles 0 73.558 0
 }
 {
  coords 3781.388 22.83 6916.045
 }
 {
  coords 3780.739 22.429 6915.875
  angles 0 95.538 0
 }
 {
  coords 3780.627 22.444 6915.413
  angles 0 -69.698 0
 }
 {
  coords 3780.571 22.423 6914.863
  angles 0 -97.156 0
 }
 {
  coords 3780.72 22.583 6915.67
  angles 0 -69.698 0
 }
 {
  coords 3782.707 22.096 6913.727
  angles 0 -157.562 0
 }
 {
  coords 3783.243 22.175 6913.525
  angles 1.926 -171.277 -10.935
 }
 {
  coords 3783.151 22.096 6914.381
  angles 0 178.184 0
 }
 {
  coords 3780.18 22.09 6911.204
  angles 90 101.409 -180
 }
 {
  coords 3780.166 22.33 6911.204
  angles 69.613 -78.591 0
 }
 {
  coords 3780.142 22.57 6911.277
  angles 2.009 -85.009 4.53
 }
 {
  coords 3786.566 21.975 6909.651
  angles 0 -176.196 0
 }
 {
  coords 3786.47 21.928 6910.543
  angles 0 99.534 0
 }
 {
  coords 3786.985 21.938 6910.457
  angles -1.497 99.534 0
 }
 {
  coords 3780.733 21.324 6960.593
  angles 0 100.361 0
 }
 {
  coords 3779.473 21.324 6959.086
  angles 0 -28.767 0
 }
 {
  coords 3778.965 21.324 6958.542
  angles 0 131.137 0
 }
 {
  coords 3778.549 21.324 6958.118
  angles 0 131.137 0
 }
 {
  coords 3778.335 21.324 6957.554
  angles 0 89.962 0
 }
 {
  coords 3778.184 21.324 6956.897
  angles 0 -84.378 0
 }
 {
  coords 3778.108 21.324 6956.167
  angles 0 101.335 0
 }
 {
  coords 3778.039 21.324 6955.613
  angles 0 -62.061 0
 }
 {
  coords 3777.88 21.324 6955.009
  angles 0 -89.965 0
 }
 {
  coords 3777.759 21.324 6954.368
  angles 0 120.542 0
 }
 {
  coords 3777.709 21.324 6953.766
  angles 0 109.101 0
 }
 {
  coords 3788.037 20.086 6965.888
  angles 3.674 120.542 0
 }
 {
  coords 3788.408 20.078 6965.33
  angles -14.532 120.542 0
 }
 {
  coords 3788.23 20.114 6965.72
  angles -4.862 -36.441 -2.786
 }
 {
  coords 3789.579 20.329 6965.396
  angles 0 -65.516 -16.185
 }
 {
  coords 3856.009 20.223 6958.363
  angles 0 85.807 0
 }
 {
  coords 3855.939 20.22 6958.905
  angles 0 77.843 0
 }
 {
  coords 3855.248 20.011 6962.933
  angles 0 93.699 0
 }
 {
  coords 3855.038 20.026 6963.519
  angles 0 -120.255 0
 }
 {
  coords 3855.271 20.168 6962.929
  angles 0 -87.869 3.075
 }
 {
  coords 3855.285 20.377 6962.527
  angles 0 -86.086 0
 }
 {
  coords 3855.866 20.379 6959.26
  angles 0 76.249 0
 }
 {
  coords 3855.396 20.375 6961.866
  angles 0 81.654 0
 }
 {
  coords 3856.469 20.15 6906.79
  angles 0 -5.457 0
 }
 {
  coords 3854.568 20.048 6906.065
  angles -9.543 107.474 -12.909
 }
 {
  coords 3854.301 20.142 6905.713
  angles -4.367 156.251 -0.678
 }
 {
  coords 3853.99 20.294 6905.506
  angles -4.367 156.251 -6.814
 }
 {
  coords 3856.128 20.265 6906.697
  angles -5.431 172.546 13.133
 }
 {
  coords 3856.69 20.363 6906.94
  angles -2.164 -35.221 -4.36
 }
 {
  coords 3855.393 20.102 6961.382
  angles 0 75.377 0
 }
}
StaticModelEntity : "{C7B5F0AEA246F0BE}Prefabs/Structures/Industrial/Sheds/ShedMetal_02/HouseAddons/ShedMetal_02_LeftWall.et" {
 coords 3804.286 -0.17 6919.576
 angles 0 -90 0
}
$grp GenericEntity : "{C80EFCD980BA5716}Prefabs/Props/Military/Sandbags/Dst/Sandbag_01_single_dst_02_green.et" {
 {
  coords 3781.066 22.779 6913.586
  angles 0 76.549 0
 }
 {
  coords 3796.165 19.201 6936.879
  angles 0 47.365 -2.17
 }
}
GenericEntity : "{C94927591FBC6B54}Prefabs/Props/Industrial/BenchDrill_01_set.et" {
 coords 3808.111 17.844 6920.801
 angles 0 -90 0
}
$grp DecalEntity : "{CA8AB522F7C90A28}Prefabs/Decals/Miscellaneous/CigarButts_01.et" {
 {
  coords 3792.391 17.844 6962.952
  angles -90 -180 -180
 }
 {
  coords 3793.072 17.844 6962.514
  angles -90 -180 -180
 }
 {
  coords 3792.536 17.844 6963.29
  angles -90 0 108.009
 }
 {
  coords 3792.102 21.164 6912.992
  angles -90 -180 -180
  TerrainOnly 0
 }
}
GenericEntity : "{CB56A2564414B7D6}Prefabs/Compositions/Misc/SubCompositions/Foundation_Mortar_USSR.et" {
 coords 3849.054 17.844 6914.22
 angles 0 174.466 0
 {
  GenericEntity {
   ID "60B8D36A59BEEA13"
   components {
    SCR_ArsenalComponent "{589F01C9C8D4A475}" {
     Enabled 0
     m_eSupportedArsenalItemModes AMMUNITION
     m_eEditableAttributeGroups 30
    }
    SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
     Enabled 0
    }
    SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
     Enabled 0
    }
    SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
     Enabled 1
     MaxItemSize 1000 1000 1000
     MultiSlots {
      MultiSlotConfiguration "{694CC3BCCFFA972E}" {
       SlotTemplate EquipmentStorageSlot HE {
        Prefab "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et"
       }
       NumSlots 40
      }
      MultiSlotConfiguration "{694CC3BD0B1A1548}" {
       SlotTemplate EquipmentStorageSlot Smoke {
        Prefab "{A544A2C131DE2C64}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_Smoke_D832DU.et"
       }
       NumSlots 15
      }
      MultiSlotConfiguration "{694CC3BD7F332745}" {
       SlotTemplate EquipmentStorageSlot Illum {
        Prefab "{C8A906FB198D1A33}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_Illum_S832S.et"
       }
       NumSlots 25
      }
     }
    }
    UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
     Enabled 0
    }
    SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
     Enabled 0
     InitialInventoryItems {
      ItemsInitConfigurationItem "{694CC3BC5B7B8654}" {
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{CDD5AD484A5FE98E}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_base.et" {
 coords 3787.31 17.844 6962.343
}
$grp GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
 {
  coords 3776.251 20.954 6960.289
  angles 0 -79.421 0
 }
 {
  coords 3775.88 20.954 6960.358
  angles 0 9.432 0
 }
}
GenericEntity : "{D0B44EB8DBEDDA97}Prefabs/Props/Civilian/Bucket_02.et" {
 coords 3792.649 17.844 6962.834
}
GenericEntity : "{D31D0F615378FA6B}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_US_03.et" {
 components {
  SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
   Enabled 1
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
 coords 3860.143 17.869 6927.15
 angles 0 -4.978 0
}
GenericEntity : "{D8ABE2DE630F577E}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_01.et" {
 coords 3781.6 21.164 6915.582
 angles 0 -81.444 0
}
GenericEntity : "{DA861447E6D426AE}Prefabs/Props/Industrial/Repair/VehicleGarbage_01_pile_small.et" {
 coords 3808.278 17.844 6925.664
}
$grp GenericEntity : "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et" {
 {
  coords 3822.448 17.844 7029.753
  angles 0 -88.88 0
 }
 {
  coords 3823.957 17.844 6994.104
  angles 0 -80.733 0
 }
 {
  coords 3820.382 17.844 6994.286
  angles 0 -100.215 0
 }
 {
  coords 3822.346 17.844 6853.006
  angles 0 -91.743 0
 }
 {
  coords 3820.612 17.844 6885.728
  angles 0 -77.601 0
 }
 {
  coords 3824.075 17.844 6885.64
  angles 0 -103.323 0
 }
}
GenericEntity : "{DF3EF41CE4D441DE}Prefabs/Props/Industrial/BarrelMetal_01_rust.et" {
 coords 3799.943 17.844 6925.575
}
GenericEntity : "{E56F1B739B9792C4}Prefabs/Props/Civilian/Ashtray_01_Full_green.et" {
 coords 3803.688 18.65 6924.698
 angles 0 0 0
}
GenericEntity : "{E86E2C320BF1F524}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_base.et" {
 coords 3800.024 21.164 6909.537
 angles 0 -171.282 0
}
SCR_DestructibleBuildingEntity : "{EF2DC142E0F44435}Prefabs/Structures/Bulding/Military/Barrack_1.et" {
 coords 3802.704 17.844 6957.957
 angles 0 89.12 0
}
GenericEntity : "{EF49B1F62D20ABD1}Prefabs/Props/Garbage/Cardboard/Cardboard_05.et" {
 coords 3786.668 17.844 6960.087
}
$grp GenericEntity : "{F0EC223F2A1094C0}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap.et" {
 {
  coords 3776 21.514 6931.217
  angles 0 -171.733 0
 }
 {
  coords 3843.334 21.14 6958.919
  angles 0 90.93 0
 }
 {
  coords 3805.587 21.026 6952.85
  angles 0 91.497 0
 }
}
SCR_DestructibleBuildingEntity : "{F50905235FBAA094}Prefabs/Structures/Military/Houses/GuardBox_01/GuardBox_01_beige.et" {
 components {
  SCR_DestructibleBuildingComponent "{6308ADD871F100B7}" {
   Enabled 0
  }
 }
 coords 3820.999 0 6937.647
 angles 0 -1.603 0
}
SCR_DestructibleBuildingEntity : "{F92D1BA61951C65A}Prefabs/Structures/Wall/CNCBlock3.et" {
 coords 3778.755 4.765 6934.91
 angles 0 -81.46 0
}
$grp GenericEntity : "{F95F8C9DF736662B}Prefabs/Props/Military/RoadBlocks/Roadblock ConcreteBlock 4.et" {
 {
  coords 3822.481 0 6933.261
  angles 0 89.773 0
 }
 {
  coords 3822.451 0 6940.878
  angles 0 89.773 0
 }
 {
  coords 3822.542 0 6917.939
  angles 0 89.773 0
 }
 {
  coords 3822.512 0 6925.553
  angles 0 89.773 0
 }
 {
  coords 3822.289 0 6981.832
  angles 0 89.773 0
 }
 {
  coords 3822.319 0 6974.215
  angles 0 89.773 0
 }
 {
  coords 3822.38 0 6958.893
  angles 0 89.773 0
 }
 {
  coords 3822.35 0 6966.507
  angles 0 89.773 0
 }
 {
  coords 3822.572 0 6910.334
  angles 0 89.773 0
 }
 {
  coords 3822.602 0 6902.691
  angles 0 89.773 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{FCE51E7F2175DB9D}Prefabs/Structures/Hesco/HBarrier5.et" {
 {
  coords 3771.869 17.844 6904.69
  angles 0 54.903 0
 }
 {
  coords 3761.193 17.844 6919.22
  angles 0 85.364 0
 }
 {
  coords 3862.936 17.844 6929.032
  angles 0 81.834 0
 }
 {
  coords 3863.679 17.844 6923.856
  angles 0 71.75 0
 }
 {
  coords 3865.402 17.844 6918.813
  angles 0 60.225 0
 }
 {
  coords 3863.905 17.844 6913.59
  angles 0 44.914 0
 }
 {
  coords 3859.73 17.844 6911.534
  angles 0 -43.227 0
 }
 {
  coords 3855.453 17.844 6907.862
  angles 0 -39.876 0
 }
 {
  coords 3850.317 17.844 6905.964
  angles 0 -17.344 0
 }
 {
  coords 3845.234 17.844 6904.376
  angles 0 -17.344 0
 }
 {
  coords 3845.106 17.844 6899.347
  angles 0 -86.811 0
 }
 {
  coords 3841.819 17.844 6899.53
  angles 0 -86.811 0
 }
 {
  coords 3841.977 17.844 6904.877
  angles 0 -111.55 0
 }
 {
  coords 3840.145 17.844 6909.644
  angles 0 -107.291 0
 }
 {
  coords 3838.977 17.844 6914.44
  angles 0 -84.643 0
 }
 {
  coords 3839.472 17.844 6919.723
  angles 0 -95.289 0
 }
 {
  coords 3851.944 17.844 6972.301
  angles 0 -114.284 0
 }
 {
  coords 3849.53 17.844 6977.086
  angles 0 -132.875 0
 }
 {
  coords 3843.825 17.844 6982.375
  angles 0 -93.006 0
 }
 {
  coords 3836.916 17.844 6967.316
  angles 0 -87.918 0
 }
 {
  coords 3837.11 17.844 6972.646
  angles 0 -82.268 0
 }
 {
  coords 3799.939 17.844 6984.207
  angles 0 88.447 0
 }
 {
  coords 3796 17.844 6973.95
  angles 0 -57.015 0
 }
 {
  coords 3794.076 17.844 6970.985
  angles 0 -57.015 0
 }
 {
  coords 3794.076 17.844 6970.985
  angles 0 -57.015 0
 }
 {
  coords 3786.856 17.844 6971.797
  angles 0 -3.973 0
 }
 {
  coords 3779.313 17.844 6974.544
  angles 0 43.23 0
 }
 {
  coords 3845.295 17.844 6947.872
  angles 0 -1.307 0
 }
 {
  coords 3837.682 17.844 6945.456
  angles 0 -87.918 0
 }
 {
  coords 3865.402 17.844 6918.813
  angles 0 60.225 0
 }
}