$grp StaticModelEntity : "{4A4DF659E5330518}Prefabs/Structures/Infrastructure/Barriers/BarGate_01_fd_fd.et" {
 {
  coords 3831.463 0 7018.907
 }
 {
  coords 3812.651 0 7015.826
  angles 0 -180 0
 }
 {
  coords 3812.822 0 6864.031
  angles 0 180 0
 }
 {
  coords 3831.061 0 6867.159
 }
}
$grp SCR_DestructibleBuildingEntity : "{86649C93BC876C19}Prefabs/Structures/Bulding/Military/Fortifield_Sandbag_Bunker_01.et" {
 {
  coords 3822.131 0 6861.685
  angles 0 -90 0
 }
 {
  coords 3822.131 0 7021.221
  angles 0 90 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{A4DD101834BF6F57}Prefabs/Structures/Hesco/HBarrier5_round15.et" {
 {
  coords 3820.078 17.843 6887.619
  angles 0 8.783 0
 }
 {
  coords 3824.267 17.844 6992.578
  angles 0 -174.322 0
 }
}