SCR_AIWorld : "{0946C019EBADE117}Prefabs/AI/SCR_AIworld_AL_Hadra.et" {
 coords 4627.275 24.424 4001.599
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4735.579 13.557 2295.158
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 1
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{68DEF22EB83D8D63}" {
     m_sWeatherPresetName "Overcast"
     m_iStartingHour 1
     m_iStartingMinutes 15
    }
   }
  }
 }
 coords 4691.896 18.247 2316.122
 m_iFreezeTime 300000
 {
  SCR_FactionManager "68EB19915D8D4504" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     m_aFriendlyFactionsIds {
      "UK"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792CD021D5C}" {
        m_sCallsign "Dagger"
       }
       SCR_CallsignInfo "{55CCB792CCD598D3}" {
        m_sCallsign "Ghost"
       }
       SCR_CallsignInfo "{55CCB792CC9C7AD6}" {
        m_sCallsign "Stalker"
       }
       SCR_CallsignInfo "{55CCB792CCB4D441}" {
        m_sCallsign "Falcon"
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
        m_sCallsign "0"
       }
       SCR_CallsignInfo "{55CCB792CE18FB44}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792CE02ECFA}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792CE2A44BD}" {
        m_sCallsign "3"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "2"
       }
      }
     }
    }
    SCR_Faction "{61500924662B6062}" {
     m_aFriendlyFactionsIds {
      "RHS_USAF"
     }
    }
    SCR_Faction "{632925D53C7F1148}" {
     m_aFriendlyFactionsIds {
      "GC_MUJ"
     }
    }
    SCR_Faction "{67113837D561FA9B}" {
     m_aFriendlyFactionsIds {
      "GC_INSURGENT"
     }
    }
   }
  }
 }
}