$grp SCR_AIGroup : "{96B3AF330F3C2FB2}Prefabs/Groups/OPFOR/GC_IRAQ/2013/Standard dress/Group_IRAQ_2013_RifleSquad.et" {
 INDFOR_SENTRY1 {
  coords 2794.478 46.395 4812.842
  angles 0 136.981 0
  m_aUnitPrefabSlots {
   "{1AC48B9EDDB5855D}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2013/Regulars/Standard dress/Character_IRAQ_2013_MG.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "Rifle Squad"
 }
 INDFOR_SENTRY2 {
  coords 2798.233 47.954 4826.776
  angles 0 165.166 0
  m_aUnitPrefabSlots {
   "{795997BB56ADC8AA}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2013/Regulars/Standard dress/Character_IRAQ_2013_RF.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "Rifle Squad"
 }
 INDFOR_SENTRY3 {
  coords 2760.585 26.372 5118.043
  angles 0 49.083 0
  m_aUnitPrefabSlots {
   "{1AC48B9EDDB5855D}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2013/Regulars/Standard dress/Character_IRAQ_2013_MG.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "Rifle Squad"
 }
 INDFOR_SENTRY4 {
  coords 2748.08 27.602 5124.127
  angles 0 84.247 0
  m_aUnitPrefabSlots {
   "{795997BB56ADC8AA}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2013/Regulars/Standard dress/Character_IRAQ_2013_RF.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "Rifle Squad"
 }
 INDFOR_PATROL1 {
  coords 2728.625 52.501 4955.892
  angles 0 -8.024 0
  m_aUnitPrefabSlots {
   "{229C5ECAE7F8896E}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2013/Regulars/Standard dress/Character_IRAQ_2013_TL.et"
   "{48D35584B3FA91BE}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2013/Regulars/Standard dress/Character_IRAQ_2013_AR.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "P1_C1"
  }
  m_sCustomNameSet "Rifle Squad"
 }
 INDFOR_PATROL2 {
  coords 2757.44 53.246 4876.241
  angles 0 -8.024 0
  m_aUnitPrefabSlots {
   "{229C5ECAE7F8896E}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2013/Regulars/Standard dress/Character_IRAQ_2013_TL.et"
   "{48D35584B3FA91BE}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2013/Regulars/Standard dress/Character_IRAQ_2013_AR.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "P2_C1"
  }
  m_sCustomNameSet "Rifle Squad"
 }
 INDFOR_SENTRY5 {
  coords 2739.225 53.005 4934.594
  angles 0 -42.12 0
  m_aUnitPrefabSlots {
   "{795997BB56ADC8AA}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2013/Regulars/Standard dress/Character_IRAQ_2013_RF.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "Rifle Squad"
 }
 INDFOR_SENTRY6 {
  coords 2735.336 52.974 4959.441
  angles 0 -23.507 0
  m_aUnitPrefabSlots {
   "{795997BB56ADC8AA}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2013/Regulars/Standard dress/Character_IRAQ_2013_RF.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "Rifle Squad"
 }
}