$grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
 P1_M1 {
  coords 2708.859 32.495 5104.18
 }
 P1_M2 {
  coords 2727.853 52.967 4954.1
 }
 P2_M1 {
  coords 2775.578 52.84 4862.23
 }
 P2_M2 {
  coords 2849.641 51.657 4862.146
 }
 P2_M3 {
  coords 2904.074 51.153 4909.16
 }
 P2_M4 {
  coords 2904.49 52.124 4979.139
 }
 P2_M5 {
  coords 2850.267 52.938 5028.953
 }
 P2_M6 {
  coords 2801.922 53.345 4994.644
 }
 P2_M7 {
  coords 2733.64 52.968 4934.813
 }
}
$grp AIWaypointCycle : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
 P1_C1 {
  coords 1919.32 52.937 3297
  CycleWaypoints {
   "P1_M1"
   "P1_M2"
  }
 }
 P2_C1 {
  coords 2211.488 52.938 3372.506
  CycleWaypoints {
   "P2_M1"
   "P2_M2"
   "P2_M3"
   "P2_M4"
   "P2_M5"
   "P2_M6"
   "P2_M7F"
  }
 }
}