$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 SIT {
  coords 462.893 58.801 1168.94
  m_sTitle "Situation"
  m_sTextData "<h2>PRELIMS</h2>"\
  "DTL: 31/08/2014, 0110hr, Al-Hadra, Iraq."\
  "Weather: Clear, visibility 1km+, no forecast of change."\
  ""\
  "<h2>LORE</h2>"\
  "Iraq has been fighting an on-going insurgency for a few years now. After the 2003 US led invasion of Iraq, a brutal Islamic insurgent group was formed and began to take swaths of land from the Iraqi government."\
  "Striking fear into those around them, the Iraqi military struggled to contain the group's growth and expansion."\
  "A coalition of nations have been helping to destroy the insurgent group through airstrikes and training of Iraqi forces, yet they continue to beat back the Iraqi forces and take more land."\
  "An insurgent cell has managed to penetrate deep into government territory and launch an early morning surprise raid on a villa belonging to the Mayor of Al-Hadra, in an attempt to disrupt the upcoming election and destabilise the province to make future offensives easier."\
  "Will the security forces be able to hold off long enough for US special forces to arrive and extract the Mayor and his colleagues?"
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_iOrder 1
 }
 CS {
  coords 462.893 58.801 1168.94
  m_sTitle "Comsig"
  m_sTextData "<h2>CALLSIGNS</h2>"\
  "• HQ - Sharaf20"\
  "• Rifle Squad - Sharaf21"\
  "• AT Team - Sharaf22"\
  "• MG Team - Sharaf23"\
  ""\
  "<h2>FREQ/CHAN</h2>"\
  "• All callsigns - 48hz"\
  ""\
  "<h2>PASSWORDS</h2>"\
  "All passwords may be changed at the CO's discretion.  "\
  "• Compromised radio net: Rattle Rattle Rattle.  "\
  "• <b>Challenge:</b> Chicken | <b>Response:</b> Bowl  "\
  "• Running password: 59  "\
  "(All BLUFOR, INDFOR, and CIV elements use the same passwords.) "\
  ""\
  "<h2>PYROTECHNICS</h2>"\
  "• White smoke/flare - Maneuvers/Illumination"\
  "• Green smoke/flare - Friendly location"\
  "• Red smoke/flare - Enemy location"\
  "• Yellow smoke/flare - Helicopter landing zone"
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_iOrder 4
 }
 EF {
  coords 462.893 58.801 1168.94
  m_sTitle "Enemy forces"
  m_sTextData "<h2>COMPOSITION & DISPOSITION</h2> "\
  "Unknown"\
  ""\
  "<h2>STRENGTHS & CAPABILITIES</h2> "\
  "Unknown."
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_iOrder 2
 }
 FF {
  coords 462.893 58.801 1168.94
  m_sTitle "Friendly forces"
  m_sTextData "<h2>COMPOSITION & DISPOSITION</h2>  "\
  "We are the residential security detachment assigned to the Mayor's villa, currently located at GRID: 028049"\
  "Our force consists of 19 playable personnel and 10 AI.  "\
  "We are responsible for the protection of three VIPs, who must be safeguarded at all costs. "\
  "(Both civ and Iraqi security forces have similar briefs)"\
  ""\
  "A US Special Forces troop is currently en route from the south and may arrive by either air or ground.  "\
  "There is a radio at spawn which allows us to talk to BLUFOR. "\
  ""\
  "<h2>STRENGTHS & CAPABILITIES</h2>  "\
  "• 1x .50 cal KORD Humvee.  "\
  "• Various unarmed around the villa which might be useful when it comes time to flee."\
  "• 1x PKM turret positioned on the roof of the garage.  "\
  "• Fortified rooftop fighting positions providing elevated fields of fire.  "\
  "• A perimeter wall encloses the entire compound, with a known breach in the northern wall behind the swimming pool.  "\
  " "\
  "<h2>SERVICE & SUPPORT</h2>"\
  "• A reinforced safe room for the VIPs is located on the first floor, along the main corridor. A locker inside contains helmets and body armour for the VIPs."
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_iOrder 2
 }
 MIS {
  coords 462.893 58.801 1168.94
  m_sTitle "Mission"
  m_sTextData "<h2>MISSION STATEMENT</h2> "\
  "Prepare for a possible imminent attack and hold your position until US Special Forces arrive to extract the Mayor and his two colleagues.  "\
  "Extraction of ourselves is secondary."\
  ""\
  "<h2>MISSION DESCRIPTION</h2>"\
  "A local street urchin has arrived at the front gates of the compound, reporting that he witnessed groups of armed men gathering at multiple locations around the area."\
  "He claims to have heard chants of \"Death to the Mayor\" and describes the crowd as angry and growing in number."\
  "We have no further intelligence to confirm the report."\
  "Stand to and man your positions in preparation for a possible attack. US forces have been contacted and have confirmed they are preparing a pre-emptive QRF."\
  ""\
  "<b>- We are restricted to the villa's compound by AO limit until BLUFOR arrives. You'll recieve a hint once you can leave.</b>"\
  "<b>- A radio is located on the table at the BLUFOR extraction area. If you extract with BLUFOR, interact with the radio to end the mission once at least one VIP has been successfully evacuated. This allows either BLUFOR or INDFOR to end the mission when they believe the maximum number of VIPs have been secured.</b>"
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_iOrder 3
 }
}