Vehicle S105_randomized1 : "{128253A267BE9424}Prefabs/Vehicles/Wheeled/S105/S105_randomized.et" {
 coords 2843.16 52.937 4933.282
 angles 0 6.884 0
}
Vehicle CRX_M1025_armed_KORD_gunshield_DESERT1 : "{27D3611557F5B1E4}Prefabs/Vehicles/Wheeled/M998/CRX_M1025_armed_KORD_gunshield_DESERT.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
   MultiSlots {
    MultiSlotConfiguration "{5A60CECB549327C1}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{62EACA454C3FDE7A}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{62EACA44BB8DB7F8}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{5B1070686F48F485}" {
     NumSlots 5
    }
    MultiSlotConfiguration "{62EACA449015CF31}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{62EACA4482A6FEC6}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{62EACA44F7FFD246}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{62EACA44F707D1D5}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{62EACA542F863407}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{62EACA540865E9A9}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{62EACA54619871BA}" {
     NumSlots 0
    }
   }
  }
 }
 coords 2834.178 52.937 4935.642
 angles -1.337 1.649 0
}
Vehicle S1203_transport_randomized1 : "{49C909AFD66E90A1}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_randomized.et" {
 coords 2813.906 52.938 4949.104
 angles 0 -106.814 0
}
Vehicle UAZ469_covered_CIV_Randomized1 : "{57A441224AC02CF3}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_Randomized.et" {
 coords 2870.697 52.937 4951.847
 angles 0 -92.523 0
}
Vehicle UAZ452_cargo_CIV_randomized1 : "{767D49C35F87DC1A}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_cargo_CIV_randomized.et" {
 coords 2757.668 52.937 4904.688
 angles 0 -85.482 0
}
Vehicle Ural4320_transport_CIV_randomized1 : "{EEAC3A94929A2B55}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_CIV_randomized.et" {
 coords 2763.343 52.938 4928.162
 angles 0 150.494 0
}