SCR_MissionHeader {
 World "{C46F04A115F73350}worlds/TheLocalPub/BebbleIslandRaid/BebbleIslandRaid.ent"
 m_sName "COTVT (25-77) Bebble Island Raid"
 m_sAuthor "TheLocalPub"
 m_sDescription "A British SBS Squadron has been tasked with conduting a raid onto Bebble Island, due north of the main Falkland island."\
 "They've been tasked with destroying Argentine rotary aircraft and various other objectives around the island in preperation for follow on attacks from the main friendly body in a few days."
 m_sDetails "A British SBS Squadron has been tasked with conduting a raid onto Bebble Island, due north of the main Falkland island."\
 "They've been tasked with destroying Argentine rotary aircraft and various other objectives around the island in preperation for follow on attacks from the main friendly body in a few days."
 m_sIcon "{594A39F192C77831}worlds/TheLocalPub/BebbleIslandRaid/Images/Splash.edds"
 m_sLoadingScreen "{594A39F192C77831}worlds/TheLocalPub/BebbleIslandRaid/Images/Splash.edds"
 m_sPreviewImage "{594A39F192C77831}worlds/TheLocalPub/BebbleIslandRaid/Images/Splash.edds"
 m_iPlayerCount 77
}