SCR_MissionHeader {
 World "{571A9159CD071C68}worlds/TheLocalPub/TopMaloHouse/TopMalohouse.ent"
 m_sName "TVT (15-31) Top Malo House"
 m_sAuthor "TheLocalPub"
 m_sDescription "A British Royal Marine unit has chosen to conduct a deliberate assault onto an Argentine OP, in order to destroy them, so not to delay follow on forces the next day."
 m_sDetails "A British Royal Marine unit has chosen to conduct a deliberate assault onto an Argentine OP, in order to destroy them, so not to delay follow on forces the next day."
 m_sIcon "{98724B3BD3EA6D15}worlds/TheLocalPub/TopMaloHouse/Images/splash.edds"
 m_sLoadingScreen "{98724B3BD3EA6D15}worlds/TheLocalPub/TopMaloHouse/Images/splash.edds"
 m_sPreviewImage "{98724B3BD3EA6D15}worlds/TheLocalPub/TopMaloHouse/Images/splash.edds"
 m_iPlayerCount 31
 m_iStartingHours 5
}