$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3546.28 26.512 3677.388
  m_sTitle "VI. Command & Signal"
  m_sDescriptionLayout "{41DAF7B7061DC0BC}UI/MissionDescription/DescriptionEditable.layout"
  m_sTextData "⬤ Callsigns ⬤"\
  "Same as slotted"\
  ""\
  "⬤ Signal ⬤"\
  "NO radios."\
  "Use color flares coordination."
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 6
 }
 {
  coords 3546.28 26.512 3677.388
  m_sTitle "I. Situation"
  m_sTextData "This artillery guns plays important role of defending Normady. We are under belief that the Aliies forces will destroy these guns. Defend this position at all cost."\
  ""
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 1
 }
 {
  coords 3546.28 26.512 3677.388
  m_sTitle "II. Friendly & Enemy Forces"
  m_sTextData "⬤ Friendly Forces ⬤"\
  "Wehrmacht Army Platoon(-)"\
  "- 3x Rifle Squad (7 men)"\
  ""\
  "x999 Respawn Tickets"\
  "60 Seconds Respawn Timer"\
  ""\
  "⬤ Enemy Forces ⬤ "\
  "101st Airborne Platoon"\
  "- Lightly equipped but aggressive and mobile"\
  ""\
  "x100 Respawn Tickets"\
  "5 Seconds Respawn Timer"\
  ""
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 2
 }
 {
  coords 3546.28 26.512 3677.388
  m_sTitle "III. Mission & Notes"
  m_sTextData "⬤ Mission ⬤"\
  "Objective:"\
  "- Defend all 3 artillery pieces"\
  ""\
  "Victory Condition:"\
  "- Hold out for 45 minutes "\
  "- OR inflict 97% losses on the Americans"\
  ""\
  "Defeat Conditions:"\
  "- All 3 artillery pieces"\
  ""\
  "⬤ IMPORTANT ⬤"\
  "If enemies breach within 100m of the central bunker, your respawn tickets are set to 0. Do not let them reach that point!"\
  ""\
  "⬤ Lights ⬤"\
  "Lights inside of the Center Bunker doesn't work. Sorry for inconvenience."
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 3
 }
 {
  coords 3546.28 26.512 3677.388
  m_sTitle "IV. Execution"
  m_sTextData "⬤ Commander's Intent ⬤ "\
  "Establish layered defense. Hold trenches. Delay and bleed the enemy. Make them pay for every meter."\
  ""\
  "Tactical Notes:"\
  "- You have 5 minutes to build your defenses using 5000 supplies."\
  "-- After 5 minutes, the build panel will disappear."\
  "- Build only inside the fortified area."\
  "- The build panel is in front of Squad 1’s leader."\
  "- You have temporary lights to build, they shut off 5 seconds before freeze time ends."
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 4
 }
 {
  coords 3546.28 26.512 3677.388
  m_sTitle "V. Service & Support"
  m_sTextData "⬤ Medical Support ⬤"\
  "Medics begin with a full medical loadout."\
  "Additional ACE medical supplies are available in the medical crate, located right next to build panel."\
  ""\
  "⬤ Other Support ⬤"\
  "Arsenal includes MP40s, StG44s, ammo (limited supplies)"\
  "999 respawn tickets"\
  ""
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 5
 }
}