$grp SCR_AIGroup : "{BECCF39A8A97A853}worlds/HotMic/Prefabs/Group/Rifle Squad German.et" {
 {
  components {
   PS_GroupCallsignAssigner "{66AF3C9C05613CAC}" {
    m_iSquadCallsign 4
   }
  }
  coords 3598.415 27.534 3698.214
  angleY 150.26
 }
 {
  components {
   PS_GroupCallsignAssigner "{66AF3C9C05613CAC}" {
    m_iSquadCallsign 2
   }
  }
  coords 3605.073 26.78 3699.558
  angleY -22.628
 }
 {
  components {
   PS_GroupCallsignAssigner "{66AF3C9C05613CAC}" {
    m_iSquadCallsign 3
   }
  }
  coords 3594.948 27.534 3692.451
  angleY -29.139
 }
}