GenericEntity : "{54986385A6AF77B2}Prefabs/Props/Military/Arsenal/ArsenalBoxes/ArsenalBox_Base.et" {
 components {
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   m_eSupportedArsenalItemTypes RIFLE
   m_OverwriteArsenalConfig SCR_ArsenalItemListConfig "{66AF77FE9DA88A91}" {
    m_aArsenalItems {
     SCR_ArsenalItemStandalone "{66AF77FE9BD8BD66}" {
      m_ItemResourceName "{63A0A8DBB02DCB60}Prefabs/Weapons/Rifles/STG44/BC_Rifle_STG44.et"
     }
     SCR_ArsenalItemStandalone "{66AF77FD23E5592A}" {
      m_ItemResourceName "{BFE79C383ABDE6D2}Prefabs/Weapons/Rifles/MP40/BC_MP40.et"
     }
     SCR_ArsenalItemStandalone "{66AF77FD0AAF60C2}" {
      m_iSupplyCost 1
      m_ItemResourceName "{E6E1D3A5D7E15D27}Prefabs/Weapons/Magazines/STG44/BC_Magazine_792x33mm_Kurz_STG44.et"
     }
     SCR_ArsenalItemStandalone "{66AF77FD0B28AC7B}" {
      m_iSupplyCost 1
      m_ItemResourceName "{EA76BE12E7C97CF1}Prefabs/Weapons/Magazines/MP40/BC_Magazine_9x19_MP40_32rnd_Ball.et"
     }
     SCR_ArsenalItemStandalone "{66AF77E0517E7B67}" {
      m_iSupplyCost 0
      m_ItemResourceName "{4A5DC7CD376BCA74}Prefabs/Weapons/Magazines/BC_Magazine_762x54_B32_Mosin_Nagant.et"
     }
     SCR_ArsenalItemStandalone "{66B0412B46155195}" {
      m_iSupplyCost 0
      m_ItemResourceName "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
     }
     SCR_ArsenalItemStandalone "{66B0412B444B2C90}" {
      m_iSupplyCost 0
      m_ItemResourceName "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
     }
     SCR_ArsenalItemStandalone "{66B0412A3345F908}" {
      m_iSupplyCost 0
      m_ItemResourceName "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
     }
    }
   }
   m_eArsenalSaveType NO_RESTRICTIONS
  }
  SCR_FactionAffiliationComponent "{5A50E7655452A21D}" {
   "faction affiliation" "GC_NVA"
  }
  SCR_ResourceComponent "{5D7D07D2F7A252D2}" {
   m_aContainers {
    SCR_ResourceContainer "{66AF77FD4EB45F29}" {
     m_eResourceRights ALL
     m_eStorageType STORED
     m_fResourceValueCurrent 150
     m_fResourceValueMax 150
    }
   }
   m_aConsumers {
    SCR_ResourceConsumerServicePoint "{5E5AE189C57A9FD7}" {
     m_fResourceRange 1
     m_fSellMultiplier 0
    }
   }
  }
 }
 coords 3605.933 27.534 3702.25
 angleY -30
}
GenericEntity : "{7649AC4689618998}Prefabs/Props/Military/Compositions/US/BuildingService_US.et" {
 components {
  SCR_CampaignBuildingProviderComponent "{5EBCED04D0321687}" {
   m_aAvailableTraits {
    108
   }
  }
  SCR_FactionAffiliationComponent "{5CB66A0F780C9329}" {
   "faction affiliation" "GC_NVA"
  }
  SCR_ResourceComponent "{5D7CC617AC1077DD}" {
   m_aContainers {
    SCR_ResourceContainer "{66AF77F609D34A5C}" {
     m_eResourceRights ALL
     m_eStorageType STORED
     m_fResourceValueCurrent 5000
     m_fResourceValueMax 5000
    }
   }
   m_aConsumers {
    SCR_ResourceConsumerMilitaryBase "{5DB899349B5974BC}" {
     m_fResourceRange 0
    }
   }
  }
  Hierarchy "{5D64773789BE583D}" {
   Enabled 1
  }
 }
 coords 3604.296 27.51 3701.416
 angleY 147.319
}
GenericEntity : "{891EF8A5FB7162F1}Prefabs/Props/Military/Arsenal/AmmoBoxes/US/AmmoBoxArsenal_Medical_US.et" {
 components {
  SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
   "faction affiliation" "GC_NVA"
  }
  SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
   m_aConsumers {
    SCR_ResourceConsumerServicePoint "{5E5ABDF28A4FEC1F}" {
     m_fBuyMultiplier 0
    }
   }
  }
 }
 coords 3605.775 28.315 3702.196
 angleY 150
}