$grp GenericEntity {
 {
  components {
   MeshObject "{68DE2D0A1B5DD6D9}" {
    Object "{80CA23C2AB046007}Assets/Vehicles/Wheeled/JLTV/JLTV_Wreck.xob"
   }
  }
  coords 3987.639 17.128 4038.935
  angles 0 39.462 0
 }
 {
  components {
   MeshObject "{68DE2D0A1B5DD6D9}" {
    Object "{80CA23C2AB046007}Assets/Vehicles/Wheeled/JLTV/JLTV_Wreck.xob"
   }
  }
  coords 4499.12 17.304 4483.312
  angles 0 -1.91 0
 }
}
$grp ParticleEffectEntity {
 {
  coords 5501.06 17.282 4354.604
  EffectPath "{42917AAB29152360}Particles/Vehicle/Cinematic_Kolguyev_Fire.ptc"
 }
 {
  coords 4843.792 4.412 3914.96
  EffectPath "{42917AAB29152360}Particles/Vehicle/Cinematic_Kolguyev_Fire.ptc"
 }
 {
  coords 4011.462 17.281 4667.471
  EffectPath "{42917AAB29152360}Particles/Vehicle/Cinematic_Kolguyev_Fire.ptc"
 }
 {
  coords 3980.002 17.282 4286.157
  EffectPath "{42917AAB29152360}Particles/Vehicle/Cinematic_Kolguyev_Fire.ptc"
 }
 {
  coords 3945.69 17.409 4300.395
  EffectPath "{42917AAB29152360}Particles/Vehicle/Cinematic_Kolguyev_Fire.ptc"
 }
 {
  coords 3985.028 17.141 4040.475
  EffectPath "{42917AAB29152360}Particles/Vehicle/Cinematic_Kolguyev_Fire.ptc"
 }
 {
  coords 3988.43 18.929 4040.023
  EffectPath "{5B42FC054E231C28}Particles/Vehicle/Vehicle_explosion_small_01.ptc"
 }
 {
  coords 4496.143 17.317 4482.742
  angles 0 -41.372 0
  EffectPath "{42917AAB29152360}Particles/Vehicle/Cinematic_Kolguyev_Fire.ptc"
 }
 {
  coords 4498.994 19.105 4484.65
  angles 0 -41.372 0
  EffectPath "{5B42FC054E231C28}Particles/Vehicle/Vehicle_explosion_small_01.ptc"
 }
}
PolylineShapeEntity {
 coords 5161.95 9.842 4989.071
 Points {
  ShapePoint "{68EE125122A0B70D}" {
   Position -6.338 -4.058 -76.643
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{68EE12519E9C32EC}" {
   Position -23.35 -4.907 -8.723
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{68EE1251A11042E7}" {
   Position -46.001 -5.322 37.544
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{68EE1251A1FB91C8}" {
   Position -110.397 -7.084 55.456
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{68EE1251A239EFB8}" {
   Position -126.321 -6.329 115.554
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{68EE1251A27CFFBA}" {
   Position -133.451 -6.64 170.215
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{68EE1251A2B59176}" {
   Position -152.316 -7.98 266.154
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{68EE1251A3924317}" {
   Position -7.852 5.932 212.882
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{68EE1251A3ECBD60}" {
   Position 30.858 5.256 204.291
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{68EE1251A42FDB21}" {
   Position 82.046 1.014 194.678
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{68EE1251A4BC0215}" {
   Position 108.33 3.059 167.405
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{68EE125123C57E74}" {
   Position 122.613 7.248 130.355
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{68EE125124542224}" {
   Position 108.583 7.908 -70.364
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{68EE1251249ED83E}" {
   Position 65.703 6.853 -78.822
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{68EE125124DD8269}" {
   Position 6.157 -1.82 -83.493
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
 }
 LineColor 0 0 0 0
 {
  ForestGeneratorEntity : "{7B7AEA8C75A2F011}Prefabs/WEGenerators/Brushland/FG_Brushland_Salix.et" {
   Flags 0x100003 0
   m_iSeed 25453
   {
    $grp Tree : "{2A7C3319DE914965}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_salix_fragilis_3s.et" {
     {
      coords -116.85 -7.087 178.1
      angles 0 -14.436 0
      scale 1.062
     }
     {
      coords 87.894 0.223 180.571
      angles 0 -9.405 0
      scale 0.816
     }
     {
      coords 6.254 0.773 -18.003
      angles 0 -17.502 0
      scale 0.741
     }
     {
      coords -1.41 7.38 158.037
      angles 0 128.841 0
      scale 0.961
     }
     {
      coords -48.836 -2.037 79.092
      angles 0 -79.324 0
      scale 0.713
     }
     {
      coords -46.352 -1.67 78.849
      angles 0 33.345 0
      scale 0.809
     }
     {
      coords -45.512 -1.195 81.191
      angles 0 104.121 0
      scale 0.752
     }
     {
      coords -136.573 -9.193 256.202
      angles 0 29.214 0
      scale 0.89
     }
     {
      coords -45.894 -4.119 41.812
      angles 0 -130.62 0
      scale 1.086
     }
     {
      coords 107.756 7.908 91.247
      angles 0 156.637 0
      scale 0.729
     }
     {
      coords 82.431 7.57 -33.396
      angles 0 50.297 0
      scale 0.701
     }
    }
    $grp Tree : "{5D765B912A33A615}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_salix_fragilis_2s.et" {
     {
      coords 28.899 6.841 68.516
      angles -2.878 -7.965 -2.068
      scale 0.893
     }
     {
      coords -52.013 -0.437 100.167
      angles -1.486 -85.257 0.97
      scale 1.1
     }
     {
      coords -50.227 -0.183 106.128
      angles -2.169 -106.461 -2.779
      scale 0.894
     }
     {
      coords 14.764 7.714 153.784
      angles 1.48 143.09 -1.653
      scale 1.051
     }
     {
      coords -120.944 -7.19 174.609
      angles 2.113 71.095 -2.943
      scale 0.995
     }
     {
      coords 83.972 1.2 177.603
      angles -2.9 -112.591 2.723
      scale 0.745
     }
     {
      coords 82.356 0.122 182.905
      angles -1.064 -71.512 0.277
      scale 0.72
     }
     {
      coords 88.588 -0.198 186.158
      angles -1.155 28.071 2.719
      scale 1.188
     }
     {
      coords 11.349 1.637 -16.731
      angles -0.381 -155.362 2.542
      scale 0.968
     }
     {
      coords -37.683 4.454 160.354
      angles -1.369 -36.871 1.36
      scale 1.107
     }
     {
      coords -39.9 3.815 154.58
      angles -2.066 174.974 -0.884
      scale 0.888
     }
     {
      coords 7.943 7.501 143.196
      angles -2.712 10.91 1.529
      scale 1.031
     }
     {
      coords 12.921 7.529 136.96
      angles 0.171 5.735 -1.223
      scale 1.182
     }
     {
      coords 17.973 7.744 144.521
      angles 1.773 -26.698 -2.053
      scale 1.113
     }
     {
      coords -6.452 7.197 158.938
      angles 2.395 20.139 1.594
      scale 1.061
     }
     {
      coords -49.491 -1.377 84.044
      angles 2.145 154.187 -2.006
      scale 0.985
     }
     {
      coords -119.715 -5.953 112.792
      angles 2.73 -5.988 1.062
      scale 1.047
     }
     {
      coords -121.334 -6.048 118.531
      angles 2.849 -107.021 -2.844
      scale 0.654
     }
     {
      coords 4.052 4.55 67.142
      angles -1.674 150.539 2.365
      scale 1.113
     }
     {
      coords 13.418 5.56 66.97
      angles 0.46 86.96 1.58
      scale 1.134
     }
     {
      coords 73.512 7.97 93.649
      angles -0.768 -83.125 2.856
      scale 1.199
     }
     {
      coords 106.75 7.855 97.611
      angles 2.464 -93.365 0.665
      scale 0.773
     }
     {
      coords 104.206 7.953 89.918
      angles 1.278 -140.344 0.307
      scale 0.728
     }
     {
      coords 14.797 0.711 -68.028
      angles 1.615 22.753 -0.922
      scale 0.761
     }
     {
      coords 73.32 7.281 -31.768
      angles -2.247 -10.075 -1.136
      scale 1.104
     }
    }
    $grp Tree : "{932E56F57F6F0C9A}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_salix_cinerea_1w.et" {
     {
      coords -49.104 0.439 119.632
      angles 6.78 122.88 7.505
      scale 0.807
     }
     {
      coords -45.991 0.704 115.597
      angles 4.273 150.749 5.775
      scale 0.809
     }
     {
      coords -58.726 -1.076 119.621
      angles -7.264 -122.837 6.758
      scale 1.118
     }
     {
      coords -52.882 0.311 124.648
      angles -9.163 -83.134 -5.532
      scale 0.892
     }
     {
      coords -50.352 0.821 126.005
      angles 8.837 38.234 -5.437
      scale 1.115
     }
     {
      coords 14.127 7.325 177.563
      angles 0 -169.799 0
      scale 1.189
     }
     {
      coords 4.345 7.527 177.827
      angles -0.69 -78.034 -1.061
      scale 0.812
     }
     {
      coords 6.148 7.626 175.952
      angles 1.266 44.572 -0.009
      scale 1.052
     }
     {
      coords 13.304 7.417 176.718
      angles 0.725 54.132 -0.524
      scale 0.847
     }
     {
      coords 12.382 7.4 177.397
      angles -0.153 -9.831 -0.882
      scale 1.015
     }
     {
      coords 33.973 6.396 42.138
      angles 4.504 70.064 -0.683
      scale 0.901
     }
     {
      coords 26.736 5.523 36.232
      angles -0.03 157.053 6.786
      scale 1.019
     }
     {
      coords 29.032 6.131 45.39
      angles -0.371 -13.368 -5.417
      scale 0.923
     }
     {
      coords 5.57 5.718 81.164
      angles 5.179 123.867 6.662
      scale 0.856
     }
     {
      coords 10.583 6.029 79.961
      angles -5.166 -113.848 -0.644
      scale 0.936
     }
     {
      coords -100.023 -5.548 154.141
      angles -4.722 -34.083 -2.194
      scale 0.904
     }
     {
      coords 22.111 7.205 97.776
      angles 3.896 76.404 0.896
      scale 0.847
     }
     {
      coords 24.073 6.167 60.405
      angles 5.893 73.45 1.039
      scale 0.833
     }
     {
      coords 44.869 7.716 154.391
      angles 0.001 90.037 -0.895
      scale 0.813
     }
     {
      coords 44.347 7.562 159.575
      angles -1.262 40.792 0.093
      scale 0.908
     }
     {
      coords 49.274 7.634 155.029
      angles -0.039 -43.24 1.265
      scale 1.118
     }
     {
      coords 44.204 3.654 187.614
      angles 5.737 162.529 -5.521
      scale 0.859
     }
     {
      coords -19.054 6.907 177.288
      angles 5.28 50.813 -1.997
      scale 0.992
     }
     {
      coords 68.315 4.016 171.126
      angles -6.59 58.602 -2.237
      scale 1.128
     }
     {
      coords 61.786 4.898 170.533
      angles 4.798 -116.727 1.582
      scale 1.053
     }
     {
      coords -110.44 -6.732 148.927
      angles -1.724 -122.924 -1.016
      scale 1.178
     }
     {
      coords -107.853 -6.397 140.807
      angles -1.134 39.287 1.385
      scale 0.868
     }
     {
      coords -115.854 -7.136 153.157
      angles 3.002 -93.453 5.179
      scale 0.971
     }
     {
      coords -112.029 -6.735 159.357
      angles 1.626 84.972 -1.939
      scale 0.888
     }
     {
      coords -19.815 3.565 97.405
      angles 9.358 56.506 -1.927
      scale 1.028
     }
     {
      coords -20.469 3.245 94.067
      angles 3.801 134.95 10
      scale 1.013
     }
     {
      coords 48.235 5.344 177.206
      angles -4.55 8.652 0.211
      scale 1.175
     }
     {
      coords -52.759 -0.751 95.709
      angles -0.479 137.41 11.238
      scale 0.862
     }
     {
      coords -46.645 0.128 94.36
      angles 1.241 -26.368 -11.449
      scale 0.994
     }
     {
      coords 7.065 1.711 12.572
      angles 8.782 128.133 4.608
      scale 0.948
     }
     {
      coords 8.103 2.314 16.848
      angles 3.169 20.75 -8.3
      scale 1.102
     }
     {
      coords 17.664 3.736 15.644
      angles -6.019 -63.956 -3.921
      scale 1.113
     }
     {
      coords 18.254 4.149 23.607
      angles -10.066 -100.415 -0.848
      scale 1.123
     }
     {
      coords 15.135 3.672 22.631
      angles -5.615 -44.556 -8.178
      scale 1.156
     }
     {
      coords -101.983 -6.438 121.609
      angles 0 -149.507 0
      scale 0.857
     }
     {
      coords -116.22 -5.954 118.128
      angles 0 -171.842 0
      scale 0.861
     }
     {
      coords 41.785 7.756 154.949
      angles 0 -36.586 0
      scale 0.788
     }
     {
      coords 39.065 7.459 163.212
      angles -1.248 54.606 -0.211
      scale 0.73
     }
     {
      coords 44.961 7.103 164.472
      angles 0.665 137.981 -0.599
      scale 0.755
     }
     {
      coords 35.926 7.758 158.667
      angles 0 -2.955 0
      scale 0.656
     }
     {
      coords -72.293 -0.997 161.141
      angles -4.216 -157.71 7.872
      scale 0.97
     }
     {
      coords -68.475 -0.634 156.883
      angles 6.529 34.295 -9.465
      scale 0.84
     }
     {
      coords -69.314 -1.042 154.669
      angles -9.052 -79.661 0.153
      scale 0.849
     }
     {
      coords -73.528 -1.471 157.971
      angles -7.55 -128.138 4.772
      scale 0.871
     }
     {
      coords 63.485 7.797 134.589
      angles 0 131.895 0
      scale 0.971
     }
     {
      coords 66.913 7.589 143.721
      angles -1.263 48.784 -0.084
      scale 0.984
     }
     {
      coords 64.229 7.741 137.46
      angles 1.137 -161.097 -0.557
      scale 0.849
     }
     {
      coords 69.702 7.755 133.072
      angles 1.14 -109.274 0.549
      scale 0.955
     }
     {
      coords 68.488 7.597 141.986
      angles -1.01 7.951 0.763
      scale 0.866
     }
     {
      coords 69.979 7.669 136.603
      angles 1.266 -134.949 0.001
      scale 0.895
     }
     {
      coords 73.403 7.514 139.992
      angles 0.106 -49.78 1.261
      scale 0.714
     }
     {
      coords 66.675 7.788 131.962
      angles 0 -88.124 0
      scale 0.618
     }
     {
      coords 38.483 7.939 135.403
      angles 0.716 53.151 -0.537
      scale 0.824
     }
     {
      coords 43.402 7.939 134.681
      angles 0 105.933 0
      scale 0.629
     }
     {
      coords 38.884 7.877 125.672
      angles -0.907 -90.736 -0.883
      scale 0.635
     }
     {
      coords 41.605 7.939 137.185
      angles 0 67.645 0
      scale 0.612
     }
     {
      coords 87.91 3.648 159.397
      angles 2.924 -102.686 4.829
      scale 0.758
     }
     {
      coords 84.473 4.33 158.025
      angles -3.563 -0.833 0.945
      scale 0.886
     }
     {
      coords 88.293 2.635 163.679
      angles -9.77 36.273 -1.663
      scale 0.741
     }
     {
      coords 81.28 2.919 167.971
      angles -10.224 39.133 -1.46
      scale 0.706
     }
     {
      coords 78.623 4.361 162.267
      angles 7.622 -149.829 -0.714
      scale 0.656
     }
     {
      coords 86.907 1.984 168.76
      angles 14.161 -159.921 -0.422
      scale 0.609
     }
     {
      coords -1.473 -0.179 -3.28
      angles -7.855 -146.734 5.453
      scale 0.675
     }
     {
      coords 1.386 0.438 -9.177
      angles 5.504 141.921 6.98
      scale 0.661
     }
     {
      coords 10.916 2.026 -2.029
      angles -9.264 -105.938 -0.123
      scale 0.603
     }
     {
      coords 8.011 1.515 -0.142
      angles 5.88 9.557 -7.99
      scale 0.796
     }
     {
      coords -7.333 -3.321 -53.565
      angles 9.392 107.545 8.452
      scale 1.143
     }
     {
      coords -91.53 -3.127 208.88
      angles -6.555 -54.944 -15.095
      scale 1.145
     }
     {
      coords -78.708 -0.492 200.43
      angles -2.918 -46.96 -11.144
      scale 1.038
     }
     {
      coords -81.096 -1.306 206.025
      angles 10.587 54.933 1.212
      scale 0.948
     }
     {
      coords -88.441 -2.281 205.202
      angles 14.451 69.861 1.22
      scale 0.819
     }
     {
      coords -124.97 -7.136 212.674
      angles 7.121 88.185 -0.225
      scale 1.022
     }
     {
      coords -128.854 -7.424 211.829
      angles 2.579 95.834 1.162
      scale 1.064
     }
     {
      coords -76.56 -0.837 211.641
      angles -8.923 -96.735 0.159
      scale 0.896
     }
     {
      coords -72.502 -0.109 210.945
      angles -7.953 -96.55 0.91
      scale 0.978
     }
     {
      coords -69.418 -0.14 215.604
      angles 9.85 93.977 -1.087
      scale 0.75
     }
     {
      coords -70.945 -0.395 217.083
      angles -6.478 -30.239 -7.514
      scale 0.918
     }
     {
      coords -71.988 -0.659 219.563
      angles 2.32 28.4 -9.834
      scale 0.769
     }
     {
      coords -78.931 -1.533 215.125
      angles -5.492 -136.132 9.475
      scale 0.743
     }
     {
      coords -66.613 0.53 212.661
      angles -2.979 -21.72 -7.433
      scale 0.795
     }
     {
      coords -69.726 -0.276 220.48
      angles 7.87 108.083 -1.17
      scale 0.75
     }
     {
      coords -40.017 4.171 209.654
      angles 5.284 86.144 -1.249
      scale 0.93
     }
     {
      coords -35.59 4.297 209.658
      angles -0.575 -151.352 4.775
      scale 0.814
     }
     {
      coords -33.029 4.136 211.813
      angles 0.65 45.223 -4.42
      scale 0.806
     }
     {
      coords 2.715 6.386 193.026
      angles 1.694 121.258 -1.065
      scale 1.2
     }
     {
      coords -100.919 -6.45 71.932
      angles -1.266 -135.883 0.019
      scale 0.964
     }
     {
      coords -98.379 -6.489 68.794
      angles 0.736 164.097 2.581
      scale 0.853
     }
     {
      coords 68.322 7.908 80.026
      angles 0 108.955 0
      scale 0.85
     }
     {
      coords 37.104 5.505 8.823
      angles -2.466 -162.517 4.838
      scale 0.932
     }
     {
      coords 38.889 5.923 15.082
      angles -6.241 -91.17 0.127
      scale 0.639
     }
     {
      coords 95.889 7.54 116.774
      angles -1.987 33.253 -0.233
      scale 1.156
     }
     {
      coords 93.162 8.002 79.102
      angles 0 -144.826 0
      scale 0.912
     }
     {
      coords 94.867 8.002 81.429
      angles 0 108.01 0
      scale 0.908
     }
     {
      coords 96.454 8.002 86.574
      angles 0 -99.583 0
      scale 0.701
     }
     {
      coords 92.176 7.97 76.574
      angles 0 141.299 0
      scale 0.661
     }
     {
      coords 87.427 7.97 85.343
      angles 0 -42.255 0
      scale 0.745
     }
     {
      coords 111.728 7.97 -0.297
      angles 0 -164.317 0
      scale 0.805
     }
     {
      coords 112.922 7.97 -2.276
      angles 0 129.983 0
      scale 0.845
     }
     {
      coords 109.481 7.939 -9.397
      angles 0 46.858 0
      scale 0.779
     }
     {
      coords 107.248 7.939 -10.048
      angles 0 55.713 0
      scale 0.678
     }
     {
      coords 112.802 7.97 15.564
      angles 0 -118.14 0
      scale 0.978
     }
     {
      coords 110.416 7.97 17.502
      angles 0 -28.62 0
      scale 0.907
     }
     {
      coords 95.372 7.632 113.302
      angles 0.676 136.293 -1.884
      scale 0.979
     }
     {
      coords 99.521 7.344 118.637
      angles 0.482 130.498 -1.942
      scale 0.887
     }
     {
      coords 100.365 7.524 113.074
      angles 1.788 177.335 -0.083
      scale 0.717
     }
     {
      coords 94.622 7.665 109.9
      angles 0.645 165.617 -1.089
      scale 0.73
     }
     {
      coords 80.18 7.93 54.217
      angles -1.227 -149.224 0.311
      scale 0.836
     }
     {
      coords 57.181 6.704 -6.653
      angles 3.429 54.397 -1.354
      scale 0.815
     }
     {
      coords 57.973 6.684 -13.623
      angles -0.598 -44.55 -4.427
      scale 0.96
     }
     {
      coords 84.255 7.88 31.566
      angles 0.154 9.92 -0.882
      scale 0.807
     }
     {
      coords 96.461 7.939 9.844
      angles -0.155 142.017 1.256
      scale 1.03
     }
     {
      coords 96.324 7.925 5.74
      angles 0 -98.21 0
      scale 1.078
     }
     {
      coords 92.679 7.908 18.66
      angles 0.779 119.468 0.44
      scale 0.93
     }
     {
      coords 94.552 7.916 15.009
      angles 0.696 128.93 0.562
      scale 0.93
     }
     {
      coords 84.006 7.908 40.806
      angles -0.57 -140.462 0.69
      scale 1.055
     }
     {
      coords 81.171 7.675 -3.121
      angles -0.039 -2.502 -0.894
      scale 1.194
     }
     {
      coords 90.287 7.97 53.741
      angles 0 92.519 0
      scale 0.792
     }
     {
      coords 89.254 7.967 49.53
      angles -0.474 58.001 -0.759
      scale 0.827
     }
     {
      coords 88.663 7.949 47.851
      angles 0.851 71.972 -0.277
      scale 0.729
     }
     {
      coords 76.676 7.737 21.385
      angles -0.358 -156.433 0.821
      scale 0.619
     }
     {
      coords 69.104 7.581 18.745
      angles 1.755 92.162 0.962
      scale 0.664
     }
     {
      coords 69.165 7.548 15.647
      angles -0.135 -4.326 -1.785
      scale 0.727
     }
     {
      coords 78.228 7.723 11.455
      angles 0.156 -37.906 -1.256
      scale 0.648
     }
     {
      coords 23.214 2.366 -58.627
      angles -10.749 -92.284 -3.092
      scale 0.72
     }
     {
      coords 33.486 3.849 -65.783
      angles -6.042 -50.032 -3.887
      scale 0.728
     }
     {
      coords 32.863 3.858 -60.387
      angles 7.989 50.42 -4.274
      scale 0.714
     }
     {
      coords 89.298 7.646 -68.262
      angles -1.779 -96.473 0.202
      scale 1.066
     }
     {
      coords 69.52 6.779 -76.402
      angles 1.391 10.995 -2.463
      scale 1.062
     }
    }
    $grp Tree : "{9CC816FDA9E08938}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_salix_cinerea_1.et" {
     {
      coords -55.098 -0.444 120.945
      angles 0 140.475 0
      scale 1.189
     }
     {
      coords -50.734 0.192 119.539
      angles 0 -131.719 0
      scale 0.957
     }
     {
      coords -52.524 0.071 121.477
      angles 0 35.948 0
      scale 0.875
     }
     {
      coords -53.311 -0.215 119.54
      angles 0 -128.137 0
      scale 0.997
     }
     {
      coords 10.879 7.602 175.185
      angles 0 -101.264 0
      scale 1.084
     }
     {
      coords 15.885 7.447 175.292
      angles 0 -51.165 0
      scale 1.186
     }
     {
      coords 23.394 5.211 36.913
      angles 0 -16.48 0
      scale 1.069
     }
     {
      coords 25.625 5.304 34.233
      angles 0 80.159 0
      scale 1.163
     }
     {
      coords -0.383 4.626 74.83
      angles 0 -162.702 0
      scale 0.951
     }
     {
      coords 4.202 5.22 75.896
      angles 0 87.893 0
      scale 1.077
     }
     {
      coords -94.704 -5.088 161.454
      angles 0 120.183 0
      scale 0.89
     }
     {
      coords -94.881 -4.956 164.926
      angles 0 -139.3 0
      scale 1.106
     }
     {
      coords -97.394 -5.266 166.123
      angles 0 16.359 0
      scale 1.057
     }
     {
      coords 19.992 7.113 98.217
      angles 0 60.976 0
      scale 1.091
     }
     {
      coords 24.317 6.082 54.729
      angles 0 -114.481 0
      scale 1.159
     }
     {
      coords 25.855 6.222 58.03
      angles 0 -82.169 0
      scale 1.042
     }
     {
      coords 22.888 5.973 56.164
      angles 0 -80.796 0
      scale 0.922
     }
     {
      coords 51.992 7.458 157.159
      angles 0 -140.783 0
      scale 0.985
     }
     {
      coords 49.097 7.46 158.135
      angles 0 149.715 0
      scale 0.856
     }
     {
      coords 47.451 7.57 157.214
      angles 0 -103 0
      scale 0.929
     }
     {
      coords 46.605 4.912 180.536
      angles 0 -57.317 0
      scale 1.066
     }
     {
      coords 45.791 4.154 184.382
      angles 0 72.589 0
      scale 0.913
     }
     {
      coords -23.004 6.431 170.308
      angles 0 -76.983 0
      scale 1.061
     }
     {
      coords -25.347 6.242 170.858
      angles 0 -97.617 0
      scale 0.883
     }
     {
      coords -23.874 6.429 172.424
      angles 0 -97.594 0
      scale 0.827
     }
     {
      coords -28.159 6.056 172.511
      angles 0 -95.419 0
      scale 0.861
     }
     {
      coords 67.86 3.699 172.334
      angles 0 -11.976 0
      scale 0.957
     }
     {
      coords 67.726 2.947 174.868
      angles 0 -85.454 0
      scale 1.16
     }
     {
      coords 65.811 4.931 168.47
      angles 0 -62.536 0
      scale 1.015
     }
     {
      coords -115.97 -7.12 150.383
      angles 0 -169.557 0
      scale 0.948
     }
     {
      coords -109.622 -6.633 150.005
      angles 0 -1.857 0
      scale 0.873
     }
     {
      coords -112.446 -6.907 151.223
      angles 0 90.695 0
      scale 1.183
     }
     {
      coords -112.508 -6.834 146.575
      angles 0 -76.061 0
      scale 0.89
     }
     {
      coords -11.298 4.638 97.312
      angles 0 143.398 0
      scale 1.064
     }
     {
      coords -14.522 4.103 95.935
      angles 0 -178.566 0
      scale 1.165
     }
     {
      coords -12.08 4.642 98.971
      angles 0 -115.964 0
      scale 1.115
     }
     {
      coords 45.19 5.349 178.735
      angles 0 -38.376 0
      scale 1.013
     }
     {
      coords 42.991 5.522 178.825
      angles 0 62.833 0
      scale 0.87
     }
     {
      coords 42.742 4.845 182.605
      angles 0 38.695 0
      scale 1.125
     }
     {
      coords 41.258 5.687 178.816
      angles 0 -36.717 0
      scale 1.172
     }
     {
      coords -48.204 -0.699 88.142
      angles 0 29.367 0
      scale 0.87
     }
     {
      coords -47.316 0.3 106.315
      angles 0 30.466 0
      scale 0.993
     }
     {
      coords -46.356 0.376 103.729
      angles 0 151.913 0
      scale 1.001
     }
     {
      coords -48.383 0.066 103.884
      angles 0 36.893 0
      scale 0.91
     }
     {
      coords -43.756 0.767 103.944
      angles 0 -144.365 0
      scale 1.025
     }
     {
      coords -61.997 -5.114 55.932
      angles 0 171.359 0
      scale 0.869
     }
     {
      coords 15.006 3.793 25.411
      angles 0 95.101 0
      scale 1.113
     }
     {
      coords 12.027 3.343 24.949
      angles 0 -62.195 0
      scale 0.907
     }
     {
      coords 12.921 3.228 20.09
      angles 0 97.188 0
      scale 1.025
     }
     {
      coords -104.646 -6.134 114.933
      angles 0 -42.991 0
      scale 0.867
     }
     {
      coords -105.695 -6.238 116.793
      angles 0 100.726 0
      scale 0.899
     }
     {
      coords -108.627 -6.188 116.337
      angles 0 -4.878 0
      scale 0.868
     }
     {
      coords 42.516 7.588 160.269
      angles 0 -48.209 0
      scale 0.9
     }
     {
      coords 41.522 7.681 158.468
      angles 0 -135.257 0
      scale 0.811
     }
     {
      coords -70.747 -0.98 157.716
      angles 0 -154.319 0
      scale 0.762
     }
     {
      coords 84.7 3.401 162.036
      angles 0 -153.539 0
      scale 0.955
     }
     {
      coords 82.559 3.357 164.146
      angles 0 31.795 0
      scale 0.782
     }
     {
      coords 81.959 4.093 160.543
      angles 0 -164.185 0
      scale 0.857
     }
     {
      coords 6.913 1.476 -6.246
      angles 0 -56.922 0
      scale 0.865
     }
     {
      coords 5.037 1.11 -7.532
      angles 0 3.01 0
      scale 0.993
     }
     {
      coords -6.317 -3.12 -55.455
      angles 0 164.481 0
      scale 0.878
     }
     {
      coords -10.671 -4.156 -55.276
      angles 0 -10.613 0
      scale 1.156
     }
     {
      coords -9.191 -3.692 -51.248
      angles 0 -81.73 0
      scale 1.076
     }
     {
      coords -86.497 -1.852 202.765
      angles 0 115.832 0
      scale 0.94
     }
     {
      coords -87.143 -2.251 206.059
      angles 0 -146.101 0
      scale 0.903
     }
     {
      coords -127.651 -7.633 216.391
      angles 0 9.482 0
      scale 0.861
     }
     {
      coords -130.141 -7.572 212.795
      angles 0 35.718 0
      scale 0.85
     }
     {
      coords -72.598 -0.45 213.868
      angles 0 176.841 0
      scale 0.763
     }
     {
      coords -36.638 4.992 204.236
      angles 0 -168.415 0
      scale 0.848
     }
     {
      coords 7.95 5.792 194.434
      angles 0 129.28 0
      scale 1.035
     }
     {
      coords 10.479 5.123 197.18
      angles 0 121.985 0
      scale 0.903
     }
     {
      coords 93.179 7.988 84.615
      angles 0 87.102 0
      scale 0.838
     }
     {
      coords 90.99 7.97 84.096
      angles 0 145.496 0
      scale 0.915
     }
     {
      coords 110.71 7.97 -3.149
      angles 0 34.597 0
      scale 0.773
     }
     {
      coords 109.52 7.962 -1.62
      angles 0 42.738 0
      scale 0.805
     }
     {
      coords 112.343 7.97 20.206
      angles 0 -134.762 0
      scale 0.944
     }
     {
      coords 106.047 7.97 17.169
      angles 0 -15.074 0
      scale 0.775
     }
     {
      coords 11.243 0.204 -58.442
      angles 0 -107.559 0
      scale 1.015
     }
     {
      coords 14.919 0.816 -61.475
      angles 0 99.034 0
      scale 0.948
     }
     {
      coords 82.151 7.939 51.905
      angles 0 -154.033 0
      scale 1.175
     }
     {
      coords 78.773 7.908 50.919
      angles 0 -111.668 0
      scale 1.194
     }
     {
      coords 57.931 6.682 -14.979
      angles 0 -3.516 0
      scale 1.146
     }
     {
      coords 58.869 6.759 -19.991
      angles 0 -117.799 0
      scale 0.864
     }
     {
      coords 59.471 6.8 -18.497
      angles 0 -119.513 0
      scale 0.913
     }
     {
      coords 58.147 6.709 -17.958
      angles 0 103.154 0
      scale 0.962
     }
     {
      coords 78.545 7.788 24.781
      angles 0 37.311 0
      scale 1.085
     }
     {
      coords 80.101 7.784 22.466
      angles 0 57.372 0
      scale 1.073
     }
     {
      coords 94.247 7.911 16.868
      angles 0 81.851 0
      scale 1.135
     }
     {
      coords 83.046 7.892 36.205
      angles 0 -35.806 0
      scale 1.003
     }
     {
      coords 74.799 7.571 -3.372
      angles 0 53.186 0
      scale 1.087
     }
     {
      coords 76.772 7.548 -6.862
      angles 0 -60.943 0
      scale 1.002
     }
     {
      coords 79.84 7.592 -7.073
      angles 0 -121.611 0
      scale 0.955
     }
     {
      coords 77.317 7.72 17.26
      angles 0 -162.372 0
      scale 0.852
     }
     {
      coords 73.98 7.657 15.717
      angles 0 -145.277 0
      scale 0.851
     }
     {
      coords 28.62 3.144 -64.831
      angles 0 -18.809 0
      scale 0.911
     }
     {
      coords 27.586 2.946 -66.963
      angles 0 -10.042 0
     }
     {
      coords 28.051 3.099 -60.841
      angles 0 -62.866 0
      scale 0.988
     }
     {
      coords 64.019 6.439 -72.957
      angles 0 -128.797 0
      scale 1.031
     }
     {
      coords 66.567 6.616 -71.847
      angles 0 -42.793 0
      scale 0.871
     }
     {
      coords 70.92 6.824 -72.179
      angles 0 -49.682 0
      scale 0.958
     }
     {
      coords 65.183 6.541 -75.02
      angles 0 -67.799 0
      scale 1.16
     }
    }
   }
  }
 }
}
$grp RoadEntity {
 {
  coords 5298.33 17.844 4978.268
  SplinePoints {
   ShapePoint "{556C65561A62B78A}" {
    Position 0 -0.001 0
   }
   ShapePoint "{556C65561A62EBA9}" {
    Position 5 -0.001 0
   }
  }
  IsClosedSpline 0
  Type "Road Trail"
  Width 4.5
  Material "{E7BDA18252D3873F}Assets/Structures/Infrastructure/Roads/Data/Road_Dirt_02.emat"
  RandomSeed 3994
 }
 {
  coords 5296.051 17.844 4952.537
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 17916
 }
 {
  coords 5296.089 17.844 4947.181
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 4957
 }
 {
  coords 5296.344 17.844 4941.576
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 7638
 }
 {
  coords 5296.379 17.844 4936.26
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 26015
 }
 {
  coords 5296.584 17.844 4930.486
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 9037
 }
 {
  coords 5296.615 17.844 4925.04
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 6012
 }
 {
  coords 5296.344 17.844 4941.576
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 31461
 }
 {
  coords 5296.089 17.844 4947.181
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 16247
 }
 {
  coords 5296.615 17.844 4925.04
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 25260
 }
 {
  coords 5296.379 17.844 4936.26
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 18046
 }
 {
  coords 5296.226 17.844 4963.771
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 4645
 }
 {
  coords 5296.229 17.844 4958.201
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 27530
 }
 {
  coords 5296.584 17.844 4930.486
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 1341
 }
 {
  coords 5296.051 17.844 4952.537
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 30127
 }
 {
  coords 5341.87 17.844 4906.986
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 12236
 }
 {
  coords 5320.671 17.844 4913.793
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 31689
 }
 {
  coords 5315.281 17.844 4915.353
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 2087
 }
 {
  coords 5336.417 17.844 4908.735
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 1081
 }
 {
  coords 5325.716 17.844 4912.118
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 5615
 }
 {
  coords 5299.615 17.844 4920.814
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 21174
 }
 {
  coords 5304.891 17.844 4919.027
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 31641
 }
 {
  coords 5331.25 17.844 4910.457
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 1147
 }
 {
  coords 5310.197 17.844 4917.038
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 15264
 }
 {
  coords 5346.853 17.844 4905.599
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 19330
 }
 {
  coords 5352.647 17.844 4903.862
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 15325
 }
 {
  coords 5398.916 17.844 4888.503
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 15596
 }
 {
  coords 5377.716 17.844 4895.311
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 25493
 }
 {
  coords 5372.326 17.844 4896.871
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 30686
 }
 {
  coords 5393.462 17.844 4890.252
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 16870
 }
 {
  coords 5382.761 17.844 4893.636
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 12307
 }
 {
  coords 5356.661 17.844 4902.332
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 7661
 }
 {
  coords 5361.937 17.844 4900.544
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 5041
 }
 {
  coords 5388.295 17.844 4891.975
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 31519
 }
 {
  coords 5367.242 17.844 4898.556
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 5782
 }
 {
  coords 5403.898 17.844 4887.117
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 2845
 }
 {
  coords 5409.692 17.844 4885.379
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 25653
 }
 {
  coords 5456.446 17.844 4869.818
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 6337
 }
 {
  coords 5435.247 17.844 4876.626
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 650
 }
 {
  coords 5429.856 17.844 4878.186
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 12065
 }
 {
  coords 5450.993 17.844 4871.567
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 23866
 }
 {
  coords 5440.292 17.844 4874.952
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 8773
 }
 {
  coords 5414.191 17.844 4883.647
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 25681
 }
 {
  coords 5419.467 17.844 4881.859
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 11540
 }
 {
  coords 5445.826 17.844 4873.29
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 7880
 }
 {
  coords 5424.772 17.844 4879.872
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 15270
 }
 {
  coords 5461.428 17.844 4868.433
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 19789
 }
 {
  coords 5467.223 17.844 4866.694
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 25857
 }
 {
  coords 5512.885 17.844 4851.276
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 26525
 }
 {
  coords 5491.686 17.844 4858.084
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 13201
 }
 {
  coords 5486.294 17.844 4859.644
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 392
 }
 {
  coords 5507.432 17.844 4853.025
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 15002
 }
 {
  coords 5496.73 17.844 4856.41
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 15666
 }
 {
  coords 5470.629 17.844 4865.105
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 10225
 }
 {
  coords 5475.906 17.844 4863.317
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 23636
 }
 {
  coords 5502.265 17.844 4854.748
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 15547
 }
 {
  coords 5481.21 17.844 4861.33
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 20615
 }
 {
  coords 5517.867 17.844 4849.891
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 11535
 }
 {
  coords 5523.662 17.844 4848.152
  angles 0 -71.254 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 27358
 }
 {
  coords 5526.985 17.844 4846.417
  angles 0 -44.465 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 9639
 }
 {
  coords 5531.282 17.844 4842.454
  angles 0 -44.465 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 3420
 }
 {
  coords 5534.651 17.844 4838.968
  angles 0 -44.465 0
  SplinePoints {
   ShapePoint "{56F07CB28583E030}" {
    Position 0 -0.011 0
   }
   ShapePoint "{56F07CB28583FED6}" {
    Position 5 -0.011 0
   }
  }
  IsClosedSpline 0
  Type "Road Minor"
  Width 8
  Material "{CE2E4455F6570877}Assets/Structures/Infrastructure/Roads/Data/Road_CobbleStone_01_rough.emat"
  RandomSeed 28670
 }
}
GenericEntity : "{05ABF88A53D6161F}Prefabs/Compositions/Misc/FreeRoamBuilding/ACE_PersonalTrench_01_big.et" {
 coords 6028.657 23.237 2214.072
 angles 0 -166.491 0
}
$grp Vehicle : "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et" {
 UAZ469_PKM1 {
  components {
   TILW_VehicleCrewComponent "{68EAD9B89055C740}" {
    m_spawnTurret 1
    m_customCrew {
     "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
    }
    m_noTurretDismount 1
   }
  }
  coords 4504.13 17.49 1556.994
  angles 0 70.877 0
 }
 UAZ469_PKM2 {
  components {
   TILW_VehicleCrewComponent "{68EAD9B89055C740}" {
    m_spawnTurret 1
    m_customCrew {
     "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
    }
    m_noTurretDismount 1
   }
  }
  coords 5131.982 17.366 3826.424
  angles 0 70.877 0
 }
 UAZ469_PKM3 {
  components {
   TILW_VehicleCrewComponent "{68EAD9B89055C740}" {
    m_spawnTurret 1
    m_customCrew {
     "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
    }
    m_noTurretDismount 1
   }
  }
  coords 4728.204 17.139 3909.38
  angles 0 70.877 0
 }
 UAZ469_PKM4 {
  components {
   TILW_VehicleCrewComponent "{68EAD9B89055C740}" {
    m_spawnTurret 1
    m_customCrew {
     "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
    }
    m_noTurretDismount 1
   }
  }
  coords 5289.298 17.861 4859.992
  angles 0 70.877 0
 }
 UAZ469_PKM5 {
  components {
   TILW_VehicleCrewComponent "{68EAD9B89055C740}" {
    m_spawnTurret 1
    m_customCrew {
     "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
    }
    m_noTurretDismount 1
   }
  }
  coords 4307.714 17.844 4353.484
  angles 0 70.877 0
 }
 UAZ469_PKM6 {
  components {
   TILW_VehicleCrewComponent "{68EAD9B89055C740}" {
    m_spawnTurret 1
    m_customCrew {
     "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
    }
    m_noTurretDismount 1
   }
  }
  coords 4245.99 17.844 4312.86
  angles 0 -80.958 0
 }
 UAZ469_PKM11 {
  components {
   TILW_VehicleCrewComponent "{68EAD9B89055C740}" {
    m_spawnTurret 1
    m_customCrew {
     "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
    }
    m_noTurretDismount 1
   }
  }
  coords 6027.939 23.274 2217.2
  angles 0 164.637 0
 }
 UAZ469_PKM12 {
  components {
   TILW_VehicleCrewComponent "{68EAD9B89055C740}" {
    m_spawnTurret 1
    m_customCrew {
     "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
    }
    m_noTurretDismount 1
   }
  }
  coords 5590.837 58.4 2664.292
  angles 0 169.636 0
 }
 UAZ469_PKM13 {
  components {
   TILW_VehicleCrewComponent "{68EAD9B89055C740}" {
    m_spawnTurret 1
    m_customCrew {
     "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
    }
    m_noTurretDismount 1
   }
  }
  coords 5178.477 15.83 2452.234
  angles 0 70.877 0
 }
 UAZ469_PKM14 {
  components {
   TILW_VehicleCrewComponent "{68EAD9B89055C740}" {
    m_spawnTurret 1
    m_customCrew {
     "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
    }
    m_noTurretDismount 1
   }
  }
  coords 5178.477 15.83 2452.234
  angles 0 70.877 0
 }
 UAZ469_PKM15 {
  components {
   TILW_VehicleCrewComponent "{68EAD9B89055C740}" {
    m_spawnTurret 1
    m_customCrew {
     "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
    }
    m_noTurretDismount 1
   }
  }
  coords 5237.521 17.844 3107.81
  angles 0 -148.705 0
 }
 UAZ469_PKM16 {
  components {
   TILW_VehicleCrewComponent "{68EAD9B89055C740}" {
    m_spawnTurret 1
    m_customCrew {
     "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
    }
    m_noTurretDismount 1
   }
  }
  coords 5308.123 17.844 3734.904
  angles 0 -148.705 0
 }
}
$grp Turret : "{1A407760EEAE4156}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_Deployed.et" {
 {
  components {
   TILW_VehicleCrewComponent "{68E92770AAAFB84A}" {
    m_spawnTurret 1
    m_customCrew {
     "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
    }
   }
  }
  coords 2586.464 164.963 3774.934
 }
 {
  components {
   TILW_VehicleCrewComponent "{68E92770AAAFB84A}" {
    m_spawnTurret 1
    m_customCrew {
     "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
    }
   }
  }
  coords 2589.311 164.233 3807.499
 }
}
$grp SCR_DestructibleBuildingEntity : "{1DD12F21E3B1AA79}Prefabs/Structures/Bulding/Mosque/A_Mosque_big_wall.et" {
 {
  coords 5321.144 17.843 5036.567
  angles 0 87.239 0
 }
 {
  coords 5321.688 17.843 5025.265
  angles 0 87.239 0
 }
 {
  coords 5322.255 17.843 5013.499
  angles 0 87.239 0
 }
 {
  coords 5322.812 17.843 5001.964
  angles 0 87.239 0
 }
 {
  coords 5323.386 17.843 4990.057
  angles 0 87.239 0
 }
 {
  coords 5270.396 17.843 5045.7
  angles 0 -93.21 0
 }
 {
  coords 5273.001 17.843 4999.209
  angles 0 -93.21 0
 }
 {
  coords 5271.709 17.843 5022.269
  angles 0 -93.21 0
 }
 {
  coords 5272.366 17.843 5010.505
  angles 0 -93.21 0
 }
 {
  coords 5271.062 17.843 5033.797
  angles 0 -93.21 0
 }
}
$grp GenericEntity : "{27F6A0815E6FF6EF}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_USSR_01.et" {
 {
  coords 4195.817 17.844 3013.544
  angles 0 140.839 0
  {
   GenericEntity {
    ID "5CC6B499BAC8A7E5"
    coords 0.478 0 0.057
    {
     GenericEntity {
      ID "5DB68EF62AC701CB"
      coords 0.665 0.474 -1.051
     }
     GenericEntity {
      ID "5CB0D990A16A1125"
      coords 1.739 0.66 -0.313
     }
     GenericEntity {
      ID "5CB0D990A16A1126"
      coords -2.908 0.981 0.125
     }
     StaticModelEntity {
      ID "5CB0D990A16A1124"
      coords 3.304 0 0.467
     }
     StaticModelEntity {
      ID "5CB0D990A16A1139"
      coords -1.071 0 -0.836
     }
     StaticModelEntity {
      ID "5CB0D990A16A5AAF"
      coords -3.93 0 0.363
     }
     StaticModelEntity {
      ID "5CB0D990A16ADE92"
      coords 2.451 0 -0.594
     }
     StaticModelEntity {
      ID "5CB0D990A16ADE93"
      coords 3.424 0 -0.594
     }
    }
   }
   GenericEntity {
    ID "5CC6B499BAC8A62B"
    coords 2.427 0 -0.431
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B499BAC8A65C"
    coords -0.946 0 -0.409
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B499BAC8A67A"
    coords -3.275 0 -0.243
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B499BAC8A60D"
    coords 0.842 0.1 -1.579
    {
     DecalEntity {
      ID "56E0B29E1E7CD512"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B499BAC8A617"
    coords -0.651 0.1 -1.813
    {
     DecalEntity {
      ID "56E0B29E1E7CD512"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BF5DDEF861"
    coords -2.798 0 -2.25
   }
   GenericEntity {
    ID "5E5AD06D797113DE"
    coords 2.193 0 -2.338
   }
   StaticModelEntity {
    ID "5CC6B499BAC8A798"
    coords -3.458 0 -0.471
   }
   StaticModelEntity {
    ID "5CC6B499BAC8A7AC"
    coords 0.415 0 0.058
   }
   StaticModelEntity {
    ID "5CC6B499BAC8A78D"
    coords -1.963 0 -0.204
   }
  }
 }
 {
  coords 4180.718 17.843 3015.635
  angles 0 140.839 0
  {
   GenericEntity {
    ID "5CC6B499BAC8A7E5"
    coords 0.478 0 0.057
    {
     GenericEntity {
      ID "5DB68EF62AC701CB"
      coords 0.665 0.474 -1.051
     }
     GenericEntity {
      ID "5CB0D990A16A1125"
      coords 1.739 0.66 -0.313
     }
     GenericEntity {
      ID "5CB0D990A16A1126"
      coords -2.908 0.981 0.125
     }
     StaticModelEntity {
      ID "5CB0D990A16A1124"
      coords 3.304 0 0.467
     }
     StaticModelEntity {
      ID "5CB0D990A16A1139"
      coords -1.071 0 -0.836
     }
     StaticModelEntity {
      ID "5CB0D990A16A5AAF"
      coords -3.93 0 0.363
     }
     StaticModelEntity {
      ID "5CB0D990A16ADE92"
      coords 2.451 0 -0.594
     }
     StaticModelEntity {
      ID "5CB0D990A16ADE93"
      coords 3.424 0 -0.594
     }
    }
   }
   GenericEntity {
    ID "5CC6B499BAC8A62B"
    coords 2.427 0 -0.431
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B499BAC8A65C"
    coords -0.946 0 -0.409
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B499BAC8A67A"
    coords -3.275 0 -0.243
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B499BAC8A60D"
    coords 0.842 0.1 -1.579
    {
     DecalEntity {
      ID "56E0B29E1E7CD512"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B499BAC8A617"
    coords -0.651 0.1 -1.813
    {
     DecalEntity {
      ID "56E0B29E1E7CD512"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BF5DDEF861"
    coords -2.798 0 -2.25
   }
   GenericEntity {
    ID "5E5AD06D797113DE"
    coords 2.193 0 -2.338
   }
   StaticModelEntity {
    ID "5CC6B499BAC8A798"
    coords -3.458 0 -0.471
   }
   StaticModelEntity {
    ID "5CC6B499BAC8A7AC"
    coords 0.415 0 0.058
   }
   StaticModelEntity {
    ID "5CC6B499BAC8A78D"
    coords -1.963 0 -0.204
   }
  }
 }
 {
  coords 4198.404 17.844 3029.695
  angles 0 140.839 0
  {
   GenericEntity {
    ID "5CC6B499BAC8A7E5"
    coords 0.478 0 0.057
    {
     GenericEntity {
      ID "5DB68EF62AC701CB"
      coords 0.665 0.474 -1.051
     }
     GenericEntity {
      ID "5CB0D990A16A1125"
      coords 1.739 0.66 -0.313
     }
     GenericEntity {
      ID "5CB0D990A16A1126"
      coords -2.908 0.981 0.125
     }
     StaticModelEntity {
      ID "5CB0D990A16A1124"
      coords 3.304 0 0.467
     }
     StaticModelEntity {
      ID "5CB0D990A16A1139"
      coords -1.071 0 -0.836
     }
     StaticModelEntity {
      ID "5CB0D990A16A5AAF"
      coords -3.93 0 0.363
     }
     StaticModelEntity {
      ID "5CB0D990A16ADE92"
      coords 2.451 0 -0.594
     }
     StaticModelEntity {
      ID "5CB0D990A16ADE93"
      coords 3.424 0 -0.594
     }
    }
   }
   GenericEntity {
    ID "5CC6B499BAC8A62B"
    coords 2.427 0 -0.431
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B499BAC8A65C"
    coords -0.946 0 -0.409
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B499BAC8A67A"
    coords -3.275 0 -0.243
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B499BAC8A60D"
    coords 0.842 0.1 -1.579
    {
     DecalEntity {
      ID "56E0B29E1E7CD512"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B499BAC8A617"
    coords -0.651 0.1 -1.813
    {
     DecalEntity {
      ID "56E0B29E1E7CD512"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BF5DDEF861"
    coords -2.798 0 -2.25
   }
   GenericEntity {
    ID "5E5AD06D797113DE"
    coords 2.193 0 -2.338
   }
   StaticModelEntity {
    ID "5CC6B499BAC8A798"
    coords -3.458 0 -0.471
   }
   StaticModelEntity {
    ID "5CC6B499BAC8A7AC"
    coords 0.415 0 0.058
   }
   StaticModelEntity {
    ID "5CC6B499BAC8A78D"
    coords -1.963 0 -0.204
   }
  }
 }
 {
  coords 4528.662 17.844 2763.749
  angles 0 -81.706 0
  {
   GenericEntity {
    ID "5CC6B499BAC8A7E5"
    coords 0.478 0 0.057
    {
     GenericEntity {
      ID "5DB68EF62AC701CB"
      coords 0.665 0.474 -1.051
     }
     GenericEntity {
      ID "5CB0D990A16A1125"
      coords 1.739 0.66 -0.313
     }
     GenericEntity {
      ID "5CB0D990A16A1126"
      coords -2.908 0.981 0.125
     }
     StaticModelEntity {
      ID "5CB0D990A16A1124"
      coords 3.304 0 0.467
     }
     StaticModelEntity {
      ID "5CB0D990A16A1139"
      coords -1.071 0 -0.836
     }
     StaticModelEntity {
      ID "5CB0D990A16A5AAF"
      coords -3.93 0 0.363
     }
     StaticModelEntity {
      ID "5CB0D990A16ADE92"
      coords 2.451 0 -0.594
     }
     StaticModelEntity {
      ID "5CB0D990A16ADE93"
      coords 3.424 0 -0.594
     }
    }
   }
   GenericEntity {
    ID "5CC6B499BAC8A62B"
    coords 2.427 0 -0.431
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B499BAC8A65C"
    coords -0.946 0 -0.409
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B499BAC8A67A"
    coords -3.275 0 -0.243
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B499BAC8A60D"
    coords 0.842 0.1 -1.579
    {
     DecalEntity {
      ID "56E0B29E1E7CD512"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B499BAC8A617"
    coords -0.651 0.1 -1.813
    {
     DecalEntity {
      ID "56E0B29E1E7CD512"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BF5DDEF861"
    coords -2.798 0 -2.25
   }
   GenericEntity {
    ID "5E5AD06D797113DE"
    coords 2.193 0 -2.338
   }
   StaticModelEntity {
    ID "5CC6B499BAC8A798"
    coords -3.458 0 -0.471
   }
   StaticModelEntity {
    ID "5CC6B499BAC8A7AC"
    coords 0.415 0 0.058
   }
   StaticModelEntity {
    ID "5CC6B499BAC8A78D"
    coords -1.963 0 -0.204
   }
  }
 }
 {
  coords 4966.094 1.941 2628.029
  angles 0 -81.706 0
  {
   GenericEntity {
    ID "5CC6B499BAC8A7E5"
    coords 0.478 0 0.057
    {
     GenericEntity {
      ID "5DB68EF62AC701CB"
      coords 0.665 0.474 -1.051
     }
     GenericEntity {
      ID "5CB0D990A16A1125"
      coords 1.739 0.66 -0.313
     }
     GenericEntity {
      ID "5CB0D990A16A1126"
      coords -2.908 0.981 0.125
     }
     StaticModelEntity {
      ID "5CB0D990A16A1124"
      coords 3.304 0 0.467
     }
     StaticModelEntity {
      ID "5CB0D990A16A1139"
      coords -1.071 0 -0.836
     }
     StaticModelEntity {
      ID "5CB0D990A16A5AAF"
      coords -3.93 0 0.363
     }
     StaticModelEntity {
      ID "5CB0D990A16ADE92"
      coords 2.451 0 -0.594
     }
     StaticModelEntity {
      ID "5CB0D990A16ADE93"
      coords 3.424 0 -0.594
     }
    }
   }
   GenericEntity {
    ID "5CC6B499BAC8A62B"
    coords 2.427 0 -0.431
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B499BAC8A65C"
    coords -0.946 0 -0.409
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B499BAC8A67A"
    coords -3.275 0 -0.243
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B499BAC8A60D"
    coords 0.842 0.1 -1.579
    {
     DecalEntity {
      ID "56E0B29E1E7CD512"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B499BAC8A617"
    coords -0.651 0.1 -1.813
    {
     DecalEntity {
      ID "56E0B29E1E7CD512"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BF5DDEF861"
    coords -2.798 0 -2.25
   }
   GenericEntity {
    ID "5E5AD06D797113DE"
    coords 2.193 0 -2.338
   }
   StaticModelEntity {
    ID "5CC6B499BAC8A798"
    coords -3.458 0 -0.471
   }
   StaticModelEntity {
    ID "5CC6B499BAC8A7AC"
    coords 0.415 0 0.058
   }
   StaticModelEntity {
    ID "5CC6B499BAC8A78D"
    coords -1.963 0 -0.204
   }
  }
 }
}
$grp SCR_DestructibleEntity : "{2E01B622DE1EA318}Prefabs/Models/cars/tem_bus_city_wreck.et" {
 {
  coords 5502.821 17.844 4353.987
  angles 0 -35.764 0
 }
 {
  coords 4845.554 4.953 3914.343
  angles 0 -35.764 0
 }
 {
  coords 4013.223 17.844 4666.854
  angles 0 -35.764 0
 }
 {
  coords 3981.763 17.844 4285.54
  angles 0 -35.764 0
 }
 {
  coords 3947.451 17.971 4299.778
  angles 0 -35.764 0
 }
}
GenericEntity : "{350AFA8CB574F70B}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_MG_USSR_02_PKM.et" {
 coords 4488.122 17.656 1555.582
 angles 0 -175.65 0
}
GenericEntity : "{3AFC5D02A6F56F5E}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_NightStand_USSR_04.et" {
 coords 4428.501 17.844 4684.598
 angles 0 0 0
}
$grp SCR_DestructibleBuildingEntity : "{3EE37435FD16C49E}Prefabs/Structures/Bulding/Mosque/A_Mosque_big_wall_corner.et" {
 {
  coords 5323.317 17.844 4990.084
  angles 0 87.698 0
 }
 {
  coords 5309.251 17.844 5058.56
  angles 0 -3.18 0
 }
 {
  coords 5285.064 17.844 4977.311
  angles 0 176.371 0
 }
 {
  coords 5270.462 17.844 5045.673
  angles 0 -92.75 0
 }
}
RoadGeneratorEntity : "{41CEDBF0493A26A6}Prefabs/Generators/Roads/Dirt/RG_Road_Dirt_02.et" {
 coords 5298.196 17.844 4954.804
 {
  RoadEntity {
   ID "556C65569DF42CF7"
   coords 0.22 0 22.771
   angles 0 84.782 0
  }
 }
}
GenericEntity : "{4E288C9E06A3A2B8}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_USSR_01_NSV_SPP.et" {
 coords 2572.32 164.314 3741.523
 angles 0 -127.354 0
 {
  GenericEntity {
   ID "570C9564D02F5C92"
   coords 0.02 0 -0.53
   angles 0 90.188 0
  }
  GenericEntity {
   ID "570CFD743B9A8A19"
   coords 1.362 0 -0.571
   angles 0 -141.802 0
  }
  GenericEntity {
   ID "570CFD743B9A8A64"
   coords -1.304 0 -0.653
   angles 0 128.198 0
  }
  GenericEntity {
   ID "570CFD7463457874"
   coords 1.428 0 -0.563
   angles 0 -169.66 0
  }
  GenericEntity {
   ID "570CFD7463457953"
   coords 1.77 0 -0.934
   angles 0 84.642 0
  }
  GenericEntity {
   ID "570CFD746345798D"
   coords -1.325 0 -0.431
   angles 0 -2.082 0
  }
  GenericEntity {
   ID "570CFD74634579FD"
   coords -1.711 0 -0.839
   angles 0 106.183 0
  }
  GenericEntity {
   ID "5C5AC612D4755239"
   coords -0.122 0.367 0.281
   angles 0 -180 0
  }
  GenericEntity {
   ID "5C5AC612D47552FB"
   coords 0.037 0.202 0.393
  }
  StaticModelEntity {
   ID "570CFD7476FFB12E"
   coords -0.264 -0.045 0.046
   angles 0 0.094 0
  }
  Turret {
   ID "605ECD8C01B355D2"
   coords 0.016 0.656 -0.677
  }
 }
}
SCR_ChimeraCharacter : "{50F409218133D224}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Light Infantry/P/Character_UK_2024_Company2IC_P.et" {
 coords 4576.602 17.844 4616.65
}
$grp Turret : "{6374A8C368CA8307}Prefabs/Weapons/Tripods/Tripod_6T5_PKP.et" {
 {
  coords 2495.825 160.876 3777.538
  angles 0 -91.038 0
 }
 {
  coords 2495.949 160.876 3779.808
  angles 0 -91.038 0
 }
 {
  coords 2497.988 160.876 3777.023
  angles 0 176.484 0
 }
 {
  coords 2569.662 202.359 3784.944
  angles 0 -115.509 0
 }
}
$grp StaticModelEntity : "{6C7F99DA0B767221}Prefabs/Structures/Military/Fortifications/Trenches/ACE_PersonalTrench_01_big.et" {
 {
  coords 5978.586 -0.012 2025.653
  angles 0 -157.309 0
 }
 {
  coords 5591.613 0 2662.684
  angles 0 170.701 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{6EF1FA3408695CCB}Temppa/Prefabs/Structures/tem_minaret2/tem_minaret2.et" {
 {
  coords 5282.586 0.031 4988.131
 }
 {
  coords 5314.902 0 4988.489
 }
 {
  coords 5280.135 0 5048.421
 }
 {
  coords 5312.242 0 5050.543
 }
}
$grp Turret : "{723870DBB19D30B0}Prefabs/Weapons/Tripods/Tripod_6T5_PKM.et" {
 {
  coords 5153.74 18.031 1828.537
  angles 0 5.272 0
 }
 {
  coords 5121.21 17.442 3840.201
  angles 0 114.717 0
 }
 {
  coords 5127.558 25.016 3833.04
  angles 0 114.717 0
 }
 {
  coords 4729.793 24.714 3919.559
  angles 0 -79.527 0
 }
 {
  coords 2259.682 143.375 3887.29
  angles 0 -92.971 0
 }
 {
  coords 2260.388 142.311 3874.317
  angles 0 -92.971 0
 }
 {
  coords 2568.516 177.942 3809.42
  angles 0 -4.001 0
 }
}
$grp StaticModelEntity : "{7F8D6A0D827EA34B}Prefabs/Props/Military/Fortification/CzechHedgehog_01_base.et" {
 {
  coords 5711.292 0 1939.774
 }
 {
  coords 5691.447 0.002 1929.621
 }
 {
  coords 5662.818 0 1924.133
 }
 {
  coords 5639.167 0 1915.061
 }
 {
  coords 5612.055 0 1899.328
 }
 {
  coords 5579.359 0 1882.794
 }
 {
  coords 5555.142 0 1866.662
 }
 {
  coords 5811.6 0 1680.339
 }
 {
  coords 5811.652 -0.001 1671.326
 }
 {
  coords 5811.217 0.001 1661.247
 }
 {
  coords 5810.55 -0.001 1647.307
 }
 {
  coords 5811.294 0.002 1630.664
 }
 {
  coords 5813.843 0.001 1608.496
 }
 {
  coords 5819.308 -0.002 1589.576
 }
 {
  coords 5805.77 0.001 1612.213
 }
 {
  coords 5797.958 -0.001 1629.114
 }
 {
  coords 5783.601 0 1653.927
 }
 {
  coords 5776.938 0 1667.344
 }
 {
  coords 5771.595 0 1675.966
 }
 {
  coords 5780.895 0 1673.567
 }
 {
  coords 5787.527 0 1672.592
 }
 {
  coords 5795.417 -0.001 1672.992
 }
 {
  coords 5802.939 0.001 1675.552
 }
 {
  coords 5789.837 -0.001 1641.386
 }
 {
  coords 5144.705 0 1392.465
 }
 {
  coords 5145.034 0 1381.042
 }
 {
  coords 5132.588 0 1397.142
 }
 {
  coords 5133.157 0 1391.193
 }
 {
  coords 5149.672 0 1629.197
 }
 {
  coords 5159.478 0 1629.51
 }
 {
  coords 5170.177 0.001 1630.382
 }
 {
  coords 5130.577 0 1629.461
 }
 {
  coords 5119.899 0 1629.194
 }
 {
  coords 5110.307 -0.001 1629.068
 }
 {
  coords 6057.577 -0.001 2210.28
 }
 {
  coords 6054.168 0 2220.144
 }
 {
  coords 6050.99 0 2231.202
 }
 {
  coords 6046.877 0 2241.03
 }
 {
  coords 6062.413 0 2222.058
 }
 {
  coords 6066.065 0.001 2232.673
 }
 {
  coords 6070.786 0 2243.211
 }
 {
  coords 6072.397 0 2254.12
 }
 {
  coords 6535.45 0 3087.178
 }
 {
  coords 6537.036 0 3079.782
 }
 {
  coords 6530.083 0 3084.633
 }
}
$grp RoadGeneratorEntity : "{836900316A627745}Prefabs/Generators/Roads/Cobblestone/RG_Road_Cobblestone_01_rough.et" {
 {
  coords 5296.314 17.844 4969.934
 }
 {
  coords 5296.614 17.844 4963.453
  {
   RoadEntity {
    ID "66734A71933F9D91"
    coords -0.388 0 0.318
   }
  }
 }
 {
  coords 5296.638 17.844 4957.59
  {
   RoadEntity {
    ID "66734A71933F9D91"
    coords -0.409 0 0.611
   }
  }
 }
}
SCR_ChimeraCharacter : "{853042B1C07A1F48}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Light Infantry/Character_UK_2024_Company2IC.et" {
 coords 4576.882 17.844 4618.769
}
$grp GenericEntity : "{87DDB867EAD6C494}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_MG_USSR_01_PKM.et" {
 {
  coords 5296.681 17.812 4863.437
  angles 0 94.22 0
 }
 {
  coords 5239.797 23.571 1785.831
  angles 0 -136.763 0
 }
 {
  coords 4719.741 17.304 3916.121
  angles 0 -80.968 0
 }
 {
  coords 5298.088 17.989 4878.344
  angles 0 94.22 0
 }
 {
  coords 2269.415 136.152 3879.018
  angles 0 -168.718 0
 }
}
$grp GenericEntity : "{8BABAE6E7F9B3E39}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_bunker_burlap.et" {
 {
  coords 4493.182 18.12 4689.289
  angles 0 140.566 0
 }
 {
  coords 4411.563 17.844 4778.961
  angles 0 -41.586 0
 }
}
GenericEntity : "{932D432E1D7D726D}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/Fortifications/E_Sandbag_MG_USSR_01_PKM.et" {
 coords 5102.479 21.985 1811.195
 angles 0 158.445 0
}
$grp SCR_AIGroup : "{95865B5D03AFBA74}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_PHQ.et" {
 {
  components {
   SCR_AIConfigComponent "{512CC1759AE69D6D}" {
    m_Skill 0.81
   }
  }
  coords 4492.138 17.65 1561.822
  m_aUnitPrefabSlots {
   "{EC724922472CA4FE}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_PL.et"
   ""
   "{C04C686511C62921}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_AT.et"
  }
  m_aStaticWaypoints {
   "Defend_CP_2"
  }
 }
 {
  components {
   SCR_AIConfigComponent "{512CC1759AE69D6D}" {
    m_Skill 0.81
   }
  }
  coords 5151.86 18.031 1822.191
  m_aUnitPrefabSlots {
   "{EC724922472CA4FE}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_PL.et"
   ""
  }
  m_aStaticWaypoints {
   "Defend_CP_1"
  }
 }
 {
  components {
   SCR_AIConfigComponent "{512CC1759AE69D6D}" {
    m_Skill 0.81
   }
  }
  coords 5147.605 18 1819.457
  m_aUnitPrefabSlots +{
   "{C04C686511C62921}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_AT.et"
  }
  m_aStaticWaypoints {
   "Defend_CP_1"
  }
 }
 {
  components {
   SCR_AIConfigComponent "{512CC1759AE69D6D}" {
    m_Skill 0.81
   }
  }
  coords 5121.145 17.088 3828.82
  angles 0 60.388 0
  m_aUnitPrefabSlots +{
   "{C04C686511C62921}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_AT.et"
   "{DE7B9424338D6390}worlds/HotMic/Prefabs/Characters/Afghan/GC_INS_Afghan_RiflemanAA_HotMic.et"
  }
  m_aStaticWaypoints {
   "Defend_CP_3"
  }
 }
 {
  components {
   SCR_AIConfigComponent "{512CC1759AE69D6D}" {
    m_Skill 0.81
   }
  }
  coords 4728.152 17.144 3913.925
  m_aUnitPrefabSlots +{
   ""
  }
  m_aStaticWaypoints {
   "Defend_CP_4"
  }
 }
 {
  components {
   SCR_AIConfigComponent "{512CC1759AE69D6D}" {
    m_Skill 0.81
   }
  }
  coords 5280.576 16.553 4878.847
  angles 0 -110.024 0
  m_aUnitPrefabSlots +{
   ""
  }
  m_aStaticWaypoints {
   "Defend_CP_5"
  }
 }
 {
  components {
   SCR_AIConfigComponent "{512CC1759AE69D6D}" {
    m_Skill 0.81
   }
  }
  coords 5278.84 17.796 4864.485
  angles 0 -65.933 0
  m_aUnitPrefabSlots {
   "{EC724922472CA4FE}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_PL.et"
   ""
   ""
  }
  m_aStaticWaypoints {
   "Defend_CP_5"
  }
 }
}
GenericEntity : "{9751583B234C4202}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_USSR_02_PKM.et" {
 coords 4497.899 17.622 1562.677
 angles 0 1.971 0
}
$grp SCR_DestructibleBuildingEntity : "{9C3011B5A32A6771}Prefabs/Structures/Bulding/Mosque/A_Mosque_big_wall_gate.et" {
 {
  coords 5295.345 17.827 5054.571
  angles 0 -1.805 0
 }
 {
  coords 5298.446 17.827 4980.253
  angles 0 -1.805 0
 }
}
$grp GenericEntity : "{A700AD9077074654}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Large_Soviet.et" {
 {
  coords 4448.719 33.665 4800.288
  angles 0 45.664 0
  scale 1.604
 }
 {
  coords 5469.746 65.384 2678.068
  angles 0 146.286 0
  scale 1.604
 }
}
SCR_DestructibleBuildingEntity : "{AACC08B16759B842}Prefabs/Structures/Bulding/Mosque/Mosque_big_Base.et" {
 coords 5296.081 17.844 5020.047
}
$grp Vehicle : "{AC12E5669B411D57}Prefabs/Vehicles/Wheeled/TIGR/KORD/GAZ_TIGR_v2_KORD.et" {
 GAZ_TIGR_v2_KORD8 {
  components {
   TILW_VehicleCrewComponent "{68EAD9B289701EF8}" {
    m_spawnTurret 1
    m_customCrew {
     "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
    }
    m_noTurretDismount 1
   }
  }
  coords 5473.525 65.918 2673.631
  angles 0 137.182 0
 }
 GAZ_TIGR_v2_KORD9 {
  components {
   TILW_VehicleCrewComponent "{68EAD9B289701EF8}" {
    m_spawnTurret 1
    m_customCrew {
     "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
    }
    m_noTurretDismount 1
   }
  }
  coords 4911.768 0.353 2645.157
  angles 0 134.279 0
 }
}
$grp SCR_AIGroup : "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et" {
 {
  coords 2271.317 147.88 3886.811
  m_aUnitPrefabSlots {
   "{756CF0BB5ACB956E}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_SL.et"
   "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
   "{AC48642EC0048861}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman_RPO.et"
  }
  m_aStaticWaypoints {
   ""
   "Defend_CP_6"
  }
 }
 {
  coords 4287.528 17.843 4342.787
  m_aUnitPrefabSlots {
   "{756CF0BB5ACB956E}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_SL.et"
   "{C04C686511C62921}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_AT.et"
   "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
   ""
   ""
   ""
   ""
   ""
  }
  m_aStaticWaypoints {
   "Defend_CP_7"
  }
 }
 {
  coords 2499.971 160.25 3785.858
  m_aUnitPrefabSlots {
   "{756CF0BB5ACB956E}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_SL.et"
   "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
   "{AC48642EC0048861}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman_RPO.et"
  }
  m_aStaticWaypoints {
   ""
   "Defend_CP_8"
  }
 }
 {
  coords 2576.929 164.816 3743.026
  m_aUnitPrefabSlots {
   "{756CF0BB5ACB956E}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_SL.et"
   ""
   ""
  }
  m_aStaticWaypoints {
   ""
   "Defend_CP_9"
  }
 }
 {
  coords 2574.505 201.219 3782.474
  m_aUnitPrefabSlots {
   "{756CF0BB5ACB956E}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_SL.et"
   ""
   ""
  }
  m_aStaticWaypoints {
   ""
   "Defend_CP_10"
  }
 }
 {
  coords 2567.527 163.775 3806.912
  m_aUnitPrefabSlots {
   "{756CF0BB5ACB956E}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_SL.et"
   ""
   ""
  }
  m_aStaticWaypoints {
   ""
   "Defend_CP_11"
  }
 }
}
$grp GenericEntity : "{AF770C825EA592CF}Prefabs/Compositions/Slotted/SlotRoadLarge/Barricade_L_US_01.et" {
 {
  coords 4392.063 17.844 4510.777
 }
 {
  coords 4475.497 17.844 4514.707
  angles 0 -34.302 0
 }
 {
  coords 4549.014 17.843 4958.573
  angles 0 -34.302 0
 }
 {
  coords 4530.276 17.844 4958.957
  angles 0 -34.302 0
 }
 {
  coords 4380.047 17.844 4803.208
  angles 0 -34.302 0
 }
 {
  coords 4226.471 17.844 4669.807
  angles 0 -34.302 0
 }
 {
  coords 3945.366 17.844 4308.36
  angles 0 -103.773 0
 }
}
GenericEntity : "{B13485719857CC51}Prefabs/Weapons/MachineGuns/PKM/Deployable_MG_PKM_mounted.et" {
 coords 5284.26 19.298 4867.78
 angles 0 92.387 0
}
GenericEntity : "{B2173CED8D50CB40}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_Emplacement_MG_USSR_01_PKM.et" {
 coords 5125.742 17.273 3822.358
 angles 0 101.461 0
}
$grp Vehicle : "{B906CE403ECBC6D8}Prefabs/Vehicles/Helicopters/AH64D/Desert/Desert_AH64D_Base.et" {
 Desert_AH64D_Base1 {
  coords 7047.913 41.343 1382.458
 }
 Desert_AH64D_Base2 {
  coords 7047.913 41.343 1382.458
 }
}
GenericEntity : "{CDEAA9A8A5C2357A}Prefabs/Models/ind/tem_ind_wall1_stairs_high.et" {
 coords 4420.244 15.596 4546.67
 angles 0 47.044 0
}
$grp GenericEntity : "{D0E4F05E07E40B24}Prefabs/Structures/Signs/Military/SignMinefield_01/SignMinefield_01.et" {
 {
  coords 7159.366 92.293 1788.4
  angles 0 -174.098 0
 }
 {
  coords 7181.586 93.113 1786.743
  angles 0 -174.098 0
 }
 {
  coords 7223.076 95.537 1778.829
  angles 0 -174.098 0
 }
 {
  coords 7288.521 89.107 1784.617
  angles 0 -174.098 0
 }
 {
  coords 7334.919 76.098 1796.724
  angles 0 -174.098 0
 }
 {
  coords 7378.761 62.941 1811.277
  angles 0 -174.098 0
 }
 {
  coords 7416.069 63.463 1818.33
  angles 0 -174.098 0
 }
 {
  coords 7443.128 66.039 1822.151
  angles 0 -174.098 0
 }
 {
  coords 7530.616 58.185 1824.585
  angles 0 -174.098 0
 }
 {
  coords 7589.669 47.792 1833.867
  angles 0 -174.098 0
 }
 {
  coords 7648.845 50.446 1835.888
  angles 0 -174.098 0
 }
 {
  coords 7706.557 50.864 1849.245
  angles 0 -174.098 0
 }
 {
  coords 7754.735 59.328 1847.618
  angles 0 -174.098 0
 }
 {
  coords 7854.375 75.665 1858.331
  angles 0 -174.098 0
 }
 {
  coords 7979.427 59.541 1894.567
  angles 0 -174.098 0
 }
 {
  coords 8015.998 73.179 1884.121
  angles 0 -174.098 0
 }
 {
  coords 8068.334 84.007 1891.209
  angles 0 -174.098 0
 }
 {
  coords 7057.776 84.941 1763.583
  angles 0 -174.098 0
 }
 {
  coords 6964.114 86.906 1751.909
  angles 0 -174.098 0
 }
 {
  coords 6880.591 79.648 1738.277
  angles 0 -174.098 0
 }
 {
  coords 6744.697 77.709 1741.059
  angles 0 -174.098 0
 }
 {
  coords 6696.593 80.768 1735.487
  angles 0 -174.098 0
 }
 {
  coords 6550.495 88.24 1703.092
  angles 0 -174.098 0
 }
 {
  coords 6443.93 82.008 1687.127
  angles 0 -174.098 0
 }
 {
  coords 6369.052 76.625 1675.227
  angles 0 -174.098 0
 }
 {
  coords 6246.662 53.326 1680.019
  angles 0 -174.098 0
 }
 {
  coords 6104.161 31.911 1719.905
  angles 0 -174.098 0
 }
 {
  coords 6034.142 29.871 1751.63
  angles 0 -174.098 0
 }
 {
  coords 5982.211 27.978 1783.69
  angles 0 -174.098 0
 }
 {
  coords 5939.124 29.756 1803.712
  angles 0 -174.098 0
 }
 {
  coords 5837.305 23.814 1873.255
  angles 0 -174.098 0
 }
 {
  coords 5803.95 17.43 1895.667
  angles 0 -174.098 0
 }
 {
  coords 5744.943 27.224 1922.214
  angles 0 -174.098 0
 }
 {
  coords 5694.806 17.73 2002.867
  angles 0 -174.098 0
 }
 {
  coords 5661.852 17.744 2055.632
  angles 0 -174.098 0
 }
 {
  coords 5626.197 17.843 2108.704
  angles 0 -174.098 0
 }
 {
  coords 5587.892 18.583 2179.83
  angles 0 -174.098 0
 }
 {
  coords 5553.26 23.806 2230.514
  angles 0 -174.098 0
 }
 {
  coords 5525.153 26.397 2281.314
  angles 0 -174.098 0
 }
 {
  coords 5504.316 25.613 2347.477
  angles 0 -174.098 0
 }
 {
  coords 5475.948 29.161 2394.81
  angles 0 -174.098 0
 }
 {
  coords 5399.224 29.776 2493.685
  angles 0 -174.098 0
 }
 {
  coords 5369.248 31.011 2538.666
  angles 0 -174.098 0
 }
 {
  coords 5336.473 31.145 2600.121
  angles 0 -174.098 0
 }
 {
  coords 5310.781 30.415 2650.119
  angles 0 -174.098 0
 }
}
Vehicle M997_maxi_ambulance_D_1 : "{D555F22BF4C0ADAC}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_D_2004.et" {
 coords 7128.729 40.606 1366.078
 angles 0 -122.893 0
}
$grp Vehicle : "{DA79E34823120087}Prefabs/Vehicles/Wheeled/S105/S105_base.et" {
 S105_base1 {
  coords 5139.625 17.844 1389.119
  angles 0 -14.044 0
 }
 S105_base2 {
  coords 5977.978 19.032 2058.345
  angles 0 -14.044 0
 }
}
$grp Vehicle : "{DDE009B6A29873EE}Prefabs/Vehicles/Naval/RHIB/RHIB_Gunboat.et" {
 RHIB_Gunboat1 {
  components {
   TILW_VehicleCrewComponent "{68EE1255AFE2015D}" {
    m_spawnTurret 1
    m_customCrew {
     "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
    }
   }
  }
  coords 5027.362 0.084 4537.586
 }
 RHIB_Gunboat2 {
  components {
   TILW_VehicleCrewComponent "{68EE1255AFE2015D}" {
    m_spawnTurret 1
    m_customCrew {
     "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
    }
   }
  }
  coords 4915.527 0 3870.844
  angles 0 -156.352 0
 }
 RHIB_Gunboat3 {
  components {
   TILW_VehicleCrewComponent "{68EE1255AFE2015D}" {
    m_spawnTurret 1
    m_customCrew {
     "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
    }
   }
  }
  coords 4862.798 0 3702.896
 }
 RHIB_Gunboat4 {
  components {
   TILW_VehicleCrewComponent "{68EE1255AFE2015D}" {
    m_spawnTurret 1
    m_customCrew {
     "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
    }
   }
  }
  coords 4857.316 0 3209.741
 }
 RHIB_Gunboat5 {
  components {
   TILW_VehicleCrewComponent "{68EE1255AFE2015D}" {
    m_spawnTurret 1
    m_customCrew {
     "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
    }
   }
  }
  coords 4903.345 0 2865.544
 }
 RHIB_Gunboat6 {
  components {
   TILW_VehicleCrewComponent "{68EE1255AFE2015D}" {
    m_spawnTurret 1
    m_customCrew {
     "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
    }
   }
  }
  coords 4774.835 0 2035.31
 }
 RHIB_Gunboat7 {
  components {
   TILW_VehicleCrewComponent "{68EE1255AFE2015D}" {
    m_spawnTurret 1
    m_customCrew {
     "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
    }
   }
  }
  coords 4727.388 0 941.757
 }
}
$grp Vehicle : "{E49B4C9AEA70BE3F}Prefabs/Vehicles/Wheeled/JLTV/OGPK/M2HB/JLTV_OGPK.et" {
 JLTV_OGPK2 {
  coords 7137.624 40.578 1371.329
  angles 0 -123 0
 }
 JLTV_OGPK4 {
  coords 7095.644 40.437 1344.707
  angles 0 -123 0
 }
}
Vehicle S105_VIED1 : "{E7400CE43119FF91}Prefabs/Vehicles/Wheeled/S105/S105_VIED.et" {
 coords 5501.666 18.497 2194.074
}
Turret : "{E8F0DA0C05A8FED4}Prefabs/Weapons/Tripods/9M133_Kornet/Tripod_9M133_Kornet.et" {
 coords 4278.934 17.97 4351.975
 angles 0 136.872 0
}
Vehicle Ural4320_VIED1 : "{F1C4671BE197E28B}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_VIED.et" {
 components {
  SCR_VehicleSpawnProtectionComponent "{54D6FBC0CE49F6D9}" {
   m_lockPilot 1
   m_lockTurret 1
  }
  TILW_VehicleCrewComponent "{68EB199C9795A299}" {
   m_spawnPilot 1
   m_spawnTurret 1
   m_customCrew {
    "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
   }
  }
 }
 coords 5980.531 19.626 2029.898
 angles 0 -154.294 0
}