$grp SCR_AIGroup : "{546136191CC15D5C}Prefabs/Groups/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Group_GC_NTA_RifleSquad.et" {
 {
  components {
   AIChimeraBehaviorTreeComponent "{13BAA835864B8992}" {
    BehaviorTree "{87F8618AA19A90F5}AI/BehaviorTrees/Chimera/Group/ActivityDefend.bt"
   }
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   SCR_AIConfigComponent "{512CC1759AE69D6D}" {
    m_Skill 0.2
    m_EnableMovement 0
    m_DefaultWeaponTypeHandlingConfig SCR_AIWeaponTypeHandlingConfig "{69377312FF06216C}" {
    }
    m_sDefaultWeaponBehaviorTree "{2603840B02776A59}AI/BehaviorTrees/Chimera/Soldier/Fire_Suppressive.bt"
   }
   SCR_AIGroupMovementComponent "{6126A0E02097C7FF}" {
    "Min Speed" 0
    DefaultFormation "COLUMN"
   }
  }
  coords 2926.39 15.738 1862.014
  angles 0 -69.688 0
  m_aUnitPrefabSlots {
   "{9260DE5E9D4D8840}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_SL.et"
   ""
   "{B52CF4F563C10633}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_RTO.et"
   ""
   ""
   "{ADFFF15BC1863EB0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_MG.et"
   "{93A6573FF7D30C93}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_MGA.et"
   ""
  }
  m_bSpawnImmediately 0
 }
 {
  components {
   AIChimeraBehaviorTreeComponent "{13BAA835864B8992}" {
    BehaviorTree "{87F8618AA19A90F5}AI/BehaviorTrees/Chimera/Group/ActivityDefend.bt"
   }
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   SCR_AIConfigComponent "{512CC1759AE69D6D}" {
    m_Skill 0.2
    m_EnableMovement 0
    m_sDefaultWeaponBehaviorTree "{2603840B02776A59}AI/BehaviorTrees/Chimera/Soldier/Fire_Suppressive.bt"
   }
   SCR_AIGroupMovementComponent "{6126A0E02097C7FF}" {
    "Min Speed" 0
    DefaultFormation "COLUMN"
   }
  }
  coords 2873.55 18.274 1925.344
  angles 0 -53.809 0
  m_aUnitPrefabSlots {
   "{9260DE5E9D4D8840}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_SL.et"
   ""
   "{B52CF4F563C10633}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_RTO.et"
   ""
   "{CD6C66B503BA73C6}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_ATA.et"
   ""
   "{27404680D640340F}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_AT.et"
   ""
  }
  m_bSpawnImmediately 0
 }
 {
  components {
   AIChimeraBehaviorTreeComponent "{13BAA835864B8992}" {
    BehaviorTree "{87F8618AA19A90F5}AI/BehaviorTrees/Chimera/Group/ActivityDefend.bt"
   }
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   SCR_AIConfigComponent "{512CC1759AE69D6D}" {
    m_Skill 0.2
    m_EnableMovement 0
    m_sDefaultWeaponBehaviorTree "{2603840B02776A59}AI/BehaviorTrees/Chimera/Soldier/Fire_Suppressive.bt"
   }
   SCR_AIGroupMovementComponent "{6126A0E02097C7FF}" {
    "Min Speed" 0
    DefaultFormation "COLUMN"
   }
  }
  coords 2839.121 17.311 1805.95
  angles 0 -107.732 0
  m_aUnitPrefabSlots {
   "{A0D907E81E14CFD0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Rifleman.et"
   ""
   "{95A7240FFBCB3283}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_TL.et"
   ""
   ""
   ""
   ""
   ""
  }
  m_bSpawnImmediately 0
 }
 {
  components {
   AIChimeraBehaviorTreeComponent "{13BAA835864B8992}" {
    BehaviorTree "{87F8618AA19A90F5}AI/BehaviorTrees/Chimera/Group/ActivityDefend.bt"
   }
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   SCR_AIConfigComponent "{512CC1759AE69D6D}" {
    m_Skill 0.2
    m_EnableMovement 0
    m_sDefaultWeaponBehaviorTree "{2603840B02776A59}AI/BehaviorTrees/Chimera/Soldier/Fire_Suppressive.bt"
   }
   SCR_AIGroupMovementComponent "{6126A0E02097C7FF}" {
    "Min Speed" 0
    DefaultFormation "COLUMN"
   }
  }
  coords 2879.948 16.819 1778.982
  angles 0 -136.629 0
  m_aUnitPrefabSlots {
   "{A0D907E81E14CFD0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Rifleman.et"
   ""
   "{95A7240FFBCB3283}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_TL.et"
   ""
   ""
   ""
   ""
   ""
  }
  m_bSpawnImmediately 0
 }
 {
  components {
   AIChimeraBehaviorTreeComponent "{13BAA835864B8992}" {
    BehaviorTree "{87F8618AA19A90F5}AI/BehaviorTrees/Chimera/Group/ActivityDefend.bt"
   }
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   SCR_AIConfigComponent "{512CC1759AE69D6D}" {
    m_Skill 0.2
    m_EnableMovement 0
    m_sDefaultWeaponBehaviorTree "{2603840B02776A59}AI/BehaviorTrees/Chimera/Soldier/Fire_Suppressive.bt"
   }
   SCR_AIGroupMovementComponent "{6126A0E02097C7FF}" {
    "Min Speed" 0
    DefaultFormation "COLUMN"
   }
  }
  coords 2897.068 16.162 1879.486
  angles 0 -24.366 0
  m_aUnitPrefabSlots {
   "{A0D907E81E14CFD0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Rifleman.et"
   ""
   "{95A7240FFBCB3283}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_TL.et"
   ""
   ""
   ""
   ""
   ""
  }
  m_bSpawnImmediately 0
 }
 {
  components {
   AIChimeraBehaviorTreeComponent "{13BAA835864B8992}" {
    BehaviorTree "{87F8618AA19A90F5}AI/BehaviorTrees/Chimera/Group/ActivityDefend.bt"
   }
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   SCR_AIConfigComponent "{512CC1759AE69D6D}" {
    m_Skill 0.2
    m_EnableMovement 0
    m_sDefaultWeaponBehaviorTree "{2603840B02776A59}AI/BehaviorTrees/Chimera/Soldier/Fire_Suppressive.bt"
   }
   SCR_AIGroupMovementComponent "{6126A0E02097C7FF}" {
    "Min Speed" 0
    DefaultFormation "COLUMN"
   }
  }
  coords 2857.33 18.441 1844.904
  angles 0 -73.808 0
  m_aUnitPrefabSlots {
   "{A0D907E81E14CFD0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Rifleman.et"
   ""
   "{95A7240FFBCB3283}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_TL.et"
   ""
   ""
   ""
   ""
   ""
  }
  m_bSpawnImmediately 0
 }
 {
  components {
   AIChimeraBehaviorTreeComponent "{13BAA835864B8992}" {
    BehaviorTree "{87F8618AA19A90F5}AI/BehaviorTrees/Chimera/Group/ActivityDefend.bt"
   }
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   SCR_AIConfigComponent "{512CC1759AE69D6D}" {
    m_Skill 0.2
    m_EnableMovement 0
    m_sDefaultWeaponBehaviorTree "{2603840B02776A59}AI/BehaviorTrees/Chimera/Soldier/Fire_Suppressive.bt"
   }
   SCR_AIGroupMovementComponent "{6126A0E02097C7FF}" {
    "Min Speed" 0
    DefaultFormation "COLUMN"
   }
  }
  coords 2955.944 16.163 1970.045
  angles 0 -80.488 0
  m_aUnitPrefabSlots {
   "{27404680D640340F}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_AT.et"
   ""
   "{CD6C66B503BA73C6}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_ATA.et"
   ""
   ""
   ""
   ""
   ""
  }
  m_bSpawnImmediately 0
 }
 {
  components {
   AIChimeraBehaviorTreeComponent "{13BAA835864B8992}" {
    BehaviorTree "{87F8618AA19A90F5}AI/BehaviorTrees/Chimera/Group/ActivityDefend.bt"
   }
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   SCR_AIConfigComponent "{512CC1759AE69D6D}" {
    m_Skill 0.2
    m_EnableMovement 0
    m_sDefaultWeaponBehaviorTree "{2603840B02776A59}AI/BehaviorTrees/Chimera/Soldier/Fire_Suppressive.bt"
   }
   SCR_AIGroupMovementComponent "{6126A0E02097C7FF}" {
    "Min Speed" 0
    DefaultFormation "COLUMN"
   }
  }
  coords 2951.754 16.182 2002.461
  angles 0 -107.732 0
  m_aUnitPrefabSlots {
   "{ADFFF15BC1863EB0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_MG.et"
   ""
   "{93A6573FF7D30C93}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_MGA.et"
   ""
   ""
   ""
   ""
   ""
  }
  m_bSpawnImmediately 0
 }
 {
  components {
   AIChimeraBehaviorTreeComponent "{13BAA835864B8992}" {
    BehaviorTree "{87F8618AA19A90F5}AI/BehaviorTrees/Chimera/Group/ActivityDefend.bt"
   }
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   SCR_AIConfigComponent "{512CC1759AE69D6D}" {
    m_Skill 0.2
    m_EnableMovement 0
    m_sDefaultWeaponBehaviorTree "{2603840B02776A59}AI/BehaviorTrees/Chimera/Soldier/Fire_Suppressive.bt"
   }
   SCR_AIGroupMovementComponent "{6126A0E02097C7FF}" {
    "Min Speed" 0
    DefaultFormation "COLUMN"
   }
  }
  coords 2969.45 16.661 2046.143
  angles 0 -87.691 0
  m_aUnitPrefabSlots {
   "{A0D907E81E14CFD0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Rifleman.et"
   ""
   "{95A7240FFBCB3283}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_TL.et"
   ""
   ""
   ""
   ""
   ""
  }
  m_bSpawnImmediately 0
 }
 {
  components {
   AIChimeraBehaviorTreeComponent "{13BAA835864B8992}" {
    BehaviorTree "{87F8618AA19A90F5}AI/BehaviorTrees/Chimera/Group/ActivityDefend.bt"
   }
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   SCR_AIConfigComponent "{512CC1759AE69D6D}" {
    m_Skill 0.2
    m_EnableMovement 0
    m_sDefaultWeaponBehaviorTree "{2603840B02776A59}AI/BehaviorTrees/Chimera/Soldier/Fire_Suppressive.bt"
   }
   SCR_AIGroupMovementComponent "{6126A0E02097C7FF}" {
    "Min Speed" 0
    DefaultFormation "COLUMN"
   }
  }
  coords 2969.361 16.483 2086.56
  angles 0 -75.28 0
  m_aUnitPrefabSlots {
   "{A0D907E81E14CFD0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Rifleman.et"
   ""
   "{95A7240FFBCB3283}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_TL.et"
   ""
   ""
   ""
   ""
   ""
  }
  m_bSpawnImmediately 0
 }
 {
  components {
   AIChimeraBehaviorTreeComponent "{13BAA835864B8992}" {
    BehaviorTree "{87F8618AA19A90F5}AI/BehaviorTrees/Chimera/Group/ActivityDefend.bt"
   }
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   SCR_AIConfigComponent "{512CC1759AE69D6D}" {
    m_Skill 0.2
    m_EnableMovement 0
    m_sDefaultWeaponBehaviorTree "{2603840B02776A59}AI/BehaviorTrees/Chimera/Soldier/Fire_Suppressive.bt"
   }
   SCR_AIGroupMovementComponent "{6126A0E02097C7FF}" {
    "Min Speed" 0
    DefaultFormation "COLUMN"
   }
  }
  coords 3012.147 16.481 2107.201
  angles 0 -62.833 0
  m_aUnitPrefabSlots {
   "{A0D907E81E14CFD0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Rifleman.et"
   ""
   "{95A7240FFBCB3283}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_TL.et"
   ""
   ""
   ""
   ""
   ""
  }
  m_bSpawnImmediately 0
 }
 {
  components {
   AIChimeraBehaviorTreeComponent "{13BAA835864B8992}" {
    BehaviorTree "{87F8618AA19A90F5}AI/BehaviorTrees/Chimera/Group/ActivityDefend.bt"
   }
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   SCR_AIConfigComponent "{512CC1759AE69D6D}" {
    m_Skill 0.2
    m_EnableMovement 0
    m_sDefaultWeaponBehaviorTree "{2603840B02776A59}AI/BehaviorTrees/Chimera/Soldier/Fire_Suppressive.bt"
   }
   SCR_AIGroupMovementComponent "{6126A0E02097C7FF}" {
    "Min Speed" 0
    DefaultFormation "COLUMN"
   }
  }
  coords 3037.708 16.719 2065.491
  angles 0 -92.238 0
  m_aUnitPrefabSlots {
   "{A0D907E81E14CFD0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Rifleman.et"
   ""
   "{95A7240FFBCB3283}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_TL.et"
   ""
   ""
   ""
   ""
   ""
  }
  m_bSpawnImmediately 0
 }
 {
  components {
   AIChimeraBehaviorTreeComponent "{13BAA835864B8992}" {
    BehaviorTree "{87F8618AA19A90F5}AI/BehaviorTrees/Chimera/Group/ActivityDefend.bt"
   }
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   SCR_AIConfigComponent "{512CC1759AE69D6D}" {
    m_Skill 0.2
    m_EnableMovement 0
    m_sDefaultWeaponBehaviorTree "{2603840B02776A59}AI/BehaviorTrees/Chimera/Soldier/Fire_Suppressive.bt"
   }
   SCR_AIGroupMovementComponent "{6126A0E02097C7FF}" {
    "Min Speed" 0
    DefaultFormation "COLUMN"
   }
  }
  coords 3068.119 19.71 2370.893
  angles 0 -92.238 0
  m_aUnitPrefabSlots {
   "{ADFFF15BC1863EB0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_MG.et"
   ""
   "{27404680D640340F}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_AT.et"
   ""
   ""
   ""
   ""
   ""
  }
  m_bSpawnImmediately 0
 }
 {
  components {
   AIChimeraBehaviorTreeComponent "{13BAA835864B8992}" {
    BehaviorTree "{87F8618AA19A90F5}AI/BehaviorTrees/Chimera/Group/ActivityDefend.bt"
   }
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   SCR_AIConfigComponent "{512CC1759AE69D6D}" {
    m_Skill 0.2
    m_EnableMovement 0
    m_sDefaultWeaponBehaviorTree "{2603840B02776A59}AI/BehaviorTrees/Chimera/Soldier/Fire_Suppressive.bt"
   }
   SCR_AIGroupMovementComponent "{6126A0E02097C7FF}" {
    "Min Speed" 0
    DefaultFormation "COLUMN"
   }
  }
  coords 3051.7 19.521 2347.621
  angles 0 -147.831 0
  m_aUnitPrefabSlots {
   "{CD6C66B503BA73C6}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_ATA.et"
   ""
   "{93A6573FF7D30C93}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_MGA.et"
   ""
   ""
   ""
   ""
   ""
  }
  m_bSpawnImmediately 0
 }
 {
  components {
   AIChimeraBehaviorTreeComponent "{13BAA835864B8992}" {
    BehaviorTree "{87F8618AA19A90F5}AI/BehaviorTrees/Chimera/Group/ActivityDefend.bt"
   }
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   SCR_AIConfigComponent "{512CC1759AE69D6D}" {
    m_Skill 0.2
    m_EnableMovement 0
    m_sDefaultWeaponBehaviorTree "{2603840B02776A59}AI/BehaviorTrees/Chimera/Soldier/Fire_Suppressive.bt"
   }
   SCR_AIGroupMovementComponent "{6126A0E02097C7FF}" {
    "Min Speed" 0
    DefaultFormation "COLUMN"
   }
  }
  coords 3004.235 16.938 2220.19
  angles 0 -92.238 0
  m_aUnitPrefabSlots {
   "{F2FED645A6220C1C}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Sergeant.et"
   "{B52CF4F563C10633}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_RTO.et"
   "{108907D9DA21E9EE}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Medic.et"
   ""
   ""
   ""
   ""
   ""
  }
  m_bSpawnImmediately 0
 }
 {
  components {
   AIChimeraBehaviorTreeComponent "{13BAA835864B8992}" {
    BehaviorTree "{87F8618AA19A90F5}AI/BehaviorTrees/Chimera/Group/ActivityDefend.bt"
   }
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   SCR_AIConfigComponent "{512CC1759AE69D6D}" {
    m_Skill 0.2
    m_EnableMovement 0
    m_DefaultWeaponTypeHandlingConfig SCR_AIWeaponTypeHandlingConfig "{69377312FF06216C}" {
    }
    m_sDefaultWeaponBehaviorTree "{2603840B02776A59}AI/BehaviorTrees/Chimera/Soldier/Fire_Suppressive.bt"
   }
   SCR_AIGroupMovementComponent "{6126A0E02097C7FF}" {
    "Min Speed" 0
    DefaultFormation "COLUMN"
   }
  }
  coords 3026.496 19.347 2274.924
  angles 0 -39.8 0
  m_aUnitPrefabSlots {
   "{9260DE5E9D4D8840}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_SL.et"
   ""
   "{B52CF4F563C10633}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_RTO.et"
   ""
   ""
   "{ADFFF15BC1863EB0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_MG.et"
   "{93A6573FF7D30C93}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_MGA.et"
   ""
  }
  m_bSpawnImmediately 0
 }
 {
  components {
   AIChimeraBehaviorTreeComponent "{13BAA835864B8992}" {
    BehaviorTree "{87F8618AA19A90F5}AI/BehaviorTrees/Chimera/Group/ActivityDefend.bt"
   }
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   SCR_AIConfigComponent "{512CC1759AE69D6D}" {
    m_Skill 0.2
    m_EnableMovement 0
    m_sDefaultWeaponBehaviorTree "{2603840B02776A59}AI/BehaviorTrees/Chimera/Soldier/Fire_Suppressive.bt"
   }
   SCR_AIGroupMovementComponent "{6126A0E02097C7FF}" {
    "Min Speed" 0
    DefaultFormation "COLUMN"
   }
  }
  coords 3095.738 16.934 1770.23
  angles 0 -111.874 0
  m_aUnitPrefabSlots {
   "{9260DE5E9D4D8840}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_SL.et"
   "{A0D907E81E14CFD0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Rifleman.et"
   "{A0D907E81E14CFD0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Rifleman.et"
   ""
   ""
   ""
   ""
   ""
  }
  m_bSpawnImmediately 0
 }
 {
  components {
   AIChimeraBehaviorTreeComponent "{13BAA835864B8992}" {
    BehaviorTree "{87F8618AA19A90F5}AI/BehaviorTrees/Chimera/Group/ActivityDefend.bt"
   }
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   SCR_AIConfigComponent "{512CC1759AE69D6D}" {
    m_Skill 0.2
    m_EnableMovement 0
    m_DefaultWeaponTypeHandlingConfig SCR_AIWeaponTypeHandlingConfig "{69377312FF06216C}" {
    }
    m_sDefaultWeaponBehaviorTree "{2603840B02776A59}AI/BehaviorTrees/Chimera/Soldier/Fire_Suppressive.bt"
   }
   SCR_AIGroupMovementComponent "{6126A0E02097C7FF}" {
    "Min Speed" 0
    DefaultFormation "COLUMN"
   }
  }
  coords 3113.005 17.437 1802.293
  angles 0 -22.32 0
  m_aUnitPrefabSlots {
   "{9260DE5E9D4D8840}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_SL.et"
   ""
   "{B52CF4F563C10633}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_RTO.et"
   ""
   ""
   "{ADFFF15BC1863EB0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_MG.et"
   "{93A6573FF7D30C93}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_MGA.et"
   ""
  }
  m_bSpawnImmediately 0
 }
 {
  components {
   AIChimeraBehaviorTreeComponent "{13BAA835864B8992}" {
    BehaviorTree "{87F8618AA19A90F5}AI/BehaviorTrees/Chimera/Group/ActivityDefend.bt"
   }
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   SCR_AIConfigComponent "{512CC1759AE69D6D}" {
    m_Skill 0.2
    m_EnableMovement 0
    m_DefaultWeaponTypeHandlingConfig SCR_AIWeaponTypeHandlingConfig "{69377312FF06216C}" {
    }
    m_sDefaultWeaponBehaviorTree "{2603840B02776A59}AI/BehaviorTrees/Chimera/Soldier/Fire_Suppressive.bt"
   }
   SCR_AIGroupMovementComponent "{6126A0E02097C7FF}" {
    "Min Speed" 0
    DefaultFormation "COLUMN"
   }
  }
  coords 3209.287 17.835 1934.523
  angles 0 -34.815 0
  m_aUnitPrefabSlots {
   "{9260DE5E9D4D8840}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_SL.et"
   ""
   "{B52CF4F563C10633}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_RTO.et"
   ""
   ""
   "{ADFFF15BC1863EB0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_MG.et"
   "{93A6573FF7D30C93}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_MGA.et"
   ""
  }
  m_bSpawnImmediately 0
 }
 {
  components {
   AIChimeraBehaviorTreeComponent "{13BAA835864B8992}" {
    BehaviorTree "{87F8618AA19A90F5}AI/BehaviorTrees/Chimera/Group/ActivityDefend.bt"
   }
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   SCR_AIConfigComponent "{512CC1759AE69D6D}" {
    m_Skill 0.2
    m_EnableMovement 0
    m_DefaultWeaponTypeHandlingConfig SCR_AIWeaponTypeHandlingConfig "{69377312FF06216C}" {
    }
    m_sDefaultWeaponBehaviorTree "{2603840B02776A59}AI/BehaviorTrees/Chimera/Soldier/Fire_Suppressive.bt"
   }
   SCR_AIGroupMovementComponent "{6126A0E02097C7FF}" {
    "Min Speed" 0
    DefaultFormation "COLUMN"
   }
  }
  coords 3169.225 18.094 1878.614
  angles 0 -84.579 0
  m_aUnitPrefabSlots {
   "{9260DE5E9D4D8840}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_SL.et"
   ""
   "{B52CF4F563C10633}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_RTO.et"
   ""
   ""
   "{ADFFF15BC1863EB0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_MG.et"
   "{93A6573FF7D30C93}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_MGA.et"
   ""
  }
  m_bSpawnImmediately 0
 }
}