$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3348.652 24.984 3268.347
  m_sTitle "Scenario Overview"
  m_sTextData "Russian Company (-) attempt to dislodge Ukrainian Foreign Legion from a trench system on a drone saturated front line."\
  ""\
  "8 Respawns for Blufor."
  m_bEmptyFactionVisibility 1
 }
 {
  coords 3332.707 24.656 3235.575
  m_sTitle "Mission Notes"
  m_sTextData "Must slot Opfor Coy HQ and Blufor PL - They are meant to lead their forces via drone feed at least until all Respawns are in play"\
  ""\
  "Time Limit: 60 Min"\
  "2.4:1 Opfor:Blufor"\
  ""\
  "OPFOR Victory: Trench System and Farm Objectives are Secured OR"\
  "90% of Blufor are killed"\
  ""\
  "Blufor Victory:  Blufor retains the Trench System at 60 minute time limit OR "\
  "70% of OPFOR are killed "\
  ""\
  "2 min capture timer on the trench system, 5 min capture timer on the farm"\
  "Retaking objectives is possible"
  m_bEmptyFactionVisibility 1
  m_iOrder 1
 }
}