$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3630.557 24.5 3037.398
  m_sTitle "Situation"
  m_sTextData "Enemy forces are committing a significant force to push us out of our trench line in a previously quiet sector. They have gained significant ground already and are already within grenade range of our troops at the front line."\
  ""\
  "Note there are scatterable AT/AP Minefields marked on your map. These marks are general areas, only the trenches themselves are truly safe."
  m_aVisibleForFactions {
   "GC_TKA"
  }
 }
 {
  coords 3622.378 24.531 3043.77
  m_sTitle "Situation Enemy"
  m_sTextData "We are dealing with a company (-), with the lead platoon heavily attritted while gaining lodgment but still effective. They have a fresh platoon on ground now and we are expecting imminent reinforcements. Some elements are marked on your map."\
  ""\
  "They are wearing dark green digital camo, and are using AK74s, PKPs, RPGs and UBGL's with some optics amongst their squads."\
  ""\
  "They have moderate UAS support (including droppers) and some old IFV's they may commit to their push."\
  ""\
  "They have no counter-UAS."\
  ""\
  "MLCOA: Rapidly reinforce their progress and push us out of our trench line"\
  "MDCOA: Utilize UAS to identify and destroy our HQ and prevent medevac/reinforcement along our supply route, before using our trenchline as a base of fire to push onwards to our position at the farm."
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_iOrder 1
 }
 {
  coords 3610.578 24.525 3049.841
  m_sTitle "Situation Friendly"
  m_sTextData "We have a platoon (-) (AI) committed in the trench line that we've lost communications with, and two squads (Players) prepared to reinforce them at the farm"\
  ""\
  "Our Platoon HQ is located in the rear with our drone operator and medics with their medevac vehicle."
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_iOrder 2
 }
 {
  coords 3596.374 24.73 3050.892
  m_sTitle "Mission"
  m_sTextData "Our Platoon must delay the capture of our trench position for 60 minutes. "
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_iOrder 3
 }
 {
  coords 3662.928 24.391 3033.678
  m_sTitle "Execution"
  m_sTextData "The CO and his drone operator should remain at their HQ position and lead the battle via drone feed at least until all respawns have been used and given tasks."
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_iOrder 4
 }
 {
  coords 2955.674 21.724 2876.985
  m_sTitle "Service and Support"
  m_sTextData "Located at Platoon HQ:"\
  ""\
  "2x Recon Drone"\
  "1x FPV Drone"\
  ""\
  "1x Medevac M113 (Seats 5+1 Driver)"\
  "1x Unarmed Humvee (Seats 4)"\
  "1x 50 cal Humvee (Seats 4+1 Gunner)"
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_iOrder 5
 }
 {
  coords 3030.638 23.122 2847.181
  m_sTitle "Command and Signals"
  m_sTextData "Succession of Command:"\
  ""\
  "Platoon Leader"\
  "Drone Operator"\
  "1 SL"\
  "2 SL"\
  ""\
  "Platoon net: 48.0MHz"
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_iOrder 6
 }
 {
  coords 3380.589 24.415 3529.858
  m_sTitle "Mission Notes"
  m_sTextData "8 Respawns."\
  ""\
  "Platoon Lead / Drone Op should lead from their HQ using drone feed to guide the squads, at least until all respawns have been given tasks."\
  ""\
  "There are a limited number of vehicles and respawns should wait until they are in functional sized elements (4-5) before moving to the front."\
  ""\
  "Medics also spawn at the HQ with a protected medevac vehicle. "\
  "Actually medevac your casualties it will be cool."
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_iOrder 7
 }
}