$grp PS_ManualMarker : "{676B84E0291E12D6}PrefabsEditable/Markers/Group/Marker_GroupFlagsBlufor_Base.et" {
 blue_ai4 {
  coords 3066.606 21.094 2360.717
  angles 0 90 0
  m_fWorldSize 15
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 blue_ai5 {
  coords 3023.353 18.382 2267.363
  angles 0 90 0
  m_fWorldSize 15
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 blue_ai2 {
  coords 2878.525 18.109 1930.497
  angles 0 90 0
  m_fWorldSize 15
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 blue_ai {
  coords 2840.014 16.952 1798.926
  angles 0 90 0
  m_fWorldSize 15
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 blue_ai3 {
  coords 2972.957 16.772 2063.498
  angles 0 90 0
  m_fWorldSize 15
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 bluehq {
  coords 4190.93 16.728 1793.541
  angles 0 90 0
  m_fWorldSize 60
  m_sDescription "Platoon HQ Start"
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 blueinf {
  coords 3270.757 18.126 1824.532
  angles 0 90 0
  m_fWorldSize 60
  m_sDescription "Squad 1 and 2 Start"
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 blue_ai7 {
  coords 3203.084 19.926 1895.732
  angles 0 90 0
  m_fWorldSize 15
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 blue_ai6 {
  coords 3133.16 17.338 1784.496
  angles 0 90 0
  m_fWorldSize 15
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 contactrep {
  coords 2791.108 17.354 1900.239
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 20
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 contactrep2 {
  coords 2748.086 15.977 2042.776
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 20
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 contactrep3 {
  coords 2724.823 13.395 1738.46
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 20
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
}
PolylineShapeEntity blufor_ao : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_factionKeys {
    "GC_TKA"
   }
   m_visibility FACTION
   m_defaultColor 0 0.125 0.502 1
   m_useFactionColor 0
   m_lineWidth 5
  }
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   Enabled 1
   m_factionKeys {
    "GC_TKA"
   }
   m_visibleForEmptyFaction 0
  }
 }
 coords 2581.104 8.332 1713.472
 Points {
  ShapePoint "{693D592FC57654FF}" {
   Position -85.233 0 -1.203
  }
  ShapePoint "{693D592FDC50AE92}" {
   Position 187.769 0 -17.141
  }
  ShapePoint "{693D592FD3C0CB46}" {
   Position 724.339 0 -77.813
  }
  ShapePoint "{693D592A442951D5}" {
   Position 736.37 -0 -77.851
  }
  ShapePoint "{693D592FE8ADBCE1}" {
   Position 2017.302 14.373 -13.718
  }
  ShapePoint "{693D592FECA57CE2}" {
   Position 2012.283 0 704.721
  }
  ShapePoint "{693D592FE2A4AA78}" {
   Position 1131.593 0 726.843
  }
  ShapePoint "{693D592FE75D73C0}" {
   Position 173.195 0 672.39
  }
  ShapePoint "{693D592FFB88DFCD}" {
   Position -98.919 0 544.251
  }
 }
 LineColor 0 0.1255 0.502 1
}