$grp PS_ManualMarker : "{676B84E0291E12D6}PrefabsEditable/Markers/Group/Marker_GroupFlagsBlufor_Base.et" {
 trenches {
  coords 3096.756 17.023 1778.698
  angles 0 20.696 0
  m_sImageSet "{27F2439D610D02B3}UI/Imagesets/MilitarySymbol/ICO_Land.imageset"
  m_sQuadName "Supply_Friend"
  m_fWorldSize 30
  m_sDescription "Trench"
  m_aVisibleForFactions {
   "GC_TKA"
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 trenches2 {
  coords 3167.622 19.174 1878.077
  angles 0 3.723 0
  m_sImageSet "{27F2439D610D02B3}UI/Imagesets/MilitarySymbol/ICO_Land.imageset"
  m_sQuadName "Supply_Friend"
  m_fWorldSize 30
  m_sDescription "Trench"
  m_aVisibleForFactions {
   "GC_TKA"
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 trenches3 {
  coords 3196.178 18.5 1936.247
  angles 0 73.405 0
  m_sImageSet "{27F2439D610D02B3}UI/Imagesets/MilitarySymbol/ICO_Land.imageset"
  m_sQuadName "Supply_Friend"
  m_fWorldSize 30
  m_sDescription "Trench"
  m_aVisibleForFactions {
   "GC_TKA"
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
}
PS_ManualMarker objective1 : "{BA3177FCACC39F3A}PrefabsEditable/Markers/Icons/Marker_Objective_Base.et" {
 coords 2992.07 17.555 2049.531
 angles 0 -115.802 0
 m_fWorldSize 100
 m_sDescription "Trench System"
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 2810.463 19.071 1925.179
  angles 0 0 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mine-field-2"
  m_fWorldSize 35
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2751.121 16.504 1990.317
  angles 0 0 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mine-field-2"
  m_fWorldSize 35
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2823.236 18.875 1969.07
  angles 0 0 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mine-field-2"
  m_fWorldSize 35
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2914.963 17.454 1974.085
  angles 0 0 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mine-field-2"
  m_fWorldSize 35
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2829.798 17.624 2325.437
  angles 0 0 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mine-field-2"
  m_fWorldSize 35
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2891.734 19.008 2338.985
  angles 0 0 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mine-field-2"
  m_fWorldSize 35
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2733.081 13.156 1708.857
  angles 0 0 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mine-field-2"
  m_fWorldSize 35
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2777.985 13.964 1712.343
  angles 0 0 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mine-field-2"
  m_fWorldSize 35
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2765.049 13.721 1677.891
  angles 0 0 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mine-field-2"
  m_fWorldSize 35
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2819.622 19.09 1856.503
  angles 0 0 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mine-field-2"
  m_fWorldSize 35
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2820.007 32.839 1824.865
  angles 0 0 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mine-field-2"
  m_fWorldSize 35
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2811.369 15.336 1765.088
  angles 0 0 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mine-field-2"
  m_fWorldSize 35
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2749.807 16.433 2103.725
  angles 0 0 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mine-field-2"
  m_fWorldSize 35
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2869.239 17.315 2097.443
  angles 0 0 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mine-field-2"
  m_fWorldSize 35
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2818.102 16.375 2157.833
  angles 0 0 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mine-field-2"
  m_fWorldSize 35
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2889.202 17.237 2145.838
  angles 0 0 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mine-field-2"
  m_fWorldSize 35
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2923.956 26.304 2075.874
  angles 0 0 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mine-field-2"
  m_fWorldSize 35
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2940.247 16.91 2144.962
  angles 0 0 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mine-field-2"
  m_fWorldSize 35
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2940.321 20.067 2346.281
  angles 0 0 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mine-field-2"
  m_fWorldSize 35
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}