Tank BMP1_base1 : "{1DC01AAACFFA8B63}Prefabs/Vehicles/Tracked/BMP1/BMP1_base.et" {
 coords 1850.316 10.216 3657.517
 angles 0 -164.082 0
 m_sAttachmentGroupName "Coy"
}
$grp Vehicle : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 UAZ1 {
  coords 1855.537 10.175 3678.089
  angles 0 -166.576 0
 }
 UAZ2 {
  coords 1857.634 10.156 3687.905
  angles 0 -166.576 0
 }
}
Vehicle UAZ452_ambulance1 : "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et" {
 coords 1853.273 10.156 3669.686
 angles 0 -167.341 0
 {
  GameEnvironmentProbeEntity {
   ID "666478A8DFCD08F0"
   coords 0 1.2 0
  }
  GenericEntity {
   ID "5E2E7C60E0F9B3F4"
   coords 0 0 0
  }
 }
}
GenericEntity : "{55C5BEE65087F7CD}Prefabs/Drones/DJIBase/DJIRGD5Dropper.et" {
 coords 1832.016 10.874 3687.85
}
$grp GenericEntity : "{6356BFD802DEB290}Prefabs/Characters/Items/DroneCommandStation.et" {
 {
  coords 1831.187 10.874 3683.555
  angles 0 -14.963 0
 }
 {
  coords 1831.797 10.874 3685.544
  angles 0 14.761 0
 }
}
GenericEntity : "{8395A2F307CC0C0A}Prefabs/Drones/DJIBase/DJISupplyCrate.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   MultiSlots {
    MultiSlotConfiguration "{6944011C3B952216}" {
     SlotTemplate EquipmentStorageSlot rgd {
      Prefab "{93561169EDC7C21B}Prefabs/Drones/DJIBase/RGD5GrenadeDropper.et"
     }
     NumSlots 4
    }
   }
  }
 }
 coords 1831.429 10.874 3687.41
 angles 0 52.015 0
}
GenericEntity : "{F09518802063A355}Prefabs/Items/Equipment/DroneAntenna/DroneAntenna.et" {
 coords 1831.684 10.874 3684.655
 angles 0 11.673 0
}
GenericEntity : "{FDA92D590B9C633B}Prefabs/Drones/DJIBase/DJIBase.et" {
 coords 1832.06 10.874 3686.676
}