$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 10877.269 0.737 1965.737
  m_sTitle "Situation"
  m_sTextData "<h1>Situation</h1>"\
  "<h2>Enemy Forces (REDFOR)</h2>"\
  ""\
  "Composition: Russian SSO"\
  "1x Headquarters Element"\
  "5x Assault Teams (6 personnel each)"\
  ""\
  "Capabilities:"\
  "Trained special operations units"\
  "Likely equipped with advanced optics and suppressors"\
  "Capable of rapid maneuver and coordinated counterattacks"\
  ""\
  "Most Likely Course of Action (MLCOA):"\
  "Establish defensive positions around high-value assets"\
  "Conduct ambushes along key terrain and avenues of approach"\
  ""\
  "Most Dangerous Course of Action (MDCOA):"\
  "Rapid coordinated assault on BLUFOR insertion or extraction zones"\
  ""\
  "<h2>Independant Forces</h2>"\
  ""\
  "Composition:"\
  "2x CAT Teams (6 personnel each)"\
  "2x Sniper Teams (2 personnel each)"\
  "1x Close Security Detail (4 personnel)"\
  ""\
  "Equipment:"\
  "6x Unarmed JLTVs"\
  "2x JLTVs equipped with M2 turrets"\
  ""\
  "Assessment:"\
  "Trained private military contractors"\
  "Intent unclear; likely defensive posture around key personnel/assets"\
  "Capable of acting as a third-party threat or obstacle"\
  ""\
  "<h2>Friendly Forces</h2>"\
  ""\
  "Composition: U.S.M.C. MARSOC"\
  "1x Headquarters Element"\
  "5x Assault Teams (7 personnel each)"\
  ""\
  "<h2>Terrain & Weather</h2>"\
  "Terrain & Weather"\
  ""\
  "Terrain: Coastal island with light military precense and rugged terrain."\
  ""\
  "Key Considerations:"\
  "Limited visibility due to cloud cover"\
  "Constrained movement corridors"\
  "Elevated sniper threat in open areas"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 10878.095 0.8 1967.651
  m_sTitle "Mission"
  m_sTextData "BLUFOR (MARSOC) conducts operations on Skalisty Island at 0600 local time to locate, secure, and extract a high-value individual (General) to the designated Naval Base (marked on map) in order to prevent capture or elimination by hostile forces."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 1
 }
 {
  coords 10877.814 0.801 1968.898
  m_sTitle "Execution"
  m_sTextData "Commander's Intent"\
  ""\
  "<h2>Considerations</h2>"\
  "Rapidly but stealthfully locate the general."\
  "Minimize egagement durations with all hostile forces."\
  "Once the general is secured, immediately extract."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 2
 }
 {
  coords 10877.91 0.807 1968.264
  m_sTitle "Service & Support"
  m_sTextData "A box of NVGs is at the spawnpoint for your use."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 3
 }
 {
  coords 10879.46 0.711 1969.221
  m_sTitle "Command & Signal"
  m_sTextData "Platoon Net: 48.0 Mhz"\
  ""\
  "Challange: Star"\
  "Password: Cake"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 4
 }
}