$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 10853.642 1.254 1940.23
  m_sTitle "Command & Signal"
  m_sTextData "Platoon Net: 48.0 Mhz"\
  ""\
  "Challange: Day"\
  "Password: Job"
  m_aVisibleForFactions {
   "RHS_ION"
  }
  m_iOrder 4
 }
 {
  coords 10851.45 1.28 1936.746
  m_sTitle "Situation"
  m_sTextData "<h1>Situation</h1>"\
  "<h2>Enemy Forces (BLUFOR)</h2>"\
  ""\
  "Composition: USMC MARSOC"\
  "1x Headquarters Element"\
  "5x Assault Teams (7 personnel each)"\
  ""\
  "Capabilities:"\
  "Trained special operations units"\
  "Likely equipped with advanced optics."\
  "Capable of rapid maneuver and coordinated counterattacks"\
  ""\
  "Most Likely Course of Action (MLCOA):"\
  "Establish defensive positions around high-value assets"\
  "Conduct ambushes along key terrain and avenues of approach"\
  ""\
  "Most Dangerous Course of Action (MDCOA):"\
  "Rapid coordinated assault on REDFOR insertion or extraction zones"\
  ""\
  "<h2>Enemy Forces (REDFOR)</h2>"\
  ""\
  "Composition: Russian SSO"\
  "1x Headquarters Element"\
  "5x Assault Teams (6 personnel each)"\
  ""\
  "Capabilities:"\
  "Trained special operations units"\
  "Likely equipped with advanced optics and suppressors"\
  "Capable of rapid maneuver and coordinated counterattacks"\
  ""\
  "Most Likely Course of Action (MLCOA):"\
  "Establish defensive positions around high-value assets"\
  "Conduct ambushes along key terrain and avenues of approach"\
  ""\
  "Most Dangerous Course of Action (MDCOA):"\
  "Rapid coordinated assault on BLUFOR insertion or extraction zones"\
  ""\
  "<h2>Friendly Forces</h2>"\
  ""\
  "Composition:"\
  "2x CAT Teams (6 personnel each)"\
  "2x Sniper Teams (2 personnel each)"\
  "1x Close Security Detail (4 personnel)"\
  ""\
  "Equipment:"\
  "6x Unarmed JLTVs"\
  "2x JLTVs equipped with M2 turrets"\
  ""\
  "<h2>Terrain & Weather</h2>"\
  "Terrain & Weather"\
  ""\
  "Terrain: Coastal island with light military precense and rugged terrain."\
  ""\
  "Key Considerations:"\
  "Limited visibility due to cloud cover"\
  "Constrained movement corridors"\
  "Elevated sniper threat in open areas"
  m_aVisibleForFactions {
   "RHS_ION"
  }
 }
 {
  coords 10852.276 1.344 1938.66
  m_sTitle "Mission"
  m_sTextData "INFOR (ION) is to protect the general at all costs. Once the spawn-in time is complete, ION forces can move anywhere on the island to prevent the General's capture."\
  ""\
  "DO NOT TAKE THE GENERAL TO THE DOCK OR HELICOPTER PAD. We suspect that's where enemy forces have inserted to capture the general."\
  ""\
  "DO NOT, UNDER ANY CIRCUMSTANCES, GIVE THE GENERAL A GUN. He has accidently TK'ed three people on his way here... he's a menace."
  m_aVisibleForFactions {
   "RHS_ION"
  }
  m_iOrder 1
 }
 {
  coords 10851.996 1.345 1939.907
  m_sTitle "Execution"
  m_sTextData "Commander's Intent"\
  ""\
  "<h2>Considerations</h2>"\
  "Secure the general's primary position."\
  "Have a secondary and possible tertiary (third) fallback position."\
  "If the general is captured, use your vehicles to outpace the enemy."
  m_aVisibleForFactions {
   "RHS_ION"
  }
  m_iOrder 2
 }
 {
  coords 10852.092 1.35 1939.273
  m_sTitle "Service & Support"
  m_sTextData "No support is available for this operation beyond what's located in the JLTVs."
  m_aVisibleForFactions {
   "RHS_ION"
  }
  m_iOrder 3
 }
}