$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 10862.424 1.074 1964.837
  m_sTitle "Command & Signal"
  m_sTextData "Platoon Net: 48.0 Mhz"\
  ""\
  "Challange: Light"\
  "Password: Beam"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 4
 }
 {
  coords 10860.232 1.1 1961.353
  m_sTitle "Situation"
  m_sTextData "<h1>Situation</h1>"\
  "<h2>Enemy Forces (BLUFOR)</h2>"\
  ""\
  "Composition: USMC MARSOC"\
  "1x Headquarters Element"\
  "5x Assault Teams (7 personnel each)"\
  ""\
  "Capabilities:"\
  "Trained special operations units"\
  "Likely equipped with advanced optics."\
  "Capable of rapid maneuver and coordinated counterattacks"\
  ""\
  "Most Likely Course of Action (MLCOA):"\
  "Establish defensive positions around high-value assets"\
  "Conduct ambushes along key terrain and avenues of approach"\
  ""\
  "Most Dangerous Course of Action (MDCOA):"\
  "Rapid coordinated assault on REDFOR insertion or extraction zones"\
  ""\
  "<h2>Independant Forces</h2>"\
  ""\
  "Composition:"\
  "2x CAT Teams (6 personnel each)"\
  "2x Sniper Teams (2 personnel each)"\
  "1x Close Security Detail (4 personnel)"\
  ""\
  "Equipment:"\
  "6x Unarmed JLTVs"\
  "2x JLTVs equipped with M2 turrets"\
  ""\
  "Assessment:"\
  "Trained private military contractors"\
  "Intent unclear; likely defensive posture around key personnel/assets"\
  "Capable of acting as a third-party threat or obstacle"\
  ""\
  "<h2>Friendly Forces</h2>"\
  ""\
  "Composition: Russian SSO"\
  "1x Headquarters Element"\
  "5x Assault Teams (6 personnel each)"\
  ""\
  "<h2>Terrain & Weather</h2>"\
  "Terrain & Weather"\
  ""\
  "Terrain: Coastal island with light military precense and rugged terrain."\
  ""\
  "Key Considerations:"\
  "Limited visibility due to cloud cover"\
  "Constrained movement corridors"\
  "Elevated sniper threat in open areas"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 10861.059 1.163 1963.267
  m_sTitle "Mission"
  m_sTextData "REDFOR (SSO) conducts operations on Skalisty Island at 0600 local time to locate, secure, and extract a high-value individual (General) to the designated Helicopter Pad (marked on map) in order to prevent capture or elimination by hostile forces."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 1
 }
 {
  coords 10860.778 1.164 1964.514
  m_sTitle "Execution"
  m_sTextData "Commander's Intent"\
  ""\
  "<h2>Considerations</h2>"\
  "Rapidly but stealthfully locate the general."\
  "Minimize egagement durations with all hostile forces."\
  "Once the general is secured, immediately extract."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 {
  coords 10860.874 1.17 1963.88
  m_sTitle "Service & Support"
  m_sTextData "No support is available for this operation."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 3
 }
}