SCR_MissionHeader {
 World "{6352991A14912329}worlds/Fruz/Operation Tampa/Operation Tampa.ent"
 m_sName "TVT (45-67) Operation Tampa"
 m_sAuthor "Fruz"
 m_sDescription "Convoy Operations against insurgent cell."
 m_sLoadingScreen "{B4658D416954A7BF}Assets/Utils/preview.edds"
 m_sPreviewImage "{59813E101088C59E}Assets/Utils/MapEntity.edds"
 m_sGameMode "TVT"
 m_iPlayerCount 67
}