SCR_AIGroup : "{1E734FD56E639D63}worlds/Aurelas/MontignacMeatGrindwParachutes/Prefabs/Groups/BLUFOR/British Forces/1989/P/Paras/Group_UK_1989_REG_ParaPHQ_Parachutes_P.et" {
 components {
  PS_GroupCallsignAssigner "{66BC1E18B49ABAB1}" {
   m_iCompanyCallsign 1
   m_iPlatoonCallsign 1
  }
 }
 coords 3769.248 82.216 6635.269
}
$grp SCR_AIGroup : "{81D852217068759E}worlds/Aurelas/MontignacMeatGrindwParachutes/Prefabs/Groups/BLUFOR/British Forces/1989/P/Paras/Group_UK_1989_REG_ParaSection_Parachutes_P.et" {
 {
  components {
   PS_GroupCallsignAssigner "{66BC1E18BC656E5D}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 3757.137 81.294 6636.284
 }
 {
  components {
   PS_GroupCallsignAssigner "{66BC1E18BC656E5D}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 3761.502 81.59 6635.78
 }
 {
  components {
   PS_GroupCallsignAssigner "{66BC1E18BC656E5D}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 3764.95 81.846 6635.416
 }
}
SCR_AIGroup : "{82769AE437510962}worlds/Aurelas/MontignacMeatGrindwParachutes/Prefabs/Groups/BLUFOR/British Forces/1989/P/Paras/Group_UK_1989_REG_ParaMGDet_Parachutes_P.et" {
 components {
  PS_GroupCallsignAssigner "{66BC1E18C30355EA}" {
   m_iCompanyCallsign 1
   m_iPlatoonCallsign 1
   m_iSquadCallsign 4
  }
 }
 coords 3771.834 82.429 6634.617
}