$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 1593.151 69.314 6971.945
  m_sTitle "IV. Mission"
  m_sTextData "Delay and Distrupt US forces."\
  ""\
  "Secondary tasking: Support defending company "\
  ""\
  "Complete this within 60 minutes after setup."
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_iOrder 4
 }
 {
  coords 1599.148 69.429 6984.259
  m_sTitle "I. Situation"
  m_sTextData "The people of Takistan awoke to the thunder of foreign aircraft and the advance of armored columns as NATO forces, led by the United States Marine Corps, launched a full-scale invasion under the banner of Operation Arrowhead. "\
  ""\
  "From the perspective of many Takistanis, this was not a liberation—it was an incursion into sovereign territory, justified by claims of missile threats and regime instability. Colonel Aziz, though controversial, was seen by some as a bulwark against foreign influence and a symbol of national pride. As US forces seized Rasman Airbase and pushed into the heartland, civilians were caught in the crossfire, and entire communities were displaced. "\
  ""\
  "While the international community hailed the operation as a step toward peace, many Takistanis mourned the loss of autonomy and feared what the future might hold under foreign occupation and imposed governance. The dust had barely settled, but the scars of war were already etched into the landscape—and the hearts of its people."
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_iOrder 1
 }
 {
  coords 1598.893 69.753 6978.412
  m_sTitle "III. Enemy Forces"
  m_sTextData "A company sized force of USMC inf to the east. "\
  ""\
  "An unknown wheeled platoon sized element as well"\
  ""\
  "Equipped with M27, M4A1, SMAWs, M240s and wearing MARPAT."
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_iOrder 3
 }
 {
  coords 1592.659 69.175 6977.795
  m_sTitle "II. Friendly Forces"
  m_sTextData "Company(-) strength TKA located per the map."\
  "We have x3 GAZ tigrs x2 with PKMs, x1 with AGS-30."\
  ""\
  "Wearing Cuban lizard camouflage patterns, equipped with 80s era US weaponry such as M16s, M4s, M240s. "\
  ""\
  "Plus Soviet bloc equipment and vehicles."\
  ""\
  "BMP 1, 2, and LAV hybrids."
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_iOrder 2
 }
}