$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 1525.183 68.639 6936.969
  m_sTitle "Overview"
  m_sTextData "USMC forces clash against a Takistani army mech company over an intersection."\
  ""\
  "5 minute setup, 60 minute TL after setup"\
  ""\
  "US restricted to their spawn during setup."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1512.883 67.596 6922.836
  m_sTitle "Mission Notes"
  m_sTextData "End conditions:"\
  ""\
  "90% TKA casualties or intersection captured: USMC Victory"\
  "90% USMC casualties or 60 minutes pass: TKA victory"\
  ""\
  "Capzone is marked with a circle, requires 90% US control for 1 minute."\
  "US restricted to their spawn for 5 minutes"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 5
 }
}