$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 1523.177 68.4 6938.293
  m_sTitle "I. Situation"
  m_sTextData "In a swift and decisive campaign, United States Marine Corps forces spearheaded a multinational NATO operation to depose Takistan’s authoritarian regime, led by Colonel Aziz. The invasion, part of Operation Arrowhead, was launched in response to credible intelligence indicating that the Takistani military was preparing to deploy ballistic missiles capable of striking neighboring nations."\
  " Over the course of three days, USMC units, including the 27th and 9th Marine Expeditionary Units, executed coordinated air and ground assaults, securing key infrastructure such as Rasman Airbase and neutralizing missile launch sites. "\
  "The operation concluded with the collapse of Aziz’s regime and the initiation of a UN-backed transition toward civilian governance, marking a significant step toward regional stability in the volatile Green Sea region."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 1
 }
 {
  coords 1522.922 68.724 6932.446
  m_sTitle "II. Friendly Forces"
  m_sTextData "Our platoon is the LAR contigent of the MEU: "\
  "We have x4 LAV25s plus scouts"\
  "Attached: x1 CAAT sec with x2 TOWs JLTVs, x2 M2 JLTVs"\
  ""\
  "To our SE: x1 Rifle platoon and x1 Recon platoon"\
  "They are the ME "
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 2
 }
 {
  coords 1516.688 68.146 6931.829
  m_sTitle "III. Enemy Forces"
  m_sTextData "Company strength TAKI army mech forces located near Mahajerin."\
  "Defending the intersection and nearby villages."\
  ""\
  "Wearing a Cuban lizard camo, equipped with 80s US weaponry such as M16a2, M4, M240. Addionally, Soviet bloc weapons, vehicles, and equpment such as RPGs, PKMs and SVD, BMPs, UAZs, GAZs."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 3
 }
 {
  coords 1517.18 68.285 6925.979
  m_sTitle "IV. Mission"
  m_sTextData "Our platoon, Supporting effort, flank and destroy EN defending the CP to the S, NLT 60min from now."\
  ""\
  "Secondary: Seek and destroy EN IVO Mahajerin."\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 4
 }
}