$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 1227.748 141.31 7890.124
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "combined"
  m_fWorldSize 100
  m_sDescription "Takistani Army Mech Company"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 157.527 142.274 7942.776
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry"
  m_fWorldSize 120
  m_sDescription "Player Start"
  m_aVisibleForFactions {
   "GC_TKA"
  }
 }
 {
  coords 638.38 144.049 8168.471
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "combined"
  m_fWorldSize 100
  m_sDescription "TKA Mech Platoon"
  m_aVisibleForFactions {
   "GC_TKA"
  }
 }
 {
  coords 277.891 140.681 8069.826
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "combined"
  m_fWorldSize 100
  m_sDescription "TKA Mech Platoon"
  m_aVisibleForFactions {
   "GC_TKA"
  }
 }
}