$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 1277.991 148.934 9613.138
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "recon-motorized"
  m_fWorldSize 80
  m_sDescription "LAR + CAAT"
  m_aVisibleForFactions {
   "RHS_USAFf"
  }
 }
 {
  coords 2502.445 145.334 8239.545
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "USMC infantry"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2318.207 141.714 8221.759
  angleY -90
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "attack-main"
  m_fWorldSize 120
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}