SCR_AIWorld : "{3DE6090FC602E566}Prefabs/AI/SCR_AIWorld_Takistan.et" {
 coords 4512.356 102.48 11792.341
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4512.436 102.467 11792.496
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF2 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 4
   m_iStartingMinutes 50
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{650415CBAFAE6875}" {
     m_sWeatherPresetName "Clear Fog"
     m_iStartingHour 4
     m_iStartingMinutes 50
    }
   }
   m_bUseSpecifiedDate 1
   m_iSetDay 21
   m_iSetMonth 7
   m_iSetYear 1983
   m_bOverrideEnvironment 1
   m_fFogDensity 0.2
   m_fFogHeight 0.2
   m_fRain 0
   m_fWind 6
  }
 }
 coords 4512.437 102.467 11792.496
 {
  RadioManagerEntity {
   ID "5ED9088735FF2DEE"
   coords -26.889 23.04 -2.478
  }
  SCR_FactionManager "650415CC01AFC059" {
   ID "5ED9088735FF2D8B"
   coords 0 0 0
   Factions {
    SCR_Faction "{56DEAC40D3C2E623}" {
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "Soviet Air Force"
      Icon "{B522FE456D7F091A}worlds/HitTheMan/Screening The Orb/330px-Flag_of_the_Soviet_Air_Force.svg.edds"
     }
     m_iOrder 1
     m_sFactionFlag "{B522FE456D7F091A}worlds/HitTheMan/Screening The Orb/330px-Flag_of_the_Soviet_Air_Force.svg.edds"
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB79282FF010C}" {
       }
       SCR_CallsignInfo "{55CCB792829053B0}" {
        m_sCallsign "Berkut"
       }
       SCR_CallsignInfo "{55CCB79282A19687}" {
        m_sCallsign "2"
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB79284A2F6C9}" {
        m_sCallsign " "
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64E2F896E232A50B}" {
        m_sCallsign "5"
       }
       SCR_CallsignInfo "{64E2F896FFC45153}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{64E2F896E5466F70}" {
        m_sCallsign "4v"
       }
      }
     }
    }
    SCR_Faction "{64AA098AEA5B1498}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{64AA098204A61453}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{64AA098204A6145D}" {
        m_sCallsign "9"
       }
       SCR_CallsignInfo "{64AA098204A61443}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{64AA098204A61441}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64AA098204A61446}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{650AE15C940BA34B}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{650AE15C8B7A1EC2}" {
        m_sCallsign "5"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Sunray"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Alpha"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Bravo"
       }
       SCR_CallsignInfo "{61677618371B4C91}" {
        m_sCallsign "Charlie"
       }
       SCR_CallsignInfo "{65055DBDAC6F7853}" {
        m_sCallsign "Whiskey"
       }
       SCR_CallsignInfo "{65055DB6CE3F5934}" {
        m_sCallsign "Echo"
       }
       SCR_CallsignInfo "{650AE1494DA67E1D}" {
        m_sCallsign "Foxtrot"
       }
      }
     }
     m_iFactionRadioFrequency 50000
    }
    SCR_Faction "{652F615735715119}" {
    }
   }
  }
  ScriptedChatEntity {
   ID "5ED9088735FF2DC2"
   coords -318.966 137.025 1.838
  }
  ItemPreviewManagerEntity "6506E4095D53BA70" {
   ID "5ED9088735FF2DD5"
   coords -12.245 -3.267 -7.529
  }
  SCR_EditorSettingsEntity {
   ID "61B4E967E6C20362"
   coords 0 0 0
  }
 }
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 BLU_AO_Limit {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "US"
    }
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_color 0.059 0.059 0.059 0.75
    m_factionKeys {
     "TAK_GC" "US"
    }
    m_visibleForEmptyFaction 0
   }
  }
  coords 6320.872 86.141 11288.697
  angleY -39.396
  Points {
   ShapePoint "{6566F0B8A1451FE2}" {
    Position 21.799 2.569 151.4
   }
   ShapePoint "{6566F0B8A0029610}" {
    Position -121.342 2.104 112.101
   }
   ShapePoint "{6566F0B8A7E016D4}" {
    Position -274.758 5.806 104.614
   }
   ShapePoint "{6566F0B958E72BDF}" {
    Position -371.176 9.922 117.856
   }
   ShapePoint "{6566F0B95F469098}" {
    Position -524.784 17.43 144.309
   }
   ShapePoint "{6566F0B95E906631}" {
    Position -835.442 31.636 129.087
   }
   ShapePoint "{6566F0B953ECC6BD}" {
    Position -1283.422 45.335 28.88
   }
   ShapePoint "{6566F0B95276F398}" {
    Position -1515.159 43.123 -58.547
   }
   ShapePoint "{6566F0B950E25BC8}" {
    Position -1704.341 30.96 -271.786
   }
   ShapePoint "{6566F0B956BE382B}" {
    Position -1807.857 44.469 -604.279
   }
   ShapePoint "{6566F0B949556FA9}" {
    Position -1552.863 18.529 -899.125
   }
   ShapePoint "{6566F0B94929BFC0}" {
    Position -1471.132 21.952 -830.41
   }
   ShapePoint "{6566F0B94F27C812}" {
    Position -1396.277 20.704 -797.332
   }
   ShapePoint "{6566F0B94DD7C830}" {
    Position -1346.402 20.093 -797.196
   }
   ShapePoint "{6566F0B94C83C679}" {
    Position -1280.83 25.448 -867.136
   }
   ShapePoint "{6566F0B943F1DC5F}" {
    Position -1199.947 26.142 -910.736
   }
   ShapePoint "{6566F0B943712FF1}" {
    Position -1140.352 25.486 -897.807
   }
   ShapePoint "{6566F0B946DF6CB1}" {
    Position -1100.506 25.846 -887.449
   }
   ShapePoint "{6566F0B9445014B6}" {
    Position -1029.716 22.422 -869.963
   }
   ShapePoint "{6566F0B94419729A}" {
    Position -963.201 17.638 -832.392
   }
   ShapePoint "{6566F0B97B3233CA}" {
    Position -917.077 17.798 -798.091
   }
   ShapePoint "{6566F0B97AE9D8A7}" {
    Position -842.988 16.797 -758.219
   }
   ShapePoint "{6566F0B9790AAF69}" {
    Position -747.045 4.864 -701.7
   }
   ShapePoint "{6566F0B978AA7856}" {
    Position -636.662 7.895 -651.529
   }
   ShapePoint "{6566F0B97F60F80C}" {
    Position -535.754 8.792 -597.289
   }
   ShapePoint "{6566F0B97DE7CE85}" {
    Position -429.76 7.594 -580.819
   }
   ShapePoint "{6566F0B97CC91953}" {
    Position -382.924 7.474 -580.609
   }
   ShapePoint "{6566F0B973FE18FC}" {
    Position -337.862 6.932 -566.545
   }
   ShapePoint "{6566F0B9735BC83A}" {
    Position -291.07 5.985 -528.182
   }
   ShapePoint "{6566F0B9757289AB}" {
    Position -260.508 5.839 -508.236
   }
   ShapePoint "{6566F0B974DE2F63}" {
    Position -220.084 6.528 -489.447
   }
   ShapePoint "{6566F0B96BB279D6}" {
    Position -168.828 7.712 -458.613
   }
   ShapePoint "{6566F0B96A93B0DF}" {
    Position -131.197 7.213 -429.351
   }
   ShapePoint "{6566F0B96A29200F}" {
    Position -66.303 4.291 -376.98
   }
   ShapePoint "{6566F0B968E59515}" {
    Position -17.057 3.946 -343.373
   }
   ShapePoint "{6566F0B963F70534}" {
    Position -0.185 3.954 -323.842
   }
   ShapePoint "{6566F0B9631F8DF2}" {
    Position 14.515 2.618 -284.997
   }
   ShapePoint "{6566F0B96286B127}" {
    Position 37.318 1.083 -247.61
   }
   ShapePoint "{6566F0B9620E7263}" {
    Position 74.145 0.47 -204.412
   }
   ShapePoint "{6566F0B961532BFD}" {
    Position 89.082 -0.763 -169.177
   }
   ShapePoint "{6566F0B96035DBCE}" {
    Position 97.222 1.62 -144.038
   }
   ShapePoint "{6566F0B96719B5AB}" {
    Position 111.691 3.547 -121.679
   }
   ShapePoint "{6566F0B9661D3378}" {
    Position 137.85 0.603 -109.856
   }
   ShapePoint "{6566F0B965EACBC1}" {
    Position 173.051 2.368 -104.774
   }
   ShapePoint "{6566F0B9194ED9CF}" {
    Position 195.82 2.203 -107.399
   }
   ShapePoint "{6566F0B918ADB11D}" {
    Position 246.529 3.278 -135.927
   }
   ShapePoint "{6566F0B91F46BDBB}" {
    Position 308.49 2.359 -161.819
   }
   ShapePoint "{6566F0B913E88918}" {
    Position 358.589 2.127 -136.442
   }
   ShapePoint "{6566F0B91345215C}" {
    Position 382.05 2.596 -42.188
   }
   ShapePoint "{6566F0B912920D24}" {
    Position 379.758 -0.413 25.046
   }
   ShapePoint "{6566F0B9120CB7CE}" {
    Position 393.636 -5.519 142.095
   }
   ShapePoint "{6566F0B917A26201}" {
    Position 290.173 -1.141 188.441
   }
   ShapePoint "{6566F0B916BFA69F}" {
    Position 217.05 3.355 196.861
   }
   ShapePoint "{6566F0B91436261B}" {
    Position 125.846 4.269 190.88
   }
  }
 }
 OPF_AO_Limit {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "TAK_GC"
    }
    m_visibility FACTION
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    m_color 0.059 0.059 0.059 0.75
   }
  }
  coords 6320.805 86.156 11288.782
  angleY -39.396
  Points {
   ShapePoint "{6566F0B8A1451FE2}" {
    Position 21.799 2.569 151.4
   }
   ShapePoint "{6566F0B8A0029610}" {
    Position -121.342 2.104 112.101
   }
   ShapePoint "{6566F0B8A7E016D4}" {
    Position -274.758 5.806 104.614
   }
   ShapePoint "{6566F0B958E72BDF}" {
    Position -371.176 9.922 117.856
   }
   ShapePoint "{6566F0B95F469098}" {
    Position -524.784 17.43 144.309
   }
   ShapePoint "{6566F0B95E906631}" {
    Position -835.442 31.636 129.087
   }
   ShapePoint "{6566F0B953ECC6BD}" {
    Position -1283.422 45.335 28.88
   }
   ShapePoint "{6566F0B95276F398}" {
    Position -1515.159 43.123 -58.547
   }
   ShapePoint "{6566F0B950E25BC8}" {
    Position -1704.341 30.96 -271.786
   }
   ShapePoint "{6566F0B956BE382B}" {
    Position -1807.857 44.469 -604.279
   }
   ShapePoint "{6566F0B949556FA9}" {
    Position -1552.863 18.529 -899.125
   }
   ShapePoint "{6566F0B94929BFC0}" {
    Position -1471.132 21.952 -830.41
   }
   ShapePoint "{6566F0B94F27C812}" {
    Position -1396.277 20.704 -797.332
   }
   ShapePoint "{6566F0B94DD7C830}" {
    Position -1346.402 20.093 -797.196
   }
   ShapePoint "{6566F0B94C83C679}" {
    Position -1280.83 25.448 -867.136
   }
   ShapePoint "{6566F0B943F1DC5F}" {
    Position -1199.947 26.142 -910.736
   }
   ShapePoint "{6566F0B943712FF1}" {
    Position -1140.352 25.486 -897.807
   }
   ShapePoint "{6566F0B946DF6CB1}" {
    Position -1100.506 25.846 -887.449
   }
   ShapePoint "{6566F0B9445014B6}" {
    Position -1029.716 22.422 -869.963
   }
   ShapePoint "{6566F0B94419729A}" {
    Position -963.201 17.638 -832.392
   }
   ShapePoint "{6566F0B97B3233CA}" {
    Position -917.077 17.798 -798.091
   }
   ShapePoint "{6566F0B97AE9D8A7}" {
    Position -842.988 16.797 -758.219
   }
   ShapePoint "{6566F0B9790AAF69}" {
    Position -747.045 4.864 -701.7
   }
   ShapePoint "{6566F0B978AA7856}" {
    Position -636.662 7.895 -651.529
   }
   ShapePoint "{6566F0B97F60F80C}" {
    Position -535.754 8.792 -597.289
   }
   ShapePoint "{6566F0B97DE7CE85}" {
    Position -429.76 7.594 -580.819
   }
   ShapePoint "{6566F0B97CC91953}" {
    Position -382.924 7.474 -580.609
   }
   ShapePoint "{6566F0B973FE18FC}" {
    Position -337.862 6.932 -566.545
   }
   ShapePoint "{6566F0B9735BC83A}" {
    Position -291.07 5.985 -528.182
   }
   ShapePoint "{6566F0B9757289AB}" {
    Position -260.508 5.839 -508.236
   }
   ShapePoint "{6566F0B974DE2F63}" {
    Position -220.084 6.528 -489.447
   }
   ShapePoint "{6566F0B96BB279D6}" {
    Position -168.828 7.712 -458.613
   }
   ShapePoint "{6566F0B96A93B0DF}" {
    Position -131.197 7.213 -429.351
   }
   ShapePoint "{6566F0B96A29200F}" {
    Position -66.303 4.291 -376.98
   }
   ShapePoint "{6566F0B968E59515}" {
    Position -17.057 3.946 -343.373
   }
   ShapePoint "{6566F0B963F70534}" {
    Position -0.185 3.954 -323.842
   }
   ShapePoint "{6566F0B9631F8DF2}" {
    Position 14.515 2.618 -284.997
   }
   ShapePoint "{6566F0B96286B127}" {
    Position 37.318 1.083 -247.61
   }
   ShapePoint "{6566F0B9620E7263}" {
    Position 74.145 0.47 -204.412
   }
   ShapePoint "{6566F0B961532BFD}" {
    Position 89.082 -0.763 -169.177
   }
   ShapePoint "{6566F0B96035DBCE}" {
    Position 97.222 1.62 -144.038
   }
   ShapePoint "{6566F0B96719B5AB}" {
    Position 111.691 3.547 -121.679
   }
   ShapePoint "{6566F0B9661D3378}" {
    Position 137.85 0.603 -109.856
   }
   ShapePoint "{6566F0B965EACBC1}" {
    Position 173.051 2.368 -104.774
   }
   ShapePoint "{6566F0B9194ED9CF}" {
    Position 195.82 2.203 -107.399
   }
   ShapePoint "{6566F0B918ADB11D}" {
    Position 246.529 3.278 -135.927
   }
   ShapePoint "{6566F0B91F46BDBB}" {
    Position 308.49 2.359 -161.819
   }
   ShapePoint "{6566F0B913E88918}" {
    Position 358.589 2.127 -136.442
   }
   ShapePoint "{6566F0B91345215C}" {
    Position 382.05 2.596 -42.188
   }
   ShapePoint "{6566F0B912920D24}" {
    Position 379.758 -0.413 25.046
   }
   ShapePoint "{6566F0B9120CB7CE}" {
    Position 393.636 -5.519 142.095
   }
   ShapePoint "{6566F0B917A26201}" {
    Position 290.173 -1.141 188.441
   }
   ShapePoint "{6566F0B916BFA69F}" {
    Position 217.05 3.355 196.861
   }
   ShapePoint "{6566F0B91436261B}" {
    Position 125.846 4.269 190.88
   }
  }
 }
}
TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 coords 4083.403 66.779 10697.458
 m_queryRadius 120
 m_locationName "the Compound"
 m_flagName "Compound"
 m_stopAfterFirstChange 1
 m_ownerFactionKey "GC_TKA"
 m_ratioThreshold 0.5
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 4512.436 102.467 11792.496
 m_missionEvents {
  TILW_MissionEvent "{65041578E772535B}" {
   m_name "Insurgent/US Victory Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{6504157888C9AF5E}" {
     m_messageTitle "Insurgent / US  Victory"
     m_messageBody "Takistan Army Sustained too many casualties.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6504157885FC5C39}" {
    m_flagName "GC_TKA"
   }
  }
  TILW_MissionEvent "{6506E408139E95AC}" {
   m_name "Time Limit"
   m_instructions {
    TILW_SendMessageInstruction "{6506E408307D3B9A}" {
     m_executionDelay 1800
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 30 minutes"
    }
    TILW_SendMessageInstruction "{6550E36F53005626}" {
     m_executionDelay 2400
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 20 minutes"
    }
    TILW_SendMessageInstruction "{6550E36F43F2544F}" {
     m_executionDelay 3000
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 10 minutes"
    }
    TILW_SendMessageInstruction "{6506E4089FDE5CA5}" {
     m_executionDelay 3600
     m_messageTitle "Insurgent / US Victory"
     m_messageBody "Insurgents managed to hold off the Takistans.. with the help of the US.. GM Discretion when to end the mission"
    }
    TILW_EndGameInstruction "{650CE1979D068E00}" {
     m_executionDelay 5410
     m_factionKey "US"
    }
   }
   m_condition TILW_LiteralTerm "{6506E40BFBED4D76}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{650CE1964D967B9C}" {
   m_name "US Invasion"
   m_instructions {
    TILW_SendMessageInstruction "{6550E3610BC8F6E2}" {
     m_executionDelay 19
     m_messageTitle "Battalion Radio Report:"
     m_messageBody "The US has invaded Takistan, mechanized forces are crossing the border with the aid of their airforce.. Report says there's a Mechanized Company inbound on your location.. Hold your ground or fall back to Nagara or flee to the South.. || AO Limit Removed."
    }
    TILW_SendMessageInstruction "{6564F314EC0C2D6F}" {
     m_executionDelay 900
     m_messageTitle "Takistan has \"Won\""
     m_messageBody "You survived for 15min or fell back, Takistan Pyrrhic Victory.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{650CE19641F61B04}" {
    m_flagName "Compound"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{6506E4081586428B}" {
   m_flagName "TKA_CAS"
   m_factionKey "GC_TKA"
   m_casualtyRatio 0.9
  }
 }
}