$grp GenericEntity : "{2B24356C351A2538}Prefabs/Props/Wrecks/M113_wreck.et" {
 {
  coords 6181.377 92.88 11021.799
  angleY -173.966
 }
 {
  coords 6167.01 92.465 10981.807
  angleY -173.966
 }
 {
  coords 6167.685 92.596 11003.195
  angleY -157.823
 }
}
$grp GenericEntity : "{388B774519BD6294}Prefabs/Props/Wrecks/T62_wreck.et" {
 {
  coords 6306.293 93.188 10790.64
  angleY 157.374
 }
 {
  coords 5957.648 106.23 10966.239
  angleY -155.468
 }
}
GenericEntity : "{B66EE06D3F5749D6}worlds/FloridaMan/Prefabs/Setpeice/Wreck_AH64_Blackbox.et" {
 coords 6268.96 88.476 11183.006
}
$grp ParticleEffectEntity : "{C4A16F2433002F7E}Prefabs/Systems/Smoke/Wrapper_Smoke_Inf_Black_Large.et" {
 {
  coords 6268.471 91.174 11182.627
 }
 {
  coords 6291.758 86.813 11406.417
 }
 {
  coords 6368.102 85.921 11252.045
 }
 {
  coords 6255.915 115.559 11267.105
 }
 {
  coords 6167.036 93.629 10982.352
 }
 {
  coords 6168.02 94.095 11003.969
 }
 {
  coords 6181.446 94.033 11022.291
 }
 {
  coords 6306.242 93.874 10790.393
 }
 {
  coords 5957.503 107.554 10966.153
 }
}