SCR_AIWorld : "{66048E60E9D7AB77}Prefabs/AI/SCR_AIWorld_Zarichne.et" {
 coords 3671.724 28.857 3692.581
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3671.724 28.857 3694.779
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 0
   m_iSetDay 6
   m_iSetMonth 6
   m_iSetYear 1944
  }
 }
 coords 3672.875 28.803 3697.006
 m_iFreezeTime 300000
 m_aFactionRespawnCount {
  PS_FactionRespawnCount "{66AF77FBD8266306}" {
   m_sFactionKey "US"
   m_iCount 100
   m_iTime 5000
  }
  PS_FactionRespawnCount "{66AF77FA381F779F}" {
   m_sFactionKey "GC_NVA"
   m_iCount 999
   m_iTime 60000
  }
 }
 {
  SCR_FactionManager "66AF3C916115164A" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
      Name "101st Airborne"
     }
     m_aEntityCatalogs {
      SCR_EntityCatalogMultiList "{5C68A0EEB3F124F9}" {
       m_aMultiLists {
        SCR_EntityCatalogMultiListEntry "{5CA0A9E60B892D2A}" {
         m_aEntities {
          SCR_EntityCatalogInventoryItem "{5CA0A9E6C9E91F72}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{615CB540804A3CAB}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{615CBA01E6EA6FBB}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{615CBA01F3FE2E11}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{615CBA01F48CDB31}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{60FD565F7DFBE6A4}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{60FD565F20A453B3}" {
           m_bEnabled 0
          }
         }
        }
        SCR_EntityCatalogMultiListEntry "{5C68AD59F0753ABE}" {
        }
       }
      }
     }
    }
    SCR_Faction "{652F615735715119}" {
     FactionKey "GC_HEER"
     UIInfo SCR_FactionUIInfo "{65C4CC57CC9F23DA}" {
      Name "Heer"
      m_sNameUpper "Heer"
     }
    }
   }
  }
 }
}
$grp GenericEntity {
 LocationW {
  coords 3200 400 3662.404
 }
 LocationN {
  coords 3680.868 400 4235.219
 }
 LocationE {
  coords 4066.558 400 3655.969
 }
 LocationS {
  coords 3640.946 400 3090.264
 }
}
SCR_PrefabDeleterEntity {
 coords 3586.187 25.06 3135.758
}
$grp GenericEntity : "{071B55C2A5E0346F}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V2_US.et" {
 {
  coords 2403.5 17.519 3334.5
  angles 0 -15 0
  {
   GenericEntity : "{5B462DF843A26368}Prefabs/Utils/Interactions/TILW_TeleportInteraction.et" {
    components {
     ActionsManagerComponent "{62EF76E0D47ED96A}" {
      additionalActions {
       TILW_TeleportInteraction "{62EF76E608B6CB36}" {
        m_actionName "Teleport: Location West"
        m_locationName "LocationW"
        m_conditionFlag "Live Flag"
       }
       TILW_TeleportInteraction "{66AF3C94CBA747AF}" {
        ParentContextList {
         "Interact_A"
        }
        ActionTitle "Interact_B"
        m_actionName "Teleport: Location South"
        m_locationName "LocationS"
        m_conditionFlag "Live Flag"
       }
       TILW_TeleportInteraction "{66AF77FA9D1D358E}" {
        ParentContextList {
         "Interact_A"
        }
        ActionTitle "Interact_C"
        m_actionName "Teleport: Location East"
        m_locationName "LocationE"
        m_conditionFlag "Live Flag"
       }
       TILW_TeleportInteraction "{66AF77FAEF9D25DD}" {
        ParentContextList {
         "Interact_A"
        }
        ActionTitle "Interact_D"
        m_actionName "Teleport: Location North"
        m_locationName "LocationN"
        m_conditionFlag "Live Flag"
       }
      }
     }
    }
    coords 0 1.569 0
    angles 0 -180 0
   }
  }
 }
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_sDefaultMaterial "{1E96C486502A4B83}Assets/Props/Fabric/Flags/Data/Flag_1_2_NVA.emat"
   }
  }
  coords 2424.75 17.519 3340.194
  angles 0 -15 0
 }
}
$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 2397.842 17.216 3316.11
  m_sTitle "Overview"
  m_sTextData "Time: 0000 hours;  June 6th, 1942"\
  "Location: Brécourt Manor, Normandy, France"\
  "Weather: Clear"\
  ""\
  "101st Airborne Platoon conducts paradrops and attacks the Wehrmacht's artillery pieces."\
  ""\
  "45 Minutes Time Limit"\
  ""\
  "Mission by Hot Mic"\
  "Fun Fact:"\
  "I HATE TRENCHES, I HATE TRENCHES, I HATE TRENCH,...."\
  "Anyway, welcome to 9th mission. Please stap people with your bayonet, it's funny."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 0
 }
 {
  coords 2397.842 17.216 3316.11
  m_sTitle "Game Master Notes"
  m_sDescriptionLayout "{41DAF7B7061DC0BC}UI/MissionDescription/DescriptionEditable.layout"
  m_sTextData "If Wehrmacht massacre on 101st while they still parachuting, change the weather from Clear to Fog if that will help 101st,"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 8
 }
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_factionKeys {
    "GC_NVA"
   }
  }
  TILW_CoverMapComponent "{6473480FCAB7760B}" {
   Enabled 1
   m_ratioWidth 1
  }
 }
 coords 3607.8 32.007 3695.103
 Points {
  ShapePoint "{66B0413584C4D6AE}" {
   Position 850 0 600
  }
  ShapePoint "{66B04135E48E2D6D}" {
   Position -700 0 600
  }
  ShapePoint "{66B04135C76691EA}" {
   Position -700 0 -700
  }
  ShapePoint "{66B04135C1ED51F1}" {
   Position 850 0 -700
  }
 }
}
TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 coords 3602.368 24.561 3697.949
 m_flagName "Stop German Spawns Flag"
 m_ownerFactionKey "US"
 m_ratioThreshold 0.02
}
SCR_ChimeraCharacter : "{8DD993D745B6658A}Prefabs/Characters/Factions/OPFOR/GC_HEER/Character_GC_HEER_BaseLoadout.et" {
 components {
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{DA4407BB1566D997}worlds/HotMic/Prefabs/Mauser 1898 Karabiner.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{B3E1A793E290A9B8}Prefabs/Characters/Factions/OPFOR/GC_HEER/Uniforms/Helment_Germany.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{82700F466CD763B9}Prefabs/Characters/Factions/OPFOR/GC_HEER/Uniforms/Jacket_Germany.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{25B309715A88B070}Prefabs/Characters/Factions/OPFOR/GC_HEER/Uniforms/Pant_Germany.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{8CDC9308C265ECCB}Prefabs/Characters/Footwear/ACU_boots/ACU_boots1_base.et"
    }
    LoadoutSlotInfo Back {
    }
    LoadoutSlotInfo Vest {
     Prefab "{2E8829632CBA7A9B}Prefabs/Characters/Vests/Vest_ALICE/Variants/Vest_ALICE_commander.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{652F4AD24B49D456}" {
     TargetStorage "Jacket/Jacket_Germany.et"
    }
    ItemsInitConfigurationItem "{652F4AD24B49D444}" {
     TargetStorage "Vest/Vest_ALICE_commander.et/Suspenders/Vest_ALICE_suspenders_2.et"
    }
    ItemsInitConfigurationItem "{652F65D6D06276A7}" {
     TargetStorage ""
     PrefabsToSpawn {
     }
    }
   }
  }
 }
 coords 2425.042 17.829 3339.515
 angles 0 165 0
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 3676.69 28.608 3697.02
 m_missionEvents {
  TILW_MissionEvent "{66AF77F45BDAFAEF}" {
   m_name "US Victory"
   m_instructions {
    TILW_SendMessageInstruction "{66AF77F4EBD555B4}" {
     m_messageTitle "US Victory!"
     m_messageBody "All objectives has been destroyed, Great job 101st,"
    }
   }
   m_condition TILW_ConjunctionTerm "{66AF77F48C5C4E48}" {
    m_operands {
     TILW_LiteralTerm "{66AF77F48A4C190F}" {
      m_flagName "Spike Arty A Flag"
     }
     TILW_LiteralTerm "{66AF77F49949CD73}" {
      m_flagName "Spike Arty B Flag"
     }
     TILW_LiteralTerm "{66AF77F4961A785B}" {
      m_flagName "Spike Arty C Flag"
     }
    }
   }
  }
  TILW_MissionEvent "{66AF77F45338658F}" {
   m_name "German Victory Time Limit"
   m_instructions {
    TILW_SendMessageInstruction "{66AF77F4D5A96177}" {
     m_executionDelay 3000
     m_messageTitle "German Victory!"
     m_messageBody "We hold the gun(s) long enough. Good job Germans."
    }
   }
   m_condition TILW_LiteralTerm "{66AF77F4D88F8D20}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{66AF77F4BC229F6D}" {
   m_name "German Victory Casualty Limit"
   m_instructions {
    TILW_SendMessageInstruction "{66AF77FBAFE59F1B}" {
     m_messageTitle "German Victory!"
     m_messageBody "101st suffered massive casualties! Great job Germans."
    }
   }
   m_condition TILW_LiteralTerm "{66AF77FB56B699D6}" {
    m_flagName "US Casualties Flag"
   }
  }
  TILW_MissionEvent "{66AF77FB821B6DD1}" {
   m_name "Set German Tickets to Zero"
   m_instructions {
    TILW_EditRespawnTicketsInstruction "{66AF77FB93E3F16A}" {
     m_factionKey "GC_NVA"
    }
   }
   m_condition TILW_LiteralTerm "{66AF77FBE06B8F52}" {
    m_flagName "Stop German Spawns Flag"
   }
  }
  TILW_MissionEvent "{66AF77FA75EBF6E0}" {
   m_name "Delete Lights & Allow Parachutes"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{66B0412D7EA42686}" {
     m_executionDelay 290
     m_entityNames {
      "Light1"
      "Light2"
      "Light3"
     }
    }
    TILW_SetFlagInstruction "{66AF77FA488CC2A6}" {
     m_executionDelay 300
     m_flagName "Live Flag"
    }
    TILW_DeleteEntitiesInstruction "{66B1434A33F3E861}" {
     m_executionDelay 300
     m_entityNames {
      "BuildService"
     }
    }
   }
   m_condition TILW_LiteralTerm "{66AF77FA4D613AA4}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{66B14355B43D32A4}" {
   m_name "Gun 1 Explosion"
   m_instructions {
    TILW_SpawnPrefabInstruction "{66BB3C1EDC9E9DC2}" {
     m_executionDelay 0
     m_prefab "{303BE0556400AB03}worlds/HotMic/Prefabs/Explosion_Median_WithSound.et"
     m_locationName "Gun1"
    }
   }
   m_condition TILW_LiteralTerm "{66B1435588A874B9}" {
    m_flagName "Spike Arty A Flag"
   }
  }
  TILW_MissionEvent "{66B143571E4E87B4}" {
   m_name "Gun 2 Explosion"
   m_instructions {
    TILW_SpawnPrefabInstruction "{66BB3C1F2D1A6D2B}" {
     m_executionDelay 0
     m_prefab "{303BE0556400AB03}worlds/HotMic/Prefabs/Explosion_Median_WithSound.et"
     m_locationName "Gun2"
    }
   }
   m_condition TILW_LiteralTerm "{66B143571E4E873A}" {
    m_flagName "Spike Arty B Flag"
   }
  }
  TILW_MissionEvent "{66B14357103F55F1}" {
   m_name "Gun 3 Explosion"
   m_instructions {
    TILW_SpawnPrefabInstruction "{66BB3C1F38A98232}" {
     m_executionDelay 0
     m_prefab "{303BE0556400AB03}worlds/HotMic/Prefabs/Explosion_Median_WithSound.et"
     m_locationName "Gun3"
    }
   }
   m_condition TILW_LiteralTerm "{66B14357103F5552}" {
    m_flagName "Spike Arty C Flag"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{66AF77FB082DA90F}" {
   m_flagName "US Casualties Flag"
   m_factionKey "US"
   m_casualtyRatio 0.928
  }
 }
}
SCR_DestructibleBuildingEntity : "{CEB1F71D46592F3C}Prefabs/Structures/Airport/Hangar_01/Hangar_01.et" {
 coords 2419.092 0.407 3318.353
 angles -0.865 -105.003 0.232
}