SCR_AIWorld : "{66048E60E9D7AB77}Prefabs/AI/SCR_AIWorld_Zarichne.et" {
 coords 3671.724 28.857 3692.581
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3671.724 28.857 3694.779
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 0
   m_iSetDay 6
   m_iSetMonth 6
   m_iSetYear 1944
  }
 }
 coords 3672.875 28.803 3697.006
 m_iFreezeTime 300000
 m_aFactionRespawnCount {
  PS_FactionRespawnCount "{66AF77FBD8266306}" {
   m_sFactionKey "US"
   m_iCount 100
   m_iTime 5000
  }
  PS_FactionRespawnCount "{66AF77FA381F779F}" {
   m_sFactionKey "GC_NVA"
   m_iCount 999
   m_iTime 60000
  }
 }
 {
  SCR_FactionManager "66AF3C916115164A" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
      Name "101st Airborne"
     }
     m_aEntityCatalogs {
      SCR_EntityCatalogMultiList "{5C68A0EEB3F124F9}" {
       m_aMultiLists {
        SCR_EntityCatalogMultiListEntry "{5CA0A9E60B892D2A}" {
         m_aEntities {
          SCR_EntityCatalogInventoryItem "{5CA0A9E6C9E91F72}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{615CB540804A3CAB}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{615CBA01E6EA6FBB}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{615CBA01F3FE2E11}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{615CBA01F48CDB31}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{60FD565F7DFBE6A4}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{60FD565F20A453B3}" {
           m_bEnabled 0
          }
         }
        }
        SCR_EntityCatalogMultiListEntry "{5C68AD59F0753ABE}" {
        }
       }
      }
     }
    }
    SCR_Faction "{652F615735715119}" {
     UIInfo SCR_FactionUIInfo "{65C4CC57CC9F23DA}" {
      Name "Wehrmacht"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%3-%4"
      m_sCallsignCharacterWithRoleFormat "%3 %4"
     }
     m_aEntityCatalogs {
      SCR_EntityCatalogMultiList "{5C68A0E9AFE1E631}" {
       m_aMultiLists {
        SCR_EntityCatalogMultiListEntry "{5C68AD5F14BDB1A7}" {
         m_aEntities {
          SCR_EntityCatalogInventoryItem "{5C62F7DF56B8D07A}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6114C2A19488A2CB}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6114C2A19B7F153C}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5C62F7DF54238366}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{609C981AB38B2FAE}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5C62F7DF5297B987}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{605ECB2C8F234B78}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5C62F7DF50ACF66F}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{64769D672467F81A}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5C62F7DF5E8D492A}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{60E8C6E812E22C57}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5C62F7DF5CF57E20}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6146FB6C0A6BBA36}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6230012177B7B73B}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{62382C1B27CBB357}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{623001216401AA19}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{61084DBFB8CF295C}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{61E44D47B48DFE3A}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{62B0443426B7B9A6}" {
           m_aEntityDataList {
            SCR_ArsenalItem "{609C981AA122D96F}" {
             m_iSupplyCost 10
            }
           }
          }
          SCR_EntityCatalogInventoryItem "{6536E31620326503}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6536E316238CBF8A}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6536E31625890AAC}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{65657220FD5FF552}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6565722111103528}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{64FA919DE278FC51}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{64FA919EDF2D7894}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{64FA919DE31EB449}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{64FA919ED08DC54D}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{632520D293A81539}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{61B8ED723B8D5982}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{66AF77FC89689462}" {
           m_sEntityPrefab "{EA76BE12E7C97CF1}Prefabs/Weapons/Magazines/MP40/BC_Magazine_9x19_MP40_32rnd_Ball.et"
           m_aEntityDataList {
            SCR_ArsenalItem "{66AF77E251E71D71}" {
             m_iSupplyCost 1
            }
           }
          }
          SCR_EntityCatalogInventoryItem "{66AF77FC1C16E01E}" {
           m_sEntityPrefab "{BFE79C383ABDE6D2}Prefabs/Weapons/Rifles/MP40/BC_MP40.et"
           m_aEntityDataList {
            SCR_ArsenalItem "{66AF77E28EC856AE}" {
            }
           }
          }
          SCR_EntityCatalogInventoryItem "{66AF77FC8F6C6A98}" {
           m_sEntityPrefab "{E6E1D3A5D7E15D27}Prefabs/Weapons/Magazines/STG44/BC_Magazine_792x33mm_Kurz_STG44.et"
           m_aEntityDataList {
            SCR_ArsenalItem "{66AF77E2B9A139A2}" {
             m_iSupplyCost 1
            }
           }
          }
         }
        }
        SCR_EntityCatalogMultiListEntry "{5C68AD5F148714C4}" {
         m_aEntities {
          SCR_EntityCatalogInventoryItem "{62B044345A413EF2}" {
           m_aEntityDataList {
            SCR_ArsenalItem "{5C62F7DE8A49ED7D}" {
             m_iSupplyCost 1
            }
           }
          }
         }
        }
        SCR_EntityCatalogMultiListEntry "{5C68AD5F1351A624}" {
         m_aEntities {
          SCR_EntityCatalogInventoryItem "{5C62F7DF574D96D7}" {
           m_aEntityDataList {
            SCR_ArsenalItem "{5C62F7DE9C66C645}" {
             m_iSupplyCost 0
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
$grp GenericEntity {
 LocationW {
  coords 3200 400 3662.404
 }
 LocationN {
  coords 3680.868 400 4235.219
 }
 LocationE {
  coords 4066.558 400 3655.969
 }
 LocationS {
  coords 3640.946 400 3090.264
 }
}
SCR_PrefabDeleterEntity {
 coords 3586.187 25.06 3135.758
}
$grp GenericEntity : "{071B55C2A5E0346F}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V2_US.et" {
 {
  coords 2403.5 17.519 3334.5
  angleY -15
  {
   GenericEntity : "{5B462DF843A26368}Prefabs/Utils/Interactions/TILW_TeleportInteraction.et" {
    components {
     ActionsManagerComponent "{62EF76E0D47ED96A}" {
      additionalActions {
       TILW_TeleportInteraction "{62EF76E608B6CB36}" {
        m_actionName "Teleport: Location West"
        m_locationName "LocationW"
        m_conditionFlag "Live Flag"
       }
       TILW_TeleportInteraction "{66AF3C94CBA747AF}" {
        ParentContextList {
         "Interact_A"
        }
        ActionTitle "Interact_B"
        m_actionName "Teleport: Location South"
        m_locationName "LocationS"
        m_conditionFlag "Live Flag"
       }
       TILW_TeleportInteraction "{66AF77FA9D1D358E}" {
        ParentContextList {
         "Interact_A"
        }
        ActionTitle "Interact_C"
        m_actionName "Teleport: Location East"
        m_locationName "LocationE"
        m_conditionFlag "Live Flag"
       }
       TILW_TeleportInteraction "{66AF77FAEF9D25DD}" {
        ParentContextList {
         "Interact_A"
        }
        ActionTitle "Interact_D"
        m_actionName "Teleport: Location North"
        m_locationName "LocationN"
        m_conditionFlag "Live Flag"
       }
      }
     }
    }
    coords 0 1.569 0
    angleY -180
   }
  }
 }
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_sDefaultMaterial "{1E96C486502A4B83}Assets/Props/Fabric/Flags/Data/Flag_1_2_NVA.emat"
   }
  }
  coords 2424.75 17.519 3340.194
  angleY -15
 }
}
$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 2397.842 17.216 3316.11
  m_sTitle "Overview"
  m_sTextData "Time: 0000 hours;  June 6th, 1942"\
  "Location: Brécourt Manor, Normandy, France"\
  "Weather: Clear"\
  ""\
  "101st Airborne Platoon conducts paradrops and attacks the Wehrmacht's artillery pieces."\
  ""\
  "45 Minutes Time Limit"\
  ""\
  "Mission by Hot Mic"\
  "Fun Fact:"\
  "I HATE TRENCHES, I HATE TRENCHES, I HATE TRENCH,...."\
  "Anyway, welcome to 9th mission. Please stap people with your bayonet, it's funny."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 0
 }
 {
  coords 2397.842 17.216 3316.11
  m_sTitle "Game Master Notes"
  m_sDescriptionLayout "{41DAF7B7061DC0BC}UI/MissionDescription/DescriptionEditable.layout"
  m_sTextData "Change the weather from Clear to Fog if that will help 101st,"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 8
 }
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_factionKeys {
    "GC_NVA"
   }
  }
  TILW_CoverMapComponent "{6473480FCAB7760B}" {
   Enabled 1
   m_ratioWidth 1
  }
 }
 coords 3607.8 32.007 3695.103
 Points {
  ShapePoint "{66B0413584C4D6AE}" {
   Position 850 0 600
  }
  ShapePoint "{66B04135E48E2D6D}" {
   Position -700 0 600
  }
  ShapePoint "{66B04135C76691EA}" {
   Position -700 0 -700
  }
  ShapePoint "{66B04135C1ED51F1}" {
   Position 850 0 -700
  }
 }
}
TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 coords 3602.368 24.561 3697.949
 m_flagName "Stop German Spawns Flag"
 m_ownerFactionKey "US"
 m_ratioThreshold 0.02
}
SCR_ChimeraCharacter : "{8DD993D745B6658A}worlds/HotMic/Prefabs/Characters/WW2/Germany/Character_GC_Germany_BaseLoadout.et" {
 components {
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{DA4407BB1566D997}worlds/HotMic/Prefabs/Mauser 1898 Karabiner.et"
  }
 }
 coords 2425.042 17.829 3339.515
 angleY 165
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 3676.69 28.608 3697.02
 m_missionEvents {
  TILW_MissionEvent "{66AF77F45BDAFAEF}" {
   m_name "US Victory"
   m_instructions {
    TILW_SendMessageInstruction "{66AF77F4EBD555B4}" {
     m_messageTitle "US Victory!"
     m_messageBody "All objectives has been destroyed, Great job 101st,"
    }
   }
   m_condition TILW_ConjunctionTerm "{66AF77F48C5C4E48}" {
    m_operands {
     TILW_LiteralTerm "{66AF77F48A4C190F}" {
      m_flagName "Spike Arty A Flag"
     }
     TILW_LiteralTerm "{66AF77F49949CD73}" {
      m_flagName "Spike Arty B Flag"
     }
     TILW_LiteralTerm "{66AF77F4961A785B}" {
      m_flagName "Spike Arty C Flag"
     }
    }
   }
  }
  TILW_MissionEvent "{66AF77F45338658F}" {
   m_name "German Victory Time Limit"
   m_instructions {
    TILW_SendMessageInstruction "{66AF77F4D5A96177}" {
     m_executionDelay 3000
     m_messageTitle "German Victory!"
     m_messageBody "We hold the gun(s) long enough. Good job Germans."
    }
   }
   m_condition TILW_LiteralTerm "{66AF77F4D88F8D20}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{66AF77F4BC229F6D}" {
   m_name "German Victory Casualty Limit"
   m_instructions {
    TILW_SendMessageInstruction "{66AF77FBAFE59F1B}" {
     m_messageTitle "German Victory!"
     m_messageBody "101st suffered massive casualties! Great job Germans."
    }
   }
   m_condition TILW_LiteralTerm "{66AF77FB56B699D6}" {
    m_flagName "US Casualties Flag"
   }
  }
  TILW_MissionEvent "{66AF77FB821B6DD1}" {
   m_name "Set German Tickets to Zero"
   m_instructions {
    TILW_EditRespawnTicketsInstruction "{66AF77FB93E3F16A}" {
     m_factionKey "GC_NVA"
    }
   }
   m_condition TILW_LiteralTerm "{66AF77FBE06B8F52}" {
    m_flagName "Stop German Spawns Flag"
   }
  }
  TILW_MissionEvent "{66AF77FA75EBF6E0}" {
   m_name "Delete Lights & Allow Parachutes"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{66B0412D7EA42686}" {
     m_executionDelay 290
     m_entityNames {
      "Light1" "Light2" "Light3"
     }
    }
    TILW_SetFlagInstruction "{66AF77FA488CC2A6}" {
     m_executionDelay 300
     m_flagName "Live Flag"
    }
    TILW_DeleteEntitiesInstruction "{66B1434A33F3E861}" {
     m_executionDelay 300
     m_entityNames {
      "BuildService"
     }
    }
   }
   m_condition TILW_LiteralTerm "{66AF77FA4D613AA4}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{66B14355B43D32A4}" {
   m_name "Gun 1 Explosion"
   m_instructions {
    TILW_SendMessageInstruction "{66B14354936D1B75}" {
     m_messageTitle "Explosion at Gun 1! BOOM!"
    }
   }
   m_condition TILW_LiteralTerm "{66B1435588A874B9}" {
    m_flagName "Spike Arty A Flag"
   }
  }
  TILW_MissionEvent "{66B143571E4E87B4}" {
   m_name "Gun 2 Explosion"
   m_instructions {
    TILW_SendMessageInstruction "{66B143571E4E873D}" {
     m_messageTitle "Explosion at Gun 2! BOOM!"
    }
   }
   m_condition TILW_LiteralTerm "{66B143571E4E873A}" {
    m_flagName "Spike Arty B Flag"
   }
  }
  TILW_MissionEvent "{66B14357103F55F1}" {
   m_name "Gun 3 Explosion"
   m_instructions {
    TILW_SendMessageInstruction "{66B14357103F5556}" {
     m_messageTitle "Explosion at Gun 3! BOOM!"
    }
   }
   m_condition TILW_LiteralTerm "{66B14357103F5552}" {
    m_flagName "Spike Arty C Flag"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{66AF77FB082DA90F}" {
   m_flagName "US Casualties Flag"
   m_factionKey "US"
   m_casualtyRatio 0.928
  }
 }
}
SCR_DestructibleBuildingEntity : "{CEB1F71D46592F3C}Prefabs/Structures/Airport/Hangar_01/Hangar_01.et" {
 coords 2419.092 0.407 3318.353
 angleX -0.865
 angleY -105.003
 angleZ 0.232
}