$grp StaticModelEntity : "{80DF3BD810D032AF}Prefabs/Structures/Industrial/Towers/LightTower_01/LightTower_01.et" {
 {
  coords 2421.157 9.185 3318.81
  angleY -105
  {
   GameEntity {
    ID "555A8BAA49E0B752"
    coords 0 0 0
   }
  }
 }
 Light1 {
  coords 3560.966 31.51 3661.263
 }
 Light2 {
  coords 3659.408 34.736 3695.097
  angleY 30
 }
 Light3 {
  coords 3568.129 34.003 3754.785
 }
}
$grp GameEntity : "{9374554DB0FDD181}PrefabsEditable/Auto/Props/Military/Generators/E_GeneratorFloodlight_USSR_01.et" {
 {
  components {
   SCR_BaseInteractiveLightComponent "{5882B9E6B4EFC9DF}" {
    m_eInitialLightState LIT
   }
   SCR_DestructionMultiPhaseComponent "{51E082CF9891AD6F}" {
    Enabled 1
   }
  }
  coords 3487.5 26.515 3683.5
  angleX -0.895
  angleY -119.976
  angleZ -1.55
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{5882B9E6B4EFC9DF}" {
    m_eInitialLightState LIT
   }
   SCR_DestructionMultiPhaseComponent "{51E082CF9891AD6F}" {
    Enabled 1
   }
  }
  coords 3527.5 26.055 3617
  angleX -0.895
  angleY -119.976
  angleZ -1.55
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{5882B9E6B4EFC9DF}" {
    m_eInitialLightState LIT
   }
   SCR_DestructionMultiPhaseComponent "{51E082CF9891AD6F}" {
    Enabled 1
   }
  }
  coords 3525.591 27.611 3791.025
  angleX -1.342
  angleY -60.006
  angleZ 2.324
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{5882B9E6B4EFC9DF}" {
    m_eInitialLightState LIT
   }
   SCR_DestructionMultiPhaseComponent "{51E082CF9891AD6F}" {
    Enabled 1
   }
  }
  coords 3488 28.536 3723.134
  angleX 0.895
  angleY -60.004
  angleZ -1.55
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{5882B9E6B4EFC9DF}" {
    m_eInitialLightState LIT
   }
   SCR_DestructionMultiPhaseComponent "{51E082CF9891AD6F}" {
    Enabled 1
   }
  }
  coords 3638.918 29.562 3810.849
  angleY -0.054
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{5882B9E6B4EFC9DF}" {
    m_eInitialLightState LIT
   }
   SCR_DestructionMultiPhaseComponent "{51E082CF9891AD6F}" {
    Enabled 1
   }
  }
  coords 3561.381 28.471 3809.394
  angleX 0.896
  angleY 0.036
  angleZ -1.789
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{5882B9E6B4EFC9DF}" {
    m_eInitialLightState LIT
   }
   SCR_DestructionMultiPhaseComponent "{51E082CF9891AD6F}" {
    Enabled 1
   }
  }
  coords 3711.762 27.218 3722.311
  angleY 59.938
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{5882B9E6B4EFC9DF}" {
    m_eInitialLightState LIT
   }
   SCR_DestructionMultiPhaseComponent "{51E082CF9891AD6F}" {
    Enabled 1
   }
  }
  coords 3671.698 28.041 3788.709
  angleX -0.892
  angleY 60.133
  angleZ -1.552
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{5882B9E6B4EFC9DF}" {
    m_eInitialLightState LIT
   }
   SCR_DestructionMultiPhaseComponent "{51E082CF9891AD6F}" {
    Enabled 1
   }
  }
  coords 3673.167 26.562 3615.01
  angleY 119.914
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{5882B9E6B4EFC9DF}" {
    m_eInitialLightState LIT
   }
   SCR_DestructionMultiPhaseComponent "{51E082CF9891AD6F}" {
    Enabled 1
   }
  }
  coords 3710.588 27.087 3682.933
  angleX 0.326
  angleY 120.097
  angleZ 1.223
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{5882B9E6B4EFC9DF}" {
    m_eInitialLightState LIT
   }
   SCR_DestructionMultiPhaseComponent "{51E082CF9891AD6F}" {
    Enabled 1
   }
  }
  coords 3561.024 27.184 3595.578
  angleX 1.783
  angleY 179.566
  angleZ -0.908
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{5882B9E6B4EFC9DF}" {
    m_eInitialLightState LIT
   }
   SCR_DestructionMultiPhaseComponent "{51E082CF9891AD6F}" {
    Enabled 1
   }
  }
  coords 3638.516 26.93 3597.439
  angleX 1.813
  angleY -179.791
  angleZ -6.232
 }
}