$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 3603.75 32.016 3696.053
  m_MarkerColor 0 1 0.02 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 40
  m_sDescription "Center Bunker"
  m_bShowForAnyFaction 1
 }
 {
  coords 3547 32.016 3705.5
  m_MarkerColor 1 0.894 0.107 1
  m_sQuadName "objective-marker"
  m_fWorldSize 40
  m_sDescription "Gun 3"
  m_bShowForAnyFaction 1
 }
 {
  coords 3624 32.573 3655
  angleY 90
  m_MarkerColor 1 0.894 0.107 1
  m_sQuadName "objective-marker"
  m_fWorldSize 40
  m_sDescription "Gun 1"
  m_bShowForAnyFaction 1
 }
 {
  coords 3629.5 32.573 3735
  angleY 90
  m_MarkerColor 1 0.894 0.107 1
  m_sQuadName "objective-marker"
  m_fWorldSize 40
  m_sDescription "Gun 2"
  m_bShowForAnyFaction 1
 }
 {
  coords 3505.559 400 4235.219
  angleY 90
  m_MarkerColor 0 0.51 1 1
  m_sQuadName "entry-point-2"
  m_fWorldSize 50
  m_sDescription "North Insert Point"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US"
  }
 }
 {
  coords 3640.946 400 3090.264
  angleY 90
  m_MarkerColor 0 0.51 1 1
  m_sQuadName "entry-point-2"
  m_fWorldSize 50
  m_sDescription "South Insert Point"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US"
  }
 }
 {
  coords 3200 400 3662.404
  angleY 90
  m_MarkerColor 0 0.51 1 1
  m_sQuadName "entry-point-2"
  m_fWorldSize 50
  m_sDescription "West Insert Point"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US"
  }
 }
 {
  coords 4066.558 400 3655.969
  angleY 90
  m_MarkerColor 0 0.51 1 1
  m_sQuadName "entry-point-2"
  m_fWorldSize 50
  m_sDescription "East Insert Point"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US"
  }
 }
 {
  coords 2400 32.016 3696.053
  m_sImageSet "{9CC4EB2F4EAE16F5}worlds/HotMic/BrecourtManorFiction/ww2Fort.edds"
  m_sImageSetGlow "{9CC4EB2F4EAE16F5}worlds/HotMic/BrecourtManorFiction/ww2Fort.edds"
  m_sQuadName ""
  m_fWorldSize 1000
  m_iZOrder -1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
}