GenericEntity Gun1 {
 coords 3627.371 32.754 3655.01
}
$grp GenericEntity : "{C61B76E5EF5FE46B}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_bunker_burlap_camonet.et" {
 {
  coords 3626.571 27.708 3654.809
  angleX -0.631
  angleY -134.965
  angleZ -3.162
  scale 1.9
  {
   Turret : "{E3F865A4A17187DA}Prefabs/Vehicles/Tracked/2S1/VehParts/Turret/2S1_Turret.et" {
    components {
     ParametricMaterialInstanceComponent "{66A825CCF50ABEAE}" {
      ColorAlbedo 0.117 0.117 0.117 1
     }
    }
    coords 0 -1.812 2.184
    angleX 11.967
    scale 1.49
    {
     GenericEntity : "{584EB34600E9698D}Prefabs/Utils/Interactions/TILW_BaseInteraction.et" {
      components {
       ActionsManagerComponent "{61F4C18E835074FF}" {
        additionalActions {
         TILW_BaseInteraction "{61F4C18E863E752C}" {
          Duration 30
          m_actionName "Spike Artillery Gun"
          m_factionKeys {
           "US"
          }
          m_flagName "Spike Arty A Flag"
         }
        }
       }
      }
      coords -0.516 2.209 -2.536
      angleX 3.406
      angleY -43.865
      angleZ 8.446
      scale 0.125
     }
    }
   }
  }
 }
 {
  coords 3628.573 28.359 3737.625
  angleX 0.169
  angleY -164.992
  angleZ 2.824
  scale 1.9
  {
   Turret : "{E3F865A4A17187DA}Prefabs/Vehicles/Tracked/2S1/VehParts/Turret/2S1_Turret.et" {
    components {
     ParametricMaterialInstanceComponent "{66A825CCF50ABEAE}" {
      ColorAlbedo 0.117 0.117 0.117 1
     }
    }
    coords 0 -1.812 2.184
    angleX 11.967
    scale 1.49
    {
     GenericEntity : "{584EB34600E9698D}Prefabs/Utils/Interactions/TILW_BaseInteraction.et" {
      components {
       ActionsManagerComponent "{61F4C18E835074FF}" {
        additionalActions {
         TILW_BaseInteraction "{61F4C18E863E752C}" {
          Duration 30
          m_actionName "Spike Artillery Gun"
          m_factionKeys {
           "US"
          }
          m_flagName "Spike Arty B Flag"
         }
        }
       }
      }
      coords -0.522 2.179 -2.573
      angleX -0.183
      angleY -0.585
      angleZ -2.761
      scale 0.125
     }
    }
   }
  }
 }
 {
  coords 3547.2 28.634 3707.395
  angleY -180
  scale 1.9
  {
   Turret : "{E3F865A4A17187DA}Prefabs/Vehicles/Tracked/2S1/VehParts/Turret/2S1_Turret.et" {
    components {
     ParametricMaterialInstanceComponent "{66A825CCF50ABEAE}" {
      ColorAlbedo 0.117 0.117 0.117 1
     }
    }
    coords 0 -1.812 2.184
    angleX 11.967
    scale 1.49
    {
     GenericEntity : "{584EB34600E9698D}Prefabs/Utils/Interactions/TILW_BaseInteraction.et" {
      components {
       ActionsManagerComponent "{61F4C18E835074FF}" {
        additionalActions {
         TILW_BaseInteraction "{61F4C18E863E752C}" {
          Duration 30
          m_actionName "Spike Artillery Gun"
          m_factionKeys {
           "US"
          }
          m_flagName "Spike Arty C Flag"
         }
        }
       }
      }
      coords -0.498 2.16 -2.549
      angleX 11.967
      angleY -180
      scale 0.353
     }
    }
   }
  }
 }
}