GenericEntity MapNavMesh {
 components {
  TILW_NavmeshRegenComponent "{66AB383463B617ED}" {
  }
 }
 coords 3597.141 27.384 3701.281
 {
  GenericEntity : "{1200F6499BA275FB}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_USSR_03.et" {
   coords -36.56 -0.825 -21.549
   angleY -90
   angleZ -0.895
  }
  SCR_DestructibleBuildingEntity : "{2EBA3486062A5A53}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/AirfieldBunker_E_01_big.et" {
   coords 8.729 1.17 -6.94
   angleY -30
   {
    GenericEntity {
     ID "5A86D99300BD70CD"
     components {
      MeshObject "{5111E74D5E891458}" {
       Materials {
        MaterialAssignClass "{66B1435BD022177F}" {
         SourceMaterial "Glass"
         AssignedMaterial "{1A07051F819BCE3A}Assets/Structures/Industrial/Towers/LightTower_01/Data/LightTower_Glass.emat"
        }
       }
      }
      SCR_LightningComponent "{66B1435B98A42EF2}" {
      }
     }
    }
    GenericEntity {
     ID "5A86D99300BD70DF"
     components {
      MeshObject "{5111E74D5E891458}" {
       Materials {
        MaterialAssignClass "{66B1435A2B187F34}" {
         SourceMaterial "Glass"
         AssignedMaterial "{1A07051F819BCE3A}Assets/Structures/Industrial/Towers/LightTower_01/Data/LightTower_Glass.emat"
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5A86D99300BD760E"
     components {
      MeshObject "{5111E74D5E891458}" {
       Materials {
        MaterialAssignClass "{66B1435A083B91C6}" {
         SourceMaterial "Glass"
         AssignedMaterial "{1A07051F819BCE3A}Assets/Structures/Industrial/Towers/LightTower_01/Data/LightTower_Glass.emat"
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5A86D99300BD761F"
     components {
      MeshObject "{5111E74D5E891458}" {
       Materials {
        MaterialAssignClass "{66B1435A083B8420}" {
         SourceMaterial "Glass"
         AssignedMaterial "{1A07051F819BCE3A}Assets/Structures/Industrial/Towers/LightTower_01/Data/LightTower_Glass.emat"
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5A86D99300BD762E"
     components {
      MeshObject "{5111E74D5E891458}" {
       Materials {
        MaterialAssignClass "{66B1435A19B8BC30}" {
         SourceMaterial "Glass"
         AssignedMaterial "{1A07051F819BCE3A}Assets/Structures/Industrial/Towers/LightTower_01/Data/LightTower_Glass.emat"
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5A86D99300BD763E"
     components {
      MeshObject "{5111E74D5E891458}" {
       Materials {
        MaterialAssignClass "{66B1435A083B9E89}" {
         SourceMaterial "Glass"
         AssignedMaterial "{1A07051F819BCE3A}Assets/Structures/Industrial/Towers/LightTower_01/Data/LightTower_Glass.emat"
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5A86D99300BD772E"
     components {
      MeshObject "{5111E74D5E891458}" {
       Materials {
        MaterialAssignClass "{66B1435A27041DC3}" {
         SourceMaterial "Glass"
         AssignedMaterial "{1A07051F819BCE3A}Assets/Structures/Industrial/Towers/LightTower_01/Data/LightTower_Glass.emat"
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5A86D99300BD773D"
     components {
      MeshObject "{5111E74D5E891458}" {
       Materials {
        MaterialAssignClass "{66B1435A226A0302}" {
         SourceMaterial "Glass"
         AssignedMaterial "{1A07051F819BCE3A}Assets/Structures/Industrial/Towers/LightTower_01/Data/LightTower_Glass.emat"
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5A86D99300BD7782"
     components {
      MeshObject "{5111E74D5E891458}" {
       Materials {
        MaterialAssignClass "{66B1435A30AEE476}" {
         SourceMaterial "Glass"
         AssignedMaterial "{1A07051F819BCE3A}Assets/Structures/Industrial/Towers/LightTower_01/Data/LightTower_Glass.emat"
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5A86D99300BD778F"
     components {
      MeshObject "{5111E74D5E891458}" {
       Materials {
        MaterialAssignClass "{66B1435A30AE19B5}" {
         SourceMaterial "Glass"
         AssignedMaterial "{1A07051F819BCE3A}Assets/Structures/Industrial/Towers/LightTower_01/Data/LightTower_Glass.emat"
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5A86D99300BD7796"
     components {
      MeshObject "{5111E74D5E891458}" {
       Materials {
        MaterialAssignClass "{66B1435A30AEEDB7}" {
         SourceMaterial "Glass"
         AssignedMaterial "{1A07051F819BCE3A}Assets/Structures/Industrial/Towers/LightTower_01/Data/LightTower_Glass.emat"
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5A86D99300BD77BA"
     components {
      MeshObject "{5111E74D5E891458}" {
       Materials {
        MaterialAssignClass "{66B1435A19B8A66F}" {
         SourceMaterial "Glass"
         AssignedMaterial "{1A07051F819BCE3A}Assets/Structures/Industrial/Towers/LightTower_01/Data/LightTower_Glass.emat"
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5A86D99300BD77CB"
     components {
      MeshObject "{5111E74D5E891458}" {
       Materials {
        MaterialAssignClass "{66B1435A19B8B4C8}" {
         SourceMaterial "Glass"
         AssignedMaterial "{1A07051F819BCE3A}Assets/Structures/Industrial/Towers/LightTower_01/Data/LightTower_Glass.emat"
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5A86D99300BD77EA"
     components {
      MeshObject "{5111E74D5E891458}" {
       Materials {
        MaterialAssignClass "{66B1435A19B8AC94}" {
         SourceMaterial "Glass"
         AssignedMaterial "{1A07051F819BCE3A}Assets/Structures/Industrial/Towers/LightTower_01/Data/LightTower_Glass.emat"
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5A86D99300BD77FB"
     components {
      MeshObject "{5111E74D5E891458}" {
       Materials {
        MaterialAssignClass "{66B1435A19B8D5E0}" {
         SourceMaterial "Glass"
         AssignedMaterial "{1A07051F819BCE3A}Assets/Structures/Industrial/Towers/LightTower_01/Data/LightTower_Glass.emat"
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5A86D99300BD7646"
     components {
      MeshObject "{5111E74D5E891458}" {
       Materials {
        MaterialAssignClass "{66B1435A3645D880}" {
         SourceMaterial "Glass"
         AssignedMaterial "{1A07051F819BCE3A}Assets/Structures/Industrial/Towers/LightTower_01/Data/LightTower_Glass.emat"
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5A86D99300BD7666"
     components {
      MeshObject "{5111E74D5E891458}" {
       Materials {
        MaterialAssignClass "{66B1435A3D0D72EF}" {
         SourceMaterial "Glass"
         AssignedMaterial "{1A07051F819BCE3A}Assets/Structures/Industrial/Towers/LightTower_01/Data/LightTower_Glass.emat"
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5A86D99300BD7679"
     components {
      MeshObject "{5111E74D5E891458}" {
       Materials {
        MaterialAssignClass "{66B1435A3BE7DAEC}" {
         SourceMaterial "Glass"
         AssignedMaterial "{1A07051F819BCE3A}Assets/Structures/Industrial/Towers/LightTower_01/Data/LightTower_Glass.emat"
        }
       }
      }
     }
    }
   }
  }
  $grp SCR_DestructibleBuildingEntity : "{31CAD6AEE7E7E4CF}Prefabs/Structures/Cultural/Castles/Castle_01_Stairs_01.et" {
   {
    coords 60.354 0.893 0.797
    angleY -127.292
   }
   {
    coords -26.198 0.177 47.599
    angleY 52.708
   }
  }
  $grp GenericEntity : "{34416FBE8AEBD028}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_round_high_burlap.et" {
   {
    coords -29.612 5.981 62.208
    angleX -3.65
    angleY -45.134
    angleZ 2.1
   }
   {
    coords -25.175 5.993 62.231
    angleX -5.487
    angleY 44.976
    angleZ 0.251
   }
   {
    coords -19.707 5.994 54.511
    angleX -3.447
    angleY 36.483
    angleZ 0.226
   }
   {
    coords -19.914 5.999 50.287
    angleX -2.551
    angleY 153.916
    angleZ -3.034
   }
   {
    coords -22.519 6.1 50.235
    angleX 5.497
    angleY -6.158
    angleZ 1.545
   }
   {
    coords -27.579 6.288 46.908
    angleX 0.162
    angleY -65.696
    angleZ -8.951
   }
   {
    coords -28.513 5.944 44.475
    angleX -4.334
    angleY 128.684
    angleZ 2.645
   }
   {
    coords -34.111 6.248 50.257
    angleX 15.307
    angleY 39.011
    angleZ -4.624
   }
   {
    coords -36.349 6.056 51.743
    angleX -11.799
    angleY -128.567
    angleZ -0.333
   }
   {
    coords -30.806 6.109 59.983
    angleX 7.727
    angleY 125.084
    angleZ -0.354
   }
   {
    coords -34.363 6.068 57.501
    angleX 12.714
    angleY 173.818
    angleZ 7.667
   }
   {
    coords -22.233 6.14 55.157
    angleX 13.857
    angleY -162.141
    angleZ -11.994
   }
   {
    coords 63.536 6.714 -14.386
    angleX -3.651
    angleY 134.871
    angleZ 2.1
   }
   {
    coords 59.098 6.721 -14.409
    angleX -5.487
    angleY -135.04
    angleZ 0.253
   }
   {
    coords 53.629 6.728 -6.688
    angleX -3.447
    angleY -143.518
    angleZ 0.226
   }
   {
    coords 53.838 6.738 -2.465
    angleX -2.55
    angleY -26.068
    angleZ -3.034
   }
   {
    coords 56.442 6.856 -2.413
    angleX 6.846
    angleY 172.577
    angleZ 3.245
   }
   {
    coords 61.51 7.02 0.9
    angleX 8.699
    angleY 115.833
    angleZ -5.963
   }
   {
    coords 62.436 6.698 3.347
    angleX -5.72
    angleY -51.439
    angleZ 4.842
   }
   {
    coords 68.037 7.049 -2.434
    angleX 15.608
    angleY -139.096
    angleZ -5.086
   }
   {
    coords 70.272 6.829 -3.921
    angleX -11.799
    angleY 51.324
    angleZ -0.311
   }
   {
    coords 64.729 6.91 -12.161
    angleX 18.362
    angleY -55.907
    angleZ -5.708
   }
   {
    coords 68.286 6.775 -9.679
    angleX 7.162
    angleY -6.429
    angleZ 3.556
   }
   {
    coords 56.156 6.838 -7.336
    angleX 13.769
    angleY 17.435
    angleZ -12.095
   }
  }
  $grp StaticModelEntity : "{349214338129EA51}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_wood_end.et" {
   {
    coords -23.232 -0.389 -72.406
    angleX 4.437
    angleY 90.633
    angleZ 2.725
   }
   {
    coords -47.803 -1.316 -56.996
    angleX 0.103
    angleY 150.482
    angleZ 0.881
   }
   {
    coords -73.486 -0.4 -12.055
    angleX -4.976
    angleY 150.138
    angleZ -1.381
   }
   {
    coords -73.867 1.166 15.974
    angleX 1.341
    angleY -150.047
    angleZ -2.325
   }
   {
    coords -47.659 0.007 61.111
    angleX -2.646
    angleY -149.868
    angleZ -10.324
   }
   {
    coords -23.216 1.508 75.289
    angleY -89.951
   }
   {
    coords 28.763 0.518 75.265
    angleX 0.894
    angleY -89.937
    angleZ -1.925
   }
   {
    coords 54.934 0.451 60.976
    angleX -1.101
    angleY -29.965
    angleZ -1.67
   }
   {
    coords 80.005 1.027 -13.396
    angleX -1.342
    angleY 29.988
    angleZ 2.324
   }
   {
    coords 79.887 0.238 15.668
    angleX 0.242
    angleY -30.035
    angleZ -1.189
   }
   {
    coords 52.966 -0.804 -57.407
    angleX 0.329
    angleY 29.916
    angleZ 1.222
   }
   {
    coords 28.488 -0.27 -72.433
    angleX -5.351
    angleY 90.168
    angleZ -5.404
   }
  }
  $grp GenericEntity : "{4DB3DF28BAFD3B32}Prefabs/Compositions/Misc/FreeRoamBuilding/CamoNetLarge_M_USSR_01.et" {
   {
    coords 32.186 1.182 40.84
    angleY -46.538
    scale 2.155
    {
     GenericEntity {
      ID "5D72B620B3944E3F"
      coords 0 0 0
      angleY -118.705
     }
    }
   }
   {
    coords -46.769 -0.008 9.198
    angleY -16.538
    scale 2.155
    {
     GenericEntity {
      ID "5D72B620B3944E3F"
      coords 0 0 0
      angleY -30
     }
    }
   }
   {
    coords 27.557 -0.008 -44.056
    angleY 4.024
    scale 2.155
    {
     GenericEntity {
      ID "5D72B620B3944E3F"
      coords 0 0 0
      angleY -156.426
     }
    }
   }
  }
  TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
   coords 99.583 0.591 88.304
  }
  $grp SCR_DestructibleBuildingEntity : "{8A8A7A558772D718}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/AirfieldBunker_E_01_small.et" {
   {
    coords -39.046 0.87 -43.667
    angleY 34.996
   }
   {
    coords -13.978 2.74 -56.077
    angleY 17.459
   }
  }
  $grp StaticModelEntity : "{918E6FC14B162369}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_wood.et" {
   {
    coords -51.63 0.275 106.479
    angleX 1.102
    angleY -30.032
    angleZ -1.67
   }
   {
    coords -44.627 0.54 106.517
    angleX 0.12
    angleY 29.996
    angleZ -1.997
   }
   {
    coords -39.437 0.769 103.521
    angleX 0.12
    angleY 29.996
    angleZ -1.997
   }
   {
    coords -32.344 0.948 103.444
    angleX -0.447
    angleY -29.994
    angleZ -0.775
   }
   {
    coords -27.093 1.095 106.406
    angleX 1.875
    angleY -30.069
    angleZ -2.118
   }
   {
    coords -35.793 0.959 97.233
    angleX -1.79
    angleY -90
   }
   {
    coords -19.957 1.017 106.458
    angleX 1.875
    angleY 30.069
    angleZ 2.118
   }
   {
    coords -14.765 0.808 103.452
    angleX 0.979
    angleY 30.063
    angleZ 3.664
   }
   {
    coords -11.128 0.5 97.289
    angleX -3.576
    angleY 90.056
    angleZ -0.897
   }
   {
    coords -7.584 0.529 103.46
    angleX 4.435
    angleY -29.958
    angleZ 0.537
   }
   {
    coords -1.954 0.463 106.718
    angleX 4.76
    angleY -30.057
    angleZ -0.69
   }
   {
    coords 6.743 0.258 106.709
    angleX 1.997
    angleY 30.004
    angleZ 0.12
   }
   {
    coords 16.084 0.506 97.184
    angleX -2.684
    angleY -90
   }
   {
    coords 24.903 1.084 106.457
    angleX -1.011
    angleY -29.937
    angleZ -3.545
   }
   {
    coords 32.304 1.523 106.708
    angleX 2.563
    angleY 29.978
    angleZ -2.65
   }
   {
    coords 37.925 1.726 103.463
    angleX 3.217
    angleY 29.879
    angleZ -0.214
   }
   {
    coords 45.231 1.74 103.467
    angleX 3.217
    angleY -29.929
    angleZ 0.211
   }
   {
    coords -35.793 1.127 97.233
    angleX -1.79
    angleY -90
   }
   {
    coords -39.437 0.769 103.521
    angleX 0.12
    angleY 29.996
    angleZ -1.997
   }
   {
    coords -44.627 0.54 106.517
    angleX 0.12
    angleY 29.996
    angleZ -1.997
   }
   {
    coords -32.344 0.948 103.444
    angleX -0.447
    angleY -29.994
    angleZ -0.775
   }
   {
    coords -27.093 1.095 106.406
    angleX 1.875
    angleY -30.069
    angleZ -2.118
   }
   {
    coords -19.957 1.017 106.458
    angleX 1.875
    angleY 30.069
    angleZ 2.118
   }
   {
    coords -14.765 0.808 103.452
    angleX 0.979
    angleY 30.063
    angleZ 3.664
   }
   {
    coords -7.584 0.529 103.46
    angleX 4.435
    angleY -29.958
    angleZ 0.537
   }
   {
    coords -1.954 0.463 106.718
    angleX 4.76
    angleY -30.057
    angleZ -0.69
   }
   {
    coords 12.379 0.414 103.456
    angleX 2.559
    angleY 29.881
    angleZ -2.654
   }
   {
    coords 19.707 0.673 103.453
    angleX -1.34
    angleY -29.946
    angleZ -2.325
   }
   {
    coords 41.624 1.455 97.195
    angleX -0.911
    angleY -90.166
    angleZ -3.2
   }
   {
    coords 50.428 1.726 106.459
    angleX 2.112
    angleY -29.835
    angleZ 1.882
   }
   {
    coords 57.58 1.331 106.519
    angleX 0.532
    angleY 30.042
    angleZ 4.435
   }
   {
    coords -60.539 -0.112 101.727
    angleX 0.657
    angleY -29.963
    angleZ -2.444
   }
   {
    coords -64.062 -0.136 95.5
    angleX -1.791
    angleY -89.957
    angleZ 1.788
   }
   {
    coords -64.031 0.065 89.449
    angleX -1.787
    angleY -90.086
    angleZ 1.792
   }
   {
    coords -60.394 0.41 83.307
    angleX 1.106
    angleY -150.107
    angleZ 1.036
   }
   {
    coords -67.72 0.256 83.176
    angleX -2.77
    angleY -30.181
    angleZ 0.576
   }
   {
    coords -73.34 0.432 79.93
    angleX -2.771
    angleY -30.075
    angleZ 0.571
   }
   {
    coords -76.823 0.695 73.397
    angleX -0.897
    angleY -89.933
    angleZ 1.789
   }
   {
    coords -76.826 0.889 67.388
    angleX -0.001
    angleY -89.925
    angleZ 0.895
   }
   {
    coords -73.203 0.844 61.123
    angleX -0.329
    angleY -150.05
    angleZ -1.222
   }
   {
    coords -80.486 0.982 61.05
    angleX 0.45
    angleY -30.147
    angleZ 0.774
   }
   {
    coords -86.122 1.024 57.797
    angleY -29.996
   }
   {
    coords -90.477 0.892 50.632
    angleX 0.897
    angleY -89.936
    angleZ -1.789
   }
   {
    coords -90.472 0.667 43.762
    angleX 1.794
    angleY -89.876
    angleZ -1.785
   }
   {
    coords -87.011 0.347 37.479
    angleX -0.024
    angleY 33.637
    angleZ 4.212
   }
   {
    coords -94.058 0.708 37.542
    angleX 1.669
    angleY -29.924
    angleZ 1.105
   }
   {
    coords -99.255 0.873 34.547
    angleX 1.341
    angleY -29.953
    angleZ 2.325
   }
   {
    coords -102.778 0.975 28.342
    angleX 1.789
    angleY -90.068
    angleZ -0.897
   }
   {
    coords -102.838 0.85 22.312
    angleX 0.894
    angleY -90.036
    angleZ -1.79
   }
   {
    coords -99.184 0.642 16.22
    angleX -0.775
    angleY -150.008
    angleZ -0.447
   }
   {
    coords -106.451 0.655 16.208
    angleX 2.323
    angleY -30.056
    angleZ -1.344
   }
   {
    coords -111.64 0.492 13.21
    angleX 3.095
    angleY -30.097
    angleZ -1.793
   }
   {
    coords -115.11 0.086 7.128
    angleX -0.886
    angleY -89.877
    angleZ -4.469
   }
   {
    coords -60.852 -1.364 -97.435
    angleX 0.646
    angleY -149.786
    angleZ 2.447
   }
   {
    coords -64.379 -1.582 -91.386
    angleX -0.894
    angleY -90.051
    angleZ 0.896
   }
   {
    coords -64.376 -1.5 -85.393
    angleX -0.895
    angleY -89.995
   }
   {
    coords -60.754 -1.561 -79.094
    angleX 0.447
    angleY 150.036
    angleZ 0.775
   }
   {
    coords -67.852 -1.599 -79.209
    angleY -149.963
   }
   {
    coords -73.037 -1.64 -76.139
    angleY -149.957
   }
   {
    coords -76.638 -1.524 -63.982
    angleX 0.002
    angleY -89.882
    angleZ -0.895
   }
   {
    coords -76.645 -1.528 -69.981
    angleX 0.001
    angleY -89.92
    angleZ -0.895
   }
   {
    coords -73.118 -1.567 -57.751
    angleY -29.794
   }
   {
    coords -80.228 -1.479 -57.763
    angleY -149.765
   }
   {
    coords -85.859 -1.509 -54.512
    angleX -0.774
    angleY -149.856
    angleZ -0.449
   }
   {
    coords -90.19 -1.39 -40.465
    angleX -0.002
    angleY -90.139
    angleZ -0.895
   }
   {
    coords -90.194 -1.5 -46.971
    angleY -90
    angleZ -0.895
   }
   {
    coords -86.61 -1.354 -34.123
    angleX -0.327
    angleY 149.978
    angleZ 1.223
   }
   {
    coords -93.842 -1.374 -34.122
    angleX -1.223
    angleY -149.894
    angleZ 0.325
   }
   {
    coords -99.038 -1.327 -31.112
    angleY -149.937
   }
   {
    coords -102.949 -1.271 -24.826
    angleX -0.002
    angleY -90.154
    angleZ -0.895
   }
   {
    coords -102.949 -1.05 -18.336
    angleX -0.913
    angleY -90.381
    angleZ -2.677
   }
   {
    coords -99.358 -0.805 -11.993
    angleX -2.641
    angleY 149.755
    angleZ 2.573
   }
   {
    coords -106.603 -0.779 -12.005
    angleX -3.546
    angleY -150.108
    angleZ -1.007
   }
   {
    coords -111.796 -0.697 -8.995
    angleX -2.771
    angleY -149.996
    angleZ -0.567
   }
   {
    coords -115.429 -0.537 -2.824
    angleX -0.002
    angleY -90.033
    angleZ -3.576
   }
   {
    coords 56.964 -1.364 -103.049
    angleY 150.35
   }
   {
    coords 49.974 -1.361 -103.062
    angleY -150.031
   }
   {
    coords 44.787 -1.143 -100.055
    angleX 3.419
    angleY -150.521
    angleZ -4.22
   }
   {
    coords 41.151 -0.917 -93.767
    angleX -4.462
    angleY 90.324
    angleZ -0.918
   }
   {
    coords 37.696 -0.396 -99.96
    angleX -1.983
    angleY 150.378
    angleZ -7.071
   }
   {
    coords 32.442 0.221 -102.906
    angleX -0.342
    angleY 150.175
    angleZ -5.974
   }
   {
    coords 20.116 1.031 -99.927
    angleX 2.891
    angleY -149.983
    angleZ -1.428
   }
   {
    coords 25.301 0.802 -102.941
    angleX 3.333
    angleY -150.12
    angleZ -2.208
   }
   {
    coords 16.501 0.962 -93.751
    angleX 0.889
    angleY -89.587
    angleZ 0.901
   }
   {
    coords 12.942 1.09 -99.91
    angleX 1.221
    angleY 150.339
    angleZ 0.335
   }
   {
    coords 7.309 0.748 -103.149
    angleX 1.772
    angleY 150.331
    angleZ 3.107
   }
   {
    coords -6.982 -0.239 -99.833
    angleX -3.777
    angleY -150.126
    angleZ 2.98
   }
   {
    coords -1.372 0.012 -103.108
    angleX -3.014
    angleY -149.947
    angleZ 3.417
   }
   {
    coords -10.654 -0.435 -93.543
    angleX 3.572
    angleY 90.138
    angleZ 1.795
   }
   {
    coords -14.294 -0.629 -99.806
    angleX -0.331
    angleY 150.145
    angleZ 1.222
   }
   {
    coords -19.505 -0.722 -102.793
    angleX -0.776
    angleY 150.153
    angleZ 0.445
   }
   {
    coords -26.898 -0.747 -103.021
    angleX 1.222
    angleY -150.131
    angleZ -0.33
   }
   {
    coords -32.495 -0.765 -99.757
    angleX 1.998
    angleY -150.35
    angleZ 0.108
   }
   {
    coords -36.166 -0.921 -93.46
    angleX -0.005
    angleY 89.832
    angleZ -1.79
   }
   {
    coords -39.787 -0.735 -99.732
    angleX 1.997
    angleY 149.755
    angleZ -0.128
   }
   {
    coords -44.976 -0.648 -102.706
    angleX 3.541
    angleY 149.815
    angleZ -1.025
   }
   {
    coords -52.107 -0.796 -102.737
    angleX 0.965
    angleY -149.724
    angleZ 3.668
   }
   {
    coords 120.795 -0.506 -4.198
    angleY 90.489
   }
   {
    coords 117.303 -0.537 -10.239
    angleY 150.015
   }
   {
    coords 112.105 -0.521 -13.199
    angleY 149.363
   }
   {
    coords 104.844 -0.537 -13.177
    angleX -1.376
    angleY 30.817
    angleZ 2.305
   }
   {
    coords 108.484 -0.529 -19.22
    angleX -0.895
    angleY 90.645
    angleZ -0.01
   }
   {
    coords 108.411 -0.591 -25.188
    angleX -0.895
    angleY 90.336
    angleZ -0.005
   }
   {
    coords 99.672 -0.399 -34.285
    angleX -1.669
    angleY 150.067
    angleZ -1.104
   }
   {
    coords 104.87 -0.644 -31.334
    angleX -0.896
    angleY 149.957
    angleZ -1.549
   }
   {
    coords 92.515 -0.085 -34.312
    angleX -0.161
    angleY -149.165
    angleZ -3.22
   }
   {
    coords 96.065 -0.391 -40.466
    angleX -2.689
    angleY 90.355
    angleZ 0.878
   }
   {
    coords 96.038 -0.562 -46.97
    angleX -1.795
    angleY 90.317
    angleZ 0.885
   }
   {
    coords 85.986 -0.786 -57.71
    angleX -1.222
    angleY 150.097
    angleZ -0.33
   }
   {
    coords 91.638 -0.761 -54.488
    angleX -1.221
    angleY 150.245
    angleZ -0.333
   }
   {
    coords 78.704 -0.745 -57.732
    angleX 1.546
    angleY 30.242
    angleZ 0.901
   }
   {
    coords 82.294 -0.867 -64.03
    angleX -0.005
    angleY 90.326
    angleZ 0.895
   }
   {
    coords 82.266 -0.939 -70.03
    angleX 0.889
    angleY 90.383
    angleZ 0.901
   }
   {
    coords 78.759 -0.975 -76.521
    angleY 149.857
   }
   {
    coords 73.129 -1.076 -79.717
    angleX -0.317
    angleY 149.495
    angleZ 1.226
   }
   {
    coords 65.84 -1.106 -79.74
    angleY 29.972
   }
   {
    coords 69.455 -1.139 -85.997
    angleX 0.899
    angleY 89.766
    angleZ 0.891
   }
   {
    coords 69.429 -1.209 -91.959
    angleY 89.729
   }
   {
    coords 65.878 -1.237 -98.143
    angleX -0.332
    angleY 150.192
    angleZ 1.222
   }
   {
    coords 67.381 0.565 100.796
    angleX -0.61
    angleY 30.888
    angleZ 2.762
   }
   {
    coords 70.857 0.339 94.754
    angleX -1.79
    angleY 89.984
    angleZ 0.001
   }
   {
    coords 70.814 0.339 88.785
    angleX -1.805
    angleY 89.036
    angleZ -0.864
   }
   {
    coords 67.158 0.443 82.532
    angleX -1.998
    angleY -29.715
    angleZ 0.11
   }
   {
    coords 74.211 0.552 82.646
    angleX -1.849
    angleY 30.764
    angleZ -2.141
   }
   {
    coords 79.339 0.756 79.601
    angleX -1.091
    angleY 30.401
    angleZ -1.678
   }
   {
    coords 82.832 1.107 67.511
    angleX 0.893
    angleY 89.841
    angleZ -0.897
   }
   {
    coords 82.886 0.952 73.472
    angleX 0.89
    angleY 89.655
    angleZ -0.9
   }
   {
    coords 79.275 1.136 61.337
    angleX -0.337
    angleY 150.453
    angleZ 1.22
   }
   {
    coords 86.37 1.098 61.295
    angleX 0.771
    angleY 30.564
    angleZ 0.455
   }
   {
    coords 91.984 0.856 58.005
    angleX 0.172
    angleY 30.635
    angleZ 3.22
   }
   {
    coords 96.232 0.207 43.927
    angleX -2.697
    angleY 90.287
    angleZ 2.667
   }
   {
    coords 96.278 0.419 50.435
    angleX -2.695
    angleY 90.358
    angleZ 1.771
   }
   {
    coords 92.598 0.042 37.615
    angleX 2.774
    angleY -29.756
    angleZ -0.555
   }
   {
    coords 99.846 -0.196 37.562
    angleX 0.627
    angleY 30.671
    angleZ 2.452
   }
   {
    coords 105.023 -0.38 34.53
    angleX 1.226
    angleY 30.627
    angleZ -0.314
   }
   {
    coords 108.88 -0.382 28.239
    angleY 89.749
   }
   {
    coords 108.821 -0.411 21.775
    angleY 89.402
   }
   {
    coords 105.19 -0.442 15.47
    angleY -30.297
   }
   {
    coords 112.414 -0.437 15.453
    angleX 1.222
    angleY 29.884
    angleZ -0.33
   }
   {
    coords 117.558 -0.411 12.444
    angleY 29.826
   }
   {
    coords 121.129 -0.418 6.276
    angleX -0.003
    angleY 90.182
    angleZ 0.895
   }
   {
    coords 41.157 -0.924 -87.913
    angleX 3.576
    angleY -89.944
    angleZ 0.897
   }
   {
    coords 32.046 -0.169 -78.727
    angleX 4.219
    angleY -150.152
    angleZ -3.752
   }
   {
    coords 32.046 -0.169 -78.727
    angleX 4.219
    angleY -150.152
    angleZ -3.752
   }
   {
    coords 37.668 -0.58 -81.98
    angleX 1.343
    angleY -149.982
    angleZ -2.324
   }
   {
    coords -10.603 -0.104 -87.902
    angleX -2.667
    angleY -89.65
    angleZ -2.697
   }
   {
    coords -35.837 -0.995 -87.779
    angleX -0.101
    angleY -83.544
    angleZ 0.89
   }
   {
    coords -31.842 -0.832 -81.596
    angleX 0.895
    angleY 150.01
    angleZ 1.55
   }
   {
    coords -26.627 -0.572 -78.639
    angleX 0.23
    angleY 150.136
    angleZ 3.99
   }
   {
    coords -19.713 -0.125 -78.718
    angleX -4.097
    angleY -150.411
    angleZ 1.783
   }
   {
    coords -14.093 0 -81.97
    angleX -3.663
    angleY -150.068
    angleZ 0.985
   }
   {
    coords -54.887 -1.382 -75.704
    angleX -0.443
    angleY -29.68
    angleZ -0.778
   }
   {
    coords -67.055 -1.426 -54.306
    angleY -29.601
   }
   {
    coords -59.839 -1.456 -54.267
    angleX -0.775
    angleY -149.977
    angleZ -0.448
   }
   {
    coords -54.875 -1.364 -57.188
    angleX -1.224
    angleY -149.872
    angleZ 0.325
   }
   {
    coords -51.488 -1.345 -63.219
    angleX -0.895
    angleY -90.411
    angleZ 0.006
   }
   {
    coords -51.493 -1.359 -69.716
    angleX -0.895
    angleY -90.068
    angleZ 0.001
   }
   {
    coords -93.639 -0.435 -8.653
    angleX 3.434
    angleY -29.821
    angleZ -2.995
   }
   {
    coords -86.432 -0.206 -8.607
    angleX -4.76
    angleY -149.929
    angleZ -0.691
   }
   {
    coords -80.496 -0.41 -12.209
    angleX -5.077
    angleY -149.743
    angleZ -1.925
   }
   {
    coords -77.11 -0.838 -18.245
    angleX -0.927
    angleY -90.408
    angleZ -4.46
   }
   {
    coords -77.115 -1.183 -24.753
    angleX -0.896
    angleY -90.068
    angleZ -0.894
   }
   {
    coords -80.514 -1.229 -30.741
    angleX 0.778
    angleY -29.69
    angleZ -0.443
   }
   {
    coords -81.172 0.206 33.901
    angleX -1.683
    angleY 30.691
    angleZ -2.791
   }
   {
    coords -77.528 0.663 27.726
    angleX 0.851
    angleY -89.432
    angleZ 4.475
   }
   {
    coords -77.58 1.139 21.96
    angleX -0.041
    angleY -89.472
    angleZ 4.467
   }
   {
    coords -81.113 1.385 16.017
    angleX -2.899
    angleY -30.336
    angleZ -1.412
   }
   {
    coords -86.746 1.13 12.775
    angleX -1.343
    angleY -30.015
    angleZ -2.324
   }
   {
    coords -93.598 0.695 12.772
    angleX 2.898
    angleY 30.264
    angleZ -1.415
   }
   {
    coords -54.455 0.646 79.77
    angleX -1.089
    angleY 30.473
    angleZ -1.679
   }
   {
    coords -50.831 0.756 73.521
    angleX 0.01
    angleY -89.336
    angleZ -0.895
   }
   {
    coords -51.068 0.626 66.937
    angleX 0.973
    angleY -87.479
    angleZ -1.749
   }
   {
    coords -54.887 0.426 61.003
    angleX 3.536
    angleY -30.476
    angleZ -1.043
   }
   {
    coords -60.517 0.393 57.762
    angleX 3.99
    angleY -30.126
    angleZ -0.248
   }
   {
    coords -67.401 0.583 57.708
    angleX 1.421
    angleY 30.189
    angleZ 2.895
   }
   {
    coords -11.283 0.644 90.628
    angleX -2.665
    angleY 90.302
    angleZ -3.586
   }
   {
    coords -14.839 1.178 84.354
    angleX -1.896
    angleY -29.5
    angleZ 2.1
   }
   {
    coords -19.841 1.42 81.511
    angleX -1.898
    angleY -29.457
    angleZ 2.098
   }
   {
    coords -26.759 1.377 81.591
    angleX -0.336
    angleY 29.615
    angleZ -1.22
   }
   {
    coords -32.378 1.206 84.84
    angleX -1.102
    angleY 30.037
    angleZ -1.671
   }
   {
    coords -35.86 1.028 90.77
    angleX 0.896
    angleY 90.027
    angleZ -1.789
   }
   {
    coords 41.611 1.019 90.611
    angleX -0.029
    angleY 90.467
    angleZ 3.576
   }
   {
    coords 37.749 0.737 84.452
    angleX 1.609
    angleY -26.024
    angleZ -0.785
   }
   {
    coords 32.142 0.714 81.488
    angleX 0.779
    angleY -29.478
    angleZ -0.44
   }
   {
    coords 25.224 0.869 81.566
    angleX 1.22
    angleY 29.606
    angleZ -0.336
   }
   {
    coords 19.607 0.719 84.814
    angleX 0.448
    angleY 30.016
    angleZ -0.775
   }
   {
    coords 16.129 0.509 90.741
    angleX 1.79
    angleY 90.013
    angleZ -0.894
   }
   {
    coords 74.179 0.925 58.323
    angleX -1.57
    angleY 150.21
    angleZ -1.911
   }
   {
    coords 66.958 0.902 58.259
    angleX -0.985
    angleY 30.515
    angleZ 0.317
   }
   {
    coords 61.989 0.755 61.167
    angleX -0.986
    angleY 30.558
    angleZ -1.232
   }
   {
    coords 58.604 0.557 67.194
    angleX 1.66
    angleY 89.584
    angleZ -1.354
   }
   {
    coords 58.612 0.371 73.685
    angleX 0.895
    angleY 90.007
    angleZ -1.79
   }
   {
    coords 62.006 0.432 79.666
    angleX 1.997
    angleY 150.039
    angleZ -0.119
   }
   {
    coords 87.338 0.273 -31.406
    angleX -0.208
    angleY -150.01
    angleZ -3.218
   }
   {
    coords 83.675 0.687 -25.179
    angleX -3.582
    angleY 90.356
    angleZ 0.871
   }
   {
    coords 83.71 0.805 -19.423
    angleX -3.583
    angleY 90.457
    angleZ 0.865
   }
   {
    coords 87.24 0.588 -13.472
    angleX -1.8
    angleY 149.809
    angleZ -3.091
   }
   {
    coords 92.865 0.204 -10.231
    angleX -1.778
    angleY 150.224
    angleZ -3.104
   }
   {
    coords 99.737 -0.243 -10.177
    angleX 2.564
    angleY -150.01
    angleZ -2.649
   }
   {
    coords 86.734 0.039 34.228
    angleX -2.771
    angleY 149.987
    angleZ 0.567
   }
   {
    coords 83.342 -0.032 28.238
    angleX -0.894
    angleY 89.963
    angleZ 1.79
   }
   {
    coords 99.358 -0.432 12.076
    angleX -0.779
    angleY 150.455
    angleZ 0.441
   }
   {
    coords 92.088 -0.215 12.334
    angleX -2.98
    angleY 33.854
    angleZ 1.231
   }
   {
    coords 86.72 0.024 15.713
    angleX -4.565
    angleY 30.244
    angleZ 2.505
   }
   {
    coords 83.339 0.131 21.748
    angleX -3.583
    angleY 89.864
    angleZ -2.67
   }
   {
    coords 72.732 -0.598 -54.204
    angleX -2.771
    angleY -149.955
    angleZ -0.569
   }
   {
    coords 65.806 -0.674 -54.235
    angleX -1.878
    angleY 150.003
    angleZ 2.116
   }
   {
    coords 59.874 -1.08 -76.2
    angleX -1.225
    angleY -149.598
    angleZ 0.319
   }
   {
    coords 56.478 -1.027 -69.784
    angleX -0.06
    angleY 93.854
    angleZ 0.893
   }
   {
    coords 56.672 -0.932 -63.439
    angleX -0.011
    angleY 90.355
    angleZ 1.79
   }
   {
    coords 60.187 -0.808 -57.482
    angleX -1.551
    angleY 150.032
    angleZ 0.894
   }
   {
    coords 20.122 0.783 -81.482
    angleX -0.241
    angleY 149.979
    angleZ -3.99
   }
   {
    coords 16.545 1.006 -87.75
    angleX 0.889
    angleY -89.587
    angleZ 0.901
   }
   {
    coords 25.131 0.476 -78.646
    angleX -1.131
    angleY 150.041
    angleZ -5.53
   }
  }
  $grp SCR_DestructibleBuildingEntity : "{A2AA324A95883FB2}Prefabs/Structures/Military/Bunkers/ReinforcedFueltank_E_01/ReinforcedFueltank_E_01_camo.et" {
   {
    coords -28.753 1.355 53.13
   }
   {
    coords 62.742 2.097 -5.162
    angleY 180
   }
  }
  $grp GenericEntity : "{A3A7C365E845B1B6}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_long_high_burlap.et" {
   {
    coords -32.843 6.065 47.749
    angleX -6.136
    angleY -100.19
    angleZ -4.658
   }
   {
    coords -32.546 5.96 44.799
    angleX -4.138
    angleY -90.75
    angleZ -2.279
   }
   {
    coords -36.843 6.02 54.526
    angleX -12.654
    angleY -92.031
    angleZ -3.981
   }
   {
    coords -32.199 6.026 58.521
    angleX -8.741
    angleY -37.943
    angleZ -1.467
   }
   {
    coords -23.485 6.193 57.076
    angleX -10.255
    angleY 67.112
    angleZ -2.044
   }
   {
    coords -24.445 6.004 59.863
    angleX -12.858
    angleY 82.565
    angleZ -4.13
   }
   {
    coords 66.766 6.922 0.073
    angleX -6.664
    angleY 79.178
    angleZ -6.931
   }
   {
    coords 66.469 6.714 3.023
    angleX -4.154
    angleY 88.859
    angleZ -2.251
   }
   {
    coords 70.766 6.787 -6.703
    angleX -10.971
    angleY 87.882
    angleZ 0.807
   }
   {
    coords 66.102 6.843 -10.677
    angleX -10.131
    angleY 142.078
    angleZ -0.851
   }
   {
    coords 57.408 6.907 -9.253
    angleX -10.677
    angleY -112.628
    angleZ -1.927
   }
   {
    coords 58.368 6.718 -12.04
    angleX -12.869
    angleY -97.589
    angleZ -4.095
   }
  }
  $grp GenericEntity : "{AC5172F00941C060}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_wall_burlap.et" {
   {
    coords -27.311 5.995 62.802
   }
   {
    coords -36.531 5.995 57.013
    angleY -54.621
   }
   {
    coords -30.918 5.925 43.78
    angleX 6.226
    angleY -0.167
    angleZ -1.542
   }
   {
    coords -18.946 6.031 52.318
    angleY -90
   }
   {
    coords 61.234 6.727 -14.98
    angleX -4.853
    angleY -179.895
    angleZ -1.712
   }
   {
    coords 70.454 6.731 -9.19
    angleX -5.492
    angleY 125.303
    angleZ -1.039
   }
   {
    coords 64.842 6.686 4.042
    angleX 6.221
    angleY 179.664
    angleZ -1.56
   }
   {
    coords 52.869 6.735 -4.496
    angleX 2.832
    angleY 89.805
    angleZ -0.471
   }
  }
  $grp StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
   {
    coords 28.668 2.254 110.103
    angleX 1.413
    angleY 3.625
    angleZ -3.74
   }
   {
    coords -23.614 2.254 109.948
    angleX 1.413
    angleY 3.625
    angleZ -3.74
   }
   {
    coords -23.614 2.254 109.948
    angleX 1.413
    angleY 3.625
    angleZ -3.74
   }
   {
    coords 28.668 2.254 110.103
    angleX 1.413
    angleY 3.625
    angleZ -3.74
   }
   {
    coords -55.288 1.1 102.216
    angleX 0.724
    angleY -32.727
    angleZ -3.614
   }
   {
    coords -48.361 1.478 110.375
    angleX 0.799
    angleY -5.854
    angleZ -0.982
   }
   {
    coords 54.359 2.592 109.947
    angleX 0.725
    angleY 3.592
    angleZ 2.734
   }
   {
    coords -65.132 0.701 100.649
    angleX -0.746
    angleY -56.395
    angleZ -0.495
   }
   {
    coords -78.099 1.611 78.533
    angleX -1.482
    angleY -56.488
    angleZ 2.237
   }
   {
    coords -104.105 2.134 33.125
    angleX 1.49
    angleY -56.374
    angleZ 0.991
   }
   {
    coords -116.563 1.381 11.781
    angleX 1.462
    angleY -65.892
    angleZ -3.264
   }
   {
    coords -65.425 -0.547 -96.237
    angleX -1.451
    angleY -125.845
    angleZ 1.048
   }
   {
    coords -77.84 -0.674 -74.893
    angleY -116.31
   }
   {
    coords -104.027 -0.419 -29.657
    angleX -1.201
    angleY -116.526
    angleZ -0.401
   }
   {
    coords -116.748 0.21 -7.404
    angleX -0.797
    angleY -116.448
    angleZ -1.602
   }
   {
    coords 53.703 -0.284 -106.454
    angleY 174.128
   }
   {
    coords 28.959 1.65 -106.308
    angleX 2.941
    angleY -178.095
    angleZ -4.297
   }
   {
    coords -23.276 0.065 -106.313
    angleX -0.893
    angleY 176.887
    angleZ -0.054
   }
   {
    coords -48.677 0.445 -106.133
    angleX 2.562
    angleY -176.262
    angleZ 1.959
   }
   {
    coords 122.105 0.318 -8.783
    angleX -0.367
    angleY 114.202
    angleZ 0.817
   }
   {
    coords 109.725 0.08 -29.936
    angleY 123.252
   }
   {
    coords 83.59 0.061 -74.884
    angleX 0.563
    angleY 108.586
    angleZ 1.134
   }
   {
    coords 70.653 -0.093 -96.795
    angleY 123.648
   }
   {
    coords 71.919 1.18 99.538
    angleX -0.934
    angleY 54.393
    angleZ 1.77
   }
   {
    coords 84.115 1.785 78.375
    angleX -0.804
    angleY 63.329
    angleZ -1.599
   }
   {
    coords 110.055 0.5 33.06
    angleY 63.737
   }
   {
    coords 122.449 0.542 10.904
    angleY 63.631
   }
   {
    coords -55.617 -0.196 -98.446
    angleY 30
   }
   {
    coords 61.55 2.158 101.929
    angleX -0.239
    angleY 29.983
    angleZ 3.99
   }
   {
    coords -113.44 0.87 1.921
    angleX -0.893
    angleY -89.958
    angleZ -2.684
   }
   {
    coords 60.264 -0.508 -98.717
    angleY -30
   }
   {
    coords 119.012 0.578 0.931
    angleY -90
   }
   {
    coords 15.134 2.038 -82.998
    angleY 120
   }
   {
    coords -36.651 0.102 -82.983
    angleX 1.223
    angleY 119.993
    angleZ -0.328
   }
   {
    coords -9.512 1.306 -83.123
    angleX 3.663
    angleY 60.063
    angleZ 0.985
   }
   {
    coords -63.644 -0.438 -50.719
    angleX -0.895
    angleY 179.993
   }
   {
    coords -50.031 -0.264 -74.331
    angleX 1.223
    angleY 120.077
    angleZ -0.326
   }
   {
    coords -89.626 0.984 -5.363
    angleX -5.351
    angleY 179.853
    angleZ 1.796
   }
   {
    coords -75.8 -0.103 -29.292
    angleY 120.077
   }
   {
    coords -76.281 1.283 32.955
    angleX 5.396
    angleY -119.342
    angleZ 4.121
   }
   {
    coords -90.028 1.936 9.41
    angleX -3.576
    angleY 179.976
    angleZ 1.788
   }
   {
    coords -49.53 1.694 78.135
    angleX -0.339
    angleY -119.464
    angleZ 1.22
   }
   {
    coords -63.755 1.287 54.435
    angleX -3.577
    angleY 179.976
    angleZ -1.785
   }
   {
    coords -10.095 1.784 85.699
    angleX -1.478
    angleY -59.798
    angleZ 4.309
   }
   {
    coords -36.872 2.158 86.062
    angleX -0.653
    angleY -120.048
    angleZ 2.445
   }
   {
    coords 42.646 1.759 85.448
    angleX 2.172
    angleY -50.263
    angleZ -4.005
   }
   {
    coords 15.127 1.626 86.007
    angleX -0.775
    angleY -120.049
    angleZ 0.448
   }
   {
    coords 70.802 1.835 54.732
    angleX -1.59
    angleY 0.225
    angleZ 2.311
   }
   {
    coords 57.389 1.459 78.192
    angleX -2.444
    angleY -60.054
    angleZ 1.551
   }
   {
    coords 82.431 1.666 -30.013
    angleX -0.992
    angleY 60.141
    angleZ 3.661
   }
   {
    coords 96.189 0.963 -6.945
    angleX -0.902
    angleY 0.107
    angleZ 3.574
   }
   {
    coords 95.552 0.791 8.623
    angleX -1.772
    angleY -0.292
    angleZ 3.584
   }
   {
    coords 82.155 1.016 32.661
    angleX 2.113
    angleY -60.138
    angleZ -1.881
   }
   {
    coords 55.075 -0.051 -74.508
    angleX 0.453
    angleY 59.613
    angleZ 0.772
   }
   {
    coords 69.055 0.422 -50.87
    angleX 3.575
    angleY -0.096
    angleZ -0.899
   }
   {
    coords 42.13 0.055 -83.179
    angleY 60
   }
  }
  $grp StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
   {
    coords 3.044 1.218 -102.722
   }
   {
    coords 94.039 1.399 54.283
    angleY 60
   }
   {
    coords 2.191 1.246 106.449
   }
  }
  $grp SCR_DestructibleBuildingEntity : "{EE5219B38424AB12}Prefabs/Structures/Military/Bunkers/Bunker_01/Bunker_01_3fp.et" {
   {
    coords 2.549 1.268 110.049
   }
   {
    coords -56.866 1.266 105.41
    angleY -30
   }
   {
    coords 2.549 1.268 110.049
   }
   {
    coords -91.111 2.087 55.833
    angleY -60
   }
   {
    coords -116.803 0.738 2.06
    angleY -90
   }
   {
    coords -57.312 0.037 -101.434
    angleX 0.203
    angleY -149.917
   }
   {
    coords -90.991 -0.617 -52.274
    angleX -1.223
    angleY -119.983
    angleZ -0.328
   }
   {
    coords 62.186 0.364 -102.005
    angleX -0.777
    angleY 150.184
   }
   {
    coords 2.803 1.52 -106.466
    angleX -0.914
    angleY -179.804
   }
   {
    coords 122.525 0.523 0.833
    angleX -1.74
    angleY 90.374
   }
   {
    coords 96.64 0.573 -52.548
    angleX 0.085
    angleY 120.331
   }
   {
    coords 63.897 1.176 104.795
    angleX -1.227
    angleY 30.949
   }
   {
    coords 97.191 1.611 55.897
    angleX -2.674
    angleY 60.495
   }
  }
 }
}
$grp GenericEntity : "{1200F6499BA275FB}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_USSR_03.et" {
 {
  coords 3599.177 28.778 3653.947
  angleX 2.683
  angleY 179.972
  angleZ -1.789
 }
 {
  coords 3661.055 28.736 3681.083
  angleX -0.775
  angleY 149.994
  angleZ 0.448
 }
 {
  coords 3657.671 29.604 3711.347
  angleX -3.221
  angleY 74.899
  angleZ 1.794
 }
 {
  coords 3582.249 28.732 3760.473
  angleX 4.761
  angleY 29.987
  angleZ 0.684
 }
 {
  coords 3554.699 27.06 3750.614
  angleX 3.415
  angleY -30.18
  angleZ -3.016
 }
}
$grp GenericEntity : "{9BC88E502B836DBF}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_USSR_01.et" {
 {
  coords 3543.319 27.479 3689.703
  angleX -3.763
  angleY -134.667
  angleZ -5.062
 }
 {
  coords 3569.1 27.961 3650.162
  angleX -2.338
  angleY -150.179
  angleZ 5.857
 }
 {
  coords 3650.089 27.83 3665.043
  angleX -1.34
  angleY 119.946
  angleZ 2.325
 }
 {
  coords 3650.489 29.397 3727.052
  angleX -1.898
  angleY 45.021
  angleZ -0.633
 }
 {
  coords 3606.333 28.563 3755.425
  angleX 3.576
  angleY -0.014
  angleZ -0.894
 }
 {
  coords 3546.537 27.214 3733.047
  angleX 1.779
  angleY -89.861
  angleZ 4.469
 }
}