$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 BLU_Briefing_4_Sustainment {
  coords 5770.644 101.329 10124.732
  m_sTitle "IV. Sustainment:"
  m_sTextData "<h2>IV: Sustainment</h2>"\
  "<b>a. SOP Variations</b>"\
  "Dress: Standard UK Uniform"\
  "Equipment: Standard UK Loadout"\
  ""\
  "<b>b. Logistical Support:</b>"\
  "Replen Plan: None for 24h."\
  "Ammunition: Each man carries his own ammunition & LAVIIs carry additional ammunition."\
  "IPE: Helmets and body armour are to be worn at all times."\
  ""\
  "Mortar has:"\
  "- Unliminated ammunition"\
  ""\
  "<b>c. Medical:</b>"\
  "Location: Platoon Aid Post is to be setup by Platoon medics."\
  "CASEVAC: By foot or with company asset like the HMMWV or LAVIIs if there are any."\
  "Plan: Set up a casualty collection point and extract casualties to this point."\
  "Stretchers: None"\
  "Med Packs: Platoon medpack carried by Platoon medic."\
  "Morphine: Every soldier carries 1+ stick of morphine."\
  ""\
  "<b>d. Vehicles:</b>"\
  "None."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 6
 }
 BLU_Briefing_5_CommandnSignal {
  coords 5771.033 101.263 10125.119
  m_sTitle "V. Command & Signals:"
  m_sTextData "<h2>V. Command & Signal:</h2>"\
  "<b>I. Chain of Command:</b>"\
  "21, 21A, 22B, etc"\
  ""\
  "<b>II. Callsigns:</b>"\
  "Platoon HQ ---------------------------- 21"\
  "- Platoon Leader -------------------- 21 Sunray"\
  "- Platoon Warrant ------------------ 21 Sunray Minor"\
  "1st Section ---------------------------- 21A - Alpha"\
  "2nd Section --------------------------- 21B - Bravo"\
  ""\
  "<b>- - - Vehicle/LAV Callsigns when Inf dismounted:</b>"\
  "Zulu Suffix is added to the callsign that NO LONGER has any troops in the back, who then fall under 19C who is the LAV Captain."\
  "Zulu 21"\
  "Zulu 21 Alpha"\
  "Zulu 21 Bravo"\
  "Etc."\
  ""\
  "<b>III. Frequencies:</b>"\
  "1st Platoon Net ------------ 48.00Mhz"
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 7
 }
 BLU_Briefing_3_Execution {
  coords 5770.494 101.256 10124.764
  m_sTitle "III. Execution:"
  m_sTextData "<h2>III: Execution</h2>"\
  "<b>Intent:</b>"\
  "Setup defensive lines in and around the Power Plant."\
  ""\
  "<b>1. Concept of the Operation:</b>"\
  "Company Commander's Discretion."\
  "It is adviced to the Platoons to mortar flares to illuminate potential enemy attack axis, while setting up sections to have kill zones."\
  ""\
  "<b>2. Maneuver</b>"\
  "Company Commander's Discretion."\
  "It is adviced to the Platoon to have ample corridor setup for sections to retreat to the power plant."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 5
 }
 BLU_Briefing_1n1_EnemyForces {
  coords 5769.267 101.215 10124.983
  m_sTitle "A. Enemy Forces:"
  m_sTextData "<h2>A. Enemy Forces:</h2>"\
  "<b>Equipment:</b>"\
  "USSR are equipped with their standard WARSAW Pact weaponry, AK series, RPKs, VOGs"\
  "Wearing the standard USSR uniform of VDV with greenish helmet."\
  ""\
  "<b>Known Strength:</b>"\
  "1x Rifle Company"\
  ""\
  "<b>Location:</b>"\
  "Held up at the town of Kipar"\
  ""\
  "<b>Capabilities:</b>"\
  "None besides what they have."\
  ""\
  "<b>MLCOA:</b>"\
  "Pick an axis and push through hard"\
  ""\
  "<b>MDCOA:</b>"\
  "Find an axis, setup a BOF PLT before sending the other 2 in."\
  ""\
  "<b>Defensive Fires:</b>"\
  "No known in-direct threat at this time."\
  ""\
  "<b>Airthreat:</b>"\
  "No known Air support."\
  ""\
  "<b>Morale:</b>"\
  "Meh."\
  ""\
  "<b>CBRN Threat:</b>"\
  "The enemy pose no CBRN Threat as of now."\
  ""
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 2
 }
 BLU_Briefing_1n2_FriendlyForces {
  coords 5769.826 101.231 10124.987
  m_sTitle "B. Friendly Forces:"
  m_sTextData "<h2>B. Friendly Forces</h2>"\
  "<b>a. Disposition:</b>"\
  "UK Royal Marines Platoon (-) is positions at the Power Plant near Ovaka"\
  "Mortar is also located at Ovaka behind a building for cover."\
  ""\
  "<b>b. Higher Units Mission:</b>"\
  "Platoon has been tasked with making sure the Power Plant is not lost."\
  ""\
  "<b>c. Composition:</b>"\
  "1x UK Royal Marines Platoon (-)"\
  ""\
  "<b>d. Strength:</b>"\
  "1st Plt - At 24x Man Strength"\
  ""\
  "<b>e. Supporting Fires:</b>"\
  "Local Mortar is available."\
  ""\
  "<b>f. Attachments/Detachments:</b>"\
  "No air support available."\
  ""\
  "<b>g. Additional Ammunition</b>"\
  "None."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 3
 }
 BLU_Briefing_2_Mission {
  coords 5770.217 101.246 10124.798
  m_sTitle "II. Mission (Must Read):"
  m_sTextData "<h2>II: Mission</h2>"\
  "Hold the Power Plant at All Cost."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 4
 }
}