SCR_MissionHeader {
 World "{B45963BE8CDA76EB}worlds/HotMic/BrecourtManorFiction/BrecourtManorFiction.ent"
 m_sName "TVT (40-63) Brécourt Manor Assault (Fiction)"
 m_sAuthor "Hot Mic"
 m_sDescription "101st Airborne Platoon conducts paradrops and attacks the Wehrmacht's artillery pieces."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 63
}