$grp SCR_AIGroup : "{870783CDCE09CCD9}Prefabs/Groups/OPFOR/Russia/1980s/Airborne 1983/Group_USSR_VDV_Squad.et" {
 NSQD1 {
  coords 6635.645 96.219 1610.932
 }
 NSQD2 {
  coords 6628.782 96.187 1593.37
 }
 NSQD3 {
  coords 6627.416 96.156 1580.926
 }
 NSQD4 {
  coords 6657.795 96.281 1634.2
 }
 SSQD1 {
  coords 6648.201 96.656 1222.181
 }
 SSQD2 {
  coords 6685.851 96.656 1223.943
 }
 SSQD3 {
  coords 6583.907 96.719 1216.987
 }
 SSQD4 {
  coords 6626.674 96.719 1158.674
 }
 WSQD1 {
  coords 6346.371 96.719 1273.096
 }
 WSQD2 {
  coords 6401.138 96.718 1244.765
 }
 WSQD3 {
  coords 6458.684 96.719 1233.546
 }
 WSQD4 {
  coords 6454.202 96.656 1289.422
 }
 ESQD1 {
  coords 6957.053 98.112 1202.249
 }
 ESQD2 {
  coords 6968.37 99.79 1142.951
 }
 ESQD3 {
  coords 7053.833 101.224 1184.442
 }
}
$grp SCR_AIGroup : "{E1A0797669362096}Prefabs/Groups/OPFOR/Russia/1980s/Airborne 1983/Group_USSR_VDV_PHQ.et" {
 NPHQ {
  coords 6641.625 96.25 1628.234
 }
 SPHQ {
  coords 6620.76 96.656 1218.652
 }
 WPHQ {
  coords 6374.371 96.7 1326.346
 }
 EPHQ {
  coords 6935.349 97.969 1199.958
 }
}