GenericEntity : "{1D0A5A904F161A31}Prefabs/Compositions/Misc/SubCompositions/Foundation_Mortar_UK.et" {
 coords 7567.187 103.742 1948.577
 angleY -116.75
 {
  GenericEntity {
   ID "646D3320E37D75EC"
   components {
    SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
     m_aContainers {
      SCR_ResourceContainer "{6678CE55101151DC}" {
       m_eResourceRights ALL
       m_fResourceValueCurrent 6000
       m_fResourceValueMax 6000
      }
     }
    }
   }
  }
  Turret {
   ID "646D3320E37E022E"
   components {
    SCR_VehicleFactionAffiliationComponent "{5CF87D14630BD7E0}" {
     "faction affiliation" "UK"
    }
   }
  }
 }
}
SCR_AIGroup : "{7FC8ED620451A6B6}Prefabs/Groups/BLUFOR/British Forces/1983/P/Paras/Group_UK_1983_REG_ParaCoyHQ_P.et" {
 coords 7626.667 105.288 1880.391
 angleY -127.578
}
$grp SCR_AIGroup : "{89792EAE79CEF9DF}Prefabs/Groups/BLUFOR/British Forces/1983/P/Paras/Group_UK_1983_REG_ParaPHQ_P.et" {
 {
  coords 7618.358 105.204 1891.335
  angleY -127.508
 }
 {
  coords 7596.143 104.787 1921.626
  angleY -127.508
 }
}
$grp SCR_AIGroup : "{A5F2431C2DCF3118}Prefabs/Groups/BLUFOR/British Forces/1983/P/Paras/Group_UK_1983_REG_ParaSection_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 7614.218 105.104 1896.389
  angleY -123.187
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 7610.136 105.094 1902.593
  angleY -123.187
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 7605.503 105.063 1908.817
  angleY -123.187
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 7583.288 104.646 1939.108
  angleY -123.187
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 7587.92 104.677 1932.884
  angleY -123.187
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 7592.002 104.687 1926.68
  angleY -123.187
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 7571.877 103.769 1951.329
  angleY -131.872
  m_aUnitPrefabSlots {
   "{4ED6C861B5C8B5CD}Prefabs/Characters/Factions/BLUFOR/UK_Army/1983/Light Infantry/P/Character_UK_1983_Regulars_Mortarman_Sterling_P.et" "{4ED6C861B5C8B5CD}Prefabs/Characters/Factions/BLUFOR/UK_Army/1983/Light Infantry/P/Character_UK_1983_Regulars_Mortarman_Sterling_P.et" "{4ED6C861B5C8B5CD}Prefabs/Characters/Factions/BLUFOR/UK_Army/1983/Light Infantry/P/Character_UK_1983_Regulars_Mortarman_Sterling_P.et"
  }
 }
}