$grp Vehicle : "{3336BE330C4F355B}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ammo.et" {
 Ural4320_ammo1 {
  coords 6613.996 96.292 1657.645
  angleY 20.313
 }
 Ural4320_ammo2 {
  coords 6601.234 96.292 1661.205
  angleY 20.313
 }
 Ural4320_ammo3 {
  coords 6607.421 96.292 1658.914
  angleY 20.313
 }
 Ural4320_ammo4 {
  coords 6725.622 96.894 1654.65
  angleY 20.313
 }
 Ural4320_ammo5 {
  coords 6762.931 96.733 1601.267
  angleY 20.313
 }
 Ural4320_ammo6 {
  coords 6795.171 96.897 1627.443
  angleY 20.313
 }
}
$grp Vehicle : "{3C6B3ED0C3AC30D5}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_gunship_HE.et" {
 Mi8MT_armed_gunship_HE1 {
  coords 6705.373 96.745 1185.784
 }
 Mi8MT_armed_gunship_HE2 {
  coords 6653.987 96.658 1185.34
 }
 Mi8MT_armed_gunship_HE3 {
  coords 6575.184 96.837 1184.594
 }
}
GenericEntity : "{522DEDD6E6C0E6C4}Prefabs/Vehicles/Airplanes/IL76/Plane_IL76_USSR_static.et" {
 coords 6405.03 96.656 1288.456
 angleY 102.588
}
$grp Vehicle : "{7BD282AF716ED639}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed.et" {
 Mi8MT_armed1 {
  coords 6725.805 96.745 1186.525
 }
 Mi8MT_armed2 {
  coords 6674.417 96.658 1186.081
 }
 Mi8MT_armed3 {
  coords 6595.616 96.837 1185.335
 }
}