Vehicle : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
   MultiSlots {
    MultiSlotConfiguration "{5A60D38EDB3709A9}" {
     NumSlots 8
    }
    MultiSlotConfiguration "{6536D3474F5B6AFB}" {
     SlotTemplate InventoryStorageSlot AK545 {
      Prefab "{6CDBE8F62BD278D6}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Tracer.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{6536D3474F033E1C}" {
     SlotTemplate InventoryStorageSlot tracer545 {
      Prefab "{6CDBE8F62BD278D6}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Tracer.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{6536D3474EC263E7}" {
     SlotTemplate InventoryStorageSlot pkm {
      Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
     }
     NumSlots 5
    }
    MultiSlotConfiguration "{6536D3474EF49FBB}" {
     SlotTemplate InventoryStorageSlot rpg {
      Prefab "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
     }
     NumSlots 3
    }
    MultiSlotConfiguration "{6536D34737D0FADD}" {
     SlotTemplate InventoryStorageSlot gp25 {
      Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{6536D347378A767A}" {
     SlotTemplate InventoryStorageSlot rgd5 {
      Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{6536D34737BD9F8D}" {
     SlotTemplate InventoryStorageSlot smoke {
      Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
     }
     NumSlots 5
    }
    MultiSlotConfiguration "{6536D347376DA826}" {
     SlotTemplate InventoryStorageSlot demo {
      Prefab "{302005EDB5AAB4D5}worlds/FSM/Prefabs/Weapons/Explosives/DemoBlock_M112/FSM_DemoBlock_M112.et"
     }
     NumSlots 3
    }
    MultiSlotConfiguration "{6536D3474EA7091B}" {
     SlotTemplate InventoryStorageSlot m134 {
      Prefab "{CE0AF733722B3978}Prefabs/Items/Equipment/Detonators/BlastingMachine_M34/BlastingMachine_M34.et"
     }
     NumSlots 3
    }
   }
  }
 }
 coords 1175.633 154.655 4806.367
 angleY -152
}