Vehicle : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
   MultiSlots {
    MultiSlotConfiguration "{5A60D38EDB3709A9}" {
     NumSlots 8
    }
    MultiSlotConfiguration "{6536D342412229A6}" {
     SlotTemplate InventoryStorageSlot AK545 {
      Prefab "{509AD04F487F3968}worlds/FSM/Prefabs/Weapons/Magazines/FSM_545_30rd_Plastic_black_Tracer_green.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{6536D34246E1B3C4}" {
     SlotTemplate InventoryStorageSlot tracer545 {
      Prefab "{3EC1460E9AB038D0}worlds/FSM/Prefabs/Weapons/Magazines/FSM_545_Tracer_Mag_Green.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{6536D34246813C0F}" {
     SlotTemplate InventoryStorageSlot pkm {
      Prefab "{FC7991F4FC49FC34}worlds/FSM/Prefabs/Weapons/Magazines/FSM_Box_762_3rd_1rd_tracer.et"
     }
     NumSlots 5
    }
    MultiSlotConfiguration "{6536D34246A35FE6}" {
     SlotTemplate InventoryStorageSlot rpg {
      Prefab "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
     }
     NumSlots 6
    }
    MultiSlotConfiguration "{6536D3424669FF3C}" {
     SlotTemplate InventoryStorageSlot gp25 {
      Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{6536D3424A5CC612}" {
     SlotTemplate InventoryStorageSlot rgd5 {
      Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{6536D3424A7D0F6E}" {
     SlotTemplate InventoryStorageSlot smoke {
      Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
     }
     NumSlots 5
    }
    MultiSlotConfiguration "{6536D3424A278C27}" {
     SlotTemplate InventoryStorageSlot demo {
      Prefab "{302005EDB5AAB4D5}worlds/FSM/Prefabs/Weapons/Explosives/DemoBlock_M112/FSM_DemoBlock_M112.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{6536D34249D13444}" {
     SlotTemplate InventoryStorageSlot m134 {
      Prefab "{CE0AF733722B3978}Prefabs/Items/Equipment/Detonators/BlastingMachine_M34/BlastingMachine_M34.et"
     }
     NumSlots 1
    }
   }
  }
 }
 coords 5920.481 271.286 10240.793
 angleY -135
}