$grp Tank : "{0A41E8DF1F680496}Prefabs/Vehicles/Tracked/M113/M113A2_APC.et" {
 M113A2_APC1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5E78B2EECD014A90}" {
    MultiSlots {
     MultiSlotConfiguration "{5E78B2EECD014A85}" {
      SlotTemplate InventoryStorageSlot bandages : Bandage {
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{66C5770A9E24C11F}" {
      SlotTemplate InventoryStorageSlot bandages : Bandage {
       Prefab "{D70216B1B2889129}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{66C5770A824C24C3}" {
      SlotTemplate InventoryStorageSlot bandages : Bandage {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{5E78B2EECD014A87}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{DEDC311A2B0F9235}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1_Last_5Tracer.et"
      }
      NumSlots 24
     }
     MultiSlotConfiguration "{66C5770B585B9114}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{66C5770B527546D4}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
     }
     MultiSlotConfiguration "{66C5770B4FEBF47D}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{66C5770B7E3682A4}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{98DB57ECEDC81CC2}Prefabs/Weapons/Ammo/Ammo_Flare_40mm_M583A1_White.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{66C5770AABCA6042}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{C820846B0521423B}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4AP_1APIT.et"
      }
      NumSlots 6
     }
    }
   }
  }
  coords 7750.818 313.292 8122.76
  angles -0.164 -121.275 -1.994
  m_sAttachmentGroupName "CAFRifle_11"
 }
 M113A2_APC2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5E78B2EECD014A90}" {
    MultiSlots {
     MultiSlotConfiguration "{5E78B2EECD014A85}" {
      SlotTemplate InventoryStorageSlot bandages : Bandage {
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{66C5770A9E24C11F}" {
      SlotTemplate InventoryStorageSlot bandages : Bandage {
       Prefab "{D70216B1B2889129}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{66C5770A824C24C3}" {
      SlotTemplate InventoryStorageSlot bandages : Bandage {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{5E78B2EECD014A87}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{DEDC311A2B0F9235}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1_Last_5Tracer.et"
      }
      NumSlots 24
     }
     MultiSlotConfiguration "{66C5770B585B9114}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{66C5770B527546D4}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
     }
     MultiSlotConfiguration "{66C5770B4FEBF47D}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{66C5770B7E3682A4}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{98DB57ECEDC81CC2}Prefabs/Weapons/Ammo/Ammo_Flare_40mm_M583A1_White.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{66C5770AABCA6042}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{C820846B0521423B}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4AP_1APIT.et"
      }
      NumSlots 6
     }
    }
   }
  }
  coords 7765.968 312.75 8131.91
  angles -0.061 -118.309 -2
  m_sAttachmentGroupName "CAFRifle_12"
 }
 M113A2_APC3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5E78B2EECD014A90}" {
    MultiSlots {
     MultiSlotConfiguration "{5E78B2EECD014A85}" {
      SlotTemplate InventoryStorageSlot bandages : Bandage {
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{66C5770A9E24C11F}" {
      SlotTemplate InventoryStorageSlot bandages : Bandage {
       Prefab "{D70216B1B2889129}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{66C5770A824C24C3}" {
      SlotTemplate InventoryStorageSlot bandages : Bandage {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{5E78B2EECD014A87}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{DEDC311A2B0F9235}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1_Last_5Tracer.et"
      }
      NumSlots 24
     }
     MultiSlotConfiguration "{66C5770B585B9114}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{66C5770B527546D4}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
     }
     MultiSlotConfiguration "{66C5770B4FEBF47D}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{66C5770B7E3682A4}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{98DB57ECEDC81CC2}Prefabs/Weapons/Ammo/Ammo_Flare_40mm_M583A1_White.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{66C5770AABCA6042}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{C820846B0521423B}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4AP_1APIT.et"
      }
      NumSlots 6
     }
    }
   }
  }
  coords 7772.32 312.638 8147.482
  angles -1.704 -174.918 -1.05
  m_sAttachmentGroupName "CAFRifle_13"
 }
 M113A2_APC4 {
  components {
   SCR_UniversalInventoryStorageComponent "{5E78B2EECD014A90}" {
    MultiSlots {
     MultiSlotConfiguration "{5E78B2EECD014A85}" {
      SlotTemplate InventoryStorageSlot bandages : Bandage {
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{66C5770A9E24C11F}" {
      SlotTemplate InventoryStorageSlot bandages : Bandage {
       Prefab "{D70216B1B2889129}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{66C5770A824C24C3}" {
      SlotTemplate InventoryStorageSlot bandages : Bandage {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{5E78B2EECD014A87}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{DEDC311A2B0F9235}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1_Last_5Tracer.et"
      }
      NumSlots 24
     }
     MultiSlotConfiguration "{66C5770B585B9114}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{66C5770B527546D4}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
     }
     MultiSlotConfiguration "{66C5770B4FEBF47D}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{66C5770B7E3682A4}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{98DB57ECEDC81CC2}Prefabs/Weapons/Ammo/Ammo_Flare_40mm_M583A1_White.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{66C5770AABCA6042}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{C820846B0521423B}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4AP_1APIT.et"
      }
      NumSlots 6
     }
    }
   }
  }
  coords 7779.734 311.847 8167.919
  angles -0.24 -84.874 2.673
  m_sAttachmentGroupName "CAFPL_HQ_1"
 }
}
$grp Vehicle : "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et" {
 LAV25_RHS1 {
  components {
   SCR_UniversalInventoryStorageComponent "{60488A9A95F85114}" {
    MultiSlots {
     MultiSlotConfiguration "{62EC8473EB55CFBE}" {
      NumSlots 5
     }
     MultiSlotConfiguration "{62EC8473DA7ACB18}" {
      NumSlots 5
     }
     MultiSlotConfiguration "{62C2BB5FC38BCCF2}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{62C2BB5FC3172633}" {
      SlotTemplate InventoryStorageSlot smoke {
       Prefab ""
      }
      NumSlots 0
     }
     MultiSlotConfiguration "{62C2BB5FC4AFFD6E}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62C2BB5FC4E44E4D}" {
      SlotTemplate InventoryStorageSlot m249 {
       Prefab ""
      }
      NumSlots 0
     }
     MultiSlotConfiguration "{652AC123C1FF0EB3}" {
      SlotTemplate InventoryStorageSlot radio {
       Prefab ""
      }
     }
    }
   }
  }
  coords 7736.533 313.267 8136.033
  angles -0.01 -179.684 1.79
  m_sAttachmentGroupName "CAFRifle_23"
 }
 LAV25_RHS2 {
  components {
   SCR_UniversalInventoryStorageComponent "{60488A9A95F85114}" {
    MultiSlots {
     MultiSlotConfiguration "{62EC8473EB55CFBE}" {
      NumSlots 5
     }
     MultiSlotConfiguration "{62EC8473DA7ACB18}" {
      NumSlots 5
     }
     MultiSlotConfiguration "{62C2BB5FC38BCCF2}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{62C2BB5FC3172633}" {
      SlotTemplate InventoryStorageSlot smoke {
       Prefab ""
      }
      NumSlots 0
     }
     MultiSlotConfiguration "{62C2BB5FC4AFFD6E}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62C2BB5FC4E44E4D}" {
      SlotTemplate InventoryStorageSlot m249 {
       Prefab "{33B2DFDCD0EBA3DB}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_wrench.et"
      }
     }
     MultiSlotConfiguration "{652AC123C1FF0EB3}" {
      SlotTemplate InventoryStorageSlot radio {
       Prefab ""
      }
     }
    }
   }
  }
  coords 7739.079 312.954 8157.829
  angles -1.002 -172.661 0.773
  m_sAttachmentGroupName "CAFRifle_22"
 }
}
SCR_AIGroup CAFPL_HQ_1 : "{446A6B53FBC8673B}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/P/Group_CAF_1993_PLT_HQ_P.et" {
 components {
  PS_GroupCallsignAssigner "{651CBACE0198E140}" {
   m_iCompanyCallsign 1
   m_iPlatoonCallsign 1
   m_iSquadCallsign 1
  }
 }
 coords 7775.838 311.918 8165.25
 angles 3.764 -85.191 1.768
 m_aUnitPrefabSlots {
  "{373B40FAB9F262CA}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_PLT_Commander_1_P.et"
  "{E1B0E0478D68E303}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_PLT_Warrant_1_P.et"
  "{E22C3DDB5BCE6B3C}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_Medic_1_P.et"
  "{E22C3DDB5BCE6B3C}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_Medic_1_P.et"
  "{51CBF41B811B8244}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Gunner_1_P.et"
  "{80BF0A15249B2F27}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Driver_1_P.et"
 }
 m_bSetPlayable 0
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 7748.293 313.028 8149.922
 angles -2.688 0.126 1.782
 m_fWarnRadius 40
 m_fZoneRadius 45
 m_fZoneTeleportedRadius 43
}
$grp SCR_AIGroup : "{F9D2A10B5E4A9DCE}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/P/Group_CAF_1993_Rifle_Sect_P.et" {
 CAFRifle_11 {
  components {
   PS_GroupCallsignAssigner "{651CBACDB1382F58}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 7748.653 313.214 8118.343
  angles 0.762 -31.652 -0.47
  m_aUnitPrefabSlots {
   "{7A76E75B6C2A0697}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_1IC_1_P.et"
   "{32E19CB521F9F2E2}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_AR_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{C8A1A5B03388350F}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_2IC_1_P.et"
   "{32E19CB521F9F2E2}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_AR_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{51CBF41B811B8244}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Gunner_1_P.et"
   "{80BF0A15249B2F27}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Driver_1_P.et"
  }
  m_sCustomNameSet "1st Section"
  m_bSetPlayable 0
 }
 CAFRifle_12 {
  components {
   PS_GroupCallsignAssigner "{651CBACDB1382F58}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 7763.412 312.822 8127.954
  angles 0.862 -28.761 1.569
  m_aUnitPrefabSlots {
   "{7A76E75B6C2A0697}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_1IC_1_P.et"
   "{32E19CB521F9F2E2}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_AR_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{C8A1A5B03388350F}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_2IC_1_P.et"
   "{32E19CB521F9F2E2}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_AR_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{51CBF41B811B8244}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Gunner_1_P.et"
   "{80BF0A15249B2F27}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Driver_1_P.et"
  }
  m_sCustomNameSet "2nd Section"
  m_bSetPlayable 0
 }
 CAFRifle_13 {
  components {
   PS_GroupCallsignAssigner "{651CBACDB1382F58}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 4
   }
  }
  coords 7774.644 312.578 8143.124
  angles 4.47 -84.121 -8.451
  m_aUnitPrefabSlots {
   "{7A76E75B6C2A0697}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_1IC_1_P.et"
   "{32E19CB521F9F2E2}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_AR_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{C8A1A5B03388350F}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_2IC_1_P.et"
   "{32E19CB521F9F2E2}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_AR_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{51CBF41B811B8244}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Gunner_1_P.et"
   "{80BF0A15249B2F27}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Driver_1_P.et"
  }
  m_sCustomNameSet "3rd Section"
  m_bSetPlayable 0
 }
 CAFRifle_22 {
  components {
   PS_GroupCallsignAssigner "{651CBAEE29AF367B}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 6
   }
  }
  coords 7739.458 313.358 8131.617
  angles -1.767 -88.568 -0.939
  m_aUnitPrefabSlots {
   "{7A76E75B6C2A0697}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_1IC_1_P.et"
   "{32E19CB521F9F2E2}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_AR_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{C8A1A5B03388350F}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_2IC_1_P.et"
   "{32E19CB521F9F2E2}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_AR_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{51CBF41B811B8244}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Gunner_1_P.et"
   "{80BF0A15249B2F27}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Driver_1_P.et"
  }
  m_sCustomNameSet "4th Section Attachment"
  m_bSetPlayable 0
 }
 CAFRifle_23 {
  components {
   PS_GroupCallsignAssigner "{651CBAEE29AF367B}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 7
   }
  }
  coords 7742.322 313.024 8153.399
  angles -0.303 -81.676 0.934
  m_aUnitPrefabSlots {
   "{7A76E75B6C2A0697}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_1IC_1_P.et"
   "{32E19CB521F9F2E2}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_AR_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{C8A1A5B03388350F}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_2IC_1_P.et"
   "{32E19CB521F9F2E2}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_AR_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{51CBF41B811B8244}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Gunner_1_P.et"
   "{80BF0A15249B2F27}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Driver_1_P.et"
  }
  m_sCustomNameSet "5th Section Attachment"
  m_bSetPlayable 0
 }
}