$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 SUM {
  coords 339.464 158.953 3217.348
  m_sTitle "Summary"
  m_sTextData ""\
  ""\
  "<h2>SUMMARY NOTES</h2>"\
  "• Slot <b>ALL</b> roles on the Civil Authority team."\
  "• US forces 5min setup timer."
  m_bEmptyFactionVisibility 1
 }
 MN {
  coords 339.464 158.953 3217.348
  m_sTitle "Mission notes"
  m_sTextData "<h2>END CONDITIONS</h2>"\
  "<b>BLUFOR/INDFOR:</b>"\
  "• Major victory - Extract all three VIPs"\
  "• Regular victory - Extract two VIPs"\
  "• Minor victory - Extract one VIP"\
  ""\
  "<b>OPFOR:</b>"\
  "• Victory: Kill all VIPs <b>OR</b> kill all of BLUFOR + INDFOR."\
  ""\
  "<h2>MISC</h2>"\
  "• 5min BLUFOR setup timer."\
  ""\
  "Mission made by TheLocalPub."\
  "Please use the #feedback channel on Discord to log suggestions, bugs, and complaints."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 10
 }
}