SCR_MissionHeader {
 World "{39F8212AB1DB95C5}worlds/Corax/Green mountain/Greenmountain.ent"
 m_sName "COOP (60-75) Green Mountain"
 m_sAuthor "Corax"
 m_sDescription "US 7th ID Infantry Company assaults NVA forces to secure a key hill."
 m_sIcon "{94E66358403CB54B}Missions/Corax/Greenmountain/o82f13nj7d391.edds"
 m_sLoadingScreen "{94E66358403CB54B}Missions/Corax/Greenmountain/o82f13nj7d391.edds"
 m_sPreviewImage "{94E66358403CB54B}Missions/Corax/Greenmountain/o82f13nj7d391.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 75
 m_iStartingHours 5
}