SCR_MissionHeader {
 World "{703AC925446A5C22}Worlds/Jub/Desert Ambush/Desert Ambush.ent"
 m_sName "COTVT (30-49) Desert Ambush"
 m_sAuthor "jubxxxjub"
 m_sDescription "USMC forces clash against a Takistani army mech company over an intersection."
 m_sGameMode "COTVT"
 m_iPlayerCount 49
}