SCR_MissionHeader {
 World "{7F46FEF3CFFBC942}worlds/Jub/MissionWithAssets/MissionWithAssets.ent"
 m_sName "TVT (30-66) MissionWithAssets"
 m_sAuthor "jubxxxjub"
 m_sDescription "A reduced motorized USMC rifle platoon with ACV-30(Stryker Dragoon) attempt to hold Ruha against a RU attack."\
 ""\
 "2:1 RU : USMC, 5 minute setup, 60 minute TL after setup"\
 ""\
 "RU restricted to their spawn during setup, USMC restricted to within 250m of Ruha during setup but unrestricted after. Mission stolen from ARC <3"
 m_sGameMode "TVT"
 m_iPlayerCount 66
}