$grp RoadEntity {
 {
  coords 4655.548 343.87 704.654
  angles 0 68.465 0
  scale 0.35
  SplinePoints {
   ShapePoint "{556C65561A62B78A}" {
    Position 0 0 0
   }
   ShapePoint "{556C65561A62EBA9}" {
    Position 10.936 0.048 -37.449
   }
  }
  IsClosedSpline 0
  Type "Road Trail"
  Width 4.5
  Material "{3E083C19FBC3F6C4}Assets/Structures/Infrastructure/Roads/Data/Road_Dirt_Takistan.emat"
  RandomSeed 27979
 }
 {
  coords 4657.946 343.835 706.212
  angles 0 95.647 0
  scale 0.417
  SplinePoints {
   ShapePoint "{556C65561A62B78A}" {
    Position 0 0 0
   }
   ShapePoint "{556C65561A62EBA9}" {
    Position 10.936 0.048 -37.449
   }
  }
  IsClosedSpline 0
  Type "Road Trail"
  Width 4.5
  Material "{3E083C19FBC3F6C4}Assets/Structures/Infrastructure/Roads/Data/Road_Dirt_Takistan.emat"
  RandomSeed 13762
 }
}
$grp GenericEntity : "{1112756E8A13445B}Prefabs/Props/Industrial/Pallets/Pallet_01_Pile.et" {
 {
  coords 4636.562 344.115 693.899
  angles 0 40.178 0
 }
 {
  coords 4637.915 344.131 695.737
  angles 0 133.352 0
 }
}
$grp GenericEntity : "{138D6BE2DD90A24C}Prefabs/Compositions/Misc/SubCompositions/ShelterStorage_Cluttered_USSR_05.et" {
 {
  coords 4634.133 343.647 677.711
  angles 0 -48.741 0
 }
 {
  coords 4620.741 344.85 688.18
  angles 0 110.218 0
 }
 {
  coords 4622.702 344.999 693.678
  angles 0 107.941 0
 }
 {
  coords 4479.895 370.597 685.355
  angles 0 62.362 0
 }
}
$grp GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck/BMP1_wreck.et" {
 {
  coords 4332.171 608.156 2833.308
  angles -4.889 -70.959 -2.381
 }
 {
  coords 5105.647 338.963 872.616
  angles -0.301 -112.164 -6.264
 }
 {
  coords 5058.393 341.812 931.517
  angles -0.224 -57.931 1.503
 }
}
GenericEntity : "{265A6993697C9FE7}Prefabs/Compositions/Misc/SubCompositions/Decorations/CableReel_Radio_01.et" {
 coords 4642.792 343.985 695.946
 angles 0 0 0
 {
  GenericEntity {
   ID "5CB0D9908535F924"
   components {
    RadioBroadcastSoundComponent "{54B2D26E5EF7AA23}" {
     Enabled 0
    }
    ActionsManagerComponent "{52E71719F5BE5EBB}" {
     Enabled 0
    }
   }
  }
 }
}
$grp GenericEntity : "{4BE795374BE3D67E}Prefabs/Props/Industrial/BarrelFuel_01_closed.et" {
 {
  coords 4639.521 344.1 696.906
 }
 {
  coords 4638.978 344.087 696.314
 }
 {
  coords 4638.845 344.083 697.007
 }
 {
  coords 4638.299 344.124 696.541
 }
}
GenericEntity : "{6BE5C753730DBFED}Prefabs/Props/Wrecks/M923A1_wreck/M923A1_wreck_static.et" {
 coords 4370.106 610.931 2809.663
 angles -3.699 -148.514 6.014
}
$grp GenericEntity : "{70E6C95F5372C9F8}Prefabs/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/SupplyShippingContainers_US_01_20ft_Empty.et" {
 {
  components {
   ActionsManagerComponent "{5E16BA5C3D96AB20}" {
    Enabled 0
   }
  }
  coords 4639.186 343.973 694.183
  angles 0 43.091 0
 }
 {
  components {
   ActionsManagerComponent "{5E16BA5C3D96AB20}" {
    Enabled 0
   }
  }
  coords 4641.056 343.907 692.446
  angles 0 43.091 0
 }
 {
  components {
   ActionsManagerComponent "{5E16BA5C3D96AB20}" {
    Enabled 0
   }
  }
  coords 4637.131 343.748 690.116
  angles 0 132.784 0
 }
}
GenericEntity : "{75FEF1CA582431F3}Prefabs/Props/Wrecks/BTR70_Wreck/BTR70_wreck.et" {
 coords 5161.005 338.762 924.915
 angles 7.308 -55.741 0.246
}
GenericEntity : "{892D59073561FCA6}Prefabs/Props/Military/CargoContainers/CargoContainer_01_10ft_US_ammo.et" {
 coords 4635.812 343.751 687.47
 angles 0 -139.679 0
}
$grp RoadGeneratorEntity : "{9495F43BDE130455}Prefabs/WEGenerators/Roads/Dirt/RG_Road_Dirt_Takistan.et" {
 {
  coords 4511.623 368.764 707.693
  angles 0 -154.17 0
  scale 0.812
 }
 {
  coords 4523.159 366.586 753.891
  angles 0 -103.43 0
  scale 0.727
 }
 {
  coords 4516.253 367.156 736.325
  angles 0 -150.774 0
  scale 0.538
  {
   RoadEntity {
    ID "6272EE997FB954C5"
    coords -0.473 0 1.351
    scale 0.619
   }
  }
 }
 {
  coords 4518.869 366.366 751.047
  angles 0 -126.397 0
  scale 0.283
 }
 {
  coords 4518.056 366.949 746.706
  angles 0 -119.484 0
  scale 0.354
 }
 {
  coords 4535.679 366.012 761.569
  angles 0 -82.345 0
  scale 0.588
 }
 {
  coords 4535.229 366.678 760.833
  angles 0 -133.957 0
  scale 0.331
 }
 {
  coords 4517.307 367.179 740.822
  angles 0 -150.251 0
  scale 0.423
 }
 {
  coords 4512.46 367.652 710.963
  angles 0 33.076 0
  scale 0.544
 }
 {
  coords 4512.886 367.669 716.498
  angles 0 25.808 0
  scale 0.321
 }
 {
  coords 4522.845 366.69 756.237
  angles 0 -105.083 0
  scale 0.283
 }
 {
  coords 4529.87 365.927 760.482
  angles 0 -96.96 0
  scale 0.231
 }
 {
  coords 4674.285 343.73 721.974
  angles 0 63.852 0
  scale 0.727
  {
   RoadEntity {
    ID "6272EE997FB954C5"
    coords -0.151 0 0.57
    scale 1.051
   }
  }
 }
 {
  coords 4676.257 343.734 720.045
  angles 0 73.568 0
  scale 0.429
 }
 {
  coords 4670.94 343.727 724.625
  angles 0 50.606 0
  scale 0.365
 }
}
GenericEntity : "{B90E5414AB7C325B}Prefabs/Props/Wrecks/BTR70_Wreck/BTR70_wreck_static.et" {
 coords 5197.38 336.855 922.748
 angles 0 -83.371 0
}
SCR_IndestructibleEnvironmentalEntity : "{E1E94D95C42A4BA3}Prefabs/Rocks/Desert/DesertSurfaceStone_02.et" {
 coords 4517.571 431.679 1090.637
 angles 0 -11.548 0
}