SCR_AIWorld : "{0946C019EBADE117}Prefabs/AI/SCR_AIworld_AL_Hadra.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{689F4B36B4F205B7}" {
     NavmeshFile "{1479CAC4F3B803FC}Map_data/new/Navmesh/Soldier_navmesh1.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{63F07B2817A33101}Map_data/new/Navmesh/BTRlike_navmesh1.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{99B5FDCC8F6AADBB}Map_data/new/Navmesh/LowRes_navmesh1.nmn"
    }
   }
  }
 }
 coords 857.19 22.211 5778.353
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 832.239 23.233 5794.877
}
PS_GameModeCoop PS_GameMode_Lobby_GC1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 21
   m_iRangeHoursStart 0
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{692100972870A636}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 21
    }
   }
   m_bUseSpecifiedDate 1
   m_iSetDay 5
   m_iSetMonth 10
   m_iSetYear 2003
  }
 }
 coords 789.421 20.474 5653.896
 m_iFreezeTime 120000
 {
  SCR_FactionManager "692F3AED2862069F" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{61500924662B6062}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{69292DC27B56E166}" {
        m_sCallsign "H"
       }
      }
     }
    }
   }
  }
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 815.583 21.657 5707.861
 m_missionEvents {
  TILW_MissionEvent "{691D4A1A4CB4DD6D}" {
   m_name "DeleteBananas"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{691D4A1ABA38B1A7}" {
     m_executionDelay 1
     m_entityNames {
      "Banana1"
      "Banana2"
      "Banana3"
      "Banana4"
      "Banana5"
     }
    }
   }
   m_condition TILW_LiteralTerm "{691D4A1AD2EA47F1}" {
    m_flagName "DeliveryCompleted"
   }
  }
  TILW_MissionEvent "{691D4A1232AEB1BD}" {
   m_name "FruitManDead"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{691D4A122B224B61}" {
     m_executionDelay 0.1
     m_entityNames {
      "BananaTrigger"
     }
    }
    TILW_SendMessageInstruction "{691D4A12490CE863}" {
     m_messageTitle "Fruit merchant killed"
     m_messageBody "The fruit mechant who was working as a mole for us has been killed. The locals will be angered by this. "
     m_factionKeys {
      "UK"
     }
    }
    TILW_SendMessageInstruction "{6921009BFB2E3ED0}" {
     m_executionDelay 10
     m_messageTitle "Fruit merchant killed"
     m_messageBody "Headquarters here."\
     "Locals have reported to the police that British forces may have just killed a local fruit merchant nearby."\
     "Reports are still unclear, but we’re taking no chances."\
     "Two squads are being sent to reinforce your position now — check fire."\
     "Out."
     m_factionKeys {
      "GC_IRAQ"
     }
    }
   }
   m_condition TILW_LiteralTerm "{691D4A12272006D6}" {
    m_flagName "FruitManDead"
   }
  }
  TILW_MissionEvent "{691D4A1D8C9633DA}" {
   m_name "SpawnQRF"
   m_instructions {
    TILW_SetFlagInstruction "{691D4A1DFE77A13F}" {
     m_executionDelay 60
     m_flagName "QRF"
    }
    TILW_SendMessageInstruction "{6921009B69DE4D81}" {
     m_messageTitle "Unwanted attention"
     m_messageBody "All this ruckus is sure to attract a response soon. "\
     "We best move quick."
     m_factionKeys {
      "UK"
     }
    }
    TILW_SendMessageInstruction "{692F3AE7B961298E}" {
     m_messageTitle "Reinforcements inbound!"
     m_messageBody "Roger we're on the way. We've got squads approaching from the south, south-west, and west."\
     "Holdout, help will be with you shortly."\
     "Out."
     m_factionKeys {
      "GC_IRAQ"
     }
    }
   }
   m_condition TILW_MinjunctionTerm "{691D4A1C5ED12F39}" {
    m_operands {
     TILW_DisjunctionTerm "{691F00A474BE0518}" {
      m_operands {
       TILW_LiteralTerm "{691F00A461CA0A7D}" {
        m_flagName "ZU1Dead"
       }
       TILW_LiteralTerm "{691F00A464D02659}" {
        m_flagName "ZU2Dead"
       }
       TILW_LiteralTerm "{691F00A4587D452F}" {
        m_flagName "ZU3Dead"
       }
       TILW_LiteralTerm "{691F00A451CA7F0E}" {
        m_flagName "AmmoDestroyed"
       }
      }
     }
    }
   }
  }
  TILW_MissionEvent "{692F3AE616577B7F}" {
   m_name "IraqiDeadAdminMsg"
   m_instructions {
    TILW_SendMessageInstruction "{692F3AE6022DDFC2}" {
     m_executionDelay 1
     m_messageTitle "ADMIN MESSAGE"
     m_messageBody "Iraqi player forces are largely combat ineffective."\
     "This does <b>NOT</b> determine the outcome of the mission."\
     "From this point, if Iraqi AI forces are also largely destroyed, the GM may either:"\
     "• Call a BLUFOR extraction victory (Major or Minor, based on objectives completed), or"\
     "• Allow the mission to continue and play out until extraction."
     m_adminOnly 1
    }
   }
   m_condition TILW_LiteralTerm "{692F3AE6006EEFC1}" {
    m_flagName "IraqiPlayersDead"
   }
  }
  TILW_MissionEvent "{692100A6591C4963}" {
   m_name "BluforExtract33%"
   m_instructions {
    TILW_SetFlagInstruction "{692100A64BFC4CA0}" {
     m_executionDelay 0.5
     m_flagName "BluforExtracted33"
    }
   }
   m_condition TILW_ConjunctionTerm "{692100A6AA48A5F2}" {
    m_operands {
     TILW_LiteralTerm "{692100A6A94802B3}" {
      m_flagName "Extract30_1"
     }
     TILW_LiteralTerm "{692100A6ACD873C3}" {
      m_flagName "Extract30_2"
     }
    }
   }
  }
  TILW_MissionEvent "{692100A15129D77F}" {
   m_name "BluforMajorVictory"
   m_instructions {
    TILW_SendMessageInstruction "{692100A1BAD0ACEE}" {
     m_executionDelay 1
     m_messageTitle "MAJOR BRITISH VICTORY"
     m_messageBody "Smashing job lads!"\
     "We've completed both our primary and secondy objectives."\
     "The air space is clear and their supplies destroyed."\
     ""\
     "Mission will end soon..."
     m_factionKeys {
      "UK"
     }
    }
    TILW_SendMessageInstruction "{692100A1D228B979}" {
     m_executionDelay 1
     m_messageTitle "MAJOR BRITISH VICTORY"
     m_messageBody "Our airspace is wide open!"\
     "The British forces have managed to destroy our anti-air, all our supplies, and extract from the region."\
     ""\
     "Mission will end soon..."
     m_factionKeys {
      "GC_IRAQ"
     }
    }
   }
   m_condition TILW_MatchjunctionTerm "{692100A63E99B356}" {
    m_operands {
     TILW_LiteralTerm "{692100A62AA4F1C8}" {
      m_flagName "ZU1Dead"
     }
     TILW_LiteralTerm "{692100A62294EE08}" {
      m_flagName "ZU2Dead"
     }
     TILW_LiteralTerm "{692100A621EA78E1}" {
      m_flagName "ZU3Dead"
     }
     TILW_LiteralTerm "{692100A6245491B4}" {
      m_flagName "AmmoDestroyed"
     }
     TILW_DisjunctionTerm "{692100A606988266}" {
      m_operands {
       TILW_LiteralTerm "{692100A67A7024BE}" {
        m_flagName "BluforExtracted33"
       }
       TILW_LiteralTerm "{692100A68EA3DDD1}" {
        m_flagName "Extract66"
       }
      }
     }
    }
    m_matchTrue 5
   }
  }
  TILW_MissionEvent "{692100A6D851895E}" {
   m_name "BluforMinorVictory"
   m_instructions {
    TILW_SendMessageInstruction "{692100A6D8518ED3}" {
     m_executionDelay 1
     m_messageTitle "MINOR BRITISH VICTORY"
     m_messageBody "Good job boys!"\
     "We've completed our primary objective of destroying the ZU23 anti-air placements, but didn't finish out secondary objective."\
     ""\
     "Mission will end soon..."
     m_factionKeys {
      "UK"
     }
    }
    TILW_SendMessageInstruction "{692100A6D8518ED5}" {
     m_executionDelay 1
     m_messageTitle "MINOR BRITISH VICTORY"
     m_messageBody "Our airspace is wide open!"\
     "The British forces have managed to destroy our anti-air and extract from the region."\
     ""\
     "Mission will end soon..."
     m_factionKeys {
      "GC_IRAQ"
     }
    }
   }
   m_condition TILW_MatchjunctionTerm "{692100A6D8518ED7}" {
    m_operands {
     TILW_LiteralTerm "{692100A6D8518EA9}" {
      m_flagName "ZU1Dead"
     }
     TILW_LiteralTerm "{692100A6D8518EA8}" {
      m_flagName "ZU2Dead"
     }
     TILW_LiteralTerm "{692100A6D8518EAB}" {
      m_flagName "ZU3Dead"
     }
     TILW_DisjunctionTerm "{692100A6D8518EAD}" {
      m_operands {
       TILW_LiteralTerm "{692100A6D8518EAC}" {
        m_flagName "BluforExtracted33"
       }
       TILW_LiteralTerm "{692100A6D8527C09}" {
        m_flagName "Extract66"
       }
      }
     }
    }
    m_matchTrue 4
   }
  }
  TILW_MissionEvent "{6921009A41ABD11C}" {
   m_name "DisableMinorWin"
   m_instructions {
    TILW_DeactivateEventsInstruction "{6921009AAF58B9FD}" {
     m_executionDelay 0.1
     m_eventNames {
      "BluforMinorVictory"
     }
    }
   }
   m_condition TILW_EquivalenceTerm "{6921009A9D9E8F34}" {
    m_operands {
     TILW_LiteralTerm "{6921009A93BAA256}" {
      m_flagName "ZU1Dead"
     }
     TILW_LiteralTerm "{6921009A95C1BF6A}" {
      m_flagName "ZU2Dead"
     }
     TILW_LiteralTerm "{6921009A8808B798}" {
      m_flagName "ZU3Dead"
     }
     TILW_LiteralTerm "{6921009A8C1BAC08}" {
      m_flagName "AmmoDestroyed"
     }
    }
   }
  }
  TILW_MissionEvent "{692F3AE286E1D74D}" {
   m_name "OPFORWin"
   m_instructions {
    TILW_SendMessageInstruction "{692F3AE2F0CD0A00}" {
     m_messageTitle "IRAQI VICTORY!"
     m_messageBody "We've taken a right beating."\
     "Those who remain have chosen to flee "
     m_factionKeys {
      "UK"
     }
    }
    TILW_SendMessageInstruction "{692F3AE2F6C7BF09}" {
    }
   }
   m_condition TILW_LiteralTerm "{692F3AE2F4E0B1E1}" {
    m_flagName "UKDead"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{692100A2E8749FB6}" {
   m_flagName "IraqiPlayersDead"
   m_factionKey "GC_IRAQ"
   m_casualtyRatio 0.9
  }
  TILW_FactionPlayersKilledFlag "{692100A2CA7BD3F6}" {
   m_flagName "UKDead"
   m_factionKey "UK"
   m_casualtyRatio 0.8
  }
 }
}