SCR_MissionHeader {
 World "{348501A2DD6CA877}worlds/arc/EFPStragglers/EFPStragglers.ent"
 m_sName "TVT (45-60) EFP Stragglers"
 m_sAuthor "arc"
 m_sDescription "British reduced rifle platoon defends a hamlet against a Separatist attack"
 m_sLoadingScreen "{0B326C6071393EC9}UI/Textures/MissionThumbnails/lr_ruha1.edds"
 m_sPreviewImage "{0B326C6071393EC9}UI/Textures/MissionThumbnails/lr_ruha1.edds"
 m_iPlayerCount 60
}