SCR_MissionHeader {
 World "{3907768F4011E51E}worlds/arc/HappyCampers/HappyCampers.ent"
 m_sName "COOP (8-16) Happy Campers"
 m_sAuthor "arc"
 m_sDescription "SAS troop recover hostages from Ruha camping"
 m_sLoadingScreen "{0B326C6071393EC9}UI/Textures/MissionThumbnails/lr_ruha1.edds"
 m_sPreviewImage "{0B326C6071393EC9}UI/Textures/MissionThumbnails/lr_ruha1.edds"
 m_iPlayerCount 16
}