SCR_MissionHeader {
 World "{4914CE73B5B4D4C4}worlds/arc/NorthernFarmland/NorthernFarmland.ent"
 m_sName "COTVT (40-72) Northern Farmland"
 m_sAuthor "arc"
 m_sDescription "3:1 RU:CDF | Russian light motor rifles assault mixed CDF regulars and SF occupying farmhouses in northern Chernarus."
 m_iPlayerCount 72
}