SCR_MissionHeader {
 World "{66068F69039E3B7B}worlds/arc/Privateering/Privateering.ent"
 m_sName "COTVT (16-24) Privateering"
 m_sAuthor "arc"
 m_sDescription "Royal Marine Commando troop raids an island being used to smuggle firearms for the New IRA."
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_iPlayerCount 24
}