SCR_MissionHeader {
 World "{D145E053AD220491}worlds/arc/RailyardRush/RailyardRush.ent"
 m_sName "COOP (38-66) Railyard Rush"
 m_sAuthor "arc"
 m_sDescription "Reduced CDF BTR Coy attack a Russian logistics hub"
 m_iPlayerCount 66
}