SCR_MissionHeader {
 World "{18E7E1BB475DB8B8}worlds/arc/RedDevilsII/RedDevilsII.ent"
 m_sName "COOP (24-35) Red Devils II"
 m_sAuthor "arc"
 m_sDescription "Para platoon with attached HAT secures a ground route in to Chernarus."
 m_sGameMode "Cooperative"
 m_iPlayerCount 35
}