$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Bunker1 {
  coords 3821.987 17.844 6868.394
  angles 0 90 0
  m_sImageSet "{2BB9FACCC5A47EEB}UI/Imagesets/Conflict/services-icons-bw.imageset"
  m_sImageSetGlow "{2BB9FACCC5A47EEB}UI/Imagesets/Conflict/services-icons-bw.imageset"
  m_MarkerColor 0 0 0 1
  m_sQuadName "Fortification"
  m_sDescription "Large sandbag bunker"
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_aHideOnGameModeStates {
   PREGAME
   SLOTSELECTION
  }
 }
 Bunker2 {
  coords 3822.335 21.112 7020.798
  angles 0 90 0
  m_sImageSet "{2BB9FACCC5A47EEB}UI/Imagesets/Conflict/services-icons-bw.imageset"
  m_sImageSetGlow "{2BB9FACCC5A47EEB}UI/Imagesets/Conflict/services-icons-bw.imageset"
  m_MarkerColor 0 0 0 1
  m_sQuadName "Fortification"
  m_sDescription "Large sandbag bunker"
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_aHideOnGameModeStates {
   PREGAME
   SLOTSELECTION
  }
 }
 Bunker3 {
  coords 3783.562 21.58 6900.552
  angles 0 90 0
  m_sImageSet "{2BB9FACCC5A47EEB}UI/Imagesets/Conflict/services-icons-bw.imageset"
  m_sImageSetGlow "{2BB9FACCC5A47EEB}UI/Imagesets/Conflict/services-icons-bw.imageset"
  m_MarkerColor 0 0 0 1
  m_sQuadName "Fortification"
  m_sDescription "Small bunker tower"
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_aHideOnGameModeStates {
   PREGAME
   SLOTSELECTION
  }
 }
 Bunker4 {
  coords 3769.468 19.282 6914.834
  angles 0 90 0
  m_sImageSet "{2BB9FACCC5A47EEB}UI/Imagesets/Conflict/services-icons-bw.imageset"
  m_sImageSetGlow "{2BB9FACCC5A47EEB}UI/Imagesets/Conflict/services-icons-bw.imageset"
  m_MarkerColor 0 0 0 1
  m_sQuadName "Fortification"
  m_sDescription "Small bunker tower"
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_aHideOnGameModeStates {
   PREGAME
   SLOTSELECTION
  }
 }
 Bunker5 {
  coords 3777.389 19.355 6973.765
  angles 0 90 0
  m_sImageSet "{2BB9FACCC5A47EEB}UI/Imagesets/Conflict/services-icons-bw.imageset"
  m_sImageSetGlow "{2BB9FACCC5A47EEB}UI/Imagesets/Conflict/services-icons-bw.imageset"
  m_MarkerColor 0 0 0 1
  m_sQuadName "Fortification"
  m_sDescription "Small bunker tower"
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_aHideOnGameModeStates {
   PREGAME
   SLOTSELECTION
  }
 }
 Bunker6 {
  coords 3801.15 19.89 6984.139
  angles 0 90 0
  m_sImageSet "{2BB9FACCC5A47EEB}UI/Imagesets/Conflict/services-icons-bw.imageset"
  m_sImageSetGlow "{2BB9FACCC5A47EEB}UI/Imagesets/Conflict/services-icons-bw.imageset"
  m_MarkerColor 0 0 0 1
  m_sQuadName "Fortification"
  m_sDescription "Small bunker tower"
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_aHideOnGameModeStates {
   PREGAME
   SLOTSELECTION
  }
 }
 Bunker7 {
  coords 3841.713 19.327 6986.508
  angles 0 90 0
  m_sImageSet "{2BB9FACCC5A47EEB}UI/Imagesets/Conflict/services-icons-bw.imageset"
  m_sImageSetGlow "{2BB9FACCC5A47EEB}UI/Imagesets/Conflict/services-icons-bw.imageset"
  m_MarkerColor 0 0 0 1
  m_sQuadName "Fortification"
  m_sDescription "Small bunker tower"
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_aHideOnGameModeStates {
   PREGAME
   SLOTSELECTION
  }
 }
 Bunker8 {
  coords 3869.04 19.27 6910.028
  angles 0 90 0
  m_sImageSet "{2BB9FACCC5A47EEB}UI/Imagesets/Conflict/services-icons-bw.imageset"
  m_sImageSetGlow "{2BB9FACCC5A47EEB}UI/Imagesets/Conflict/services-icons-bw.imageset"
  m_MarkerColor 0 0 0 1
  m_sQuadName "Fortification"
  m_sDescription "Small bunker tower"
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_aHideOnGameModeStates {
   PREGAME
   SLOTSELECTION
  }
 }
 Bunker9 {
  coords 3843.654 19.425 6898.791
  angles 0 90 0
  m_sImageSet "{2BB9FACCC5A47EEB}UI/Imagesets/Conflict/services-icons-bw.imageset"
  m_sImageSetGlow "{2BB9FACCC5A47EEB}UI/Imagesets/Conflict/services-icons-bw.imageset"
  m_MarkerColor 0 0 0 1
  m_sQuadName "Fortification"
  m_sDescription "Small bunker tower"
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_aHideOnGameModeStates {
   PREGAME
   SLOTSELECTION
  }
 }
 Bunker10 {
  coords 3856.926 17.844 6938.973
  angles 0 90 0
  m_sImageSet "{2BB9FACCC5A47EEB}UI/Imagesets/Conflict/services-icons-bw.imageset"
  m_sImageSetGlow "{2BB9FACCC5A47EEB}UI/Imagesets/Conflict/services-icons-bw.imageset"
  m_MarkerColor 0 0 0 1
  m_sQuadName "Fortification"
  m_sDescription "Tower bunker (ATGM turret)"
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_aHideOnGameModeStates {
   PREGAME
   SLOTSELECTION
  }
 }
 Mortar {
  coords 3850.862 17.844 6918.4
  angles 0 90 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_MarkerColor 0 0 0 1
  m_sQuadName "mortar"
  m_sDescription "Mortar pit"
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_aHideOnGameModeStates {
   PREGAME
   SLOTSELECTION
  }
 }
}