SCR_AIGroup OPFOR_ATTeam : "{1922DAA473DEFC28}Prefabs/Groups/OPFOR/GC_IRAQ/2013/Standard dress/Group_IRAQ_2013_ATGroup.et" {
 components {
  PS_GroupCallsignAssigner "{63616C6C7369676E}" {
   Enabled 1
   m_iCompanyCallsign 6
   m_iPlatoonCallsign 3
   m_iSquadCallsign 3
  }
 }
 coords 3793.542 17.844 6943.374
 angles 0 -84.503 0
 m_sCustomNameSet "AT Team"
 m_bSetPlayable 1
}
SCR_AIGroup OPFOR_MORTARTEAM : "{3128D1FA3B4C1F10}Prefabs/Groups/OPFOR/GC_IRAQ/2013/Standard dress/Group_IRAQ_2013_MortarBattery.et" {
 components {
  PS_GroupCallsignAssigner "{63616C6C7369676E}" {
   m_iSquadCallsign 4
  }
 }
 coords 3794.092 17.844 6950.089
 angles 0 -86.133 0
 m_bSetPlayable 1
}
$grp SCR_AIGroup : "{96B3AF330F3C2FB2}Prefabs/Groups/OPFOR/GC_IRAQ/2013/Standard dress/Group_IRAQ_2013_RifleSquad.et" {
 OPFOR_RFSQD2 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iCompanyCallsign 6
    m_iPlatoonCallsign 3
    m_iSquadCallsign 2
   }
  }
  coords 3793.161 19.671 6955.029
  angles 0 -171.73 0
  m_sCustomNameSet "2nd Squad"
  m_bSetPlayable 1
 }
 OPFOR_RFSQD1 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iCompanyCallsign 6
    m_iPlatoonCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 3785.275 19.671 6940.964
  angles 0 4.114 0
  m_sCustomNameSet "1st Squad"
  m_bSetPlayable 1
 }
}
SCR_AIGroup OPFOR_PHQ : "{AC1D221A25395AF0}Prefabs/Groups/OPFOR/GC_IRAQ/2013/Standard dress/Group_IRAQ_2013_PHQ.et" {
 components {
  PS_GroupCallsignAssigner "{63616C6C7369676E}" {
   Enabled 1
   m_iCompanyCallsign 6
   m_iPlatoonCallsign 3
  }
 }
 coords 3783.127 17.844 6951.588
 angles 0 96.971 0
 m_sCustomNameSet "Platoon HQ"
 m_bSetPlayable 1
}