GenericEntity SupplyCrate : "{B33E74A024F0C8EA}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V5.et" {
 components {
  SCR_SoundDataComponent "{5C53391603B5CF41}" {
   Enabled 1
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
   MultiSlots {
    MultiSlotConfiguration "{6955161A17CE7B13}" {
     SlotTemplate EquipmentStorageSlot PG7VL {
      Prefab "{609E216CBF8D0B68}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VL.et"
     }
     NumSlots 6
    }
    MultiSlotConfiguration "{6955161A7BB93C6E}" {
     SlotTemplate EquipmentStorageSlot TGB7 {
      Prefab "{12AFA740BE9ED3CD}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_TBG7V.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{6955161A67709F1D}" {
     SlotTemplate EquipmentStorageSlot OG7 {
      Prefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
     }
     NumSlots 3
    }
    MultiSlotConfiguration "{6955161AA6E5D282}" {
     SlotTemplate EquipmentStorageSlot PKMBelt {
      Prefab "{A6737DA00653A39C}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Ball.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{695516199F5A40C4}" {
     SlotTemplate EquipmentStorageSlot StanagMags {
      Prefab "{DD5358193169908B}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{695516198634AC4D}" {
     SlotTemplate EquipmentStorageSlot AK103Mag {
      Prefab "{03D467E505692C3F}Prefabs/Weapons/Magazines/AK103_magazine/Magazine_762x39_plastic_AK_30rnd_57N231.et"
     }
     NumSlots 13
    }
    MultiSlotConfiguration "{695516183373BB7D}" {
     SlotTemplate EquipmentStorageSlot AK762Mags {
      Prefab "{E039E897BD5A339E}Prefabs/Weapons/Magazines/AK/BC_Magazine_762x39_AK_30rnd_Ball.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{695516181B130C77}" {
     SlotTemplate EquipmentStorageSlot AK545Mags {
      Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{695516180D13B3C5}" {
     SlotTemplate EquipmentStorageSlot SAWBelts {
      Prefab "{4FCBBDF274FD2157}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_Ball.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{6955161866FBC7A7}" {
     SlotTemplate EquipmentStorageSlot RPKMags {
      Prefab "{BC74DAC891D48540}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Ball.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{695516184BCB052D}" {
     SlotTemplate EquipmentStorageSlot RPDBelts {
      Prefab "{B9006AD5B5EDF4C1}Prefabs/Weapons/Magazines/BC_Drum_762x39_RPD_100rnd_Mixed.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{69551618B3B43898}" {
     SlotTemplate EquipmentStorageSlot VZMags {
      Prefab "{48720FC416263FC1}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Ball.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{695516189CBB30F3}" {
     SlotTemplate EquipmentStorageSlot M240Belts {
      Prefab "{982F5BA41A3738CF}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_Ball.et"
     }
     NumSlots 10
    }
   }
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   Enabled 1
  }
  RplComponent "{5476B36C54387F41}" {
   Enabled 1
  }
 }
 coords 3776.724 18.214 6952.013
 angles 0 -172.193 0
}
Vehicle CRX_M1025_armed_KORD_gunshield_GPK1 : "{E7264F33A0128CE6}Prefabs/Vehicles/Wheeled/M998/CRX_M1025_armed_KORD_gunshield_GPK.et" {
 coords 3810.667 17.844 6981.966
 angles 0 87.515 0
}
Vehicle CRX_M1025_armed_M2HB_gunshield_DESERT_GPK1 : "{FB0BF44A4D6B98BC}Prefabs/Vehicles/Wheeled/M998/CRX_M1025_armed_M2HB_gunshield_DESERT_GPK.et" {
 coords 3826.143 17.844 6920.617
 angles 0 -178.186 0
}