$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 InfantrySpawner1 {
  coords 5486.578 17.844 4045.428
  angles 0 18.547 0
  m_prefab "{AF540CE6219CCC3B}Prefabs/Groups/OPFOR/GC_IRAQ/2000/Standard dress/Group_IRAQ_2000_RifleSquad.et"
  m_conditionFlag "QRF"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "WP_SD1"
  }
 }
 InfantrySpawner2 {
  coords 5831.475 17.844 3967.687
  angles 0 66.726 0
  m_prefab "{AF540CE6219CCC3B}Prefabs/Groups/OPFOR/GC_IRAQ/2000/Standard dress/Group_IRAQ_2000_RifleSquad.et"
  m_conditionFlag "QRF"
  m_spawnTimings {
   2
  }
  m_waypointNames {
   "WP_SD1"
  }
 }
 InfantrySpawner3 {
  coords 4261.081 17.844 4998.956
  angles 0 141.455 0
  m_prefab "{AF540CE6219CCC3B}Prefabs/Groups/OPFOR/GC_IRAQ/2000/Standard dress/Group_IRAQ_2000_RifleSquad.et"
  m_conditionFlag "QRF"
  m_spawnTimings {
   3
  }
  m_waypointNames {
   "WP_SD1"
  }
 }
 InfantrySpawner4 {
  coords 4468.776 17.844 4611.688
  angles 0 -42.065 0
  m_prefab "{AF540CE6219CCC3B}Prefabs/Groups/OPFOR/GC_IRAQ/2000/Standard dress/Group_IRAQ_2000_RifleSquad.et"
  m_conditionFlag "QRF"
  m_spawnTimings {
   4
  }
  m_waypointNames {
   "WP_SD1"
  }
 }
 InfantrySpawner5 {
  coords 2958.643 29.461 6288.837
  angles 0 27.166 0
  m_prefab "{AF540CE6219CCC3B}Prefabs/Groups/OPFOR/GC_IRAQ/2000/Standard dress/Group_IRAQ_2000_RifleSquad.et"
  m_conditionFlag "QRF"
  m_spawnTimings {
   5
  }
  m_waypointNames {
   "WP_SD1"
  }
 }
 InfantrySpawner6 {
  coords 7312.707 100.162 7073.418
  angles 0 18.547 0
  m_prefab "{AF540CE6219CCC3B}Prefabs/Groups/OPFOR/GC_IRAQ/2000/Standard dress/Group_IRAQ_2000_RifleSquad.et"
  m_conditionFlag "FruitManDead"
  m_spawnTimings {
   5
  }
  m_waypointNames {
   "WP_D1"
  }
 }
 InfantrySpawner7 {
  coords 5260.369 184.436 7873.092
  angles 0 18.547 0
  m_prefab "{AF540CE6219CCC3B}Prefabs/Groups/OPFOR/GC_IRAQ/2000/Standard dress/Group_IRAQ_2000_RifleSquad.et"
  m_conditionFlag "FruitManDead"
  m_spawnTimings {
   5
  }
  m_waypointNames {
   "WP_D1"
  }
 }
}