$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 SIT2 {
  coords 347.847 72.452 5094.808
  m_sTitle "Situation"
  m_sTextData "<h2>PRELIMS</h2>"\
  "DTL: 05/10/2003, 2100hr, Al-Hadra, Iraq."\
  "Weather: Clear skies, full moon, sightlines 1km+"\
  ""\
  "<h2>LORE</h2>"\
  "Al-Hadra lies well behind the front, but not for much longer. Coalition forces are advancing faster than expected, with elements now projected to reach the city within 72 hours."\
  "For now, the city holds its routine. Markets remain open, traffic moves, and daily life continues under the surface of a war that has not yet fully arrived. Iraqi regular forces, short on time, have begun preparing what they can—focusing on key ground rather than building a complete defence."\
  "On the northeastern edge of the city, a ZU-23 anti-aircraft site has been established. It is a small but deliberate move, intended to challenge low-flying aircraft and complicate the coalition’s reliance on close air support when the advance reaches Al-Hadra. "\
  ""\
  "What happens here, before the front arrives, will not go unnoticed when it does."
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_iOrder 1
 }
 CS2 {
  coords 347.847 72.452 5094.808
  m_sTitle "Comsig"
  m_sTextData "<h2>CALLSIGNS</h2>"\
  "• HQ - Jum20"\
  "• 1st SQD - Jum21"\
  "• 2nd SQD - Jum22"\
  "• 3rd SQD - Jum23"\
  "• BRDM - Jum24"\
  ""\
  "<h2>FREQ/CHAN</h2>"\
  "• All callsigns - 48hz"\
  ""\
  "<h2>PASSWORDS</h2>"\
  "All can be changed at CO's discretion."\
  "• <b>Challenge:</b> Long | <b>Password:</b> Trousers"\
  "• Running password: 1"\
  ""\
  "<h2>PYROTECHNICS</h2>"\
  "• White smoke/flare - General concealment/Illum."
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_iOrder 4
 }
 EF2 {
  coords 347.847 72.452 5094.808
  m_sTitle "Enemy forces"
  m_sTextData "<h2>COMPOSITION & DISPOSITION</h2> "\
  "Enemy forces consist of United States and United Kingdom elements. The nearest confirmed unit is approximately 52km east of Al-Hadra, advancing rapidly through our defensive lines. Estimated time of arrival is 72 hours."\
  ""\
  "<h2>STRENGTHS & CAPABILITIES</h2> "\
  "• Air dominance - effective control of the airspace."\
  "• Superior weapons, equipment, and overall capability."\
  "• Access to higher quality and more reliable intelligence."
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_iOrder 2
 }
 FF2 {
  coords 347.847 72.452 5094.808
  m_sTitle "Friendly forces"
  m_sTextData "<h2>COMPOSITION & DISPOSITION</h2> We are a mobile anti-air platoon from Jum Company, 5th Battalion, consisting of 25 personnel. Currently located at our HQ compound at GRID: 063068. "\
  "An infantry company is positioned in and around the city, preparing defensive positions. They remain on standby and can reinforce us if required."\
  "<h2>STRENGTHS & CAPABILITIES</h2> "\
  "• Our position on the island provides strong natural defence. It is surrounded by a river deep enough to restrict vehicle movement, creating limited crossing points. The terrain is hilly, with dense woodland, rocks, and boulders providing natural cover and concealment."\
  "Concrete pillbox bunkers are established on elevated ground (marked in white on the map). These provide 360° observation and are suitable for one to two personnel."\
  "• Our main supply bunker is located within a fortified compound in a built-up area."\
  "• We have access to 1x BRDM armoured vehicle."
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_iOrder 2
 }
 MIS2 {
  coords 347.847 72.452 5094.808
  m_sTitle "Mission"
  m_sTextData "<h2>MISSION STATEMENT</h2> "\
  "Patrol our island and repeal any potential breaches to protect our assests."\
  ""\
  "<h2>MISSION DESCRIPTION</h2>"\
  "We are tasked with maintaining control of the island and securing its perimeter against any intrusion in order to protect our anti-air assets and supplies for the upcoming battle. "\
  "Regular patrols are to be conducted and static sentries established to detect and respond to potential breaches. "\
  "With coalition forces advancing through the region, any contact is to be treated as a credible threat. Units are expected to react quickly, contain incursions, and hold their ground."
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_iOrder 3
 }
}