PolylineShapeEntity OPFOR_AOLIMIT : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_killTimer 10
   m_factionKeys {
    "GC_IRAQ"
   }
   m_visibility FACTION
   m_lineWidth 5
  }
 }
 coords 637.295 20.532 5630.206
 Points {
  ShapePoint "{690F1AA214097FBE}" {
   Position 3566.44 -20.634 2560.913
  }
  ShapePoint "{690F1AA215C3E691}" {
   Position 3611.302 -20.967 2450.722
  }
  ShapePoint "{690F1AA20A22FC60}" {
   Position 3680.46 -20.337 2227.927
  }
  ShapePoint "{690F1AA20B151B87}" {
   Position 3729.147 -20.789 1978.168
  }
  ShapePoint "{690F1AA2098546FC}" {
   Position 3749.4 -22.281 1825.54
  }
  ShapePoint "{690F1AA20EA2C035}" {
   Position 3754.647 -22.318 1658.181
  }
  ShapePoint "{690F1AA20FE74961}" {
   Position 3687.368 -20.97 1492.392
  }
  ShapePoint "{690F1AA20C86A44C}" {
   Position 3646.315 -20.504 1379.912
  }
  ShapePoint "{690F1AA20D955CED}" {
   Position 3616.719 -20.575 1297.353
  }
  ShapePoint "{690F1AA202A350E4}" {
   Position 3599.08 -20.621 1104.382
  }
  ShapePoint "{690F1AA203E2E79B}" {
   Position 3602.422 -21.359 975.533
  }
  ShapePoint "{690F1AA2036740CF}" {
   Position 3562.23 -21.397 862.148
  }
  ShapePoint "{690F1AA200CF61C3}" {
   Position 3617.371 -20.886 751.277
  }
  ShapePoint "{690F1AA206F9BBF9}" {
   Position 3602.723 -20.7 686.041
  }
  ShapePoint "{690F1AA2066D08BE}" {
   Position 3618.51 -21.192 642.245
  }
  ShapePoint "{690F1AA204CB27B2}" {
   Position 3647.181 -20.99 563.801
  }
  ShapePoint "{690F1AA2047F06EF}" {
   Position 3650.717 -21.14 474.841
  }
  ShapePoint "{690F1AA205C1D76A}" {
   Position 3663.487 -21.28 383.425
  }
  ShapePoint "{690F1AA27A96283E}" {
   Position 3680.551 -21.345 335.005
  }
  ShapePoint "{690F1AA27A6A13B9}" {
   Position 3719.153 -21.421 256.82
  }
  ShapePoint "{690F1AA27BD8C45F}" {
   Position 3775.685 -20.946 213.257
  }
  ShapePoint "{690F1AA278069D6B}" {
   Position 3833.324 -20.961 161.152
  }
  ShapePoint "{690F1AA279EAC1BF}" {
   Position 3896.974 -21.042 101.563
  }
  ShapePoint "{690F1AA27FE5EFD4}" {
   Position 3953.786 -21.069 29.434
  }
  ShapePoint "{690F1AA27DB63227}" {
   Position 3998.473 -21.037 9.528
  }
  ShapePoint "{690F1AA27D03956F}" {
   Position 4053.037 -20.901 -14.857
  }
  ShapePoint "{690F1AA272973362}" {
   Position 4137.254 -21.758 -49.972
  }
  ShapePoint "{690F1AA273141C3B}" {
   Position 4140.05 -20.911 -21.169
  }
  ShapePoint "{690F1AA270A6BC64}" {
   Position 4211.005 -21.664 -30.776
  }
  ShapePoint "{690F1AA276D1B252}" {
   Position 4256.267 -21.007 -40.25
  }
  ShapePoint "{690F1AA276402101}" {
   Position 4288.781 -21.425 -66.121
  }
  ShapePoint "{690F1AA277C7C632}" {
   Position 4328.933 -21.786 -64.146
  }
  ShapePoint "{690F1AA274F26C31}" {
   Position 4371.313 -23.163 -75.951
  }
  ShapePoint "{690F1AA27465A85D}" {
   Position 4410.464 -22.367 -95.081
  }
  ShapePoint "{690F1AA2758CFD75}" {
   Position 4432.867 -22.465 -110.592
  }
  ShapePoint "{690F1AA26ACB524E}" {
   Position 4447.03 -22.231 -107.284
  }
  ShapePoint "{690F1AA26A6FFD7B}" {
   Position 4468.996 -23.094 -108.761
  }
  ShapePoint "{690F1AA26BAE0CA4}" {
   Position 4479.119 -22.98 -126.978
  }
  ShapePoint "{690F1AA26B6B5277}" {
   Position 4494.594 -22.942 -183.674
  }
  ShapePoint "{690F1AA26C5050D5}" {
   Position 4417.931 -21.747 -169.697
  }
  ShapePoint "{690F1AA26DEDF38C}" {
   Position 4396.949 -24.15 -188.269
  }
  ShapePoint "{690F1AA26D222014}" {
   Position 4442.28 -27.162 -236.843
  }
  ShapePoint "{690F1AA26D43416C}" {
   Position 4477.131 -26.1 -247.725
  }
  ShapePoint "{690F1AA2629F59B2}" {
   Position 4520.995 -27.198 -256.153
  }
  ShapePoint "{690F1AA26201915F}" {
   Position 4566.131 -22.694 -243.279
  }
  ShapePoint "{690F1AA26309BCAB}" {
   Position 4592.75 -22.738 -257.111
  }
  ShapePoint "{690F1AA260AE2D1D}" {
   Position 4636.576 -22.463 -291.85
  }
  ShapePoint "{690F1AA26066FAF3}" {
   Position 4678.01 -24.051 -334.254
  }
  ShapePoint "{690F1AA261232A37}" {
   Position 4717.091 -22.749 -371.93
  }
  ShapePoint "{690F1AA266EAFEB1}" {
   Position 4757.237 -22.36 -417.458
  }
  ShapePoint "{690F1AA2667E4981}" {
   Position 4818.96 -22.108 -467.009
  }
  ShapePoint "{690F1AA267182BC0}" {
   Position 4888.609 -25.396 -480.978
  }
  ShapePoint "{690F1AA26494D447}" {
   Position 4977.736 -25.44 -491.029
  }
  ShapePoint "{690F1AA2658F63F6}" {
   Position 5057.475 -22.794 -522.361
  }
  ShapePoint "{690F1AA25AAACB85}" {
   Position 5095.886 -22.178 -559.459
  }
  ShapePoint "{690F1AA25831E688}" {
   Position 5142.25 -24.768 -543.517
  }
  ShapePoint "{690F1AA25876A4E3}" {
   Position 5146.129 -22.626 -493.871
  }
  ShapePoint "{690F1AA259939042}" {
   Position 5147.261 -23.397 -468.161
  }
  ShapePoint "{690F1AA2590A5527}" {
   Position 5217.341 -22.269 -492.453
  }
  ShapePoint "{690F1AA25EAE5F7B}" {
   Position 5230.192 -22.512 -543.582
  }
  ShapePoint "{690F1AA25E56DC79}" {
   Position 5241.293 -22.532 -616.588
  }
  ShapePoint "{690F1AA25F448DE7}" {
   Position 5259.513 -23.663 -671.008
  }
  ShapePoint "{690F1AA25C886FBA}" {
   Position 5287.693 -23.317 -695.668
  }
  ShapePoint "{690F1AA25CFC9B1A}" {
   Position 5339.518 -25.148 -695.184
  }
  ShapePoint "{690F1AA25D4D438A}" {
   Position 5375.64 -25.594 -691.803
  }
  ShapePoint "{690F1AA2529EFA23}" {
   Position 5437.328 -23.782 -700.007
  }
  ShapePoint "{690F1AA25211B1A3}" {
   Position 5534.856 -25.253 -709.176
  }
  ShapePoint "{690F1AA2535A7BFE}" {
   Position 5728.695 -29.562 -711.214
  }
  ShapePoint "{690F1AA250475A55}" {
   Position 5788.564 -29.376 -675.447
  }
  ShapePoint "{690F1AA251EFCC1C}" {
   Position 5848.43 -29.47 -659.935
  }
  ShapePoint "{690F1AA2511D5CAC}" {
   Position 5965.084 -24.467 -662.575
  }
  ShapePoint "{690F1AA2564F1102}" {
   Position 6115.374 -24.662 -631.275
  }
  ShapePoint "{690F1AA254E9DD98}" {
   Position 6206.063 -21.071 -541.858
  }
  ShapePoint "{690F1AA25532E922}" {
   Position 6211.127 -24.113 -500.055
  }
  ShapePoint "{690F1AA24AAD101A}" {
   Position 6221.496 -25.285 -464.003
  }
  ShapePoint "{690F1AA24AF4A8FF}" {
   Position 6286.601 -25.749 -416.951
  }
  ShapePoint "{690F1AA24B687D13}" {
   Position 6375.764 -26.164 -371.797
  }
  ShapePoint "{690F1AA24F0FF0AB}" {
   Position 6506.974 -22.844 -332.317
  }
  ShapePoint "{690F1AA24CBD6853}" {
   Position 6596.413 -30.194 -304.76
  }
  ShapePoint "{690F1AA24CDCE9AB}" {
   Position 6658.852 -27.34 -312.688
  }
  ShapePoint "{690F1AA24685086C}" {
   Position 6724.176 -28.527 -322.31
  }
  ShapePoint "{690F1AA2462E1AF3}" {
   Position 6780.009 -27.965 -296.172
  }
  ShapePoint "{690F1AA246546C4D}" {
   Position 6855.191 -27.077 -301.766
  }
  ShapePoint "{690F1AA244AEBF31}" {
   Position 6895.482 -26.543 -327.542
  }
  ShapePoint "{690F1AA244FD4E1B}" {
   Position 6962.274 -26.083 -334.965
  }
  ShapePoint "{690F1AA244402F85}" {
   Position 7048.198 -27.092 -326.65
  }
  ShapePoint "{690F1AA2BA8E0A51}" {
   Position 7111.503 -26.213 -329.218
  }
  ShapePoint "{690F1AA2BAC26217}" {
   Position 7149.934 -22.894 -344.337
  }
  ShapePoint "{690F1AA2BA19B29C}" {
   Position 7143.489 -23.865 -376.249
  }
  ShapePoint "{690F1AA2BB43025B}" {
   Position 7136.049 -26.841 -424.62
  }
  ShapePoint "{690F1AA2B8F7ECE6}" {
   Position 7244.112 -21.382 -444.962
  }
  ShapePoint "{690F1AA2B96EB5E0}" {
   Position 7309.489 -27.725 -440.591
  }
  ShapePoint "{690F1AA2BE83FEA5}" {
   Position 7387.292 -26.656 -381.232
  }
  ShapePoint "{690F1AA2BFE53684}" {
   Position 7527.676 -30.196 -318.116
  }
  ShapePoint "{690F1AA2BD27761E}" {
   Position 7550.04 -26.955 -315.507
  }
  ShapePoint "{690F1AA2B6AEF884}" {
   Position 7552.918 -9.655 2560.571
  }
 }
}