SCR_AIGroup OPFORPLTHQ : "{03B12A3C43CCACFF}Prefabs/Groups/OPFOR/GC_IRAQ/2000/Standard dress/Group_IRAQ_2000_PHQ.et" {
 components {
  PS_GroupCallsignAssigner "{63616C6C7369676E}" {
   Enabled 1
   m_iCompanyCallsign 1
   m_iPlatoonCallsign 1
  }
 }
 coords 6332.861 18.083 6839.305
 angles 0 -70.151 0
 m_sCustomNameSet "Platoon HQ"
 m_bSetPlayable 1
}
$grp SCR_AIGroup : "{AF540CE6219CCC3B}Prefabs/Groups/OPFOR/GC_IRAQ/2000/Standard dress/Group_IRAQ_2000_RifleSquad.et" {
 OPFORSQD1 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 6315.786 18.44 6840.418
  angles 0 106.191 0
  m_sCustomNameSet "1st Squad"
  m_bSetPlayable 1
 }
 OPFORSQD2 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 6318.575 18.44 6850.021
  angles 0 106.191 0
  m_sCustomNameSet "2nd Squad"
  m_bSetPlayable 1
 }
}