SCR_AIGroup OPFORPLTHQ : "{03B12A3C43CCACFF}Prefabs/Groups/OPFOR/GC_IRAQ/2000/Standard dress/Group_IRAQ_2000_PHQ.et" {
 components {
  PS_GroupCallsignAssigner "{63616C6C7369676E}" {
   Enabled 1
   m_iCompanyCallsign 1
   m_iPlatoonCallsign 1
  }
 }
 coords 6332.861 18.083 6839.305
 angles 0 -70.151 0
 m_sCustomNameSet "Platoon HQ"
 m_bSetPlayable 1
}
SCR_AIGroup BRDMCrew : "{936293AB24844C2C}Prefabs/Groups/OPFOR/GC_IRAQ/2000/Standard dress/Group_IRAQ_2000_ATGroup.et" {
 components {
  PS_GroupCallsignAssigner "{63616C6C7369676E}" {
   Enabled 1
   m_iCompanyCallsign 1
   m_iPlatoonCallsign 1
   m_iSquadCallsign 4
  }
 }
 coords 6308.868 20.226 6823.782
 angles 0 17.613 0
 m_aUnitPrefabSlots {
  "{F6D1007DA886E99E}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2000/Standard dress/Character_IRAQ_2000_CrewCmdr.et"
  "{07805F51B976989A}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2000/Standard dress/Character_IRAQ_2000_CrewGunner.et"
  "{0ABEF5BCC17208C9}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2000/Standard dress/Character_IRAQ_2000_CrewDriver.et"
 }
 m_sCustomNameSet "BRDM Crew"
 m_bSetPlayable 1
}
$grp SCR_AIGroup : "{AF540CE6219CCC3B}Prefabs/Groups/OPFOR/GC_IRAQ/2000/Standard dress/Group_IRAQ_2000_RifleSquad.et" {
 OPFORSQD1 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 6309.696 18.44 6829.111
  angles 0 13.669 0
  m_sCustomNameSet "1st Squad"
  m_bSetPlayable 1
 }
 OPFORSQD2 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 6299.98 18.44 6831.473
  angles 0 13.669 0
  m_sCustomNameSet "2nd Squad"
  m_bSetPlayable 1
 }
 OPFORSQD3 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 6298.679 18.44 6826.129
  angles 0 13.669 0
  m_sCustomNameSet "3rd Squad"
  m_bSetPlayable 1
 }
}