$grp Vehicle : "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et" {
 UAZ469_PKM2 {
  coords 6303.14 18.098 6836.523
  angles 0 142.635 0
 }
 UAZ469_PKM3 {
  coords 6309.828 18.098 6834.891
  angles 0 142.635 0
 }
}
$grp Turret : "{1A407760EEAE4156}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_Deployed.et" {
 ZU1 {
  components {
   TILW_Flag_EntityDamage "{690F1AA308C1D082}" {
    m_flagName "ZU1Dead"
   }
   TILW_VehicleCrewComponent "{690F1AA3F38D6E88}" {
    m_spawnPilot 1
    m_spawnTurret 1
    m_spawnCargo 1
    m_customCrew {
     "{D89548502D04FCDE}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2000/Standard dress/Character_IRAQ_2000_Rifleman.et"
     "{D89548502D04FCDE}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2000/Standard dress/Character_IRAQ_2000_Rifleman.et"
    }
    m_noTurretDismount 1
   }
  }
  coords 7672.513 153.473 6752.345
  angles 0 158.135 0
 }
 ZU2 {
  components {
   TILW_Flag_EntityDamage "{690F1AA308C1D082}" {
    m_flagName "ZU2Dead"
   }
   TILW_VehicleCrewComponent "{690F1AA3F38D6E88}" {
    m_spawnPilot 1
    m_spawnTurret 1
    m_spawnCargo 1
    m_customCrew {
     "{D89548502D04FCDE}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2000/Standard dress/Character_IRAQ_2000_Rifleman.et"
     "{D89548502D04FCDE}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2000/Standard dress/Character_IRAQ_2000_Rifleman.et"
    }
    m_noTurretDismount 1
   }
  }
  coords 6873.469 152.108 7440.75
  angles 0 158.135 0
 }
 ZU3 {
  components {
   TILW_Flag_EntityDamage "{690F1AA308C1D082}" {
    m_flagName "ZU3Dead"
   }
   TILW_VehicleCrewComponent "{690F1AA3F38D6E88}" {
    m_spawnPilot 1
    m_spawnTurret 1
    m_spawnCargo 1
    m_customCrew {
     "{D89548502D04FCDE}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2000/Standard dress/Character_IRAQ_2000_Rifleman.et"
     "{D89548502D04FCDE}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2000/Standard dress/Character_IRAQ_2000_Rifleman.et"
    }
    m_noTurretDismount 1
   }
  }
  coords 5191.814 201.587 7789.911
  angles 0 158.135 0
 }
 ZU4 {
  components {
   TILW_Flag_EntityDamage "{690F1AA308C1D082}" {
    m_flagName "ZU3Dead"
   }
   TILW_VehicleCrewComponent "{690F1AA3F38D6E88}" {
    m_spawnPilot 1
    m_spawnTurret 1
    m_spawnCargo 1
    m_customCrew {
     "{D89548502D04FCDE}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2000/Standard dress/Character_IRAQ_2000_Rifleman.et"
     "{D89548502D04FCDE}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2000/Standard dress/Character_IRAQ_2000_Rifleman.et"
    }
    m_noTurretDismount 1
   }
  }
  coords 5776.33 153.806 5961.163
  angles 0 158.135 0
 }
}
GenericEntity AmmoOBJ : "{1DE88E6E3B4FEC8D}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V3_covered.et" {
 components {
  SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
   Enabled 1
   m_bDestroyParentWhenDestroyed 1
   m_bDestroyChildrenWhenDestroyed 1
  }
  SCR_SoundDataComponent "{5C53391603B5CF41}" {
   Enabled 1
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
  }
  TILW_Flag_EntityDamage "{690F1AA95EC06D12}" {
   m_flagName "AmmoDestroyed"
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   Enabled 1
  }
  RplComponent "{5476B36C54387F41}" {
   Enabled 1
  }
 }
 coords 6343.922 18.497 6837.984
 angles 0 -35.545 0
 {
  GenericEntity : "{5F76887813B86AD4}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V6_covered.et" {
   components {
    SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
     Enabled 1
    }
    SCR_SoundDataComponent "{5C53391603B5CF41}" {
     Enabled 1
    }
    SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
     Enabled 1
    }
    ActionsManagerComponent "{5476B36C403D4CC0}" {
     Enabled 1
    }
    RplComponent "{5476B36C54387F41}" {
     Enabled 1
    }
   }
   coords -0.12 0 1.213
   angles 0 35.545 0
  }
  GenericEntity : "{890EE5FB23BA713E}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V2_covered.et" {
   components {
    SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
     Enabled 1
    }
    SCR_SoundDataComponent "{5C53391603B5CF41}" {
     Enabled 1
    }
    SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
     Enabled 1
    }
    ActionsManagerComponent "{5476B36C403D4CC0}" {
     Enabled 1
    }
    RplComponent "{5476B36C54387F41}" {
     Enabled 1
    }
   }
   coords 1.136 0 0.528
   angles 0 133.557 0
  }
 }
}