Vehicle UAZ : "{03D9932135924AEF}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo_uncovered.et" {
 coords 6327.785 18.059 6834.337
 angles 0 -160.418 0
}
GenericEntity AmmoOBJ : "{1DE88E6E3B4FEC8D}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V3_covered.et" {
 components {
  SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
   Enabled 1
   m_bDestroyParentWhenDestroyed 1
   m_bDestroyChildrenWhenDestroyed 1
  }
  SCR_SoundDataComponent "{5C53391603B5CF41}" {
   Enabled 1
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
  }
  TILW_Flag_EntityDamage "{690F1AA95EC06D12}" {
   m_flagName "AmmoDestroyed"
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   Enabled 1
  }
  RplComponent "{5476B36C54387F41}" {
   Enabled 1
  }
 }
 coords 6343.922 18.497 6837.984
 angles 0 -35.545 0
}
Vehicle BRDM1 : "{254289B9C09904AB}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2.et" {
 coords 6321.778 18.094 6834.278
 angles 0 -156.599 0
 m_sAttachmentGroupName "BRDMCrew"
}
$grp Vehicle : "{FD109F3702AAB392}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23.et" {
 ZU3 {
  components {
   SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
    m_bIsLocked 1
    m_lockPilot 1
    m_lockTurret 1
    m_lockCargo 1
   }
   TILW_Flag_EntityDamage "{692100BBAE6ED7C7}" {
    m_flagName "ZU3Dead"
   }
   TILW_VehicleCrewComponent "{692100BB05A3D0D3}" {
    m_spawnTurret 1
    m_customCrew {
     "{D89548502D04FCDE}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2000/Standard dress/Character_IRAQ_2000_Rifleman.et"
    }
    m_noTurretDismount 1
   }
  }
  coords 5761.586 152.369 5963.811
  angles -3.746 -83.53 0
 }
 ZU1 {
  components {
   SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
    m_bIsLocked 1
    m_lockPilot 1
    m_lockTurret 1
    m_lockCargo 1
   }
   TILW_Flag_EntityDamage "{692100BBAE6ED7C7}" {
    m_flagName "ZU1Dead"
   }
   TILW_VehicleCrewComponent "{692100BB05A3D0D3}" {
    m_spawnTurret 1
    m_customCrew {
     "{D89548502D04FCDE}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2000/Standard dress/Character_IRAQ_2000_Rifleman.et"
    }
    m_noTurretDismount 1
   }
  }
  coords 7672.198 153.434 6751.785
  angles 0 -57.383 0
 }
 ZU2 {
  components {
   SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
    m_bIsLocked 1
    m_lockPilot 1
    m_lockTurret 1
    m_lockCargo 1
   }
   TILW_Flag_EntityDamage "{692100BBAE6ED7C7}" {
    m_flagName "ZU2Dead"
   }
   TILW_VehicleCrewComponent "{692100BB05A3D0D3}" {
    m_spawnTurret 1
    m_customCrew {
     "{D89548502D04FCDE}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2000/Standard dress/Character_IRAQ_2000_Rifleman.et"
    }
    m_noTurretDismount 1
   }
  }
  coords 5200.057 199.755 7821.405
  angles 0 -57.383 0
 }
}