SCR_AIWorld : "{0946C019EBADE117}Prefabs/AI/SCR_AIworld_AL_Hadra.et" {
 components {
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{99B5FDCC8F6AADBB}Map_data/new/Navmesh/LowRes_navmesh1.nmn"
    }
   }
  }
 }
 coords 2957.385 52.938 3146.966
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 208.284 87.589 3029.623
}
PS_GameModeCoop PS_GameMode_Lobby_GC1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 1
   m_iStartingMinutes 9
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{6966D7EE5F0D13A0}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 1
     m_iStartingMinutes 9
    }
   }
   m_bUseSpecifiedDate 1
   m_iSetDay 31
   m_iSetYear 2014
  }
 }
 coords 372.958 116.009 3248.943
 m_iFreezeTime 315000
 m_aFactionRespawnCount {
  PS_FactionRespawnCount "{69D6EDA76E51BD20}" {
   m_sFactionKey "GC_INSURGENT"
   m_iCount 7
   m_iTime 60000
  }
 }
 m_denyJIPTime 540
 {
  SCR_FactionManager "6966D7ED4EF6F902" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{607AA5C7A94496DA}" {
     UIInfo SCR_FactionUIInfo "{56B49118D8D0A9C5}" {
      Name "Civil Authority"
      m_sNameUpper "CIVIL AUTHORITY"
     }
     "Identity of soldiers" FactionIdentity "{60DCEDE56D10632C}" {
      VisualIdentityArray {
       VisualIdentity "{570EDB8787206B1C}" {
        Head "{F4016BBC1A1AB199}Prefabs/Characters/Heads/Head_Persian_01.et"
        Headcamo {
         ""
         ""
        }
        Body "{EC56CFD60720D9D9}Prefabs/Characters/Basebody/CharacterBasebody_Tanoan_01.et"
       }
       VisualIdentity "{570CE64C784286B5}" {
        Head "{E2831DCA832A685C}Prefabs/Characters/Heads/Head_Persian_02.et"
        Headcamo {
         ""
         ""
        }
        Body "{EC56CFD60720D9D9}Prefabs/Characters/Basebody/CharacterBasebody_Tanoan_01.et"
       }
       VisualIdentity "{570CFDC06CAAD480}" {
        Head "{071F51338FCFFF37}Prefabs/Characters/Heads/Head_Persian_03.et"
        Headcamo {
         ""
         ""
        }
        Body "{EC56CFD60720D9D9}Prefabs/Characters/Basebody/CharacterBasebody_Tanoan_01.et"
       }
       VisualIdentity "{570CFDC05A2BFCE8}" {
        Head "{F4016BBC1A1AB199}Prefabs/Characters/Heads/Head_Persian_01.et"
        Headcamo {
        }
        Body "{EC56CFD60720D9D9}Prefabs/Characters/Basebody/CharacterBasebody_Tanoan_01.et"
       }
       VisualIdentity "{570CFDC037CCBCD3}" {
        Head "{E2831DCA832A685C}Prefabs/Characters/Heads/Head_Persian_02.et"
        Headcamo {
        }
        Body "{EC56CFD60720D9D9}Prefabs/Characters/Basebody/CharacterBasebody_Tanoan_01.et"
       }
       VisualIdentity "{570CFDC1C8B17A43}" {
        Head "{071F51338FCFFF37}Prefabs/Characters/Heads/Head_Persian_03.et"
        Headcamo {
        }
        Body "{EC56CFD60720D9D9}Prefabs/Characters/Basebody/CharacterBasebody_Tanoan_01.et"
       }
       VisualIdentity "{588508C196393A8F}" {
        Head "{071F51338FCFFF37}Prefabs/Characters/Heads/Head_Persian_03.et"
        Headcamo {
        }
        Body "{EC56CFD60720D9D9}Prefabs/Characters/Basebody/CharacterBasebody_Tanoan_01.et"
       }
       VisualIdentity "{588508C1951A8A0F}" {
        Head "{F4016BBC1A1AB199}Prefabs/Characters/Heads/Head_Persian_01.et"
        Headcamo {
        }
        Body "{EC56CFD60720D9D9}Prefabs/Characters/Basebody/CharacterBasebody_Tanoan_01.et"
       }
      }
      SocialIdentity SocialIdentity "{570EDB84CC3FD4BD}" {
       NamesConfig {
        "Ali"
        "Hussain"
        "Hassan"
        "Abbas"
        "Omar"
        "Othman"
        "Abu"
        "Mohammed"
        "Ahmed"
        "Mustafa"
        "Mahmood"
        "Abdul"
        "Rahman"
        "Sattar"
        "Khalid"
        "Bilal"
        "Bashir"
        "Tariq"
        "Falah"
        "Mostafa"
        "Alaa"
        "Abdullah"
        "Saad"
       }
       SurnamesConfig {
        "Moslawi"
        "Basrawi"
        "Khafaji"
        "Yasiri"
        "Badry"
        "Haddad"
        "Najjar"
        "Sabbagh"
        "Khabbaz"
        "Sarraf"
        "Al-Baghdadi"
        "Al-Hashimi"
        "Al-Tikriti"
        "Al-Bayat"
        "Al-Hilli"
        "Kazem"
        "Mahdi"
        "Hamid"
        "Gabr"
        "Jawad"
        "Rashid"
        "Obaid"
        "Aboud"
       }
      }
     }
    }
    SCR_Faction "{6906E940868BEBAE}" {
     m_aFriendlyFactionsIds {
      "US"
      "RHS_USAF"
      "CIV"
     }
    }
   }
  }
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 83.156 70.319 3085.267
 m_missionEvents {
  TILW_MissionEvent "{69691D60ABD96BFE}" {
   m_name "USMajorVictoryFlag"
   m_instructions {
    TILW_SetFlagInstruction "{69691D6E584FFC91}" {
     m_executionDelay 0.15
     m_flagName "3HVTExtracted"
    }
    TILW_ClearFlagInstruction "{69691D6E96060D27}" {
     m_executionDelay 0.14
     m_flagName "2HVTExtracted"
    }
   }
   m_condition TILW_ConjunctionTerm "{69DF038E16DB9949}" {
    m_operands {
     TILW_LiteralTerm "{69DF038E148A1AE4}" {
      m_flagName "MAYOR_SAVED"
     }
     TILW_LiteralTerm "{69DF038E0AD94F71}" {
      m_flagName "MIN1_SAVED"
     }
     TILW_LiteralTerm "{69DF038E0BEC4F73}" {
      m_flagName "MIN2_SAVED"
     }
    }
   }
  }
  TILW_MissionEvent "{69691D6172812821}" {
   m_name "USRegularVictoryFlag"
   m_instructions {
    TILW_SetFlagInstruction "{69691D6E6E19451D}" {
     m_executionDelay 0.13
     m_flagName "2HVTExtracted"
    }
    TILW_ClearFlagInstruction "{69691D6E9B4A6CCE}" {
     m_executionDelay 0.11
     m_flagName "1HVTExtracted"
    }
   }
   m_condition TILW_MatchjunctionTerm "{69691D61B660A3D0}" {
    m_operands {
     TILW_LiteralTerm "{69691D61AE94BC85}" {
      m_flagName "MAYOR_SAVED"
     }
     TILW_LiteralTerm "{69691D6190F083E9}" {
      m_flagName "MIN1_SAVED"
     }
     TILW_LiteralTerm "{69691D619199B001}" {
      m_flagName "MIN2_SAVED"
     }
    }
    m_matchTrue 2
   }
  }
  TILW_MissionEvent "{69691D61D463E3A9}" {
   m_name "USMinorVictoryFlag"
   m_instructions {
    TILW_SetFlagInstruction "{69691D6E01C33D0F}" {
     m_executionDelay 0.1
     m_flagName "1HVTExtracted"
    }
   }
   m_condition TILW_MatchjunctionTerm "{69691D61D463E366}" {
    m_operands {
     TILW_LiteralTerm "{69691D61D463E379}" {
      m_flagName "MAYOR_SAVED"
     }
     TILW_LiteralTerm "{69691D61D463E37B}" {
      m_flagName "MIN1_SAVED"
     }
     TILW_LiteralTerm "{69691D61D463E37A}" {
      m_flagName "MIN2_SAVED"
     }
    }
   }
  }
  TILW_MissionEvent "{69D6EDB87C98FDF4}" {
   m_name "DeleteAO"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{69D6EDB876C7BA73}" {
     m_executionDelay 1
     m_entityNames {
      "INDFOR_AO"
     }
    }
   }
   m_condition TILW_LiteralTerm "{69D6EDB86EBCB710}" {
    m_flagName "BLUFOR_ARRIVED"
   }
  }
  TILW_MissionEvent "{69D8D43A7043339B}" {
   m_name "DeleteTable"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{69D8D43A704330D8}" {
     m_executionDelay 180
     m_entityNames {
      "Table1"
     }
    }
   }
   m_condition TILW_LiteralTerm "{69D8D43A704330DC}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{69DB079F0CBEE657}" {
   m_name "OpenTPs"
   m_instructions {
    TILW_SetFlagInstruction "{69DB079F07207293}" {
     m_executionDelay 25
     m_flagName "SetupOver"
    }
    TILW_SendMessageInstruction "{69DB079F64EA1926}" {
     m_executionDelay 25
     m_messageTitle "TELEPORTERS ACTIVATED"
     m_factionKeys {
      "GC_INSURGENT"
     }
    }
   }
   m_condition TILW_LiteralTerm "{69DB079F7E466B9E}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{69DF0385EC23FD67}" {
   m_name "MinorVictory"
   m_instructions {
    TILW_SendMessageInstruction "{69DF0385CE19D9D5}" {
     m_executionDelay 2.5
     m_messageTitle "US MINOR VICTORY"
     m_messageBody "US forces have managed to extract 1/3 VIPs and have chosen to withdraw from the AO."\
     ""\
     "Well done everybody!"\
     "Mission will end shortly..."
    }
    TILW_DeactivateEventsInstruction "{69DF038635098253}" {
     m_executionDelay 0.1
     m_eventNames {
      "USRegularVictoryFlag"
      "USMajorVictoryFlag"
     }
    }
   }
   m_condition TILW_LiteralTerm "{69DF0385E4F19F2C}" {
    m_flagName "MinorWin"
   }
  }
  TILW_MissionEvent "{69DF03847E10EF78}" {
   m_name "RegularVictory"
   m_instructions {
    TILW_SendMessageInstruction "{69DF03847E10EF33}" {
     m_executionDelay 2.5
     m_messageTitle "US VICTORY"
     m_messageBody "US forces have managed to extract 2/3 VIPs and have chosen to withdraw from the AO."\
     ""\
     "Well done everybody!"\
     "Mission will end shortly..."
    }
    TILW_DeactivateEventsInstruction "{69DF03861B565798}" {
     m_executionDelay 0.1
     m_eventNames {
      "USMinorVictoryFlag"
      "USMajorVictoryFlag"
     }
    }
   }
   m_condition TILW_LiteralTerm "{69DF03847E10EF09}" {
    m_flagName "RegularWin"
   }
  }
  TILW_MissionEvent "{69DF03847C34C20B}" {
   m_name "MajorVictory"
   m_instructions {
    TILW_SendMessageInstruction "{69DF03847C34C3CD}" {
     m_executionDelay 2.5
     m_messageTitle "US MAJOR WIN"
     m_messageBody "US forces have managed to extract 3/3 VIPs and have chosen to withdraw from the AO."\
     ""\
     "Well done everybody!"\
     "Mission will end shortly..."
    }
    TILW_DeactivateEventsInstruction "{69DF038602C675B6}" {
     m_executionDelay 0.1
     m_eventNames {
      "USMinorVictoryFlag"
      "USRegularVictoryFlag"
     }
    }
   }
   m_condition TILW_LiteralTerm "{69DF03847C34C3C1}" {
    m_flagName "MajorWin"
   }
  }
 }
}