SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{6706A9B2A8A8B265}" {
     NavmeshFile "{E08B16AADAB901D8}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_Soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{04F808CEFD545B32}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_Vehicle.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{6D7CE9C2F346F22E}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_LowRes.nmn"
    }
   }
  }
 }
 coords 5923.219 241.213 6066.784
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3727.142 525.044 1643.412
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF2 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 17
   m_iStartingMinutes 45
   m_fDayTimeAcceleration 0.1
   m_fNightTimeAcceleration 0.1
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{650415CBAFAE6875}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 17
     m_iStartingMinutes 45
    }
   }
   m_bWindOverride 1
   m_fWindSpeed 7.538
   m_fWindDirection 0.903
   m_fFogAmount 0.15
   m_fFogHeightDensity 0.35
   m_bUseSpecifiedDate 1
   m_iSetDay 21
   m_iSetMonth 3
   m_iSetYear 1983
  }
 }
 coords 7756.999 312.503 8163.458
 m_iFreezeTime 300000
 m_bDisableArmaVision 1
 m_safeStartTime 20
 {
  RadioManagerEntity {
   ID "5ED9088735FF2DEE"
   coords -0.193 0.002 -0.206
  }
  SCR_FactionManager "650415CC01AFC059" {
   ID "5ED9088735FF2D8B"
   coords 0 0 0
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "7"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64E2F896A8C154A9}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{64E2F896A8E698B6}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{669E264C31B8F43B}" {
        m_sCallsign "5"
       }
      }
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "Soviet Army"
     }
     m_iOrder 1
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB79282FF010C}" {
       }
       SCR_CallsignInfo "{55CCB792829053B0}" {
       }
       SCR_CallsignInfo "{55CCB79282A19687}" {
       }
       SCR_CallsignInfo "{55CCB7928223BB00}" {
       }
       SCR_CallsignInfo "{64E2F896C9EDF867}" {
        m_sCallsign ""
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB79284A2F6C9}" {
       }
       SCR_CallsignInfo "{64E2F896D3989F52}" {
       }
       SCR_CallsignInfo "{64E2F896D40CE24D}" {
        m_sCallsign ""
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1 (HQ)"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
       }
       SCR_CallsignInfo "{64E2F896E232A50B}" {
       }
       SCR_CallsignInfo "{64E2F896FFC45153}" {
        m_sCallsign "1v"
       }
       SCR_CallsignInfo "{64E2F896FFF772BB}" {
        m_sCallsign "2v"
       }
       SCR_CallsignInfo "{64E2F896F0699D6A}" {
        m_sCallsign "Mi-24 | STAVOK 1"
       }
       SCR_CallsignInfo "{64E2F896F08C1FC2}" {
        m_sCallsign "Mi-24 | STAVOK 2"
       }
       SCR_CallsignInfo "{64E2F8970C5291B4}" {
        m_sCallsign "Mi-8 | ZAKUSKA 1"
       }
       SCR_CallsignInfo "{6508F6387DF69F1D}" {
        m_sCallsign "Mi-8 | ZAKUSKA 2"
       }
       SCR_CallsignInfo "{66C7204F957B73C0}" {
        m_sCallsign "Mi-8 | ZAKUSKA 3"
       }
       SCR_CallsignInfo "{66C7204F8A9C3546}" {
        m_sCallsign "Mi-8 | ZAKUSKA 4"
       }
      }
      m_sCallsignCharacterFormat "%1%2%3%4"
      m_sCallsignCharacterWithRoleFormat "%1%2%3 %4"
     }
    }
    SCR_Faction "{64AA098AEA5B1498}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{64AA098204A61453}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{64AA098204A6145D}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{64AA098204A61443}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{64AA098204A61441}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64AA098204A61446}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{650AE15C940BA34B}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{650AE15C8B7A1EC2}" {
        m_sCallsign "5"
       }
       SCR_CallsignInfo "{671081EE733D5468}" {
        m_sCallsign "9"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Sunray"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Alpha"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Bravo"
       }
       SCR_CallsignInfo "{61677618371B4C91}" {
        m_sCallsign "Charlie"
       }
       SCR_CallsignInfo "{65055DBDAC6F7853}" {
        m_sCallsign "Whiskey"
       }
       SCR_CallsignInfo "{65055DB6CE3F5934}" {
        m_sCallsign "Echo"
       }
       SCR_CallsignInfo "{650AE1494DA67E1D}" {
        m_sCallsign "Foxtrot"
       }
      }
     }
     m_iFactionRadioFrequency 50000
    }
    SCR_Faction "{652F615735715119}" {
    }
   }
  }
  ScriptedChatEntity {
   ID "5ED9088735FF2DC2"
   coords -0.852 0.085 -0.28
  }
  ItemPreviewManagerEntity "6506E4095D53BA70" {
   ID "5ED9088735FF2DD5"
   coords -0.371 -3.712 0.108
  }
  SCR_EditorSettingsEntity {
   ID "61B4E967E6C20362"
   coords 0 0 0
  }
 }
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 AO_Limit_BLU {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_killTimer 30
    m_factionKeys {
     "GC_CAF"
    }
    m_defaultColor 0 0.125 0.502 1
    m_useFactionColor 0
    m_lineWidth 5
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    m_drawLine 1
   }
  }
  coords 2655.755 457.528 2619.059
  angles 0.895 0 0
  Points {
   ShapePoint "{671AEBAE46C5EDE1}" {
    Position 159.956 30.164 -162.997
   }
   ShapePoint "{671AEBAE46B84380}" {
    Position 175.135 1.068 -68.348
   }
   ShapePoint "{671AEBAE453ADA52}" {
    Position 114.215 -51.327 39.609
   }
   ShapePoint "{671AEBAE44E96D09}" {
    Position 52.112 -7.716 70.793
   }
   ShapePoint "{671AEBAE7BC18474}" {
    Position -42.886 -6.95 88.364
   }
   ShapePoint "{671AEBAE7B8C0ECC}" {
    Position -104.424 -10.656 83.583
   }
   ShapePoint "{67260BBFE42E5BE6}" {
    Position -186.932 -11.295 97.822
   }
   ShapePoint "{67260BBF9BBE9E3E}" {
    Position -276.779 -22.675 104.743
   }
   ShapePoint "{67260BBF9A791A05}" {
    Position -338.33 -42.679 62.534
   }
   ShapePoint "{67260BBF99FF38A3}" {
    Position -358.857 -85.392 -13.405
   }
   ShapePoint "{67260BBFA769B67F}" {
    Position -374.702 -188.936 -185.034
   }
   ShapePoint "{67260BBFA6FD4935}" {
    Position -326.167 -137.309 -311.76
   }
   ShapePoint "{67260BBFA6521C66}" {
    Position -220.129 -152.545 -386.584
   }
   ShapePoint "{67260BBFA51CFD28}" {
    Position -138.672 -154.525 -397.857
   }
   ShapePoint "{67260BBF9E827BBF}" {
    Position -46.436 -79.056 -379.312
   }
   ShapePoint "{67260BBF9DC2D497}" {
    Position 65.052 -28.441 -377.253
   }
   ShapePoint "{67260BBF9D447AEE}" {
    Position 144.108 10.396 -396.984
   }
  }
 }
 AO_Limit_OPF {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_killTimer 10
    m_factionKeys {
     "USSR"
    }
    m_defaultColor 0.502 0 0 1
    m_lineWidth 5
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    m_drawLine 1
   }
  }
  coords 2655.961 469.465 2532.335
  angles 0.895 0 0
  Points {
   ShapePoint "{67260BBFBC0A15EC}" {
    Position -48.865 -3.291 -55.45
   }
   ShapePoint "{67260BBFB3B54248}" {
    Position -21.155 -1.465 -107.024
   }
   ShapePoint "{67260BBFB2D5EC3C}" {
    Position 32.643 -2.745 -126.519
   }
   ShapePoint "{67260BBFB778C0F8}" {
    Position 110.473 -5.007 -193.282
   }
   ShapePoint "{67260BBFB6F64A62}" {
    Position 122.941 5.008 -157.109
   }
   ShapePoint "{67260BBFB58507C9}" {
    Position 154.888 15.226 -44.964
   }
   ShapePoint "{67260BBFB54DBEFB}" {
    Position 143.419 -17.14 23.616
   }
   ShapePoint "{67260BBFB508B639}" {
    Position 115.435 -21.376 75.018
   }
   ShapePoint "{67260BBFAB22C6D3}" {
    Position 34.684 -13.186 87.683
   }
   ShapePoint "{67260BBFAAEE9773}" {
    Position -5.512 -13.723 84.648
   }
   ShapePoint "{67260BBFA860D13D}" {
    Position -42.132 -14.733 42.868
   }
   ShapePoint "{67260BBFA83B4FB8}" {
    Position -56.945 -13.214 1.562
   }
   ShapePoint "{67260BBFAF89B1A4}" {
    Position -57.202 -11.132 -22.504
   }
  }
 }
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 {
  coords 2757.198 469.058 2505.132
  angles 0 -38.285 0
  m_queryRadius 4
  m_flagName "HQ"
  m_ownerFactionKey "GC_CAF"
 }
 {
  coords 2718.29 497.803 2451.664
  angles 0 -38.285 0
  m_queryRadius 15
  m_flagName "Building"
  m_ownerFactionKey "GC_CAF"
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 3720.089 354.787 1640.119
 angles 0 0 -3.576
 m_missionEvents {
  TILW_MissionEvent "{65041578E772535B}" {
   m_name "USSR Victory Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{6504157888C9AF5E}" {
     m_messageTitle "Soviet Army Victory"
     m_messageBody "Canadian Army Sustained too many casualties.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6504157885FC5C39}" {
    m_flagName "CAF_CAS"
   }
  }
  TILW_MissionEvent "{66DB00D44D047D24}" {
   m_name "Canadian Victory Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{66DB00D44D047DF3}" {
     m_messageTitle "Canadian Army Victory"
     m_messageBody "Soviet Army Sustained too many casualties.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{66DB00D44D047D8F}" {
    m_flagName "USSR_CAS"
   }
  }
  TILW_MissionEvent "{6506E408139E95AC}" {
   m_name "Time Limit"
   m_instructions {
    TILW_SendMessageInstruction "{6506E408307D3B9A}" {
     m_executionDelay 300
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 45 minutes - At GM's Discretion"
    }
    TILW_SendMessageInstruction "{66D4DA0EA5FAB09D}" {
     m_executionDelay 1200
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 30 minutes"
    }
    TILW_SendMessageInstruction "{6550E36F53005626}" {
     m_executionDelay 1800
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 20 minutes"
    }
    TILW_SendMessageInstruction "{6550E36F43F2544F}" {
     m_executionDelay 2400
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 10 minutes"
    }
    TILW_SendMessageInstruction "{6506E4089FDE5CA5}" {
     m_executionDelay 3000
     m_messageTitle "Soviet Army Victory"
     m_messageBody "USSR Held onto the bunker long enough for reinforcements... GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6506E40BFBED4D76}" {
    m_invertTerm 1
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{6506E4081586428B}" {
   m_flagName "USSR_CAS"
   m_factionKey "USSR"
  }
  TILW_FactionPlayersKilledFlag "{66DB00D5AECA8021}" {
   m_flagName "CAF_CAS"
   m_factionKey "GC_CAF"
   m_casualtyRatio 0.85
  }
 }
}