$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 SIT2 {
  coords 645.073 62.13 1429.763
  m_sTitle "Situation"
  m_sTextData "<h2>PRELIMS</h2>"\
  "DTL: 31/08/2014, 0110hr, Al-Hadra, Iraq."\
  "Weather: Clear, visibility 1km+, no forecast of change."\
  ""\
  "<h2>LORE</h2>"\
  "Iraq has been fighting an on-going insurgency for a few years now. After the 2003 US led invasion of Iraq, a brutal Islamic insurgent group was formed and began to take swaths of land from the Iraqi government."\
  "Striking fear into those around them, the Iraqi military struggled to contain the group's growth and expansion."\
  "A coalition of nations have been helping to destroy the insurgent group through airstrikes and training of Iraqi forces, yet they continue to beat back the Iraqi forces and take more land."\
  "An insurgent cell has managed to penetrate deep into government territory and launch an early morning surprise raid on a villa belonging to the Mayor of Al-Hadra, in an attempt to disrupt the upcoming election and destabilise the province to make future offensives easier."\
  "Will the security forces be able to hold off long enough for US special forces to arrive and extract the Mayor and his colleagues?"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 1
 }
 CS2 {
  coords 645.073 62.13 1429.763
  m_sTitle "Comsig"
  m_sTextData "<h2>CALLSIGNS</h2>"\
  "• HQ - 1'6"\
  "• 1st Squad - 1'1"\
  "• 2nd Squad - 1'2"\
  "• 1st pilot - HAWK 1"\
  "• 2nd pilot - HAWK 2"\
  "• 3rd pilot - HAWK 3"\
  ""\
  "<h2>FREQ/CHAN</h2>"\
  "• All callsigns - 48hz"\
  ""\
  "<h2>PASSWORDS</h2>"\
  "All can be changed at CO's discretion."\
  "• <b>Challenge:</b> Chicken | <b>Buna:</b> Bowl"\
  "• Running password: 59"\
  "(Both BLUFOR + INDFOR + CIV have same passwords)"\
  ""\
  "<h2>PYROTECHNICS</h2>"\
  "• White smoke/flare - Maneuvers/Illumination"\
  "• Green smoke/flare - Friendly location"\
  "• Red smoke/flare - Enemy location"\
  "• Yellow smoke/flare - Helicopter landing zone"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 4
 }
 EF2 {
  coords 645.073 62.13 1429.763
  m_sTitle "Enemy forces"
  m_sTextData "<h2>COMPOSITION & DISPOSITION</h2> "\
  "Unknown"\
  ""\
  "<h2>STRENGTHS & CAPABILITIES</h2> "\
  "Unknown."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 2
 }
 FF2 {
  coords 645.073 62.13 1429.763
  m_sTitle "Friendly forces"
  m_sTextData "<h2>COMPOSITION & DISPOSITION</h2>  "\
  "We are US Special Forces.  "\
  "Our force consists of 24 personnel, including three pilots.  "\
  "We are currently located south of Al-Hadra along the highway.  "\
  ""\
  "The Iraqi residential security detachment is currently protecting the villa and the three VIPs at GRID: 028049.  "\
  "The villa can maintain radio communications with us, provided they pick up their emergency radio."\
  ""\
  "Iraqi security forces operate 1x .50 cal KORD Humvee within the compound.  "\
  "They wear a mixture of American desert and woodland equipment, including BDUs, body armour, helmets, webbing, chest rigs, and similar equipment from other nations. Despite the mixed appearance, they are generally easy to identify."\
  ""\
  "<h2>STRENGTHS & CAPABILITIES</h2>  "\
  "• 4x helicopters | 1x UH-60 Black Hawk equipped with an M240 | 3x AH-6 Little Birds (2x unarmed, 1x armed with rockets and a GAU-19).  "\
  "• 6x .50 cal MRAPs.  "\
  " "\
  "<h2>SERVICE & SUPPORT</h2>  "\
  "• A reinforced safe room for the VIPs is located on the first floor, along the main corridor."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 2
 }
 MIS2 {
  coords 645.073 62.13 1429.763
  m_sTitle "Mission"
  m_sTextData "<h2>MISSION STATEMENT</h2> "\
  "Move to the Mayor's villa, secure the VIPs, and extract them back to our staging area."\
  "Iraqi security forces are optional but may extract with us."\
  ""\
  "<h2>MISSION DESCRIPTION</h2>"\
  "The villa's residental security team has reported that a local street urchin arrived at the front gates of the compound, reporting that he witnessed groups of armed men gathering at multiple locations around the area."\
  "He claims to have heard chants of \"Death to the Mayor\" and describes the crowd as angry and growing in number."\
  "We have no further intelligence to confirm the report."\
  "Iraqi forces have stood to in preparation for a possible attack. We  have been contacted and  are preparing a pre-emptive QRF."\
  ""\
  "<b>- Interact with the radio on the table at the staging area to end the mission. This allows you to extract and secure rescued hostages while awaiting the arrival of others. The final mission outcome will be determined by the total number of hostages rescued when the mission is manually ended. Iraqi security forces may also use this radio.</b>"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 3
 }
}