SCR_AIGroup BLUFOR_PLTHQ : "{2B6A737E854586F0}Prefabs/Groups/BLUFOR/US/Army/2009/Rangers/P/Group_Ranger_2009_HQ_P.et" {
 components {
  PS_GroupCallsignAssigner "{63616C6C7369676E}" {
   Enabled 1
  }
 }
 coords 3501.626 18.375 21.86
 angles 0 12.606 0
}
$grp SCR_AIGroup : "{9FA44AED55972EA9}Prefabs/Groups/BLUFOR/US/Army/2009/Rangers/P/Group_Ranger_2009_Squad_P.et" {
 BLUFOR_1SQD {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
   }
  }
  coords 3504.411 18.375 45.751
  angles 0 -83.614 0
 }
 BLUFOR_2SQD {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iSquadCallsign 2
   }
  }
  coords 3506.638 19.552 53.844
  angles 0 97.048 0
 }
 BLUFOR_PILOTS {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iSquadCallsign 3
   }
  }
  coords 3485.662 18.375 41.984
  angles 0 100.262 0
  m_aUnitPrefabSlots {
   "{7BB0A58F40CB2528}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2009/Rangers/Character_2009_US_Pilot.et"
   "{7BB0A58F40CB2528}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2009/Rangers/Character_2009_US_Pilot.et"
   "{7BB0A58F40CB2528}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2009/Rangers/Character_2009_US_Pilot.et"
  }
  m_sCustomNameSet "Air Crew"
 }
}