Vehicle GC_AUS_UH60_M240_armed1 : "{29FAA5F138BD3C1B}Prefabs/Vehicles/Helicopters/AUS_MH60/GC_AUS_UH60_M240_armed.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5E1E994304F0E0D3}" {
   MultiSlots {
    MultiSlotConfiguration "{65C8D63CE05C1566}" {
     NumSlots 0
    }
   }
  }
 }
 coords 3534.94 17.844 32.586
 angles 0 2.659 0
 m_sAttachmentGroupName "BLUFOR_PILOTS"
}
Vehicle AH6M_GAU1 : "{A317D959A4248173}Prefabs/Vehicles/Helicopters/AH6M/AH6M_GAU19.et" {
 coords 3485.809 17.844 65.045
 angles 0 1.484 0
 m_sAttachmentGroupName "BLUFOR_PILOTS"
}
$grp Vehicle : "{AF950919C81D91B4}Prefabs/Vehicles/Helicopters/AH6M/MH6M.et" {
 MH6M1 {
  coords 3467.686 17.844 14.484
  angles 0 -1.093 0
  m_sAttachmentGroupName "BLUFOR_PILOTS"
 }
 MH6M2 {
  coords 3474.245 17.844 38.605
  angles 0 -0.162 0
  m_sAttachmentGroupName "BLUFOR_PILOTS"
 }
}
$grp Vehicle : "{DE32642254476DD5}Prefabs/Vehicles/Wheeled/M1240A1_MATV/M1240A1_MATV_Turret_Tan.et" {
 M1240A1_MATV_Turret_Tan4 {
  coords 3498.728 18.281 56.564
  angles 0 35.586 0
  m_sAttachmentGroupName "BLUFOR_PLTHQ"
 }
 M1240A1_MATV_Turret_Tan2 {
  coords 3514.778 18.281 55.186
  angles 0 -24.414 0
  m_sAttachmentGroupName "BLUFOR_PLTHQ"
 }
 M1240A1_MATV_Turret_Tan3 {
  coords 3512.974 18.281 41.014
  angles 0 -24.487 0
  m_sAttachmentGroupName "BLUFOR_PLTHQ"
 }
 M1240A1_MATV_Turret_Tan5 {
  coords 3496.922 18.281 42.371
  angles 0 35.513 0
  m_sAttachmentGroupName "BLUFOR_PLTHQ"
 }
 M1240A1_MATV_Turret_Tan6 {
  coords 3511.647 18.281 28.138
  angles 0 -24.487 0
  m_sAttachmentGroupName "BLUFOR_PLTHQ"
 }
 M1240A1_MATV_Turret_Tan7 {
  coords 3495.595 18.281 29.496
  angles 0 35.513 0
  m_sAttachmentGroupName "BLUFOR_PLTHQ"
 }
}