SCR_ChimeraCharacter : "{854C04F0EA2129CC}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Unarmed.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterFactionAffiliationComponent "{555C98D1CD949F3E}" {
   "faction affiliation" "RHS_ION"
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Disgraced General"
    m_sFaction "RHS_ION"
   }
  }
  TILW_Flag_EntityDamage "{68E92C5A3F25CC0E}" {
   m_flagName "General_Killed"
  }
  TILW_SetNameComponent "{68E7754A10F633FD}" {
   m_setName "general"
  }
 }
 coords 11112.506 35.688 1646.399
}