$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 7045.514 107.686 5123.927
  m_sTitle "Situation"
  m_sTextData "Russian SSO have been moving an intelligence document that contains a video that would incriminate TheLocalPub in his previous interaction with Lunchyyyy that resulted in Lunchyyyy getting banned. TheLocalPub has refused to show anyone this video because after realizing his mistake in admiting that he has a video of the scenario, he knows that the community will have him hung by parachute on his Big Beautiful Oil Rig found South of Everon."\
  ""\
  "Enemy Forces:"\
  "Russian SSO Platoon minus."\
  "Machine guns with thermal optics."\
  "Mortar support."\
  ""\
  "Friendly Forces:"\
  "U.S. Army Ranger Platoon."\
  "1x Mortar team."\
  "Freedom."\
  ""\
  "Time and Weather:"\
  "Random."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 1
 }
 {
  coords 7049.598 107.176 5112.261
  m_sTitle "Mission"
  m_sTextData "Conduct a raid on OBJ PizzaDox in order to obtain and extract intelligence NLT 60 minutes."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 2
 }
 {
  coords 7047.513 106.914 5114.708
  m_sTitle "Sustainment"
  m_sTextData "Mortars:"\
  "50x HE"\
  "100x Smoke"\
  "100x Illumination"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 4
 }
 {
  coords 7049.059 107.094 5112.989
  m_sTitle "Command and Signal"
  m_sTextData "FREQ 46.00"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 5
 }
 {
  coords 7061.995 110.698 4893.119
  m_sTitle "Execution"
  m_sTextData "Conduct the Raid"\
  "Securte the intel"\
  "Get the intel at least 300 meters away from the OBJ"\
  ""\
  "The intel is randomly placed on the OBJ inside a structure. It could be hidden extremely well."\
  ""\
  "If the structure with the intel collapses, the intel will be destroyed and you will lose."\
  ""\
  ""\
  "Mortars shall not fire into the marked No Fire Area's."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 3
 }
}