$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 7043.334 107.094 5124.009
  m_sTitle "Situation"
  m_sTextData "Russian SSO have been moving an intelligence document that contains a video that would incriminate TheLocalPub in his previous interaction with Lunchyyyy that resulted in Lunchyyyy getting banned. TheLocalPub has refused to show anyone this video because after realizing his mistake in admiting that he has a video of the scenario, he knows that the community will have him hung by parachute on his Big Beautiful Oil Rig found South of Everon."\
  ""\
  "Enemy Forces:"\
  "U.S. Army Ranger Platoon."\
  "1x Mortar support."\
  "Kevin and his McDonald's hamburger."\
  ""\
  "Friendly Forces:"\
  "Russian SSO Platoon minus."\
  "1x Mortar team."\
  ""\
  "Time and Weather:"\
  "Random."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 1
 }
 {
  coords 7052.516 107.45 5107.551
  m_sTitle "Mission"
  m_sTextData "Defend OBJ PizzaDox and prevent enemies from extracting an intelligence document found at the OBJ."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 {
  coords 7045.876 107.017 5118.654
  m_sTitle "Sustainment"
  m_sTextData "Mortars:"\
  "50x HE"\
  "100x Smoke"\
  "100x Illumination"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 4
 }
 {
  coords 7048.396 108.058 5120.041
  m_sTitle "Command and Signal"
  m_sTextData "+1 415-465-9317"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 5
 }
 {
  coords 7061.236 110.608 4893.037
  m_sTitle "Execution"
  m_sTextData "Drive to OBJ PizzaDox"\
  "Defend"\
  "Do not let the enemy secure the intel"\
  ""\
  "The intel is randomly placed on the OBJ inside a structure. You should try to locate it so that way you can keep tabs on it. It could be hidden extremely well."\
  ""\
  "You shall not pickup or move the intel. If you accidentaly pick it up, drop it in the house."\
  ""\
  "Mortars shall not fire into the marked No Fire Area's"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 3
 }
}