$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 7003.26 106.085 5093.438
  angleY 0
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "AR_icon_objective_marker_01"
  m_fWorldSize 150
  m_sDescription "OBJ PizzaDox"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 {
  coords 6629.919 109.563 5901.225
  angleY 0
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "AR_icon_spawn_point"
  m_fWorldSize 200
  m_sDescription "Opfor Spawn"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bringToFront 0
 }
 {
  coords 6416.922 162.209 6485.018
  angleY 0
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "AR_icon_dot_01"
  m_fWorldSize 100
  m_sDescription "Opfor Mortar"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bringToFront 0
 }
 {
  coords 7424.115 163.054 4306.775
  angleY 0
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "AR_icon_spawn_point"
  m_fWorldSize 200
  m_sDescription "Blufor Spawn"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 {
  coords 7480.902 165.728 4216.958
  angleY 0
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "AR_icon_dot_01"
  m_fWorldSize 100
  m_sDescription "Blufor Mortar"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bringToFront 0
 }
 {
  coords 7478.217 164.606 4280.131
  angleY 0
  m_sImageSet "{2B1DB65F6BDB64C6}UI/Textures/CareerProfile/UI_SpiderNetBackground.edds"
  m_sImageSetGlow "{2B1DB65F6BDB64C6}UI/Textures/CareerProfile/UI_SpiderNetBackground.edds"
  m_MarkerColor 1 0 0 1
  m_sQuadName "NFA"
  m_fWorldSize 350
  m_sDescription "NO FIRE AREA"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
 {
  coords 6463.437 162.063 6469.589
  angleY 0
  m_sImageSet "{2B1DB65F6BDB64C6}UI/Textures/CareerProfile/UI_SpiderNetBackground.edds"
  m_sImageSetGlow "{2B1DB65F6BDB64C6}UI/Textures/CareerProfile/UI_SpiderNetBackground.edds"
  m_MarkerColor 1 0 0 1
  m_sQuadName "NFA"
  m_fWorldSize 350
  m_sDescription "NO FIRE AREA"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
 {
  coords 6622.654 109.511 5905.998
  angleY 0
  m_sImageSet "{2B1DB65F6BDB64C6}UI/Textures/CareerProfile/UI_SpiderNetBackground.edds"
  m_sImageSetGlow "{2B1DB65F6BDB64C6}UI/Textures/CareerProfile/UI_SpiderNetBackground.edds"
  m_MarkerColor 1 0 0 1
  m_sQuadName "NFA"
  m_fWorldSize 200
  m_sDescription "NO FIRE AREA"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
 {
  coords 6959.669 100.166 5136.749
  angleY 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 200
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
}