GenericEntity : "{2323F9E4C524F047}Prefabs/Compositions/Slotted/SlotFlatSmall/MortarPlacement_S_US_01.et" {
 coords 7481.121 165.5 4216.381
 angleY 10.724
}
GenericEntity : "{28D63631873AA636}Prefabs/Compositions/Slotted/SlotFlatSmall/MortarPlacement_S_USSR_01.et" {
 coords 6416.48 161.977 6485.425
 angleY 161.588
 {
  GenericEntity {
   ID "6186DB2F1DE37192"
   {
    GenericEntity {
     ID "60B8D36A59BEEAC8"
     coords -2.319 0 2.5
     angleY -45
    }
    GenericEntity {
     ID "60B8D36A59BEEACD"
     coords 2.001 -0.015 2.498
     angleY 45
    }
    GenericEntity {
     ID "61869E8404F61A5F"
     coords 0.865 -0.116 -3.052
     angleX 23.688
     angleY 45.012
    }
    GenericEntity {
     ID "61869E93336290C0"
     coords -2.319 0.232 2.5
     angleY -45
    }
    GenericEntity {
     ID "61869E93336290D9"
     coords 2.001 0.218 2.498
     angleY 45
    }
    GenericEntity {
     ID "61869E93336290EF"
     coords 2.738 -0.058 -0.539
     angleY -86.285
    }
    GenericEntity {
     ID "61869E9333629100"
     coords 0.551 0.052 3.284
     angleY -174.619
    }
    GenericEntity {
     ID "61869E9333629115"
     coords 2.76 -0.022 0.979
     angleY 88.081
    }
    GenericEntity {
     ID "61869E9333629132"
     coords -0.962 0.084 3.243
     angleY -6.803
    }
    GenericEntity {
     ID "61869E9333629147"
     coords -3.006 0 1.196
     angleY 95.83
    }
    GenericEntity {
     ID "61869E9333629155"
     coords -3.047 0 -0.306
     angleY -90.588
    }
    GenericEntity {
     ID "6186CCEA6FABAA76"
     coords -2.32 0.052 -2.001
     angleY -135
     {
      GenericEntity {
       ID "6186CCEA53FABBE8"
       coords -1.492 -0.148 0.086
       angleY 125.616
      }
      GenericEntity {
       ID "6186CCEA53FD399D"
       coords -1.602 0.105 -0.119
       angleY 11.811
       angleZ -53.799
      }
      GenericEntity {
       ID "6186CCEA53FD399E"
       coords 0.211 0.586 0.245
       angleY 141.509
      }
      GenericEntity {
       ID "6186CCEA53FD399F"
       coords 0.768 0.581 0.117
       angleY -117.62
      }
     }
    }
    GenericEntity {
     ID "6186CCEA93C28875"
     coords 2 -0.085 -2.002
     angleY 135
     {
      GenericEntity {
       ID "6186CBE3FD01DC2B"
       coords 0.701 0.488 0.111
       angleY -90.939
      }
      GenericEntity {
       ID "6186CBE3FD01DC4E"
       coords -0.611 0.513 0.034
       angleY 65.982
      }
      GenericEntity {
       ID "6186CCEAB192AD3D"
       coords 1.519 -0.106 -0.407
       angleX 23.688
       angleY -101.28
      }
     }
    }
    GenericEntity {
     ID "60B8D36A59BEEA13"
     coords 1.843 -0.016 2.143
     angleY 150.163
    }
    GenericEntity {
     ID "60B8D36A59BEEA38"
     coords -0.154 0.093 0.536
     angleY 163.319
    }
    GenericEntity {
     ID "60B8D36A59BEEA17"
     coords -0.049 0.09 -3.446
     angleY 90
     {
      DecalEntity {
       ID "56DF08929A14FB98"
       coords 0.001 -0.001 0.001
       angleX -89.944
      }
     }
    }
    GenericEntity {
     ID "60B8D36A59BEEA1B"
     coords -0.049 0.078 -2.146
     angleY 90
     {
      DecalEntity {
       ID "56DF08929A14FB98"
       coords 0 0 0.001
       angleX -89.944
      }
     }
    }
    Turret {
     ID "60B8D36A59BEEA2F"
     coords -0.296 0.024 0.498
     angleY 2
    }
   }
  }
 }
}
$grp GenericEntity : "{BAE3E8ECD206B88F}PrefabsEditable/Auto/Props/Military/AmmoBoxes/US/E_EquipmentBoxWooden_Explosives_01_US.et" {
 {
  components {
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{66A92EF970CEFE8F}" {
      SlotTemplate EquipmentStorageSlot Item1 {
       Prefab "{38BAE094333E31BF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{66A92EF90682B3CE}" {
      SlotTemplate EquipmentStorageSlot Item2 {
       Prefab "{F7807293E94D3C88}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_Smoke_M819.et"
      }
      NumSlots 100
     }
     MultiSlotConfiguration "{66A92EF9065E215A}" {
      SlotTemplate EquipmentStorageSlot Item3 {
       Prefab "{DD2065AE34D8DFA9}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_Illum_M853A1.et"
      }
      NumSlots 100
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
  }
  coords 7482.902 165.686 4216.016
  angleY -75.811
 }
 {
  components {
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{66A92EE270713E8C}" {
      SlotTemplate EquipmentStorageSlot Item1 {
       Prefab "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{66A92EE2713AFAA3}" {
      SlotTemplate EquipmentStorageSlot Item2 {
       Prefab "{A544A2C131DE2C64}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_Smoke_D832DU.et"
      }
      NumSlots 100
     }
     MultiSlotConfiguration "{66A92EE271754E20}" {
      SlotTemplate EquipmentStorageSlot Item3 {
       Prefab "{C8A906FB198D1A33}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_Illum_S832S.et"
      }
      NumSlots 100
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
  }
  coords 6414.675 162.134 6484.344
  angleY 70.775
 }
}