$grp GenericEntity {
 {
  components {
   MeshObject "{64AA1A5A8449D5DA}" {
    Object "{82DB58D6480BD552}Assets/Clutter/Vegetation/Mushrooms/c_mushrooms_01.xob"
   }
  }
  coords 6984.526 103.605 5085.646
  angleY -101.257
 }
 {
  components {
   MeshObject "{64C77E53DB291E63}" {
    Object "{1957A7711996CE6A}Assets/Clutter/Vegetation/Debris/Leaves/c_fallen_leaves_01.xob"
   }
  }
  coords 7005.255 102.571 5085.75
 }
 {
  components {
   MeshObject "{64C77E53D8523A95}" {
    Object "{1957A7711996CE6A}Assets/Clutter/Vegetation/Debris/Leaves/c_fallen_leaves_01.xob"
   }
  }
  coords 7007.215 102.648 5081.776
 }
 {
  components {
   MeshObject "{64C77E53D950A979}" {
    Object "{1957A7711996CE6A}Assets/Clutter/Vegetation/Debris/Leaves/c_fallen_leaves_01.xob"
   }
  }
  coords 7003.449 102.514 5086.219
 }
 {
  components {
   MeshObject "{64C77E53D78649C4}" {
    Object "{1957A7711996CE6A}Assets/Clutter/Vegetation/Debris/Leaves/c_fallen_leaves_01.xob"
   }
  }
  coords 7005.771 102.587 5088.119
 }
 {
  components {
   MeshObject "{64C77E53D463DEFE}" {
    Object "{1957A7711996CE6A}Assets/Clutter/Vegetation/Debris/Leaves/c_fallen_leaves_01.xob"
   }
  }
  coords 7004.618 102.55 5087.218
 }
 {
  components {
   MeshObject "{64C77E53D0DA5502}" {
    Object "{1957A7711996CE6A}Assets/Clutter/Vegetation/Debris/Leaves/c_fallen_leaves_01.xob"
   }
  }
  coords 7003.604 102.519 5084.536
 }
 {
  components {
   MeshObject "{64C77E53AC7C1D83}" {
    Object "{1957A7711996CE6A}Assets/Clutter/Vegetation/Debris/Leaves/c_fallen_leaves_01.xob"
   }
  }
  coords 7007.648 102.679 5090.179
 }
 {
  components {
   MeshObject "{64C77E5369B8477F}" {
    Object "{250B64167B3A6475}Assets/Items/Food/MRE_01.xob"
   }
  }
  coords 6981.822 103.517 5085.8
 }
 {
  components {
   MeshObject "{64C77E537C60DF69}" {
    Object "{6073CC0058821B73}Assets/Items/Food/Meat_01_Dry.xob"
   }
  }
  coords 6983.469 103.502 5087.801
 }
 {
  components {
   MeshObject "{64C77E537A627BCD}" {
    Object "{4C5DB4BC63F4D4F0}Assets/Items/Food/MeatLeg_01.xob"
   }
  }
  coords 6983.894 103.507 5087.882
 }
 {
  components {
   MeshObject "{64C77E53751F8F6E}" {
    Object "{A47ED22E6647430A}Assets/Items/Food/ArmyCrackers_Soviet_01.xob"
   }
  }
  coords 6985.63 103.622 5085.837
 }
}
$grp ParticleEffectEntity {
 {
  coords 6982.81 103.709 5087.441
  EffectPath "{A0A7CE33674D925F}Particles/Enviroment/Flies.ptc"
 }
 {
  coords 6985.035 111.191 5084.434
  EffectPath "{5B99024CB1D6A63C}Particles/Vehicle/Vehicle_smoke_Ural_damaged_black_02.ptc"
 }
 {
  coords 6990.275 111.27 5088.063
  EffectPath "{5B99024CB1D6A63C}Particles/Vehicle/Vehicle_smoke_Ural_damaged_black_02.ptc"
 }
 {
  coords 6989.318 103.752 5091.552
  EffectPath "{B35B15E2480258FF}Particles/Vehicle/Helicopter/Helicopter_Smoke_Avionics.ptc"
 }
 {
  coords 6985.714 103.646 5085.868
  EffectPath "{B35B15E2480258FF}Particles/Vehicle/Helicopter/Helicopter_Smoke_Avionics.ptc"
 }
}
SCR_DestructibleEntity : "{018F9EE6A7F1785A}Prefabs/Structures/Walls/Wooden/WoodenFence_01/WoodenFence_01_Base.et" {
 coords 7002.122 0.183 5099.885
 angleY -50.121
}
GenericEntity : "{265A6993697C9FE7}Prefabs/Compositions/Misc/SubCompositions/Decorations/CableReel_Radio_01.et" {
 coords 6993.399 102.698 5096.652
 angleY -24.982
}
StaticModelEntity : "{31F69EA0C0143F1D}Prefabs/Compositions/Misc/SubCompositions/Furniture/Bed_Notebook_US_01.et" {
 coords 6992.281 105.948 5089.126
 angleY 132.724
}
StaticModelEntity : "{335F55E7E294F9FC}Prefabs/Compositions/Misc/SubCompositions/Furniture/Cabinet_Books_USSR_01.et" {
 coords 6994.814 105.948 5091.998
 angleY -136.771
}
GenericEntity : "{352FF3E68DB3C6B1}PrefabsEditable/Auto/Props/Furniture/E_TableDining_01.et" {
 coords 6985.404 102.045 5112.542
}
GenericEntity : "{362783B6B604C0B3}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/CardboardBoxStack_01_CompositionDestruction.et" {
 coords 6993.304 105.948 5090.376
 angleY -136.706
}
$grp GenericEntity : "{393EA7D4604211A7}PrefabLibrary/Infrastructure/Sings/SignParking.et" {
 {
  coords 7009.71 103.464 5070.975
  angleX 2.275
  angleY -143.212
  angleZ 0.249
 }
 {
  coords 7006.164 102.934 5074.223
  angleX 0.827
  angleY -147.27
  angleZ -0.851
 }
}
$grp SCR_DestructibleEntity : "{39DFFF624E601D22}Prefabs/Structures/Walls/Wooden/WoodenWall_02/WoodenWall_02_8m_A_green.et" {
 {
  coords 6657.091 0.001 5859.762
  angleY -59.472
 }
 {
  coords 6649.224 0.154 5858.484
  angleY -152.179
 }
}
GenericEntity : "{3B2D8CB93F906062}Prefabs/Compositions/Misc/SubCompositions/Sandbag_round_Cluttered_USSR_01.et" {
 coords 6999.487 102.382 5086.095
 angleY 140.798
}
GenericEntity : "{3DB5A463A71A32CB}Prefabs/Structures/Sign/SignIndustrial_50x70_1_vegas.et" {
 coords 6992.843 103.863 5085.14
 angleX -0.391
 angleY 43.227
 angleZ -0.983
}
GenericEntity : "{4037BE9BF4045E59}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagRoundBurlap_S_USSR_01.et" {
 coords 6989.917 105.948 5092.309
 angleY 45.974
}
StaticModelEntity : "{40A42F86A43C4C39}PrefabsEditable/Auto/MP/Campaign/E_RequestTable_USSR.et" {
 coords 6980.892 105.948 5086.429
 angleY 132.923
 {
  GameEntity {
   ID "5CF0B1C515553919"
   coords 0.356 0.9 -0.174
  }
  GenericEntity {
   ID "5CF0B1C515553925"
   coords -0.281 0.9 -0.08
   angleY 26.113
  }
 }
}
GenericEntity : "{4811E6CC09654E35}PrefabLibrary/Props/Civilian/Recreation/AirMattress_01/AirMattress_01_red.et" {
 coords 6983.759 105.948 5085.397
 angleY -47.217
}
$grp GameEntity : "{50E6A3845C9F20FD}Prefabs/Props/Military/Camps/LanternMilitary_US_01.et" {
 {
  components {
   SCR_LampComponent "{5D2ABC12E93AB331}" {
    m_bGradualLightning 1
   }
  }
  coords 6991.629 106.854 5094.786
 }
 {
  components {
   SCR_LampComponent "{5D2ABC12E93AB331}" {
    m_bGradualLightning 1
   }
  }
  coords 6983.941 106.753 5086.402
 }
 {
  components {
   SCR_LampComponent "{5D2ABC12E93AB331}" {
    m_bGradualLightning 1
   }
  }
  coords 6994.168 103.751 5090.028
 }
 {
  components {
   SCR_LampComponent "{5D2ABC12E93AB331}" {
    m_bGradualLightning 1
   }
  }
  coords 6996.317 103.418 5093.017
 }
 {
  components {
   SCR_LampComponent "{5D2ABC12E93AB331}" {
    m_bGradualLightning 1
   }
  }
  coords 6985.394 103.762 5091.833
 }
 {
  components {
   SCR_LampComponent "{5D2ABC12E93AB331}" {
    m_bGradualLightning 1
   }
  }
  coords 6991.319 103.321 5095.24
 }
 {
  components {
   SCR_LampComponent "{5D2ABC12E93AB331}" {
    m_bGradualLightning 1
   }
  }
  coords 6985.609 103.306 5087.489
 }
 {
  components {
   SCR_LampComponent "{5D2ABC12E93AB331}" {
    m_bGradualLightning 1
   }
  }
  coords 6982.346 103.695 5083.794
 }
 {
  components {
   SCR_LampComponent "{5D2ABC12E93AB331}" {
    m_bGradualLightning 1
   }
  }
  coords 6988.744 106.894 5086.007
 }
 {
  components {
   SCR_LampComponent "{5D2ABC12E93AB331}" {
    m_bGradualLightning 1
   }
  }
  coords 6987.422 103.695 5094.219
 }
 {
  components {
   SCR_LampComponent "{5D2ABC12E93AB331}" {
    m_bGradualLightning 1
   }
  }
  coords 6991.725 104.451 5087.395
 }
 {
  components {
   SCR_LampComponent "{5D2ABC12E93AB331}" {
    m_bGradualLightning 1
   }
  }
  coords 6998.458 103.595 5097.831
 }
 {
  components {
   SCR_LampComponent "{5D2ABC12E93AB331}" {
    m_bGradualLightning 1
   }
  }
  coords 6994.704 106.85 5091.861
 }
 {
  components {
   SCR_LampComponent "{5D2ABC12E93AB331}" {
    m_bGradualLightning 1
   }
  }
  coords 7018.671 106.244 5115.679
 }
 {
  components {
   SCR_LampComponent "{5D2ABC12E93AB331}" {
    m_bGradualLightning 1
   }
  }
  coords 7014.297 106.408 5111.205
 }
}
StaticModelEntity : "{5196CA1829D428F7}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Bunker_Cluttered_US_01.et" {
 coords 7034.934 106.475 5093.669
 angleY 144.84
}
SCR_DestructibleBuildingEntity : "{51BF59A7E99DC66E}PrefabLibrary/Structures/Agriculture/Barn_E_01/Barn_E_01.et" {
 coords 7018.174 0.182 5110.522
 angleX 3.883
 angleY 44.165
}
$grp GenericEntity : "{53D74CD446A87F13}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongHighBurlap_S_USSR_01.et" {
 {
  coords 6652.472 109.514 5859.635
  angleY -8.06
 }
 {
  coords 7016.31 105.291 5111.028
  angleZ -2.596
 }
}
GenericEntity : "{5779B8598354EF4C}Prefabs/Compositions/Misc/SubCompositions/Sandbag_round_Cluttered_USSR_02.et" {
 coords 7018.656 105.549 5112.743
 angleY 109.025
}
GenericEntity : "{5BC2A42119655700}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_PalletMRE_US_01.et" {
 coords 6999.618 102.698 5096.932
 angleY 39.114
 {
  GenericEntity {
   ID "55E692032307B8FD"
   coords -0.224 0.775 -0.271
   angleY -90
  }
  GenericEntity {
   ID "55E692032307B8E2"
   coords -0.224 0.233 -0.271
   angleY -90
  }
  GenericEntity {
   ID "55E692032307B8E3"
   coords 0.209 0.233 -0.264
   angleY -90
  }
  GenericEntity {
   ID "55E692032307B8E4"
   coords -0.224 0.419 -0.271
   angleY -90
  }
  GenericEntity {
   ID "55E692032307B8E6"
   coords 0.209 0.419 -0.264
   angleY -90
  }
  GenericEntity {
   ID "55E692032307B8E7"
   coords 0.209 0.419 0.309
   angleY -90
  }
  GenericEntity {
   ID "55E692032307B8EF"
   coords -0.224 0.233 0.301
   angleY -90
  }
  GenericEntity {
   ID "55E692032307B8F0"
   coords -0.224 0.775 0.301
   angleY -90
  }
  GenericEntity {
   ID "55E692032307B8F8"
   coords -0.224 0.419 0.301
   angleY -90
  }
  GenericEntity {
   ID "55E692032307B8F9"
   coords -0.224 0.593 -0.271
   angleY -90
  }
  GenericEntity {
   ID "55E692032307B8FA"
   coords 0.209 0.593 -0.264
   angleY -90
  }
  GenericEntity {
   ID "55E692032307B8FB"
   coords 0.209 0.593 0.309
   angleY -90
  }
  GenericEntity {
   ID "55E692032307B8FC"
   coords -0.224 0.593 0.301
   angleY -90
  }
  GenericEntity {
   ID "55E692032307B8FE"
   coords 0.209 0.775 -0.264
   angleY -90
  }
  GenericEntity {
   ID "55E692032307B8FF"
   coords 0.209 0.775 0.309
   angleY -90
  }
  GenericEntity {
   ID "55E692032307CBCB"
   coords 0.209 0.233 0.309
   angleY -90
  }
 }
}
StaticModelEntity : "{5FB3A1755261CA59}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Bunker_Camouflaged_US_01.et" {
 coords 6849.431 88.71 5073.605
 angleY -137.951
}
StaticModelEntity : "{605A7848CB4D361A}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Bunker_Camouflaged_USSR_01.et" {
 coords 7066.745 112.725 5183.711
 angleY 178.288
}
GenericEntity : "{651E545B53BBD034}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_USSR.et" {
 coords 7023.425 111.107 5104.986
 angleX -38.44
 angleY 131.307
 angleZ 10.011
}
GenericEntity : "{6ACA4323E285EDBC}PrefabLibrary/Props/Forest/WoodPile_02_scattered.et" {
 coords 7010.612 105.056 5116.303
 angleX -3.015
 angleY -43.921
 angleZ -9.435
 scale 1.074
}
StaticModelEntity : "{6DF0F0E74B7A3A9E}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/DestructionEntities/E_Sandbag_01_bunker_burlap_CompositionDestruction.et" {
 coords 6993.019 102.908 5062.498
 angleY 174.551
}
SCR_DestructibleEntity : "{6F8F4B72818FA203}PrefabLibrary/Walls/Wooden/WoodenWall_02_8m_A_green.et" {
 coords 6657.126 -0.587 5859.741
 angleY 171.271
}
GenericEntity : "{7A32336CED936A26}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_USSR_01.et" {
 coords 6974.854 101.256 5071.793
 angleY 0
 angleZ 1.129
}
$grp StaticModelEntity : "{847F873218D2E2D8}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/DestructionEntities/E_CzechHedgehog_01_painted_CompositionDestruction.et" {
 {
  coords 7020.815 0 5023.579
 }
 {
  coords 7020.261 -0 5021.37
 }
 {
  coords 7019.628 0 5019.454
 }
}
StaticModelEntity : "{893935FCF38F4B20}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Typewriter_US_01.et" {
 coords 6992.009 105.954 5094.457
 angleY -137.382
}
GenericEntity : "{A0925A933E790D52}Prefabs/Props/Civilian/BenchSchool/StarSign.et" {
 coords 6992.252 1.396 5087.411
 angleY 132.658
}
GenericEntity : "{A6FA47E1AD0EB5E1}PrefabsEditable/Auto/Props/Furniture/Chair_03/E_Chair_03_tan.et" {
 coords 6983.916 102.319 5111.018
 angleY 45.448
}
GenericEntity : "{A9CF5E8C5D91C476}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Crate_01.et" {
 coords 6994.433 102.698 5095.767
 angleY -42.648
}
GenericEntity : "{AC29BA31A35382AB}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/InteractionPoints/E_PersonnelService_US_Large_NoAffiliation.et" {
 coords 6983.644 105.948 5083.642
 angleY 43.903
}
GenericEntity : "{AEFB0D068A0536DB}PrefabsEditable/Auto/Props/Furniture/Chair_03/E_Chair_03_red.et" {
 coords 6984.541 102.31 5110.476
 angleY 46.927
}
GenericEntity : "{B2F26E00C4D23339}PrefabsEditable/Auto/Props/Furniture/E_TVSet_01.et" {
 coords 6985.287 102.945 5112.405
 angleY -141.704
}
GenericEntity : "{B898D2A1F45058F6}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUSSR_01.et" {
 coords 6993.624 103.605 5090.638
}
$grp GenericEntity : "{BEC5AFE34DD32C87}Prefabs/Structures/flowers/canabis_sign.et" {
 {
  coords 6997.489 102.446 5105.545
 }
 {
  coords 6999.187 102.5 5104.412
 }
 {
  coords 7000.45 102.532 5103.172
 }
 {
  coords 7002.093 102.565 5101.634
 }
 {
  coords 7003.229 102.665 5102.906
 }
 {
  coords 7001.794 102.621 5104.35
 }
 {
  coords 7000.369 102.578 5105.838
 }
 {
  coords 6998.822 102.522 5106.968
 }
 {
  coords 7004.373 102.742 5103.993
 }
 {
  coords 7003.008 102.695 5105.502
 }
 {
  coords 7001.557 102.65 5106.956
 }
 {
  coords 6999.889 102.594 5108.227
 }
}
StaticModelEntity : "{C354C09327DB987A}Prefabs/Compositions/Misc/SubCompositions/TableMilitary_Cluttered_US_04.et" {
 coords 6998.279 105.903 5098.858
 angleY 42.613
}
GenericEntity : "{C4BF621822802BF5}PrefabLibrary/Props/Civilian/Recreation/AirMattress_01/AirMattress_01_OrangeBlue.et" {
 coords 6984.383 105.948 5089.43
 angleY 40.728
}
StaticModelEntity : "{C9ADC723088689F3}PrefabLibrary/Structures/Industrial/LightTower_01.et" {
 coords 7000.218 103.182 5117.436
 angleY 44.353
 {
  GameEntity {
   ID "555A8BAA49E0B691"
   {
    LightEntity {
     ID "555A8BABCE654642"
     Color 1 0 0 1
     LV 11.87
    }
   }
  }
  GameEntity {
   ID "555A8BAA49E0B752"
   {
    LightEntity {
     ID "555A8BAB9D399186"
     Color 1 0 0 1
     LV 11.87
    }
   }
  }
  GameEntity {
   ID "555A8BAA49E0B760"
   {
    LightEntity {
     ID "555A8BABCBCDEBE1"
     Color 1 0 0 1
     LV 11.87
    }
   }
  }
  GameEntity {
   ID "555A8BAA49E0B771"
   {
    LightEntity {
     ID "555A8BABD34F40C8"
     Color 1 0 0 1
     LV 11.87
    }
   }
  }
 }
}
GenericEntity : "{D2CED12F99982A44}Prefabs/Structures/Commerical/Sign Supermarket.et" {
 coords 6982.217 106.535 5082.774
 angleY -46.658
}
GenericEntity : "{D63716E01EF9AC74}Prefabs/Props/Forest/ForestBench_01/ForestBench_01.et" {
 coords 6995.515 102.716 5118.369
 angleY 38.15
}
GenericEntity : "{D8ABE2DE630F577E}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_01.et" {
 coords 7017.501 104.692 5103.579
 angleY -46.556
}
Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
 coords 6993.137 0 5082.841
 angleX 0.634
 angleY 47.324
 angleZ 1.207
 scale 0.73
}
StaticModelEntity : "{EA0A3BDB3297E03C}PrefabLibrary/Walls/Wooden/WoodenFence_01_Gate.et" {
 coords 7004.17 -0.201 5102.433
 angleY 126.251
}
$grp SCR_DestructibleEntity : "{F3AC596DBEE14810}PrefabLibrary/Walls/Wooden/WoodenFence_01_8m.et" {
 {
  coords 7006.848 -0.069 5105.197
  angleY -138.573
 }
 {
  coords 7001.005 -0.058 5110.464
  angleY 130.723
 }
 {
  coords 7002.156 0.169 5099.894
  angleY -144.172
 }
}
StaticModelEntity : "{F611271BD1753527}Prefabs/Compositions/Misc/SubCompositions/ShelterStorage_Cluttered_USSR_04.et" {
 coords 7049.412 112.745 5203.11
 angleY -2.253
}
$grp SCR_DestructibleEntity : "{F73B3CF3E29A1ED8}Prefabs/Structures/Walls/Wooden/WoodenFence_03/WoodenFence_03_2m.et" {
 {
  coords 7005.473 -0.001 5103.902
  angleY 130.974
 }
 {
  coords 7005.446 0.243 5103.902
  angleY -45.367
 }
}
GenericEntity : "{F88469B927C43440}Prefabs/Compositions/Misc/SubCompositions/Sandbag_round_Cluttered_US_01.et" {
 coords 6997.172 105.914 5097.637
 angleY -56.978
}
SCR_DestructibleEntity : "{FA0F05C23C2E5111}PrefabLibrary/Props/Decoration/FlowerpotStreet_01_octa/FlowerpotStreet_01_octa_begonia_pink.et" {
 coords 6989.802 102.095 5098.503
 angleX -0.714
 angleY -47.463
 angleZ -1.869
}
GenericEntity : "{FA34D99C60B233F0}PrefabsEditable/Auto/Props/Wrecks/E_S105_wreck.et" {
 coords 7006.19 103.335 5068.005
 angleY 47.99
 angleZ -5.683
}