SCR_MissionHeader {
 World "{6EABC9B20AAB4D63}worlds/ac337/GravetteGamble/GravetteGamble.ent"
 m_sName "COOP (5-15) Gravette Gamble"
 m_sAuthor "AC 337"
 m_sDescription "1989 US Green Berets and Partner Force conduct a Raid to destroy Soviet signals interception equipment"
 m_iPlayerCount 15
}