SCR_MissionHeader {
 World "{F379979EDC1DFD9D}worlds/Reznov/AssadsLastStand.ent"
 m_sName "COOP (45-63) Assads Last Stand"
 m_sAuthor "Reznov"
 m_sDescription "Assault two objectives and kill Assad and his sons."
 m_sIcon "{E829D0B103DF0D0A}UI/Textures/MissionLoadingScreens/ReznovsEpicMissions.edds"
 m_sLoadingScreen "{E829D0B103DF0D0A}UI/Textures/MissionLoadingScreens/ReznovsEpicMissions.edds"
 m_sPreviewImage "{E829D0B103DF0D0A}UI/Textures/MissionLoadingScreens/ReznovsEpicMissions.edds"
 m_iPlayerCount 63
 m_iMapMarkerLimitPerPlayer 100
}