SCR_MissionHeader {
 World "{AEB6A07DFA60C8BC}worlds/arc/AAS/NorthChernarus/NorthChernarusAAS.ent"
 m_sName "GC Advance and Secure: North Chernarus"
 m_sAuthor "arc"
 m_sDescription "CDF and Russian forces struggle for control over a rural village."
 m_sGameMode "Advance and Secure"
 m_iPlayerCount 64
}