SCR_MissionHeader {
 World "{D10913B5F1FC98BD}worlds/HitTheMan/3rd Break The Line/3rdBreakTheLine.ent"
 m_sName "COTVT (60-78) 3rd Company - Break The Line V1.0"
 m_sAuthor "HitTheMan"
 m_sDescription "NVA Battalion is conducting an all out offensive against a dug-in US Force, to dislocate them from their defensive fortifications and push towards the river before conducting a crossing assault."
 m_sIcon "{66FA5C27C5773990}Missions/HitTheMan/3rd Break The Line/NVABtrPush.edds"
 m_sLoadingScreen "{66FA5C27C5773990}Missions/HitTheMan/3rd Break The Line/NVABtrPush.edds"
 m_sPreviewImage "{66FA5C27C5773990}Missions/HitTheMan/3rd Break The Line/NVABtrPush.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 78
 m_iMapMarkerLimitPerPlayer 30
}