$grp Vehicle : "{0F86E220CA216C80}worlds/FSM/Prefabs/Vehicles/Wheeled/Ural4320/FSM_CDF_Truck.et" {
 FSM_CDF_Truck1 {
  coords 1180.865 154.705 4813.406
  angleX -4.828
  angleY -144.125
  angleZ 1.486
 }
 FSM_CDF_Truck2 {
  coords 1197.014 156.964 4836.898
  angleX -5.001
  angleY -143.127
  angleZ 0.713
 }
 FSM_CDF_Truck3 {
  coords 1214.224 158.905 4860.868
  angleX -3.996
  angleY -140.126
  angleZ -0.091
 }
 FSM_CDF_Truck4 {
  coords 1233.85 160.802 4886.835
  angleX -3.996
  angleY -144.126
  angleZ -0.091
 }
 FSM_CDF_Truck5 {
  coords 1249.902 162.214 4907.976
  angleX -3.996
  angleY -143.126
  angleZ -0.091
 }
}
Vehicle S1203_transport_white1 : "{23B8C20ACAEC164B}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_white.et" {
 coords 2268.368 215.973 3951.398
 angleX -3.541
 angleY -98.054
 angleZ 0.501
}
Vehicle UAZ3 : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 coords 1170.057 153.195 4799.038
 angleX -6.412
 angleY -142.142
 angleZ -0.466
}
Vehicle S105_lightgreen1 : "{321016E0F9361A22}Prefabs/Vehicles/Wheeled/S105/S105_lightgreen.et" {
 coords 2303.097 218.006 3957.147
 angleX -3.907
 angleY -101.32
 angleZ -0.847
}
Vehicle S1203_transport_beige1 : "{543799AC5C52989C}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_beige.et" {
 coords 2278.042 216.51 3953.255
 angleX -1.752
 angleY -101.897
 angleZ 0.369
}
Vehicle S105_green1 : "{AD80FB47D868C775}Prefabs/Vehicles/Wheeled/S105/S105_green.et" {
 coords 2297.515 217.661 3956.117
 angleX -3.869
 angleY -102.002
 angleZ -1.004
}
Vehicle S1203_cargo_yellow1 : "{E3AD3E9E60F2E061}Prefabs/Vehicles/Wheeled/S1203/S1203_cargo_yellow.et" {
 coords 2288.308 217.113 3954.778
 angleY -97
}