SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{653D5D7E0288A4D1}" {
     NavmeshFile "{2E7B06E6C0D6CE02}worlds/MP/Navmeshes/GC_Spawn_Soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{F589E65F8AA7F7AC}worlds/MP/Navmeshes/GC_Spawn_BTR.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{3C3DCC091FE00E50}worlds/MP/Navmeshes/GC_Spawn_LowRes.nmn"
    }
   }
  }
 }
 coords 913.925 5.156 872.893
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 776.475 25.172 1005.435
}
SCR_FactionManager FactionManager_Editor1 : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
 coords 777.236 25.417 1003.537
 Factions {
  SCR_Faction "{56DEAC40D2DBC8B1}" {
   m_bIsPlayable 1
  }
 }
}
RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 776.475 25.219 1004.435
}
SCR_BaseGameMode GameModeSF : "{ECEEDB2D3737204B}Prefabs/Systems/ScenarioFramework/GameModeSF.et" {
 components {
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_fDeployMenuOpenDelay 0
  }
 }
 coords 776.475 26.221 999.435
}
ScriptedChatEntity ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 776.475 25.058 1006.435
}
SCR_LoadoutManager {
 coords 776.014 25.593 1002.635
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{653D5D7D84F876B5}" {
   m_sLoadoutName "US"
   m_sLoadoutResource "{C8D6891CDC1FC7F0}worlds/FloridaMan/GC_Spawn/GC_Spawn/Character_US_GC_Spawn_Custom.et"
   m_sLoadoutImage "{F0F5D9A617BFD6FC}UI/Textures/EditorPreviews/Characters/Factions/BLUFOR/US_Army/Character_US_Sergeant.edds"
   m_sAffiliatedFaction "US"
  }
 }
}
SCR_BaseTaskManager TaskManager : "{1AC69CD7907FB4F8}Prefabs/Systems/ScenarioFramework/Tasks/TaskManager.et" {
 coords 776.475 25.886 1001.435
 {
  CommentEntity {
   coords 0 1 0
   m_Comment "TaskManager: "\
   "Needed for task generation"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
GenericEntity : "{3EB02CDAD5F23C82}Prefabs/Weapons/Rifles/SVD/Rifle_SVD.et" {
 coords 1004.449 32.98 839.08
 angleX 71.734
 angleY 132.935
 angleZ 134.414
}
SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 947.2 3.465 870.561
 angleY -60.093
}
GenericEntity : "{96DFD2E7E63B3386}Prefabs/Weapons/Rifles/AK74/Rifle_AK74N.et" {
 coords 866.054 4.255 845.027
 angleX 3.542
 angleY 9.685
 angleZ 57.216
}
GenericEntity : "{B31929F65F0D0279}Prefabs/Weapons/Rifles/M14/Rifle_M21.et" {
 coords 921.89 20.324 888.159
 angleX 73.365
 angleZ -79.814
}