SCR_MissionHeader {
 World "{155D6AA4DD03B770}worlds/FSM/Worlds/Co55EntreDeux_attack/CO_55EntreDeux_attack.ent"
 m_sName "COOP (40-55) Entre Deux Attack"
 m_sAuthor "FSM"
 m_sDescription "US Army secures Russian-held high ground"
 m_sIcon "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sGameMode "COOP "
 m_iPlayerCount 55
 m_iMapMarkerLimitPerPlayer 69
}