SCR_MissionHeader {
 World "{7DEF41F8016A6CF8}worlds/FSM/Worlds/TVTBarrackHoldout/TVT67BarrackHoldout.ent"
 m_sName "TVT (40-67) Barrack Holdout"
 m_sAuthor "FSM"
 m_sDescription "Separatists try to finish off the CDF holdouts"
 m_sIcon "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sGameMode "TVT"
 m_iPlayerCount 67
 m_iStartingHours 14
 m_iMapMarkerLimitPerPlayer 69
}