SCR_MissionHeader {
 World "{D3ADA68BE23764FE}worlds/FSM/Worlds/TVT66BlockBusters/TVT66BlockBusters.ent"
 m_sName "TVT (40-66) Block Busters"
 m_sAuthor "FSM"
 m_sDescription "CAF clear out some apartment blocks"
 m_sIcon "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sGameMode "TVT"
 m_iPlayerCount 66
 m_iMapMarkerLimitPerPlayer 69
}