SCR_MissionHeader {
 World "{7AEA78312321786F}worlds/FSM/Worlds/TVT62ForestTrouble/TVT62ForestTrouble.ent"
 m_sName "TVT (45-62) Forest Trouble"
 m_sAuthor "FSM"
 m_sDescription "US Army secures a trench network"
 m_sIcon "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sGameMode "TVT"
 m_iPlayerCount 62
 m_iMapMarkerLimitPerPlayer 69
}