$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Mission2 {
  coords 2312.629 26.039 2270.911
  m_sTitle "2. MISSION"
  m_sTextData "2. MISSION"\
  ""\
  "At dawn, INDFOR maintains the encirclement of the isolated UK force, denies coalition efforts to restore communications and seize key terrain, and destroys or captures withdrawing enemy personnel before they can break contact and escape the area."
  m_aVisibleForFactions {
   "GC_MUJ"
  }
  m_iOrder 1
 }
 indfor_0 {
  coords 3942.736 1.955 4720.765
  m_sTitle "1. SITUATION"
  m_sTextData "1. SITUATION"\
  "During the night, British forces conducted an operation in the area and failed to secure their objective. "\
  ""\
  "The surviving UK element has withdrawn into a defensive pocket and is currently isolated. INDFOR units have moved quickly to contain the position, establish firing points, and tighten the encirclement before outside forces can intervene."\
  ""\
  "Intercepted activity and battlefield indicators suggest that a joint rescue force is likely to attempt a dawn recovery of the trapped British troops. Enemy special operations elements are expected to move fast, strike key positions, and extract the British force before full daylight."\
  ""\
  "INDOFOR currently holds the advantage in local positioning, but that advantage will disappear if the cordon is broken and coalition forces regain coordination."
  m_aVisibleForFactions {
   "GC_MUJ"
  }
 }
 Situation4 {
  coords 2045.262 2.888 2310.3
  m_sTitle "3. EXECUTION"
  m_sTextData "3. EXECUTION "\
  ""\
  "INDFOR’s task is to keep the British force pinned, prevent outside relief from establishing control, and collapse the pocket before the joint force can complete an extraction. You are equipped with 2x IGLA launchers to counter any air threats. "\
  ""\
  "The isolated UK force must remain under constant pressure. Enemy attempts to regroup, signal, or move must be disrupted immediately. Any coalition effort to reach the British position is to be fixed, delayed, and forced into predictable movement routes where it can be engaged."\
  ""\
  "Allied forces are tasked with maintaining the security of the radio tower.  These positions must be held as long as possible to deny the enemy reliable communication and coordination. If coalition forces move against them, local defenders must delay, report, and force the attackers to spend time and combat power securing them."\
  ""\
  "Overwatch positions, machine guns, and RPG teams must focus on likely approach routes and the most likely withdrawal corridor from the British pocket. If coalition forces begin extraction, INDFOR must shift quickly from containment to pursuit and close the route before the enemy can break away."\
  ""\
  "Local commanders are expected to maintain pressure, reposition aggressively, and exploit any hesitation in the coalition assault."\
  ""\
  "Tasks"\
  "INDFOR is responsible for maintaining the encirclement, identifying and disrupting coalition approach routes, preventing the UK force from breaking out, massing fires on confirmed withdrawal corridors, and pursuing aggressively if coalition forces begin to exfiltrate."\
  ""\
  "End State"\
  "The British force remains isolated or is destroyed in place, coalition communications remain degraded, the rescue force is delayed or broken up, and INDFOR retains control of the battlespace at first light."\
  ""\
  "IMPORTANT NOTE: UK FORCE IS EXPECTED TO SURRENDER IF SURROUNDED!"\
  ""\
  "WIN CONDITIONS"\
  ""\
  "1. Eliminate or Capture 100% UK Forces AND 80% Coalition Forces - MAJOR VICTORY"\
  "2. Eliminate or Capture 100% UK Forces  - MINOR VICTORY"\
  "3. UK Forces Extract - MINOR LOSS"\
  "4. UK Forces Extract and 90% casualtires - MAJOR LOSS"
  m_aVisibleForFactions {
   "GC_MUJ"
  }
  m_iOrder 2
 }
}