$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 marsoc_1 {
  coords 4142.753 17.842 4714.356
  m_sTitle "1. SITUATION"
  m_sTextData "1. SITUATION"\
  "British forces conducted overnight operation \"Her Majesty's Will\" that failed to secure the objective. By first light, a surviving UK infantry element is isolated, taking casualties, and in danger of being overrun."\
  ""\
  "Enemy forces have established positions around the British element and are attempting to finish the encirclement before coalition relief can arrive. They are assessed to have small arms, machine guns, RPGs, and enough combat power to block a ground withdrawal if not disrupted. Reports of manned static AA weapons at radio tower are unconfirmed but probable. "\
  ""\
  "Dawn gives friendly forces a short window to penetrate the cordon, link up with the British force, and extract before the enemy can fully consolidate."\
  ""\
  "Friendly forces for this operation are:"\
  "Dagger 6 – HQ MARSOC (5 min set up timer)"\
  "Dagger 1,1 – 1st MARSOC squad (5 min set up timer)"\
  "Dagger 1,2 – 2nd MARSOC squad (5 min set up timer)"\
  "Dagger 1,3 – Weapons MARSOC squad (5 min set up timer)"\
  "Ghost 1 – MARSOC recon (forward deployed) (no timer)"\
  "Stalker 1 – Delta detachment  (forward deployed) (no timer)"\
  "Falcon 1 – Apache pilots (5 min set up timer)"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 1
 }
 marsoc_0 {
  coords 2265.282 19.855 2271.579
  m_sTitle "Mission Overview"
  m_sTextData "OPERATION ORDER 01"\
  ""\
  "Task Force SPEAR"\
  ""\
  "Operation DESERT SPEAR"\
  ""\
  "Organization: Joint Special Operations Task Element (MARSOC / JSOC) in support of isolated UK infrantry force"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 marsoc_2 {
  coords 2512.646 41.926 2264.502
  m_sTitle "2. MISSION"
  m_sTextData "2. MISSION"\
  ""\
  "At dawn, Dagger 6 and attached joint elements conduct a recovery operation to restore communication with, link up with, and extract the encircled UK infantry force in order to prevent its destruction or capture and withdraw all recoverable personnel to friendly control."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 2
 }
 Situation2 {
  coords 2245.279 18.775 2303.891
  m_sTitle "3. EXECUTION"
  m_sTextData "3. EXECUTION "\
  ""\
  "Commander’s Intent"\
  "The purpose of this operation is to recover the isolated British force before the enemy can destroy or capture it."\
  ""\
  "Joint Force Key Tasks"\
  "- Restore communications"\
  "- Identify and disrupt enemy threats"\
  "- Secure the extraction route"\
  "- Move survivors and casualties out"\
  "- Withdraw before the enemy can mass."\
  ""\
  "Joint Force End State"\
  "- Communications are restored"\
  "- Enemy threats are suppressed"\
  "- British survivors are recovered"\
  "- Wounded are evacuated"\
  "- Friendly force is withdrawn in good order."\
  ""\
  "Execution by Element"\
  ""\
  "DAGGER (MARSOC Squads)"\
  "Dagger 6 controls the main recovery effort."\
  ""\
  "Dagger’s task is to create the protected route avoiding the minefield to the north that allows the UK force to move. Once the corridor is stable, Dagger covers the extraction and ensures the main body clears the area before the enemy can regroup."\
  ""\
  "Dagger is responsible for command and control of the extraction, securing both sides of the withdrawal route, establishing support-by-fire, suppressing enemy strongpoints, covering movement of UK survivors and casualties, and protecting the main body during exfil."\
  ""\
  "GHOST (Forward deployed MARSOC Recon)"\
  "Ghost 1 is forward deployed beyond the mine field with two sniper teams and 2 HMMWVs."\
  ""\
  "Ghost 1’s task is to shape the battlefield before the withdrawal begins and to keep enemy pressure off the route once the extraction is underway. Ghost 1 is responsible for establishing overwatch, identifying enemy firing positions and movement, reporting threats to friendly forces, engaging key enemy threats with precision fires, and disrupting enemy attempts to close on the extraction corridor."\
  ""\
  "STALKER (Delta Detachment)"\
  "Stalker 1 is forward deployed ahead of the main force with 98cc motorbikes, drones, extra radios, and explosives."\
  ""\
  "Stalker 1 is responsible for securing the enemy-held radio tower, disabling the radio tower jammer, making contact with UK forces via drone, establishing communications between UK and joint forces, and reporting when communications are confirmed and stable."\
  ""\
  "FALCON (Apache)"\
  ""\
  "Falcon 1 remains on station in support of the ground force throughout the operation."\
  ""\
  "Falcon 1 is responsible for maintaining aerial overwatch, identifying and tracking enemy movement, engaging confirmed enemy positions threatening the operation, suppressing enemy forces along the extraction route, and supporting break-contact if enemy forces attempt pursuit."\
  ""\
  "FALCON RULES OF ENGAGEMENT"\
  ""\
  "- ALL FIRES WITHIN AL-HADRA COMPOUND SHOULD BE COORDINATED WITH GROUND JTAC / RTOs"\
  "- DO NOT ENGAGE ANY TARGETS AT RADIO TOWER COMPOUND"\
  ""\
  ""\
  ""\
  ""\
  "WIN CONDITIONS"\
  ""\
  "1. Extract all alive UK Forces and eliminate 90% indfor - MAJOR VICTORY"\
  "2. Extract all alive UK Forces - MINOR VICTORY"\
  "3. 100% UK Forces are eliminated - MINOR LOSS"\
  "4. 100% UK Forces and 80% coalition forces are eliminated - MAJOR LOSS"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 3
 }
}