$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 uk_brief_3 {
  coords 2361.104 22.606 2276.738
  m_sTitle "3. EXECUTION"
  m_sTextData "3. EXECUTION "\
  ""\
  "Your task is to hold long enough for the rescue force to reach you and to be ready to move the moment that opportunity opens. Coalition forces may attempt to establish a communication channel prior to link-up via drones (keep an eye to the skies!)"\
  ""\
  "Until link-up, the priority is to maintain all-around security, conserve ammunition, and deny the enemy an easy collapse of the position."\
  ""\
  "As soon as communication is restored, be prepared to confirm your position, strength, casualty count, and any enemy pressure on your perimeter. Once contact is made with the joint force, shift immediately from static defense to extraction preparation."\
  ""\
  "Your responsibility is to hold the pocket (your troop scavenged 8x AP mines) prevent enemy penetration, prepare casualties and survivors for rapid movement, confirm your status once communications are restored, and move on order when the extraction corridor is secured."\
  ""\
  "End State"\
  "Your force remains intact long enough for link-up, casualties are prepared and prioritized, survivors are extracted in good order, and the enemy is denied the chance to destroy or capture the position."\
  ""\
  "Purpose"\
  "Your role is simple: stay alive, stay organized, and be ready to move. The rescue force can break the cordon, but only if there is still a force inside the pocket ready to come out."\
  ""\
  "IMPORTANT NOTE: PLEASE PLAY YOUR LIFE REALISTICALLY (I.E., IF YOU ARE SURROUNDED BY INSURGENTS, SURRENDER!)"\
  ""\
  "WIN CONDITIONS"\
  ""\
  "1. Extract all alive UK Forces and eliminate 90% indfor - MAJOR VICTORY"\
  "2. Extract all alive UK Forces - MINOR VICTORY"\
  "3. 100% UK Forces are eliminated - MINOR LOSS"\
  "4. 100% UK Forces and 80% coalition forces are eliminated - MAJOR LOSS"
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 2
 }
 uk_brief_2 {
  coords 2628.47 45.756 2237.348
  m_sTitle "2. MISSION"
  m_sTextData "2. MISSION"\
  ""\
  "At dawn, the isolated UK infantry element holds its position, maintains combat effectiveness, prepares casualties and survivors for movement, and links up with the incoming joint recovery force in order to enable a successful extraction."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 1
 }
 uk_brief_1 {
  coords 4258.577 21.672 4687.202
  m_sTitle "1. SITUATION"
  m_sTextData "1. SITUATION"\
  ""\
  "The overnight operation \"\"Her Majesty's Will\" failed to secure the objective. Your element is now isolated, taking intermittent fire, low on freedom of movement, and at risk of being overrun if the enemy tightens the cordon. "\
  ""\
  "Enemy forces have established positions around your location and are attempting to contain the pocket until they can finish the fight. Communications have been degraded, outside support has been limited, and immediate self-extraction is no longer assessed as viable."\
  ""\
  "A joint recovery force is moving to restore contact, break the encirclement, and extract surviving personnel at dawn."
  m_aVisibleForFactions {
   "UK"
  }
 }
}