$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3841.429 15.293 1304.713
  m_sTitle "Overview"
  m_sTextData "A US Army infantry platoon attemps to reach an extraction point, while Russian motor rifles move to intercept them."\
  ""\
  "2 minute setup, 75 minute TL. Both teams restricted to their spawns during setup."\
  ""\
  "Random time and weather. NVGs are available in the TIGRs and Urals for RU if it's night."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3849.773 14.975 1278.599
  m_sTitle "Mission notes"
  m_sTextData "Mission by arc"\
  ""\
  "Random time and weather, GMs can elect to override in-game if it's going to result in a miserable playthrough."\
  ""\
  "Both teams restricted to their spawns during setup."\
  ""\
  "NVGs available in TIGRs and Urals for RU players."\
  ""\
  "End conditions:"\
  "90% surviving US extract to marked area or 90% RU casualties: US Victory"\
  "80% US casualties or 90 minutes pass: RU Victory"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 10
 }
 {
  coords 3832.122 15 1284.101
  m_sTitle "I. Situation"
  m_sTextData "Our platoon is one of the last NATO forces remaining in the town of Zarichne, after holding out against a major Russian siege on the town."\
  ""\
  "While most other units have withdrawn, reports of Russian motorized forces rapidly flanking around the north of the town has accelerated the schedule for those who remain, unfortunately forcing us to withdraw on foot before we can be encircled. There is a high chance we will be intercepted on the way out."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 3832.183 15.082 1291.249
  m_sTitle "II. Friendly Forces"
  m_sTextData "US Army infantry platoon with under-strength weapons team (no HAT capability)."\
  "Wearing multicam, equipped with M4s, M249s etc."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 3832.008 14.891 1277.01
  m_sTitle "III. Enemy Forces"
  m_sTextData "Platoon+ Russian light motor rifles."\
  "Spotted travelling in 4x armed and 1x unarmed Gaz TIGRs."\
  "Wearing EMR, equipped with AKs, PKMs, etc."\
  ""\
  "Enemy MLCOA:"\
  "Establishes several defensive LP/OPs and uses their motorized mobility to reinforce whichever one comes under heaviest contact."\
  ""\
  "Enemy MDCOA:"\
  "Probes to identify our avenue of retreat before identifying and decisively engaging us in full at a position of their choosing."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 3831.298 14.789 1270.503
  m_sTitle "IV. Mission"
  m_sTextData "Fall back east and reach the extraction point, fighting through enemy contact if neccessary."\
  ""\
  "Complete this within 90 minutes after setup."\
  ""\
  "RCOA(s):"\
  "Obscure our avenue of retreat and avoid getting decisively engaged during the withdrawal."\
  ""\
  "Identify a weak position in enemy coverage and punch through with full strength before they can react in full."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 3838.292 14.564 1256.079
  m_sTitle "I. Situation"
  m_sTextData "After a lengthy siege of the town of Zarichne, our forces have recently broken through on the north flank putting us in a position to encircle the NATO defenders who have yet to withdraw."\
  ""\
  "As one of the furthest forward elements, our platoon has been tasked with advancing to cut off any withdrawing NATO forces."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 3833.097 14.518 1253.157
  m_sTitle "II. Friendly Forces"
  m_sTextData "Platoon+ light motor rifles."\
  "4x armed and 1x unarmed Gaz TIGRs available for transport."\
  "Wearing EMR, equipped with AKs, PKMs, etc."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 3834.711 14.319 1242.401
  m_sTitle "III. Enemy Forces"
  m_sTextData "US Army infantry platoon with under-strength weapons team (no HAT capability)."\
  "Wearing multicam, equipped with M4s, M249s etc."\
  ""\
  "Enemy MLCOA:"\
  "Obscures their avenue of retreat and avoids getting decisively engaged during their withdrawal."\
  ""\
  "Enemy MDCOA:"\
  "Identifies a weak position in our coverage and punches through with full strength before we can react in full."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 3820.1 14.468 1247.96
  m_sTitle "IV. Mission"
  m_sTextData "Intercept and eliminate 80% of the retreating US Army platoon, or delay their withdrawal for 90 minutes."\
  ""\
  "RCOA(s):"\
  "Establish several defensive LP/OPs and use our motorized mobility to reinforce whichever one comes under heaviest contact."\
  ""\
  "Probe to identify enemy avenue of retreat before identifying and decisively engaging in full at a position of our choosing."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 2470.625 6.572 1915.599
  angles 0.895 90 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "infantry"
  m_fWorldSize 60
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3860.573 18.125 4100.202
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "motorized-infantry"
  m_fWorldSize 60
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}