Vehicle GAZ_TIGR_v2_Unarmed1 : "{2C9B4D8196812513}Prefabs/Vehicles/Wheeled/TIGR/Unarmed/GAZ_TIGR_v2_Unarmed.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{62B233ED7C26143C}" {
   MultiSlots {
    MultiSlotConfiguration "{686E941DF9DF2D2C}" {
     SlotTemplate InventoryStorageSlot NVG {
      Prefab "{B0534A120633D08D}Prefabs/Items/Equipment/Nightvision/1PN138/NVG_1PN138.et"
     }
     NumSlots 7
    }
   }
  }
 }
 coords 3835.531 28.625 4106.659
 angles 0 168.682 0
}
$grp Vehicle : "{7BC76F92B882889D}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM.et" {
 GAZ_TIGR_v2_PKM1 {
  components {
   SCR_UniversalInventoryStorageComponent "{62B233ED7C26143C}" {
    MultiSlots {
     MultiSlotConfiguration "{646EE59E6CE646C2}" {
      SlotTemplate InventoryStorageSlot NVG {
       Prefab "{B0534A120633D08D}Prefabs/Items/Equipment/Nightvision/1PN138/NVG_1PN138.et"
      }
      NumSlots 7
     }
    }
   }
  }
  coords 3844.04 28.381 4059.88
  angles -1.184 170.406 -0.448
 }
 GAZ_TIGR_v2_PKM2 {
  components {
   SCR_UniversalInventoryStorageComponent "{62B233ED7C26143C}" {
    MultiSlots {
     MultiSlotConfiguration "{646EE5973A914479}" {
      SlotTemplate InventoryStorageSlot NVG {
       Prefab "{B0534A120633D08D}Prefabs/Items/Equipment/Nightvision/1PN138/NVG_1PN138.et"
      }
      NumSlots 7
     }
    }
   }
  }
  coords 3839.59 28.593 4083.816
  angles 0 170.396 0
 }
 GAZ_TIGR_v2_PKM3 {
  components {
   SCR_UniversalInventoryStorageComponent "{62B233ED7C26143C}" {
    MultiSlots {
     MultiSlotConfiguration "{646EE5973A914479}" {
      SlotTemplate InventoryStorageSlot NVG {
       Prefab "{B0534A120633D08D}Prefabs/Items/Equipment/Nightvision/1PN138/NVG_1PN138.et"
      }
      NumSlots 7
     }
    }
   }
  }
  coords 3838.741 28.656 4069.401
  angles 0 170.396 0
 }
 GAZ_TIGR_v2_PKM4 {
  components {
   SCR_UniversalInventoryStorageComponent "{62B233ED7C26143C}" {
    MultiSlots {
     MultiSlotConfiguration "{646EE5973A914479}" {
      SlotTemplate InventoryStorageSlot NVG {
       Prefab "{B0534A120633D08D}Prefabs/Items/Equipment/Nightvision/1PN138/NVG_1PN138.et"
      }
      NumSlots 7
     }
    }
   }
  }
  coords 3834.467 28.656 4096.421
  angles 0 170.396 0
 }
}