SCR_MissionHeader {
 World "{F39D4AED0D892BCC}worlds/Clayton/Worlds/Night Fiends.ent"
 m_sName "COTVT (30-52) Night Fiends"
 m_sAuthor "Clayton"
 m_sDescription "US Army Platoon extracts USSR commander under cover of darkness."
 m_sIcon "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sGameMode "COTVT"
 m_iPlayerCount 52
 m_iMapMarkerLimitPerPlayer 69
}