$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 SIT {
  coords 383.622 21.375 5620.832
  m_sTitle "Situation"
  m_sTextData "<h2>PRELIMS</h2>"\
  "DTL: 05/10/2003, 2100hr, Al-Hadra, Iraq."\
  "Weather: Clear skies, full moon, sightlines 1km+"\
  ""\
  "<h2>LORE</h2>"\
  "Al-Hadra lies well behind the front, but not for much longer. Coalition forces are advancing faster than expected, with elements now projected to reach the city within 72 hours."\
  "For now, the city holds its routine. Markets remain open, traffic moves, and daily life continues under the surface of a war that has not yet fully arrived. Iraqi regular forces, short on time, have begun preparing what they can—focusing on key ground rather than building a complete defence."\
  "On the northeastern edge of the city, a ZU-23 anti-aircraft site has been established. It is a small but deliberate move, intended to challenge low-flying aircraft and complicate the coalition’s reliance on close air support when the advance reaches Al-Hadra. "\
  ""\
  "What happens here, before the front arrives, will not go unnoticed when it does."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 1
 }
 CS {
  coords 383.622 21.375 5620.832
  m_sTitle "Comsig"
  m_sTextData "<h2>CALLSIGNS</h2>"\
  "• TRP OC - 31A"\
  "• TRP SGT - 31B"\
  "• 3SEC - 31C"\
  "• 4SEC - 31D"\
  "• 5SEC - 31E"\
  "• 6SEC - 31F"\
  "• 7SEC - 31G"\
  "• Sniper team - 31H"\
  ""\
  "<h2>FREQ/CHAN</h2>"\
  "• All callsigns - 48hz"\
  ""\
  "<h2>PASSWORDS</h2>"\
  "All can be changed at CO's discretion."\
  "• <b>Challenge:</b> Chili | <b>Password:</b> Sativa"\
  "• Running password: 34"\
  ""\
  "<h2>PYROTECHNICS</h2>"\
  "• White smoke/flare - General concealment/Illum."\
  "• Red smoke/flare - Enemy location."\
  "• Greem smoke/flare - Friendly location."\
  "• Blue smoke - Spare."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 4
 }
 EF {
  coords 383.622 21.375 5620.832
  m_sTitle "Enemy forces"
  m_sTextData "<h2>COMPOSITION & DISPOSITION</h2> "\
  "Enemy forces are a regular Iraqi infantry anti-air group that has setup and garrisoned the small island north east of Al-Hadra."\
  "Estimated strength is approximately 25 personnel."\
  ""\
  "Iraqi ground forces are sparse in the area as they've been moved forward to the front. None the less there are units still moving through here and using this city to replen, so as a result can expect a reaction to our raid once we go loud or if we take to long."\
  ""\
  "<h2>STRENGTHS & CAPABILITIES</h2> "\
  "• 3x ZU-23 turrets on Ural trucks. We should be careful these aren't used in direct fire at the troop."\
  "• 1x BRDM to allow for quick heavy weponry placement and relocation."\
  "• Most likely have good supplies and equipment due to time in location and ability to store goods. Expect plentiful ammunition."\
  "• Their location is naturally good to defend. With a river spanning the perimeter, steep hills, good vegetation and hard cover from loose rock formations, including very good sightlines of all approches."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 2
 }
 FF {
  coords 383.622 21.375 5620.832
  m_sTitle "Friendly forces"
  m_sTextData "<h2>COMPOSITION & DISPOSITION</h2> "\
  "We are 3 Squadron, 1 Troop, of the British Army's Special Air Service (SAS), consisting of 36x pax, currently at our staging location due South of Al-Hadra, GRID: 045000."\
  "We have a forward deployed sniper team of 2x pax at GRID: 045048 setup on a rooftop watching the AO."\
  ""\
  "<h2>STRENGTHS & CAPABILITIES</h2> "\
  "• A local fruit merchant is willing to do a trade with us."\
  "He has an AGS UAZ with 2x boxes of ammo for the low price of 5x bananas. The Squadron has released these funds and can be found on the table at staging area."\
  "Approach the merchant located in the compound at GRID: 020054 with the bananas and he'll trade us. "\
  "• Troop has 8x unarmed civilian vehicles, two of which are trucks."\
  "• Sniper team has 1x unarmed civilian parked out-back of their current building."\
  ""\
  "<h2>SERVICE & SUPPORT</h2> "\
  "At the Troop's location there is a supply crate containing:"\
  "• 1x NSV turret with 3x 50rnd boxes."\
  "• 25x white | 13x red | 13x green flares."\
  "• 8x Backpacks"\
  "• 8x handheld periscopes."\
  ""\
  "At the sniper team's location there is a supply crate containing:"\
  "• 3x white | 2x red | 2x green flares."\
  "• 2x kestrel wind meter devices."\
  "• 1x handheld periscopes."\
  "• 1x backpack."\
  "• 1x binoculars."\
  ""\
  "(If you move a vehicle close enough to a crate, open the inventory screen, middle mouse button on both crate and vehicle, you can open both invetories and drag n drop across items)"
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 2
 }
 MIS {
  coords 383.622 21.375 5620.832
  m_sTitle "Mission"
  m_sTextData "<h2>MISSION STATEMENT</h2> "\
  "We are to conduct a RAID to NEUTRALIZE an Iraqi anti-air site. "\
  ""\
  "<h2>MISSION DESCRIPTION</h2>"\
  "A large Iraqi anti-aircraft position, equipped with ZU-23 AAA guns, has been established on the northeast side of the city. Coalition forces are expected to reach the outskirts of Al-Hadra in approximately 72 hours. To improve freedom of movement for close air support over the city, we have been tasked with conducting a raid to help shape the upcoming assault."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 3
 }
}