$grp PolylineShapeEntity : "{A0468F86F76FCEE7}Prefabs/Logic/Map/TILW_MapShape.et" {
 ExtractMarker1 {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_factionKeys {
     "UK"
    }
    m_visibleForEmptyFaction 0
    m_color 0.023 0.552 0.905 0.3
    m_drawLine 1
    m_lineColor 0.016 0.552 0.905 0.5
    m_lineWidth 3
   }
  }
  coords 100.107 20.487 5631.604
  Points {
   ShapePoint "{692100A744C47683}" {
    Position 8084.243 -9.85 -604.442
   }
   ShapePoint "{692100A7458D2E98}" {
    Position 8035.398 -9.183 -608.36
   }
   ShapePoint "{692100A7BAFEB609}" {
    Position 7988.491 -9.985 -622.377
   }
   ShapePoint "{692100A7BA432C06}" {
    Position 7945.29 -11.147 -645.279
   }
   ShapePoint "{692100A7BB49E90F}" {
    Position 7908.314 -10.175 -676.2
   }
   ShapePoint "{692100A7B82280DB}" {
    Position 7876.046 -9.456 -714.542
   }
   ShapePoint "{692100A7B9C1F24D}" {
    Position 7853.881 -7.701 -757.95
   }
   ShapePoint "{692100A7BEC1C427}" {
    Position 7838.711 -8.797 -804.153
   }
   ShapePoint "{692100A7BFB9CD70}" {
    Position 7834.602 -8.312 -853.521
   }
   ShapePoint "{692100A7BCE5C39D}" {
    Position 7837.666 -8.104 -901.857
   }
   ShapePoint "{692100A7BDD80AA8}" {
    Position 7852.296 -6.737 -949.636
   }
   ShapePoint "{692100A7B22C9195}" {
    Position 7875.469 -5.275 -992.749
   }
   ShapePoint "{692100A7B30AB2B5}" {
    Position 7906.381 -6.095 -1030.349
   }
   ShapePoint "{692100A7B019F658}" {
    Position 7945.343 -5.933 -1060.777
   }
   ShapePoint "{692100A7B1DF7DC5}" {
    Position 7987.478 -5.631 -1084.64
   }
   ShapePoint "{692100A7B62D11C9}" {
    Position 8035.068 -7.274 -1098.389
   }
   ShapePoint "{692100A7B71A2095}" {
    Position 8083.09 -8.244 -1103.276
   }
   ShapePoint "{692100A7AAB40957}" {
    Position 8091.38 -8.043 -1103.521
   }
   ShapePoint "{692100A7A8440807}" {
    Position 8091.421 -9.925 -604.85
   }
  }
 }
 ExtractMarker2 {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_drawArea 1
    m_color 0.023 0.552 0.905 0.3
    m_drawLine 1
    m_lineColor 0.016 0.552 0.905 0.5
    m_lineWidth 3
   }
  }
  coords 468.992 19.86 5575.172
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 BLUFORSpawn {
  coords 4572.925 17.844 49.126
  angles 0 90.989 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "special-forces"
  m_fWorldSize 100
  m_sDescription "Staging location"
  m_aVisibleForFactions {
   "UK"
  }
 }
 BananaDude {
  coords 2014.062 17.835 5476.647
  angles 0 89.044 0
  m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
  m_MarkerColor 0.81 0.78 0 1
  m_sQuadName "player"
  m_fWorldSize 125
  m_sDescription "Fruit merchant"
  m_aVisibleForFactions {
   "UK"
  }
 }
 BLUFORSniperTeam {
  coords 4592.587 35.115 4843.344
  angles 0 90.673 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "sniper"
  m_fWorldSize 100
  m_sDescription "Sniper team"
  m_aVisibleForFactions {
   "UK"
  }
 }
 OBJ1 {
  coords 6359.745 28.773 6838.104
  angles 0 93.162 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 100
  m_sDescription "Ammo bunker"
  m_aVisibleForFactions {
   "UK"
  }
 }
 OBJ2 {
  coords 7667.625 156.297 6752.415
  angles 0 93.162 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 100
  m_sDescription "ZU23"
  m_aVisibleForFactions {
   "UK"
  }
 }
 OBJ3 {
  coords 5765.843 152.295 5965.435
  angles 0 93.162 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 100
  m_sDescription "ZU23"
  m_aVisibleForFactions {
   "UK"
  }
 }
 OBJ4 {
  coords 5192.565 201.499 7789.482
  angles 0 93.162 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 100
  m_sDescription "ZU23"
  m_aVisibleForFactions {
   "UK"
  }
 }
}