SCR_ChimeraCharacter : "{35630BBA3D667C61}Prefabs/Characters/Factions/OPFOR/USSR_Army/SovietArmy_Airborne_1983/Character_USSR_Medic_VDV_P.et" {
 coords 4534.287 18.68 169.34
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 BLUFORSpawn {
  coords 4572.925 17.844 49.126
  angles 0 90.989 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "special-forces"
  m_fWorldSize 100
  m_sDescription "Staging location"
  m_aVisibleForFactions {
   "UK"
  }
 }
 BananaDude {
  coords 2012.167 17.844 5488.337
  angles 0 89.044 0
  m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
  m_MarkerColor 0.071 0.561 0.192 1
  m_sQuadName "player"
  m_fWorldSize 110
  m_sDescription "Trade bananas"
  m_aVisibleForFactions {
   "UK"
  }
 }
 BLUFORSniperTeam {
  coords 4592.587 35.115 4843.344
  angles 0 93.162 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "sniper"
  m_fWorldSize 100
  m_aVisibleForFactions {
   "UK"
  }
 }
 OBJ1 {
  coords 6359.745 28.773 6838.104
  angles 0 93.162 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 100
  m_sDescription "Ammo bunker"
  m_aVisibleForFactions {
   "UK"
  }
 }
 OBJ2 {
  coords 7667.625 156.297 6752.415
  angles 0 93.162 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 100
  m_sDescription "ZU23"
  m_aVisibleForFactions {
   "UK"
  }
 }
 OBJ3 {
  coords 6873.96 152.295 7440.053
  angles 0 93.162 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 100
  m_sDescription "ZU23"
  m_aVisibleForFactions {
   "UK"
  }
 }
 OBJ4 {
  coords 5192.565 201.499 7789.482
  angles 0 93.162 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 100
  m_sDescription "ZU23"
  m_aVisibleForFactions {
   "UK"
  }
 }
 OBJ5 {
  coords 5775.832 153.935 5961.743
  angles 0 93.162 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 100
  m_sDescription "ZU23"
  m_aVisibleForFactions {
   "UK"
  }
 }
}