$grp PolylineShapeEntity : "{A0468F86F76FCEE7}Prefabs/Logic/Map/TILW_MapShape.et" {
 ExtractMarker1 {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_factionKeys {
     "UK"
    }
    m_visibleForEmptyFaction 0
    m_color 0.023 0.552 0.905 0.3
    m_drawLine 1
    m_lineColor 0.016 0.552 0.905 0.5
    m_lineWidth 3
   }
  }
  coords 100.107 20.487 5631.604
  Points {
   ShapePoint "{692100A744C47683}" {
    Position 8084.243 -9.85 -604.442
   }
   ShapePoint "{692100A7458D2E98}" {
    Position 8035.398 -9.183 -608.36
   }
   ShapePoint "{692100A7BAFEB609}" {
    Position 7988.491 -9.985 -622.377
   }
   ShapePoint "{692100A7BA432C06}" {
    Position 7945.29 -11.147 -645.279
   }
   ShapePoint "{692100A7BB49E90F}" {
    Position 7908.314 -10.175 -676.2
   }
   ShapePoint "{692100A7B82280DB}" {
    Position 7876.046 -9.456 -714.542
   }
   ShapePoint "{692100A7B9C1F24D}" {
    Position 7853.881 -7.701 -757.95
   }
   ShapePoint "{692100A7BEC1C427}" {
    Position 7838.711 -8.797 -804.153
   }
   ShapePoint "{692100A7BFB9CD70}" {
    Position 7834.602 -8.312 -853.521
   }
   ShapePoint "{692100A7BCE5C39D}" {
    Position 7837.666 -8.104 -901.857
   }
   ShapePoint "{692100A7BDD80AA8}" {
    Position 7852.296 -6.737 -949.636
   }
   ShapePoint "{692100A7B22C9195}" {
    Position 7875.469 -5.275 -992.749
   }
   ShapePoint "{692100A7B30AB2B5}" {
    Position 7906.381 -6.095 -1030.349
   }
   ShapePoint "{692100A7B019F658}" {
    Position 7945.343 -5.933 -1060.777
   }
   ShapePoint "{692100A7B1DF7DC5}" {
    Position 7987.478 -5.631 -1084.64
   }
   ShapePoint "{692100A7B62D11C9}" {
    Position 8035.068 -7.274 -1098.389
   }
   ShapePoint "{692100A7B71A2095}" {
    Position 8083.09 -8.244 -1103.276
   }
   ShapePoint "{692100A7AAB40957}" {
    Position 8091.38 -8.043 -1103.521
   }
   ShapePoint "{692100A7A8440807}" {
    Position 8091.421 -9.925 -604.85
   }
  }
 }
 ExtractMarker2 {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_factionKeys {
     "UK"
    }
    m_visibleForEmptyFaction 0
    m_drawArea 1
    m_color 0.023 0.552 0.905 0.3
    m_drawLine 1
    m_lineColor 0.016 0.552 0.905 0.5
    m_lineWidth 3
   }
  }
  coords 468.992 19.86 5575.172
  Points {
   ShapePoint "{692F3AE3D9515844}" {
    Position 3098.052 -2.998 2611.668
   }
   ShapePoint "{692F3AE3DE799A45}" {
    Position 3098.422 -3.047 2616.79
   }
   ShapePoint "{692F3AE3D0D6DC3B}" {
    Position 3597.379 -8.842 2616.725
   }
   ShapePoint "{692F3AE3D10EA619}" {
    Position 3597.901 -8.902 2611.588
   }
   ShapePoint "{692F3AE3D75FE981}" {
    Position 3593.058 -8.83 2562.829
   }
   ShapePoint "{692F3AE3D5956BB0}" {
    Position 3579.127 -7.267 2515.795
   }
   ShapePoint "{692F3AE3CAC9D0B5}" {
    Position 3556.349 -3.512 2472.339
   }
   ShapePoint "{692F3AE3CBDFA3FE}" {
    Position 3525.053 -2.266 2434.806
   }
   ShapePoint "{692F3AE3C9EE2657}" {
    Position 3487.117 -2.172 2403.754
   }
   ShapePoint "{692F3AE3CED7B996}" {
    Position 3443.468 -2.11 2380.451
   }
   ShapePoint "{692F3AE3CF0A51B3}" {
    Position 3396.54 -2.079 2366.609
   }
   ShapePoint "{692F3AE3CC6BB9B9}" {
    Position 3347.986 -2.079 2361.755
   }
   ShapePoint "{692F3AE3CD7EDF5A}" {
    Position 3299.172 -2.047 2366.277
   }
   ShapePoint "{692F3AE3C25FE247}" {
    Position 3252.338 -2.047 2380.986
   }
   ShapePoint "{692F3AE3C0F6ED7F}" {
    Position 3208.783 -2.047 2403.673
   }
   ShapePoint "{692F3AE3C100697C}" {
    Position 3171.364 -1.708 2434.894
   }
   ShapePoint "{692F3AE3C67B5ECD}" {
    Position 3140.208 -2.141 2472.615
   }
   ShapePoint "{692F3AE3C4982451}" {
    Position 3116.521 -2.266 2515.815
   }
   ShapePoint "{692F3AE3C575EF54}" {
    Position 3102.802 -2.548 2562.946
   }
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 BLUFORSpawn {
  coords 4572.925 17.844 49.126
  angles 0 90.989 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "special-forces"
  m_fWorldSize 100
  m_sDescription "Staging location"
  m_aVisibleForFactions {
   "UK"
  }
 }
 BananaDude {
  coords 2014.062 17.835 5476.647
  angles 0 89.044 0
  m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
  m_MarkerColor 0.81 0.78 0 1
  m_sQuadName "player"
  m_fWorldSize 125
  m_sDescription "Fruit merchant"
  m_aVisibleForFactions {
   "UK"
  }
 }
 BLUFORSniperTeam {
  coords 4592.587 35.115 4843.344
  angles 0 90.673 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "sniper"
  m_fWorldSize 100
  m_sDescription "Sniper team"
  m_aVisibleForFactions {
   "UK"
  }
 }
 OBJ1 {
  coords 6359.745 28.773 6838.104
  angles 0 93.162 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 100
  m_sDescription "Ammo bunker"
  m_aVisibleForFactions {
   "UK"
  }
 }
 OBJ2 {
  coords 7667.625 156.297 6752.415
  angles 0 93.162 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 100
  m_sDescription "ZU23"
  m_aVisibleForFactions {
   "UK"
  }
 }
 OBJ3 {
  coords 5765.843 152.295 5965.435
  angles 0 93.162 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 100
  m_sDescription "ZU23"
  m_aVisibleForFactions {
   "UK"
  }
 }
 OBJ4 {
  coords 5201.552 199.556 7820.999
  angles 0 93.162 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 100
  m_sDescription "ZU23"
  m_aVisibleForFactions {
   "UK"
  }
 }
}