Vehicle S105_randomized1 : "{128253A267BE9424}Prefabs/Vehicles/Wheeled/S105/S105_randomized.et" {
 coords 4561.137 17.844 62.415
 angles 0 45.049 0
}
Vehicle UAZ469_uncovered_CIV_Randomized1 : "{1B0D46B41C50873D}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_Randomized.et" {
 coords 4561.914 17.844 56.193
 angles 0 40.179 0
}
Vehicle S1203_cargo_randomized1 : "{5729759DD092B0F7}Prefabs/Vehicles/Wheeled/S1203/S1203_cargo_randomized.et" {
 coords 4562.521 17.888 49.18
 angles 0 45.847 0
}
Vehicle _Series_SWB_Civvie_Randomised1 : "{62A7CA8FB8AC61F4}Prefabs/Vehicles/Wheeled/LR_3Series/Civvie/3Series_SWB_Civvie_Randomised.et" {
 coords 4560.242 17.884 68.003
 angles 0 42.767 0
}
$grp GenericEntity : "{B4764656D8C07441}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V2_covered.et" {
 BLUFORSupplyBox {
  components {
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    UseCapacityCoefficient 0
    MaxCumulativeVolume 10000000
    MultiSlots {
     MultiSlotConfiguration "{690F1AB1B0BFC02F}" {
      SlotTemplate SCR_EquipmentStorageSlot Flare {
       Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
      }
      NumSlots 25
     }
     MultiSlotConfiguration "{690F1AB195756324}" {
      SlotTemplate SCR_EquipmentStorageSlot Flare {
       Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
      }
      NumSlots 13
     }
     MultiSlotConfiguration "{690F1AB1944F8160}" {
      SlotTemplate SCR_EquipmentStorageSlot Flare {
       Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
      }
      NumSlots 13
     }
     MultiSlotConfiguration "{690F1AB1C03D9DA2}" {
      SlotTemplate SCR_EquipmentStorageSlot Flare {
       Prefab "{0960A1A0B891F243}Prefabs/Items/Equipment/Backpacks/Rucksack_P58_Large_Pack.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{690F1ABD17E83D8F}" {
      SlotTemplate EquipmentStorageSlot Persicope {
       Prefab "{452112928EC197AD}Prefabs/Items/Equipment/Periscope/ACE_TacticalPeriscope.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{691D1A6F7EAF17A1}" {
      SlotTemplate EquipmentStorageSlot TurretAmmo {
       Prefab "{843D9B182BCD2765}Prefabs/Weapons/Magazines/NSV/Box_127x108_NSV_50rnd_4AP_1APIT.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{691D1A6F62D2136E}" {
      SlotTemplate EquipmentStorageSlot TurretAmmo {
       Prefab "{DE6458E8239A3A4A}Prefabs/Items/Equipment/Tripods/6T7/Part_NSV_Gun_Optic.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{691D1A6FEAAB20AB}" {
      SlotTemplate EquipmentStorageSlot TurretAmmo {
       Prefab "{184DFCEFE574E776}Prefabs/Items/Equipment/Tripods/6T7/Part_NSV_Tripod.et"
      }
      NumSlots 1
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 4582.179 18.654 65.497
 }
 BLUFORSupplyBox2 {
  components {
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    UseCapacityCoefficient 0
    MaxCumulativeVolume 10000000
    MultiSlots {
     MultiSlotConfiguration "{690F1AB1B0BFC02F}" {
      SlotTemplate SCR_EquipmentStorageSlot Flare {
       Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{690F1AB195756324}" {
      SlotTemplate SCR_EquipmentStorageSlot Flare {
       Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{690F1AB1944F8160}" {
      SlotTemplate SCR_EquipmentStorageSlot Flare {
       Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{690F1AB1DFC055A3}" {
      SlotTemplate SCR_EquipmentStorageSlot Flare {
       Prefab "{B70756E9489B011A}Prefabs/Items/Equipment/WeatherMeter/WeatherMeter_Kestrel4500/WeatherMeter_Kestrel4500.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{690F1AB1C03D9DA2}" {
      SlotTemplate SCR_EquipmentStorageSlot Flare {
       Prefab "{0960A1A0B891F243}Prefabs/Items/Equipment/Backpacks/Rucksack_P58_Large_Pack.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{690F1ABD17E83D8F}" {
      SlotTemplate EquipmentStorageSlot Persicope {
       Prefab "{452112928EC197AD}Prefabs/Items/Equipment/Periscope/ACE_TacticalPeriscope.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{690F4DA6C27A5072}" {
      SlotTemplate EquipmentStorageSlot Persicope {
       Prefab "{9065E77698E63C1B}Prefabs/Items/Equipment/Binoculars/Binoculars_L12A1_Avimo.et"
      }
      NumSlots 1
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 4592.896 35.115 4844.795
  angles 0 -43.185 0
 }
}
Vehicle UAZ452_transport_CIV_randomized1 : "{C7CE8044B5E301F5}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport_CIV_randomized.et" {
 coords 4563.392 17.843 41.355
 angles 0 36.104 0
}
$grp Vehicle : "{EEAC3A94929A2B55}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_CIV_randomized.et" {
 Ural4320_transport_CIV_randomized2 {
  coords 4563.14 17.844 31.723
  angles 0 40.084 0
 }
 Ural4320_transport_CIV_randomized3 {
  coords 4563.427 17.844 22.894
  angles 0 40.084 0
 }
}