GenericEntity : "{0DC4F830876C6671}Prefabs/Props/Furniture/Chair_02/Chair_02_green.et" {
 coords 1388.501 37.13 2619.408
 angleY -166.762
}
$grp SCR_DestructibleEntity : "{2DEFFC3B4DE1E33A}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_2m.et" {
 {
  coords 1389.057 0.245 2621.596
  angleY -13.012
 }
 {
  coords 1390.974 0.226 2622.064
  angleY -14.13
 }
 {
  coords 1387.753 0.243 2621.274
  angleY 166.055
 }
 {
  coords 1385.818 0.267 2620.785
  angleY 166.055
 }
}
GenericEntity : "{7030822F7A54F479}Prefabs/Props/Crates/CrateWooden_01_base.et" {
 coords 3279.651 2 2881.022
 angleY -29.82
}
$grp GenericEntity : "{811C18BEC8B8B245}Prefabs/Props/Commercial/CabinetCardFile_01/CabinetCardFile_01_green.et" {
 {
  coords 1391.914 37.134 2619.255
  angleY -13.657
 }
 {
  coords 1391.372 37.134 2619.113
  angleY -13.657
 }
 {
  coords 1390.846 37.134 2618.975
  angleY -13.657
 }
 {
  coords 1385.08 37.134 2617.571
  angleY -13.657
 }
 {
  coords 1385.552 37.134 2617.678
  angleY -13.657
 }
 {
  coords 1386.024 37.14 2617.792
  angleY -13.657
 }
}
$grp GenericEntity : "{8554ED3F088BADA6}Prefabs/Items/Core/Wirecutters/wirecutters.et" {
 {
  coords 3279.428 2.805 2881.132
  angleY 61.241
 }
 {
  coords 3279.729 2.806 2881.075
  angleY 61.241
 }
 {
  coords 3279.578 2.805 2880.795
  angleY 61.241
 }
}
$grp GenericEntity : "{B9F8987A84B94738}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_03/LampStreet_E_03_addon.et" {
 {
  coords 1382.713 3.483 2634.908
  angleX -21.097
  angleY 76.118
 }
 {
  coords 1384.202 3.425 2629.155
  angleX -21.097
  angleY 76.118
 }
 {
  coords 1385.608 3.417 2623.337
  angleX -21.097
  angleY 76.118
 }
 {
  coords 1422.24 3.611 2634.093
  angleX -21.097
  angleY 76.118
 }
 {
  coords 1419.346 3.608 2645.663
  angleX -21.097
  angleY 76.118
 }
 {
  coords 1420.834 3.572 2639.909
  angleX -21.097
  angleY 76.118
 }
}
GenericEntity : "{D0D25CEDF887B717}Prefabs/Structures/BuildingParts/Doors/Door_NetFence_02_Small_RIGHT_EXT_ST_B.et" {
 coords 1389.065 37.016 2621.604
 angleY 165.816
}
StaticModelEntity : "{E42B34022A2FB4B2}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Desk_US_08.et" {
 coords 1388.477 37.134 2618.509
 angleY -14.142
 {
  GameEntity {
   ID "5CB0F58C557BA063"
   coords -0.494 0.9 -0.168
  }
  GenericEntity {
   ID "5CB0F58C557BA067"
   coords 0.47 1.024 -0.167
  }
  GenericEntity {
   ID "5CB0F58C557BA061"
   coords 0.411 0.9 -0.177
  }
  GenericEntity {
   ID "5CB0F58C557BA06D"
   coords -0.255 0.9 -0.187
  }
 }
}