$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 MIS4 {
  coords 645.073 62.13 1429.763
  m_sTitle "Mission"
  m_sTextData "<h2>MISSION STATEMENT</h2> "\
  "We are to shelter in place, listen to orders from our security forces, and await extraction from US special forces enroute."\
  "<b>- We are restricted to the villa's compound by AO limit until BLUFOR arrives. You'll recieve a hint once you can leave.</b>"\
  ""\
  "<h2>MISSION DESCRIPTION</h2>"\
  "A local street urchin has arrived at the front gates of the compound, reporting that he witnessed groups of armed men gathering at multiple locations around the area."\
  "He claims to have heard chants of \"Death to the Mayor\" and describes the crowd as angry and growing in number."\
  "We have no further intelligence to confirm the report."\
  "The men have been stood to in preparation for a possible attack. US forces have been contacted and have confirmed they are preparing a pre-emptive QRF."
  m_aVisibleForFactions {
   "CIV"
  }
  m_iOrder 3
 }
 SIT4 {
  coords 645.073 62.13 1429.763
  m_sTitle "Situation"
  m_sTextData "<h2>PRELIMS</h2>"\
  "DTL: 31/08/2014, 0110hr, Al-Hadra, Iraq."\
  "Weather: Clear, visibility 1km+, no forecast of change."\
  ""\
  "<h2>LORE</h2>"\
  "Iraq has been fighting an on-going insurgency for a few years now. After the 2003 US led invasion of Iraq, a brutal Islamic insurgent group was formed and began to take swaths of land from the Iraqi government."\
  "Striking fear into those around them, the Iraqi military struggled to contain the group's growth and expansion."\
  "A coalition of nations have been helping to destroy the insurgent group through airstrikes and training of Iraqi forces, yet they continue to beat back the Iraqi forces and take more land."\
  "An insurgent cell has managed to penetrate deep into government territory and launch an early morning surprise raid on a villa belonging to the Mayor of Al-Hadra, in an attempt to disrupt the upcoming election and destabilise the province to make future offensives easier."\
  "Will the security forces be able to hold off long enough for US special forces to arrive and extract the Mayor and his colleagues?"
  m_aVisibleForFactions {
   "CIV"
  }
  m_iOrder 1
 }
 CS4 {
  coords 645.073 62.13 1429.763
  m_sTitle "Comsig"
  m_sTextData "<h2>PASSWORDS</h2>"\
  "ALL password can be changed at either BLUFOR or INDFOR CO's discretion.  "\
  "• Compromised radio net: Rattle Rattle Rattle.  "\
  "• <b>Challenge:</b> Chicken | <b>Response:</b> Bowl  "\
  "• Running password: 59  "\
  "(All BLUFOR, INDFOR, and CIV elements use the same passwords.) "
  m_aVisibleForFactions {
   "CIV"
  }
  m_iOrder 4
 }
 FF5 {
  coords 645.073 62.13 1429.763
  m_sTitle "Friendly forces"
  m_sTextData "<h2>COMPOSITION & DISPOSITION</h2>  "\
  "We are protected by the residential security detachment assigned to the our villa, currently located at GRID: 028049"\
  ""\
  "A US Special Forces troop is currently en route from the south and may arrive by either air or ground."\
  "Be prepared to move quickly at a moments notice."\
  "- (Both civ and Iraqi security forces have similar briefs)"\
  ""\
  "<h2>SERVICE & SUPPORT</h2>  "\
  "• A reinforced safe room for the us is located on the first floor, along the main corridor. A locker inside contains helmets and body armour for us to put on."
  m_aVisibleForFactions {
   "CIV"
  }
  m_iOrder 2
 }
}