SCR_MissionHeader {
 World "{777593BB6775DEFA}worlds/The Hoser Dozer/StayingSober.ent"
 m_sName "TVT (32-64) Staying Sober"
 m_sAuthor "The Hoser Dozer (sulo)"
 m_sDescription "CDF SF Defend against Russian Aggression"
 m_iPlayerCount 64
}