SCR_AIWorld : "{33A5B976E41B0A4C}Prefabs/AI/SCR_AIWorld_BadOrb_GC.et" {
 coords 2291.819 214.105 4037.886
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 2308.647 214.252 4043.208
}
PS_GameModeCoop PS_GameMode_Lobby_GC1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 coords 2299.29 213.365 4044.819
}
Vehicle _Series_LWB_GPMG_Variant_1 : "{74AFD46A97E09CB1}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_GPMG_Variant_3.et" {
 coords 2279.379 216.279 4014.601
 angles 0 153.973 0
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 coords 2350 217.273 3994.464
 Points {
  ShapePoint "{6946BE4AC67C12DA}" {
   Position -194.418 0 215.331
  }
  ShapePoint "{6946BE4AF93573E1}" {
   Position -506.066 0 -1979.654
  }
  ShapePoint "{6946BE4AFAC718E9}" {
   Position 800 0 -1983.914
  }
  ShapePoint "{6946BE4AFD762E76}" {
   Position 800 0 131.958
  }
 }
}
Vehicle _Series_LWB_Transport_Variant_2 : "{FDDB4A5C62272B16}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_Transport_Variant_2.et" {
 coords 2281.793 216.869 4007.568
 angles 0 160.577 0
}