SCR_MissionHeader {
 World "{988D6B85DACAFB3D}worlds/HitTheMan/DamnTheDam/Damn the Dam.ent"
 m_sName "TVT (44-50) Damn The Dam V1.5"
 m_sAuthor "HitTheMan"
 m_sDescription "CAF Mechanized Platoon assault a Dam fortified by a USSR Platoon(-)"
 m_sIcon "{35FD57E51D2F5EEA}Missions/HitTheMan/HTMBanner.edds"
 m_sLoadingScreen "{35FD57E51D2F5EEA}Missions/HitTheMan/HTMBanner.edds"
 m_sPreviewImage "{35FD57E51D2F5EEA}Missions/HitTheMan/HTMBanner.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 50
 m_iMapMarkerLimitPerPlayer 30
}