$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5810.46 272.434 10245.144
  m_sTitle "I. Situation:"
  m_sTextData "Time & Weather:"\
  "Time: 23:45"\
  "Light Rain"\
  ""\
  "Situation:"\
  "Soviet forces are continuing their patrols and preparing defences for the inevitable US invasion.. US have already sent in Green Berets to conduct a sabotage mission ontop of killing their Supreme Commander on the island."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 {
  coords 5811.579 272.478 10244.603
  m_sTitle "VI. Mission Notes:"
  m_sTextData "Timelimit: 60m"\
  "Setup Timer: 2min (To allow Defenders to get to Positions)"\
  ""\
  "- Soviet Army Victory by killing 90% of US Army or Timelimit is reached"\
  ""\
  "- US Army Victory by Destroying/Killing either; "\
  "-- HVT + 2x Antennas"\
  "-- HVT + 2x Generators"\
  "-- HVT + 1x Ammo dump"\
  "-- HVT + Mi-24 Hind"\
  ""\
  "9K38 Iglas spawns in 3 seperate spawnpoints guranteed.. but their spots are Randomized from mission to mission."\
  ""\
  "GM Discretion as usual."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 8
 }
 {
  coords 5812.508 272.504 10244.749
  m_sTitle "Game Mastering"
  m_sTextData "This mission is not designed for game mastering and should only be manipulated for technical, administrative or diagnostic purposes."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 9
 }
}