$grp Turret : "{1A407760EEAE4156}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_Deployed.et" {
 {
  coords 1876.365 128.006 7512.372
 }
 {
  coords 1650.653 110.719 7407.077
 }
 {
  coords 2235.988 126.125 7324.285
 }
}
SCR_DestructibleBuildingEntity : "{1EBBC2A6B198BD9E}Prefabs/Structures/Military/Houses/ApartmentBuilding_2I02/ApartmentBuilding_USSR_2I02_green.et" {
 components {
  TILW_NavmeshRegenComponent "{66C7204BAA0B2BA1}" {
  }
 }
 coords 10068.082 0.03 1839.388
 angles 0 -174.441 0
}
$grp GenericEntity : "{6B52C6B5FEC3E369}Prefabs/Destructible/GMFX_Destructible_AmmoDump.et" {
 AmmoDump2 {
  components {
   TILW_Flag_EntityDamage "{66C8BB296EDB923D}" {
    m_flagName "AmmoDump2"
   }
  }
  coords 1431.603 0.557 7698.822
  angles 0 40.171 0
 }
 AmmoDump3 {
  components {
   TILW_Flag_EntityDamage "{66C8BB2962172FEC}" {
    m_flagName "AmmoDump3"
   }
  }
  coords 1430.04 0.607 7698.992
  angles 0 1.706 0
 }
 AmmoDump1 {
  components {
   TILW_Flag_EntityDamage "{66C8BB296B758D7B}" {
    m_flagName "AmmoDump1"
   }
  }
  coords 1431.598 0.594 7700.542
 }
}
$grp StaticModelEntity : "{82CCE96E35DC6A6E}Prefabs/Structures/Military/Antennas/Antenna_BARS_01/Antenna_BARS_01_transmitter.et" {
 Antenna2 {
  components {
   TILW_Flag_EntityDamage "{66C8BB24C8BA4CC3}" {
    m_flagName "Antenna2"
   }
  }
  coords 1937.652 -0 7641.723
 }
 Antenna1 {
  components {
   TILW_Flag_EntityDamage "{66C8BB24C8BA4CC3}" {
    m_flagName "Antenna1"
   }
  }
  coords 2313.889 -0 7017.24
 }
}
SCR_DestructibleBuildingEntity : "{8356D40D0B4FE48B}Prefabs/Structures/Infrastructure/Power/DieselPowerPlant_01/DieselPowerPlant_USSR_01_active.et" {
 components {
  TILW_NavmeshRegenComponent "{66C7204BAD7CA7D9}" {
  }
 }
 coords 11096.387 0 1640.676
 angles 0 87.487 0
}
$grp GenericEntity : "{9235921E3FFE47C7}Prefabs/Props/Furniture/LightCeiling_01_on.et" {
 {
  coords 1943.467 141.054 7433.366
 }
 {
  coords 1943.733 137.502 7432.734
 }
 {
  coords 1938.8 137.502 7429.46
 }
 {
  coords 1948.959 137.502 7423.447
 }
 {
  coords 1951.906 137.502 7428.09
 }
 {
  coords 1951.205 141.102 7427.408
 }
 {
  coords 1947.552 141.102 7424.079
 }
 {
  coords 1941.76 137.502 7427.667
 }
 {
  coords 1948.429 141.102 7431.117
 }
}
GenericEntity Radar : "{C5341109EB1AB7B5}Prefabs/Destructible/GMFX_Destructible_Radar_RPL5.et" {
 coords 1615.91 105.249 7364.95
}
$grp GenericEntity : "{FFCDFB1375A99125}Prefabs/Destructible/GMFX_Destructible_RPL5_01_generator.et" {
 Generator1 {
  components {
   TILW_Flag_EntityDamage "{66C8BB2AF4A3F71B}" {
    m_flagName "Generator1"
   }
  }
  coords 1637.613 110.685 7382.54
  angles 0 -92.506 0
 }
 Generator2 {
  components {
   TILW_Flag_EntityDamage "{66C8BB2AF4A3F71B}" {
    m_flagName "Generator2"
   }
  }
  coords 2614.652 3.492 7873.154
  angles 0 -148.559 0
 }
}