GenericEntity : "{895D628B8A9529F6}Prefabs/Weapons/Rifles/MP5/Rifle_MP5_base.et" {
 ID "CFBAA4B725411E45"
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemAnimationAttributes ItemAnimationAttributes "{5284960E1D29F45C}" {
     AnimIKPoseProneOverride "{025491CB4D54B279}Assets/Weapons/Rifles/MP5/Anims/p_mp5_pne_ik.anm"
    }
    CustomAttributes {
     AimingModifierAttributes "{566C7D15A071B88E}" {
      DeploymentPoints {
       PivotPointInfoItem "{61D32A9C91D3BD76}" {
        "Point info" DeploymentPointInfo pi {
         Offset 0 0.115 0.2207
        }
       }
      }
     }
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{61D32A9C91D3BD65}" {
     ShowInInspection 1
    }
    SightsComponent "{BB23A637957CFFF8}" {
     SightsRanges {
      SightRangeInfo "{62751558A6DEA274}" {
      }
      SightRangeInfo "{62751558A10F194B}" {
      }
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     "LEFT HAND TARGET" DeploymentPointInfo lht {
      Offset -0.0395 -0.057 -0.0624
      Angles 23.4072 -71.574 24.8763
     }
     BUTSTOCK_TRANSFORMATION DeploymentPointInfo bt {
      Offset -0.0031 -0.0106 -0.3
     }
    }
    WeaponAnimationComponent "{61D32A9C91D3BCD9}" {
     AnimGraph "{246A26D279111F29}Assets/Weapons/Rifles/workspaces/mp5.agr"
     AnimInjection AnimationAttachmentInfo "{61D32A9C91D3BCDC}" {
      AnimGraph "{246A26D279111F29}Assets/Weapons/Rifles/workspaces/mp5.agr"
     }
     AutoVariablesBind 1
     AnimVariablesToBind {
      "Stance"
     }
    }
   }
  }
 }
 coords -0.117 1.087 -3.239
}