$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 SUM {
  coords 339.464 158.953 3217.348
  m_sTitle "Summary"
  m_sTextData "Insurgents have launched a surprise raid on the presidential palace in the early morning hours. Can Iraqi security forces hold off long enough for US forces to reach the compound and extract the HVTs before it's completely overrun?"\
  ""\
  "<h2>SUMMARY NOTES</h2>"\
  "• Slot <b>ALL</b> roles on the Civil Authority team."\
  "• 5.25min US setup timer | 25sec Insurgent setup timer."\
  "• US pilots are not a requirement. Mission can be completed without them."
  m_bEmptyFactionVisibility 1
 }
 MN {
  coords 339.464 158.953 3217.348
  m_sTitle "Mission notes"
  m_sTextData "<h2>END CONDITIONS</h2>"\
  "<b>BLUFOR/INDFOR:</b>"\
  "• Major victory - Extract all three VIPs"\
  "• Regular victory - Extract two VIPs"\
  "• Minor victory - Extract one VIP"\
  ""\
  "<b>OPFOR:</b>"\
  "• Victory: Kill all VIPs <b>OR</b> kill all of BLUFOR + INDFOR."\
  ""\
  "<h2>MISC</h2>"\
  "• 5.25min US setup timer | 25sec Insurgent setup timer."\
  "• 7x Insurgent respawn tickets."\
  "• JIP TP disabled after 9mins."\
  ""\
  "Mission made by TheLocalPub."\
  "Please use the #feedback channel on Discord to log suggestions, bugs, and complaints."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 10
 }
}