$grp TILW_PresenceTriggerEntity : "{826E6F2246328952}Prefabs/Logic/Triggers/TILW_PresenceTrigger.et" {
 Extract1 {
  coords 3490.546 19.105 348.181
  m_queryRadius 400
  m_flagName "MAYOR_SAVED"
  m_stopAfterFirstChange 1
  m_entityNames {
   "MAYOR"
  }
 }
 Extract2 {
  coords 3490.546 19.105 348.181
  m_queryRadius 400
  m_flagName "MIN1_SAVED"
  m_stopAfterFirstChange 1
  m_entityNames {
   "MIN1"
  }
 }
 Extract3 {
  coords 3490.546 19.105 348.181
  m_queryRadius 400
  m_flagName "MIN2_SAVED"
  m_stopAfterFirstChange 1
  m_entityNames {
   "MIN2"
  }
 }
}
PolylineShapeEntity INDFOR_AO : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_killTimer 6
   m_factionKeys {
    "CIV"
    "GC_IRAQ"
   }
   m_visibility FACTION
  }
 }
 coords 2898.748 44.806 4871.572
 Points {
  ShapePoint "{69D6EDBB3327E02C}" {
   Position 4.54 -0.713 6.527
  }
  ShapePoint "{69D6EDBB30FD7AD8}" {
   Position 30.425 -0.806 53.511
  }
  ShapePoint "{69D6EDBB34DDD4F2}" {
   Position 22.815 3.242 109.163
  }
  ShapePoint "{69D6EDBB3565DA20}" {
   Position 1.143 3.367 136.364
  }
  ShapePoint "{69D6EDBB2A0D5F3D}" {
   Position -52.481 6.626 171.619
  }
  ShapePoint "{69D6EDBB2BC48A4E}" {
   Position -93.367 5.846 137.002
  }
  ShapePoint "{69D6EDBB291F88B3}" {
   Position -116.612 8.132 129.838
  }
  ShapePoint "{69D6EDBB2EC885C1}" {
   Position -128.314 8.132 118.667
  }
  ShapePoint "{69D6EDBB2DCEAE65}" {
   Position -166.718 4.701 142.569
  }
  ShapePoint "{69D6EDBB22D2D9C2}" {
   Position -178 -8.888 200.681
  }
  ShapePoint "{69D6EDBB7FD3BA8D}" {
   Position -174.226 -10.597 216.448
  }
  ShapePoint "{69D6EDBB72F42FF0}" {
   Position -169.899 -14.929 236.426
  }
  ShapePoint "{69D6EDBB73609D19}" {
   Position -175.819 -14.622 258.241
  }
  ShapePoint "{69D6EDBB7184157F}" {
   Position -196.62 -13.37 252.276
  }
  ShapePoint "{69D6EDBB76C5DAAC}" {
   Position -219.734 -11.047 211.543
  }
  ShapePoint "{69D6EDBB748AF26B}" {
   Position -214.618 -5.205 153.225
  }
  ShapePoint "{69D6EDBB7553D717}" {
   Position -168.583 8.065 20.839
  }
  ShapePoint "{69D6EDBB6EE42F00}" {
   Position -130.818 7.753 -26.366
  }
  ShapePoint "{69D6EDBB6C523EB1}" {
   Position -100.546 7.21 -22.776
  }
  ShapePoint "{69D6EDBB6D79562B}" {
   Position -65.902 7.679 -19.307
  }
  ShapePoint "{69D6EDBB626C118C}" {
   Position -46.758 5.966 -16.951
  }
  ShapePoint "{69D6EDBB61A82D4C}" {
   Position -1.698 -0.042 -0.96
  }
 }
}
TILW_FactionTriggerEntity BLUFOR_Presence : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 coords 2782.359 52.938 4970.204
 m_queryRadius 160
 m_sendStatusMessages 1
 m_statusMessages {
  "The US have arrived! Let's get out of here (AO limit removed)"
  ""
  ""
  ""
  ""
  ""
 }
 m_locationName ""
 m_displayTo {
  "CIV"
  "GC_IRAQ"
  "RHS_USAF"
 }
 m_flagName "BLUFOR_ARRIVED"
 m_stopAfterFirstChange 1
 m_drawShapeSurface 0
 m_drawShapeOutline 0
 m_playersOnly 1
 m_ignoredFactions {
  "GC_INSURGENT"
 }
 m_ownerFactionKey "RHS_USAF"
 m_ratioThreshold 0.01
}