$grp SCR_AIGroup : "{0ACD74AD27EEEE7D}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_FireGroup.et" {
 PLT1FT1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 4697.454 182.583 7713.842
  angles 0 -22.285 0
 }
 PLT1FT2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 4696.134 184.653 7733.916
  angles 0 -149.666 0
 }
 PLT1FT3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 4704.353 182.782 7798.71
  angles 0 157.616 0
 }
 PLT1FT4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 4674.531 184.748 7843.316
  angles 0 141.679 0
 }
 PLT1FT5 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 4699.187 184.747 7765.319
  angles 0 -21.137 0
 }
 PLT1FT6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 4691.779 178.751 7911.049
  angles 0 -134.459 0
 }
 PLT1FT7 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 4648.261 185.586 7856.99
  angles 1.3 -75.955 0
 }
 PLT1FT8 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 4693.32 182.947 7815.213
  angles 0 -44.694 0
 }
 PLT1FT9 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 4679.547 183.923 7702.785
  angles 0 -33.463 0
  m_aUnitPrefabSlots {
   "{234A37EC8608DFAC}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_Rifleman_Random.et"
   "{234A37EC8608DFAC}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_Rifleman_Random.et"
  }
 }
}
$grp Turret : "{29F0CC704A582154}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV.et" {
 {
  components {
   TILW_VehicleCrewComponent "{687CA2C1E5E9F0C2}" {
    m_crewConfig TILW_CrewConfig "{687CA2C1E6A74CFE}" {
     m_crewGroups {
      TILW_CrewGroup "{687CA2C1E6263163}" {
       m_crewStations {
        TILW_CrewStation "{687CA2C1E7228D17}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{234A37EC8608DFAC}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_Rifleman_Random.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
    }
   }
  }
  coords 4699.283 183.087 7817.601
  angles 0.044 37.292 1.406
 }
 {
  components {
   TILW_VehicleCrewComponent "{687CA2C1E5E9F0C2}" {
    m_crewConfig TILW_CrewConfig "{687CA2C1E6A74CFE}" {
     m_crewGroups {
      TILW_CrewGroup "{687CA2C1E6263163}" {
       m_crewStations {
        TILW_CrewStation "{687CA2C1E7228D17}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{234A37EC8608DFAC}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_Rifleman_Random.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
    }
   }
  }
  coords 4709.294 184.462 7746.955
  angles -1.283 104.939 0.575
 }
 {
  components {
   TILW_VehicleCrewComponent "{687CA2C1E5E9F0C2}" {
    m_crewConfig TILW_CrewConfig "{687CA2C1E6A74CFE}" {
     m_crewGroups {
      TILW_CrewGroup "{687CA2C1E6263163}" {
       m_crewStations {
        TILW_CrewStation "{687CA2C1E7228D17}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{234A37EC8608DFAC}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_Rifleman_Random.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
    }
   }
  }
  coords 4664.937 185.133 7858.436
  angles -3.32 3.04 4.841
 }
 {
  components {
   TILW_VehicleCrewComponent "{687CA2C1E5E9F0C2}" {
    m_crewConfig TILW_CrewConfig "{687CA2C1E6A74CFE}" {
     m_crewGroups {
      TILW_CrewGroup "{687CA2C1E6263163}" {
       m_crewStations {
        TILW_CrewStation "{687CA2C1E7228D17}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{234A37EC8608DFAC}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_Rifleman_Random.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
    }
   }
  }
  coords 4566.665 195.491 7730.559
  angles -1.072 138.177 -4.189
 }
 {
  components {
   TILW_VehicleCrewComponent "{687CA2C1E5E9F0C2}" {
    m_crewConfig TILW_CrewConfig "{687CA2C1E6A74CFE}" {
     m_crewGroups {
      TILW_CrewGroup "{687CA2C1E6263163}" {
       m_crewStations {
        TILW_CrewStation "{687CA2C1E7228D17}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{234A37EC8608DFAC}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_Rifleman_Random.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
    }
   }
  }
  coords 4572.404 193.471 7801.384
  angles -3.906 90.405 -0.865
 }
 {
  components {
   TILW_VehicleCrewComponent "{687CA2C1E5E9F0C2}" {
    m_crewConfig TILW_CrewConfig "{687CA2C1E6A74CFE}" {
     m_crewGroups {
      TILW_CrewGroup "{687CA2C1E6263163}" {
       m_crewStations {
        TILW_CrewStation "{687CA2C1E7228D17}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{234A37EC8608DFAC}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_Rifleman_Random.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
    }
   }
  }
  coords 4405.482 210.456 7618.229
  angles -4.158 78.467 -1.188
 }
 {
  components {
   TILW_VehicleCrewComponent "{687CA2C1E5E9F0C2}" {
    m_crewConfig TILW_CrewConfig "{687CA2C1E6A74CFE}" {
     m_crewGroups {
      TILW_CrewGroup "{687CA2C1E6263163}" {
       m_crewStations {
        TILW_CrewStation "{687CA2C1E7228D17}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{234A37EC8608DFAC}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_Rifleman_Random.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
    }
   }
  }
  coords 4552.104 191.521 7863.164
  angles -3.279 42.926 -0.414
 }
}
$grp Turret : "{723870DBB19D30B0}Prefabs/Weapons/Tripods/Tripod_6T5_PKM.et" {
 {
  components {
   TILW_VehicleCrewComponent "{687CA2C180D4BEC2}" {
    m_crewConfig TILW_CrewConfig "{687CA2C180281A77}" {
     m_crewGroups {
      TILW_CrewGroup "{687CA2C183B95BE4}" {
       m_crewStations {
        TILW_CrewStation "{687CA2C19C96779A}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{234A37EC8608DFAC}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_Rifleman_Random.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 4674.52 185.238 7845.881
  angles 0 50.911 0
 }
 {
  components {
   TILW_VehicleCrewComponent "{687CA2C180D4BEC2}" {
    m_crewConfig TILW_CrewConfig "{687CA2C180281A77}" {
     m_crewGroups {
      TILW_CrewGroup "{687CA2C183B95BE4}" {
       m_crewStations {
        TILW_CrewStation "{687CA2C19C96779A}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{234A37EC8608DFAC}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_Rifleman_Random.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 4699.206 184.996 7736.313
  angles -3.832 118.336 -0.359
 }
 {
  components {
   TILW_VehicleCrewComponent "{687CA2C180D4BEC2}" {
    m_crewConfig TILW_CrewConfig "{687CA2C180281A77}" {
     m_crewGroups {
      TILW_CrewGroup "{687CA2C183B95BE4}" {
       m_crewStations {
        TILW_CrewStation "{687CA2C19C96779A}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{234A37EC8608DFAC}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_Rifleman_Random.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 4571.557 194.554 7765.216
  angles -3.505 88.559 1.59
 }
 {
  components {
   TILW_VehicleCrewComponent "{687CA2C180D4BEC2}" {
    m_crewConfig TILW_CrewConfig "{687CA2C180281A77}" {
     m_crewGroups {
      TILW_CrewGroup "{687CA2C183B95BE4}" {
       m_crewStations {
        TILW_CrewStation "{687CA2C19C96779A}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{234A37EC8608DFAC}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_Rifleman_Random.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 4569.624 194.101 7771.505
  angles -3.031 74.892 2.373
 }
 {
  components {
   TILW_VehicleCrewComponent "{687CA2C180D4BEC2}" {
    m_crewConfig TILW_CrewConfig "{687CA2C180281A77}" {
     m_crewGroups {
      TILW_CrewGroup "{687CA2C183B95BE4}" {
       m_crewStations {
        TILW_CrewStation "{687CA2C19C96779A}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{234A37EC8608DFAC}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_Rifleman_Random.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 4569.324 194.638 7753.751
  angles -3.733 98.838 0.94
 }
 {
  components {
   TILW_VehicleCrewComponent "{687CA2C180D4BEC2}" {
    m_crewConfig TILW_CrewConfig "{687CA2C180281A77}" {
     m_crewGroups {
      TILW_CrewGroup "{687CA2C183B95BE4}" {
       m_crewStations {
        TILW_CrewStation "{687CA2C19C96779A}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{234A37EC8608DFAC}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_Rifleman_Random.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 4395.483 209.878 7634.942
  angles 0 102.009 0
 }
 {
  components {
   TILW_VehicleCrewComponent "{687CA2C180D4BEC2}" {
    m_crewConfig TILW_CrewConfig "{687CA2C180281A77}" {
     m_crewGroups {
      TILW_CrewGroup "{687CA2C183B95BE4}" {
       m_crewStations {
        TILW_CrewStation "{687CA2C19C96779A}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{234A37EC8608DFAC}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_Rifleman_Random.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 4390.038 213.869 7574.855
  angles 0 113.547 0
 }
 {
  components {
   TILW_VehicleCrewComponent "{687CA2C180D4BEC2}" {
    m_crewConfig TILW_CrewConfig "{687CA2C180281A77}" {
     m_crewGroups {
      TILW_CrewGroup "{687CA2C183B95BE4}" {
       m_crewStations {
        TILW_CrewStation "{687CA2C19C96779A}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{234A37EC8608DFAC}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_Rifleman_Random.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 4395.318 212.613 7589.937
  angles 0 98.715 0
 }
 {
  components {
   TILW_VehicleCrewComponent "{687CA2C180D4BEC2}" {
    m_crewConfig TILW_CrewConfig "{687CA2C180281A77}" {
     m_crewGroups {
      TILW_CrewGroup "{687CA2C183B95BE4}" {
       m_crewStations {
        TILW_CrewStation "{687CA2C19C96779A}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{234A37EC8608DFAC}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_Rifleman_Random.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 4573.548 192.605 7828.343
  angles 0 76.91 0
 }
 {
  components {
   TILW_VehicleCrewComponent "{687CA2C180D4BEC2}" {
    m_crewConfig TILW_CrewConfig "{687CA2C180281A77}" {
     m_crewGroups {
      TILW_CrewGroup "{687CA2C183B95BE4}" {
       m_crewStations {
        TILW_CrewStation "{687CA2C19C96779A}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{234A37EC8608DFAC}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_Rifleman_Random.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 4571.226 192.946 7817.229
  angles 0 98.715 0
 }
 {
  components {
   TILW_VehicleCrewComponent "{687CA2C180D4BEC2}" {
    m_crewConfig TILW_CrewConfig "{687CA2C180281A77}" {
     m_crewGroups {
      TILW_CrewGroup "{687CA2C183B95BE4}" {
       m_crewStations {
        TILW_CrewStation "{687CA2C19C96779A}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{234A37EC8608DFAC}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/RandomSoldiers/Character_RHS_RF_MSV_VKPO_DS_Rifleman_Random.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 4703.482 183.096 7804.418
  angles -2.591 60.248 0.859
 }
}