SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{6878EA32121DA06F}" {
     NavmeshFile "{E08B16AADAB901D8}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_Soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{04F808CEFD545B32}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_Vehicle.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{6D7CE9C2F346F22E}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_LowRes.nmn"
    }
   }
  }
 }
 coords 5373.267 138.923 8128.015
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 5378.857 139.429 8132.917
}
PS_GameModeCoop PS_GameMode_Lobby_GC1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 coords 5377.207 139.843 8135.994
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 coords 5275.259 158.332 7926.407
 Points {
  ShapePoint "{6878F431858BB6D7}" {
   Position 25.121 -7.981 -72.261
  }
  ShapePoint "{6878F4319E8CE3EC}" {
   Position 157.042 -16.967 150.607
  }
  ShapePoint "{6878F4302947C150}" {
   Position -291.962 -9.338 103.052
  }
  ShapePoint "{6878F43000EC3A43}" {
   Position -336.982 -8.115 75.135
  }
  ShapePoint "{6878F430E4DC5EF3}" {
   Position -409.478 -5.642 83.534
  }
  ShapePoint "{6878F430E146A135}" {
   Position -426.804 -4.753 80.206
  }
  ShapePoint "{6878F430F31B9D7E}" {
   Position -442.529 0 69.867
  }
  ShapePoint "{6878F430CFDD464D}" {
   Position -482.083 0 60.301
  }
  ShapePoint "{6878F430C84E2E35}" {
   Position -499.806 0 65.252
  }
  ShapePoint "{6878F430CB1E9E24}" {
   Position -514.774 0 62.384
  }
  ShapePoint "{6878F430C50F7D4D}" {
   Position -536.163 0 50.716
  }
  ShapePoint "{6878F430DD8A6D5C}" {
   Position -652.083 0 68.16
  }
  ShapePoint "{6878F430DF2BEB67}" {
   Position -664.652 0 81.827
  }
  ShapePoint "{6878F430D9A22BD7}" {
   Position -700.479 0 88.187
  }
  ShapePoint "{6878F430DA20C6F9}" {
   Position -739.044 0 73.528
  }
  ShapePoint "{6878F430D44E81DC}" {
   Position -768.379 0 75.904
  }
  ShapePoint "{6878F430D583945F}" {
   Position -775.825 0 60.097
  }
  ShapePoint "{6878F430D755789A}" {
   Position -812.636 0 56.533
  }
  ShapePoint "{6878F430D03BA3E6}" {
   Position -829.791 0 67.293
  }
  ShapePoint "{6878F430D2BCB30A}" {
   Position -859.288 0 26.329
  }
  ShapePoint "{6878F430AD8A6ADA}" {
   Position -925.352 0 -9.898
  }
  ShapePoint "{6878F430AE6BF90A}" {
   Position -938.683 0 -28.918
  }
  ShapePoint "{6878F430A98C1DA1}" {
   Position -1016.002 0 -77.327
  }
  ShapePoint "{6878F430BC05F80A}" {
   Position -1063.915 0 -84.707
  }
  ShapePoint "{6878F430BED0C19F}" {
   Position -1078.936 0 -90.75
  }
  ShapePoint "{6878F430BF8FA7ED}" {
   Position -1106.247 0 -93.962
  }
  ShapePoint "{6878F4308C9527D1}" {
   Position -1331.643 0 -205.234
  }
  ShapePoint "{6878F43555B9F2E7}" {
   Position -1232.337 0 -703.106
  }
  ShapePoint "{6878F435581E400B}" {
   Position -1110.632 0 -696.091
  }
  ShapePoint "{6878F43507AB9E3B}" {
   Position -846.221 0 -713.294
  }
  ShapePoint "{6878F43501164DFD}" {
   Position -836.631 0 -674.702
  }
  ShapePoint "{6878F43503902179}" {
   Position -807.786 0 -590.996
  }
  ShapePoint "{6878F4351C205594}" {
   Position -769.987 0 -571.442
  }
  ShapePoint "{6878F4351ECBF2CA}" {
   Position -757.608 0 -528.761
  }
  ShapePoint "{6878F4351FE10226}" {
   Position -736.84 0 -513.904
  }
  ShapePoint "{6878F4351F164656}" {
   Position -720.43 0 -477.033
  }
  ShapePoint "{6878F437630D1C2E}" {
   Position -716.211 0 -434.151
  }
  ShapePoint "{6878F4377DB57A99}" {
   Position -695.343 0 -415.487
  }
  ShapePoint "{6878F4377EABF2D5}" {
   Position -672.127 0 -417.276
  }
  ShapePoint "{6878F4377FE0757E}" {
   Position -653.689 0 -401.259
  }
  ShapePoint "{6878F43778F66C45}" {
   Position -648.564 0 -377.098
  }
  ShapePoint "{6878F43779A56ABD}" {
   Position -643.226 0 -354.354
  }
  ShapePoint "{6878F4377A73899B}" {
   Position -629.488 0 -335.304
  }
  ShapePoint "{6878F4377BD79D71}" {
   Position -628.244 0 -315.38
  }
  ShapePoint "{6878F43774D65FDE}" {
   Position -601.357 0 -295.118
  }
  ShapePoint "{6878F43775C7D3AA}" {
   Position -596.87 0 -266.893
  }
  ShapePoint "{6878F4377179AF8F}" {
   Position -582.626 0 -256.763
  }
  ShapePoint "{6878F4377279F50F}" {
   Position -557.498 0 -258.711
  }
  ShapePoint "{6878F43773691624}" {
   Position -519.061 0 -253.266
  }
  ShapePoint "{6878F4374CD089DC}" {
   Position -492.157 0 -237.957
  }
  ShapePoint "{6878F4374C1120E8}" {
   Position -464.756 0 -226.779
  }
  ShapePoint "{6878F4374EF8CD16}" {
   Position -455.803 0 -189.769
  }
  ShapePoint "{6878F4374FF4440E}" {
   Position -436.961 0 -137.352
  }
  ShapePoint "{6878F437488A9AC1}" {
   Position -390.729 0 -107.898
  }
  ShapePoint "{6878F437496BA718}" {
   Position -354.464 0 -48.718
  }
  ShapePoint "{6878F437442D6C65}" {
   Position -274.558 0 -64.016
  }
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 5374.955 138.91 8127.078
}