$grp GenericEntity {
 trench1 {
  coords 4567.989 194.003 7755.507
  {
   $grp GenericEntity : "{0D5F3D3C5246BEE8}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongBurlap_S_USSR_01.et" {
    {
     coords -2.158 0.706 -2.233
     angles -0.62 100.972 0.351
     {
      GenericEntity {
       ID "5D66ED107747B9FD"
       coords -0.137 0 0
      }
     }
    }
    {
     coords -1.571 0.767 1.016
     angles -0.62 100.972 0.351
     {
      GenericEntity {
       ID "5D66ED107747B9FD"
       coords -0.153 0 -0.001
       angles 0 0 -1.094
      }
     }
    }
    {
     coords -0.976 0.846 4.224
     angles -0.62 100.972 0.351
     {
      GenericEntity {
       ID "5D66ED107747B9FD"
       coords -0.207 -0.279 0.002
       angles 0 0 -6.028
      }
     }
    }
    {
     coords -0.399 0.485 7.442
     angles -0.62 100.972 0.351
     {
      GenericEntity {
       ID "5D66ED107747B9FD"
       coords -0.2 -0.322 0.001
       angles 0 0 -9.641
      }
     }
    }
   }
   $grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 1.902 0.505 0.705
     angles 0 -77.563 3.497
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 1.032 0.572 -3.948
     angles 0 -79.836 1.684
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 2.762 0.256 5.191
     angles 0 -79.836 2.5
    }
   }
   GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
    coords 3.293 -0.473 8.407
    angles 0 115.033 0
   }
   StaticModelEntity : "{B369D66D87013A7A}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_roof_4m.et" {
    coords 0.179 1 1.002
    angles 0.702 -80.312 0.424
   }
   StaticModelEntity : "{BBE3211D6303CD0A}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_forest.et" {
    coords 0.176 -0.449 1.256
    angles 2.16 -80.634 1.565
   }
   $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
    {
     coords 0.819 -0.255 4.936
     angles -1.948 10.113 2.139
    }
    {
     coords 0.185 -0.138 1.242
     angles -1.948 10.113 2.139
    }
    {
     coords -0.458 -0.005 -2.45
     angles -1.948 10.113 2.139
    }
   }
   $grp StaticModelEntity : "{F4D70CC286F0181E}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_end_forest.et" {
    {
     coords 1.411 -1.028 7.748
     angles -0.453 103.65 -8.631
    }
    {
     coords -0.861 -0.462 -5.331
     angles 1.342 -82.237 -2.207
    }
   }
  }
 }
 trench3 {
  coords 4567.876 193.471 7772.949
  angles 0.27 -21.218 0
  {
   GenericEntity : "{0D5F3D3C5246BEE8}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongBurlap_S_USSR_01.et" {
    coords -2.587 0.732 -5.706
    angles -0.365 94.533 9.658
    {
     GenericEntity {
      ID "5D66ED107747B9FD"
      coords -0.207 -0.279 0.002
      angles 0 0 -6.028
     }
    }
   }
   $grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -2.149 0.661 -2.221
     angles -0.048 -79.761 0.266
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -1.541 0.644 0.999
     angles -0.048 -79.761 0.266
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -0.93 0.484 4.241
     angles -0.048 -79.761 4.498
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 1.917 0.497 0.706
     angles -0.048 -79.761 3.824
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 0.971 0.56 -4.305
     angles -0.048 -79.761 -1.266
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 2.854 0.197 5.186
     angles -0.048 -79.761 4.284
    }
   }
   GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
    coords 0.584 0.087 -7.142
    angles -0.071 74.777 -0.261
   }
   StaticModelEntity : "{B369D66D87013A7A}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_roof_4m.et" {
    coords 0.179 1 1.002
    angles 0.702 -80.312 0.424
   }
   StaticModelEntity : "{BBE3211D6303CD0A}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_forest.et" {
    coords 0.176 -0.449 1.256
    angles 2.16 -80.634 1.565
   }
   $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
    {
     coords -0.458 -0.005 -2.45
     angles -1.948 10.113 2.139
    }
    {
     coords 0.185 -0.138 1.242
     angles -1.948 10.113 2.139
    }
    {
     coords 0.819 -0.255 4.936
     angles -1.948 10.113 2.139
    }
   }
   $grp StaticModelEntity : "{F4D70CC286F0181E}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_end_forest.et" {
    {
     coords 1.411 -1.028 7.748
     angles -0.453 103.65 -8.631
    }
    {
     coords -0.861 -0.462 -5.331
     angles 1.342 -82.237 -2.207
    }
   }
  }
 }
 trench5 {
  coords 4569.147 191.571 7835.44
  angles -0.255 -29.703 1.372
  {
   $grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -1.521 0.695 1.461
     angles -0.721 -79.525 0.579
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 1.847 0.523 0.724
     angles -0.721 -79.525 1.565
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -2.112 0.782 -1.8
     angles -1.629 -81.479 0.416
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -0.933 0.486 4.694
     angles -2.548 -79.734 4.013
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 1.024 0.534 -4.514
     angles -2.545 -80.02 -1.123
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 2.68 0.208 5.591
     angles -4.074 -79.957 4.502
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -2.62 0.601 -5.014
     angles -1.8 -79.689 -4.829
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 1.421 -0.158 11.665
     angles -1.274 -108.758 -5.121
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 2.404 -0.126 8.463
     angles -1.572 -104.83 7.227
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -1.825 -0.062 10.382
     angles -1.274 -108.758 -7.34
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -1.016 0.042 7.571
     angles -1.572 -104.83 7.227
    }
   }
   GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
    coords 0.469 -0.027 -7.381
    angles -0.016 84.703 -0.034
   }
   StaticModelEntity : "{B369D66D87013A7A}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_roof_4m.et" {
    coords 0.179 1 1.002
    angles 0.702 -80.312 0.424
   }
   StaticModelEntity : "{BBE3211D6303CD0A}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_forest.et" {
    coords 0.176 -0.449 1.256
    angles 2.16 -80.634 1.565
   }
   $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
    {
     coords -0.458 -0.005 -2.45
     angles -1.948 10.113 2.139
    }
    {
     coords 0.185 -0.138 1.242
     angles -1.948 10.113 2.139
    }
    {
     coords 0.819 -0.255 4.936
     angles -1.948 10.113 2.139
    }
   }
   $grp StaticModelEntity : "{F4D70CC286F0181E}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_end_forest.et" {
    {
     coords 1.409 -1.071 7.742
     angles -0.453 103.65 -8.631
    }
    {
     coords -0.861 -0.462 -5.331
     angles 1.342 -82.237 -2.207
    }
   }
  }
 }
 trench6 {
  coords 4569.934 192.216 7818.392
  angles -0.427 0.002 0.053
  {
   $grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 1.273 0.627 -3.452
     angles -0.025 -81.342 -0.015
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -2.292 0.669 -2.396
     angles 0.027 -82.181 1.226
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 1.979 0.479 1.124
     angles -0.025 -81.342 3.368
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 2.64 0.153 5.534
     angles -0.025 -81.342 6.65
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -0.919 0.403 5.144
     angles -0.311 -78.882 6.643
    }
   }
   GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
    coords 3.326 -0.52 8.32
    angles 0 125.465 0
   }
   StaticModelEntity : "{BBE3211D6303CD0A}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_forest.et" {
    coords 0.176 -0.449 1.256
    angles 2.16 -80.634 1.565
   }
   $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
    {
     coords 0.819 -0.255 4.936
     angles -1.948 10.113 2.139
    }
    {
     coords 0.185 -0.138 1.242
     angles -1.948 10.113 2.139
    }
    {
     coords -0.458 -0.005 -2.45
     angles -1.948 10.113 2.139
    }
   }
   $grp StaticModelEntity : "{F4D70CC286F0181E}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_end_forest.et" {
    {
     coords 1.411 -1.028 7.748
     angles -0.453 103.65 -8.631
    }
    {
     coords -0.861 -0.462 -5.331
     angles 1.342 -82.237 -2.207
    }
   }
  }
 }
 trench7 {
  coords 4559.261 191.06 7848.778
  angles 2.559 -56.859 0.387
  {
   $grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -12.815 2.01 -20.66
     angles -3.79 -23.29 7.789
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -2.172 0.711 -2.31
     angles 2.635 -80.085 -0.353
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -1.375 0.642 2.138
     angles 2.635 -80.085 1.965
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -0.643 0.328 6.287
     angles 2.635 -80.085 4.871
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 1.312 0.58 -2.636
     angles 2.635 -80.085 -1.497
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 1.98 0.514 1.656
     angles 0.714 -80.151 2.025
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 2.688 0.3 5.83
     angles 0.714 -80.151 4.812
    }
   }
   StaticModelEntity : "{BBE3211D6303CD0A}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_forest.et" {
    coords 0.176 -0.449 1.256
    angles 2.16 -80.634 1.565
   }
   $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
    {
     coords 0.817 -0.26 4.936
     angles -2.872 10.078 2.141
    }
    {
     coords 0.187 -0.083 1.243
     angles -2.872 10.078 2.141
    }
    {
     coords -0.454 0.111 -2.445
     angles -2.872 10.078 2.141
    }
   }
   $grp StaticModelEntity : "{F4D70CC286F0181E}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_end_forest.et" {
    {
     coords 1.411 -1.028 7.748
     angles -0.453 103.65 -8.631
    }
    {
     coords -0.861 -0.462 -5.331
     angles 1.342 -82.237 -2.207
    }
   }
  }
 }
 trench9 {
  coords 4388.458 213.247 7574.792
  angles -2.147 12.842 -2.536
  {
   GenericEntity {
    coords 2.359 0.255 3.558
    angles -3.055 100.894 -4.739
   }
   $grp GenericEntity : "{0D5F3D3C5246BEE8}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongBurlap_S_USSR_01.et" {
    {
     coords 2.481 0.228 4.196
     angles -3.325 93.797 -1.982
     {
      GenericEntity {
       ID "5D66ED107747B9FD"
       coords 0.001 0.083 0
      }
     }
    }
    {
     coords -1.013 0.365 4.947
     angles -3.552 100.053 -6.531
     {
      GenericEntity {
       ID "5D66ED107747B9FD"
       coords 1.133 0 0
      }
     }
    }
    {
     coords -1.7 0.724 0.567
     angles -3.552 100.053 -2.169
    }
   }
   $grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -2.188 0.733 -2.645
     angles 2.82 -81.671 -1.757
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 1.26 0.585 -2.934
     angles 2.82 -81.671 -1.757
    }
   }
   GenericEntity : "{9B7F08BF4C938AD2}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Medium_Soviet.et" {
    coords -0.065 0.515 0.462
    angles -0.376 93.797 -0.359
   }
   StaticModelEntity : "{BBE3211D6303CD0A}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_forest.et" {
    coords 0.176 -0.449 1.256
    angles 2.16 -80.634 1.565
   }
   $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
    {
     coords 0.481 -0.117 3.005
     angles -1.735 10.121 2.139
    }
    {
     coords -0.159 -0.072 -0.687
     angles 0.169 10.192 2.138
    }
   }
   $grp StaticModelEntity : "{F4D70CC286F0181E}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_end_forest.et" {
    {
     coords 1.411 -1.028 7.748
     angles -0.453 103.65 -8.631
    }
    {
     coords -0.861 -0.462 -5.331
     angles 1.342 -82.237 -2.207
    }
   }
  }
 }
 trench10 {
  coords 4393.743 212.078 7589.584
  angles -4.613 2.15 0.7
  {
   $grp GenericEntity : "{0D5F3D3C5246BEE8}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongBurlap_S_USSR_01.et" {
    {
     coords 2.208 0.4 3.403
     angles -0.366 98.572 -2.626
    }
    {
     coords -1.082 0.465 4.027
     angles -0.426 103.193 -4.311
    }
    {
     coords -1.726 0.529 0.839
     angles -0.62 100.972 0.351
    }
    {
     coords -2.333 0.5 -2.336
     angles -0.62 100.972 0.351
    }
    {
     coords 1.289 0.427 -2.695
     angles -0.613 99.768 0.364
    }
   }
   GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
    coords 0.175 0.056 -7.322
    angles -0.661 106.741 4.619
   }
   StaticModelEntity : "{BBE3211D6303CD0A}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_forest.et" {
    coords 0.176 -0.449 1.256
    angles 2.16 -80.634 1.565
   }
   $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
    {
     coords 0.481 -0.117 3.005
     angles -1.735 10.121 2.139
    }
    {
     coords -0.159 -0.072 -0.687
     angles 0.169 10.192 2.138
    }
   }
   $grp StaticModelEntity : "{F4D70CC286F0181E}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_end_forest.et" {
    {
     coords 1.411 -1.028 7.748
     angles -0.453 103.65 -8.631
    }
    {
     coords -0.861 -0.462 -5.331
     angles 1.342 -82.237 -2.207
    }
   }
  }
 }
 trench2 {
  coords 4393.861 209.257 7634.512
  angles -0.788 2.816 0.013
  {
   GenericEntity {
    coords 2.359 0.255 3.558
    angles -3.055 100.894 -4.739
   }
   $grp GenericEntity : "{0D5F3D3C5246BEE8}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongBurlap_S_USSR_01.et" {
    {
     coords 2.481 0.228 4.196
     angles -3.325 93.797 -1.982
    }
    {
     coords -1.013 0.365 4.947
     angles -3.552 100.053 -6.531
     {
      GenericEntity {
       ID "5D66ED107747B9FD"
       coords 1.133 0 0
      }
     }
    }
    {
     coords -1.7 0.724 0.567
     angles -3.552 100.053 -2.169
    }
   }
   $grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -2.188 0.733 -2.645
     angles 2.82 -81.671 -1.757
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 1.255 0.48 -2.929
     angles 2.82 -81.671 -1.757
    }
   }
   GenericEntity : "{9B7F08BF4C938AD2}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Medium_Soviet.et" {
    coords -0.065 0.515 0.462
    angles -0.376 93.797 -0.359
   }
   StaticModelEntity : "{BBE3211D6303CD0A}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_forest.et" {
    coords 0.176 -0.449 1.256
    angles 2.16 -80.634 1.565
   }
   $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
    {
     coords 0.471 -0.317 2.992
     angles -5.169 9.992 2.147
    }
    {
     coords -0.157 -0.047 -0.692
     angles -3.266 10.064 2.141
    }
   }
   $grp StaticModelEntity : "{F4D70CC286F0181E}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_end_forest.et" {
    {
     coords 1.411 -1.028 7.748
     angles -0.453 103.65 -8.631
    }
    {
     coords -0.861 -0.462 -5.331
     angles 1.342 -82.237 -2.207
    }
   }
  }
 }
 trench8 {
  coords 4697.642 184.564 7736.564
  angles 2.478 20.552 5.345
  {
   GenericEntity {
    coords 2.359 0.255 3.558
    angles -3.055 100.894 -4.739
   }
   $grp GenericEntity : "{0D5F3D3C5246BEE8}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongBurlap_S_USSR_01.et" {
    {
     coords 2.481 0.228 4.196
     angles -3.325 93.797 -1.982
     {
      GenericEntity {
       ID "5D66ED107747B9FD"
       coords 0.709 0 -0.264
       angles 0 6.796 0
      }
     }
    }
    {
     coords -1.013 0.365 4.947
     angles -3.552 100.053 -6.531
     {
      GenericEntity {
       ID "5D66ED107747B9FD"
       coords 1.133 0 0
      }
     }
    }
    {
     coords -1.7 0.724 0.567
     angles -3.552 100.053 -2.169
    }
   }
   $grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -2.188 0.733 -2.645
     angles 2.82 -81.671 -1.757
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 1.255 0.48 -2.929
     angles 2.82 -81.671 -1.757
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -0.496 0.044 7.783
     angles -4.286 -80.131 8.954
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 3.026 0.03 6.867
     angles -3.655 -74.956 6.587
    }
   }
   GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
    coords -0.652 0.146 -4.919
    angles 5.842 -176.683 -0.147
   }
   GenericEntity : "{9B7F08BF4C938AD2}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Medium_Soviet.et" {
    coords -0.065 0.515 0.462
    angles -0.376 93.797 -0.359
   }
   StaticModelEntity : "{BBE3211D6303CD0A}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_forest.et" {
    coords 0.176 -0.449 1.256
    angles 2.16 -80.634 1.565
   }
   $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
    {
     coords 0.471 -0.317 2.992
     angles -5.169 9.992 2.147
    }
    {
     coords -0.157 -0.047 -0.692
     angles -3.266 10.064 2.141
    }
   }
   $grp StaticModelEntity : "{F4D70CC286F0181E}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_end_forest.et" {
    {
     coords 1.41 -1.028 7.748
     angles -2.254 103.904 -8.022
    }
    {
     coords -0.861 -0.462 -5.331
     angles 1.342 -82.237 -2.207
    }
   }
  }
 }
 trench11 {
  coords 4699.922 182.187 7707.963
  angles 7.737 -31.361 0.612
  {
   $grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -12.815 2.01 -20.66
     angles -3.79 -23.29 7.789
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -2.172 0.711 -2.31
     angles 2.635 -80.085 -0.353
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -1.375 0.642 2.138
     angles 2.635 -80.085 1.965
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -0.643 0.328 6.287
     angles 2.635 -80.085 4.871
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 1.312 0.58 -2.636
     angles 2.635 -80.085 -1.497
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 1.98 0.514 1.656
     angles 0.714 -80.151 2.025
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 2.688 0.3 5.83
     angles 0.714 -80.151 4.812
    }
   }
   $grp GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
    {
     coords 1.409 -0.296 8.003
     angles -4.019 12.097 -1.51
    }
    {
     coords -0.658 0.176 -4.682
     angles 6.588 -173.325 0.36
    }
   }
   StaticModelEntity : "{BBE3211D6303CD0A}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_forest.et" {
    coords 0.176 -0.449 1.256
    angles 2.16 -80.634 1.565
   }
   $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
    {
     coords 0.868 -0.125 5.202
     angles -1.209 10.128 2.917
    }
    {
     coords 0.233 -0.058 1.507
     angles -1.209 10.128 2.917
    }
    {
     coords -0.411 0.027 -2.185
     angles -1.209 10.128 2.917
    }
   }
   $grp StaticModelEntity : "{F4D70CC286F0181E}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_end_forest.et" {
    {
     coords 1.415 -0.924 7.758
     angles -0.453 103.65 -5.729
    }
    {
     coords -0.861 -0.462 -5.331
     angles 1.342 -82.237 -2.207
    }
   }
  }
 }
 trench12 {
  coords 4602.927 190.848 7630.827
  angles 3.484 -102.665 3.367
  {
   $grp GenericEntity : "{0D5F3D3C5246BEE8}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongBurlap_S_USSR_01.et" {
    {
     coords 2.481 0.228 4.196
     angles -3.325 93.797 -1.982
     {
      GenericEntity {
       ID "5D66ED107747B9FD"
       coords 0.615 0 -0.225
       angles 0 5.767 0
      }
     }
    }
    {
     coords -1.013 0.365 4.947
     angles -3.552 100.053 -6.531
     {
      GenericEntity {
       ID "5D66ED107747B9FD"
       coords 1.133 0 0
      }
     }
    }
    {
     coords -1.7 0.724 0.567
     angles -3.552 100.053 -2.169
    }
   }
   $grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -2.188 0.733 -2.645
     angles 2.82 -81.671 -1.757
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 1.255 0.48 -2.929
     angles 2.82 -81.671 -1.757
    }
   }
   $grp GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
    {
     coords 0.697 -0.148 5.656
     angles -1.777 4.501 4.35
    }
    {
     coords -0.763 0.179 -4.908
     angles 5.011 -178.926 -0.486
    }
   }
   GenericEntity : "{9B7F08BF4C938AD2}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Medium_Soviet.et" {
    coords -0.055 0.514 0.616
    angles -0.342 98.943 -0.391
   }
   StaticModelEntity : "{BBE3211D6303CD0A}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_forest.et" {
    coords 0.176 -0.449 1.256
    angles 2.16 -80.634 1.565
   }
   $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
    {
     coords 0.397 0.105 2.502
     angles -1.118 10.078 4.253
    }
    {
     coords -0.242 0.109 -1.188
     angles 0.782 10.219 4.253
    }
   }
   $grp StaticModelEntity : "{F4D70CC286F0181E}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_end_forest.et" {
    {
     coords 1.411 -1.028 7.748
     angles -0.453 103.65 -8.631
    }
    {
     coords -0.862 -0.481 -5.33
     angles 1.342 -82.237 -2.207
    }
   }
  }
 }
 trench4 {
  coords 4694.732 178.768 7913.901
  angles -4.71 34.824 -0.737
  {
   $grp GenericEntity : "{0D5F3D3C5246BEE8}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongBurlap_S_USSR_01.et" {
    {
     coords 2.481 0.228 4.196
     angles -3.325 93.797 -1.982
    }
    {
     coords -1.013 0.365 4.947
     angles -3.552 100.053 -6.531
     {
      GenericEntity {
       ID "5D66ED107747B9FD"
       coords 1.133 0 0
      }
     }
    }
    {
     coords -1.7 0.724 0.567
     angles -3.552 100.053 -2.169
    }
   }
   $grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -2.188 0.733 -2.645
     angles 2.82 -81.671 -1.757
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 1.255 0.48 -2.929
     angles 2.82 -81.671 -1.757
    }
   }
   $grp GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
    {
     coords -0.708 0.196 -4.953
     angles 3.043 -179.012 -0.588
    }
    {
     coords 0.716 -0.161 6.027
     angles -0.539 -13.755 3.813
    }
   }
   GenericEntity : "{9B7F08BF4C938AD2}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Medium_Soviet.et" {
    coords -0.065 0.515 0.461
    angles -0.376 93.797 3.763
   }
   StaticModelEntity : "{BBE3211D6303CD0A}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_forest.et" {
    coords 0.176 -0.449 1.256
    angles 2.16 -80.634 1.565
   }
   $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
    {
     coords 0.477 -0.173 2.986
     angles -0.428 10.17 2.138
    }
    {
     coords -0.164 -0.213 -0.707
     angles 1.475 10.241 2.138
    }
   }
   $grp StaticModelEntity : "{F4D70CC286F0181E}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_end_forest.et" {
    {
     coords 1.411 -1.028 7.748
     angles -0.453 103.65 -8.631
    }
    {
     coords -0.861 -0.462 -5.331
     angles 1.342 -82.237 -2.207
    }
   }
  }
 }
 trench13 {
  coords 4672.427 184.71 7846.102
  angles 1.837 -48.425 2.213
  {
   $grp GenericEntity : "{0D5F3D3C5246BEE8}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongBurlap_S_USSR_01.et" {
    {
     coords -2.158 0.706 -2.233
     angles -0.62 100.972 0.351
     {
      GenericEntity {
       ID "5D66ED107747B9FD"
       coords -0.137 0 0
      }
     }
    }
    {
     coords -1.571 0.767 1.016
     angles -0.62 100.972 0.351
     {
      GenericEntity {
       ID "5D66ED107747B9FD"
       coords -0.153 0 -0.001
       angles 0 0 -1.094
      }
     }
    }
    {
     coords -0.976 0.846 4.224
     angles -0.62 100.972 0.351
     {
      GenericEntity {
       ID "5D66ED107747B9FD"
       coords -0.207 -0.279 0.002
       angles 0 0 -6.028
      }
     }
    }
    {
     coords -0.399 0.485 7.442
     angles -0.62 100.972 0.351
     {
      GenericEntity {
       ID "5D66ED107747B9FD"
       coords 0.067 -0.313 -0.88
       angles -2.196 -31.124 -4.977
      }
     }
    }
   }
   $grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 1.902 0.505 0.705
     angles 0 -77.563 3.497
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 1.032 0.512 -3.946
     angles 0 -79.836 -1.868
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 2.762 0.256 5.191
     angles 0 -79.836 2.5
    }
   }
   $grp GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
    {
     coords 3.013 -0.466 7.985
     angles 0 69.583 -8.812
    }
    {
     coords -1.148 0.155 -4.945
     angles 6.607 -151.331 0.197
    }
   }
   GenericEntity : "{8BABAE6E7F9B3E39}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_bunker_burlap.et" {
    coords 2.858 -0.52 12.458
    angles -5.127 48.726 -0.163
   }
   StaticModelEntity : "{BBE3211D6303CD0A}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_forest.et" {
    coords 0.176 -0.449 1.256
    angles 2.16 -80.634 1.565
   }
   $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
    {
     coords 0.818 -0.255 4.936
     angles 0.67 10.211 3.865
    }
    {
     coords 0.185 -0.138 1.242
     angles -1.948 10.113 2.139
    }
    {
     coords -0.458 -0.005 -2.45
     angles -1.948 10.113 2.139
    }
   }
   $grp StaticModelEntity : "{F4D70CC286F0181E}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_end_forest.et" {
    {
     coords 1.411 -1.028 7.748
     angles -0.453 103.65 -8.631
    }
    {
     coords -0.861 -0.462 -5.331
     angles 1.342 -82.237 -2.207
    }
   }
  }
 }
 trench14 {
  coords 4703.14 182.751 7801.777
  angles 0.302 -33.497 5.936
  {
   $grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -2.172 0.711 -2.31
     angles 2.635 -80.085 -0.353
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -1.375 0.642 2.138
     angles 2.635 -80.085 1.965
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -0.643 0.328 6.287
     angles 2.635 -80.085 4.871
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 1.312 0.58 -2.636
     angles 2.635 -80.085 -1.497
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 2.688 0.3 5.83
     angles 0.714 -80.151 4.812
    }
   }
   GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
    coords -0.637 0.162 -4.554
    angles 4.466 -176.762 2.838
   }
   GenericEntity : "{9B7F08BF4C938AD2}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Medium_Soviet.et" {
    coords -0.166 0.365 1.921
    angles 5.404 98.863 -0.578
   }
   StaticModelEntity : "{BBE3211D6303CD0A}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_forest.et" {
    coords 0.176 -0.449 1.256
    angles 2.16 -80.634 1.565
   }
   $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
    {
     coords 0.822 -0.104 4.934
     angles 0.451 10.202 2.138
    }
    {
     coords 0.189 -0.03 1.245
     angles -2.872 10.078 2.141
    }
    {
     coords -0.453 0.101 -2.446
     angles -1.553 10.127 2.139
    }
   }
   $grp StaticModelEntity : "{F4D70CC286F0181E}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_end_forest.et" {
    {
     coords 1.411 -1.028 7.748
     angles -0.453 103.65 -8.631
    }
    {
     coords -0.861 -0.462 -5.331
     angles 1.342 -82.237 -2.207
    }
   }
  }
 }
 trench15 {
  coords 4566.826 194.198 7743.111
  angles 0 -8.133 0
  {
   $grp GenericEntity : "{0D5F3D3C5246BEE8}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongBurlap_S_USSR_01.et" {
    {
     coords -2.158 0.706 -2.233
     angles -0.62 100.972 0.351
     {
      GenericEntity {
       ID "5D66ED107747B9FD"
       coords -0.137 0 0
      }
     }
    }
    {
     coords -1.571 0.767 1.016
     angles -0.62 100.972 0.351
     {
      GenericEntity {
       ID "5D66ED107747B9FD"
       coords -0.153 0 -0.001
       angles 0 0 -1.094
      }
     }
    }
    {
     coords -0.976 0.846 4.224
     angles -0.62 100.972 0.351
     {
      GenericEntity {
       ID "5D66ED107747B9FD"
       coords -0.207 -0.279 0.002
       angles 0 0 -6.028
      }
     }
    }
    {
     coords -0.399 0.485 7.442
     angles -0.62 100.972 0.351
     {
      GenericEntity {
       ID "5D66ED107747B9FD"
       coords -0.205 -0.035 0
       angles 0 0 -0.888
      }
     }
    }
   }
   $grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 2.121 0.531 1.692
     angles 0 -77.563 3.497
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 1.465 0.592 -1.536
     angles 0 -79.836 -1.868
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 2.712 0.428 4.915
     angles 0 -79.836 0.006
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 0.811 0.528 -4.923
     angles -0.135 -75.858 -1.863
    }
   }
   StaticModelEntity : "{BBE3211D6303CD0A}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_forest.et" {
    coords 0.176 -0.449 1.256
    angles 2.16 -80.634 1.565
   }
   $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
    {
     coords 0.32 -0.02 2.184
     angles -1.484 10.13 2.138
    }
    {
     coords -0.328 0.053 -1.51
     angles -0.802 10.156 2.138
    }
   }
   $grp StaticModelEntity : "{F4D70CC286F0181E}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_end_forest.et" {
    {
     coords 1.411 -1.028 7.748
     angles -0.453 103.65 -8.631
    }
    {
     coords -0.861 -0.462 -5.331
     angles 1.342 -82.237 -2.207
    }
   }
  }
 }
 trench16 {
  coords 4383.363 214.321 7564.109
  angles -4.648 15.767 -0.405
  {
   $grp GenericEntity : "{0D5F3D3C5246BEE8}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongBurlap_S_USSR_01.et" {
    {
     coords 2.208 0.4 3.403
     angles -0.366 98.572 -2.626
     {
      GenericEntity {
       ID "5D66ED107747B9FD"
       coords 0 0.048 0
      }
     }
    }
    {
     coords -1.082 0.465 4.027
     angles -0.426 103.193 -4.311
    }
    {
     coords -1.726 0.529 0.839
     angles -0.62 100.972 0.351
    }
    {
     coords -2.333 0.5 -2.336
     angles -0.62 100.972 0.351
    }
    {
     coords 1.289 0.427 -2.695
     angles -0.613 99.768 0.364
     {
      GenericEntity {
       ID "5D66ED107747B9FD"
       coords 0.001 0.263 0
      }
     }
    }
   }
   GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
    coords 0.42 0.116 -5.464
    angles -2.425 129.878 3.987
   }
   StaticModelEntity : "{BBE3211D6303CD0A}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_forest.et" {
    coords 0.176 -0.449 1.256
    angles 2.16 -80.634 1.565
   }
   $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
    {
     coords 0.481 -0.117 3.005
     angles -1.735 10.121 2.139
    }
    {
     coords -0.159 -0.072 -0.687
     angles 0.169 10.192 2.138
    }
   }
   $grp StaticModelEntity : "{F4D70CC286F0181E}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_end_forest.et" {
    {
     coords 1.411 -1.028 7.748
     angles -0.453 103.65 -8.631
    }
    {
     coords -0.861 -0.462 -5.331
     angles 1.342 -82.237 -2.207
    }
   }
  }
 }
 trench17 {
  coords 4655.32 185.131 7855.212
  angles 4.169 -86.776 -0.359
  {
   $grp GenericEntity : "{0D5F3D3C5246BEE8}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongBurlap_S_USSR_01.et" {
    {
     coords -2.158 0.706 -2.233
     angles -0.62 100.972 0.351
     {
      GenericEntity {
       ID "5D66ED107747B9FD"
       coords -0.137 0 0
      }
     }
    }
    {
     coords -1.571 0.767 1.016
     angles -0.62 100.972 0.351
     {
      GenericEntity {
       ID "5D66ED107747B9FD"
       coords -0.153 0 -0.001
       angles 0 0 -1.094
      }
     }
    }
    {
     coords -0.976 0.846 4.224
     angles -0.62 100.972 0.351
     {
      GenericEntity {
       ID "5D66ED107747B9FD"
       coords -0.207 -0.279 0.002
       angles 0 0 -6.028
      }
     }
    }
    {
     coords -0.399 0.485 7.442
     angles -0.62 100.972 0.351
     {
      GenericEntity {
       ID "5D66ED107747B9FD"
       coords -0.2 -0.322 0.001
       angles 0 0 -9.641
      }
     }
    }
   }
   $grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 1.902 0.505 0.705
     angles 0 -77.563 3.497
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 1.032 0.512 -3.946
     angles 0 -79.836 -1.868
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 2.762 0.256 5.191
     angles 0 -79.836 2.5
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -2.881 0.633 -5.339
     angles 0.695 104.457 4.199
    }
   }
   GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
    coords 2.8 -0.487 8.15
    angles 0 69.583 -5.195
   }
   StaticModelEntity : "{BBE3211D6303CD0A}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_forest.et" {
    coords 0.176 -0.449 1.256
    angles 2.16 -80.634 1.565
   }
   $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
    {
     coords 0.879 -0.09 4.95
     angles -1.51 10.033 3.865
    }
    {
     coords 0.191 0.024 1.246
     angles -0.922 10.151 2.138
    }
    {
     coords -0.454 0.09 -2.447
     angles -0.922 10.151 2.138
    }
   }
   $grp StaticModelEntity : "{F4D70CC286F0181E}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_end_forest.et" {
    {
     coords 1.411 -1.028 7.748
     angles -0.453 103.65 -8.631
    }
    {
     coords -0.861 -0.462 -5.331
     angles 1.342 -82.237 -2.207
    }
   }
  }
 }
 trench18 {
  coords 4701.331 184.59 7759.673
  angles 4.089 -31.371 3.198
  {
   $grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -2.172 0.711 -2.31
     angles 2.635 -80.085 -0.353
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -0.643 0.328 6.287
     angles 2.635 -80.085 4.871
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 1.312 0.58 -2.636
     angles 2.635 -80.085 -1.497
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords 2.688 0.3 5.83
     angles 0.714 -80.151 4.812
    }
   }
   GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
    coords 1.319 -0.35 7.985
    angles -5.986 8.607 -0.806
   }
   StaticModelEntity : "{BBE3211D6303CD0A}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_forest.et" {
    coords 0.176 -0.449 1.256
    angles 2.16 -80.634 1.565
   }
   $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
    {
     coords 0.858 -0.278 5.2
     angles -1.242 10.126 2.917
    }
    {
     coords 0.226 -0.209 1.505
     angles -1.242 10.126 2.917
    }
    {
     coords -0.42 -0.122 -2.187
     angles -1.242 10.126 2.917
    }
   }
   $grp StaticModelEntity : "{F4D70CC286F0181E}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_end_forest.et" {
    {
     coords 1.415 -0.924 7.758
     angles -0.453 103.65 -5.729
    }
    {
     coords -0.861 -0.462 -5.331
     angles 1.342 -82.237 -2.207
    }
   }
  }
 }
 foxhole1 {
  coords 4683.632 183.484 7702.048
  {
   $grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -1.875 0.646 0.214
     angles 2.231 -119.872 -9.06
    }
    {
     components {
      Hierarchy "{5D6C78DA2270B0F6}" {
       Enabled 1
      }
     }
     coords -4.809 0.748 -1.282
     angles 2.231 -119.872 -5.506
    }
   }
   $grp GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
    {
     coords -2.284 0.003 -2.366
     angles 0.159 146.652 -1.349
    }
    {
     coords -4.346 0.469 1.294
     angles 6.172 -27.611 3.155
    }
   }
   $grp StaticModelEntity : "{D9BA0985430B7981}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_wood_end_forest.et" {
    {
     coords -4.844 0.192 2.249
     angles 0 62.223 4.923
    }
    {
     coords -1.94 -0.555 -3.117
     angles 0.427 -119.301 -9.891
    }
   }
   $grp GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
    {
     components {
      SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
       AIBehaviorTree "{12B4838160EDE026}AI/BehaviorTrees/SmartActions/SA_CoverPost.bt"
       m_vLookPosition 20.562 0 -0
       m_iCharacterStance CROUCH
      }
     }
     coords -3.608 0.485 0.181
     angles 9.21 -30.151 0
    }
    {
     components {
      SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
       AIBehaviorTree "{12B4838160EDE026}AI/BehaviorTrees/SmartActions/SA_CoverPost.bt"
       m_vLookPosition 20.562 0 -0
       m_iCharacterStance CROUCH
      }
     }
     coords -2.701 0.275 -1.332
     angles 9.21 -30.151 0
    }
   }
  }
 }
}
GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
 components {
  Hierarchy "{5D6C78DA2270B0F6}" {
   Enabled 1
  }
 }
 coords 4663.405 185.212 7851.152
 angles 0 15.007 0
}
$grp GenericEntity : "{4885DEA01D687DB3}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Bunker_S_USSR_01.et" {
 {
  coords 4563.318 194.576 7734.067
  angles 0 137.587 -3.759
  {
   StaticModelEntity {
    ID "5CCCBED96B5A1DB7"
    {
     GenericEntity {
      ID "5CB0D9919CD6F6BA"
      coords -2.358 0.1 2.815
      angles 0 -117.474 31.965
     }
    }
   }
  }
 }
 {
  coords 4567.52 192.761 7801.636
  angles -2.701 91.686 -1.33
  {
   StaticModelEntity {
    ID "5CCCBED96B5A1DB7"
    {
     GenericEntity {
      ID "5CB0D9919CD64028"
      coords 1.695 -0.024 2.944
      angles -38.511 13.376 0
     }
     GenericEntity {
      ID "5CB0D9919CD6F6BA"
      coords -2.331 0.003 2.762
      angles 0 -117.474 32.094
     }
    }
   }
  }
 }
 {
  coords 4549.015 190.821 7859.339
  angles -2.745 41.206 -1.63
  {
   StaticModelEntity {
    ID "5CCCBED96B5A1DB7"
    {
     GenericEntity {
      ID "5CB0D9919CD64028"
      coords 1.695 -0.024 2.944
      angles -38.511 13.376 0
     }
    }
   }
  }
 }
 {
  coords 4400.7 209.829 7617.099
  angles -3.751 77.237 -1.893
  {
   StaticModelEntity {
    ID "5CCCBED96B5A1DB7"
    {
     GenericEntity {
      ID "5CB0D9919CD64028"
      coords 1.695 -0.024 2.944
      angles -38.511 13.376 0
     }
     GenericEntity {
      ID "5CB0D9919CD6F6BA"
      coords -2.359 0.1 2.815
      angles 0 -117.474 15.678
     }
    }
   }
  }
 }
 {
  coords 4704.609 184.187 7748.047
  angles -11.25 103.692 -2.231
  {
   GenericEntity {
    ID "5CCCBED96B5A2281"
    coords -3.703 -0.222 -0.707
    angles -0.05 -104.175 -3.644
   }
   GenericEntity {
    ID "5CCCBED96B5A22B1"
    coords 2.957 -0.189 -1.143
    angles -1.772 -70.516 0
   }
   StaticModelEntity {
    ID "5CCCBED96B5A1DB7"
    coords -0.007 -0.074 3.014
    angles 11.23 0.721 2.329
    {
     GenericEntity {
      ID "5CB0D9919CD64028"
      coords 1.695 -0.024 2.944
      angles -38.511 13.376 0
     }
     GenericEntity {
      ID "5CB0D9919CD6F6BA"
      coords -2.359 0.1 2.815
      angles 0 -117.474 15.678
     }
     GenericEntity {
      ID "5CB0D9919CD6F6BC"
      coords 4.396 0.1 -0.727
      angles -29.938 -36.936 11.624
     }
     StaticModelEntity {
      ID "5CB0D9919CD6021B"
      coords 2.108 -0.22 0.654
     }
     StaticModelEntity {
      ID "5CB0D9919CD637A8"
      coords -0.065 -0.081 2.203
     }
     StaticModelEntity {
      ID "5CB0D9919CD637A9"
      coords -2.122 0.009 0.894
     }
     Tree {
      ID "5CB0D9919CD64012"
      coords -1.235 -0.135 3.183
     }
    }
   }
   StaticModelEntity {
    ID "5CCCBED96B5A23C8"
    coords 4.464 0.244 1.5
   }
  }
 }
 {
  coords 4639.514 186.448 7650.506
  angles -5.49 32.28 2.843
  {
   GenericEntity {
    ID "5CCCBED96B5A2281"
    coords -3.702 -0.083 -0.719
    angles 0.476 -104.18 -1.539
   }
   GenericEntity {
    ID "5CCCBED96B5A22B1"
    coords 3.064 -0.493 -0.836
    angles 3.116 -70.516 0
   }
   StaticModelEntity {
    ID "5CCCBED96B5A1DB7"
    {
     GenericEntity {
      ID "5CB0D9919CD6F6BA"
      coords -2.293 -0.128 2.689
      angles 0 -117.474 31.965
     }
     GenericEntity {
      ID "5CB0D9919CD64028"
      coords 1.713 -0.033 3.028
      angles -6.033 13.376 0
     }
     StaticModelEntity {
      ID "5CB0D9919CD6021B"
      coords 2.108 -0.029 0.653
     }
     StaticModelEntity {
      ID "5CB0D9919CD637A8"
      coords -0.069 -0.26 2.202
     }
     StaticModelEntity {
      ID "5CB0D9919CD637A9"
      coords -2.123 -0.11 0.895
     }
     Tree {
      ID "5CB0D9919CD64012"
      coords -1.235 -0.11 3.184
     }
    }
   }
  }
 }
 {
  coords 4696.432 182.793 7813.708
  angles -7.378 35.262 3.839
  {
   GenericEntity {
    ID "5CCCBED96B5A2281"
    coords -3.7 -0.419 -0.713
    angles -0.808 -104.18 -2.66
   }
   GenericEntity {
    ID "5CCCBED96B5A22B1"
    coords 2.93 -0.416 -1.215
   }
   StaticModelEntity {
    ID "5CCCBED96B5A1DB7"
    {
     GenericEntity {
      ID "5CB0D9919CD63656"
      coords -2.354 0.234 1.16
     }
     GenericEntity {
      ID "5CB0D9919CD64028"
      coords 1.717 -0.45 3.041
     }
     GenericEntity {
      ID "5CB0D9919CD6402F"
      coords -0.987 0.157 2.758
     }
     GenericEntity {
      ID "5CB0D9919CD6F6BA"
      coords -2.359 -0.043 2.813
      angles 0 -117.474 24.489
     }
     StaticModelEntity {
      ID "5CB0D9919CD6021B"
      coords 2.108 0.027 0.654
     }
     StaticModelEntity {
      ID "5CB0D9919CD63647"
      coords 3.379 0.022 -0.941
     }
     StaticModelEntity {
      ID "5CB0D9919CD637A8"
      coords -0.068 0.009 2.203
     }
     StaticModelEntity {
      ID "5CB0D9919CD637A9"
      coords -2.123 0.062 0.893
     }
     StaticModelEntity {
      ID "5CB0D9919CD6F6B5"
      coords 3.242 0.054 -1.232
     }
     Tree {
      ID "5CB0D9919CD64012"
      coords -1.235 0.046 3.184
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 {
  coords 4691.77 183.178 7816.049
  angles 6.198 -52.742 6.805
 }
 {
  coords 4559.809 194.847 7732.338
  angles 6.589 -117.524 0.199
 }
}
GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
 coords 4680.328 183.78 7701.52
 angles 6.754 -28.265 0.16
}