$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 PLT1FT9WP {
  coords 4680.004 183.922 7701.87
  CompletionRadius 5
  m_fPriorityLevel 50
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_fFractionOfSA 0.8
    m_aTagsForSearch {
     "CoverPost"
    }
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_fFractionOfSA 0.8
   }
  }
 }
 PLT1FT1WP {
  coords 4699.237 182.268 7709.74
  CompletionRadius 8
  m_fPriorityLevel 2000
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_fFractionOfSA 0.8
    m_aTagsForSearch {
     "CoverPost"
    }
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
   }
  }
 }
 PLT1FT2WP {
  coords 4698.033 184.645 7738.331
  CompletionRadius 8.5
  m_fPriorityLevel 50
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_fFractionOfSA 0.8
    m_aTagsForSearch {
     "CoverPost"
    }
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_fFractionOfSA 0.8
   }
  }
 }
 PLT1FT5WP {
  coords 4700.56 184.585 7761.403
  CompletionRadius 7.3
  m_fPriorityLevel 50
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_fFractionOfSA 0.8
    m_aTagsForSearch {
     "CoverPost"
    }
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_fFractionOfSA 0.8
   }
  }
 }
}