SCR_MissionHeader {
 World "{F1C97E9F2D720546}worlds/Wade/BarFight/BarFight.ent"
 m_sName "TVT (14-32) Bar Fight"
 m_sAuthor "Wade"
 m_sDescription "The Soviet police attempt to eliminate the traitors in a bar."
 m_iPlayerCount 32
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 99
}