SCR_MissionHeader {
 World "{05E9C82825D20EBE}worlds/Wade/worlds/PresetEveron/PresetEveron.ent"
 m_sAuthor "Wade"
 m_iPlayerCount 32
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 99
}