$grp GenericEntity {
 {
  components {
   MeshObject "{62DC34DBCDACA53B}" {
    Object "{22E1D76D80258FE3}Assets/Items/Medicine/Aspirin_01/Aspirin_01.xob"
   }
  }
  coords 9928.973 301.755 2593.754
  angleY 178.869
 }
 {
  components {
   MeshObject "{62DC34DB6453C5AD}" {
    Object "{5872E660AC322253}Assets/Props/Recreation/Beach/AirMattress_01/AirMattress_01.xob"
   }
  }
  coords 9926.73 300.848 2592.09
  angleY 73.533
 }
 {
  components {
   MeshObject "{62DC34DB4B374B4A}" {
    Object "{FDC489D1062CF766}Assets/Props/Recreation/Beach/BlanketBeach_01/BlanketBeach_01.xob"
   }
  }
  coords 9931.043 300.86 2592.598
  angleY -106.573
 }
 {
  components {
   MeshObject "{62DC34DB2A6D6719}" {
    Object "{D1A77D559ABFCA4B}Assets/Props/Recreation/Beach/Paddle_01/Paddle_01.xob"
   }
  }
  coords 9931.264 301.448 2601.88
  angleY -110.678
 }
 {
  components {
   MeshObject "{62DC34DB3BDDF94F}" {
    Object "{7CEF73DF59AFA129}Assets/Props/Commercial/BeerKegMetal_01/BeerKegMetal_01_big.xob"
   }
  }
  coords 9930.051 301.456 2607.159
 }
 {
  components {
   MeshObject "{62DC34DB1A005C2F}" {
    Object "{E24974B50D38A883}Assets/Props/Commercial/Posters/Leaflet_01.xob"
   }
  }
  coords 9929.955 302.056 2593.148
  angleY 76.109
 }
 {
  components {
   MeshObject "{62FA803CF4606508}" {
    Object "{75A8E7B6F06E47C6}Assets/Props/Furniture/LightWall_01/LightWall_01.xob"
   }
  }
  coords 9928.452 300.449 2597.072
  angleY -109.015
 }
 {
  components {
   MeshObject "{62FA8024439E2AB6}" {
    Object "{75A8E7B6F06E47C6}Assets/Props/Furniture/LightWall_01/LightWall_01.xob"
   }
  }
  coords 9933.941 300.256 2594.731
  angleY -13.384
 }
}
Vehicle UAZ469_uncovered1 : "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et" {
 components {
  BaseLightManagerComponent "{51E210F17D2534F7}" {
   LightsEnabled 1
  }
 }
 coords 9362.884 249.19 3290.333
 angleY 133.512
}
$grp GenericEntity : "{22B854D73D6D5976}PrefabsEditable/Auto/Structures/Infrastructure/Lamps/LampStreet_E_02/E_LampStreet_E_02_doubleStraight.et" {
 {
  coords 9345.308 0 3303.914
  angleY -43.158
 }
 {
  coords 9356.509 0 3293.363
  angleY -43.158
 }
 {
  coords 9383.772 0 3273.314
  angleY -43.158
 }
}
$grp Vehicle : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 UAZ1 {
  components {
   BaseLightManagerComponent "{51E210F17D2534F7}" {
    LightsEnabled 1
   }
  }
  coords 9354.87 247.919 3300.388
  angleY 137.605
 }
 UAZ2 {
  components {
   BaseLightManagerComponent "{51E210F17D2534F7}" {
    LightsEnabled 1
   }
  }
  coords 9370.112 250.27 3282.657
  angleY 138.131
 }
 UAZ3 {
  components {
   BaseLightManagerComponent "{51E210F17D2534F7}" {
    LightsEnabled 1
   }
  }
  coords 9374.624 250.965 3277.339
  angleY 138.131
 }
 UAZ4 {
  components {
   BaseLightManagerComponent "{51E210F17D2534F7}" {
    LightsEnabled 1
   }
  }
  coords 9342.621 246.03 3313.436
  angleY 123.807
 }
 UAZ5 {
  components {
   BaseLightManagerComponent "{51E210F17D2534F7}" {
    LightsEnabled 1
   }
  }
  coords 9336.298 245.005 3319.148
  angleY 119.426
 }
 UAZ6 {
  components {
   BaseLightManagerComponent "{51E210F17D2534F7}" {
    LightsEnabled 1
   }
  }
  coords 9329.39 243.94 3323.797
  angleY 118.575
 }
 UAZ7 {
  components {
   BaseLightManagerComponent "{51E210F17D2534F7}" {
    LightsEnabled 1
   }
  }
  coords 9321.894 242.676 3328.773
  angleY 114.265
 }
}
Vehicle UAZ452_ambulance1 : "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et" {
 components {
  BaseLightManagerComponent "{51E210F17D2534F7}" {
   LightsEnabled 1
  }
 }
 coords 9348.945 246.986 3307.341
 angleY 129.855
}
GameEntity : "{5677EE6E49945412}PrefabsEditable/Auto/Props/Civilian/LampKerosene_01/E_LampKerosene_01_green.et" {
 components {
  SCR_LampComponent "{5D2AB5C8865F22C4}" {
   m_eInitialLightState LIT
  }
 }
 coords 9931.441 301.448 2601.798
}
$grp GameEntity : "{616F4E93658E5A3A}Prefabs/Props/Military/Generators/GeneratorFloodlight_USSR_01.et" {
 {
  components {
   SCR_BaseInteractiveLightComponent "{5882B9E6B4EFC9DF}" {
    m_eInitialLightState LIT
   }
  }
  coords 9347.385 246.594 3299.652
  angleX -15.197
  angleY -139.071
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{5882B9E6B4EFC9DF}" {
    m_eInitialLightState LIT
   }
  }
  coords 9318.241 243.754 3277.39
  angleX -2.858
  angleY -124.47
  angleZ -0.744
 }
}
GenericEntity : "{8F130A320B6CEB6F}PrefabsEditable/Auto/Structures/Infrastructure/Lamps/LampStreet_E_02/E_LampStreet_E_02_single.et" {
 coords 9924.02 0.363 2584.431
 angleX -5.075
 angleY -89.154
 angleZ -0.073
 {
  GameEntity {
   ID "5A42D881E4B2FF19"
  }
 }
}
$grp RHS_LightEntity : "{BC02D6EE235EC648}Prefabs/Weapons/Attachments/Lasers/anpeq16/ANPEQ16_Iluminator_LightEntity.et" {
 {
  coords 9927.003 303.603 2609.647
  angleX -84.122
  angleY -169.32
  angleZ 82.615
  LV 6.99
  ClipEV -1.26
  Enabled 1
  Type Point
  NearPlane 0.97
  SpotAngle 170
  SpotAngleAttenuation 0.55
  DistanceAttenuation 2.77
 }
 {
  coords 9929.231 303.556 2601.34
  angleX -86.487
  angleY -9.05
  angleZ -77.595
  LV 4.18
  ClipEV -1.94
  Enabled 1
  Type Point
  NearPlane 0.14
  SpotAngle 170
  SpotAngleAttenuation 0.55
  DistanceAttenuation 1.03
 }
 {
  coords 9932.575 303.186 2595.383
  angleX -87.502
  angleY -165.422
  angleZ -121.549
  LV 5.78
  ClipEV 0.53
  Enabled 1
  Type Point
  NearPlane 2
  SpotAngle 170
  SpotAngleAttenuation 0.55
 }
 {
  coords 9928.237 303.572 2591.872
  angleX -87.502
  angleY -165.422
  angleZ -121.549
  Color 0.502 0 0 1
  LV 3.79
  ClipEV -2.49
  Enabled 1
  Type Point
  Radius 36.38
  NearPlane 0.95
  SpotAngle 170
  SpotAngleAttenuation 0.55
  DistanceAttenuation 0.86
 }
 {
  coords 9935.954 300.309 2591.879
  angleX -88.848
  angleY 154.163
  angleZ -176.851
  ColorType Temperature
  LV 5.71
  ClipEV -2.4
  Enabled 1
  Type Point
 }
 {
  coords 9928.146 300.347 2596.983
  angleX -26.996
  angleY -91.586
  angleZ 93.284
  ColorType Temperature
  LV 5.33
  ClipEV -2.54
  Enabled 1
  Type Point
 }
 {
  coords 9919.775 300.308 2608.19
  ColorType Temperature
  LV 7.12
  ClipEV -0.94
  Enabled 1
  Type Point
 }
 {
  coords 9933.854 300.194 2595.044
  angleX -89.347
  ColorType Temperature
  LV 6.74
  ClipEV -7.76
  Enabled 1
  Type Point
 }
}
$grp GameEntity : "{CCFBDDED9E41349A}PrefabsEditable/Auto/Props/Civilian/LampKerosene_01/E_LampKerosene_01_military_USSR.et" {
 {
  components {
   SCR_LampComponent "{5D2AB5C8865F22C4}" {
    m_eInitialLightState LIT
   }
  }
  coords 9935.151 298.056 2595.31
 }
 {
  components {
   SCR_LampComponent "{5D2AB5C8865F22C4}" {
    m_eInitialLightState LIT
   }
  }
  coords 9926.316 301.755 2609.934
 }
 {
  components {
   SCR_LampComponent "{5D2AB5C8865F22C4}" {
    m_eInitialLightState LIT
   }
  }
  coords 9922.819 301.305 2609.615
 }
 {
  components {
   SCR_LampComponent "{5D2AB5C8865F22C4}" {
    m_eInitialLightState LIT
   }
  }
  coords 9920.824 302.453 2611.167
 }
 {
  components {
   SCR_LampComponent "{5D2AB5C8865F22C4}" {
    m_eInitialLightState LIT
   }
  }
  coords 9931.826 299.021 2604.449
 }
 {
  components {
   SCR_LampComponent "{5D2AB5C8865F22C4}" {
    m_eInitialLightState LIT
   }
  }
  coords 9931.615 298.048 2597.926
  angleY -14.559
 }
}