SCR_MissionHeader {
 World "{0B0E5F359C1633C7}Worlds/Anizay.ent"
 m_sName "TVT (5-15) Role Reversal"
 m_sAuthor "anteante101"
 m_sDescription "A insurgent squad fights off a US army squad to extract a HVT"
 m_iPlayerCount 15
}