SCR_AIWorld : "{3DE6090FC602E566}Prefabs/AI/SCR_AIWorld_Takistan.et" {
 coords 5916.66 109.313 11380.693
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 5942.497 109.313 11398.953
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 coords 5935.771 109.313 11404.763
 m_iFreezeTime 300000
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 6256.512 55.282 11450.201
 m_missionEvents {
  TILW_MissionEvent "{66AA34BC223CCFF9}" {
   m_name "Town 1 Civ Disappearing"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{66AA34BDD46DE751}" {
     m_entityNames {
      "rasman_group1" "rasman_group2"
     }
    }
   }
   m_condition TILW_LiteralTerm "{66AA34BDCAF6E85C}" {
    m_flagName "Loiter1Flag"
   }
  }
  TILW_MissionEvent "{66AA34BBFBC60F57}" {
   m_name "Town 2 Civ Disappearing"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{66AA34BB8BE3A905}" {
     m_entityNames {
      "rasman2_group2"
     }
    }
   }
   m_condition TILW_LiteralTerm "{66AA34BB88C619C2}" {
    m_flagName "Loiter3Flag"
   }
  }
  TILW_MissionEvent "{66AA68595AE78912}" {
   m_name "OPFOR Victory"
   m_instructions {
    TILW_SendMessageInstruction "{66AA6859640E149D}" {
     m_messageTitle "OPFOR Victory"
     m_messageBody "90% of US Forces have been killed in action."
    }
   }
   m_condition TILW_LiteralTerm "{66AA68596D0D992E}" {
    m_flagName "US90"
   }
  }
  TILW_MissionEvent "{66AA68590B8926C0}" {
   m_name "Blufor Victory"
   m_instructions {
    TILW_SendMessageInstruction "{66AA685911BF45F7}" {
     m_messageTitle "BLUFOR Victory"
     m_messageBody "90% of Insurgent forces have been killed in action."
    }
   }
   m_condition TILW_LiteralTerm "{66AA68591E0124DA}" {
    m_flagName "OPFOR90"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{66AA68583F776719}" {
   m_flagName "US90"
   m_factionKey "US"
   m_casualtyRatio 0.9
  }
  TILW_FactionPlayersKilledFlag "{66AA6859D45059D0}" {
   m_flagName "OPFOR90"
   m_factionKey "GC_INSURGENT"
   m_casualtyRatio 0.9
  }
 }
}