$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Obj_Marker {
  coords 2020.738 263.621 2135.065
  angles 0 90 0
  m_sImageSet "{33C74ED91A91A9FD}worlds/HitTheMan/NovkaMission/bunkercomplex.edds"
  m_sImageSetGlow ""
  m_sQuadName ""
  m_fWorldSize 750
  m_aVisibleForFactions {
   "USSR"
  }
  m_bringToFront 0
 }
 All_BLU_Mark {
  coords 2577.659 460.496 2610.752
  angles 0 90 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "infantry"
  m_fWorldSize 80
  m_sDescription "Canadian Company (-)"
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bringToFront 0
 }
 ALL_OPF_Mark {
  coords 2744.282 507.271 2512.333
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "infantry"
  m_fWorldSize 80
  m_sDescription "Soviet Rifle Platoon"
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
 Obj_Marker2 {
  coords 2021.922 261.208 2135.158
  angles 0 90 0
  m_sImageSet "{6B643950040687A7}worlds/HitTheMan/NovkaMission/image_2025-12-13_193615212.edds"
  m_sImageSetGlow ""
  m_sQuadName ""
  m_fWorldSize 1200
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_bringToFront 0
 }
}