$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Obj_Marker {
  coords 1513.149 217.382 2394.739
  angles 0 90 0
  m_sImageSet "{33C74ED91A91A9FD}worlds/HitTheMan/Clearing The Relay Station/bunkercomplex.edds"
  m_sImageSetGlow ""
  m_sQuadName ""
  m_fWorldSize 750
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 All_BLU_Mark {
  coords 2445.444 344.407 2316.495
  angles 0 90 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "infantry"
  m_fWorldSize 80
  m_sDescription "Canadian Company (-)"
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bringToFront 0
 }
 ALL_OPF_Mark {
  coords 2744.282 507.271 2512.333
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "infantry"
  m_fWorldSize 80
  m_sDescription "Soviet Rifle Platoon"
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
 ALL_OPF_Mark3 {
  coords 2698.157 468.06 2544.279
  angles 0 90 0
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "objective-marker"
  m_fWorldSize 30
  m_sDescription "Bunker Entrance (+ HQ Obj)"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 ALL_OPF_Mark2 {
  coords 2720.145 499.162 2452.302
  angles 0 90 0
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "objective-marker"
  m_fWorldSize 30
  m_sDescription "Radio Building"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
}