SCR_MissionHeader {
 World "{361B45D7A3EE3F73}worlds/Woody/COTVTXX_Kassel_Crashers/COTVTXX_Kassel_Crashers.ent"
 m_sName "COTVT (50-69) Kassel Crashers"
 m_sAuthor "Woody"
 m_sDescription "Soviet Motor Rifle Company assaults a village near Bad Orb."
 m_sIcon "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sLoadingScreen "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sPreviewImage "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_iPlayerCount 69
 m_iMapMarkerLimitPerPlayer 99
}