SCR_MissionHeader {
 World "{E5440CC8835F9FC8}worlds/Woody/COXX_Torske_Crossing/COXX_Torske_Crossing.ent"
 m_sName "COOP (40-64) Torske Crossing"
 m_sAuthor "Woody"
 m_sDescription "Estonia, 2024 | 1 RIFLES Coy(-) conducts an attack and contested river crossing."
 m_sIcon "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sLoadingScreen "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sPreviewImage "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_iPlayerCount 64
 m_iMapMarkerLimitPerPlayer 99
}