SCR_MissionHeader {
 World "{C1A3EEB8040DFB87}worlds/Woody/COXX_Landay_Haul/COXX_Landay_Haul.ent"
 m_sName "COOP (40-60) Landay Haul"
 m_sAuthor "Woody"
 m_sDescription "Takistan Army (TKA) mechanized infantry sweep of two rebel held villages."
 m_sIcon "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sLoadingScreen "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sPreviewImage "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_iPlayerCount 60
 m_iMapMarkerLimitPerPlayer 99
}