$grp Turret : "{130214331292D6B5}Prefabs/Weapons/Tripods/Tripod_SPG9.et" {
 {
  coords 1333.271 144.185 8130.431
  angleY 64.718
 }
 {
  coords 1301.371 143.159 8135.313
 }
 {
  coords 1125.73 142.102 7960.87
  angleY 23.974
 }
}
SCR_DefendWaypoint def3 : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
 coords 1124.509 146.118 8419.658
}
$grp SCR_AIGroup : "{546136191CC15D5C}Prefabs/Groups/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Group_GC_NTA_RifleSquad.et" {
 {
  coords 1096.939 140.214 8040.545
  m_aStaticWaypoints {
   "def2"
  }
 }
 {
  coords 1294.052 135.662 8050.436
  m_aStaticWaypoints {
   "def1"
  }
 }
 {
  coords 1110.455 138.866 8030.666
  m_aStaticWaypoints {
   "def3"
  }
 }
 {
  coords 653.504 141.339 8128.382
  m_aStaticWaypoints {
   "bigdef"
  }
 }
 {
  coords 641.365 141.65 8130.834
  m_aStaticWaypoints {
   "bigdef"
  }
 }
 {
  coords 638.235 141.888 8139.745
  m_aStaticWaypoints {
   "bigdef"
  }
 }
}
$grp SCR_AIGroup : "{7E8F2DF44B282C5A}Prefabs/Groups/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Group_GC_NTA_PHQ.et" {
 {
  coords 1106.03 141.449 8042.804
  m_aStaticWaypoints {
   "def4"
  }
 }
 {
  coords 653.953 141.741 8136.906
  m_aStaticWaypoints {
   "bigdef"
  }
 }
}
$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 def2 {
  coords 1143.76 137.375 7869.83
 }
 def4 {
  coords 1116.49 138.188 7962.695
 }
}
SCR_DefendWaypoint bigdef : "{A33AF7FC5004F294}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large_CO.et" {
 coords 705.816 144.092 8223.311
}
SCR_DefendWaypoint def1 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
 coords 1309.381 142.111 8132.766
}