$grp GenericEntity : "{07D58C64654F71A3}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_03.et" {
 {
  coords 1129.115 142.371 8495.418
  angleX 1.408
  angleY 108.141
  angleZ -1.422
  {
   GenericEntity {
    ID "5CCCBEEF82F88C00"
    coords -3.809 0.093 1.035
    angleY -75.108
   }
   GenericEntity {
    ID "5CCCBEEF82F88C33"
    coords -2.235 0.17 2.35
    angleY 6.687
   }
   GenericEntity {
    ID "5CCCBEEF82F88C46"
    coords 1.545 -0.163 2.485
    angleY 6.687
   }
   GenericEntity {
    ID "5CCCBEEF82F88EBB"
    coords -1.907 0.057 0.955
   }
   GenericEntity {
    ID "5CCCBEEF5414179E"
    coords -3.655 0.269 -2.895
    angleX 41.719
    angleY -154.431
   }
   GenericEntity {
    ID "5CCCBEEF82F88C7B"
    coords 0.28 -0.151 2.42
    angleY -7.215
   }
   GenericEntity {
    ID "5CCCBEEF82F88CEF"
    coords 3.048 -0.085 0.92
    angleY 39.972
   }
   GenericEntity {
    ID "5CCCBEEF54141771"
    coords -3.53 0.121 -0.643
    angleY -95.896
    angleZ -38.352
   }
   GenericEntity {
    ID "5CCCBEEF82F88C22"
    coords -3.561 0.111 -0.511
    angleY -82.489
   }
   GenericEntity {
    ID "5CCCBEEF82F88C69"
    coords 3.555 -0.174 2.36
    angleY 5.584
   }
   GenericEntity {
    ID "5CCCBEEF82F88CAA"
    coords -0.597 0.112 -0.044
    angleY 25.983
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords -0 0 0
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "5CCCBEEF82F88E06"
    coords -3.12 0.03 -0.849
    angleY -88.165
   }
   GenericEntity {
    ID "5CCCBEEF82F88F98"
    coords 3.289 -0.141 1.873
    angleY 3.419
   }
   GenericEntity {
    ID "5CCCBEEF82F88FBD"
    coords 2.071 -0.128 1.909
    angleY 177.598
   }
   GenericEntity {
    ID "5CCCBEEF82F88FEF"
    coords -3.148 0.098 -1.821
    angleY 91.835
   }
   GenericEntity {
    ID "5CCCBEEF54141789"
    coords -3.641 -0.071 1.903
    angleY -51.775
   }
   GenericEntity {
    ID "5CCCBEEF82F88FDF"
    coords 0.693 -0.213 1.849
    angleY -3.699
   }
   GenericEntity {
    ID "5CCCBEEF82F88F6C"
    coords -1.812 0.095 -0.821
    angleY -1.96
   }
   GenericEntity {
    ID "5CCCBEEF541417A5"
    coords -2.929 -0.028 2.542
    angleX 12.695
    angleY -9.422
    angleZ -2.089
   }
   GenericEntity {
    ID "5CD2AC4DDB8764D9"
    coords 1.68 -0.054 0.735
    angleY 93.99
   }
   GenericEntity {
    ID "5CCCBEEF82F88C80"
    coords 2.727 0.045 0.535
   }
   GenericEntity {
    ID "5CCCBEEF82F88C9B"
    coords -1.803 0.291 -2.215
   }
   GenericEntity {
    ID "5CD2AC4DDB8764B7"
    coords -1.894 0.199 -0.851
    angleY -146.054
   }
   StaticModelEntity {
    ID "5CCCBEEF82F88CC4"
    coords 2.474 -0.084 1.065
    angleY -107.493
   }
   StaticModelEntity {
    ID "5CCCBEEF82F88F01"
    coords 3.147 -0.133 1.778
    angleY 8.45
   }
   StaticModelEntity {
    ID "5CCCBEEF82F88F25"
    coords 0.905 -0.105 1.735
   }
  }
 }
 {
  coords 578.393 142.478 8211.615
 }
}
GenericEntity : "{20D02D188D3E883F}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Camo_wall_high_USSR.et" {
 coords 1322.69 142.874 8119.148
 angleX -5.323
 angleY 0.417
 angleZ -4.486
}
GenericEntity : "{25861AD07CEE719B}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_USSR_01_PKM.et" {
 coords 1141.622 139.942 8004.343
 angleX 0.416
 angleY 62.321
 angleZ 0.793
}
$grp GenericEntity : "{3AE1A95C1023F894}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_04.et" {
 {
  coords 754.196 143.796 8319.355
  angleY -84.289
 }
 {
  coords 592.256 143.053 8211.765
 }
}
GenericEntity : "{3CD490132ECE6645}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_03.et" {
 coords 1332.901 142.913 8125.513
 angleX -0.545
 angleY 160.491
 angleZ 1.143
}
GenericEntity : "{4037BE9BF4045E59}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagRoundBurlap_S_USSR_01.et" {
 coords 754.596 143.838 8316.14
}
$grp GenericEntity : "{4E288C9E06A3A2B8}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_USSR_01_NSV_SPP.et" {
 {
  coords 1291.274 141.938 8133.479
  angleX 1.783
  angleY -0.112
  angleZ -3.578
 }
 {
  coords 1341.054 144.162 8149.805
  angleX -0.126
  angleY 76.943
  angleZ 7.341
 }
}
StaticModelEntity : "{605A7848CB4D361A}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Bunker_Camouflaged_USSR_01.et" {
 coords 815.199 141.797 8174.899
 angleY 111.5
}
GenericEntity : "{78A930FB0825AA9F}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Camo_long_high_USSR.et" {
 coords 1301.555 141.941 8135.121
 angleX -0.893
 angleY -0.042
 angleZ 2.684
}
GenericEntity : "{78A930FB0825AAA0}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Camo_long_high_USSR.et" {
 coords 1310.274 141.844 8142.514
 angleY 0
}
$grp GenericEntity : "{8E1DF47DD56E69E6}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01.et" {
 {
  coords 1194.356 142.506 8433.79
  angleX 10.908
  angleY 161.555
  angleZ 1.943
 }
 {
  coords 1198.503 142.404 8437.853
  angleX 9.368
  angleY 95.842
  angleZ -4.365
 }
}
$grp StaticModelEntity : "{9A6B7E1F874E5C0F}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Bunker_Cluttered_USSR_01.et" {
 {
  coords 719.647 143.861 8230.29
  angleY 31.527
 }
 {
  coords 1295.249 142.246 8136.616
  angleY -0.056
 }
}
GenericEntity : "{B51CE80A9EEF7E00}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_01.et" {
 coords 1328.343 143.616 8144.884
 angleX 4.751
 angleY 77.22
 angleZ 0.753
}
GenericEntity : "{C56ED190635B0129}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Camo_wall_high_USSR.et" {
 coords 1313.833 142.403 8142.856
 angleX -3.341
 angleY 0.888
 angleZ -14.902
}
GenericEntity : "{D948DCEA222BF12E}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_02.et" {
 coords 1332.899 143.023 8129.691
 angleX -3.287
 angleY -100.451
 angleZ -3.027
}
$grp GenericEntity : "{E249C09D69AAE6C8}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_02.et" {
 {
  coords 1122.92 142.498 8498.976
  angleX -1.786
  angleY 0.084
  angleZ -2.685
  {
   GenericEntity {
    ID "5CCCBEEECFFEBB03"
    {
     GenericEntity {
      ID "5CB0D991B00CC653"
      coords -1.798 0.889 0.469
     }
    }
   }
  }
 }
 {
  coords 582.674 142.087 8213.775
 }
}