Vehicle tig1 : "{04227AB09A9C86D2}Prefabs/Vehicles/Wheeled/TIGR/AGS/GAZ_TIGR_v2_AGS17_Tan_PAG17.et" {
 coords 163.656 142.003 7934.564
 m_sAttachmentGroupName "tkap2"
}
$grp Vehicle : "{1821011D25A8AB63}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM_Tan_1P29.et" {
 tig3 {
  coords 155.143 141.906 7930.269
  m_sAttachmentGroupName "tkap1"
 }
 tig2 {
  coords 159.153 141.938 7934.276
  m_sAttachmentGroupName "tkap2"
 }
}
$grp Tank : "{1DC01AAACFFA8B63}Prefabs/Vehicles/Tracked/BMP1/BMP1_base.et" {
 BMP1_base1 {
  components {
   TILW_VehicleCrewComponent "{66AEF1D91CF94965}" {
    m_crewConfig TILW_CrewConfig "{66AEF1D9622C682B}" {
     m_crewGroups {
      TILW_CrewGroup "{66AEF1D96369956C}" {
       m_crewStations {
        TILW_CrewStation "{66AEF1D960F69B39}" {
         m_allowTurret 0
         m_allowCargo 0
         m_characters {
          "{A0D907E81E14CFD0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Rifleman.et"
         }
        }
        TILW_CrewStation "{66AEF1D966360CAB}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{A0D907E81E14CFD0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Rifleman.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 1350.817 143.831 8180.397
  angleY 103.357
 }
 BMP1_base2 {
  components {
   TILW_VehicleCrewComponent "{66AEF1D91CF94965}" {
    m_crewConfig TILW_CrewConfig "{66AEF1D9622C682B}" {
     m_crewGroups {
      TILW_CrewGroup "{66AEF1D96369956C}" {
       m_crewStations {
        TILW_CrewStation "{66AEF1D960F69B39}" {
         m_allowTurret 0
         m_allowCargo 0
         m_characters {
          "{A0D907E81E14CFD0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Rifleman.et"
         }
        }
        TILW_CrewStation "{66AEF1D966360CAB}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{A0D907E81E14CFD0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Rifleman.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 1332.679 143.234 8265.667
  angleY 0.98
 }
 BMP1_base3 {
  components {
   TILW_VehicleCrewComponent "{66AEF1D91CF94965}" {
    m_crewConfig TILW_CrewConfig "{66AEF1D9622C682B}" {
     m_crewGroups {
      TILW_CrewGroup "{66AEF1D96369956C}" {
       m_crewStations {
        TILW_CrewStation "{66AEF1D960F69B39}" {
         m_allowTurret 0
         m_allowCargo 0
         m_characters {
          "{A0D907E81E14CFD0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Rifleman.et"
         }
        }
        TILW_CrewStation "{66AEF1D966360CAB}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{A0D907E81E14CFD0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Rifleman.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 1248.94 143.236 8143.924
  angleY 57.496
 }
 BMP1_base4 {
  components {
   TILW_VehicleCrewComponent "{66AEF1D91CF94965}" {
    m_crewConfig TILW_CrewConfig "{66AEF1D9622C682B}" {
     m_crewGroups {
      TILW_CrewGroup "{66AEF1D96369956C}" {
       m_crewStations {
        TILW_CrewStation "{66AEF1D960F69B39}" {
         m_allowTurret 0
         m_allowCargo 0
         m_characters {
          "{A0D907E81E14CFD0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Rifleman.et"
         }
        }
        TILW_CrewStation "{66AEF1D966360CAB}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{A0D907E81E14CFD0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Rifleman.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 1293.116 140.09 8021.365
  angleX -1.784
  angleY 85.352
  angleZ 0.145
 }
}
$grp Tank : "{6EE651FF4E95AE01}Prefabs/Vehicles/Tracked/BMP1/BMP1_turret_bmp2m_upgrade.et" {
 BMP1_turret_bmp2m_upgrade1 {
  components {
   TILW_VehicleCrewComponent "{666220FADBECE39B}" {
    m_crewConfig TILW_CrewConfig "{666220FAD9796651}" {
     m_crewGroups {
      TILW_CrewGroup "{666220FAD994AC2D}" {
       m_crewStations {
        TILW_CrewStation "{666220FADF191B9B}" {
         m_allowTurret 0
         m_allowCargo 0
         m_characters {
          "{A0D907E81E14CFD0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Rifleman.et"
         }
        }
        TILW_CrewStation "{66AD57DBE432BCAC}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{A0D907E81E14CFD0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Rifleman.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
    }
   }
  }
  coords 872.195 142.279 8424.44
  angleX -0.634
  angleY 45.061
  angleZ 0.632
 }
 BMP1_turret_bmp2m_upgrade5 {
  components {
   TILW_VehicleCrewComponent "{666220FADBECE39B}" {
    m_crewConfig TILW_CrewConfig "{666220FAD9796651}" {
     m_crewGroups {
      TILW_CrewGroup "{666220FAD994AC2D}" {
       m_crewStations {
        TILW_CrewStation "{666220FADF191B9B}" {
         m_allowTurret 0
         m_allowCargo 0
         m_characters {
          "{A0D907E81E14CFD0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Rifleman.et"
         }
        }
        TILW_CrewStation "{66AD57DBE432BCAC}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{A0D907E81E14CFD0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Rifleman.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
    }
   }
  }
  coords 358.586 142.866 8099.042
  angleX 1.755
  angleY -0.247
  angleZ -8.009
 }
 BMP1_turret_bmp2m_upgrade2 {
  components {
   TILW_VehicleCrewComponent "{666220FADBECE39B}" {
    m_crewConfig TILW_CrewConfig "{666220FAD9796651}" {
     m_crewGroups {
      TILW_CrewGroup "{666220FAD994AC2D}" {
       m_crewStations {
        TILW_CrewStation "{666220FADF191B9B}" {
         m_allowTurret 0
         m_allowCargo 0
         m_characters {
          "{A0D907E81E14CFD0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Rifleman.et"
         }
        }
        TILW_CrewStation "{66AD57DBE432BCAC}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{A0D907E81E14CFD0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Rifleman.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
    }
   }
  }
  coords 722.081 143.315 8283.481
  angleX -0.338
  angleY -10.894
  angleZ -1.758
 }
 BMP1_turret_bmp2m_upgrade4 {
  components {
   TILW_VehicleCrewComponent "{666220FADBECE39B}" {
    m_crewConfig TILW_CrewConfig "{666220FAD9796651}" {
     m_crewGroups {
      TILW_CrewGroup "{666220FAD994AC2D}" {
       m_crewStations {
        TILW_CrewStation "{666220FADF191B9B}" {
         m_allowTurret 0
         m_allowCargo 0
         m_characters {
          "{A0D907E81E14CFD0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Rifleman.et"
         }
        }
        TILW_CrewStation "{66AD57DBE432BCAC}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{A0D907E81E14CFD0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Rifleman.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
    }
   }
  }
  coords 491.685 142.676 8179.823
  angleX -0.8
  angleY 12.905
  angleZ 3.486
 }
 BMP1_turret_bmp2m_upgrade3 {
  components {
   TILW_VehicleCrewComponent "{666220FADBECE39B}" {
    m_crewConfig TILW_CrewConfig "{666220FAD9796651}" {
     m_crewGroups {
      TILW_CrewGroup "{666220FAD994AC2D}" {
       m_crewStations {
        TILW_CrewStation "{666220FADF191B9B}" {
         m_allowTurret 0
         m_allowCargo 0
         m_characters {
          "{A0D907E81E14CFD0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Rifleman.et"
         }
        }
        TILW_CrewStation "{66AD57DBE432BCAC}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{A0D907E81E14CFD0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Rifleman.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
    }
   }
  }
  coords 617.699 144.151 8212.872
  angleX -0.572
  angleY -39.674
  angleZ -0.689
 }
 BMP1_turret_bmp2m_upgrade6 {
  components {
   TILW_VehicleCrewComponent "{666220FADBECE39B}" {
    m_crewConfig TILW_CrewConfig "{666220FAD9796651}" {
     m_crewGroups {
      TILW_CrewGroup "{666220FAD994AC2D}" {
       m_crewStations {
        TILW_CrewStation "{666220FADF191B9B}" {
         m_allowTurret 0
         m_allowCargo 0
         m_characters {
          "{A0D907E81E14CFD0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Rifleman.et"
         }
        }
        TILW_CrewStation "{66AD57DBE432BCAC}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{A0D907E81E14CFD0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Rifleman.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
    }
   }
  }
  coords 49.586 149.683 8101.517
  angleX -5.931
  angleY 47.63
  angleZ 5.385
 }
}
Tank BMP1_turret_lav1 : "{F1FF62261D7689AE}Prefabs/Vehicles/Tracked/BMP1/BMP1_turret_lav.et" {
 components {
  TILW_VehicleCrewComponent "{66AEF1D7EBA74A9C}" {
   m_crewConfig TILW_CrewConfig "{66AEF1D7EDE4FC2F}" {
    m_crewGroups {
     TILW_CrewGroup "{66AEF1D7F2C9F8AC}" {
      m_crewStations {
       TILW_CrewStation "{66AEF1D7F09E1960}" {
        m_allowTurret 0
        m_allowCargo 0
        m_characters {
         "{A0D907E81E14CFD0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Rifleman.et"
        }
       }
       TILW_CrewStation "{66AEF1D7F14A24D0}" {
        m_allowPilot 0
        m_allowCargo 0
        m_characters {
         "{A0D907E81E14CFD0}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Character_GC_NTA_Rifleman.et"
        }
       }
      }
     }
    }
   }
  }
 }
 coords 1333.211 146.102 8628.939
 angleX 0.894
 angleY 0.028
 angleZ 1.79
}