GenericEntity : "{EF0F94B9829A0935}Prefabs/Weapons/Rifles/Mosin/Rifle_Mosin_Nagant_B30.et" {
 ID "5254ACCA959048B9"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{66AE80DDEE4FC415}" {
     AttachmentSlot InventoryStorageSlot "{66AE80DDEC1275E6}" {
      PivotID "slot_ironsight_front"
      Offset 0 -0.0259 -0.043
     }
     AttachmentType AttachmentBayonet6X2 "{66AE80DDCCC27D0D}" {
     }
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "Mauser 1898"
    Description "7.62x54mm bolt action rifle."
   }
  }
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   ActionContexts {
    UserActionContext "{66AE80DCFF89F515}" {
     UIInfo SCR_ActionContextUIInfo "{65C43B92F567AB35}" {
     }
     ContextName "bayonet"
     Position PointInfo "{60ECB1EBE48BA151}" {
      PivotID "slot_ironsight_front"
      Offset 0 -0.0461 -0.0881
     }
     Radius 0.1
     Height 0
    }
   }
  }
 }
 coords 2408.623 17.721 3326.019
}