SCR_ChimeraCharacter : "{09F77E998C3A5C9B}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Infantry (Woodland)/P/Character_US_1986_BDU_AR_P.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{657D1BB0EC0099DF}" {
    m_bRandomizeDefaultVariant 0
    m_aVariants {
     SCR_EditableEntityVariant "{657D1BB0E344615E}" {
      m_bEnabled 0
     }
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab "{06B68C58B72EAAC7}worlds/Aurelas/MontignacMeatGrindwParachutes/Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_Parachute.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{657AF3C9F305A242}" {
     TargetStorage "Back/Backpack_ALICE_Medium_Parachute.et"
    }
   }
  }
 }
}