PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3727.142 525.044 1643.412
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF2 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 17
   m_iStartingMinutes 45
   m_fDayTimeAcceleration 0.1
   m_fNightTimeAcceleration 0.1
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{650415CBAFAE6875}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 17
     m_iStartingMinutes 45
    }
   }
   m_bWindOverride 1
   m_fWindSpeed 7.538
   m_fWindDirection 0.903
   m_fFogAmount 0.15
   m_fFogHeightDensity 0.35
   m_bUseSpecifiedDate 1
   m_iSetDay 21
   m_iSetMonth 3
   m_iSetYear 1983
  }
 }
 coords 7756.999 312.503 8163.458
 m_iFreezeTime 300000
 m_bDisableArmaVision 1
 m_safeStartTime 20
 {
  RadioManagerEntity {
   ID "5ED9088735FF2DEE"
   coords -0.193 0.002 -0.206
  }
  SCR_FactionManager "650415CC01AFC059" {
   ID "5ED9088735FF2D8B"
   coords 0 0 0
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "7"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64E2F896A8C154A9}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{64E2F896A8E698B6}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{669E264C31B8F43B}" {
        m_sCallsign "5"
       }
      }
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "Soviet Army"
     }
     m_iOrder 1
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB79282FF010C}" {
       }
       SCR_CallsignInfo "{55CCB792829053B0}" {
       }
       SCR_CallsignInfo "{55CCB79282A19687}" {
       }
       SCR_CallsignInfo "{55CCB7928223BB00}" {
       }
       SCR_CallsignInfo "{64E2F896C9EDF867}" {
        m_sCallsign ""
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB79284A2F6C9}" {
       }
       SCR_CallsignInfo "{64E2F896D3989F52}" {
       }
       SCR_CallsignInfo "{64E2F896D40CE24D}" {
        m_sCallsign ""
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1 (HQ)"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
       }
       SCR_CallsignInfo "{64E2F896E232A50B}" {
       }
       SCR_CallsignInfo "{64E2F896FFC45153}" {
        m_sCallsign "1v"
       }
       SCR_CallsignInfo "{64E2F896FFF772BB}" {
        m_sCallsign "2v"
       }
       SCR_CallsignInfo "{64E2F896F0699D6A}" {
        m_sCallsign "Mi-24 | STAVOK 1"
       }
       SCR_CallsignInfo "{64E2F896F08C1FC2}" {
        m_sCallsign "Mi-24 | STAVOK 2"
       }
       SCR_CallsignInfo "{64E2F8970C5291B4}" {
        m_sCallsign "Mi-8 | ZAKUSKA 1"
       }
       SCR_CallsignInfo "{6508F6387DF69F1D}" {
        m_sCallsign "Mi-8 | ZAKUSKA 2"
       }
       SCR_CallsignInfo "{66C7204F957B73C0}" {
        m_sCallsign "Mi-8 | ZAKUSKA 3"
       }
       SCR_CallsignInfo "{66C7204F8A9C3546}" {
        m_sCallsign "Mi-8 | ZAKUSKA 4"
       }
      }
      m_sCallsignCharacterFormat "%1%2%3%4"
      m_sCallsignCharacterWithRoleFormat "%1%2%3 %4"
     }
    }
    SCR_Faction "{64AA098AEA5B1498}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{64AA098204A61453}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{64AA098204A6145D}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{64AA098204A61443}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{64AA098204A61441}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64AA098204A61446}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{650AE15C940BA34B}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{650AE15C8B7A1EC2}" {
        m_sCallsign "5"
       }
       SCR_CallsignInfo "{671081EE733D5468}" {
        m_sCallsign "9"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Sunray"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Alpha"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Bravo"
       }
       SCR_CallsignInfo "{61677618371B4C91}" {
        m_sCallsign "Charlie"
       }
       SCR_CallsignInfo "{65055DBDAC6F7853}" {
        m_sCallsign "Whiskey"
       }
       SCR_CallsignInfo "{65055DB6CE3F5934}" {
        m_sCallsign "Echo"
       }
       SCR_CallsignInfo "{650AE1494DA67E1D}" {
        m_sCallsign "Foxtrot"
       }
      }
     }
     m_iFactionRadioFrequency 50000
    }
    SCR_Faction "{652F615735715119}" {
    }
   }
  }
  ScriptedChatEntity {
   ID "5ED9088735FF2DC2"
   coords -0.852 0.085 -0.28
  }
  ItemPreviewManagerEntity "6506E4095D53BA70" {
   ID "5ED9088735FF2DD5"
   coords -0.371 -3.712 0.108
  }
  SCR_EditorSettingsEntity {
   ID "61B4E967E6C20362"
   coords 0 0 0
  }
 }
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 AO_Limit_OPF {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_killTimer 15
    m_factionKeys {
     "USSR"
    }
    m_defaultColor 0.502 0 0 1
    m_lineWidth 5
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_drawLine 1
   }
  }
  coords 521.865 107.307 1959.406
  angles 0.895 0 0
  Points {
   ShapePoint "{672569CC936958EF}" {
    Position 167.035 20.184 159.349
   }
   ShapePoint "{672569CC929D1408}" {
    Position 81.147 20.221 165.964
   }
   ShapePoint "{672569CC978E6D45}" {
    Position -6.733 12.208 158.364
   }
   ShapePoint "{672569CC9495B502}" {
    Position -94.351 -12.742 122.57
   }
   ShapePoint "{672569CC94446925}" {
    Position -196.75 -33.995 67.358
   }
   ShapePoint "{672569CC9433E8DD}" {
    Position -288.306 -44.964 -4.581
   }
   ShapePoint "{672569CC8D4FDC32}" {
    Position -300.43 -35.116 -72.74
   }
   ShapePoint "{672569CC8CD01312}" {
    Position -255.62 -21.767 -153.52
   }
   ShapePoint "{672569CC8C98BB73}" {
    Position -220.549 -17.426 -183.15
   }
   ShapePoint "{672569CD2956F10B}" {
    Position -196.476 -14.274 -195.71
   }
   ShapePoint "{672569CDCCA1A194}" {
    Position -166.605 -13.09 -206.089
   }
   ShapePoint "{672569CDC03A0522}" {
    Position -152.697 -13.137 -202.568
   }
   ShapePoint "{67260BB134601B7C}" {
    Position -140.214 -8.387 -209.944
   }
   ShapePoint "{67260BB12BDA46B6}" {
    Position -123.666 -7.837 -224.714
   }
   ShapePoint "{67260BB12B8F3639}" {
    Position -113.193 -10.882 -231.693
   }
   ShapePoint "{67260BB12B170A28}" {
    Position -98.327 -11.946 -227.757
   }
   ShapePoint "{67260BB129C29BB5}" {
    Position -64.092 -14.84 -222.28
   }
   ShapePoint "{672569CDF879E21B}" {
    Position -36.663 -10.646 -199.813
   }
   ShapePoint "{672569CDFD967A84}" {
    Position 4.626 -5.579 -178.817
   }
   ShapePoint "{672569CDFD6A52DF}" {
    Position 29.32 -6.231 -154.941
   }
   ShapePoint "{672569CDFC1356B2}" {
    Position 75.873 -8.675 -108.489
   }
   ShapePoint "{672569CDF340346E}" {
    Position 111.397 5.171 -51.041
   }
   ShapePoint "{672569CDF27018AF}" {
    Position 137.569 10.763 -12.567
   }
   ShapePoint "{672569CDF08D65D3}" {
    Position 190.125 17.619 65.319
   }
   ShapePoint "{672569CDF07AD200}" {
    Position 201.5 20.652 108.861
   }
   ShapePoint "{672569CDF039D63E}" {
    Position 193.466 22.12 137.88
   }
  }
 }
 AO_Limit_BLU {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_killTimer 15
    m_factionKeys {
     "UK"
    }
    m_defaultColor 0 0.125 0.502 1
    m_useFactionColor 0
    m_lineWidth 5
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    m_drawLine 1
   }
  }
  coords 521.865 107.307 1959.406
  angles 0.895 0 0
  Points {
   ShapePoint "{672569CC9433E8DD}" {
    Position -288.306 -44.964 -4.581
   }
   ShapePoint "{672569CC8D4FDC32}" {
    Position -300.43 -35.116 -72.74
   }
   ShapePoint "{672569CC8CD01312}" {
    Position -255.62 -21.767 -153.52
   }
   ShapePoint "{672569CC8C98BB73}" {
    Position -220.549 -17.426 -183.15
   }
   ShapePoint "{672569CD2956F10B}" {
    Position -196.476 -14.274 -195.71
   }
   ShapePoint "{672569CDCCA1A194}" {
    Position -166.605 -13.09 -206.089
   }
   ShapePoint "{672569CDC03A0522}" {
    Position -152.686 -13.137 -202.566
   }
   ShapePoint "{67260BB12100988B}" {
    Position -140.293 -8.385 -209.964
   }
   ShapePoint "{67260BB12021C88D}" {
    Position -123.65 -7.837 -224.734
   }
   ShapePoint "{67260BB1277029D4}" {
    Position -113.109 -10.927 -231.767
   }
   ShapePoint "{67260BB126B79968}" {
    Position -98.305 -12.013 -227.881
   }
   ShapePoint "{67260BB12489DBCF}" {
    Position -64.057 -14.846 -222.283
   }
   ShapePoint "{672569CDF879E21B}" {
    Position -36.663 -10.646 -199.813
   }
   ShapePoint "{672569CDB88FDB25}" {
    Position -26.781 -5.35 -148.169
   }
   ShapePoint "{672569CDBC6586B4}" {
    Position -58.618 -7.386 -124.279
   }
   ShapePoint "{672569CDB39B1CA5}" {
    Position -104.327 -11.731 -111.154
   }
   ShapePoint "{672569CDB2FE28A7}" {
    Position -145.778 -16.307 -82.277
   }
   ShapePoint "{672569CDB24CFEE3}" {
    Position -177.825 -21.165 -49.433
   }
   ShapePoint "{672569CE503BC68F}" {
    Position -193.606 -33.113 -10.761
   }
   ShapePoint "{672569CE57869B47}" {
    Position -217.925 -38.321 19.282
   }
   ShapePoint "{672569CE56D57B32}" {
    Position -241.988 -41.819 31.797
   }
  }
 }
}
TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 coords 332.165 112.155 1790.711
 m_flagName "PowerPlant"
 m_stopAfterFirstChange 1
 m_drawShapeSurface 0
 m_drawShapeOutline 0
 m_ownerFactionKey "USSR"
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 3720.089 354.787 1640.119
 angles 0 0 -3.576
 m_missionEvents {
  TILW_MissionEvent "{65041578E772535B}" {
   m_name "VDV Victory Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{6504157888C9AF5E}" {
     m_messageTitle "Soviet Army Victory"
     m_messageBody "Royal Marines Sustained too many casualties.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6504157885FC5C39}" {
    m_flagName "UK_CAS"
   }
  }
  TILW_MissionEvent "{66DB00D44D047D24}" {
   m_name "Royal Marines Victory Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{66DB00D44D047DF3}" {
     m_messageTitle "Royal Marines Victory"
     m_messageBody "Soviet VDV Sustained too many casualties.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{66DB00D44D047D8F}" {
    m_flagName "USSR_CAS"
   }
  }
  TILW_MissionEvent "{6506E408139E95AC}" {
   m_name "Time Limit"
   m_instructions {
    TILW_SendMessageInstruction "{66D4DA0EA5FAB09D}" {
     m_executionDelay 1200
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 30 minutes"
    }
    TILW_SendMessageInstruction "{6550E36F53005626}" {
     m_executionDelay 1800
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 20 minutes"
    }
    TILW_SendMessageInstruction "{6550E36F43F2544F}" {
     m_executionDelay 2400
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 10 minutes"
    }
    TILW_SendMessageInstruction "{6506E4089FDE5CA5}" {
     m_executionDelay 3000
     m_messageTitle "Soviet Army Victory"
     m_messageBody "USSR Held onto the bunker long enough for reinforcements... GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6506E40BFBED4D76}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{67260BB51E7DF2EE}" {
   m_name "Soviet Victory"
   m_instructions {
    TILW_SendMessageInstruction "{67260BB511087A33}" {
     m_messageTitle "Soviet VDV Victory"
     m_messageBody "VDV has managed to secure the Power Plant.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{67260BB513CE9D53}" {
    m_flagName "PowerPlant"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{6506E4081586428B}" {
   m_flagName "USSR_CAS"
   m_factionKey "USSR"
   m_casualtyRatio 0.85
  }
  TILW_FactionPlayersKilledFlag "{66DB00D5AECA8021}" {
   m_flagName "UK_CAS"
   m_factionKey "UK"
   m_casualtyRatio 0.9
  }
 }
}