SCR_MissionHeader {
 World "{89227E7A0A60B6A2}worlds/HitTheMan/Encircled NVA/EncircledNVA.ent"
 m_sName "TVT (36-46) Encircled NVA V1"
 m_sAuthor "HitTheMan"
 m_sDescription "NVA has been surrounded by the CAF units, held up at a compound with a large building under construction. CAF are moving in to destroy the remaining elements while NVA tries to hold out & survive."
 m_sIcon "{9D4CFCE8D17759BF}Missions/HitTheMan/EastGermanBTR.edds"
 m_sLoadingScreen "{9D4CFCE8D17759BF}Missions/HitTheMan/EastGermanBTR.edds"
 m_sPreviewImage "{9D4CFCE8D17759BF}Missions/HitTheMan/EastGermanBTR.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 75
}