SCR_MissionHeader {
 World "{088D7D332642BC4F}worlds/Corax/IntercectingForces/IntersectingForces.ent"
 m_sName "COOP (50-67) Intersecting Forces"
 m_sAuthor "Corax"
 m_sDescription "US Mechanised (M113) company assaults VDV forces to secure a key intersection."
 m_sIcon "{5DB4CAFF6CB3CD81}Missions/Corax/IntersectionForces/m113_512.edds"
 m_sLoadingScreen "{5DB4CAFF6CB3CD81}Missions/Corax/IntersectionForces/m113_512.edds"
 m_sPreviewImage "{5DB4CAFF6CB3CD81}Missions/Corax/IntersectionForces/m113_512.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 67
 m_iStartingHours 5
}