$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 2290.134 212.913 4044.012
  m_sTitle "Sustainment"
  m_sTextData "- MG Ammo is crossloaded."\
  "- 3x TOW Missiles in Tow Team Landie"\
  "- 2 Landies for Transport"\
  "- 1 Landie for Tow Team"
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 3
 }
 {
  coords 2273.471 211.071 4045.192
  m_sTitle "Situation"
  m_sTextData "a. Enemy Forces:"\
  "Soviet mechanized rifle BTN located to our south. Expected They will dispatch a company to intercept friendlies retreated west. Small arms include AK pattern rifles, PK machine guns, RPGs. APCs are BMP2s."\
  ""\
  "b. Friendly Forces:"\
  "Third squad have suffered casualities from earlier recon probing attacks and are comabt inefective. We are located at Ruckberg and have an attached TOW Team (22C)."\
  ""\
  "Friendly convoy expects us to hold the ENY back for 50 mins."\
  ""\
  "c. Terrain"\
  "Terrain is open fields with small patches of dense foliage with a dominating ridge line to the south. We have very good sightlines of the whole AO from the ridgeline of Ruckberg."\
  ""\
  "d. Weather"\
  "Overcast."\
  ""
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 0
 }
 {
  coords 2319.698 214.905 4034.615
  m_sTitle "Mission"
  m_sTextData "Delay the ENY from advancing and destroying friendly covoy to the North esacaping the Soviet encirclement."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 1
 }
 {
  coords 2303.692 213.706 4041.045
  m_sTitle "Command and Signal"
  m_sTextData "a. Command"\
  "Chain of command is: Plt Sjt > 1st Section > 2nd Section"\
  ""\
  "b. Signal"\
  "Platoon Net - 46MHz"\
  "Platoon HQ - 22"\
  "1st Section - 22 Alpha"\
  "2nd Section - 22 Bravo"\
  "TOW Team - 22 Charlie"\
  ""
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 2
 }
}