$grp GenericEntity : "{01EB4A20B6BB6390}Prefabs/Structures/Misc/Nargile.et" {
 {
  coords 2840.532 53.096 4976.693
  angles 0 147.532 0
 }
 {
  coords 2833.025 53.059 4999.834
  angles 0 24.384 0
 }
 {
  coords 2878.964 57.475 4927.529
  angles 0 147.532 0
 }
}
GenericEntity : "{039684B010E892B9}Prefabs/Models/props/tem_pillow3.et" {
 coords 2837.077 59.116 4907.655
 angles 0 5.848 46.13
}
$grp GenericEntity : "{03E5BE9B8EB2FB2C}Prefabs/Structures/Civilian/SportGrounds/PlaygroundClimber_01.et" {
 {
  coords 2775.683 52.938 4888.165
  angles 0 29.139 0
 }
 {
  coords 2781.469 52.937 4893.479
  angles 0 -109.998 0
 }
}
$grp StaticModelEntity : "{07F043DD6AACCD0B}Prefabs/Structures/Infrastructure/Barriers/BarGate_01/BarGate_01.et" {
 {
  coords 2761.297 -0.007 5122.168
  angles 0 -98.824 0
 }
 {
  coords 2799.635 0 4813.356
  angles 0 -22.883 0
 }
}
GenericEntity : "{0A4218ED97A10411}Prefabs/Props/Furniture/ShelfBarracks_01.et" {
 coords 2839.709 58.823 4909.562
 angles 0 -85.362 0
}
GenericEntity : "{0BB4B21E4F560431}Prefabs/Props/Furniture/Chest_01.et" {
 coords 2837.883 57.458 4908.507
 angles 0 96.513 0
 scale 0.7
}
GenericEntity : "{0D1EEC1DD3F60163}Prefabs/Props/Military/Furniture/Toilet_USSR_01/Toilet_USSR_01.et" {
 coords 2839.508 57.458 4913.306
 angles 0 -174.859 0
}
$grp GenericEntity : "{0D99D135D46EC969}Prefabs/Props/Military/H Barrier/Hesco barrier Triple.et" {
 {
  coords 2830.67 0 4936.517
  angles 0 3.696 0
 }
 {
  coords 2871.461 0.107 4909.844
  angles 0 4.354 0
 }
 {
  coords 2863.668 0.12 4898.971
  angles 0 3.167 0
 }
 {
  coords 2850.038 0 4899.197
  angles 0 5.207 0
 }
 {
  coords 2860.383 0 4898.248
  angles 0 3.666 0
 }
 {
  coords 2871.866 0.107 4914
  angles 0 5.758 0
 }
 {
  coords 2873.24 0.107 4917.303
  angles 0 38.17 0
 }
 {
  coords 2822.512 0.185 4935.256
  angles 0 94.046 0
 }
 {
  coords 2847.115 0 4935.787
  angles 0 6.396 0
 }
 {
  coords 2829.003 0.239 4928.75
  angles 0 -85.044 0
 }
 {
  coords 2805.307 0.018 4892.182
  angles 0 5.372 0
 }
 {
  coords 2827.64 0 4931.181
  angles 0 5.293 0
 }
 {
  coords 2816.301 0 4931.847
  angles 0 3.409 0
 }
}
GenericEntity : "{148E2BA12B48CFBA}Prefabs/Props/Furniture/PlantRoom_04.et" {
 coords 2839.698 59.08 4909.582
}
GenericEntity : "{156AC2BB38D28FCA}Prefabs/Models/props/tem_PoolChair2.et" {
 coords 2841.818 53.086 4976.248
 angles 0 -79.527 0
}
GenericEntity : "{1638D1EB37F2D2F8}Prefabs/Structures/Wreck/old_moto.et" {
 coords 2784.825 52.968 4948.445
 angles 0 -27.398 -1.938
}
GenericEntity : "{172585DCA4F947FE}Prefabs/Props/Furniture/PhoneTable_01_khaki.et" {
 coords 2876.231 58.364 4935.725
 angles 0 9.139 0
}
GenericEntity : "{18982CB5D0D29247}Prefabs/Props/Civilian/BeerBottle_01_empty_brown.et" {
 coords 2832.7 53.076 4997.461
 angles 87.924 -180 180
}
GenericEntity : "{190101E6E60E7C47}Prefabs/Props/Civilian/BeerBottle_01_empty_green.et" {
 coords 2832.887 53.951 4998.556
}
GenericEntity : "{1E20A8400CBEF3A9}Prefabs/Structures/Civilian/SportGrounds/PlaygroundSwing_01.et" {
 coords 2788.993 52.937 4889.07
}
GenericEntity : "{210D7FF254B657A0}Prefabs/Models/props/tem_beer_barrel.et" {
 coords 2841.947 53.127 5002.109
 angles 0 180 0
}
$grp GenericEntity : "{21F7E55C8EBF7877}Prefabs/Props/Military/RoadBlocks/Roadblock ConcreteBlock 2.et" {
 {
  coords 2837.535 7.384 4912.467
  angles 0 -85.477 0
 }
 {
  coords 2837.24 7.384 4910.08
  angles 0 4.523 0
 }
 {
  coords 2834.694 7.384 4910.282
  angles 0 4.523 0
 }
 {
  coords 2837.338 7.384 4909.975
  angles 0 -85.477 0
 }
}
GenericEntity : "{24D791DCBDAE9148}Prefabs/Props/Recreation/Beach/Lounger_01/Lounger_01_stripes.et" {
 coords 2850.302 53.058 4999.061
 angles 0 -176.501 0
}
$grp DecalEntity : "{2566A36AF43E9F9E}Prefabs/Decals/Dirt/Decal_Dirt_Patch_06.et" {
 {
  coords 2788.956 0.165 4886.953
  angles -90 -180 -180
  scale 2
 }
 {
  coords 2789.045 0 4891.027
  angles -90 0 -120
  scale 2
 }
}
GenericEntity : "{26D1996382363D96}Prefabs/Structures/Wreck/old_bike.et" {
 coords 2795.717 52.976 4892.219
 angles 0 -29.06 88.859
}
GenericEntity : "{29BA0E995E24468D}Prefabs/Props/Furniture/PlantRoom_03.et" {
 coords 2832.541 53.947 4998.658
}
GenericEntity : "{29BA224E4FC03542}Prefabs/Props/Military/H Barrier/Hesco barrier Five.et" {
 coords 2813.057 0 4921.701
 angles 0 3.966 0
}
GenericEntity : "{2A8D029D69C5281E}Prefabs/Structures/Misc/Chair.et" {
 coords 2839.303 50.74 4987.736
 angles 0 20.834 -82.378
}
GenericEntity : "{2D11BA5F1324D874}Prefabs/Props/Furniture/TableOld_01/Decorated/TableOld_Chairs_Sunshade_01.et" {
 coords 2832.831 53.05 4998.734
 angles 0 -31.766 0
}
GenericEntity : "{2DD4D94957E1DC2B}Prefabs/Props/Furniture/Carpet_03_red.et" {
 coords 2838.529 57.458 4910.167
 angles 0 -89.672 0
}
SCR_DestructibleEntity : "{2DEFFC3B4DE1E33A}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_2m.et" {
 coords 2835.048 6.751 4907.048
 angles 0 6.247 -180
 placement none
}
GenericEntity : "{2ED930A7BA4156F5}Prefabs/Props/Furniture/MirrorBathroom_01.et" {
 coords 2839.932 59.001 4910.711
 angles 0 -87.131 0
}
GenericEntity : "{313CC1F195E06A6E}Prefabs/Props/Furniture/TVSet_01.et" {
 coords 2838.222 58.308 4913.109
 angles 0 -175.522 0
}
SCR_DestructibleBuildingEntity : "{3299E6F34CE40185}Prefabs/Structures/Agriculture/Greenhouse/Greenhouse_01/Greenhouse_01.et" {
 coords 2851.887 4.52 4921.411
 angles 0 94.366 0
}
$grp Tree : "{32D49499553890EE}Prefabs/Models/Trees/tem_fiberplant.et" {
 {
  coords 2850.641 4.743 4920.658
 }
 {
  coords 2851.004 4.761 4921.664
  angles 0 -91.968 0
 }
 {
  coords 2852.06 4.783 4920.187
  angles 0 -24.729 0
  scale 0.8
 }
 {
  coords 2850.685 4.763 4922.715
  angles 0 -66.247 0
  scale 0.75
 }
 {
  coords 2853.375 4.74 4922.319
  angles 0 19.255 0
 }
 {
  coords 2851.422 4.738 4922.755
  angles 0 -48.999 0
  scale 0.82
 }
 {
  coords 2851.264 4.756 4920.457
  angles 0 -91.968 0
  scale 0.92
 }
 {
  coords 2853.238 4.738 4919.909
  angles 0 -48.999 0
  scale 0.82
 }
 {
  coords 2852.445 4.726 4922.403
  angles 0 -102.915 0
  scale 0.82
 }
 {
  coords 2852.787 4.736 4920.487
  angles 0 -91.968 0
  scale 0.92
 }
}
GenericEntity : "{33882C61BA9F0F90}Prefabs/Props/Civilian/Globe_01.et" {
 coords 2839.737 59.077 4909.921
 angles 0 -83.864 0
}
$grp GenericEntity : "{3532649D6B93B0D9}Prefabs/Structures/Civilian/SportGrounds/PlaygroundSlide_01.et" {
 {
  coords 2793.427 52.938 4880.821
  angles 0 -82.616 0
 }
 {
  coords 2853.233 53.058 4998.663
  angles 0 -175.191 0
 }
}
SCR_DestructibleEntity : "{383FC69DFD96BB6F}Prefabs/Props/Furniture/Sunshade_01/Sunshade_01_yellow.et" {
 coords 2849.301 53.045 4999.099
}
GenericEntity : "{3872E0C19D19A045}Prefabs/Structures/Wreck/pickup.et" {
 coords 2779.292 53.015 4950.754
 angles 0 -30.973 0
}
GenericEntity : "{3CD6B026D6FA6641}Assets/tem_source/props/tem_goblet.et" {
 coords 2839.887 53.086 4976.091
}
GenericEntity : "{3F23DA7ACAC0ED90}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_01.et" {
 coords 2833.144 53.95 4999.119
}
$grp GenericEntity : "{3F8BE66EB83CD81F}Prefabs/Props/Military/H Barrier/Hesco barrier Five v2.et" {
 {
  coords 2796.162 0.22 4914.546
  angles 0 -84.738 0
 }
 {
  coords 2803.618 0.22 4913.86
  angles 0 -84.738 0
 }
 {
  coords 2802.702 0.22 4903.914
  angles 0 -84.738 0
 }
 {
  coords 2795.246 0.22 4904.6
  angles 0 -84.738 0
 }
 {
  coords 2861.738 0 4939.309
  angles 0 64.435 0
 }
 {
  coords 2868.437 0 4942.513
  angles 0 64.435 0
 }
 {
  coords 2881.712 0 4941.403
  angles 0 128.255 0
 }
 {
  coords 2874.163 0 4942.582
  angles 0 124.529 0
 }
 {
  coords 2882.233 0 4926.76
  angles 0 -176.383 0
 }
 {
  coords 2882.656 0 4933.461
  angles 0 -176.383 0
 }
 {
  coords 2879.331 0 4922.335
  angles 0 63.978 0
 }
 {
  coords 2864.053 0 4904.736
  angles 0 4.483 0
 }
 {
  coords 2868.201 0 4907.539
  angles 0 -85.866 0
 }
 {
  coords 2851.646 0 4937.045
  angles 0 93.971 0
 }
 {
  coords 2846.484 0 4929.961
  angles 0 5.834 0
 }
 {
  coords 2841.818 0.22 4927.595
  angles 0 -84.949 0
 }
 {
  coords 2834.365 0.22 4928.253
  angles 0 -84.949 0
 }
 {
  coords 2808.144 0.018 4889.203
  angles 0 -84.209 0
 }
 {
  coords 2814.468 0.018 4885.116
  angles 0 -84.046 0
 }
 {
  coords 2820.99 0.018 4888.091
  angles 0 -85.501 0
 }
 {
  coords 2825.559 0.018 4890.816
  angles 0 -175.501 0
 }
 {
  coords 2829.88 0 4903.499
  angles 0 -84.946 0
 }
 {
  coords 2837.239 0 4902.848
  angles 0 -84.946 0
 }
 {
  coords 2844.46 0 4902.209
  angles 0 -84.946 0
 }
 {
  coords 2826.131 0.018 4898.08
  angles 0 -175.501 0
 }
 {
  coords 2809.134 0 4918.469
  angles 0 4.866 0
 }
 {
  coords 2815.898 0 4925.972
  angles 0 3.677 0
 }
 {
  coords 2823.78 0.107 4972.106
  angles 0 -17.791 0
 }
 {
  coords 2822.629 0.107 4965.331
  angles 0 31.128 0
 }
 {
  coords 2822.629 0.107 4965.331
  angles 0 31.128 0
 }
 {
  coords 2820.822 0 4985.109
  angles 0 5.381 0
 }
 {
  coords 2820.822 0 4985.109
  angles 0 5.381 0
 }
 {
  coords 2821.543 0 4992.448
  angles 0 5.381 0
 }
 {
  coords 2822.779 -0.001 5000.037
  angles 0 13.363 0
 }
 {
  coords 2826.419 -0.03 5006.324
  angles 0 46.677 0
 }
}
GenericEntity : "{43366695B8CC85A2}Prefabs/Props/Military/H Barrier/Hesco barrier Triple v2.et" {
 coords 2806.619 0.018 4899.366
 angles 0 5.559 0
}
GenericEntity : "{44B0452B22B51743}Prefabs/Props/Furniture/ChairRecreation_01/ChairRecreation_01_base.et" {
 coords 2839.24 53.057 5001.085
 angles 0 39.867 0
}
DecalEntity : "{46679C8491043813}Prefabs/Decals/Dirt/Decal_Dirt_Patch_04_V2.et" {
 coords 2789.195 0 4889.104
 angles -90 -180 -180
 scale 6
}
StaticModelEntity : "{472BE7BF1240C1CE}Prefabs/Compositions/Misc/SubCompositions/Utility/Helipad_Lights_US_01.et" {
 coords 2803.004 0 4991.636
 angles 0 -106.907 0
}
GenericEntity : "{47F1001F1E64E923}Prefabs/Props/Furniture/ChairDecorative_01/ChairDecorative_01.et" {
 coords 2875.939 57.458 4936.639
 angles 0 -168.889 0
}
$grp DecalEntity : "{4932978A48FA10B0}Prefabs/Decals/Dirt/Decal_Dirt_Patch_05.et" {
 {
  coords 2781.101 0 4893.519
  angles -90 180 -108.097
  scale 2
 }
 {
  coords 2775.777 -0.03 4888.444
  angles -90 0 24.423
  scale 2
 }
 {
  coords 2773.946 0 4881.31
  angles -90 180 163.158
  scale 2
 }
}
GenericEntity : "{4D0140CADD157520}Prefabs/Props/PersonalBelongings/Photos/Pictures_Personal_Single_US_01.et" {
 coords 2836.964 59.605 4907.302
 angles -89.229 -130.617 -134.864
 scale 5
}
$grp GenericEntity : "{5377EE9A760462BE}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02.et" {
 {
  coords 2839.333 53.89 5002.163
 }
 {
  coords 2839.347 53.885 5002.356
  angles 0 0 67.86
 }
}
$grp GenericEntity : "{543ABAB55E4ADA9D}Prefabs/Structures/BuildingParts/Doors/Door_MetalGate_02_Small_LEFT_EXT_COV_B.et" {
 {
  components {
   DoorComponent "{221C667A9F7D4B69}" {
    AngleRange -90
   }
  }
  coords 2835.236 57.458 4908.789
  angles 0 94.348 0
 }
 {
  components {
   DoorComponent "{221C667A9F7D4B69}" {
    AngleRange -90
   }
  }
  coords 2838.314 57.458 4906.418
  angles 0 4.348 0
 }
}
GenericEntity : "{5726FEB3D7266124}Prefabs/Props/Recreation/Beach/Lounger_01/Lounger_01_red.et" {
 coords 2848.427 53.053 4999.178
 angles 0 178.33 0
}
$grp StaticModelEntity : "{572ACA2BEB674B26}PrefabLibrary/DefaultLibrary/Structures/Addons/Doorstep_03_5m.et" {
 {
  coords 2875.23 52.937 4998.077
  angles 0 -175.647 0
  scale 2.228
 }
 {
  coords 2861.558 52.937 5006.779
  angles 0 93.579 0
  scale 2.228
 }
 {
  coords 2872.489 52.937 5006.096
  angles 0 93.579 0
  scale 2.228
 }
}
GenericEntity : "{5743177105AE61EF}Prefabs/Structures/BuildingParts/Signs/Signboard_03_Drugstore.et" {
 coords 2839.481 59.773 4906.199
 angles 0 -177.114 0
 scale 0.25
}
StaticModelEntity : "{591AD4D1A1485845}Prefabs/Structures/BuildingParts/Doors/Door_MetalGate_05/DoorSet_MetalGate_05_small.et" {
 coords 2833.406 57.458 4910.524
 angles 0 5.249 0
}
GenericEntity : "{5C7C320E8B067C5C}Prefabs/Props/Garbage/Generic/LitterInterior_01/Piles/LitterInterior_USSR_01_pile_V6.et" {
 coords 2837.722 57.929 4909.639
 angles -0.032 -81.263 -2.835
}
GameEntity : "{5E18F5832C69F8A9}Prefabs/Props/Military/Camps/Lamp_Interactive.et" {
 coords 2874.907 58.364 4936.298
 angles 0 77.451 0
}
GenericEntity : "{5E7626D8E78566B4}Prefabs/Props/Furniture/Desk_01_long.et" {
 coords 2876.344 57.458 4935.203
 angles 0 32.746 0
}
$grp SCR_DestructibleBuildingEntity : "{64AB01B2EC925635}Prefabs/Structures/Wall/CNCBlock_T.et" {
 {
  coords 2838.112 4.52 4913.628
  angles 0 -175.151 0
 }
 {
  coords 2837.037 4.52 4909.205
  angles 0 -85.151 0
 }
 {
  coords 2837.186 4.52 4910.959
  angles 0 -85.151 0
 }
 {
  coords 2840.127 4.52 4910.709
  angles 0 -85.151 0
 }
 {
  coords 2839.978 4.52 4908.955
  angles 0 -85.151 0
 }
 {
  coords 2839.831 4.52 4907.217
  angles 0 -85.151 0
 }
 {
  coords 2840.271 4.52 4912.4
  angles 0 -85.151 0
 }
 {
  coords 2836.889 4.52 4907.467
  angles 0 -85.151 0
 }
 {
  coords 2837.33 4.52 4912.651
  angles 0 -85.151 0
 }
 {
  coords 2839.438 4.52 4913.516
  angles 0 -175.151 0
 }
 {
  coords 2837.463 4.52 4906.449
  angles 0 -175.453 0
 }
 {
  coords 2837.489 5.172 4903.919
  angles 0 -175.453 0
 }
 {
  coords 2834.222 5.172 4904.179
  angles 0 -175.453 0
 }
 {
  coords 2838.672 4.52 4904.195
  angles 0 -174.311 0
 }
 {
  coords 2836.925 4.52 4904.37
  angles 0 -174.311 0
 }
 {
  coords 2835.209 4.52 4904.541
  angles 0 -174.311 0
 }
 {
  coords 2833.762 4.52 4904.685
  angles 0 -174.311 0
 }
 {
  coords 2835.91 4.467 4910.349
  angles 0 4.839 0
  scale 1.2
 }
 {
  coords 2835.138 4.52 4909.667
  angles 0 94.429 0
 }
 {
  coords 2834.917 4.52 4906.671
  angles 0 93.668 0
 }
 {
  coords 2839.678 4.52 4905.414
  angles 0 -85.151 0
 }
 {
  coords 2839.594 4.52 4904.417
  angles 0 -85.151 0
 }
}
GenericEntity : "{6645BAF208F04426}Prefabs/Props/Furniture/PhoneTable_02.et" {
 coords 2876.51 58.364 4935.786
 angles 0 -105.33 0
}
GenericEntity : "{67545F06412AA7E4}Prefabs/Structures/Civilian/SportGrounds/PlaygroundSphere_01.et" {
 coords 2782.621 52.937 4884.758
}
GenericEntity : "{67C2A2742A183D89}Prefabs/Props/Furniture/PhoneTable_01_red.et" {
 coords 2837.646 58.308 4912.549
 angles 0 166.777 0
}
GenericEntity : "{6842475A2FA2195E}Prefabs/Models/props/tem_table_chairs.et" {
 coords 2838.23 57.458 4912.729
 angles 0 95.269 0
}
GenericEntity : "{69B896B95B2FDA27}Prefabs/Structures/Civilian/MessageBoard/Filled/MessageBoard_01_filled_V3.et" {
 coords 2826.797 52.938 4982.343
 angles 0 95.17 0
}
GenericEntity : "{6A8B7BD2A7BF0B93}Prefabs/Structures/BuildingParts/Lights/LightIndustrial_03.et" {
 coords 2835.781 60.007 4913.904
 angles 0 -175.631 0
}
GenericEntity : "{6CD34D6526429EEC}Prefabs/Props/Furniture/BarTable_01.et" {
 coords 2840.152 53.127 5002.214
 angles 0 -175.499 0
}
$grp GenericEntity : "{6E4573A4C194631F}Prefabs/Props/Military/RoadBlocks/Roadblock ConcreteBlock.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2889C656D}" {
   }
  }
  coords 2751.235 0 5118.949
  angles -2.638 76.966 -0.207
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2954E08B1}" {
   }
  }
  coords 2750.632 0 5121.484
  angles -0.999 76.64 0.621
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D28D76A6C8}" {
   }
  }
  coords 2741.965 0 5110.994
  angles -7.008 80.644 -3.798
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D28381E632}" {
   }
  }
  coords 2741.537 0.001 5113.454
  angles -7.008 80.644 -3.798
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FBCEEA62}" {
   }
  }
  coords 2745.752 0 5125.45
  angles 0 -8.615 5.534
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2F960298A}" {
   }
  }
  coords 2748.442 0 5125.831
  angles 3.698 -3.103 4.518
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FF0AA6C7}" {
   }
  }
  coords 2751.349 0.029 5125.565
  angles 2.961 5.72 5.032
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D28EE44BCD}" {
   }
  }
  coords 2756.444 -0.127 5111.859
  angles 3.052 4.68 8.172
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D291F40548}" {
   }
  }
  coords 2759.149 -0.034 5111.849
  angles -5.55 -9.434 7.6
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D28CC80F01}" {
   }
  }
  coords 2741.084 -0.029 5116.014
  angles -2.148 80.399 -0.24
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D284638BBF}" {
   }
  }
  coords 2742.985 0 5124.971
  angles 0 -8.615 5.207
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D286CB90D7}" {
   }
  }
  coords 2740.386 -0.077 5124.586
  angles 5.403 -13.498 4.164
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2804A5CB1}" {
   }
  }
  coords 2737.791 -0.144 5123.805
  angles 15.539 -17.285 3.855
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2F03BB46A}" {
   }
  }
  coords 2735.038 -0.101 5123.059
  angles 10.798 -12.493 5.14
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2F53A24C4}" {
   }
  }
  coords 2732.559 0.019 5122.6
  angles 14.193 -12.06 7.149
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2EA0BC229}" {
   }
  }
  coords 2729.877 0.011 5121.951
  angles 10.798 -12.493 5.14
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2E8D44AAB}" {
   }
  }
  coords 2727.316 -0.082 5121.299
  angles 4.074 -12.3 6.63
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2E91DCBEB}" {
   }
  }
  coords 2724.518 -0.051 5120.75
  angles 4.074 -12.3 6.63
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D294E299CA}" {
   }
  }
  coords 2750.029 0 5124.019
  angles -1.976 76.603 1.58
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FF0AA6C7}" {
   }
  }
  coords 2753.999 0.099 5125.63
  angles 4.105 -8.484 4.152
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FF0AA6C7}" {
   }
  }
  coords 2756.562 0.05 5126.035
  angles 4.105 -8.484 6.425
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FF0AA6C7}" {
   }
  }
  coords 2759.189 0.011 5126.417
  angles 4.468 -11.781 6.179
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D291F40548}" {
   }
  }
  coords 2761.716 0.001 5112.445
  angles -4.628 -16.103 8.192
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FF0AA6C7}" {
   }
  }
  coords 2726.207 -0.098 5106.794
  angles 7.5 -175.424 -7.455
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2F960298A}" {
   }
  }
  coords 2729.113 -0.112 5106.548
  angles 6.27 175.76 -3.951
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2E91DCBEB}" {
   }
  }
  coords 2753.292 -0.126 5111.657
  angles 4.544 166.699 -6.634
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FBCEEA62}" {
   }
  }
  coords 2731.813 -0.103 5106.936
  angles 1.42 171.221 -5.339
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D284638BBF}" {
   }
  }
  coords 2734.581 -0.123 5107.417
  angles 5.576 175.15 -2.918
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D286CB90D7}" {
   }
  }
  coords 2737.143 -0.09 5107.825
  angles 15.5 163.577 -4.802
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2804A5CB1}" {
   }
  }
  coords 2739.694 -0.237 5108.606
  angles 14.556 159.151 -3.984
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2F03BB46A}" {
   }
  }
  coords 2742.332 -0.214 5109.294
  angles 14.142 164.703 -4.336
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2F53A24C4}" {
   }
  }
  coords 2744.96 -0.081 5109.82
  angles 14.442 164.547 -4.909
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2EA0BC229}" {
   }
  }
  coords 2747.623 -0.141 5110.489
  angles 11.043 164.942 -8.337
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2E8D44AAB}" {
   }
  }
  coords 2750.159 -0.177 5111.148
  angles 4.544 166.699 -6.634
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FF0AA6C7}" {
   }
  }
  coords 2761.841 -0.042 5126.814
  angles 3.348 -1.969 6.849
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FF0AA6C7}" {
   }
  }
  coords 2764.501 -0.06 5126.976
  angles 1.103 -4.037 5.547
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2889C656D}" {
   }
  }
  coords 2794.07 -0.001 4822.335
  angles -8.455 152.928 -0.209
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2954E08B1}" {
   }
  }
  coords 2796.382 0 4823.536
  angles -8.128 152.503 0.627
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D28D76A6C8}" {
   }
  }
  coords 2784.101 0 4829.395
  angles -7.008 156.584 0.233
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D28381E632}" {
   }
  }
  coords 2786.495 0.003 4830.456
  angles -7.008 156.584 0.468
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FBCEEA62}" {
   }
  }
  coords 2799.042 -0.009 4829.234
  angles -1.655 66.923 12.822
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2F960298A}" {
   }
  }
  coords 2799.98 -0.138 4826.521
  angles 0.773 73.843 5.491
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FF0AA6C7}" {
   }
  }
  coords 2800.484 -0.135 4823.885
  angles 0.966 81.509 4.324
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D28EE44BCD}" {
   }
  }
  coords 2788.376 -0.105 4816.008
  angles -3.786 80.125 5.133
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D291F40548}" {
   }
  }
  coords 2789.127 -0.028 4813.226
  angles -6.759 66.288 10.149
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D28CC80F01}" {
   }
  }
  coords 2788.904 -0.004 4831.533
  angles -3.628 156.345 -0.735
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D284638BBF}" {
   }
  }
  coords 2797.907 -0.001 4831.801
  angles 0 67.325 21.415
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D286CB90D7}" {
   }
  }
  coords 2796.901 0.017 4834.224
  angles 9.819 63.528 13.769
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2804A5CB1}" {
   }
  }
  coords 2795.523 -0.068 4836.571
  angles 15.539 58.655 7.69
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2F03BB46A}" {
   }
  }
  coords 2794.315 -0.036 4838.893
  angles 16.812 64.011 7.723
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2F53A24C4}" {
   }
  }
  coords 2793.074 -0.001 4841.338
  angles 14.193 63.88 7.149
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2EA0BC229}" {
   }
  }
  coords 2791.88 -0.101 4843.679
  angles 17.271 64.055 5.288
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2E8D44AAB}" {
   }
  }
  coords 2790.596 -0.113 4846.061
  angles 16.887 65.184 6.912
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2E91DCBEB}" {
   }
  }
  coords 2789.551 -0.151 4848.306
  angles 12.437 64.632 3.661
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D294E299CA}" {
   }
  }
  coords 2798.693 0 4824.736
  angles -6.608 152.415 1.59
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FF0AA6C7}" {
   }
  }
  coords 2801.222 -0.083 4821.284
  angles 2.024 67.305 5.176
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FF0AA6C7}" {
   }
  }
  coords 2802.237 -0.069 4818.898
  angles -2.082 66.625 7.646
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FF0AA6C7}" {
   }
  }
  coords 2803.244 -0.028 4816.435
  angles -2.769 63.377 7.385
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D291F40548}" {
   }
  }
  coords 2790.281 -0.133 4810.594
  angles -7.79 59.378 8.242
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FF0AA6C7}" {
   }
  }
  coords 2805.079 0 4811.417
  angles -1.701 71.631 5.548
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FF0AA6C7}" {
   }
  }
  coords 2776.198 0 4843.66
  angles 7.5 -99.484 -7.455
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2F960298A}" {
   }
  }
  coords 2776.661 -0.027 4840.782
  angles 6.27 -108.3 -3.951
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2E91DCBEB}" {
   }
  }
  coords 2787.423 -0.038 4818.719
  angles 5.761 -115.665 -8.984
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FBCEEA62}" {
   }
  }
  coords 2777.695 -0.052 4838.26
  angles 1.42 -112.839 -5.339
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D284638BBF}" {
   }
  }
  coords 2778.77 -0.116 4835.855
  angles 5.576 -108.91 -5.04
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D286CB90D7}" {
   }
  }
  coords 2779.842 -0.083 4833.299
  angles 9.571 -119.632 -5.314
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2804A5CB1}" {
   }
  }
  coords 2781.21 -0.107 4831.028
  angles 7.622 -123.603 -12.073
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2F03BB46A}" {
   }
  }
  coords 2782.529 -0.056 4828.625
  angles 10.345 -118.915 -6.436
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2F53A24C4}" {
   }
  }
  coords 2783.687 -0.007 4826.205
  angles 12.491 -119.176 -9.467
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2EA0BC229}" {
   }
  }
  coords 2784.98 -0.061 4823.856
  angles 8.639 -118.762 -8.276
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2E8D44AAB}" {
   }
  }
  coords 2786.145 -0.011 4821.474
  angles 7.175 -117.7 -7.338
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FF0AA6C7}" {
   }
  }
  coords 2804.275 0 4813.957
  angles -2.039 73.325 6.842
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D2FF0AA6C7}" {
   }
  }
  coords 2775.018 0.006 4846.224
  angles 4.229 -121.04 -9.685
 }
 {
  coords 2835.092 5.921 4906.85
  angles 0 -172.718 90
  scale 1.1
 }
 {
  coords 2832.884 5.921 4907.131
  angles 0 7.282 90
  scale 1.1
 }
 {
  coords 2832.848 5.921 4906.852
  angles 0 7.282 90
  scale 1.1
 }
 {
  coords 2835.056 5.921 4906.571
  angles 0 -172.718 90
  scale 1.1
 }
}
GenericEntity : "{6FB18A7B32767402}Prefabs/Structures/Civilian/SportGrounds/PlaygroundClimber_02.et" {
 coords 2781.894 52.937 4875.952
 angles 0 -60.122 0
}
GenericEntity : "{7204CDDBD4C18843}Prefabs/Models/props/tem_table_small.et" {
 coords 2877.602 57.474 4927.754
 angles 0 4.655 0
}
$grp StaticModelEntity : "{732A335C72D8ADE2}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation.et" {
 {
  coords 2853.28 62.871 4902.898
  angles 0 -174.5 0
 }
 {
  coords 2802.672 62.869 4908.585
  angles 0 -80.99 0
 }
 {
  coords 2822.877 62.869 4931.967
  angles 0 5.991 0
 }
 {
  coords 2865.273 62.869 4914.604
  angles 0 95.991 0
 }
 {
  coords 2850.601 62.869 4931.76
  angles 0 4.601 0
 }
 {
  coords 2815.629 62.869 4892.031
  angles 0 -174.842 0
 }
}
GenericEntity : "{793EF65B841600E4}Prefabs/Models/props/tem_PoolChair1.et" {
 coords 2839.355 53.086 4976.511
 angles 0 -98.521 0
}
GenericEntity : "{7E2E69AE2A6BF8AD}Prefabs/Structures/Misc/Sepet.et" {
 coords 2812.471 52.938 4930.706
 angles 0 -4.835 0
}
$grp GenericEntity : "{7E8CF7366D10C7C4}Prefabs/Props/Recreation/Beach/Lounger_01/Lounger_01_blue.et" {
 {
  coords 2845.646 53.059 4999.799
  angles 0 -162.752 0
 }
 {
  coords 2862.58 53.05 4991.911
  angles 0 -109.332 0
 }
}
$grp GenericEntity : "{811C18BEC8B8B245}Prefabs/Props/Commercial/CabinetCardFile_01/CabinetCardFile_01_green.et" {
 {
  coords 2880.068 57.458 4936.724
  angles 0 -143.722 0
 }
 {
  coords 2880.471 57.458 4936.428
  angles 0 -143.722 0
 }
 {
  coords 2880.874 57.458 4936.132
  angles 0 -143.722 0
 }
}
GenericEntity : "{857C0558076EE658}Prefabs/Structures/Wreck/lada_red.et" {
 coords 2757.561 52.938 4904.171
 angles 0 119.167 0
}
GenericEntity : "{88FAE04EF7115814}Prefabs/Props/Civilian/BeerBottle_01_green.et" {
 coords 2841.002 54.145 5001.887
}
$grp GenericEntity : "{8A5EFCA9A0C98AFC}Prefabs/Models/props/tem_pillow1.et" {
 {
  coords 2837.606 59.041 4908.03
  angles 0 -52.297 0
 }
 {
  coords 2841.882 53.521 4976.179
  angles 0 -30.856 0
 }
}
GenericEntity : "{8AC23039E7EC0375}Prefabs/Props/Furniture/TowelRack_01.et" {
 coords 2840.046 58.526 4912.324
 angles 0 -84.009 0
}
GenericEntity : "{8B56905B6705B929}Prefabs/Props/Recreation/Beach/LifeGuardTower_01/LifeGuardTower_01_darkgreen.et" {
 coords 2833.696 53.06 4985.429
 angles 0 92.195 0
}
GenericEntity : "{8F05D427252644F8}Prefabs/Props/Civilian/Suitcase_01.et" {
 coords 2876.652 57.458 4935.381
 angles 0 -51.454 0
}
GenericEntity : "{8FC98E36187E9DFA}Prefabs/Structures/Market/market_tent_1.et" {
 coords 2861.919 52.686 4987.592
 angles 0 96.313 0
}
GenericEntity : "{8FCA78A788DF338C}Prefabs/Structures/Misc/pillow1.et" {
 coords 2837.422 57.925 4906.88
 angles -7.518 0 0
}
GenericEntity : "{910424AC5CABE800}Prefabs/Props/Garbage/Bins/BinInterior_01_red.et" {
 coords 2874.62 57.458 4936.752
}
$grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 2834.036 57.458 4906.838
  angles 0 6.491 0
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 0
   }
  }
  coords 2834.036 59.165 4906.838
  angles 0 6.491 0
 }
 {
  coords 2817.525 57.458 4925.025
  angles 0 -85.135 0
 }
 {
  coords 2872.599 57.458 4920.712
  angles 0 -26.586 0
 }
 {
  coords 2875.198 57.458 4922.012
  angles 0 -26.586 0
 }
 {
  coords 2877.852 57.458 4923.34
  angles 0 -26.18 0
 }
 {
  coords 2880.566 57.458 4927.19
  angles 0 -86.18 0
 }
 {
  coords 2880.764 57.458 4930.159
  angles 0 -85.107 0
 }
 {
  coords 2881.016 57.458 4933.107
  angles 0 -85.107 0
 }
 {
  coords 2879.017 57.458 4937.471
  angles 0 -145.074 0
 }
 {
  coords 2876.649 57.458 4939.125
  angles 0 -145.074 0
 }
 {
  coords 2874.245 57.458 4940.803
  angles 0 -144.687 0
 }
 {
  coords 2869.419 57.458 4941.177
  angles 0 153.87 0
 }
 {
  coords 2866.762 57.458 4939.873
  angles 0 153.87 0
 }
 {
  coords 2864.154 57.458 4938.593
  angles 0 153.87 0
 }
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 2823.232 61.818 4913.629
  angles 0 -86.733 0
 }
 {
  coords 2823.089 61.818 4911.133
  angles 0 -86.733 0
 }
}
SCR_DestructibleBuildingEntity : "{9CB78575EDE724C9}Prefabs/Structures/Recreation/Gym_02/Gym_E_02.et" {
 coords 2873.753 0 4973.208
 angles 0 3.454 0
}
GenericEntity : "{9CFED938B3CEEAFF}Prefabs/Models/props/tem_mug2.et" {
 coords 2840.723 53.091 4975.633
}
$grp GenericEntity : "{9E00652AE367C051}Prefabs/Props/Military/H Barrier/Hesco Barrier Rounded.et" {
 {
  coords 2823.511 0 4940.303
  angles 0 -170.022 0
 }
 {
  coords 2818.039 0 4939.659
  angles 0 159.978 0
 }
 {
  coords 2799.14 0 4907.024
  angles 0 86.926 0
 }
 {
  coords 2857.133 0.114 4895.683
  angles 0 -4.716 0
 }
}
GenericEntity : "{9F66FE542D8770B3}Prefabs/Structures/Recreation/Beach/DivingBoard_01.et" {
 coords 2848.408 53.085 4976.984
 angles 0 -175.185 0
}
$grp GenericEntity : "{9FE49438E0414334}Prefabs/Props/Furniture/Sofa_01.et" {
 {
  coords 2840.904 53.127 5014.333
  angles 0 -176.467 0
 }
 {
  coords 2842.634 53.127 5010.208
  angles 0 -87.479 0
 }
}
$grp GenericEntity : "{A0A76057A66049D0}Prefabs/Props/Furniture/Sofa_02/Sofa_02_orange.et" {
 {
  coords 2878.644 57.458 4925.966
  angles 0 -55.679 0
 }
 {
  coords 2879.243 57.458 4929.146
  angles 0 -103.315 0
 }
}
SCR_DestructibleEntity : "{A1B9D758AD8DF2B7}Prefabs/Structures/Signs/SignLarge_02/SignLarge_USSR_02_200x260_space_01.et" {
 coords 2839.672 58.963 4907.693
 angles 0 -83.737 0
 scale 0.25
}
GenericEntity : "{A31E5B2DD8FBA845}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_USSR_01_ashtray.et" {
 coords 2838.698 58.306 4912.421
 angles 0 6.49 0
}
GenericEntity : "{A423D53D3513B56A}Prefabs/Props/Recreation/Beach/SunshadeClosed_01/SunshadeClosed_01_weight_red.et" {
 coords 2831.667 53.06 4982.581
}
GenericEntity : "{A5001F32836D0359}Prefabs/Props/Recreation/Beach/SunshadeClosed_01/SunshadeClosed_01_weight_base.et" {
 coords 2849.299 53.048 4999.099
}
GenericEntity : "{A65E94E42B883D8B}Prefabs/Models/props/tem_rubberring.et" {
 coords 2832.617 53.519 4981.053
 angles 0 137.817 0
 scale 0.5
}
SCR_DestructibleBuildingEntity : "{A76A76EBBD55CAAC}Prefabs/Structures/Military/Houses/GuardHouse_06/Guardhouse_USSR_06.et" {
 coords 2713.203 -0.125 5118.826
 angles 0 71.856 0
}
GenericEntity : "{A8CBEFB705FDEA36}Prefabs/Structures/BuildingParts/Bathroom/ToiletStall_01/ToiletStall_01_gray.et" {
 coords 2838.909 57.458 4913.373
 angles 0 -175.193 0
}
GenericEntity : "{AC49D9D23A2BD1D8}Prefabs/Props/Furniture/BunkBed_01_Double.et" {
 coords 2837.548 57.458 4907.752
 angles 0 4.667 0
}
DecalEntity : "{ACAEDB73441F87DB}Prefabs/Decals/Dirt/Decal_Dirt_Patch_04.et" {
 coords 2790.15 0 4881.362
 angles -90 -180 -180
 scale 4
}
DecalEntity : "{AF4AA779A4546D51}Prefabs/Decals/Dirt/Decal_Dirt_Patch_02.et" {
 coords 2782.688 0.243 4884.771
 angles -90 0 0
 scale 5
}
GenericEntity : "{B4C0CD6E1347BC3D}Prefabs/Props/Recreation/Beach/BlanketFolded_01/BlanketFolded_01_base.et" {
 coords 2837.696 58.999 4908.432
}
GenericEntity : "{BA388E12A76B90E9}Prefabs/Models/props/tem_carpet3.et" {
 coords 2877.18 57.458 4928.432
 angles 0 6.679 0
 scale 3
}
GenericEntity : "{BA619788682558CE}Prefabs/Structures/Civilian/SportGrounds/PlaygroundClimber_USSR_01.et" {
 coords 2774.258 52.937 4881.547
 angles 0 169.828 0
}
GenericEntity : "{BBBC235B9B053092}Prefabs/Props/Furniture/Armchair_02.et" {
 coords 2837.678 57.458 4909.436
 angles 0 4.701 0
}
GenericEntity : "{BD1F07D0C32629AF}Prefabs/Structures/Wreck/volha.et" {
 coords 2844.178 52.938 4932.717
 angles 0 -178.217 0
}
$grp SCR_DestructibleBuildingEntity : "{BD4E6475CA2BAE24}Prefabs/Structures/Military/Houses/GuardTower_USSR_01/GuardTower_USSR_01_blue.et" {
 {
  coords 2689.805 0 5065.444
  angles 0 90.159 0
 }
 {
  coords 2739.451 -0.171 4998.429
  angles 0 179.582 0
 }
 {
  coords 2724.981 0 4928.377
  angles 0 72.527 0
 }
 {
  coords 2751.483 0 4874.538
  angles 0 56.264 0
 }
 {
  coords 2796.726 0 4854.029
  angles 0 -21.279 0
 }
 {
  coords 2881.312 0 4870.673
  angles 0 -28.659 0
 }
 {
  coords 2916.583 0 4933.877
  angles 0 -89.003 0
 }
 {
  coords 2895.486 0 5002.95
  angles 0 -135.32 0
 }
 {
  coords 2836.804 0 5029.176
  angles 0 146.816 0
 }
 {
  coords 2778.116 0 4988.982
  angles 0 163.448 0
 }
 {
  coords 2713.181 0 4961.936
  angles 0 84.452 0
 }
}
$grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
 {
  coords 2838.642 60.354 4911.829
  angles 0 4.852 0
  scale 0.8
 }
 {
  coords 2838.74 60.354 4912.979
  angles 0 4.852 0
  scale 0.8
 }
 {
  coords 2838.384 60.354 4908.792
  angles 0 4.852 0
  scale 0.8
 }
 {
  coords 2838.255 60.354 4907.28
  angles 0 4.852 0
  scale 0.8
 }
 {
  coords 2838.513 60.354 4910.31
  angles 0 4.852 0
  scale 0.8
 }
 {
  coords 2836.398 60.357 4906.729
  angles 0 4.287 0
  scale 0.8
 }
 {
  coords 2836.352 60.355 4905.207
  angles 0 4.786 0
  scale 0.8
 }
 {
  coords 2838.151 60.354 4905.057
  angles 0 4.786 0
  scale 0.8
 }
 {
  coords 2838.278 60.352 4906.573
  angles 0 4.786 0
  scale 0.8
 }
 {
  coords 2836.506 60.356 4908.169
  angles 0 4.287 0
  scale 0.8
 }
 {
  coords 2836.706 60.355 4909.431
  angles 0 4.786 0
  scale 0.8
 }
 {
  coords 2838.561 60.393 4906.365
  angles 90 -175.214 -180
  scale 0.8
 }
 {
  coords 2835.165 60.012 4908.087
  angles 90 4.786 -90
  scale 0.4
 }
 {
  coords 2834.525 60.353 4905.247
  angles 0 4.786 0
  scale 0.8
 }
 {
  coords 2834.642 60.354 4906.777
  angles 0 4.287 0
  scale 0.8
 }
 {
  coords 2834.749 60.353 4908.25
  angles 0 4.287 0
  scale 0.8
 }
 {
  coords 2834.905 60.354 4909.582
  angles 0 4.786 0
  scale 0.8
 }
 {
  coords 2834.01 58.005 4907.405
  angles 0 97.638 -90
  scale 0.4
 }
 {
  coords 2834.01 59.895 4907.404
  angles 0 97.638 -90
  scale 0.4
 }
 {
  coords 2833.898 59.895 4906.313
  angles 0 97.638 -90
  scale 0.4
 }
 {
  coords 2833.898 57.712 4906.313
  angles 0.773 97.638 -90
  scale 0.4
 }
}
GenericEntity : "{C2C1CEA73A4D8779}Prefabs/Props/Civilian/Notebook_01_Stack.et" {
 coords 2875.163 58.364 4936.625
 angles 0 -125.186 0
}
GenericEntity : "{C3C7A8E9B6324130}Prefabs/Props/Furniture/Safe_01.et" {
 components {
  SCR_SoundDataComponent "{6967488ED6ADEA68}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{696B245143BB01F6}" {
     m_sSoundProject "{A73D28179B395F19}Sounds/Props/Military/AmmoBoxes/AmmoBox_Big_Wooden/Props_AmmoBox_Big_Wooden.acp"
     m_sSoundEventName "SOUND_CONTAINER_OPEN"
    }
    SCR_AudioSourceConfiguration "{696B24514491FFA9}" {
     m_sSoundProject "{A73D28179B395F19}Sounds/Props/Military/AmmoBoxes/AmmoBox_Big_Wooden/Props_AmmoBox_Big_Wooden.acp"
     m_sSoundEventName "SOUND_CONTAINER_CLOSE"
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{696B24512E323E58}" {
   Attributes SCR_ItemAttributeCollection "{696B2451B3A25EC8}" {
    ItemDisplayName SCR_InventoryUIInfo "{54F48AF1F3C103C1}" {
     Name "#AR-Ammobox_Name"
     Description "#AR-Ammobox_Name"
     m_aItemHints {
      SCR_SupplyAvailableItemHintUIInfo "{5E76A7E6C3C73E23}" {
       Name "#AR-Item_SupplyConsumer_Hint1"
       Icon "{8EB808BFA227C080}UI/Textures/Icons/InventoryHints/InventoryHint_SuppliesStored.edds"
       m_bHideInArsenal 1
      }
     }
    }
   }
   MultiSlots {
    MultiSlotConfiguration "{696B2451A1DE101C}" {
     SlotTemplate EquipmentStorageSlot Helmets {
      Prefab "{B74A4FF0DD8BB116}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01.et"
     }
    }
    MultiSlotConfiguration "{696B24519DD57D34}" {
     SlotTemplate EquipmentStorageSlot Armour {
      Prefab "{674664EE056A6598}Prefabs/Characters/Vests/Vest_IBA/Variants/IBA/Vest_IBA_f_ThroatP_v4_3CD.et"
     }
     NumSlots 3
    }
   }
  }
  ActionsManagerComponent "{6967488EDD5D5D13}" {
   ActionContexts {
    UserActionContext "{696B24511854573F}" {
     ContextName "default"
     Position PointInfo "{5476B36C45ADDA89}" {
      Offset 0 0.9334 0.2801
     }
     Radius 0.5
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{696B24511600473F}" {
     ParentContextList {
      "default"
     }
     UIInfo SCR_ActionUIInfo "{696B245169080790}" {
      Name "#AR-Inventory_OpenStorage"
     }
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
 coords 2836.377 57.458 4913.553
 angles 0 -175.7 0
}
GenericEntity : "{C6390370E4CF580D}Prefabs/Models/props/tem_plate2.et" {
 coords 2840.917 53.086 4975.756
 angles 0 0 0
}
GenericEntity : "{C660620A1760A631}Prefabs/Models/props/tem_Table_Wood2.et" {
 coords 2871.807 57.458 4941.431
}
GenericEntity : "{C9FF63225FD6B69D}Prefabs/Props/Furniture/SkewerGrill_01/SkewerGrill_01.et" {
 coords 2831.665 53.059 5002.793
 angles 0 10.077 0
}
GenericEntity : "{D30D07838EFF262E}Prefabs/Props/PersonalBelongings/Notebooks/Notebook_01_Personal_base.et" {
 coords 2875.526 58.364 4936.36
 angles 0 -96.307 0
}
GenericEntity : "{D51E223FD6EDB039}Prefabs/Props/Furniture/ClockWall_01.et" {
 coords 2838.059 59.709 4913.428
 angles 0 -178.926 0
}
GenericEntity : "{D62A80FF7E61B2FA}Prefabs/Props/Furniture/LightTable_01.et" {
 coords 2837.592 58.313 4913.165
 angles 0 178.733 0
}
$grp GenericEntity : "{DAD9EE3FEBDEE5D9}Prefabs/Structures/BuildingParts/Misc/GrateInt_01.et" {
 {
  coords 2839.703 60.272 4910.964
  angles -88.826 -108.415 108.412
 }
 {
  coords 2839.572 60.279 4909.443
  angles -88.826 -108.415 109.763
 }
 {
  coords 2839.442 60.278 4907.923
  angles -88.826 -108.415 111.597
 }
 {
  coords 2837.434 60.274 4911.185
  angles -88.826 -108.415 113.703
 }
 {
  coords 2833.446 60.276 4906.128
  angles -88.827 -108.415 110.808
 }
 {
  coords 2833.582 60.268 4907.646
  angles -88.826 -108.415 112.925
 }
 {
  coords 2833.689 60.263 4909.009
  angles -88.826 -108.415 112.925
 }
}
GenericEntity : "{DAF6B1C250F964B0}Prefabs/Structures/Market/StandCar.et" {
 coords 2812.695 52.938 4929.09
 angles 0 -179.432 0
}
$grp GenericEntity : "{DC6B28A772BCC731}Prefabs/Structures/Recreation/Beach/ShowerBeach_01.et" {
 {
  coords 2831.813 53.061 4975.36
  angles 0 4.924 0
 }
 {
  coords 2857.634 53.052 5000.572
  angles 0 4.924 0
 }
}
GenericEntity : "{DD07AE4E1B3E5EE2}Prefabs/Props/Furniture/FirstAidBox_01.et" {
 coords 2838.126 58.659 4906.541
 angles 0 0 -0.606
 scale 0.9
}
GenericEntity : "{E5EED95AE7D32F58}Prefabs/Props/Recreation/Beach/BlanketFolded_01/BlanketFolded_01_orange.et" {
 coords 2837.683 57.939 4908.228
 angles 0 23.829 0
}
GenericEntity : "{EDA47F49DBA068BD}Prefabs/Models/props/tem_Porcelain1.et" {
 coords 2841.054 53.086 4975.771
 angles 0 -69.995 0
}
GenericEntity : "{F0AAEDD80F0A65D1}Prefabs/Models/props/tem_mug1.et" {
 coords 2840.799 53.091 4975.901
}
GenericEntity : "{F0D8F67B9E0BAFFC}Prefabs/Props/Recreation/Beach/Lounger_01/Lounger_01_base.et" {
 coords 2832.269 53.043 4980.888
 angles 0 63.421 0
}
SCR_DestructibleBuildingEntity : "{F0E03780C850866F}Prefabs/Structures/Commercial/PosterColumn_01.et" {
 coords 2863.289 0.119 4957.619
}
GenericEntity : "{F34E4A33FB471ECA}Prefabs/Structures/Wreck/tractor.et" {
 coords 2809.625 52.938 4961.273
 angles 0 -113.636 0
}
GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
 coords 2840.893 54.145 5001.969
}
$grp SCR_DestructibleBuildingEntity : "{F50905235FBAA094}Prefabs/Structures/Military/Houses/GuardBox_01/GuardBox_01_beige.et" {
 {
  coords 2748.126 0.076 5124.097
  angles 0 -90 0
 }
 {
  coords 2739.135 0 4934.793
  angles 0 147.425 0
 }
 {
  coords 2735.399 0 4959.417
  angles 0 157.635 0
 }
 {
  coords 2798.308 0.097 4826.602
  angles 0 -14.06 0
 }
}
GenericEntity : "{F615B6A4B659E1BA}Prefabs/Structures/Wreck/lada_white.et" {
 coords 2761.148 53.016 4942.401
 angles 0 -29.428 0
}
GenericEntity : "{F76340CCD79DCC5A}Prefabs/Props/Civilian/RadioSmall_01_red.et" {
 coords 2839.674 59.078 4909.187
 angles 0 -88.833 0
}
GenericEntity : "{F77F7F847CC6455F}Prefabs/Props/Furniture/Bookshelf_01/Bookshelf_01.et" {
 coords 2865.572 57.459 4931.147
 angles 0 94.924 0
}
$grp GenericEntity : "{F95F8C9DF736662B}Prefabs/Props/Military/RoadBlocks/Roadblock ConcreteBlock 4.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6966D7D5AAFEA657}" {
   }
  }
  coords 2762.974 0.012 5116.258
  angles 4.467 -98.898 0.201
  {
   GenericEntity {
    ID "60D22A4EA1A20440"
    components {
     TILW_NavmeshRegenComponent "{6966D7D5AB55A64D}" {
     }
    }
   }
   GenericEntity {
    ID "60D22A4EA1A20449"
    components {
     TILW_NavmeshRegenComponent "{6966D7D5A9C82A7B}" {
     }
    }
   }
   GenericEntity {
    ID "60D22A4EA1A20465"
    components {
     TILW_NavmeshRegenComponent "{6966D7D5AE7394AF}" {
     }
    }
   }
   GenericEntity {
    ID "60D22A4EA1A207B7"
    components {
     TILW_NavmeshRegenComponent "{6966D7D5AC2A8641}" {
     }
    }
   }
  }
 }
 {
  coords 2794.039 0.009 4809.988
  angles 9.456 -23.63 0
 }
}
GenericEntity : "{FA8AAF819FBC2DFD}Prefabs/Structures/Wreck/sedan.et" {
 coords 2822.337 52.938 4950.156
 angles 0 88.242 0
}
$grp GenericEntity : "{FC609C179F576083}Prefabs/Props/Military/H Barrier/Hesco barrier.et" {
 {
  coords 2796.809 0 4913.208
  angles 0 6.105 0
 }
 {
  coords 2795.91 0 4905.776
  angles 0 4.119 0
 }
 {
  coords 2792.176 0 4909.938
  angles 0 6.105 0
 }
 {
  coords 2851.479 0 4899.881
  angles 0 -81.742 0
 }
 {
  coords 2859.062 0 4899.302
  angles 0 -85.633 0
 }
 {
  coords 2855.417 0 4899.488
  angles 0 -81.857 0
 }
 {
  coords 2874.873 0.107 4919.315
  angles 0 41.993 0
 }
 {
  coords 2875.769 0.107 4920.31
  angles 0 41.993 0
 }
 {
  coords 2885.933 0.107 4936.915
  angles 0 21.27 0
 }
 {
  coords 2876.031 0.107 4944.595
  angles 0 -23.882 0
 }
 {
  coords 2855.476 0 4939.777
  angles 0 73.71 0
 }
 {
  coords 2856.913 0 4940.196
  angles 0 73.71 0
 }
 {
  coords 2862.561 0.227 4893.94
  angles 0 -85.423 0
 }
 {
  coords 2861.066 0.186 4894.06
  angles 0 -85.423 0
 }
 {
  coords 2805.512 0.035 4894.732
  angles 0 4.03 0
 }
 {
  coords 2805.603 0.035 4896.027
  angles 0 4.03 0
 }
 {
  coords 2808.156 0.109 4887.735
  angles 0 4.896 0
 }
 {
  coords 2808.028 0.109 4886.241
  angles 0 4.896 0
 }
 {
  coords 2820.715 0.109 4885.155
  angles 0 4.896 0
 }
 {
  coords 2820.843 0.109 4886.649
  angles 0 4.896 0
 }
 {
  coords 2848.669 0 4901.817
  angles 0 -84.88 0
 }
 {
  coords 2849.823 0 4901.713
  angles 0 -84.88 0
 }
 {
  coords 2826.526 0 4902.479
  angles 0 6.963 0
 }
 {
  coords 2830.496 0 4933.708
  angles 0 1.076 0
 }
 {
  coords 2816.606 0 4934.574
  angles 0 -85.356 0
 }
 {
  coords 2815.925 0 4937.568
  angles 0 -156.774 0
 }
}