$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 OPF_Briefing_5_CommandnSignal2 {
  coords 5157.785 341.561 5343.324
  m_sTitle "V. Command & Signals:"
  m_sTextData "<h2>V. Command & Signal:</h2>"\
  "<b>I. Chain of Command:</b>"\
  "340, 341, 351, 361, etc"\
  ""\
  "<b>II. Callsigns:</b>"\
  "Company HQ ---------------------------- 340"\
  ""\
  "Platoon HQ ---------------------------- 341 (HQ)"\
  "1st Squad ------------------------------ 341"\
  "2nd Squad ----------------------------- 342"\
  "3rd Squad ------------------------------ 343"\
  ""\
  "Platoon HQ ---------------------------- 351 (HQ)"\
  "1st Squad ------------------------------ 351"\
  "2nd Squad ----------------------------- 352"\
  "3rd Squad ------------------------------ 353"\
  ""\
  "Platoon HQ ---------------------------- 361 (HQ)"\
  "1st Squad ------------------------------ 361"\
  "2nd Squad ----------------------------- 362"\
  "3rd Squad ------------------------------ 363"\
  ""\
  "<b>III. Frequencies:</b>"\
  "COMPANY Net ------------------------- 42.00MHz"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 7
 }
 OPF_Briefing_1n1_EnemyForces2 {
  coords 5156.019 341.513 5343.188
  m_sTitle "A. Enemy Forces:"
  m_sTextData "<h2>A. Enemy Forces:</h2>"\
  "<b>Equipment:</b>"\
  "UK Royal Marines are equipped with their standard NATO weaponry. etc"\
  "Wearing woodland coloured camo uniforms & helmets. (No winter Camo yet)"\
  ""\
  "<b>Known Strength:</b>"\
  "1x Royal Marines Platoon (-)"\
  ""\
  "<b>Location:</b>"\
  "At the Power Plant, with their Mortar"\
  ""\
  "<b>Capabilities:</b>"\
  "Access to FALs series, ATs, GPMG, Mortars, etc."\
  ""\
  "<b>MLCOA:</b>"\
  "Setup kill zones and utilize their mortars for flares"\
  ""\
  "<b>MDCOA:</b>"\
  "Setup kill zones, keeping units pinned before mortaring them with HE"\
  ""\
  "<b>Defensive Fires:</b>"\
  "No known in-direct threat at this time."\
  ""\
  "<b>Airthreat:</b>"\
  "No known Air support."\
  ""\
  "<b>Morale:</b>"\
  "Very High."\
  ""\
  "<b>CBRN Threat:</b>"\
  "The enemy pose no CBRN Threat as of now."\
  ""
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
 OPF_Briefing_1n2_FriendlyForces2 {
  coords 5156.578 341.529 5343.192
  m_sTitle "B. Friendly Forces:"
  m_sTextData "<h2>B. Friendly Forces</h2>"\
  "<b>a. Disposition:</b>"\
  "Soviet VDV Company held up at Kipar"\
  ""\
  "<b>b. Higher Units Mission:</b>"\
  "Push through hard and secure the Power Plant."\
  ""\
  "<b>c. Composition:</b>"\
  "1x VDV Company"\
  ""\
  "<b>d. Strength:</b>"\
  "Coy HQ - At 2x Man Strength."\
  "1st Platoon - At 20 Man Strength."\
  "2nd Platoon - At 20 Man Strength."\
  "3rd Platoon - At 20 Man Strength."\
  ""\
  "<b>e. Supporting Fires:</b>"\
  "None as of this time."\
  ""\
  "<b>f. Attachments/Detachments:</b>"\
  "No air support available"\
  ""\
  "<b>g. Additional Ammunition</b>"\
  "None."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 3
 }
 OPF_Briefing_2_Mission2 {
  coords 5156.968 341.544 5343.003
  m_sTitle "II. Mission (Must Read):"
  m_sTextData "<h2>II: Mission</h2>"\
  "Conduct a aggressive assault towards the Power Plant, take out the Mortar at Ovaka BEFORE they murder."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 4
 }
 OPF_Briefing_3_Execution2 {
  coords 5157.246 341.554 5342.969
  m_sTitle "III. Execution:"
  m_sTextData "<h2>III: Execution</h2>"\
  "<b>Intent:</b>"\
  "Secure the Power Plant from the Royal Marines."\
  ""\
  "<b>1. Concept of the Operation:</b>"\
  "Company Commander's Discretion."\
  "It is advised to the Company to utilize the whole company together."\
  ""\
  "<b>2. Maneuver</b>"\
  "Company Commander's Discretion."\
  "It is STRONGLY advised to the Company to stay together in terms of platoons being able to mutually support one another."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 5
 }
 OPF_Briefing_4_Sustainment2 {
  coords 5157.396 341.627 5342.938
  m_sTitle "IV. Sustainment:"
  m_sTextData "<h2>IV: Sustainment</h2>"\
  "<b>a. SOP Variations</b>"\
  "Dress: Standard Soviet Uniform"\
  "Equipment: Standard Soviet Loadout"\
  ""\
  "<b>b. Logistical Support:</b>"\
  "Replen Plan: None for 24h."\
  "Ammunition: Each man carries his own ammunition."\
  "IPE: Helmets and body armour are to be worn at all times."\
  ""\
  "<b>c. Medical:</b>"\
  "Location: Platoon Aid Post is to be setup by Platoon medics."\
  "CASEVAC: By foot or with company asset like the BTRs if there are any."\
  "Plan: Set up a casualty collection point and extract casualties to this point."\
  "Stretchers: None"\
  "Med Packs: Platoon medpack carried by Platoon medic."\
  "Morphine: Every soldier carries 1+ stick of morphine."\
  ""\
  "<b>d. Vehicles:</b>"\
  "None."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 6
 }
}