PK_EntityDeleter {
 coords 553.983 95.99 17.88
 m_fRadius 10
 m_prefabFilterList {
  "{F70E12ECA581F177}Prefabs/Structures/Infrastructure/Bridges/ConcreteBridge_01_Dirt/ConcreteBridge_01_Pillar_extraNarrow.et"
 }
}
SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 688.879 127.854 2080.778
}
TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 coords 410.393 100.511 1779.051
 m_prefab "{2A3716196D10E8B9}worlds/HitTheMan/Novka2ndMission/DeleteConc_PK_HTM.et"
 m_spawnTimings {
  300
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 USSR_PLT_Marker_4 {
  coords 370.812 92.124 1774.612
  angles 0 90 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "plt_hq"
  m_fWorldSize 60
  m_sDescription "Enemy Platoon"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bringToFront 0
 }
 USSR_PLT_Marker_2 {
  coords 685.108 127.454 2066.6
  angles 0 90 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "coy_hq"
  m_fWorldSize 30
  m_sDescription "340 Coy HQ"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bringToFront 0
 }
}
SCR_DestructibleBuildingEntity : "{F70E12ECA581F177}Prefabs/Structures/Infrastructure/Bridges/ConcreteBridge_01_Dirt/ConcreteBridge_01_Pillar_extraNarrow.et" {
 coords 412.141 93.925 1778.594
 angles 0 -48.258 0
 scale 0.821
}