SCR_MissionHeader {
 World "{6025F9D36966B251}worlds/CO28_Argent_Holdouts/CO28_Argent_Holdouts.ent"
 m_sName "COOP (16-28) Argent Holdouts"
 m_sAuthor "HelloCam3"
 m_sDescription "A US and FIA special forces platoon must capture the island of Argent from Soviet forces."
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_iPlayerCount 28
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 99
}